STRING 1
{
Chapter 04
}

STRING 2
{
LoreCraftDesigns
}

STRING 244
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Падіння Гіллсбраду
 - Знищіть Гіллсбрад
}

STRING 254
// Units: H62D (Капітан), Propernames (Proper Names)
{
Капітан Мерін
}

STRING 262
// Units: H62D (Капітан), Name (Name)
{
Капітан
}

STRING 317
{
Клан чорної гори
}

STRING 336
{
One
}

STRING 337
{
WC2Orc04
}

STRING 340
{
Horde
}

STRING 341
{
Alliance
}

STRING 348
{
Біженці зі Штормовія
}

STRING 349
{
Люди Лордерону
}

STRING 351
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 352
{
Unable to use Oil Rig.
}

STRING 353
{
That Oil Patch has already being used.
}

STRING 354
{
Must build Oil Rig first.
}

STRING 355
{
Must target an Oil Patch.
}

STRING 356
{
Must build upon Oil Patch.
}

STRING 357
{
You can Revive your hero at the Great Hall.
}

STRING 597
// Units: o61H (Orc Frigate), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 839
// Units: u004 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 843
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 844
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 873
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 874
// Doodads: D61D (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 883
// Units: h620 (Намет), Name (Name)
{
Намет
}

STRING 884
// Units: h620 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 885
// Units: h621 (Намет), Name (Name)
{
Намет
}

STRING 886
// Units: h621 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 887
// Units: h621 (Намет), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 910
// Units: H62D (Капітан), Tip (Tooltip - Basic)
{
Капітан
}

STRING 911
// Units: H62D (Капітан), Awakentip (Tooltip - Awaken)
{
Revive Капітан
}

STRING 912
// Units: H62D (Капітан), Revivetip (Tooltip - Revive)
{
Revive Капітан
}

STRING 913
// Units: H62D (Капітан), EditorSuffix (Name - Editor Suffix)
{
(Stormwind)
}

STRING 928
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 949
// Units: u004 (Dummy), Name (Name)
{
Dummy
}

STRING 1030
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1036
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1037
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1038
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1039
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1065
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1066
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1067
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1097
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1099
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1105
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1106
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1109
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1112
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1124
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1125
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 1126
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1127
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1128
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1129
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1130
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1131
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1136
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1137
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1138
// Destructibles: B61U (Hillsbrad Clock Tower), Name (Name)
{
Hillsbrad Clock Tower
}

STRING 1139
// Destructibles: B61V (Hillsbrad Clock Tower), Name (Name)
{
Hillsbrad Clock Tower
}

STRING 1140
// Destructibles: B61V (Hillsbrad Clock Tower), EditorSuffix (Editor Suffix)
{
(Destroyed)
}

STRING 1142
// Doodads: D601 (Kul Tiras Banner), Name (Name)
{
Kul Tiras Banner
}

STRING 1146
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1157
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bleeding Hollow Banner
}

STRING 1158
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1159
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1160
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1162
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1165
// Doodads: D646 (Lava Plane), Name (Name)
{
Lava Plane
}

STRING 1170
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1171
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1193
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1194
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1195
// Doodads: D697 (Wisp Explode Effect), Name (Name)
{
Wisp Explode Effect
}

STRING 1196
// Doodads: D698 (Green Acid Effect), Name (Name)
{
Green Acid Effect
}

STRING 1197
// Doodads: D699 (Flying Skull FX), Name (Name)
{
Flying Skull FX
}

STRING 1198
// Doodads: D69A (Tranquility), Name (Name)
{
Tranquility
}

STRING 1199
// Doodads: D69B (Cloud), Name (Name)
{
Cloud
}

STRING 1200
// Doodads: D69C (Plague), Name (Name)
{
Plague
}

STRING 1201
// Doodads: D69D (Frenzy), Name (Name)
{
Frenzy
}

STRING 1202
// Doodads: D69E (Demonic Aura), Name (Name)
{
Demonic Aura
}

STRING 1203
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
Floor Magic Painting
}

STRING 1204
// Doodads: D69J (Star leaves), Name (Name)
{
Star leaves
}

STRING 1230
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
DragonMaw Banner
}

STRING 1251
// Doodads: D6BV (Leaves Fall Dowm), Name (Name)
{
Leaves Fall Dowm
}

STRING 1253
// Doodads: D6CF (Circle of Power), Name (Name)
{
Circle of Power
}

STRING 1256
// Doodads: D6CL (Wood Supply), Name (Name)
{
Wood Supply
}

STRING 1257
// Doodads: D6CQ (Roots), Name (Name)
{
Roots
}

STRING 1258
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1259
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1261
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1266
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1267
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1268
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1269
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1270
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1271
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1274
// Doodads: D6DN (Dalaran Banner), Name (Name)
{
Dalaran Banner
}

STRING 1275
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
StromGarde Banner
}

STRING 1276
// Doodads: D6DQ (Burning Blade Banner), Name (Name)
{
Burning Blade Banner
}

STRING 1322
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1324
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1329
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1330
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1352
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1353
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1360
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1361
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1362
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1363
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1364
// Doodads: D60O (Refugee Banner), Name (Name)
{
Refugee Banner
}

STRING 2182
{
|cffffcc00Cheat Enabled|r
}

STRING 2183
{
|cffffff00Cheat Enabled.|r
}

STRING 2185
{
|cffffff00Cheat Enabled.|r
}

STRING 2188
{
|cffffff00Cheat Enabled.|r
}

STRING 2314
{
Люди Ґілнеасу
}

STRING 2345
// Units: h003 (Stormwind Veteran), Name (Name)
{
Ветеран Штормовія
}

STRING 2357
// Doodads: D000 (Wanted Poster), Name (Name)
{
Wanted Poster
}

STRING 2358
// Doodads: D001 (Bench Wood No Path), Name (Name)
{
Bench Wood No Path
}

STRING 2359
{
|cffffcc00Haul more Oil.|r
}

STRING 2376
{
|cffffcc00Haul more Oil.|r
}

STRING 2377
{
|cffffcc00Haul more Oil.|r
}

STRING 2378
{
|cffffcc00Haul more Oil.|r
}

STRING 2379
{
|cffffcc00Haul more Oil.|r
}

STRING 2380
{
|cffffcc00Haul more Oil.|r
}

STRING 2381
{
|cffffcc00Haul more Oil.|r
}

STRING 2382
{
|cffffcc00Haul more Oil.|r
}

STRING 2405
{
|cffd47832LORE|r
After arriving in Lordaeron following the fall of Stormwind in the First War, the survivors from Stormwind established a number of fortified camps along Lordaeron’s southern shores. Though most of the civilians now live within Lordaeron itself, the remnants of Stormwind’s military continues their vigil against any and all Horde activity.
}

STRING 2406
{
|cffd47832LORE|r
Although Gilneas has never been able to match the vast fleets of its neighbors, it nonetheless maintains a potent naval force of its own. King Greymane has declared that what his navy lacks in numbers, it finds in the courage, determination and maritime prowess of its sailors. The merit of this statement is yet to be seen.
}

STRING 2407
{
|cffd47832LORE|r
The Township of Hillsbrad is the political, commercial and military center of the entire Hillsbrad region. Though once comparable to Durnholde Keep in terms of its military presence, the Township has since seen its strength decline under the leadership of the current Магістрат Гіллсбраду.
}

STRING 2411
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2412
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2413
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2414
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2415
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2416
// Destructibles: B0D4 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2417
// Destructibles: B0D4 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2418
// Doodads: D64K (Distant Land Wallpaper Grasslands), Name (Name)
{
Distant Land Wallpaper Grasslands
}

STRING 2419
// Doodads: D002 (Distant Land Wallpaper Alpes), Name (Name)
{
Distant Land Wallpaper Alpes
}

STRING 2420
// Doodads: D003 (Mountain01), Name (Name)
{
Mountain01
}

STRING 2421
// Doodads: D004 (Mountain02), Name (Name)
{
Mountain02
}

STRING 2422
// Doodads: D005 (Mountain03), Name (Name)
{
Mountain03
}

STRING 2423
// Doodads: D006 (Mountain04), Name (Name)
{
Mountain04
}

STRING 2490
// Destructibles: B004 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2491
// Destructibles: B005 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2492
// Destructibles: B006 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2493
// Destructibles: B007 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2513
{
Unholy
}

STRING 2524
// Units: h004 (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 2525
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 2526
// Destructibles: B000 (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2527
// Destructibles: B008 (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2528
// Destructibles: B009 (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2529
// Units: e60C (Destroyer), Name (Name)
{
Destroyer
}

STRING 2530
// Units: e60C (Destroyer), Tip (Tooltip - Basic)
{
Destroyer
}

STRING 2531
{
Blackrock clan
}

STRING 2532
{
Ягнята на забій
}

STRING 2533
{
Ґілнеасці виявилися досить недалекоглядними, бо вирішили випробувати на міць нашу армаду у відкритих водах, а тепер тікають як боягузи. Покажіть їм, що буває з тими хто поводитися так самовпевнено, і відправте їх усіх на дно!
}

STRING 2534
{
Потопіть залишки флоту Ґілнеасу
}

STRING 2535
{
Падіння Гіллсбраду
}

STRING 2536
{
Момент якого ми всі чекали нарешті настав. Всі хто стоїть на заваді орди, мають засвоїти жорсткий урок. Спаліть Гіллсбрад вщент, нікого не лишаючи в живих!
}

STRING 2537
{
Знищіть Гіллсбрад
}

STRING 2538
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Падіння Гіллсбраду
}

STRING 2539
{
Залишки зі Штормовія
}

STRING 2540
{
Залишки людей, що вижили після облоги Штормовія облаштувалися на острові який тут неподалік, дуже ймовірно, що вони будуть вам докучати своїми періодичними нападами. Вони як ніхто знають про те як ми воюємо, що робить їх досить небезпечними, треба покласти цьому край, вбийте усіх!
}

STRING 2541
{
Знищіть залишки сил Штормовія
}

STRING 2542
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Залишки зі Штормовія
  - Знищіть всі рештки військ зі Штормовія
}

STRING 2543
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Залишки зі Штормовія
}

STRING 2544
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ягнята на забій
  - Потопіть залишки флоту Ґілнеасу
}

STRING 2546
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Ягнята на забій
}

STRING 2547
{
|cff32CD32HINT|r 
You can send the your heroes to the rill, thereby speeding up their mana recovery.
}

STRING 2550
{
|cffffcc00ДЕРЕВО ТЕХНОЛОГІЙ РОЗБЛОКОВАНО|r
Вартова вежа. Тепер ви можете перебудовувати сторожові вежі у вартові тим самим підвищуючи ефективність оборони табору.
}

STRING 2551
{
|cffffcc00ДЕРЕВО ТЕХНОЛОГІЙ РОЗБЛОКОВАНО|r
Ливарня. Будівництво ливарні дає змогу будувати транспортні човни у корабельні, та покращувати броню й озброєння вашого флоту.
}

STRING 2553
{
|cffffcc00ДЕРЕВО ТЕХНОЛОГІЙ РОЗБЛОКОВАНО|r
Тепер ви можете будувати транспортні човни. Це допоможе перекинути війська на інший бік каналу.
}

STRING 2555
{
|cffffcc00ДОСТУПНІ НОВІ ПОКРАЩЕННЯ|r
У бараках доступне покращення для рубайл під назвою «За Орду!»
}

STRING 2556
{
|cffffcc00ДОСТУПНІ НОВІ СПОРУДИ|r
Оглядова вежа. Ваші батраки тепер можуть будувати оглядові вежі які збільшують видимість навколо себе, а також можуть бути перебудовані у сторожі вежі.
}

STRING 2557
{
|cffffcc00ДОСТУПНІ НОВІ СПОРУДИ|r
Ковальня.Побудуйте ковальню, і ви зможете покращити броню та зброю свого війська.
}

STRING 2559
{
|cffffcc00ДЕРЕВО ТЕХНОЛОГІЙ РОЗБЛОКОВАНО|r
Нафтопереробні заводи.
Видобуток та обробка нафти дуже важливі для розширення флоту. Побудова нафтопереробних заводів дасть смогу більш ефективно вести видобуток нафти. Чим ближче нафтопереробні заводи будуються до нафтових веж, тим швидше танкери будуть вести видобуток.
}

STRING 2561
{
|cffffcc00ДЕРЕВО ТЕХНОЛОГІЙ РОЗБЛОКОВАНО|r
У ливарні, ви можете покращити броню та збільшити шкоду яку наносить ваш флот.
}

STRING 2564
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Всі ваші споруди та одиниці знищено.
}

STRING 2565
{
Defeat!
}

STRING 2566
// Units: nhef (Lady), Name (Name)
{
Панянка
}

STRING 2567
// Items: I0L0 (WC2Orc04Magistrate01), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2568
// Items: I0L0 (WC2Orc04Magistrate01), Description (Description)
{
Дякую вам капітане. Що привело вас та ваших людей сюди у Гіллсбрад?
}

STRING 2569
// Items: I0L0 (WC2Orc04Magistrate01), Name (Name)
{
WC2Orc04Magistrate01
}

STRING 2570
// Items: I0L1 (WC2Orc04Magistrate02), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2571
// Items: I0L1 (WC2Orc04Magistrate02), Description (Description)
{
Ааа так, з приводу цього. Я боюсь, що евакуація яку ви запросили, не відбудеться.
}

STRING 2572
// Items: I0L1 (WC2Orc04Magistrate02), Name (Name)
{
WC2Orc04Magistrate02
}

STRING 2573
// Items: I0L2 (WC2Orc04Magistrate03), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2574
// Items: I0L2 (WC2Orc04Magistrate03), Description (Description)
{
Я, капітане. Хочу зазначити, що я все ще не певен, що наступ Орди такий неминучий, як ви та ваші підлеглі думаєте.
}

STRING 2575
// Items: I0L2 (WC2Orc04Magistrate03), Name (Name)
{
WC2Orc04Magistrate03
}

STRING 2576
// Items: I0L3 (WC2Orc04Magistrate04), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2577
// Items: I0L3 (WC2Orc04Magistrate04), Description (Description)
{
Я наказав нашим людям залишитися тут і доручив моїм чиновникам справи набагато важливіші... такі як торгівля.
}

STRING 2578
// Items: I0L3 (WC2Orc04Magistrate04), Name (Name)
{
WC2Orc04Magistrate04
}

STRING 2579
// Items: I0L4 (WC2Orc04Magistrate05), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2580
// Items: I0L4 (WC2Orc04Magistrate05), Description (Description)
{
Орки випробовують на міцність нашу оборону вже декілька місяців капітане, і чесно кажучи у ваших словах я не почув нічого такого, щоб могло вплинути на моє рішення.
}

STRING 2581
// Items: I0L4 (WC2Orc04Magistrate05), Name (Name)
{
WC2Orc04Magistrate05
}

STRING 2582
// Items: I0L5 (WC2Orc04Magistrate06), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2583
// Items: I0L5 (WC2Orc04Magistrate06), Description (Description)
{
Ці залякування це стара казочка про сірого вовка. Королі та лорди йдуть на все аби виправдати підвищення податків, які своєю чергою йдуть на годування їхнів армій та дають їм змогу і далі грати у свої політичні ігри.
}

STRING 2584
// Items: I0L5 (WC2Orc04Magistrate06), Name (Name)
{
WC2Orc04Magistrate06
}

STRING 2585
// Items: I0L6 (WC2Orc04Magistrate07), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2586
// Items: I0L6 (WC2Orc04Magistrate07), Description (Description)
{
Я відправив частину нашого гарнізону до млина Таррен. Бандитська діяльність яка там лише зростала останнім часом, і потребувала реакції з мого боку...
}

STRING 2587
// Items: I0L6 (WC2Orc04Magistrate07), Name (Name)
{
WC2Orc04Magistrate07
}

STRING 2588
// Items: I0L7 (WC2Orc04Magistrate08), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2589
// Items: I0L7 (WC2Orc04Magistrate08), Description (Description)
{
Не варто, капітане Меріне, нема причин до таких радикальних дій. Якщо Орда справді збирається атакувати Лордерон, то що ви конкретно пропонуєте мені з цим зробити?
}

STRING 2590
// Items: I0L7 (WC2Orc04Magistrate08), Name (Name)
{
WC2Orc04Magistrate08
}

STRING 2591
// Items: I0L8 (WC2Orc04Magistrate9), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2592
// Items: I0L8 (WC2Orc04Magistrate9), Description (Description)
{
Добре Меріне... і знаєте, я думаю що ви можете взяти кілька віслюків з припасами та їжею для своїх людей.
}

STRING 2593
// Items: I0L8 (WC2Orc04Magistrate9), Name (Name)
{
WC2Orc04Magistrate9
}

STRING 2594
// Items: I0L9 (WC2Orc04Magistrate10), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2595
// Items: I0L9 (WC2Orc04Magistrate10), Description (Description)
{
О ні! Капітан Мерін мав рацію... Що ж я накоїв? Світло милосердне, що ж я накоїв? Укріпіть проходи! До бою! Захищайте місто!
}

STRING 2596
// Items: I0L9 (WC2Orc04Magistrate10), Name (Name)
{
WC2Orc04Magistrate10
}

STRING 2597
// Items: I0LA (WC2Orc04Magistrate11), Tip (Tooltip - Basic)
{
Магістрат Гіллсбраду
}

STRING 2598
// Items: I0LA (WC2Orc04Magistrate11), Description (Description)
{
Прошу… збережіть мені життя… Я дуже багатий, я можу віддати вам все моє золото…
}

STRING 2599
// Items: I0LA (WC2Orc04Magistrate11), Name (Name)
{
WC2Orc04Magistrate11
}

STRING 2600
// Items: I0LB (WC2Orc04Meryn1), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2601
// Items: I0LB (WC2Orc04Meryn1), Description (Description)
{
Доброго дня магістрате! Нехай світло благословить вас та ваших людей.
}

STRING 2602
// Items: I0LB (WC2Orc04Meryn1), Name (Name)
{
WC2Orc04Meryn1
}

STRING 2603
// Items: I0LC (WC2Orc04Meryn2), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2604
// Items: I0LC (WC2Orc04Meryn2), Description (Description)
{
Я хотів би повідомити про евакуацію цивільного населення, магістрате, оскільки Орда може напасти будь-якої миті.
}

STRING 2605
// Items: I0LC (WC2Orc04Meryn2), Name (Name)
{
WC2Orc04Meryn2
}

STRING 2606
// Items: I0LD (WC2Orc04Meryn3), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2607
// Items: I0LD (WC2Orc04Meryn3), Description (Description)
{
Що? Ми попередили вас про вторгнення орди ще декілька місяців тому. Хто відповідальний за це безчинство?
}

STRING 2608
// Items: I0LD (WC2Orc04Meryn3), Name (Name)
{
WC2Orc04Meryn3
}

STRING 2609
// Items: I0LE (WC2Orc04Meryn4), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2610
// Items: I0LE (WC2Orc04Meryn4), Description (Description)
{
Ви це серйозно? Ви чули про нещодавні напади на Південнобережжя? Жорстокий напад на табір де тримали полонених прямо біля фортеці Дарнгольд?
}

STRING 2611
// Items: I0LE (WC2Orc04Meryn4), Name (Name)
{
WC2Orc04Meryn4
}

STRING 2612
// Items: I0LF (WC2Orc04Meryn5), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2613
// Items: I0LF (WC2Orc04Meryn5), Description (Description)
{
Годування армій? Про які армії йде мова? І чому я тут бачу лише три десятки солдатів?
}

STRING 2614
// Items: I0LF (WC2Orc04Meryn5), Name (Name)
{
WC2Orc04Meryn5
}

STRING 2615
// Items: I0LG (WC2Orc04Meryn6), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2616
// Items: I0LG (WC2Orc04Meryn6), Description (Description)
{
Моїм краєм керували наївні й недалекоглядні аристократи. Коли шість років назад Орда прийшла на мою батьківщину, ці люди не усвідомлювали масштабів загрози.
}

STRING 2617
// Items: I0LG (WC2Orc04Meryn6), Name (Name)
{
WC2Orc04Meryn6
}

STRING 2618
// Items: I0LH (WC2Orc04Meryn7), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2619
// Items: I0LH (WC2Orc04Meryn7), Description (Description)
{
Вони були надто повільними, аби діяти, і занадто гордими, аби просити допомоги, і саме вони привели нашу націю до загибелі. Тепер ви повторюєте ту саму помилку.
}

STRING 2620
// Items: I0LH (WC2Orc04Meryn7), Name (Name)
{
WC2Orc04Meryn7
}

STRING 2621
// Items: I0LI (WC2Orc04Meryn8), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2622
// Items: I0LI (WC2Orc04Meryn8), Description (Description)
{
Я доповім про це лорду Лотару, і ви понесете відповідальність за цю недбалість, магістрате.
}

STRING 2623
// Items: I0LI (WC2Orc04Meryn8), Name (Name)
{
WC2Orc04Meryn8
}

STRING 2624
// Items: I0LJ (WC2Orc04Meryn9), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2625
// Items: I0LJ (WC2Orc04Meryn9), Description (Description)
{
Відкличте свої війська з млина Таррен і зміцніть свої бастіони. Відправте цивільних у глиб Лордерону та готуйтеся до головної битви свого життя… Орда не бере полонених, Орда немає милосердя.
}

STRING 2626
// Items: I0LJ (WC2Orc04Meryn9), Name (Name)
{
WC2Orc04Meryn9
}

STRING 2627
// Items: I0LK (WC2Orc04Meryn10), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2628
// Items: I0LK (WC2Orc04Meryn10), Description (Description)
{
Дякую вам магістрате. Мені та моїм людям вже нема куди відступати, тому ми спробуємо виграти вам стільки часу, скільки зможемо.
}

STRING 2629
// Items: I0LK (WC2Orc04Meryn10), Name (Name)
{
WC2Orc04Meryn10
}

STRING 2630
// Items: I0LL (WC2Orc04Meryn12), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2631
// Items: I0LL (WC2Orc04Meryn12), Description (Description)
{
Патріку! Сэмюэлю!
}

STRING 2632
// Items: I0LL (WC2Orc04Meryn12), Name (Name)
{
WC2Orc04Meryn12
}

STRING 2633
// Items: I0LM (WC2Orc04Meryn13), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2634
// Items: I0LM (WC2Orc04Meryn13), Description (Description)
{
Магістрат Гіллсбраду знехтував своїм обов’язком і залишив своє місто та і взагалі весь цей регіон у смертельній небезпеці.
}

STRING 2635
// Items: I0LM (WC2Orc04Meryn13), Name (Name)
{
WC2Orc04Meryn13
}

STRING 2636
// Items: I0LN (WC2Orc04Meryn14), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2637
// Items: I0LN (WC2Orc04Meryn14), Description (Description)
{
Орда йде, ми це знаємо і нам треба відвернути її  увагу настільки наскільки зможемо, аби Гіллсбрад мав час вибудувати оборону та евакуювати цивільних в безпечне місце.
}

STRING 2638
// Items: I0LN (WC2Orc04Meryn14), Name (Name)
{
WC2Orc04Meryn14
}

STRING 2639
// Items: I0LO (WC2Orc04Meryn15), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2640
// Items: I0LO (WC2Orc04Meryn15), Description (Description)
{
Ось воно хлопці, наша остання битва. Це наш шанс помститися за полеглих у Штормовії!
}

STRING 2641
// Items: I0LO (WC2Orc04Meryn15), Name (Name)
{
WC2Orc04Meryn15
}

STRING 2642
// Items: I0LP (WC2Orc04Meryn16), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2643
// Items: I0LP (WC2Orc04Meryn16), Description (Description)
{
Самюелю. Нам потрібно буде розвідати сусідні острови на предмет будь-яких ознак активності Орди. Якщо наші побоювання вірні, то ми повинні знати, коли та куди завдати удару – від цього залежить доля Гіллсбраду.
}

STRING 2644
// Items: I0LP (WC2Orc04Meryn16), Name (Name)
{
WC2Orc04Meryn16
}

STRING 2645
// Items: I0LQ (WC2Orc04Meryn17), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2646
// Items: I0LQ (WC2Orc04Meryn17), Description (Description)
{
Мерзенні звірі! Ви заплатите за кожну невинну кров, яку ви пролили у стінах Штормовія та кожне життя яке ви забрали в Азероті!
}

STRING 2647
// Items: I0LQ (WC2Orc04Meryn17), Name (Name)
{
WC2Orc04Meryn17
}

STRING 2648
// Items: I0LR (WC2Orc04Meryn18), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2649
// Items: I0LR (WC2Orc04Meryn18), Description (Description)
{
Дурна істото... напавши на нас, ви дали Гіллсбраду час аби підготуватися. Хвала світлу... ми виграли їм час, тож вони будуть готові.. до вашого приходу
}

STRING 2650
// Items: I0LR (WC2Orc04Meryn18), Name (Name)
{
WC2Orc04Meryn18
}

STRING 2651
// Items: I0LS (WC2Orc04Meryn19), Tip (Tooltip - Basic)
{
Капітан Мерін
}

STRING 2652
// Items: I0LS (WC2Orc04Meryn19), Description (Description)
{
А тепер давай, закінчуй з цим, безглузда істото.
}

STRING 2653
// Items: I0LS (WC2Orc04Meryn19), Name (Name)
{
WC2Orc04Meryn19
}

STRING 2654
// Items: I0LT (CaptainYesAttack1), Tip (Tooltip - Basic)
{
Капітан
}

STRING 2655
// Items: I0LT (CaptainYesAttack1), Description (Description)
{
Брудна істота!
}

STRING 2656
// Items: I0LT (CaptainYesAttack1), Name (Name)
{
CaptainYesAttack1
}

STRING 2657
// Items: I0LU (O07FootmanA1101), Tip (Tooltip - Basic)
{
Піхотинець
}

STRING 2658
// Items: I0LU (O07FootmanA1101), Description (Description)
{
Орки! До зброї!
}

STRING 2659
// Items: I0LU (O07FootmanA1101), Name (Name)
{
O07FootmanA1101
}

STRING 2660
// Items: I0LV (O03Archmage06), Tip (Tooltip - Basic)
{
Ельфійський лучник
}

STRING 2661
// Items: I0LV (O03Archmage06), Description (Description)
{
Кляті орки! Як вони посміли прийти у ці землі?!
}

STRING 2662
// Items: I0LV (O03Archmage06), Name (Name)
{
O03Archmage06
}

STRING 2663
// Items: I0LW (WC2Orc04Utok1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2664
// Items: I0LW (WC2Orc04Utok1), Description (Description)
{
Отамане, у світлі такого розвитку подій чи не варто нам відвести наші сили на позиції які будуть більш придатні  для оборони ? Без Армади ми…
}

STRING 2665
// Items: I0LW (WC2Orc04Utok1), Name (Name)
{
WC2Orc04Utok1
}

STRING 2666
// Items: I0LX (WC2Orc04Utok2a), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2667
// Items: I0LX (WC2Orc04Utok2a), Description (Description)
{
Хмм… за допомогою нових ливарних заводів ми матимемо змогу побудувати більш досконалі кораблі, включно з транспортними човнами
}

STRING 2668
// Items: I0LX (WC2Orc04Utok2a), Name (Name)
{
WC2Orc04Utok2a
}

STRING 2669
// Items: I0LY (WC2Orc04Utok2b), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2670
// Items: I0LY (WC2Orc04Utok2b), Description (Description)
{
Які дозволять переправляти війська через протоку до поселень людей, і спустошити Гіллсбрад, як і наказав Вождь.
}

STRING 2671
// Items: I0LY (WC2Orc04Utok2b), Name (Name)
{
WC2Orc04Utok2b
}

STRING 2672
// Items: I0LZ (WC2Orc04Utok3), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2673
// Items: I0LZ (WC2Orc04Utok3), Description (Description)
{
Отамане! Ґілнеаські кораблі прямують сюди, і здається, вони сильно пошкоджені!
}

STRING 2674
// Items: I0LZ (WC2Orc04Utok3), Name (Name)
{
WC2Orc04Utok3
}

STRING 2675
// Items: I0Lz (WC2Orc04Utok4), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2676
// Items: I0Lz (WC2Orc04Utok4), Description (Description)
{
Дякую, отамане. Служити орді це велика честь для мене.
}

STRING 2677
// Items: I0Lz (WC2Orc04Utok4), Name (Name)
{
WC2Orc04Utok4
}

STRING 2678
// Items: I0Ly (WC2Orc04Zuljin1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2679
// Items: I0Ly (WC2Orc04Zuljin1), Description (Description)
{
Мої розвідники доповіли, що Армада була атакована флотом Ґілнеасу. Вони кажуть, що зіткнення було дуже жорстоким і кривавим!
}

STRING 2680
// Items: I0Ly (WC2Orc04Zuljin1), Name (Name)
{
WC2Orc04Zuljin1
}

STRING 2681
// Items: I0Lx (WC2Orc04Zuljin2), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2682
// Items: I0Lx (WC2Orc04Zuljin2), Description (Description)
{
Що ж Ренд Чорнорук тепер у тебе є шанс показати мені, як орки заганяють здобич, що тікає.
}

STRING 2683
// Items: I0Lx (WC2Orc04Zuljin2), Name (Name)
{
WC2Orc04Zuljin2
}

STRING 2684
// Items: I0Lw (WC2Orc04Zuljin3), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2685
// Items: I0Lw (WC2Orc04Zuljin3), Description (Description)
{
Знову і знову, ти показуєш мені, що я зробив правильний вибір, Ренд Чорнорук.
}

STRING 2686
// Items: I0Lw (WC2Orc04Zuljin3), Name (Name)
{
WC2Orc04Zuljin3
}

STRING 2687
// Items: I0Lv (WC2Orc04Zuljin4), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2688
// Items: I0Lv (WC2Orc04Zuljin4), Description (Description)
{
Жив без честі, і помер без неї.
}

STRING 2689
// Items: I0Lv (WC2Orc04Zuljin4), Name (Name)
{
WC2Orc04Zuljin4
}

STRING 2690
// Items: I0Lu (WC2Orc04Rend1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2691
// Items: I0Lu (WC2Orc04Rend1), Description (Description)
{
Я не розумію. Армада вже як декілька годин має бути тут. Якщо у Молота Згуби здали неври, то я сам особисто очолю це вторгнення.
}

STRING 2692
// Items: I0Lu (WC2Orc04Rend1), Name (Name)
{
WC2Orc04Rend1
}

STRING 2693
// Items: I0Lt (WC2Orc04Rend2), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2694
// Items: I0Lt (WC2Orc04Rend2), Description (Description)
{
Ні Утоке. Армада буде тут як тільки вони розібʼють тих собак з Ґілнеасу, а до того часу ми будемо оперувати тими силами які маємо. Що доречі у нас з приводу будування кораблів?
}

STRING 2695
// Items: I0Lt (WC2Orc04Rend2), Name (Name)
{
WC2Orc04Rend2
}

STRING 2696
// Items: I0Ls (WC2Orc04Rend3), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2697
// Items: I0Ls (WC2Orc04Rend3), Description (Description)
{
Відмінно Утоке! Усі, хто виступає проти Орди, повинні отримати суворий урок цього дня… спалити Гіллсбрад дотла! Не залишайте нікого в живих!
}

STRING 2698
// Items: I0Ls (WC2Orc04Rend3), Name (Name)
{
WC2Orc04Rend3
}

STRING 2699
// Items: I0Lr (WC2Orc04Rend4), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2700
// Items: I0Lr (WC2Orc04Rend4), Description (Description)
{
Почекайте но… це що залишки Штормовійських собак, як вони вижили? ВБИТИ ВСІХ!
}

STRING 2701
// Items: I0Lr (WC2Orc04Rend4), Name (Name)
{
WC2Orc04Rend4
}

STRING 2702
// Items: I0Lq (WC2Orc04Rend5), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2703
// Items: I0Lq (WC2Orc04Rend5), Description (Description)
{
Хаха! Я знав, що ці слабаки не мають жодних шансів проти нашої славетної Армади. Зробимо їхню поразку абсолютною... потопимо усіх до одного!
}

STRING 2704
// Items: I0Lq (WC2Orc04Rend5), Name (Name)
{
WC2Orc04Rend5
}

STRING 2705
// Items: I0Lp (WC2Orc04Rend6), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2706
// Items: I0Lp (WC2Orc04Rend6), Description (Description)
{
Це тільки початок, мій друже, разом ми розтопчемо цей світ могутністю Орди!
}

STRING 2707
// Items: I0Lp (WC2Orc04Rend6), Name (Name)
{
WC2Orc04Rend6
}

STRING 2708
// Items: I0Lo (WC2Orc04Rend7), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2709
// Items: I0Lo (WC2Orc04Rend7), Description (Description)
{
Не дивлячись на твою нікчемність, як для людини ти добре бився.
}

STRING 2710
// Items: I0Lo (WC2Orc04Rend7), Name (Name)
{
WC2Orc04Rend7
}

STRING 2711
// Items: I0Ln (WC2Orc04Rend8), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2712
// Items: I0Ln (WC2Orc04Rend8), Description (Description)
{
Хах, з радістю.
}

STRING 2713
// Items: I0Ln (WC2Orc04Rend8), Name (Name)
{
WC2Orc04Rend8
}

STRING 2714
// Items: I0Lm (WC2Orc04Rend9), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2715
// Items: I0Lm (WC2Orc04Rend9), Description (Description)
{
Хаха!
}

STRING 2716
// Items: I0Lm (WC2Orc04Rend9), Name (Name)
{
WC2Orc04Rend9
}

STRING 2717
// Items: I0Ll (WC2Orc04Rend10), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2718
// Items: I0Ll (WC2Orc04Rend10), Description (Description)
{
Який жалюгідний боягуз...
}

STRING 2719
// Items: I0Ll (WC2Orc04Rend10), Name (Name)
{
WC2Orc04Rend10
}

STRING 2720
// Items: I0Lk (WC2Orc04Rend11), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2721
// Items: I0Lk (WC2Orc04Rend11), Description (Description)
{
Ми зробили дуже гарну роботу тут. Я особисто доповім Молоту Згуби з приводу твоїх тактичних талантів, Утоке. Підеш на підвищення.
}

STRING 2722
// Items: I0Lk (WC2Orc04Rend11), Name (Name)
{
WC2Orc04Rend11
}

STRING 2723
// Items: I0Lj (WC2Orc04Patrick1), Tip (Tooltip - Basic)
{
Патрік
}

STRING 2724
// Items: I0Lj (WC2Orc04Patrick1), Description (Description)
{
Лев Штормовія проричить, командире. Я роздам зброю і підготую наших людей до бою!
}

STRING 2725
// Items: I0Lj (WC2Orc04Patrick1), Name (Name)
{
WC2Orc04Patrick1
}

STRING 2726
// Items: I0Li (WC2Orc04Patrick2), Tip (Tooltip - Basic)
{
Сэмюэлю
}

STRING 2727
// Items: I0Li (WC2Orc04Patrick2), Description (Description)
{
Так, капітане!
}

STRING 2728
// Items: I0Li (WC2Orc04Patrick2), Name (Name)
{
WC2Orc04Patrick2
}

STRING 2729
// Doodads: D007 (Ship Destroyed(Angeled)), Name (Name)
{
Ship Destroyed(Angeled)
}

STRING 2731
// Doodads: D008 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2732
{
|cffffcc00Cheat Enabled|r
}

STRING 2733
{
|cffffcc00Cheat Disabled|r
}

STRING 2734
{
|cffffcc00Cheat Disabled|r
}

STRING 2735
{
|cffffcc00Cheat Enabled|r
}

