STRING 1
{
WC2Orc13
}

STRING 2
{
Tomb of Сарґерас
}

STRING 3
{
LoreCraft Designs
}

STRING 52
// Units: O999 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 283
{
|cffffcc00Cheat Enabled|r
}

STRING 297
{
Залишки Тіньвої ради
}

STRING 330
// Units: N999 (Warlord), Propernames (Proper Names)
{
Мейм Чорнорук
}

STRING 406
{
Сили Орди
}

STRING 407
{
Клан Сутінкового молоту
}

STRING 410
{
Horde
}

STRING 450
{
|cffffff00Time to Dance!|r
}

STRING 451
{
|cffffff00Time to Dance!|r
}

STRING 452
{
|cffffff00Time to Dance!|r
}

STRING 453
{
|cffffff00Time to Dance!|r
}

STRING 456
{
|cffffff00Time to Dance!|r
}

STRING 457
{
Cinematic Dummy
}

STRING 458
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 459
{
Unable to use Oil Rig.
}

STRING 460
{
That Oil Patch has already being used.
}

STRING 461
{
Must build Oil Rig first.
}

STRING 462
{
Must target an Oil Patch.
}

STRING 463
{
Must build upon Oil Patch.
}

STRING 464
{
You can Revive your hero at the Great Hall.
}

STRING 465
{
Демон
}

STRING 466
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Versatile axe-thrower, effective against air units. Has the Berserk ability, which allows it to deal more damage, but take more damage when attacked. Can learn Troll Regeneration, Berserker Sight, Lighter Axes. |n|n|cffffcc00Attacks land and air units.|r 
}

STRING 472
// Units: O998 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 478
// Units: nwc1 (Cage), Name (Name)
{
Клітка
}

STRING 479
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
Build  Cage
}

STRING 480
// Units: nwc1 (Cage), Description (Description)
{
A sturdy cage designed to hold Prisoners captive.
}

STRING 618
// Units: U006 (Death Knight), Ubertip (Tooltip - Extended)
{
Могущественный оркский колдун, ученик Гуль-Дана, после смерти восставший как рыцарь Тьмы. |n|n|cffffcc00Может атаковать наземные и воздушные цели.|r
}

STRING 644
// Units: n00F (Doomguard), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 662
// Units: O999 (Warlord), Name (Name)
{
Warlord
}

STRING 663
// Units: N999 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 664
// Units: O999 (Warlord), Awakentip (Tooltip - Awaken)
{
Revieve Warlord (|cffffcc00R|r)
}

STRING 665
// Units: O999 (Warlord), Revivetip (Tooltip - Revive)
{
Revive Warlord (|cffffcc00R|r)
}

STRING 666
// Units: O999 (Warlord), Tip (Tooltip - Basic)
{
Warlord (|cffffcc00R|r)
}

STRING 667
// Units: N999 (Warlord), Ubertip (Tooltip - Extended)
{
Mighty Hero, good at striking enemies individually and in unit formation. Can learn |cffffc800Rend|r, |cffffc800Warmarch Aura|r, |cffffc800Battle Shout|r and |cffffc800Ravager|r.
Additionally has |cffffc800Ensnare |rability.

Attacks land units.
}

STRING 795
// Units: O999 (Warlord), Propernames (Proper Names)
{
Дел'Ренд Чорнорук
}

STRING 796
// Units: N999 (Warlord), Name (Name)
{
Воєвода
}

STRING 797
// Units: N999 (Warlord), Awakentip (Tooltip - Awaken)
{
Revieve Warlord (|cffffcc00R|r)
}

STRING 798
// Units: N999 (Warlord), Tip (Tooltip - Basic)
{
Warlord (|cffffcc00R|r)
}

STRING 799
// Units: N999 (Warlord), Revivetip (Tooltip - Revive)
{
Revive Warlord (|cffffcc00R|r)
}

STRING 800
// Units: O999 (Warlord), Ubertip (Tooltip - Extended)
{
Mighty Hero, good at striking enemies individually and in unit formation. Can learn "Rend", "BattleRoar", "Endurance Aura" and "Reincarnation". |nHas "Ensnare" ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 801
// Units: O998 (Shaman), Propernames (Proper Names)
{
Зулугед Змучений
}

STRING 802
// Units: O998 (Shaman), Name (Name)
{
Shaman
}

STRING 805
// Units: O998 (Shaman), Revivetip (Tooltip - Revive)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 806
// Units: O998 (Shaman), Tip (Tooltip - Basic)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 807
// Units: O998 (Shaman), Awakentip (Tooltip - Awaken)
{
Shaman (|cffffcc00S|r)
}

STRING 851
// Units: O998 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 882
// Destructibles: B61B (Long Cliff Bridge), EditorSuffix (Editor Suffix)
{
(Cinematic)
}

STRING 905
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Orcish Stone Wall
}

STRING 913
// Units: n00P (Beholder), Name (Name)
{
Споглядач
}

STRING 917
// Destructibles: B60R (Spike Wall), Name (Name)
{
Укріплення з шипів
}

STRING 990
// Units: u005 (Dummy), Name (Name)
{
Dummy
}

STRING 1010
// Units: n60Z (Spiders), Name (Name)
{
Павуки
}

STRING 1011
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Павуки
}

STRING 1050
// Units: u004 (Dummy), Name (Name)
{
Dummy
}

STRING 1072
// Units: n617 (Страж скверни), Name (Name)
{
Страж скверни
}

STRING 1074
// Units: n61A (Мисливець скверни), Name (Name)
{
Мисливець скверни
}

STRING 1296
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1317
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1318
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1320
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1321
// Destructibles: B605 (Platform), Name (Name)
{
Platform
}

STRING 1326
// Destructibles: B00V (Urn), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1328
// Destructibles: B60J (Vines), Name (Name)
{
Vines
}

STRING 1331
// Destructibles: B60P (Cavern), Name (Name)
{
Cavern
}

STRING 1332
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Stone Wall
}

STRING 1337
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1338
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1339
// Destructibles: B61B (Long Cliff Bridge), Name (Name)
{
Long Cliff Bridge
}

STRING 1357
// Destructibles: B62T (Egg), Name (Name)
{
Яйце
}

STRING 1362
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1363
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1366
// Destructibles: B602 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1367
// Destructibles: B602 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Red)
}

STRING 1368
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1369
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1370
// Destructibles: B604 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1371
// Destructibles: B604 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad BlackRed)
}

STRING 1375
// Destructibles: B609 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1376
// Destructibles: B609 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Black)
}

STRING 1385
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1395
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1401
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1402
// Destructibles: B61Z (Spider Web), Name (Name)
{
Spider Web
}

STRING 1432
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1433
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1434
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1435
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1436
// Destructibles: B629 (DarkCliff), Name (Name)
{
DarkCliff
}

STRING 1437
// Destructibles: B629 (DarkCliff), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1438
// Destructibles: B62A (DarkCliffSmall), Name (Name)
{
DarkCliffSmall
}

STRING 1439
// Destructibles: B62A (DarkCliffSmall), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1440
// Destructibles: B62B (DesertCliff), Name (Name)
{
DesertCliff
}

STRING 1441
// Destructibles: B62B (DesertCliff), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1442
// Destructibles: B62C (DesertCliffSmall), Name (Name)
{
DesertCliffSmall
}

STRING 1443
// Destructibles: B62C (DesertCliffSmall), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1444
// Destructibles: B62D (DesertCliffLight), Name (Name)
{
DesertCliffLight
}

STRING 1445
// Destructibles: B62D (DesertCliffLight), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1446
// Destructibles: B62E (DesertCliffLightSmall), Name (Name)
{
DesertCliffLightSmall
}

STRING 1447
// Destructibles: B62E (DesertCliffLightSmall), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1450
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1451
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1452
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1475
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bleeding Hollow Banner
}

STRING 1477
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1478
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1488
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1491
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1500
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
Floor Magic Painting
}

STRING 1513
// Doodads: D6AC (Glow), Name (Name)
{
Glow
}

STRING 1514
// Doodads: D6AD (Fog), Name (Name)
{
Fog
}

STRING 1515
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1516
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1517
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1543
// Doodads: D6BR (Glow Small), Name (Name)
{
Glow Small
}

STRING 1551
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1552
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1553
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1557
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1558
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1559
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1560
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1561
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1562
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1586
// Doodads: D6EH (Book Green), Name (Name)
{
Book Green
}

STRING 1587
// Doodads: D6EI (Book Red), Name (Name)
{
Book Red
}

STRING 1588
// Doodads: D6EJ (Book Blue), Name (Name)
{
Book Blue
}

STRING 1589
// Doodads: D6ET (Books Pile C), Name (Name)
{
Books Pile C
}

STRING 1590
// Doodads: D6EU (Books Pile B), Name (Name)
{
Books Pile B
}

STRING 1591
// Doodads: D6EW (Books Pile A), Name (Name)
{
Books Pile A
}

STRING 1592
// Doodads: D6EX (Scrolls), Name (Name)
{
Scrolls
}

STRING 1597
// Doodads: D6F7 (Glow Small Red), Name (Name)
{
Glow Small Red
}

STRING 1620
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
Orc Long Banner
}

STRING 1635
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1636
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1637
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1638
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1643
// Doodads: D60S (Digging Dust), Name (Name)
{
Digging Dust
}

STRING 1658
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
Banner Wall Lordaeron
}

STRING 1667
// Destructibles: B00J (Fel Fire), Name (Name)
{
Fel Fire
}

STRING 1679
// Units: ntor (Whirlwind), Name (Name)
{
Whirlwind
}

STRING 2842
{
Cinematic Blackrock
}

STRING 2843
{
Cinematic Blacktooth
}

STRING 2844
{
Cinematic Dragonmaw
}

STRING 2845
{
Cinemaitc
}

STRING 2848
{
Orcish Horde
}

STRING 2851
// Doodads: D000 (ToS Exterior Main Tower), Name (Name)
{
ToS Exterior Main Tower
}

STRING 2852
// Doodads: D001 (ToS Exterior Tower), Name (Name)
{
ToS Exterior Tower
}

STRING 2853
// Doodads: D002 (ToS Exterior Wall), Name (Name)
{
ToS Exterior Wall
}

STRING 2855
// Doodads: D004 (ToS Wall), Name (Name)
{
ToS Wall
}

STRING 2856
// Doodads: D005 (ToS Column Broken), Name (Name)
{
ToS Column Broken
}

STRING 2857
// Doodads: D006 (ToS Exterior Gate), Name (Name)
{
ToS Exterior Gate
}

STRING 2858
// Doodads: D007 (ToS Archway), Name (Name)
{
ToS Archway
}

STRING 2859
// Doodads: D008 (ToS Statue), Name (Name)
{
ToS Statue
}

STRING 2861
// Doodads: D009 (ToS Statues), Name (Name)
{
ToS Statues
}

STRING 2862
// Doodads: D00A (ToS Statues Broken), Name (Name)
{
ToS Statues Broken
}

STRING 2864
// Doodads: D00C (ToS Rubble), Name (Name)
{
ToS Rubble
}

STRING 2866
// Doodads: D00E (ToS Corals 2), Name (Name)
{
ToS Corals 2
}

STRING 2868
// Doodads: D00G (ToS Seaweed 1), Name (Name)
{
ToS Seaweed 1
}

STRING 2870
// Doodads: D00I (ToS Cattail), Name (Name)
{
ToS Cattail
}

STRING 2871
// Doodads: D00J (Waterfall Mini), Name (Name)
{
Waterfall Mini
}

STRING 2872
// Doodads: D00K (ToS Column Semi Circle), Name (Name)
{
ToS Column Semi Circle
}

STRING 2873
// Doodads: D00L (ToS Column Semi Circle Ruined), Name (Name)
{
ToS Column Semi Circle Ruined
}

STRING 2874
// Doodads: D00B (ToS Rocks 1), Name (Name)
{
ToS Rocks 1
}

STRING 2875
// Doodads: D00M (ToS Rocks 2), Name (Name)
{
ToS Rocks 2
}

STRING 2876
// Doodads: D00N (ToS Rocks 3), Name (Name)
{
ToS Rocks 3
}

STRING 2877
// Doodads: D00O (ToS Rocks 4), Name (Name)
{
ToS Rocks 4
}

STRING 2878
// Doodads: D00P (ToS Rocks 5), Name (Name)
{
ToS Rocks 5
}

STRING 2879
// Doodads: D00Q (ToS Rocks 6), Name (Name)
{
ToS Rocks 6
}

STRING 2880
// Doodads: D00F (ToS Barnacles), Name (Name)
{
ToS Barnacles
}

STRING 2882
// Doodads: D00H (ToS Seaweed Hanging 1), Name (Name)
{
ToS Seaweed Hanging 1
}

STRING 2883
// Doodads: D00R (ToS Seaweed Hanging 2), Name (Name)
{
ToS Seaweed Hanging 2
}

STRING 2884
// Doodads: D00D (ToS Corals Red), Name (Name)
{
ToS Corals Red
}

STRING 2885
// Doodads: D00S (ToS Seaweed 2), Name (Name)
{
ToS Seaweed 2
}

STRING 2886
// Doodads: D00T (ToS Seaweed 3), Name (Name)
{
ToS Seaweed 3
}

STRING 2888
// Doodads: D00U (ToS Exterior Wall (Angled)), Name (Name)
{
ToS Exterior Wall (Angled)
}

STRING 2889
// Doodads: D00V (ToS Corals 3), Name (Name)
{
ToS Corals 3
}

STRING 2890
// Destructibles: B000 (Ancient Tree), Name (Name)
{
Ancient Tree
}

STRING 2891
// Destructibles: B000 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 1)
}

STRING 2892
// Destructibles: B001 (Ancient Tree), Name (Name)
{
Ancient Tree
}

STRING 2893
// Destructibles: B001 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 2)
}

STRING 2894
// Doodads: D00W (ToS Bench), Name (Name)
{
ToS Bench
}

STRING 2895
// Doodads: D00X (ToS Fountain), Name (Name)
{
ToS Fountain
}

STRING 2896
// Doodads: D00Y (ToS Fountain Broken), Name (Name)
{
ToS Fountain Broken
}

STRING 2899
// Doodads: D010 (ToS Statues (angle)), Name (Name)
{
ToS Statues (angle)
}

STRING 2900
// Doodads: D011 (ToS Rock Archway), Name (Name)
{
ToS Rock Archway
}

STRING 2901
// Doodads: D012 (Black), Name (Name)
{
Black
}

STRING 2902
// Destructibles: B002 (Torch), Name (Name)
{
Torch
}

STRING 2903
// Destructibles: B005 (Ritual), Name (Name)
{
Ritual
}

STRING 2904
// Destructibles: B003 (Ritual Fel), Name (Name)
{
Ritual Fel
}

STRING 2905
// Destructibles: B004 (Ritual Void), Name (Name)
{
Ritual Void
}

STRING 2906
// Destructibles: B006 (Ritual Fire), Name (Name)
{
Ritual Fire
}

STRING 2907
// Units: n004 (Ancient Dragon Turtle), Name (Name)
{
Ancient Dragon Turtle
}

STRING 2911
// Destructibles: DEGG (Egg), Name (Name)
{
Egg
}

STRING 2912
// Units: n617 (Страж скверни), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 2930
// Destructibles: DMAG (Magical Barrier), Name (Name)
{
Magical Barrier
}

STRING 2931
// Destructibles: DMAG (Magical Barrier), EditorSuffix (Editor Suffix)
{
(Fake)
}

STRING 2932
// Destructibles: DIG1 (Invisible Gate), Name (Name)
{
Invisible Gate
}

STRING 2933
// Destructibles: DIG2 (Invisible Gate), Name (Name)
{
Invisible Gate
}

STRING 2968
// Destructibles: B00B (Old God Eye), Name (Name)
{
Old God Eye
}

STRING 2969
// Destructibles: B00C (Old God Tentacle), Name (Name)
{
Old God Tentacle
}

STRING 2970
// Units: u005 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Spells)
}

STRING 3210
// Destructibles: B008 (ToS Tombguard Scene), Name (Name)
{
ToS Tombguard Scene
}

STRING 3211
// Destructibles: B007 (ToS Guldan Scene), Name (Name)
{
ToS Guldan Scene
}

STRING 3212
// Destructibles: B009 (ToS Gate), Name (Name)
{
ToS Gate
}

STRING 3213
// Doodads: D013 (ToS Stairs), Name (Name)
{
ToS Stairs
}

STRING 3223
// Destructibles: B00A (Fake Sky Ashenvale), Name (Name)
{
Fake Sky Ashenvale
}

STRING 3225
// Units: n00E (Привид високородного), Name (Name)
{
Привид високородного
}

STRING 3226
// Destructibles: B00D (Ghost), Name (Name)
{
Ghost
}

STRING 3227
// Destructibles: B00E (Suspicious Dirt Pile), Name (Name)
{
Suspicious Dirt Pile
}

STRING 3228
// Units: n61A (Мисливець скверни), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3234
// Units: n00F (Doomguard), Name (Name)
{
Страж згуби
}

STRING 3310
// Doodads: D015 (- Statue of Azshara), Name (Name)
{
- Statue of Azshara
}

STRING 3311
// Doodads: D016 (- Wall Border), Name (Name)
{
- Wall Border
}

STRING 3313
// Doodads: D018 (- Light Cold), Name (Name)
{
- Light Cold
}

STRING 3316
// Doodads: D01B (- ToS Orb), Name (Name)
{
- ToS Orb
}

STRING 3318
// Doodads: D01F (ToS Column Tall), Name (Name)
{
ToS Column Tall
}

STRING 3319
// Doodads: D01D (ToS Column Thicc), Name (Name)
{
ToS Column Thicc
}

STRING 3320
// Units: n00G (Привид високородного), Name (Name)
{
Привид високородного
}

STRING 3322
// Doodads: D01E (- ToS Wall (Collapse)), Name (Name)
{
- ToS Wall (Collapse)
}

STRING 3323
// Abilities: A889 (Зваблення), Tip (Tooltip - Normal)
{
Зваблення
}

STRING 3324
// Abilities: A889 (Зваблення), Name (Name)
{
Зваблення
}

STRING 3325
// Buffs/Effects: BSNP (Зваблення), EditorName (Name (Editor Only))
{
Зваблення
}

STRING 3326
// Buffs/Effects: BSNP (Зваблення), EditorSuffix (Editor Suffix)
{
(Pause)
}

STRING 3327
// Buffs/Effects: BSNS (Зваблення), EditorName (Name (Editor Only))
{
Зваблення
}

STRING 3328
// Buffs/Effects: BSNS (Зваблення), EditorSuffix (Editor Suffix)
{
(Stun)
}

STRING 3330
// Destructibles: B00F (ToS Bridge), Name (Name)
{
ToS Bridge
}

STRING 3331
// Destructibles: B00G (ToS Bridge), Name (Name)
{
ToS Bridge
}

STRING 3332
// Doodads: D003 (ToS Column Tall (angle)), Name (Name)
{
ToS Column Tall (angle)
}

STRING 3333
// Doodads: D01G (ToS Archway Single), Name (Name)
{
ToS Archway Single
}

STRING 3334
// Destructibles: B00H (ToS Stairs 0), Name (Name)
{
ToS Stairs 0
}

STRING 3335
{
Палаючий легіон
}

STRING 3336
{
Привиди високородних ельфів
}

STRING 3337
{
Enemies
}

STRING 3338
{
Elves
}

STRING 3339
// Destructibles: B00I (ToS Bridge Nether), Name (Name)
{
ToS Bridge Nether
}

STRING 3340
// Doodads: D01H (- ToS Wall Corner), Name (Name)
{
- ToS Wall Corner
}

STRING 3341
// Doodads: D019 (- ToS Wall Balcony Open), Name (Name)
{
- ToS Wall Balcony Open
}

STRING 3342
// Doodads: D01C (- ToS Wall Balcony Full), Name (Name)
{
- ToS Wall Balcony Full
}

STRING 3343
// Doodads: D01I (- Sand), Name (Name)
{
- Sand
}

STRING 3344
// Doodads: D01A (- ToS Wall Straight), Name (Name)
{
- ToS Wall Straight
}

STRING 3345
// Doodads: D01J (- ToS Wall Balcony Circle), Name (Name)
{
- ToS Wall Balcony Circle
}

STRING 3346
// Items: I001 (Mysterious Fragment), Name (Name)
{
Загадковий фрагмент
}

STRING 3347
// Items: I001 (Mysterious Fragment), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3348
// Items: I001 (Mysterious Fragment), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3349
// Items: I003 (Mysterious Fragment +1), Name (Name)
{
Загадковий фрагмент +1
}

STRING 3350
// Items: I003 (Mysterious Fragment +1), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового і могутнього артефакту. Збільшує атаку власника на 1 од.
}

STRING 3351
// Items: I003 (Mysterious Fragment +1), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3352
// Items: I005 (Mysterious Fragment +2), Name (Name)
{
Загадковий фрагмент +2
}

STRING 3353
// Items: I005 (Mysterious Fragment +2), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового та могутнього артефакту. It increases the wielder's damage by +2.
}

STRING 3354
// Items: I005 (Mysterious Fragment +2), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3355
// Items: I006 (Mysterious Fragment +3), Name (Name)
{
Загадковий фрагмент +3
}

STRING 3356
// Items: I006 (Mysterious Fragment +3), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового і могутнього артефакту. Збільшує атаку власника на 3 од.
}

STRING 3357
// Items: I006 (Mysterious Fragment +3), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3358
// Items: I007 (Mysterious Fragment +4), Name (Name)
{
Загадковий фрагмент +4
}

STRING 3359
// Items: I007 (Mysterious Fragment +4), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового і могутнього артефакту. Збільшує атаку власника на 4 од.
}

STRING 3360
// Items: I007 (Mysterious Fragment +4), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3361
// Items: I008 (Mysterious Fragment +5), Name (Name)
{
Загадковий фрагмент +5
}

STRING 3362
// Items: I008 (Mysterious Fragment +5), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового і могутнього артефакту. Збільшує атаку власника на 5 од.
}

STRING 3363
// Items: I008 (Mysterious Fragment +5), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3364
// Items: I009 (Mysterious Fragment +6), Name (Name)
{
Загадковий фрагмент +6
}

STRING 3365
// Items: I009 (Mysterious Fragment +6), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового і могутнього артефакту. Збільшує атаку власника на 6 од.
}

STRING 3366
// Items: I009 (Mysterious Fragment +6), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3367
// Items: I00A (Mysterious Fragment +7), Name (Name)
{
Загадковий фрагмент +7
}

STRING 3368
// Items: I00A (Mysterious Fragment +7), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового і могутнього артефакту. Збільшує атаку власника на 7 од.
}

STRING 3369
// Items: I00A (Mysterious Fragment +7), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3370
// Items: I00B (Mysterious Fragment +8), Name (Name)
{
Загадковий фрагмент +8
}

STRING 3371
// Items: I00B (Mysterious Fragment +8), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового і могутнього артефакту. Збільшує атаку власника на 8 од.
}

STRING 3372
// Items: I00B (Mysterious Fragment +8), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3373
// Items: I00C (Mysterious Fragment +9), Name (Name)
{
Загадковий фрагмент +9
}

STRING 3374
// Items: I00C (Mysterious Fragment +9), Ubertip (Tooltip - Extended)
{
Фрагмент загадкового і могутнього артефакту. Збільшує атаку власника на 9 од.
}

STRING 3375
// Items: I00C (Mysterious Fragment +9), Description (Description)
{
Фрагмент загадкового та могутнього артефакту.
}

STRING 3379
// Doodads: D01K (- Sand 1), Name (Name)
{
- Sand 1
}

STRING 3380
// Doodads: D01L (- Sand 2), Name (Name)
{
- Sand 2
}

STRING 3382
// Doodads: D01M (- Moonglow), Name (Name)
{
- Moonglow
}

STRING 3387
// Doodads: D01N (- Moonrunes), Name (Name)
{
- Moonrunes
}

STRING 3388
// Units: N00R (Avatar), Propernames (Proper Names)
{
Avatar of Сарґерас
}

STRING 3390
// Doodads: D01P (- Puddle 1), Name (Name)
{
- Puddle 1
}

STRING 3391
// Destructibles: B00Q (Fel Fire), Name (Name)
{
Fel Fire
}

STRING 3392
// Destructibles: B00K (- Stormreaver Grunt), Name (Name)
{
- Stormreaver Grunt
}

STRING 3393
// Destructibles: B00L (- Stormreaver Warlock), Name (Name)
{
- Stormreaver Warlock
}

STRING 3394
// Doodads: D01Q (Gore 1), Name (Name)
{
Gore 1
}

STRING 3395
// Doodads: D01R (Gore 2), Name (Name)
{
Gore 2
}

STRING 3399
// Units: n00K (Tomb Guard), Name (Name)
{
Страж гробниці
}

STRING 3400
// Destructibles: B00M (Bookshelf), Name (Name)
{
Bookshelf
}

STRING 3401
// Units: n61B (Succubus), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3402
// Doodads: D017 (- Fey), Name (Name)
{
- Fey
}

STRING 3403
// Units: h003 (Неупокоєна жриця), Name (Name)
{
Неупокоєна жриця
}

STRING 3404
// Units: n00I (Restless Sentry), Name (Name)
{
Неупокоєний вартовий
}

STRING 3405
// Doodads: D01S (ToS Cliff 1), Name (Name)
{
ToS Cliff 1
}

STRING 3406
// Doodads: D01T (ToS Cliff 2), Name (Name)
{
ToS Cliff 2
}

STRING 3407
// Doodads: D01U (ToS Cliff 3), Name (Name)
{
ToS Cliff 3
}

STRING 3408
// Doodads: D01V (ToS Cliff 4), Name (Name)
{
ToS Cliff 4
}

STRING 3409
// Doodads: D01W (ToS Cliff 5), Name (Name)
{
ToS Cliff 5
}

STRING 3410
// Doodads: D01X (ToS Cliff 6), Name (Name)
{
ToS Cliff 6
}

STRING 3411
// Doodads: D01Y (ToS Cliff 7), Name (Name)
{
ToS Cliff 7
}

STRING 3412
// Doodads: D01Z (ToS Cliff 8), Name (Name)
{
ToS Cliff 8
}

STRING 3413
// Destructibles: B00N (- Stormreaver Ship), Name (Name)
{
- Stormreaver Ship
}

STRING 3414
// Destructibles: B00O (- Lobster), Name (Name)
{
- Lobster
}

STRING 3415
// Doodads: D020 (Acid), Name (Name)
{
Acid
}

STRING 3416
// Doodads: D021 (Light From Aside Angled), Name (Name)
{
Light From Aside Angled
}

STRING 3417
// Destructibles: B00P (- Stormreaver Ship 2), Name (Name)
{
- Stormreaver Ship 2
}

STRING 3418
// Doodads: D022 (- Spiderweb 1), Name (Name)
{
- Spiderweb 1
}

STRING 3419
// Doodads: D023 (- Spiderweb 2), Name (Name)
{
- Spiderweb 2
}

STRING 3420
// Doodads: D024 (- Spiderweb 3), Name (Name)
{
- Spiderweb 3
}

STRING 3422
// Doodads: D026 (- Light Night), Name (Name)
{
- Light Night
}

STRING 3423
// Doodads: D027 (- Light Red), Name (Name)
{
- Light Red
}

STRING 3424
// Doodads: D028 (- Light Green), Name (Name)
{
- Light Green
}

STRING 3425
// Destructibles: B00J (Fel Fire), EditorSuffix (Editor Suffix)
{
1
}

STRING 3426
// Destructibles: B00Q (Fel Fire), EditorSuffix (Editor Suffix)
{
2
}

STRING 3427
// Doodads: D029 (- Fel Fire), Name (Name)
{
- Fel Fire
}

STRING 3429
// Doodads: D02A (- Light Green New), Name (Name)
{
- Light Green New
}

STRING 3430
// Doodads: D02B (- ToS Wall Straight (no path)), Name (Name)
{
- ToS Wall Straight (no path)
}

STRING 3431
// Units: n00N (Unstable Portal), Name (Name)
{
Нестабільний портал
}

STRING 3432
// Units: n00L (Фелдорайська мати зграї), Name (Name)
{
Фелдорайська мати зграї
}

STRING 3433
// Units: n00M (Tomb Stalker), Name (Name)
{
Ловець гробниці
}

STRING 3434
// Units: n00H (Spider Eggs), Name (Name)
{
Яйця павуків
}

STRING 3435
// Destructibles: B00R (Pathing Blocker (Ground) (Extra Large)), Name (Name)
{
Pathing Blocker (Ground) (Extra Large)
}

STRING 3436
// Destructibles: B00S (Light Green), Name (Name)
{
Light Green
}

STRING 3437
// Destructibles: B00S (Light Green), EditorSuffix (Editor Suffix)
{
(Strong)
}

STRING 3438
// Destructibles: B00T (Light Green), Name (Name)
{
Light Green
}

STRING 3439
// Destructibles: B00T (Light Green), EditorSuffix (Editor Suffix)
{
(Weak)
}

STRING 3440
// Doodads: D02C (- Light Yellow), Name (Name)
{
- Light Yellow
}

STRING 3441
// Units: n00O (Tomb Crawler), Name (Name)
{
Повзун із гробниці
}

STRING 3442
// Abilities: ATSp (Spooders), Name (Name)
{
Spooders
}

STRING 3443
// Abilities: ATSp (Spooders), Tip (Tooltip - Normal)
{
Spooders
}

STRING 3447
// Destructibles: B00U (Urn), Name (Name)
{
Стародавня урна
}

STRING 3448
// Destructibles: B00U (Urn), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 3449
// Destructibles: B00V (Urn), Name (Name)
{
Стародавня урна
}

STRING 3451
// Destructibles: B00W (Urn), Name (Name)
{
Стародавня урна
}

STRING 3452
// Destructibles: B00W (Urn), EditorSuffix (Editor Suffix)
{
(3)
}

STRING 3457
// Abilities: ADFr (Fel Ray Attack), Name (Name)
{
Fel Ray Attack
}

STRING 3459
// Units: u004 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Immolation)
}

STRING 3460
// Units: n00Q (Pirate Den), Name (Name)
{
Лігво піратів
}

STRING 3461
// Units: N00R (Avatar), Name (Name)
{
Avatar
}

STRING 3462
// Abilities: ATDP (Dark Presence), Name (Name)
{
Темна присутність
}

STRING 3466
// Doodads: D02D (Light From Aside Angled 2), Name (Name)
{
Light From Aside Angled 2
}

STRING 3467
// Doodads: D02E (Wall Banner Twilights Hammer), Name (Name)
{
Wall Banner Twilights Hammer
}

STRING 3468
// Destructibles: B00X (- Мисливець скверни), Name (Name)
{
- Мисливець скверни
}

STRING 3469
// Destructibles: B00Y (- Страж скверни), Name (Name)
{
- Страж скверни
}

STRING 3473
// Doodads: D02F (- Light Purple), Name (Name)
{
- Light Purple
}

STRING 3474
// Destructibles: B00Z (ToS Massive Gate), Name (Name)
{
ToS Massive Gate
}

STRING 3475
// Doodads: D02G (ToS Statues (angle 2)), Name (Name)
{
ToS Statues (angle 2)
}

STRING 3476
// Doodads: D02H (- Black), Name (Name)
{
- Black
}

STRING 3480
// Doodads: D02I (ToS Stairs (Fake)), Name (Name)
{
ToS Stairs (Fake)
}

STRING 3481
// Doodads: D02J (ToS Ramp), Name (Name)
{
ToS Ramp
}

STRING 3482
// Doodads: D02K (ToS Wall (No Path)), Name (Name)
{
ToS Wall (No Path)
}

STRING 3483
// Destructibles: B010 (Dome), Name (Name)
{
Dome
}

STRING 3484
// Destructibles: B010 (Dome), EditorSuffix (Editor Suffix)
{
1
}

STRING 3485
// Destructibles: B011 (Pathing Walkable), Name (Name)
{
Pathing Walkable
}

STRING 3487
// Doodads: D02L (- Giant Chains 1), Name (Name)
{
- Giant Chains 1
}

STRING 3488
// Doodads: D02M (- Giant Chains 2), Name (Name)
{
- Giant Chains 2
}

STRING 3489
// Doodads: D02N (- Giant Chains 3), Name (Name)
{
- Giant Chains 3
}

STRING 3490
// Units: H004 (Grand Magna), Propernames (Proper Names)
{
Ейґвін
}

STRING 3491
// Units: n00J (Ner'zhul), Name (Name)
{
Нер'зул
}

STRING 3492
// Destructibles: B012 (-- TEST CHARACTER), Name (Name)
{
-- TEST CHARACTER
}

STRING 3493
// Abilities: ACSF (Shadow FX), Name (Name)
{
Shadow FX
}

STRING 3494
// Destructibles: B013 (Light Night), Name (Name)
{
Light Night
}

STRING 3495
// Destructibles: B013 (Light Night), EditorSuffix (Editor Suffix)
{
(Strong)
}

STRING 3540
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Description (Description)
{
Це дуже могутній артефакт… В цьому нема сумнівів. Він може бути пов'язаний з силою полеглого титана.
}

STRING 3544
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Description (Description)
{
Ооо це ж морські вовки, найманці які за золото готові хоч за чорта лисого битися, можемо використати їх як підкріплення.
}

STRING 3581
{
Фрагментів знайдено |cffffffff10/10|r
}

STRING 3582
{
Фрагментів знайдено |cffffffff9/10|r
}

STRING 3583
{
Фрагментів знайдено |cffffffff8/10|r
}

STRING 3584
{
Фрагментів знайдено |cffffffff7/10|r
}

STRING 3585
{
Фрагментів знайдено |cffffffff6/10|r
}

STRING 3586
{
Фрагментів знайдено |cffffffff5/10|r
}

STRING 3587
{
Фрагментів знайдено |cffffffff4/10|r
}

STRING 3588
{
Фрагментів знайдено |cffffffff3/10|r
}

STRING 3589
{
Фрагментів знайдено |cffffffff2/10|r
}

STRING 3590
{
Фрагментів знайдено |cffffffff1/10|r
}

STRING 3591
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Вашого героя було вбито.
}

STRING 3592
{
Знайдіть всі фрагменти артефакту
}

STRING 3593
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Загадковий артефакт
}

STRING 3606
{
Знайдіть всі фрагменти загадкового артефакту (3 з 10 знайдено)
}

STRING 3608
{
Знайдіть всі фрагменти загадкового артефакту (2 з 10 знайдено)
}

STRING 3609
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Загадковий артефакт
  - Знайти фрагменти артефакту (2 з 10 знайдено)
}

STRING 3610
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Загадковий артефакт
  - Знайти фрагменти артефакту (1 з 10 знайдено)
}

STRING 3611
{
Загадковий артефакт
}

STRING 3612
{
Ви знайшли фрагмент стародавнього надзвичайно могутнього артефакту. Ви відчуваєте, що він пов'язаний із долею цього місця.

Якщо ви зберете 10 фрагментів цього артефакту, він відновить свою міць, і правду буде відкрито…
}

STRING 3613
{
Знайдіть всі фрагменти загадкового артефакту (1 з 10 знайдено)
}

STRING 3620
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Втекти з гробниці
}

STRING 3621
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втекти з гробниці
}

STRING 3622
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втекти з гробниці
  - Довести Зулугеда до входу гробниці
  - Зулугед має вижити
}

STRING 3623
{
Гробниця Сарґераса
}

STRING 3624
{
Час спиває, адже всі демони у гробниці прокинулись і готові до бою. Зулугед має використовувати свою здатність Дикий стрибок, щоб досягти поверхні й втекти, перш ніж ця гробниця стане його власною.
}

STRING 3625
{
Зугугед має дістатися до входу у гробницю
}

STRING 3626
{
Зулугед має вижити
}

STRING 3627
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки Ґул'дана
}

STRING 3628
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пошуки Ґул'дана
  - Знайдіть Ґулдана
  - Всі ваші герої мають вижити
}

STRING 3629
{
Пошуки Ґул'дана
}

STRING 3630
{
Мерзенні плани Ґул'дана привели його у самі глибини гробниці Сарґераса. Вам необхідно знайти зрадника і розкрити його задуми.
}

STRING 3631
{
Знайдіть Ґул'дана
}

STRING 3632
{
Всі герої мають вижити
}

STRING 3633
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Загадковий артефакт
  - Знайти фрагменти артефакту (3 з 10 знайдено)
}

STRING 3634
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Загадковий артефакт
  - Знайти фрагменти артефакту (4 з 10 знайдено)
}

STRING 3635
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Загадковий артефакт
  - Знайти фрагменти артефакту (5 з 10 знайдено)
}

STRING 3636
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Загадковий артефакт
  - Знайти фрагменти артефакту (6 з 10 знайдено)
}

STRING 3637
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Загадковий артефакт
  - Знайти фрагменти артефакту (7 з 10 знайдено)
}

STRING 3638
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Загадковий артефакт
  - Знайти фрагменти артефакту (8 з 10 знайдено)
}

STRING 3639
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Загадковий артефакт
  - Знайти фрагменти артефакту (9 з 10 знайдено)
}

STRING 3640
{
Знайдіть всі фрагменти загадкового артефакту (4 з 10 знайдено)
}

STRING 3641
{
Знайдіть всі фрагменти загадкового артефакту (5 з 10 знайдено)
}

STRING 3642
{
Знайдіть всі фрагменти загадкового артефакту (6 з 10 знайдено)
}

STRING 3643
{
Знайдіть всі фрагменти загадкового артефакту (7 з 10 знайдено)
}

STRING 3644
{
Знайдіть всі фрагменти загадкового артефакту (8 з 10 знайдено)
}

STRING 3645
{
Знайдіть всі фрагменти загадкового артефакту (9 з 10 знайдено)
}

STRING 3654
// Units: n00S (Pit Lord), Name (Name)
{
Владика пекельної безодні
}

STRING 3655
{

}

STRING 3656
{
Вартові гробниці
}

STRING 3657
{
Залишки Тіньвої ради
}

STRING 3658
{
Клан Сутінкового молоту
}

STRING 3659
{
Привиди високородних ельфів
}

STRING 3661
{
Сили Зулугеда:
}

STRING 3666
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
}

STRING 3669
{
Перемогти Ракмара Гостроклика
}

STRING 3670
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Втекти з гробниці
  - Перемогти Ракмара Гостроклика
  - Зулугед має вижити
}

STRING 3672
// Units: U006 (Death Knight), Propernames (Proper Names)
{
Ракмар Гостроклик
}

STRING 3675
// Doodads: D01O (- Felhound), Name (Name)
{
- Felhound
}

STRING 3676
// Doodads: D02O (- Tomb Guard), Name (Name)
{
- Tomb Guard
}

STRING 3678
// Units: n00T (Gloomhound), Name (Name)
{
Gloomhound
}

STRING 3679
// Units: n004 (Ancient Dragon Turtle), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3680
// Abilities: AFS0 (Felstorm), Name (Name)
{
Felstorm
}

STRING 3681
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Felstorm
}

STRING 3682
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Felstorm
}

STRING 3683
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Felstorm
}

STRING 3684
// Abilities: AFS0 (Felstorm), Ubertip (Tooltip - Normal - Extended)
{
Causes a bladestorm of destructive force around the Blademaster, rendering him immune to magic and dealing <AOww,DataA1> damage per second to nearby enemy land units. |nLasts <AOww,Dur1> seconds.
}

STRING 3685
// Abilities: AFS0 (Felstorm), Ubertip (Tooltip - Normal - Extended)
{
Causes a bladestorm of destructive force around the Blademaster, rendering him immune to magic and dealing <AOww,DataA1> damage per second to nearby enemy land units. |nLasts <AOww,Dur1> seconds.
}

STRING 3686
// Units: n00U (Мисливець скверни), Name (Name)
{
Мисливець скверни
}

STRING 3687
// Units: n00U (Мисливець скверни), EditorSuffix (Name - Editor Suffix)
{
(Escape)
}

STRING 3688
// Units: n00E (Привид високородного), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3689
// Units: n00K (Tomb Guard), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3691
// Units: n00V (Felfire Elemental), EditorSuffix (Name - Editor Suffix)
{
(Зулугед Змучений ToS Only)
}

STRING 3692
// Abilities: ASFE (Summon Fel Fire Elemental), Name (Name)
{
Summon Fel Fire Elemental
}

STRING 3693
// Abilities: ASFE (Summon Fel Fire Elemental), EditorSuffix (Editor Suffix)
{
(Зулугед Змучений ToS Only)
}

STRING 3694
// Doodads: D025 (- ToS Rain (small)), Name (Name)
{
- ToS Rain (small)
}

STRING 3695
// Doodads: D02P (- Puddle 2), Name (Name)
{
- Puddle 2
}

STRING 3696
// Doodads: D02Q (- Puddle 1), Name (Name)
{
- Puddle 1
}

STRING 3697
// Doodads: D02R (- Puddle 3), Name (Name)
{
- Puddle 3
}

STRING 3706
// Units: n00V (Felfire Elemental), Name (Name)
{
Felfire Elemental
}

STRING 3712
// Abilities: ARLD (Life Drain), EditorSuffix (Editor Suffix)
{
(Rakmar)
}

STRING 3713
// Units: H004 (Grand Magna), Name (Name)
{
Верховна Маґна 
}

STRING 3714
{
Stormreaver Ritual
}

STRING 3715
// Units: n00H (Spider Eggs), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3716
// Units: n00L (Фелдорайська мати зграї), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3717
// Units: n00M (Tomb Stalker), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3718
// Units: n00N (Unstable Portal), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3719
// Units: n00O (Tomb Crawler), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3720
// Units: n00P (Beholder), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3721
// Units: n00Q (Pirate Den), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3722
// Units: N00R (Avatar), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3723
// Units: H004 (Grand Magna), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3724
// Units: n00S (Pit Lord), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3725
// Units: n00T (Gloomhound), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3726
// Destructibles: DEGG (Egg), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3727
// Destructibles: B00E (Suspicious Dirt Pile), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3728
// Destructibles: B014 (Bookshelf), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3729
// Abilities: ATFF (Rain of Felfire), Name (Name)
{
Rain of Felfire
}

STRING 3730
// Buffs/Effects: XRF0 (Rain of Felfire (Effect)), EditorName (Name (Editor Only))
{
Rain of Felfire (Effect)
}

STRING 3731
// Buffs/Effects: B00K (), Bufftip (Tooltip)
{
Rain of Felfire
}

STRING 3732
// Buffs/Effects: B00K (), Buffubertip (Tooltip - Extended)
{
This unit was hit by Rain of Felfire; it will take damage over time.
}

STRING 3733
// Buffs/Effects: BRF9 (Rain of Felfire (Area)), EditorName (Name (Editor Only))
{
Rain of Felfire (Area)
}

STRING 3734
// Destructibles: B00M (Bookshelf), EditorSuffix (Editor Suffix)
{
(ToS) old
}

STRING 3735
// Destructibles: B014 (Bookshelf), Name (Name)
{
Bookshelf
}

STRING 3736
// Destructibles: B015 (Ceiling), Name (Name)
{
Ceiling
}

STRING 3739
// Destructibles: B016 (Cinematic Wall), Name (Name)
{
Cinematic Wall
}

STRING 3740
// Destructibles: B017 (Cinematic Column), Name (Name)
{
Cinematic Column
}

STRING 3741
// Destructibles: B018 (Cinematic Archway), Name (Name)
{
Cinematic Archway
}

STRING 3749
// Units: hVCu (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 3750
// Units: nct2 (Tent), Name (Name)
{
Tent
}

STRING 3752
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
}

STRING 3768
// Units: O999 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(MountlessNoGlow)
}

STRING 3775
// Units: N999 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(No Glow)
}

STRING 3783
// Units: O998 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(No Glow)
}

STRING 3786
// Abilities: A889 (Зваблення), EditorSuffix (Editor Suffix)
{
(Succubus)
}

STRING 3787
// Buffs/Effects: B99I (Dark Presence), EditorName (Name (Editor Only))
{
Темна присутність
}

STRING 3788
// Buffs/Effects: B99I (Dark Presence), Bufftip (Tooltip)
{
Темна присутність
}

STRING 3789
// Buffs/Effects: B99I (Dark Presence), Buffubertip (Tooltip - Extended)
{
Ви відчуваєте як жахлива темна присутність пригнічує вас…
}

STRING 3790
// Doodads: D00Z (Water Plane HD), Name (Name)
{
Water Plane HD
}

STRING 3791
// Abilities: A889 (Зваблення), Ubertip (Tooltip - Normal - Extended)
{
Puts a target enemy unit to charmed stun for <ACsl,Dur1> seconds. A charmed unit can be awoken by attacking it.
}

STRING 3792
// Buffs/Effects: BSND (), Bufftip (Tooltip)
{
Зваблення
}

STRING 3793
// Buffs/Effects: BSND (), Buffubertip (Tooltip - Extended)
{
Ця одиниця знаходиться у стані спокуси, вона не може рухатись, атакувати чи читати закляття. Нанесення шкоді одиниці зіб'є стан спокуси.
}

STRING 3794
// Units: hVCu (Visibility Controller), EditorSuffix (Name - Editor Suffix)
{
Fixed
}

STRING 3795
// Abilities: ATDP (Dark Presence), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3796
// Abilities: AFS0 (Felstorm), EditorSuffix (Editor Suffix)
{
(Demon)
}

STRING 3797
// Abilities: ADFr (Fel Ray Attack), EditorSuffix (Editor Suffix)
{
(Beholder)
}

STRING 3798
// Abilities: ATSp (Spooders), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3799
// Abilities: ATFF (Rain of Felfire), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3800
// Abilities: ACSF (Shadow FX), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3801
// Items: I0LA (WC2Orc13Maim1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3802
// Items: I0LA (WC2Orc13Maim1), Description (Description)
{
Годі теревенити! Це сміття без честі має заплатити за все це!
}

STRING 3803
// Items: I0LA (WC2Orc13Maim1), Name (Name)
{
WC2Orc13Maim1
}

STRING 3804
// Items: I0LB (WC2Orc13Maim_Shreds1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3805
// Items: I0LB (WC2Orc13Maim_Shreds1), Description (Description)
{
Наша робота тут зроблена брате! Треба вшиватися!
}

STRING 3806
// Items: I0LB (WC2Orc13Maim_Shreds1), Name (Name)
{
WC2Orc13Maim_Shreds1
}

STRING 3807
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3808
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Description (Description)
{
Що… Що це за тварюка!? Вбити, вбити її негайно!
}

STRING 3809
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Name (Name)
{
WC2Orc13Maim1_SpiderBoss1
}

STRING 3810
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3811
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Description (Description)
{
Хммм…
}

STRING 3812
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Name (Name)
{
WC2Orc13Maim1_SpiderBoss2
}

STRING 3813
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3814
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Description (Description)
{
Угмм. Ненавиджу павуків, вбити їх, швидко!
}

STRING 3815
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Name (Name)
{
WC2Orc13Maim1_SpidersTrigger1
}

STRING 3816
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3817
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Description (Description)
{
Угрхх…
}

STRING 3818
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Name (Name)
{
WC2Orc13Maim1_SpidersTrigger2
}

STRING 3819
// Items: I0LG (WC2Orc13Rend1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3820
// Items: I0LG (WC2Orc13Rend1), Description (Description)
{
Протягом свого життя я зустрічав багато сильних ворогів Зулугеде. Огри, Араккоа, одного разу навіть з напівбогом Генезотавром… ніхто з них мене не спинив… але те що чекає нас тут це…
}

STRING 3821
// Items: I0LG (WC2Orc13Rend1), Name (Name)
{
WC2Orc13Rend1
}

STRING 3822
// Items: I0LH (WC2Orc13Rend2), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3823
// Items: I0LH (WC2Orc13Rend2), Description (Description)
{
Згоден, не так багато речей можуть змусити орків верещати наче свині… це… це все не правильно…
}

STRING 3824
// Items: I0LH (WC2Orc13Rend2), Name (Name)
{
WC2Orc13Rend2
}

STRING 3825
// Items: I0LI (WC2Orc13Rend_Shreds1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3826
// Items: I0LI (WC2Orc13Rend_Shreds1), Description (Description)
{
Чорнокнижника розірвали на шматки! І той, хто це зробив, привернув увагу демонів, всіх до одного, що тут є! Вони йдуть!
}

STRING 3827
// Items: I0LI (WC2Orc13Rend_Shreds1), Name (Name)
{
WC2Orc13Rend_Shreds1
}

STRING 3828
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3829
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Description (Description)
{
Добре Зулугеде… хапай її швиденько і пішли!
}

STRING 3830
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Name (Name)
{
WC2Orc13Rend_GrabHead1
}

STRING 3831
// Items: I0LK (WC2Orc13Rend_Farewell1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3832
// Items: I0LK (WC2Orc13Rend_Farewell1), Description (Description)
{
Прокляття! Зулугеде! Нам тебе не дістатися! Але я бачу прохід який може вести до виходу!
}

STRING 3833
// Items: I0LK (WC2Orc13Rend_Farewell1), Name (Name)
{
WC2Orc13Rend_Farewell1
}

STRING 3834
// Items: I0LL (WC2Orc13Rend_Farewell2), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3835
// Items: I0LL (WC2Orc13Rend_Farewell2), Description (Description)
{
Що ж… Зулугеде. Ака'маґош! Зустрінемось на поверхні!
}

STRING 3836
// Items: I0LL (WC2Orc13Rend_Farewell2), Name (Name)
{
WC2Orc13Rend_Farewell2
}

STRING 3837
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3838
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Description (Description)
{
Нещасті облізлі собаки… ось що буває, коли слідкуєш за божевільним владолюбним чорнокнижником…
}

STRING 3839
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Name (Name)
{
WC2Orc13Rend_OrcScreams1
}

STRING 3840
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3842
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Name (Name)
{
WC2Orc13Rend_PirateEncounter1
}

STRING 3843
// Items: I0LO (WC2Orc13Rend_Rune1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3844
// Items: I0LO (WC2Orc13Rend_Rune1), Description (Description)
{
Він знову згадав це таємниче око. Що це може бути?
}

STRING 3845
// Items: I0LO (WC2Orc13Rend_Rune1), Name (Name)
{
WC2Orc13Rend_Rune1
}

STRING 3846
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3847
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Description (Description)
{
О брате, ти глянь. Тут ще павуки!
}

STRING 3848
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Name (Name)
{
WC2Orc13Rend_SpidersTrigger1
}

STRING 3849
// Items: I0LQ (WC2Orc13Rend_THammer1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3850
// Items: I0LQ (WC2Orc13Rend_THammer1), Description (Description)
{
Заспокойся скажена собака! Ми не демони!
}

STRING 3851
// Items: I0LQ (WC2Orc13Rend_THammer1), Name (Name)
{
WC2Orc13Rend_THammer1
}

STRING 3852
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3853
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Description (Description)
{
Слуги чорнокнижника, вбити, вбити їх усіх!
}

STRING 3854
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Name (Name)
{
WC2Orc13Rend_WarlockServants1
}

STRING 3855
// Items: I0LS (WC2Orc13Zuluhed1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3856
// Items: I0LS (WC2Orc13Zuluhed1), Description (Description)
{
Ренде, щось не так? Ти наче ледве тримаєшся…
}

STRING 3857
// Items: I0LS (WC2Orc13Zuluhed1), Name (Name)
{
WC2Orc13Zuluhed1
}

STRING 3858
// Items: I0LT (WC2Orc13Zuluhed2), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3859
// Items: I0LT (WC2Orc13Zuluhed2), Description (Description)
{
Нема сорому в тому аби боятися неприродного, Ренде. Нехай тебе укріпить те, що з жахами цього місця ми зіштовхнемося разом… що б не трапилось, ти не лишаєшся один.
}

STRING 3860
// Items: I0LT (WC2Orc13Zuluhed2), Name (Name)
{
WC2Orc13Zuluhed2
}

STRING 3861
// Items: I0LU (WC2Orc13Zuluhed3), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3862
// Items: I0LU (WC2Orc13Zuluhed3), Description (Description)
{
Хммм… Це орчі руни. Нема сумнів, що Ґулʼдан мав на меті використати їх, аби знайду дорогу назад.
}

STRING 3863
// Items: I0LU (WC2Orc13Zuluhed3), Name (Name)
{
WC2Orc13Zuluhed3
}

STRING 3864
// Items: I0LV (WC2Orc13Zuluhed4), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3865
// Items: I0LV (WC2Orc13Zuluhed4), Description (Description)
{
Цікаво… він описує в них свій прихід до гробниці…
}

STRING 3866
// Items: I0LV (WC2Orc13Zuluhed4), Name (Name)
{
WC2Orc13Zuluhed4
}

STRING 3867
// Items: I0LW (WC2Orc13Zuluhed5), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3868
// Items: I0LW (WC2Orc13Zuluhed5), Description (Description)
{
Невідомо, яку силу Ґул'дан і та його посіпаки пробудили в цьому місці. Нам варто бути вкрай обережними.
}

STRING 3869
// Items: I0LW (WC2Orc13Zuluhed5), Name (Name)
{
WC2Orc13Zuluhed5
}

STRING 3870
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3871
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Description (Description)
{
Почекайте но! Вождь наказав не повертатися без голови Ґул'дана, якщо повернемось без неї, він не повірить, що зрадник мертвий.
}

STRING 3872
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Name (Name)
{
WC2Orc13Zuluhed_GrabHead1
}

STRING 3873
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3874
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Description (Description)
{
Ренде, Мейме, йдіть. Я самотужки знайду шлях на поверхню.
}

STRING 3875
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Name (Name)
{
WC2Orc13Zuluhed_GrabHead2
}

STRING 3876
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3877
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Description (Description)
{
Це було… близько, я думаю, вони втратили мій слід.
}

STRING 3878
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter1
}

STRING 3879
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3880
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Description (Description)
{
Ракмар? Ракмар Гостроклик? Я ледве впізнав тебе!
}

STRING 3881
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter2
}

STRING 3882
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3883
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Description (Description)
{
Твого господаря більше немає, лицарю смерті! Він був вбитий, тими самим силами яким він присягнув… Його голова у мене тут!
}

STRING 3884
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter3
}

STRING 3885
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3886
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Description (Description)
{
Ваш клан присягнув орді. Підкорись або помреш на місці!
}

STRING 3887
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter4
}

STRING 3888
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3889
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Description (Description)
{
Нехай це місце буде завалено і затоплено… назавжди.
}

STRING 3890
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Name (Name)
{
WC2Orc13Zuluhed_Final1
}

STRING 3891
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3892
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Description (Description)
{
Схоже, що це невпокоєні духи того народу який колись населяв ці землі… Насправді вони дуже схожі на ельфів, це просто неймовірно. Будьте уважні… ці неупокоєні духи можуть хотіти помститися.
}

STRING 3893
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Name (Name)
{
WC2Orc13Zuluhed_GhostElves1
}

STRING 3894
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3895
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Description (Description)
{
Я чую голос за цими воротами… Це Ґул'дан!
}

STRING 3896
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Name (Name)
{
WC2Orc13Zuluhed_GuldanLocation1
}

STRING 3897
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3898
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Description (Description)
{
Марно і намагатися подолати всіх цих божевільних демонів. Треба хутко дістатися поверхні. Адже сил в мене не багато.
}

STRING 3899
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Name (Name)
{
WC2Orc13Zuluhed_Run1
}

STRING 3900
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3901
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Description (Description)
{
Ще руни… Вони допоможуть нам знайти його!
}

STRING 3902
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Name (Name)
{
WC2Orc13Zuluhed_Runes1
}

STRING 3903
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3905
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Name (Name)
{
WC2Orc13Zuluhed_Runes2
}

STRING 3906
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3907
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Description (Description)
{
Це був не простий бій... Мейме? Ти як здорованю?
}

STRING 3908
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Name (Name)
{
WC2Orc13Zuluhed_SpiderBossKilled1
}

STRING 3909
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3910
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Description (Description)
{
Схоже це уламок якогось посоха. Він випромінює магічну силу… Треба його взяти…
}

STRING 3911
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Name (Name)
{
WC2Orc13Zuluhed_Staff1
}

STRING 3912
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3913
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Description (Description)
{
Нарешті! Останній фрагмент посоха! Артефакт Вартівника нам добре послужить.
}

STRING 3914
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Name (Name)
{
WC2Orc13Zuluhed_Staff2
}

STRING 3915
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 3916
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Description (Description)
{
Ааа… видіння… могутній вартівник цього світу… саме вона перемогла полеглого титана… Вона розколола свій посох на шматочки, коли зачиняла гробницю!
}

STRING 3917
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Name (Name)
{
WC2Orc13Zuluhed_Vision1
}

STRING 3918
// Items: I0Ln (WC2Orc13Guldan1), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3919
// Items: I0Ln (WC2Orc13Guldan1), Description (Description)
{
Нарешті! В решті решт! Я отримаю свою нагороду!
}

STRING 3920
// Items: I0Ln (WC2Orc13Guldan1), Name (Name)
{
WC2Orc13Guldan1
}

STRING 3921
// Items: I0Lo (WC2Orc13Guldan2), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3922
// Items: I0Lo (WC2Orc13Guldan2), Description (Description)
{
Хто це?! Сарґерасе, чи це ти?!
}

STRING 3923
// Items: I0Lo (WC2Orc13Guldan2), Name (Name)
{
WC2Orc13Guldan2
}

STRING 3924
// Items: I0Lp (WC2Orc13Guldan3), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3925
// Items: I0Lp (WC2Orc13Guldan3), Description (Description)
{
Ти? Але я бачив як ти помер!
}

STRING 3926
// Items: I0Lp (WC2Orc13Guldan3), Name (Name)
{
WC2Orc13Guldan3
}

STRING 3927
// Items: I0Lq (WC2Orc13Guldan4), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3928
// Items: I0Lq (WC2Orc13Guldan4), Description (Description)
{
Хоча це вже не важливо… Стань свідком мого величного тріумфу, маленький чарівник. Але якщо ти станеш у мене на заваді, я з радістю поверну тебе у обійми смерті!
}
	
STRING 3929
// Items: I0Lq (WC2Orc13Guldan4), Name (Name)
{
WC2Orc13Guldan4
}

STRING 3930
// Items: I0Lr (WC2Orc13Guldan5), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3931
// Items: I0Lr (WC2Orc13Guldan5), Description (Description)
{
Жалюгідна? Я зараз тобі покажу хто тут жа…
}

STRING 3932
// Items: I0Lr (WC2Orc13Guldan5), Name (Name)
{
WC2Orc13Guldan5
}

STRING 3933
// Items: I0Ls (WC2Orc13Guldan6), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3934
// Items: I0Ls (WC2Orc13Guldan6), Description (Description)
{
Молот Згуби? Але я не розумі…
}

STRING 3935
// Items: I0Ls (WC2Orc13Guldan6), Name (Name)
{
WC2Orc13Guldan6
}

STRING 3936
// Items: I0Lt (WC2Orc13Visage_Guldan1), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3937
// Items: I0Lt (WC2Orc13Visage_Guldan1), Description (Description)
{
Ти забув, ким ти був, Ґул'дане? Слабкою та кволою собакою у своєму клані. Я не забув, маленький чорнокнижнику тому, що це все чим ти завжди був… слабкою нікчемністю!
}

STRING 3938
// Items: I0Lt (WC2Orc13Visage_Guldan1), Name (Name)
{
WC2Orc13Visage_Guldan1
}

STRING 3939
// Items: I0Lu (WC2Orc13Guldan7), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3940
// Items: I0Lu (WC2Orc13Guldan7), Description (Description)
{
Ні… я… я…
}

STRING 3941
// Items: I0Lu (WC2Orc13Guldan7), Name (Name)
{
WC2Orc13Guldan7
}

STRING 3942
// Items: I0Lv (WC2Orc13Guldan8), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3943
// Items: I0Lv (WC2Orc13Guldan8), Description (Description)
{
Ні… Неможливо…
}

STRING 3944
// Items: I0Lv (WC2Orc13Guldan8), Name (Name)
{
WC2Orc13Guldan8
}

STRING 3945
// Items: I0Lw (WC2Orc13Guldan9), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3946
// Items: I0Lw (WC2Orc13Guldan9), Description (Description)
{
Я… я твій… твій покірний слуга, могутній Сарґерасе! Так, я прийшов аби розірвати твої кайдани… я прибув з іншого світу… всі мають знати твою славу! І разом ми…
}

STRING 3947
// Items: I0Lw (WC2Orc13Guldan9), Name (Name)
{
WC2Orc13Guldan9
}

STRING 3948
// Items: I0Lx (WC2Orc13Guldan10), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3949
// Items: I0Lx (WC2Orc13Guldan10), Description (Description)
{
Але володарю! Благаю тебе! Я зробив саме те, що ти просив!
}

STRING 3950
// Items: I0Lx (WC2Orc13Guldan10), Name (Name)
{
WC2Orc13Guldan10
}

STRING 3951
// Items: I0Ly (WC2Orc13Guldan11), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3952
// Items: I0Ly (WC2Orc13Guldan11), Description (Description)
{
Ні! Я Ґул'дан! Я втілення темряви… Я не можу закінчити ось так…
}

STRING 3953
// Items: I0Ly (WC2Orc13Guldan11), Name (Name)
{
WC2Orc13Guldan11
}

STRING 3954
// Items: I0Lz (WC2Orc13Sargeras1), Tip (Tooltip - Basic)
{
Загадковий голос
}

STRING 3955
// Items: I0Lz (WC2Orc13Sargeras1), Description (Description)
{
Ґул'дане…
}

STRING 3956
// Items: I0Lz (WC2Orc13Sargeras1), Name (Name)
{
WC2Orc13Sargeras1
}

STRING 3957
// Items: I1LA (WC2Orc13Sargeras2), Tip (Tooltip - Basic)
{
Сарґерас
}

STRING 3958
// Items: I1LA (WC2Orc13Sargeras2), Description (Description)
{
Нахабний хробак! Ти смієш присягати на вірність у момент своєї найбільшої невдачі?! Я став вільним у той момент, коли ти увійшов до гробниці, жалюгідна істота. А тепер споглядай на згубу, яка звільнилася від кайданів.
}

STRING 3959
// Items: I1LA (WC2Orc13Sargeras2), Name (Name)
{
WC2Orc13Sargeras2
}

STRING 3960
// Items: I1LB (WC2Orc13Sargeras3), Tip (Tooltip - Basic)
{
Сарґерас
}

STRING 3961
// Items: I1LB (WC2Orc13Sargeras3), Description (Description)
{
Такий безхребетний… такий нікчемний! Ти лише шмат вугілля, для того вогню, яким ти колись керував. Нехай твоя обгоріла від цього ж вогню оболонка послужить для відновлення шляху… того шляху яким все має йти, того шляху з якого ти зійшов!
}

STRING 3962
// Items: I1LB (WC2Orc13Sargeras3), Name (Name)
{
WC2Orc13Sargeras3
}

STRING 3963
// Items: I1LC (WC2Orc13Visage_Medivh1), Tip (Tooltip - Basic)
{
Медів
}

STRING 3965
// Items: I1LC (WC2Orc13Visage_Medivh1), Name (Name)
{
WC2Orc13Visage_Medivh1
}

STRING 3966
// Items: I1LD (WC2Orc13Visage_Medivh2), Tip (Tooltip - Basic)
{
Медів
}

STRING 3967
// Items: I1LD (WC2Orc13Visage_Medivh2), Description (Description)
{
Ох, дурна жалюгідна істота… скільки ти всього ще не знаєш, скільки всього ти ще не розумієш.
}

STRING 3968
// Items: I1LD (WC2Orc13Visage_Medivh2), Name (Name)
{
WC2Orc13Visage_Medivh2
}

STRING 3969
// Items: I1LE (WC2Orc13Visage_Medivh3a), Tip (Tooltip - Basic)
{
Медів
}

STRING 3971
// Items: I1LE (WC2Orc13Visage_Medivh3a), Name (Name)
{
WC2Orc13Visage_Medivh3a
}

STRING 3972
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Tip (Tooltip - Basic)
{
Орґрім Молот Згуби
}

STRING 3973
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Description (Description)
{
Зрадницький непотріб! Ти ніколи не був відданим нікому, окрім себе самого. Твоя гордість засліпила тебе, і зробила слабким проти тих хто насправді вище тебе!
}

STRING 3974
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Name (Name)
{
WC2Orc13Visage_Doomhammer1
}

STRING 3975
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Tip (Tooltip - Basic)
{
Нер'зул
}

STRING 3976
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Description (Description)
{
Ти принизив і зрадив свій же народ на користь демонів… І ось в решті решт ти сам принижений і зраджений!
}

STRING 3977
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Name (Name)
{
WC2Orc13Visage_Nerzhul1
}

STRING 3978
// Items: I1LH (WC2Orc13Visage_Awegynn1), Tip (Tooltip - Basic)
{
Ейґвін
}

STRING 3979
// Items: I1LH (WC2Orc13Visage_Awegynn1), Description (Description)
{
Багато століть тому, я знищила цей мерзенний аватар і зачинила його у цій гробниці, аби стерти його з історії… щоб жодна істота цього світу не змогла ані знайти, ані відчинити гробницю. Але моя перемога була не повною…
}

STRING 3980
// Items: I1LH (WC2Orc13Visage_Awegynn1), Name (Name)
{
WC2Orc13Visage_Awegynn1
}

STRING 3981
// Items: I1LI (WC2Orc13Visage_Awegynn2), Tip (Tooltip - Basic)
{
Ейґвін
}

STRING 3982
// Items: I1LI (WC2Orc13Visage_Awegynn2), Description (Description)
{
Бо після того, як я знищила його, його мерзенна сутність якимось чином просочилася в мою душу… Нечестивий паразит, який повільно з'їдав мене з середини, аж поки він не прокляв мою утробу і моє дитя…
}

STRING 3983
// Items: I1LI (WC2Orc13Visage_Awegynn2), Name (Name)
{
WC2Orc13Visage_Awegynn2
}

STRING 3984
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Tip (Tooltip - Basic)
{
Ракмар Гостроклик
}

STRING 3985
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Description (Description)
{
Нікуди ти не підеш… Зулугеде.
}

STRING 3986
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Name (Name)
{
WC2Orc13Rakmar_Encounter1
}

STRING 3987
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Tip (Tooltip - Basic)
{
Ракмар Гостроклик
}

STRING 3988
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Description (Description)
{
Я переродився, шамане! І тепер маю більше сили аніж ти можеш уявити. Хвала дарункам Ґул'дана!
}

STRING 3989
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Name (Name)
{
WC2Orc13Rakmar_Encounter2
}

STRING 3990
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Tip (Tooltip - Basic)
{
Ракмар Гостроклик
}

STRING 3991
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Description (Description)
{
Це є ціною за таку силу! Я тоді сам очолю і прославлю те що лишилося від клану Бушуючого шторму!
}

STRING 3992
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Name (Name)
{
WC2Orc13Rakmar_Encounter3
}

STRING 3993
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Tip (Tooltip - Basic)
{
Ракмар Гостроклик
}

STRING 3994
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Description (Description)
{
Я присягнув сам собі, Шамане! Давай но… покажи мені, що можеш!
}

STRING 3995
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Name (Name)
{
WC2Orc13Rakmar_Encounter4
}

STRING 3996
// Items: I1LN (WC2Orc13Rakmar_death1), Tip (Tooltip - Basic)
{
Ракмар Гостроклик
}

STRING 3997
// Items: I1LN (WC2Orc13Rakmar_death1), Description (Description)
{
Я… віддаю свою душу темним володарям.
}

STRING 3998
// Items: I1LN (WC2Orc13Rakmar_death1), Name (Name)
{
WC2Orc13Rakmar_death1
}

STRING 3999
// Items: I1LO (WC2Orc13Fanatic_THammer1), Tip (Tooltip - Basic)
{
Фанатик
}

STRING 4000
// Items: I1LO (WC2Orc13Fanatic_THammer1), Description (Description)
{
Браття! Слуги пустоти повернулися!
}

STRING 4001
// Items: I1LO (WC2Orc13Fanatic_THammer1), Name (Name)
{
WC2Orc13Fanatic_THammer1
}

STRING 4002
// Items: I1LP (WC2Orc13Fanatic_THammer3), Tip (Tooltip - Basic)
{
Фанатик
}

STRING 4003
// Items: I1LP (WC2Orc13Fanatic_THammer3), Description (Description)
{
Демонське поріддя! Ви не пройдете, ви зазнаєте поразки проти всепоглинаючої порожнечі!
}

STRING 4004
// Items: I1LP (WC2Orc13Fanatic_THammer3), Name (Name)
{
WC2Orc13Fanatic_THammer3
}

STRING 4005
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Tip (Tooltip - Basic)
{
Орк пірат
}

STRING 4006
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Description (Description)
{
Агов ви там! Якщо поділитися з нами скарбами, які ви тут знайшли, ми охоче доєднаємось до вас!
}

STRING 4007
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Name (Name)
{
WC2Orc13GruntPirate_Encounter1
}

STRING 4008
// Items: I1LR (ToSFaldoreiQueen1), Tip (Tooltip - Basic)
{
Фелдорайська мати зграї
}

STRING 4009
// Items: I1LR (ToSFaldoreiQueen1), Description (Description)
{
Ааа… А ось і подарунок якраз для королеви.
}

STRING 4010
// Items: I1LR (ToSFaldoreiQueen1), Name (Name)
{
ToSFaldoreiQueen1
}

STRING 4011
// Items: I1LS (ToSFaldoreiQueen2), Tip (Tooltip - Basic)
{
Фелдорайська мати зграї
}

STRING 4012
// Items: I1LS (ToSFaldoreiQueen2), Description (Description)
{
Прийдіть діти мої! Поласуйте їхнімі кістками!
}

STRING 4013
// Items: I1LS (ToSFaldoreiQueen2), Name (Name)
{
ToSFaldoreiQueen2
}

STRING 4014
// Items: I1LT (ToSFaldoreiQueen3), Tip (Tooltip - Basic)
{
Фелдорайська мати зграї
}

STRING 4015
// Items: I1LT (ToSFaldoreiQueen3), Description (Description)
{
Аргххх… мій подарунок… виявився заважким…
}

STRING 4016
// Items: I1LT (ToSFaldoreiQueen3), Name (Name)
{
ToSFaldoreiQueen3
}

STRING 4017
// Items: I1LU (S03OverlordOne10), Tip (Tooltip - Basic)
{
Владика пекельної безодні
}

STRING 4018
// Items: I1LU (S03OverlordOne10), Description (Description)
{
Відступіть, смертні. Ніхто не посміє осквернити гробницю Сарґераса!
}

STRING 4019
// Items: I1LU (S03OverlordOne10), Name (Name)
{
S03OverlordOne10
}

STRING 4020
// Items: I1LC (WC2Orc13Visage_Medivh1), Description (Description)
{
Хіба зрада Кіл'джедена тебе так нічому і не навчила, маленький орк?
}

STRING 4021
// Items: I1LE (WC2Orc13Visage_Medivh3a), Description (Description)
{
Нам часто було цікаво, що траплялося з ляльками Кіл'джедена… з улюбленими тваринками Маннорота… і ось воно, ти розбитий, розгублений та у жалюгідному відчаї…
}

STRING 4022
{
|cffffcc00Cheat Enabled|r
}

STRING 4023
{
|cffffcc00Cheat Enabled|r
}

STRING 4024
{
|cffffcc00Cheat Disabled|r
}

STRING 4025
{
|cffffcc00Cheat Disabled|r
}

STRING 4026
// Abilities: Asph (Sphere (feral leap replacement)), Name (Name)
{
Sphere (feral leap replacement)
}

