STRING 1
{
WC2Orc06S
}

STRING 3
{
Chapitre oublié : La Reine-Dragon
}

STRING 4
{
LoreCraftDesigns
}

STRING 240
{
Vol Noir
}

STRING 241
{
Clan Dragonmaw
}

STRING 255
{
|cffffcc00QUÊTE PRINCIPALE|r
L'Âme du Dragon
  - Procurez-vous l'artefact
  - Quitter la grotte
  - Zuluhed doit survivre
}

STRING 267
{
Nains
}

STRING 303
// Destructibles: B604 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad BlackRed)
}

STRING 306
{
Gobelins
}

STRING 307
{
Alliance
}

STRING 309
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Lanceur de hache polyvalent, efficace contre les unités aériennes. Peut apprendre la régénération des trolls. Peut être amélioré en Berserker, qui a la capacité Rage et des statistiques améliorées. |n|n|cffffcc00Attaque des unités terrestres et aériennes.|r
}

STRING 313
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Высшее посвящение магов (|cffffcc00O|r)
}

STRING 314
// Units: negf (Earth-Fury Tower), Hotkey (Hotkey)
{
E
}

STRING 315
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 316
// Units: nefm (High Elven Farm), Tip (Tooltip - Basic)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 317
// Units: nefm (High Elven Farm), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 318
// Units: hgra (Gryphon Aviary), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Невидимость''.
}

STRING 319
// Units: Hblm (Elven Mage), Name (Name)
{
Mage elfe
}

STRING 320
// Units: nchp (Magistrate), Name (Name)
{
Magistrat
}

STRING 321
// Units: nwc1 (Cage), Name (Name)
{
Cage
}

STRING 322
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
Construire Cage
}

STRING 323
// Units: nwc1 (Cage), Description (Description)
{
Une cage robuste conçue pour retenir les prisonniers captifs.
}

STRING 324
// Units: nbel (High Elf Captain), Name (Name)
{
Capitaine haut elfe
}

STRING 325
// Units: nbel (High Elf Captain), Tip (Tooltip - Basic)
{
Entraîner Capitaine haut elfe
}

STRING 326
// Units: nbel (High Elf Captain), Ubertip (Tooltip - Extended)
{
Powerful captain from Silvermoon army. Experts at destroying spellcasters. |n|n|cffffcc00Attacks land units.|r
}

STRING 348
// Units: n02U (Wyrm Hunter), Hotkey (Hotkey)
{
S
}

STRING 385
// Units: n600 (Snake), Name (Name)
{
Serpent
}

STRING 386
// Units: n600 (Snake), Tip (Tooltip - Basic)
{
Serpent
}

STRING 404
// Units: h602 (Miner), Name (Name)
{
Mineur
}

STRING 405
// Units: h602 (Miner), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 406
// Units: h602 (Miner), Tip (Tooltip - Basic)
{
Entraîner Mineur
}

STRING 407
// Units: h603 (Guardsman), Name (Name)
{
Garde
}

STRING 408
// Units: h603 (Guardsman), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 409
// Units: h603 (Guardsman), Tip (Tooltip - Basic)
{
Entraîner Garde
}

STRING 411
// Units: h604 (Priest), Tip (Tooltip - Basic)
{
Prêtre (|cffffcc00P|r)
}

STRING 412
// Units: h604 (Priest), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 417
// Units: n603 (Shadowforge Golem), EditorSuffix (Name - Editor Suffix)
{
(DarkIron)
}

STRING 418
// Units: n603 (Shadowforge Golem), Name (Name)
{
Golem d'Ombreforge
}

STRING 419
// Units: n603 (Shadowforge Golem), Tip (Tooltip - Basic)
{
Construire Golem d'Ombreforge
}

STRING 432
// Units: h607 (Dwarven Cannon), Name (Name)
{
Canon nain
}

STRING 433
// Units: h607 (Dwarven Cannon), Tip (Tooltip - Basic)
{
Construire canon
}

STRING 434
// Units: h607 (Dwarven Cannon), Ubertip (Tooltip - Extended)
{
Arme de siège à longue portée. Dévastatrice contre les bâtiments et efficace contre les groupes d'uinités terrestres, mais lente et vulnérable. |cffffcc00Attaque les unités terrestres et les arbres.|r 
}

STRING 436
// Units: n606 (Orc Tent), Name (Name)
{
Tente orc
}

STRING 487
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 488
// Units: h61O (Mountain Cavalier), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 501
// Units: h60E (Barracks), EditorSuffix (Name - Editor Suffix)
{
(Dwarven)
}

STRING 625
// Units: h61E (Stronghold), Name (Name)
{
Bastion
}

STRING 702
// Units: O61G (Dragon Queen), Name (Name)
{
Reine-Dragon
}

STRING 704
// Units: h61F (Mountain Spires), EditorSuffix (Name - Editor Suffix)
{
(Dwarf)
}

STRING 705
// Units: h61D (Settlement), Name (Name)
{
Colonie
}

STRING 712
// Units: h61F (Mountain Spires), Name (Name)
{
Flèches des cimes
}

STRING 713
// Units: h61F (Mountain Spires), Tip (Tooltip - Basic)
{
Améliorer en Flèches des cimes
}

STRING 714
// Units: h61F (Mountain Spires), Ubertip (Tooltip - Extended)
{
Améliorer en Flèches des cimes pour permettre la production de nouveaux types de structures et d'unités.
}

STRING 730
// Units: n60V (Duck), Name (Name)
{
Canard
}

STRING 731
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
C'est juste un colvert
}

STRING 737
// Units: h61O (Mountain Cavalier), Name (Name)
{
Cavalier des montagnes
}

STRING 738
// Units: h61T (Anvilguard), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 739
// Units: h61O (Mountain Cavalier), Tip (Tooltip - Basic)
{
Entraîner Cavalier des montagnes
}

STRING 740
// Units: n00K (Tent), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 748
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Mur de pierre orc
}

STRING 760
// Destructibles: B60R (Spike Wall), Name (Name)
{
Barricade
}

STRING 761
// Doodads: D61D (Spike Wall), Name (Name)
{
Barricade
}

STRING 770
// Units: h620 (Tent), Name (Name)
{
Tente
}

STRING 771
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 772
// Units: h621 (Tent), Name (Name)
{
Tente
}

STRING 773
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 774
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 777
// Units: n621 (Tumbleweed), Name (Name)
{
Virevoltant
}

STRING 785
// Units: O61T (Dragon Queen), Name (Name)
{
Reine-Dragon
}

STRING 787
// Units: O61T (Dragon Queen), EditorSuffix (Name - Editor Suffix)
{
(Fly)
}

STRING 819
// Units: h609 (Goblin Engineer), Tip (Tooltip - Basic)
{
Entraîner Lancier gobelin (|cffffcc00S|r)
}

STRING 844
// Units: n60Y (Raven), Name (Name)
{
Corbeau
}

STRING 853
// Units: n60Z (Spiders), Name (Name)
{
Araignées
}

STRING 854
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Araignées
}

STRING 870
// Units: h61T (Anvilguard), Name (Name)
{
Garde-Enclume
}

STRING 871
// Units: h61W (Mountaineer), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 929
// Units: h61Z (Sawmill), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 930
// Units: h61W (Mountaineer), Name (Name)
{
Montagnard
}

STRING 938
// Units: o61S (Bunker), Name (Name)
{
Bunker
}

STRING 939
// Units: o61S (Bunker), Tip (Tooltip - Basic)
{
Construire Bunker
}

STRING 940
// Units: o61S (Bunker), Ubertip (Tooltip - Extended)
{
Fourni de la nourriture, qui augmente le nombre d'unités que vous pouvez entrainer. Les fusiliers peuvent s'y mettre en garnison afin de faire feu sur les unités ennemies.
}

STRING 945
// Units: n02K (Wraith), EditorSuffix (Name - Editor Suffix)
{
(Dark Iron)
}

STRING 947
// Units: h61Z (Sawmill), Name (Name)
{
Moulin à scier
}

STRING 948
// Units: h61Z (Sawmill), Tip (Tooltip - Basic)
{
Construire Moulin à scier
}

STRING 951
// Units: h618 (Pack Ram), Name (Name)
{
Bélier de trait
}

STRING 952
// Units: n61O (Wild Ram), Name (Name)
{
Bélier sauvage
}

STRING 953
// Units: n61O (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Gray)
}

STRING 954
// Units: n61O (Wild Ram), Tip (Tooltip - Basic)
{
Invoquer Bélier 
}

STRING 955
// Units: n61O (Wild Ram), Ubertip (Tooltip - Extended)
{
Bélier sauvage. Ça peut être dangereux !
}

STRING 956
// Units: n61P (Bélier sauvage), Name (Name)
{
Bélier sauvage
}

STRING 957
// Units: n61P (Bélier sauvage), EditorSuffix (Name - Editor Suffix)
{
(Black)
}

STRING 958
// Units: n61P (Bélier sauvage), Tip (Tooltip - Basic)
{
Invoquer Bélier
}

STRING 959
// Units: n61P (Bélier sauvage), Ubertip (Tooltip - Extended)
{
Bélier sauvage. Ça peut être dangereux !
}

STRING 960
// Units: n61Q (Bélier sauvage), Name (Name)
{
Bélier sauvage
}

STRING 961
// Units: n61Q (Bélier sauvage), EditorSuffix (Name - Editor Suffix)
{
(Brown)
}

STRING 962
// Units: n61Q (Bélier sauvage), Tip (Tooltip - Basic)
{
Invoquer Bélier
}

STRING 963
// Units: n61Q (Bélier sauvage), Ubertip (Tooltip - Extended)
{
Bélier sauvage. Ça peut être dangereux !
}

STRING 1008
// Units: n00C (Tavern), Name (Name)
{
Tavern
}

STRING 1030
// Units: n02U (Wyrm Hunter), EditorSuffix (Name - Editor Suffix)
{
(Dragonmaw)
}

STRING 1140
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1166
// Destructibles: GTsh (Shrooms), Name (Name)
{
Champignons
}

STRING 1168
// Destructibles: OTsp (Portal), Name (Name)
{
Portail
}

STRING 1169
// Destructibles: B605 (Platform), Name (Name)
{
Plateforme
}

STRING 1172
// Destructibles: B607 (Orc Wall), Name (Name)
{
Mur Orc
}

STRING 1173
// Destructibles: B60C (Orc Wall), Name (Name)
{
Mur Orc
}

STRING 1174
// Units: h00G (Dragon Egg), EditorSuffix (Name - Editor Suffix)
{
(2)
}

STRING 1176
// Destructibles: B60J (Vines), Name (Name)
{
Vignes
}

STRING 1179
// Destructibles: B60P (Cavern), Name (Name)
{
Caverne
}

STRING 1184
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 1185
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1186
// Destructibles: B617 (Fire), Name (Name)
{
Feu
}

STRING 1202
// Destructibles: B62N (Big Door), Name (Name)
{
Grande porte
}

STRING 1203
// Destructibles: B62R (Old Tomb), Name (Name)
{
Ancienne tombe
}

STRING 1205
// Destructibles: B62T (Egg), Name (Name)
{
Oeuf
}

STRING 1209
// Destructibles: B60B (Marble Floor), Name (Name)
{
Sol en marbre
}

STRING 1210
// Destructibles: B600 (Cliffs), Name (Name)
{
Falaises
}

STRING 1211
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1212
// Destructibles: B601 (Cliffs Red Barrens), Name (Name)
{
Cliffs Red Barrens
}

STRING 1213
// Destructibles: B601 (Cliffs Red Barrens), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1214
// Destructibles: B602 (Cliffs), Name (Name)
{
Falaises
}

STRING 1215
// Destructibles: B602 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Red)
}

STRING 1216
// Destructibles: B603 (Cliffs), Name (Name)
{
Falaises
}

STRING 1217
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1218
// Destructibles: B604 (Cliffs), Name (Name)
{
Falaises
}

STRING 1219
// Destructibles: B608 (Cliffs Red Dungeon ), Name (Name)
{
Cliffs Red Dungeon 
}

STRING 1220
// Destructibles: B608 (Cliffs Red Dungeon ), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1221
// Destructibles: B60D (Dungeon Platform), Name (Name)
{
Dungeon Platform
}

STRING 1222
// Destructibles: B609 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1223
// Destructibles: B609 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Black)
}

STRING 1224
// Destructibles: B60E (Cliffs Dark Dungeon), Name (Name)
{
Cliffs Dark Dungeon
}

STRING 1225
// Destructibles: B60E (Cliffs Dark Dungeon), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1226
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1230
// Destructibles: B60C (Orc Wall), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1232
// Destructibles: B60U (Chest), Name (Name)
{
Coffre
}

STRING 1233
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Réserve de bois
}

STRING 1234
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Or (Inactif)
}

STRING 1237
// Destructibles: B61M (Support Beam), Name (Name)
{
Poutre de soutien
}

STRING 1238
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1242
// Destructibles: B60V (Bushes), Name (Name)
{
Buissons
}

STRING 1247
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Pierre tombale orc
}

STRING 1248
// Destructibles: B61Y (Rubble), Name (Name)
{
Débris
}

STRING 1249
// Destructibles: B61Z (Spider Web), Name (Name)
{
Spider Web
}

STRING 1278
// Destructibles: B624 (Knight Statue), Name (Name)
{
Statue de chevalier
}

STRING 1279
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1280
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1281
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1282
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1283
// Destructibles: B629 (DarkCliff), Name (Name)
{
DarkCliff
}

STRING 1284
// Destructibles: B629 (DarkCliff), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1285
// Destructibles: B62A (DarkCliffSmall), Name (Name)
{
DarkCliffSmall
}

STRING 1286
// Destructibles: B62A (DarkCliffSmall), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1287
// Destructibles: B62B (DesertCliff), Name (Name)
{
DesertCliff
}

STRING 1288
// Destructibles: B62B (DesertCliff), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1289
// Destructibles: B62C (DesertCliffSmall), Name (Name)
{
DesertCliffSmall
}

STRING 1290
// Destructibles: B62C (DesertCliffSmall), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1291
// Destructibles: B62D (DesertCliffLight), Name (Name)
{
DesertCliffLight
}

STRING 1292
// Destructibles: B62D (DesertCliffLight), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1293
// Destructibles: B62E (DesertCliffLightSmall), Name (Name)
{
DesertCliffLightSmall
}

STRING 1294
// Destructibles: B62E (DesertCliffLightSmall), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1295
// Destructibles: B62F (SummerCliff), Name (Name)
{
SummerCliff
}

STRING 1296
// Destructibles: B62G (SummerCliffSmall), Name (Name)
{
SummerCliffSmall
}

STRING 1297
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1298
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1299
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1307
// Destructibles: B024 (Urn), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1308
// Destructibles: B018 (Dwarven Statue), Name (Name)
{
Statue naine
}

STRING 1314
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1318
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Crater(Pathless)
}

STRING 1319
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
Circle Of Power WC2
}

STRING 1320
// Doodads: D60H (Square Tower), Name (Name)
{
Tour Carrée
}

STRING 1321
// Doodads: D60K (Dungeon Pillar), Name (Name)
{
Pilier du donjon
}

STRING 1328
// Doodads: D61E (Grass Tall), Name (Name)
{
Herbe haute
}

STRING 1329
// Doodads: D61N (Square Tower Tall), Name (Name)
{
Tour carrée haute
}

STRING 1330
// Doodads: D623 (Dwarven Banner), Name (Name)
{
Bannière naine
}

STRING 1331
// Doodads: D646 (Lava Plane), Name (Name)
{
Lava Plane
}

STRING 1333
// Doodads: D64C (Cavern Big), Name (Name)
{
Caverne grande
}

STRING 1336
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1338
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1348
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
Floor Magic Painting
}

STRING 1352
// Doodads: D69S (Door), Name (Name)
{
Porte
}

STRING 1354
// Doodads: D6A5 (Single Column Pathless), Name (Name)
{
Single Column Pathless
}

STRING 1361
// Doodads: D6AC (Glow), Name (Name)
{
Glow
}

STRING 1362
// Doodads: D6AD (Fog), Name (Name)
{
Brouillard
}

STRING 1363
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1364
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1365
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1374
// Doodads: D6B2 (Dwarven Archway), Name (Name)
{
Voûte naine
}

STRING 1375
// Doodads: D6B3 (Moria Archway), Name (Name)
{
Moria Archway
}

STRING 1386
// Destructibles: B00Q (Railroad), Name (Name)
{
Chemin de fer
}

STRING 1391
// Doodads: D6BR (Glow Small), Name (Name)
{
Glow Small
}

STRING 1393
// Destructibles: B00M (Fountain), Name (Name)
{
Fontaine
}

STRING 1395
// Doodads: D6CF (Circle of Power), Name (Name)
{
Cercle de puissance
}

STRING 1398
// Doodads: D6CQ (Roots), Name (Name)
{
Racines
}

STRING 1399
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1400
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1401
// Doodads: D6CV (Banner Holder), Name (Name)
{
Porte-bannière
}

STRING 1404
// Doodads: D6D6 (Torture Cage), Name (Name)
{
Cage de torture
}

STRING 1405
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1406
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1407
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1408
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1409
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1410
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1414
// Doodads: D6DS (LavaFall), Name (Name)
{
LavaFall
}

STRING 1429
// Doodads: D6EB (Door Doodad), Name (Name)
{
Door Doodad
}

STRING 1434
// Doodads: D6EH (Book Green), Name (Name)
{
Livre vert
}

STRING 1435
// Doodads: D6EI (Book Red), Name (Name)
{
Livre rouge
}

STRING 1436
// Doodads: D6EJ (Book Blue), Name (Name)
{
Livre bleu
}

STRING 1437
// Doodads: D6ET (Books Pile C), Name (Name)
{
Pile de livres C
}

STRING 1438
// Doodads: D6EU (Books Pile B), Name (Name)
{
Pile de livres B
}

STRING 1439
// Doodads: D6EW (Books Pile A), Name (Name)
{
Pile de livres A
}

STRING 1440
// Doodads: D6EX (Scrolls), Name (Name)
{
Parchemins
}

STRING 1445
// Doodads: D6F7 (Glow Small Red), Name (Name)
{
Glow Small Red
}

STRING 1447
// Doodads: D6F9 (Wheat), Name (Name)
{
Blé
}

STRING 1448
// Doodads: D6FB (Ruined Cathedral Ancient), Name (Name)
{
Cathédrale en ruine antique
}

STRING 1468
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
Longue bannière orc
}

STRING 1475
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1478
// Doodads: D60C (Wasteland Cliff Bottom), Name (Name)
{
Wasteland Cliff Bottom
}

STRING 1479
// Doodads: D60F (Dungeon Cliff Bottom), Name (Name)
{
Dungeon Cliff Bottom
}

STRING 1480
// Doodads: D60I (Dungeon Stone Basement), Name (Name)
{
Dungeon Stone Basement
}

STRING 1481
// Doodads: D60B (Dungeon Wall Straight), Name (Name)
{
Dungeon Wall Straight
}

STRING 1482
// Doodads: D60E (Dungeon Column Massive Round), Name (Name)
{
Dungeon Column Massive Round
}

STRING 1484
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1485
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1486
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1489
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Rack Weapon Silver Hand
}

STRING 1492
// Doodads: D60T (Sparks), Name (Name)
{
Sparks
}

STRING 1494
// Doodads: D60V (Wall Barred Small Endcap), Name (Name)
{
Wall Barred Small Endcap
}

STRING 1495
// Doodads: D60Y (Wall Barred Endcap Dark), Name (Name)
{
Wall Barred Endcap Dark
}

STRING 1496
// Doodads: D610 (Wall Barred Small Endcap Dark), Name (Name)
{
Wall Barred Small Endcap Dark
}

STRING 1497
// Doodads: D60G (Strategy Map), Name (Name)
{
Strategy Map
}

STRING 1503
// Doodads: D60M (Wildhammer Well), Name (Name)
{
Puit Wildhammer
}

STRING 1504
// Doodads: D61B (Wildhammer Post), Name (Name)
{
Poste Wildhammer 
}

STRING 1505
// Doodads: D61C (Gryphon Shed), Name (Name)
{
Abri à griffons
}

STRING 1507
// Doodads: D61G (Wildhammer Banner), Name (Name)
{
Bannière Wildhammer
}

STRING 1527
// Units: ntor (Whirlwind), Name (Name)
{
Tourbillon
}

STRING 1622
// Abilities: A62F (Change Stance), Name (Name)
{
Changement de posture
}

STRING 1653
// Abilities: A62F (Change Stance), EditorSuffix (Editor Suffix)
{
(Deathwing)
}

STRING 1748
// Abilities: A62F (Change Stance), Untip (Tooltip - Turn Off)
{
S'envoler
}

STRING 1749
// Abilities: A62F (Change Stance), Tip (Tooltip - Normal)
{
Will Land
}

STRING 2712
// Units: ndrj (Ooze), Name (Name)
{
Ooze
}

STRING 2713
// Units: Hamg (Archmage), Propernames (Proper Names)
{
Norlan
}

STRING 2714
// Units: nmr0 (Camp), Name (Name)
{
Camp
}

STRING 2715
// Units: nmr0 (Camp), Tip (Tooltip - Basic)
{
Construire camp
}

STRING 2716
// Units: nvlw (Tiffany), Name (Name)
{
Tiffany
}

STRING 2717
// Units: nvlw (Tiffany), Ubertip (Tooltip - Extended)
{
Fille du coin.
}

STRING 2736
// Units: o006 (Goblin Boat), Ubertip (Tooltip - Extended)
{
Un navire de transport robuste capable de transporter des unités au-dessus de la mer. |n|n|cffffcc00Nécessite|r 500 |cffffcc00Pétrole|r.
}

STRING 2762
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
Construire Taverne
}

STRING 2766
// Units: n00G (Inn), Name (Name)
{
Auberge
}

STRING 2767
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
Construire Auberge
}

STRING 2768
// Units: h003 (Granary), Name (Name)
{
Grenier
}

STRING 2769
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
Construire Grenier
}

STRING 2770
// Units: h004 (Windmill), Name (Name)
{
Moulin à vent
}

STRING 2771
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
Construire Moulin à vent
}

STRING 2772
// Units: n00H (Barn), Name (Name)
{
Grange
}

STRING 2773
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
Construire Grange
}

STRING 2777
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
Cinematic Head Pointer
}

STRING 2808
// Units: n00Y (Eagle), Name (Name)
{
Aigle
}

STRING 2928
// Units: n02U (Wyrm Hunter), Tip (Tooltip - Basic)
{
Entraîner Chasseur
}

STRING 2968
// Units: n02U (Wyrm Hunter), Name (Name)
{
Chasseur de wyrm
}

STRING 2988
// Units: h00C (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 3001
// Destructibles: B60J (Vines), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 3004
// Destructibles: B60F (Thoradin Statue), Name (Name)
{
Statue de Thoradin
}

STRING 3005
// Destructibles: B61R (Dwarven Statue Angled), Name (Name)
{
Dwarven Statue Angled
}

STRING 3019
// Destructibles: B00D (Stone Bench), Name (Name)
{
Banc en pierre
}

STRING 3020
// Destructibles: B00E (Wooden Bench), Name (Name)
{
Banc en bois
}

STRING 3021
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
Porte-armes Nouveau
}

STRING 3023
// Destructibles: B00H (Fence), Name (Name)
{
Clôture
}

STRING 3024
// Destructibles: B00I (Fence), Name (Name)
{
Clôture
}

STRING 3025
// Destructibles: B00J (Fence short), Name (Name)
{
Clôture courte
}

STRING 3026
// Destructibles: B00K (Fence short), Name (Name)
{
Clôture courte
}

STRING 3028
// Destructibles: B00N (Food Supplies), Name (Name)
{
Ravitaillement
}

STRING 3029
// Destructibles: B00O (Pillows), Name (Name)
{
Oreillers
}

STRING 3030
// Destructibles: B00P (Carpets), Name (Name)
{
Tapis
}

STRING 3031
// Destructibles: B00R (Vine Trap), Name (Name)
{
Piège à vigne
}

STRING 3038
// Destructibles: B00X (SummerCliffSmall Angled), Name (Name)
{
SummerCliffSmall Angled
}

STRING 3039
// Destructibles: B00Y (SummerCliff Angled), Name (Name)
{
SummerCliff Angled
}

STRING 3040
// Destructibles: B00Z (Orc Fences), Name (Name)
{
Clôtures orcs
}

STRING 3041
// Destructibles: B011 (Orc Spikes), Name (Name)
{
Pointes d'orc
}

STRING 3042
// Destructibles: B012 (Dwarven Stairs), Name (Name)
{
Dwarven Stairs
}

STRING 3044
// Destructibles: B014 (Dwarven Outpost), Name (Name)
{
Avant-poste nain
}

STRING 3045
// Destructibles: B015 (Puddle), Name (Name)
{
Flaque
}

STRING 3046
// Destructibles: B016 (Stump Hollow Big), Name (Name)
{
Stump Hollow Big
}

STRING 3047
// Destructibles: B017 (Scarab Crator), Name (Name)
{
Scarab Crator
}

STRING 3048
// Destructibles: B019 (Spike Trap), Name (Name)
{
Piège à pointes
}

STRING 3049
// Destructibles: B01A (Railroad), Name (Name)
{
Railroad
}

STRING 3050
// Destructibles: B01A (Railroad), EditorSuffix (Editor Suffix)
{
(Straight)
}

STRING 3067
// Destructibles: B01J (Concrete Floor), Name (Name)
{
Concrete Floor
}

STRING 3072
// Destructibles: B01N (CliffBaseDarkA), Name (Name)
{
CliffBaseDarkA
}

STRING 3073
// Destructibles: B01O (CliffBaseDarkB), Name (Name)
{
CliffBaseDarkB
}

STRING 3074
// Destructibles: B01P (CliffBaseDarkC), Name (Name)
{
CliffBaseDarkC
}

STRING 3075
// Destructibles: B01Q (CliffBaseDarkD), Name (Name)
{
CliffBaseDarkD
}

STRING 3084
// Destructibles: B01V (Cannon bed), Name (Name)
{
Lit à canon
}

STRING 3085
// Destructibles: B01W (Cliffs), Name (Name)
{
Cliffs
}

STRING 3086
// Destructibles: B01W (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Yellow)
}

STRING 3087
// Destructibles: B01X (Wooden Floor Tol Barad), Name (Name)
{
Wooden Floor Tol Barad
}

STRING 3089
// Destructibles: B01Z (Cannon Shells), Name (Name)
{
Obus de canon
}

STRING 3090
// Doodads: ZCv2 (Vines Cliffside (2)), Name (Name)
{
Vines Cliffside (2)
}

STRING 3093
// Doodads: D6CI (Staircase Down), Name (Name)
{
Staircase Down
}

STRING 3095
// Doodads: D000 (DoorArch), Name (Name)
{
DoorArch
}

STRING 3098
// Doodads: D003 (Guitar), Name (Name)
{
Guitare
}

STRING 3099
// Doodads: D004 (Hookah), Name (Name)
{
Narguilé
}

STRING 3100
// Doodads: D005 (Sewer Hatch), Name (Name)
{
Trappe d'égout
}

STRING 3101
// Doodads: D006 (Cargo), Name (Name)
{
Cargo
}

STRING 3102
// Doodads: D007 (Gunny Bag), Name (Name)
{
Sac de jute
}

STRING 3107
// Doodads: D00C (Dwarven Tower A), Name (Name)
{
Dwarven Tower A
}

STRING 3108
// Doodads: D00D (Dwarven Tower B), Name (Name)
{
Dwarven Tower B
}

STRING 3109
// Doodads: D00E (Dwarven Tower C), Name (Name)
{
Dwarven Tower C
}

STRING 3110
// Doodads: D00F (Dwarven Tower D), Name (Name)
{
Dwarven Tower D
}

STRING 3111
// Doodads: D00G (Dragonfly swarm), Name (Name)
{
Essaim de libellules
}

STRING 3128
// Doodads: D00Y (Dwarven Wall), Name (Name)
{
Mur nain
}

STRING 3129
// Doodads: D00Z (Dwarven Wall Low), Name (Name)
{
Dwarven Wall Low
}

STRING 3130
// Doodads: D010 (Dwarven Column), Name (Name)
{
Dwarven Column
}

STRING 3131
// Doodads: D011 (Dwarven Column Destroyed), Name (Name)
{
Dwarven Column Destroyed
}

STRING 3132
// Doodads: D012 (Dwarven Structure 01), Name (Name)
{
Dwarven Structure 01
}

STRING 3133
// Doodads: D03I (Dwarven Structure 02), Name (Name)
{
Dwarven Structure 02
}

STRING 3134
// Doodads: D014 (Dwarven Structure 03), Name (Name)
{
Dwarven Structure 03
}

STRING 3135
// Doodads: D015 (Dwarven Structure 04), Name (Name)
{
Dwarven Structure 04
}

STRING 3136
// Doodads: D016 (Dwarven Structure 05), Name (Name)
{
Dwarven Structure 05
}

STRING 3137
// Doodads: D017 (Dwarven Structure 06), Name (Name)
{
Dwarven Structure 06
}

STRING 3138
// Doodads: D018 (Dwarven Structure 07), Name (Name)
{
Dwarven Structure 07
}

STRING 3139
// Doodads: D019 (Dwarven Structure 08), Name (Name)
{
Dwarven Structure 08
}

STRING 3140
// Doodads: D00X (Dwarven Structure 09), Name (Name)
{
Dwarven Structure 09
}

STRING 3142
// Doodads: D01B (Mine Cart Destroyed), Name (Name)
{
Mine Cart Destroyed
}

STRING 3143
// Doodads: D01C (Mine Cart Angled), Name (Name)
{
Mine Cart Angled
}

STRING 3144
// Doodads: D01D (- Waterfall Mini), Name (Name)
{
- Waterfall Mini
}

STRING 3145
// Doodads: D01F (Wetlands Grass 01), Name (Name)
{
Wetlands Grass 01
}

STRING 3146
// Doodads: D01G (Wetlands Grass 02), Name (Name)
{
Wetlands Grass 02
}

STRING 3147
// Doodads: D01H (Log Pathless), Name (Name)
{
Log Pathless
}

STRING 3148
// Doodads: D01I (Black Glow), Name (Name)
{
Black Glow
}

STRING 3149
// Doodads: D01J (Dwarven Barelief), Name (Name)
{
Dwarven Barelief
}

STRING 3150
// Doodads: D01K (Generic Prop), Name (Name)
{
Generic Prop
}

STRING 3151
// Doodads: D01L (Tower Orc Static), Name (Name)
{
Tower Orc Static
}

STRING 3152
// Doodads: D01M (Brick Doodad), Name (Name)
{
Brick Doodad
}

STRING 3153
// Destructibles: B021 (Blink Indicator), Name (Name)
{
Blink Indicator
}

STRING 3154
// Doodads: D01O (Shadow), Name (Name)
{
Shadow
}

STRING 3155
// Doodads: D01P (Brick Doodad Angled), Name (Name)
{
Brick Doodad Angled
}

STRING 3156
// Doodads: D01Q (Dwarven Wall Low Angled), Name (Name)
{
Dwarven Wall Low Angled
}

STRING 3157
// Doodads: D01R (Shadow Angled), Name (Name)
{
Shadow Angled
}

STRING 3158
// Doodads: D01S (Dripping Water 2), Name (Name)
{
Dripping Water 2
}

STRING 3159
// Doodads: D01E (Pier Default), Name (Name)
{
Pier Default
}

STRING 3165
// Doodads: D01Y (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 3167
// Doodads: D020 (Light Red), Name (Name)
{
Light Red
}

STRING 3168
// Doodads: D021 (GoldmineWorking), Name (Name)
{
GoldmineWorking
}

STRING 3421
// Doodads: D01A (Barrens Shrub), Name (Name)
{
Barrens Shrub
}

STRING 3422
// Doodads: D01T (Elemental Barelief), Name (Name)
{
Elemental Barelief
}

STRING 3425
// Doodads: D01X (Bone Arch 01), Name (Name)
{
Bone Arch 01
}

STRING 3426
// Doodads: D022 (Bone Arch 02), Name (Name)
{
Bone Arch 02
}

STRING 3427
// Doodads: D023 (Bone Arch 03), Name (Name)
{
Bone Arch 03
}

STRING 3428
// Doodads: D024 (Orc Village Door), Name (Name)
{
Orc Village Door
}

STRING 3429
// Doodads: D025 (Orc Horn Fence 01), Name (Name)
{
Orc Horn Fence 01
}

STRING 3430
// Doodads: D026 (Orc Horn Fence 02), Name (Name)
{
Orc Horn Fence 02
}

STRING 3431
// Doodads: D027 (Orc Horn Fence 03), Name (Name)
{
Orc Horn Fence 03
}

STRING 3432
// Doodads: D028 (Orc Horn Fence 04), Name (Name)
{
Orc Horn Fence 04
}

STRING 3433
// Doodads: D029 (Orc Village PIllar 01), Name (Name)
{
Orc Village PIllar 01
}

STRING 3434
// Doodads: D02A (Orc Village PIllar 02), Name (Name)
{
Orc Village PIllar 02
}

STRING 3435
// Doodads: D02B (Orc Village PIllar 03), Name (Name)
{
Orc Village PIllar 03
}

STRING 3436
// Doodads: D02C (Orc Village Kitchen), Name (Name)
{
Orc Village Kitchen
}

STRING 3437
// Doodads: D02D (Light Green), Name (Name)
{
Light Green
}

STRING 3438
// Doodads: D02E (Light Peach), Name (Name)
{
Light Peach
}

STRING 3439
// Doodads: D02F (Light Orange Med), Name (Name)
{
Light Orange Med
}

STRING 3440
// Doodads: D02G (Light Orange Strong), Name (Name)
{
Light Orange Strong
}

STRING 3441
// Doodads: D02H (Light Cold Weak), Name (Name)
{
Light Cold Weak
}

STRING 3442
// Doodads: D02I (Light Night 1), Name (Name)
{
Light Night 1
}

STRING 3443
// Doodads: D02J (Light Night 2), Name (Name)
{
Light Night 2
}

STRING 3444
// Doodads: D02K (Dungeon Column Massive), Name (Name)
{
Dungeon Column Massive
}

STRING 3445
{
Clan Dark Iron
}

STRING 3446
{
Horde
}

STRING 3454
// Units: h609 (Goblin Engineer), Name (Name)
{
Ingénieur gobelin
}

STRING 3545
{
Construisez plus de fermes pour continuer la production.,Construisez plus de fermes pour continuer la production.,Invoquez plus de ziggourats pour continuer la production.,Créez plus de puits lunaires pour continuer la production.
}

STRING 3546
{
Unable to use Oil Rig.
}

STRING 3547
{
That Oil Patch has already being used.
}

STRING 3548
{
Must build Oil Rig first.
}

STRING 3549
{
Must target an Oil Patch.
}

STRING 3550
{
Must build upon Oil Patch.
}

STRING 3551
{
Vous pouvez ranimer votre héros à la Grande Salle.
}

STRING 3552
{
Impie
}

STRING 3561
// Units: o006 (Goblin Boat), Tip (Tooltip - Basic)
{
Construire Bateau
}

STRING 3574
// Units: e002 (Mine Cart), Name (Name)
{
Chariot de mine
}

STRING 3575
// Destructibles: B00G (DongeonCliffSmall (Cave)), Name (Name)
{
DongeonCliffSmall (Cave)
}

STRING 3576
// Destructibles: B01B (DongeonCliffSmall (Cave)), EditorSuffix (Editor Suffix)
{
(Redridge cavern)
}

STRING 3577
// Destructibles: B01B (DongeonCliffSmall (Cave)), Name (Name)
{
DongeonCliffSmall (Cave)
}

STRING 3578
// Destructibles: B01C (FountainCliff(Cave)), EditorSuffix (Editor Suffix)
{
(Redridge cavern)
}

STRING 3579
// Destructibles: B01C (FountainCliff(Cave)), Name (Name)
{
FountainCliff(Cave)
}

STRING 3581
// Doodads: D02L (Light From Above(side)), Name (Name)
{
Light From Above(side)
}

STRING 3582
// Doodads: D02M (Wasteland Cliff Bottom2), Name (Name)
{
Wasteland Cliff Bottom2
}

STRING 3583
// Doodads: D02N (Stalagmite (red)), Name (Name)
{
Stalagmite (red)
}

STRING 3584
// Doodads: D02O (Cavern Grass 01), Name (Name)
{
Cavern Grass 01
}

STRING 3585
// Doodads: D02P (Wheat (Cavern)), Name (Name)
{
Wheat (Cavern)
}

STRING 3586
// Doodads: D02Q (Lily Pads Floating Dongeon), Name (Name)
{
Lily Pads Floating Dongeon
}

STRING 3587
// Doodads: D02R (Animated Bushes (cavern)), Name (Name)
{
Animated Bushes (cavern)
}

STRING 3588
// Destructibles: B01D (Railroad), Name (Name)
{
Railroad
}

STRING 3589
// Destructibles: B01D (Railroad), EditorSuffix (Editor Suffix)
{
(Straight)(angled)
}

STRING 3590
// Doodads: D02S (Redridge_trees), Name (Name)
{
Redridge_trees
}

STRING 3591
// Doodads: D02T (Archway (cavern)), Name (Name)
{
Archway (cavern)
}

STRING 3592
// Doodads: D02U (Goblin_landmine), Name (Name)
{
Goblin_landmine
}

STRING 3593
// Doodads: D02V (Goblin_shipyard), Name (Name)
{
Goblin_shipyard
}

STRING 3594
// Doodads: D02W (Goblin_house), Name (Name)
{
Goblin_house
}

STRING 3595
// Doodads: D02X (Goblin_Cage), Name (Name)
{
Goblin_Cage
}

STRING 3596
// Doodads: D02Y (Goblin_Pocketfactory1), Name (Name)
{
Goblin_Pocketfactory1
}

STRING 3597
// Doodads: D02Z (Goblin_Pocketfactory2), Name (Name)
{
Goblin_Pocketfactory2
}

STRING 3598
// Doodads: D030 (Goblin_Pocketfactory3), Name (Name)
{
Goblin_Pocketfactory3
}

STRING 3599
// Doodads: D031 (Goblin_house), Name (Name)
{
Goblin_house
}

STRING 3600
// Doodads: D032 (Goblin_Blacksmith), Name (Name)
{
Goblin_Blacksmith
}

STRING 3601
// Doodads: D033 (Goblin_Tavern), Name (Name)
{
Goblin_Tavern
}

STRING 3602
// Doodads: D034 (Goblin_Pocketfactory1), Name (Name)
{
Goblin_Pocketfactory1
}

STRING 3603
// Doodads: D035 (Goblin_pipes), Name (Name)
{
Goblin_pipes
}

STRING 3604
// Doodads: D036 (Goblin_tent), Name (Name)
{
Goblin_tent
}

STRING 3605
// Doodads: D037 (Geyser Carvern), Name (Name)
{
Geyser Carvern
}

STRING 3606
// Doodads: D038 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 3607
// Doodads: D039 (Goblin_torch), Name (Name)
{
Goblin_torch
}

STRING 3608
// Doodads: D03A (Goblin_haytent), Name (Name)
{
Goblin_haytent
}

STRING 3609
// Doodads: D03B (Goblin_haytent), Name (Name)
{
Goblin_haytent
}

STRING 3610
// Doodads: D03C (Goblin_tent), Name (Name)
{
Goblin_tent
}

STRING 3611
// Doodads: D03D (Goblin_Pocketfactory1(angled)), Name (Name)
{
Goblin_Pocketfactory1(angled)
}

STRING 3612
// Destructibles: B01E (Railroad), Name (Name)
{
Railroad
}

STRING 3613
// Destructibles: B01E (Railroad), EditorSuffix (Editor Suffix)
{
(Straight)(angled2)
}

STRING 3614
// Doodads: D03E (Glow Orange), Name (Name)
{
Glow Orange
}

STRING 3615
// Doodads: D03F (DarkIron Wall Straight), Name (Name)
{
DarkIron Wall Straight
}

STRING 3616
// Destructibles: B01F (Invisible Platform HUGE), Name (Name)
{
Invisible Platform HUGE
}

STRING 3617
// Doodads: D03G (Goblin Wood_beans), Name (Name)
{
Goblin Wood_beans
}

STRING 3618
// Destructibles: B01G (Railroad), Name (Name)
{
Railroad
}

STRING 3619
// Destructibles: B01G (Railroad), EditorSuffix (Editor Suffix)
{
(Straight)(angled2)
}

STRING 3620
// Doodads: D013 (DarkIron Structure 01), Name (Name)
{
DarkIron Structure 01
}

STRING 3621
// Doodads: D03H (DarkIron_Brick), Name (Name)
{
DarkIron_Brick
}

STRING 3622
// Doodads: D03J (DarkIron_SquareTower), Name (Name)
{
DarkIron_SquareTower
}

STRING 3623
// Doodads: D03K (DarkIron Cage), Name (Name)
{
DarkIron Cage
}

STRING 3624
// Doodads: D03L (Dwarven Barelief), Name (Name)
{
Dwarven Barelief
}

STRING 3625
// Doodads: D03M (Elemental Barelief), Name (Name)
{
Elemental Barelief
}

STRING 3626
// Doodads: D03N (Ghost flames), Name (Name)
{
Ghost flames
}

STRING 3627
// Destructibles: B01H (RedRidgeCliffLightBig), Name (Name)
{
RedRidgeCliffLightBig
}

STRING 3628
// Destructibles: B01H (RedRidgeCliffLightBig), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 3629
// Destructibles: B01I (RedRidgeCliffLightBig), Name (Name)
{
RedRidgeCliffLightBig
}

STRING 3630
// Destructibles: B01I (RedRidgeCliffLightBig), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 3631
// Doodads: D03O (REDRIDGE Animated Bushes), Name (Name)
{
REDRIDGE Animated Bushes
}

STRING 3632
// Destructibles: B01K (RedRidgeCliffLightBig), Name (Name)
{
RedRidgeCliffLightBig
}

STRING 3633
// Destructibles: B01K (RedRidgeCliffLightBig), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 3634
// Doodads: D03P (Ogre Stone), Name (Name)
{
Ogre Stone
}

STRING 3635
// Doodads: D03Q (Lily Pads Floating Redridge), Name (Name)
{
Lily Pads Floating Redridge
}

STRING 3637
// Doodads: D03S (REDRIDGE_GRASS), Name (Name)
{
REDRIDGE_GRASS
}

STRING 3638
// Destructibles: B01L (Pathing Blocker (Ground) (ExtraLarge)), Name (Name)
{
Pathing Blocker (Ground) (ExtraLarge)
}

STRING 3639
// Destructibles: B01R (Pathing Blocker (Ground) (ExtramifddleLarge)), Name (Name)
{
Pathing Blocker (Ground) (ExtramifddleLarge)
}

STRING 3640
// Destructibles: B01S (Pathing Blocker (Ground) (ExtramifddleLarge)), Name (Name)
{
Pathing Blocker (Ground) (ExtramifddleLarge)
}

STRING 3641
// Units: n02H (Captured Outpost), Name (Name)
{
Avant-poste capturé
}

STRING 3647
// Destructibles: B01T (Pathing Blocker), Name (Name)
{
Pathing Blocker
}

STRING 3648
// Destructibles: B01T (Pathing Blocker), EditorSuffix (Editor Suffix)
{
(Diagonal Gate 1)
}

STRING 3649
// Destructibles: B01U (Pathing Blocker), Name (Name)
{
Pathing Blocker
}

STRING 3650
// Destructibles: B01U (Pathing Blocker), EditorSuffix (Editor Suffix)
{
(Diagonal Gate 2)
}

STRING 3651
// Destructibles: B020 (Pathing Blocker), Name (Name)
{
Pathing Blocker
}

STRING 3652
// Destructibles: B020 (Pathing Blocker), EditorSuffix (Editor Suffix)
{
(Horizontal Gate 1)
}

STRING 3655
// Destructibles: B022 (Spell Indicator), Name (Name)
{
Spell Indicator
}

STRING 3658
// Destructibles: B023 (Urn), Name (Name)
{
Urne
}

STRING 3659
// Units: h00F (Dragon Egg), EditorSuffix (Name - Editor Suffix)
{
(1)
}

STRING 3660
// Destructibles: B024 (Urn), Name (Name)
{
Urne
}

STRING 3661
// Destructibles: B02J (Ancient Urn), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 3662
// Destructibles: B025 (Urn), Name (Name)
{
Urne
}

STRING 3663
// Destructibles: B025 (Urn), EditorSuffix (Editor Suffix)
{
(3)
}

STRING 3665
// Destructibles: B026 (Wooden Pier), Name (Name)
{
Jetée en bois
}

STRING 3666
// Doodads: D64K (Distant Land Wallpaper), Name (Name)
{
Distant Land Wallpaper
}

STRING 3667
// Doodads: D03T (Light Entrance Marker), Name (Name)
{
Light Entrance Marker
}

STRING 3669
{
|cffffff00Triche activée|r
}

STRING 3672
{
|cffffff00Triche activée|r
}

STRING 3673
{
|cffffff00Triche activée|r
}

STRING 3674
{
|cffffff00Triche activée|r
}

STRING 3675
{
|cffffff00C'est l'heure de danser !|r
}

STRING 3677
// Destructibles: B027 (Dead Body), Name (Name)
{
Cadavre
}

STRING 3678
// Destructibles: B027 (Dead Body), EditorSuffix (Editor Suffix)
{
(Goblin Sapper)
}

STRING 3681
// Units: o001 (Goblin Boat), Tip (Tooltip - Basic)
{
Construire Bateau
}

STRING 3682
// Units: o001 (Goblin Boat), Ubertip (Tooltip - Extended)
{
Un navire de transport robuste capable de transporter des unités.
}

STRING 3684
// Units: o001 (Goblin Boat), EditorSuffix (Name - Editor Suffix)
{
(With Zuluhed)
}

STRING 3688
// Destructibles: B61A (Gold Cart), Name (Name)
{
Gold Cart
}

STRING 3689
// Destructibles: B61A (Gold Cart), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 3694
// Units: n02I (Lesser Air Elemental), Name (Name)
{
Élémentaire d'Air inférieur
}

STRING 3695
// Units: n02J (Greater Air Elemental), Name (Name)
{
Élémentaire d'air supérieur
}

STRING 3697
// Units: n02M (Enraged Air Elemental), Name (Name)
{
Élémentaire d'air enragé
}

STRING 3698
// Items: I000 (Totem of Wind), Name (Name)
{
Totem du vent
}

STRING 3699
// Items: I000 (Totem of Wind), Description (Description)
{
Un totem.
}

STRING 3700
// Items: I000 (Totem of Wind), Tip (Tooltip - Basic)
{
Artefact mystérieux.
}

STRING 3701
// Items: I000 (Totem of Wind), Ubertip (Tooltip - Extended)
{
Peut être utilisé dans un cercle de pouvoir.
}

STRING 3714
// Units: n02G (Hurricane), Name (Name)
{
Ouragan
}

STRING 3715
// Destructibles: B028 (Lever), EditorSuffix (Editor Suffix)
{
(Pathless)
}

STRING 3716
// Destructibles: B029 (Ancient Chest), Name (Name)
{
Coffre ancien
}

STRING 3717
// Units: n033 (Guard), EditorSuffix (Name - Editor Suffix)
{
(Dark Iron)
}

STRING 3719
// Units: n02P (Dwarven Lord), EditorSuffix (Name - Editor Suffix)
{
(Skeletal)
}

STRING 3724
// Units: n033 (Guard), Name (Name)
{
Garde
}

STRING 3732
// Destructibles: B02A (Old Tomb), Name (Name)
{
Ancienne tombe
}

STRING 3733
// Destructibles: B02A (Old Tomb), EditorSuffix (Editor Suffix)
{
(Pathless)
}

STRING 3734
// Destructibles: B02B (Gem Pedestal), Name (Name)
{
Piédestal de gemme
}

STRING 3736
// Items: I003 (Dwarven Ring of Power), Name (Name)
{
Anneau de pouvoir nain
}

STRING 3738
// Items: I003 (Dwarven Ring of Power), Tip (Tooltip - Basic)
{
Anneau nain
}

STRING 3743
// Units: n02P (Dwarven Lord), Name (Name)
{
Seigneur nain
}

STRING 3744
// Items: I003 (Dwarven Ring of Power), Ubertip (Tooltip - Extended)
{
Bague portée par un sombre seigneur nain. Augmente la Force, l'Agilité et l'Intelligence du Héros de 1 lorsqu'il est porté.
}

STRING 3745
// Destructibles: ITd2 (Rolling Mechanical Door), Name (Name)
{
Porte mécanique roulante
}

STRING 3747
// Doodads: D03U (Scaffolding 01), Name (Name)
{
Scaffolding 01
}

STRING 3748
// Doodads: D03V (Scaffolding 02), Name (Name)
{
Scaffolding 02
}

STRING 3749
// Doodads: D01N (Geyser Carvern (Pathless)), Name (Name)
{
Geyser Carvern (Pathless)
}

STRING 3756
{
Élémentaires
}

STRING 3757
// Destructibles: B02C (Elevator), EditorSuffix (Editor Suffix)
{
(Lava2)
}

STRING 3759
// Units: n034 (Lava Damage), Name (Name)
{
Lava Damage
}

STRING 3778
{
Clan Dragonmaw
}

STRING 3779
// Items: I004 (Fire Essence), Name (Name)
{
Essence de feu
}

STRING 3780
// Items: I004 (Fire Essence), Description (Description)
{
Objet de quête.
}

STRING 3781
// Items: I004 (Fire Essence), Tip (Tooltip - Basic)
{
Objet de quête. Une essence d'Élémentaire de Feu.
}

STRING 3782
// Items: I004 (Fire Essence), Ubertip (Tooltip - Extended)
{
Une essence d'Élémentaire de Feu.
}

STRING 3783
// Doodads: D03W (Dungeon Rocks Dark Red), Name (Name)
{
Dungeon Rocks Dark Red
}

STRING 3784
// Units: n034 (Lava Damage), EditorSuffix (Name - Editor Suffix)
{
(Bottom Line)
}

STRING 3785
// Units: n035 (Lava Damage), Name (Name)
{
Lava Damage
}

STRING 3786
// Units: n035 (Lava Damage), EditorSuffix (Name - Editor Suffix)
{
(Middle Line)
}

STRING 3789
// Destructibles: B02D (Axe Door), Name (Name)
{
Axe Door
}

STRING 3790
// Units: Ntin (Tinker), Propernames (Proper Names)
{
Vincent l'opportuniste
}

STRING 3799
// Doodads: D03X (Glowing Runes (Vertical)), Name (Name)
{
Glowing Runes (Vertical)
}

STRING 3803
{
Cinematic Dummy
}

STRING 3831
// Destructibles: B02E (Underground Dome), Name (Name)
{
Underground Dome
}

STRING 3832
// Doodads: D03Y (Dwarven Archway (Normal Color)), Name (Name)
{
Dwarven Archway (Normal Color)
}

STRING 3833
// Destructibles: B02F (Dead Body), Name (Name)
{
Dead Body
}

STRING 3834
// Destructibles: B02F (Dead Body), EditorSuffix (Editor Suffix)
{
(DarkIron Skeleton)
}

STRING 3835
// Destructibles: B02G (Dead Body), Name (Name)
{
Dead Body
}

STRING 3836
// Destructibles: B02G (Dead Body), EditorSuffix (Editor Suffix)
{
(DarkIron Skeleton 2)
}

STRING 3837
// Doodads: D03Z (Gold Pile 01), Name (Name)
{
Gold Pile 01
}

STRING 3838
// Doodads: D040 (Gold Pile 02), Name (Name)
{
Gold Pile 02
}

STRING 3839
// Doodads: D041 (Gold Pile 03), Name (Name)
{
Gold Pile 03
}

STRING 3840
// Doodads: D042 (Gold Pile 04), Name (Name)
{
Gold Pile 04
}

STRING 3841
// Doodads: D043 (Gold Pile 05), Name (Name)
{
Gold Pile 05
}

STRING 3842
// Doodads: D044 (Gold Pile 06), Name (Name)
{
Gold Pile 06
}

STRING 3843
// Doodads: D045 (Gold Pile 07), Name (Name)
{
Gold Pile 07
}

STRING 3844
// Doodads: D046 (Gold Pile 08), Name (Name)
{
Gold Pile 08
}

STRING 3845
// Doodads: D047 (Gold Pile 09), Name (Name)
{
Gold Pile 09
}

STRING 3846
// Doodads: D048 (Gold Pile 10), Name (Name)
{
Gold Pile 10
}

STRING 3847
// Doodads: D01V (Chain 01 Red), Name (Name)
{
Chain 01 Red
}

STRING 3848
// Doodads: D01W (Chain 02 Red), Name (Name)
{
Chain 02 Red
}

STRING 3849
// Doodads: D049 (Chain 01 Black), Name (Name)
{
Chain 01 Black
}

STRING 3850
// Doodads: D04A (Elven Statue), Name (Name)
{
Statue elfique
}

STRING 3851
// Doodads: D04B (Archway Stone (pathless)), Name (Name)
{
Archway Stone (pathless)
}

STRING 3852
// Destructibles: B02H (Skeleton Prop), Name (Name)
{
Skeleton Prop
}

STRING 3853
// Destructibles: B02I (Ancient Urn), Name (Name)
{
Urne ancienne
}

STRING 3854
// Destructibles: B023 (Urn), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 3855
// Destructibles: B02J (Ancient Urn), Name (Name)
{
Urne ancienne
}

STRING 3856
// Destructibles: B02L (Clay Pot), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 3857
// Destructibles: B02K (Clay Pot), Name (Name)
{
Pot en terre cuite
}

STRING 3858
// Destructibles: B02I (Ancient Urn), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 3859
// Destructibles: B02L (Clay Pot), Name (Name)
{
Pot en terre cuite
}

STRING 3861
// Doodads: D04C (Amani Gong), Name (Name)
{
Gong Amani
}

STRING 3862
// Doodads: D04D (Amani Mask 01), Name (Name)
{
Amani Mask 01
}

STRING 3863
// Doodads: D04E (Amani Mask 02), Name (Name)
{
Amani Mask 02
}

STRING 3864
// Doodads: D04F (Amani Mask 03), Name (Name)
{
Amani Mask 03
}

STRING 3865
// Doodads: D04G (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 3866
// Doodads: AOsr (Remains Scorched (Dark)), Name (Name)
{
Remains Scorched (Dark)
}

STRING 3867
// Doodads: D04H (Remains Scorched (Default)), Name (Name)
{
Remains Scorched (Default)
}

STRING 3868
{
Ogres
}

STRING 3869
{
Hostile
}

STRING 3870
// Destructibles: B02M (Cavern), Name (Name)
{
Caverne
}

STRING 3871
// Destructibles: B02M (Cavern), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 3876
// Units: O007 (Ancient Dragon), Propernames (Proper Names)
{
Orastrasz
}

STRING 3878
// Units: O008 (Ancient Dragon), Propernames (Proper Names)
{
Orastrasz
}

STRING 3924
// Destructibles: B02N (Dungeon Ceiling), Name (Name)
{
Dungeon Ceiling
}

STRING 3925
{
|cffffcc00ÉCHEC DE LA MISSION|r
Zuluhed a été tué.
}

STRING 3926
{
|cffffcc00ÉCHEC DE LA MISSION|r
}

STRING 3927
// Destructibles: B02O (Strong Wind), Name (Name)
{
Vent fort
}

STRING 3958
// Doodads: D04I (Rock Archway Pathless), Name (Name)
{
Rock Archway Pathless
}

STRING 3961
// Doodads: D04L (Crater(RedridgePathless0)), Name (Name)
{
Crater(RedridgePathless0)
}

STRING 3962
// Doodads: D04M (Crater(RedridgePathless1)), Name (Name)
{
Crater(RedridgePathless1)
}

STRING 3963
// Doodads: D04N (Redridge Rock Spire 0), Name (Name)
{
Redridge Rock Spire 0
}

STRING 3964
// Doodads: D04O (Redridge Rock Spire 1), Name (Name)
{
Redridge Rock Spire 1
}

STRING 3965
// Doodads: D04P (Redridge Rock Spire 2), Name (Name)
{
Redridge Rock Spire 2
}

STRING 3966
// Doodads: D04Q (Redridge Rock Spire 3), Name (Name)
{
Redridge Rock Spire 3
}

STRING 3967
// Doodads: D04R (Redridge Rock Spire 4), Name (Name)
{
Redridge Rock Spire 4
}

STRING 3968
// Doodads: D04S (Redridge Rock Spire 5), Name (Name)
{
Redridge Rock Spire 5
}

STRING 3969
// Doodads: D04T (Redridge Rock Spire 6), Name (Name)
{
Redridge Rock Spire 6
}

STRING 3970
// Doodads: D04U (Redridge Rock Spire 7), Name (Name)
{
Redridge Rock Spire 7
}

STRING 3971
// Doodads: D04J (Redridge Fissure 0), Name (Name)
{
Redridge Fissure 0
}

STRING 3972
// Doodads: D04K (Redridge Fissure 1), Name (Name)
{
Redridge Fissure 1
}

STRING 3973
// Units: O61G (Dragon Queen), Propernames (Proper Names)
{
Alexstrasza
}

STRING 3974
// Units: O61T (Dragon Queen), Propernames (Proper Names)
{
Alexstrasza
}

STRING 3999
{
Pendant ce temps, au camp du clan Dragonmaw, stationné dans les montagnes de Redridge...
}

STRING 4000
{
Deux heures plus tard...
}

STRING 4008
{
|cffffcc00QUÊTE OPTIONNELLE|r
Nains
  - Detruire le camp nain
}

STRING 4017
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r
Recruter les ogres
}

STRING 4067
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r
L'Âme du dragon
  - |cff808080Procurez-vous l'artefact (Terminé)|r
  - Quitter la grotte
  - Zuluhed doit survivre
}

STRING 4071
{
|cffffcc00Extraire plus de pétrole|r
}

STRING 4072
{
|cffffcc00Extraire plus de pétrole|r
}

STRING 4073
// Units: nspp (Wild Pig), Name (Name)
{
Cochon sauvage
}

STRING 4074
// Units: n036 (Eagle), Name (Name)
{
Aigle
}

STRING 4098
{
Impossible de cibler les Ogres.
}

STRING 4104
{
|cffffcc00ÉCHEC DE LA MISSION|r
Le gardien
}

STRING 4120
{
|cff32cd32ASTUCE|r
Alextrasza n'attaquera plus votre camp. Il est temps de la vaincre directement dans son nid !
}

STRING 4125
// Doodads: D04V (Geyser (pathless)), Name (Name)
{
Geyser (pathless)
}

STRING 4128
// Units: o006 (Goblin Boat), Name (Name)
{
Bateau gobelin
}

STRING 4129
// Units: o001 (Goblin Boat), Name (Name)
{
Bateau gobelin
}

STRING 4130
// Units: O007 (Ancient Dragon), Name (Name)
{
Dragon ancien
}

STRING 4132
// Units: O008 (Ancient Dragon), Name (Name)
{
Dragon ancien
}

STRING 4134
// Units: O008 (Ancient Dragon), EditorSuffix (Name - Editor Suffix)
{
(Fly)
}

STRING 4160
// Units: n037 (Golden Golem), Name (Name)
{
Golem doré
}

STRING 4161
// Units: n037 (Golden Golem), Tip (Tooltip - Basic)
{
Invoquer Golem doré
}

STRING 4162
// Units: n037 (Golden Golem), Ubertip (Tooltip - Extended)
{
Unité lourde de mêlée. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 4172
// Destructibles: B02P (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4173
// Destructibles: B02P (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
01
}

STRING 4174
// Destructibles: B02Q (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4175
// Destructibles: B02Q (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
02
}

STRING 4176
// Destructibles: B02R (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4177
// Destructibles: B02R (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
03
}

STRING 4178
// Destructibles: B02S (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4179
// Destructibles: B02S (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
04
}

STRING 4180
// Destructibles: B02T (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4181
// Destructibles: B02T (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
05
}

STRING 4182
// Destructibles: B02U (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4183
// Destructibles: B02U (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
06
}

STRING 4184
// Destructibles: B02V (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4185
// Destructibles: B02V (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
07
}

STRING 4186
// Destructibles: B02W (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4187
// Destructibles: B02W (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
08
}

STRING 4188
// Destructibles: B02X (Dungeon Gold Pile), Name (Name)
{
Pile d'or du donjon
}

STRING 4189
// Destructibles: B02X (Dungeon Gold Pile), EditorSuffix (Editor Suffix)
{
09
}

STRING 4191
// Units: h00E (Gold Coin), Name (Name)
{
Pièce d'or
}

STRING 4192
// Units: h00E (Gold Coin), Tip (Tooltip - Basic)
{
Pièce d'or
}

STRING 4195
// Units: ngbl (Goblin Blaster), Tip (Tooltip - Basic)
{
Engager Mitrailleur
}

STRING 4196
// Units: h00E (Gold Coin), EditorSuffix (Name - Editor Suffix)
{
(10)
}

STRING 4206
// Units: h00F (Dragon Egg), Name (Name)
{
Oeuf de dragon
}

STRING 4207
// Units: h00G (Dragon Egg), Name (Name)
{
Oeuf de dragon
}

STRING 4208
// Destructibles: B02K (Clay Pot), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 4212
// Units: ngbl (Goblin Blaster), Ubertip (Tooltip - Extended)
{
Unité intermédiaire à distance faite de fer. |n|n|cffffcc00Attaque les unités aériennes et terrestres.|r
}

STRING 4217
// Destructibles: B02Y (Ceiling Hatch), Name (Name)
{
Trappe de plafond
}

STRING 4218
// Destructibles: B02Z (Dwarven Stairs), Name (Name)
{
Escaliers nains
}

STRING 4219
// Destructibles: B02Z (Dwarven Stairs), EditorSuffix (Editor Suffix)
{
(Dark)
}

STRING 4220
// Units: ugho (Corrupted Halfling), Name (Name)
{
Halfelin corrompu
}

STRING 4221
// Doodads: D04W (Map Border), Name (Name)
{
Map Border
}

STRING 4223
// Destructibles: B00G (DongeonCliffSmall (Cave)), EditorSuffix (Editor Suffix)
{
(Redridge cavern Straight)
}

STRING 4224
// Destructibles: B030 (Railroad Bridge), Name (Name)
{
Railroad Bridge
}

STRING 4229
// Units: nvlk (Child), EditorSuffix (Name - Editor Suffix)
{
(DragonSoulEmitterCinematic)
}

STRING 4235
{
Vol Rouge
}

STRING 4236
// Doodads: D647 (Roots (Vines)), Name (Name)
{
Roots (Vines)
}

STRING 4237
// Doodads: D694 (Water Plane Puddle), Name (Name)
{
Water Plane Puddle
}

STRING 4238
// Doodads: D6AV (Dragonmaw Banner), Name (Name)
{
Bannière Dragonmaw
}

STRING 4239
// Doodads: D03R (Rocks (REDRIDGE)), Name (Name)
{
Rocks (REDRIDGE)
}

STRING 4240
// Items: mgtk (Goblin Key), Name (Name)
{
Clé gobeline
}

STRING 4241
// Items: mgtk (Goblin Key), Tip (Tooltip - Basic)
{
Acheter Clé gobeline
}

STRING 4242
// Items: mgtk (Goblin Key), Ubertip (Tooltip - Extended)
{
Une clé de porte mécanique.
}

STRING 4243
// Items: mgtk (Goblin Key), Description (Description)
{
Clé gobeline
}

STRING 4244
// Units: n02U (Wyrm Hunter), Ubertip (Tooltip - Extended)
{
Unité à distance versatile, efficace contre les unités aériennes.
Compétences : Flèches empoisonnées - Embuscade - Tireur d'élite - Eclaireur - Arcs longs - Filet

|cffffcc00Attaque les unités terrestres et aériennes|r 
}

STRING 4245
{
|cff8080ffNOUVEAU HÉROS|r
Nekros Skullcrusher. Démoniste orc. Lanceur de sort habile qui peut grandement affaiblir ses ennemis grâce à ses malédictions et à sa capacité "Effroi".
}

STRING 4246
{
|cff8080ffNOUVEAU SEMI-HÉROS|r
Tharbek. Impitoyable et violent maître des esclaves qui a l'ambition de devenir le second du Chef de guerre. Par ailleurs, il est envieux du talent et de la gloire d'Utok Scratcher.
}

STRING 4249
// Units: nSZW (Hatch), EditorSuffix (Name - Editor Suffix)
{
(Hatch)
}

STRING 4251
// Units: nSZW (Hatch), Name (Name)
{
Trappe
}

STRING 4252
{
Âme du dragon
}

STRING 4253
{
Le mystérieux dragon noir prétend que l'ancien artefact est la clé pour asservir les dragons rouges et leur reine, trouvez-le et revendiquez-le pour la horde !
}

STRING 4254
{
Procurez-vous l'artefact
}

STRING 4255
{
Zuluhed doit survivre
}

STRING 4256
{
On s'éclate avec les gob'
}

STRING 4257
{
Afin de plonger plus profondément dans la grotte et d'ouvrir l'ancienne porte, Zuluhed doit acquérir de l'essence de feu élémentaire et la rapporter à Vincent pour qu'il fabrique une bombe spéciale.

}

STRING 4258
{
Récuperer l'essence de feu pour Vincent l'opportuniste
}

STRING 4260
{
|cffffcc00QUÊTE PRINCIPALE|r
On s'éclate avec les gob'
  - Récuperer l'essence de feu pour Vincent l'opportuniste
}

STRING 4261
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
On s'éclate avec les gob'
}

STRING 4269
{
|cffffcc00QUÊTE PRINCIPALE|r
Le gardien
  - Vaincre Orastrasz
  - Zuluhed doit survivre
}

STRING 4270
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
Le gardien
}

STRING 4271
{
Le gardien
}

STRING 4272
{
L'ancien dragon garde l'artefact. Tuez-le afin de quitter la chambre en toute sécurité.
}

STRING 4273
{
Vaincre Orastrasz
}

STRING 4274
{
Zuluhed doit survivre
}

STRING 4282
{
|cffffcc00QUÊTE PRINCIPALE|r
La mère des dragons
  - Asservir Alexstrasza
}

STRING 4283
{
La mère des dragons
}

STRING 4284
{
Atteignez le repaire de la Reine-Dragon et assujettissez les siens. Utilisez l'Âme du dragon pour asservir ses dragons et les retourner contre leur propre mère. C'est le seul moyen de la vaincre !
}

STRING 4285
{
Asservir Alexstrasza
}

STRING 4286
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
La mère des dragons
}

STRING 4287
{
Recrutez les ogres
}

STRING 4288
{
Les lâches tribus ogres ayant pris part à la précédente guerre ont abandonné la Horde quand elle avait le plus besoin d'eux et se sont installés dans ces montagnes reculées. Trouvez leur camp et rappelez leur qui commande.
}

STRING 4289
{
Soumettez les ogres
}

STRING 4291
{
|cffffcc00QUÊTE OPTIONNELLE|r
Recrutez les ogres
  - Soumettez les ogres
}

STRING 4292
{
|cffffcc00TECHNOLOGIE DÉBLOQUÉE|r
Vous pouvez construire un Tertre des ogres afin d'ajouter des Ogres à votre armée.
}

STRING 4293
{
Nains
}

STRING 4294
{
Les nains d'Ironforge ont mis en place un site de fouille dans les montagnes. Votre présence leur a été signalée. Vous devez détruire leur camp avant de subjuguer la Reine-Dragon, ou cette opération sera vaine.
}

STRING 4295
{
Détruisez le camp des nains
}

STRING 4297
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r
Campement nain
}

STRING 4299
{
|cffff0000AVERTISSEMENT|r
La malédiction des nains Dark Iron empêche Zuluhed d'utiliser sa capacité "Saut farouche".
}

STRING 4301
{
|cff32cd32ASTUCE|r
L'Âme du dragon peut être rechargée en tuant des unités organiques.
L'unité tuée doit porter la malédiction |cffd47832"Graine de corruption"|r.

|cff87ceebUne charge équivaut à 5 âmes absorbées.|r
}

STRING 4304
{
|cff00ffffL'Âme du dragon a gagné une charge|r

}

STRING 4307
{
|cff87ceebL'âme est drainée dans l'artefact|r
}

STRING 4308
{
|cff32cd32ASTUCE|r
Zuluhed peut utiliser la gare des Gobelins pour retourner à la ville des Gobelins.
|cff32cd32Clic droit sur le chariot pour l'utiliser.|r
}

STRING 4311
{
|cff87ceebRENFORTS|r
Vous pouvez engager des Déchiqueteurs et des Mitrailleurs gobelins dans le laboratoire gobelin.
}

STRING 4312
{
Quitter la grotte
}

STRING 4313
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
L'Âme du dragon
}

STRING 4314
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
La Reine-Dragon
- |cffff0000Votre camp est détruit.|r
}

STRING 4315
{
Alextrasza
}

STRING 4316
// _HD.w3mod/Sound/Dialogue/WC2Orc06S/WC2Orc06SAlexstrasza3.mp3
{
Vile créature... Je... coopérerai... Pour l'instant...
}

STRING 4320
{
|cffff0000AVERTISSEMENT|r
Alextrasza prévoit d'attaquer votre base. Soyez prudent ! 
}

STRING 4321
{
|cff32cd32ASTUCE|r
Les tunnels à vide gobelins ne fonctionnent que dans une seule direction.
}

STRING 4322
// Items: I0L0 (WC2Orc06SZuluhed1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4323
// Items: I0L0 (WC2Orc06SZuluhed1), Description (Description)
{
Enfin ! C'est bien le lieu dont j'ai rêvé.
}

STRING 4324
// Items: I0L0 (WC2Orc06SZuluhed1), Name (Name)
{
WC2Orc06SZuluhed1
}

STRING 4325
// Items: I0L1 (WC2Orc06SZuluhed2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4326
// Items: I0L1 (WC2Orc06SZuluhed2), Description (Description)
{
Qui êtes vous, puissant dragon ?
}

STRING 4327
// Items: I0L1 (WC2Orc06SZuluhed2), Name (Name)
{
WC2Orc06SZuluhed2
}

STRING 4328
// Items: I0L2 (WC2Orc06SZuluhed3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4329
// Items: I0L2 (WC2Orc06SZuluhed3), Description (Description)
{
Je vous écoute...
}

STRING 4330
// Items: I0L2 (WC2Orc06SZuluhed3), Name (Name)
{
WC2Orc06SZuluhed3
}

STRING 4331
// Items: I0L3 (WC2Orc06SZuluhed4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4332
// Items: I0L3 (WC2Orc06SZuluhed4), Description (Description)
{
Pourquoi êtes-vous si désireux de nous venir en aide, puissant Dragon ? Qu'avez-vous à y gagner ?
}

STRING 4333
// Items: I0L3 (WC2Orc06SZuluhed4), Name (Name)
{
WC2Orc06SZuluhed4
}

STRING 4334
// Items: I0L4 (WC2Orc06SZuluhed5), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4335
// Items: I0L4 (WC2Orc06SZuluhed5), Description (Description)
{
Cela me semble saugrenu ! Si un ancien Dragon tel que vous craint le Vol Rouge, quelles chances avons-nous ? Nous serions réduits en cendres instantanément ! 
}

STRING 4336
// Items: I0L4 (WC2Orc06SZuluhed5), Name (Name)
{
WC2Orc06SZuluhed5
}

STRING 4337
// Items: I0L5 (WC2Orc06SZuluhed6), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4338
// Items: I0L5 (WC2Orc06SZuluhed6), Description (Description)
{
C'est une offre très tentante, en effet... Malgré le danger que représente le feu du dragon. La Horde en bénéficierait grandement. J'accepte votre offre, puissant dragon. 
}

STRING 4339
// Items: I0L5 (WC2Orc06SZuluhed6), Name (Name)
{
WC2Orc06SZuluhed6
}

STRING 4340
// Items: I0L6 (WC2Orc06SZuluhed_UseBoat1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4341
// Items: I0L6 (WC2Orc06SZuluhed_UseBoat1), Description (Description)
{
Hmm... Il semble que je n'ai d'autre choix que de traverser ces eaux. Bien que je n'aie aucune idée de ce qui m'attend durant cette traversée...
}

STRING 4342
// Items: I0L6 (WC2Orc06SZuluhed_UseBoat1), Name (Name)
{
WC2Orc06SZuluhed_UseBoat1
}

STRING 4343
// Items: I0L7 (WC2Orc06SZuluhed_Tornado1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4344
// Items: I0L7 (WC2Orc06SZuluhed_Tornado1), Description (Description)
{
Oh... Quel voyage...
}

STRING 4345
// Items: I0L7 (WC2Orc06SZuluhed_Tornado1), Name (Name)
{
WC2Orc06SZuluhed_Tornado1
}

STRING 4346
// Items: I0L8 (WC2Orc06SZuluhed_QuestComplete2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4347
// Items: I0L8 (WC2Orc06SZuluhed_QuestComplete2), Description (Description)
{
C'est à dire ?
}

STRING 4348
// Items: I0L8 (WC2Orc06SZuluhed_QuestComplete2), Name (Name)
{
WC2Orc06SZuluhed_QuestComplete2
}

STRING 4349
// Items: I0L9 (WC2Orc06SZuluhed_QuestComplete1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4350
// Items: I0L9 (WC2Orc06SZuluhed_QuestComplete1), Description (Description)
{
Voici l'essence de feu que vous avez demandé, gobelin, bien que cela me peine grandement de nuir aux esprits de ce royaume.
}

STRING 4351
// Items: I0L9 (WC2Orc06SZuluhed_QuestComplete1), Name (Name)
{
WC2Orc06SZuluhed_QuestComplete1
}

STRING 4352
// Items: I0La (WC2Orc06SZuluhed_PoorGoblin1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4353
// Items: I0La (WC2Orc06SZuluhed_PoorGoblin1), Description (Description)
{
Pauvre gobelin.
}

STRING 4354
// Items: I0La (WC2Orc06SZuluhed_PoorGoblin1), Name (Name)
{
WC2Orc06SZuluhed_PoorGoblin1
}

STRING 4355
// Items: I0Lb (WC2Orc06SZuluhed_LockedDoor1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4356
// Items: I0Lb (WC2Orc06SZuluhed_LockedDoor1), Description (Description)
{
Hmm, cette porte semble verrouillée par une serrure magique. Je trouverai un moyen de passer outre...
}

STRING 4357
// Items: I0Lb (WC2Orc06SZuluhed_LockedDoor1), Name (Name)
{
WC2Orc06SZuluhed_LockedDoor1
}

STRING 4358
// Items: I0Lc (WC2Orc06SZuluhed_LavaWarning1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4359
// Items: I0Lc (WC2Orc06SZuluhed_LavaWarning1), Description (Description)
{
Cet endroit est dangereux... Je dois être prudent. La mort par crémation n'est pas des plus plaisante.
}

STRING 4360
// Items: I0Lc (WC2Orc06SZuluhed_LavaWarning1), Name (Name)
{
WC2Orc06SZuluhed_LavaWarning1
}

STRING 4361
// Items: I0Ld (WC2Orc06SZuluhed_KoboldEncounter1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4362
// Items: I0Ld (WC2Orc06SZuluhed_KoboldEncounter1), Description (Description)
{
Votre espèce est horriblement repoussante, homme-rat ! 
}

STRING 4363
// Items: I0Ld (WC2Orc06SZuluhed_KoboldEncounter1), Name (Name)
{
WC2Orc06SZuluhed_KoboldEncounter1
}

STRING 4364
// Items: I0Le (WC2Orc06SZuluhed_GoblinTown1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4365
// Items: I0Le (WC2Orc06SZuluhed_GoblinTown1), Description (Description)
{
Par les Esprits... Pas la moindre âme de ce village gobelin n'a survécu au carnage. Ces homme-rats sont plus brutaux que je ne l'aurais imaginé.
}

STRING 4366
// Items: I0Le (WC2Orc06SZuluhed_GoblinTown1), Name (Name)
{
WC2Orc06SZuluhed_GoblinTown1
}

STRING 4367
// Items: I0Lf (WC2Orc06SZuluhed_GoblinMeet1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4368
// Items: I0Lf (WC2Orc06SZuluhed_GoblinMeet1), Description (Description)
{
Salutations, gobelins... On m'a informé que vous....
}

STRING 4369
// Items: I0Lf (WC2Orc06SZuluhed_GoblinMeet1), Name (Name)
{
WC2Orc06SZuluhed_GoblinMeet1
}

STRING 4370
// Items: I0Lg (WC2Orc06SZuluhed_GoblinMeet2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4371
// Items: I0Lg (WC2Orc06SZuluhed_GoblinMeet2), Description (Description)
{
Quel problème ?
}

STRING 4372
// Items: I0Lg (WC2Orc06SZuluhed_GoblinMeet2), Name (Name)
{
WC2Orc06SZuluhed_GoblinMeet2
}

STRING 4373
// Items: I0Lh (WC2Orc06SZuluhed_GoblinMeet3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4375
// Items: I0Lh (WC2Orc06SZuluhed_GoblinMeet3), Name (Name)
{
WC2Orc06SZuluhed_GoblinMeet3
}

STRING 4376
// Items: I0Li (WC2Orc06SZuluhed_FireSpiritEncounter1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4377
// Items: I0Li (WC2Orc06SZuluhed_FireSpiritEncounter1), Description (Description)
{
Je sers la Horde, esprit du feu, et si l'obtention de votre essence assure notre victoire, alors je dois vous la prendre.
}

STRING 4378
// Items: I0Li (WC2Orc06SZuluhed_FireSpiritEncounter1), Name (Name)
{
WC2Orc06SZuluhed_FireSpiritEncounter1
}

STRING 4379
// Items: I0Lj (WC2Orc06SZuluhed_DwarfSkeleton1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4380
// Items: I0Lj (WC2Orc06SZuluhed_DwarfSkeleton1), Description (Description)
{
Des squelettes nains ! Cet endroit maudit empeste la magie impie.
}

STRING 4381
// Items: I0Lj (WC2Orc06SZuluhed_DwarfSkeleton1), Name (Name)
{
WC2Orc06SZuluhed_DwarfSkeleton1
}

STRING 4382
// Items: I0Lk (WC2Orc06SZuluhed_DarkIronRuins1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4383
// Items: I0Lk (WC2Orc06SZuluhed_DarkIronRuins1), Description (Description)
{
Je sens une présence dans ces vestiges.
}

STRING 4384
// Items: I0Lk (WC2Orc06SZuluhed_DarkIronRuins1), Name (Name)
{
WC2Orc06SZuluhed_DarkIronRuins1
}

STRING 4385
// Items: I0Ll (WC2Orc06SZuluhed_DragonEncounter1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4386
// Items: I0Ll (WC2Orc06SZuluhed_DragonEncounter1), Description (Description)
{
Ce doit être la chambre de l'Âme du Dragon...
}

STRING 4387
// Items: I0Ll (WC2Orc06SZuluhed_DragonEncounter1), Name (Name)
{
WC2Orc06SZuluhed_DragonEncounter1
}

STRING 4388
// Items: I0Lm (WC2Orc06SZuluhed_DragonEncounter1a), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4389
// Items: I0Lm (WC2Orc06SZuluhed_DragonEncounter1a), Description (Description)
{
Attendez, nous ne sommes pas seuls ici.
}

STRING 4390
// Items: I0Lm (WC2Orc06SZuluhed_DragonEncounter1a), Name (Name)
{
WC2Orc06SZuluhed_DragonEncounter1a
}

STRING 4391
// Items: I0ln (WC2Orc06SZuluhed_DragonEncounter2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4392
// Items: I0ln (WC2Orc06SZuluhed_DragonEncounter2), Description (Description)
{
Nous sommes ici au nom de la Horde des Orcs, dragon... et nous revendiquons l'Âme du Dragon au nom du Chef de guerre Orgrim Doomhammer !
}

STRING 4393
// Items: I0ln (WC2Orc06SZuluhed_DragonEncounter2), Name (Name)
{
WC2Orc06SZuluhed_DragonEncounter2
}

STRING 4394
// Items: I0lo (WC2Orc06SZuluhed_DeathwingIsBack1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4395
// Items: I0lo (WC2Orc06SZuluhed_DeathwingIsBack1), Description (Description)
{
Vous avez omis de me parler du gardien... Je me suis épuisé à combattre ce dragon...
}

STRING 4396
// Items: I0lo (WC2Orc06SZuluhed_DeathwingIsBack1), Name (Name)
{
WC2Orc06SZuluhed_DeathwingIsBack1
}

STRING 4397
// Items: I0Lp (WC2Orc06SZuluhed_DeathwingIsBack2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4398
// Items: I0Lp (WC2Orc06SZuluhed_DeathwingIsBack2), Description (Description)
{
Je ressens les énergies démoniaques qui émanent de cet objet... Je n'arrive pas à me lier à lui. Comment l'utiliser contre les dragons ?
}

STRING 4399
// Items: I0Lp (WC2Orc06SZuluhed_DeathwingIsBack2), Name (Name)
{
WC2Orc06SZuluhed_DeathwingIsBack2
}

STRING 4400
// Items: I0Lq (WC2Orc06SZuluhed_Camp1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4401
// Items: I0Lq (WC2Orc06SZuluhed_Camp1), Description (Description)
{
Nekros, j'ai quelque chose pour vous...
}

STRING 4402
// Items: I0Lq (WC2Orc06SZuluhed_Camp1), Name (Name)
{
WC2Orc06SZuluhed_Camp1
}

STRING 4403
// Items: I0Lr (WC2Orc06SZuluhed_Camp2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4404
// Items: I0Lr (WC2Orc06SZuluhed_Camp2), Description (Description)
{
Une fois cette tâche accomplie, vous devrez trouver la Reine-Dragon et la placer sous notre emprise... Le temps presse, Nekros...
}

STRING 4405
// Items: I0Lr (WC2Orc06SZuluhed_Camp2), Name (Name)
{
WC2Orc06SZuluhed_Camp2
}

STRING 4406
// Items: I0Ls (WC2Orc06SZuluhed_Camp3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4407
// Items: I0Ls (WC2Orc06SZuluhed_Camp3), Description (Description)
{
En ce qui me concerne... Je suis trop fatigué pour combattre. Je vais me diriger vers le nord pour un sursis... Rendez-moi fier, Nekros. Les Dragonmaw et la victoire de la Horde dépendent de vous.
}

STRING 4408
// Items: I0Ls (WC2Orc06SZuluhed_Camp3), Name (Name)
{
WC2Orc06SZuluhed_Camp3
}

STRING 4409
// Items: I0Lt (WC2Orc06SZuluhed_RunesOnDoor1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4410
// Items: I0Lt (WC2Orc06SZuluhed_RunesOnDoor1), Description (Description)
{
Les runes disent que les anneaux sont la clé.
}

STRING 4411
// Items: I0Lt (WC2Orc06SZuluhed_RunesOnDoor1), Name (Name)
{
WC2Orc06SZuluhed_RunesOnDoor1
}

STRING 4412
// Items: I0Lu (WC2Orc06SNekros1), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4413
// Items: I0Lu (WC2Orc06SNekros1), Description (Description)
{
Assez, Tharbek ! Je n'apprécie guère plus que vous que Doomhammer vous ait envoyé pour nous surveiller.
}

STRING 4414
// Items: I0Lu (WC2Orc06SNekros1), Name (Name)
{
WC2Orc06SNekros1
}

STRING 4415
// Items: I0Lv (WC2Orc06SNekros2), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4416
// Items: I0Lv (WC2Orc06SNekros2), Description (Description)
{
Je fais partie du clan Dragonmaw. Je suis fidèle à mon chef de clan et à la Horde.
}

STRING 4417
// Items: I0Lv (WC2Orc06SNekros2), Name (Name)
{
WC2Orc06SNekros2
}

STRING 4418
// Items: I0Lw (WC2Orc06SNekros3), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4419
// Items: I0Lw (WC2Orc06SNekros3), Description (Description)
{
Si Zuluhed pense qu'établir un camp ici est prudent, alors son jugement sagace devrait être écouté. Assez de pleurnicheries.
}

STRING 4420
// Items: I0Lw (WC2Orc06SNekros3), Name (Name)
{
WC2Orc06SNekros3
}

STRING 4421
// Items: I0Lx (WC2Orc06SNekros4), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4422
// Items: I0Lx (WC2Orc06SNekros4), Description (Description)
{
Voici donc l'artefact qui permet de contrôler les esprits des dragons ? Il est empreint des énergies du fel... Elles semblent en phase avec mes propres pouvoirs. Comme toujours avec le fel, l'objet nécessitera de l'énergie vitale pour recouvrer sa puissance... Les créatures locales nous la fourniront.
}

STRING 4423
// Items: I0Lx (WC2Orc06SNekros4), Name (Name)
{
WC2Orc06SNekros4
}

STRING 4424
// Items: I0Ly (WC2Orc06SNekros5), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4425
// Items: I0Ly (WC2Orc06SNekros5), Description (Description)
{
Rien ne me rend plus heureux que de chasser à nouveau de grandes bêtes ailées, chef. Je ne vous décevrai pas.
}

STRING 4426
// Items: I0Ly (WC2Orc06SNekros5), Name (Name)
{
WC2Orc06SNekros5
}

STRING 4427
// Items: I0Lz (WC2Orc06SNekros6), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4428
// Items: I0Lz (WC2Orc06SNekros6), Description (Description)
{
La reine et ses semblables restent arrogants... Même maintenant, ils nous pensent toujours inférieurs... Une erreur que je vais corriger sur le champ.
}

STRING 4429
// Items: I0Lz (WC2Orc06SNekros6), Name (Name)
{
WC2Orc06SNekros6
}

STRING 4430
// Items: I0LZ (WC2Orc06SNekros7), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4431
// Items: I0LZ (WC2Orc06SNekros7), Description (Description)
{
Oh, mais tu le feras... Guerriers ! Encouragez la "Reine" à coopérer.
}

STRING 4432
// Items: I0LZ (WC2Orc06SNekros7), Name (Name)
{
WC2Orc06SNekros7
}

STRING 4433
// Items: I0LA (WC2Orc06SNekros8), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4434
// Items: I0LA (WC2Orc06SNekros8), Description (Description)
{
La ferme, animal ! Plus vous résisterez, plus nous tuerons vos enfants... Leurs vies dépendent de votre obéissance... Coopérez ou regardez-les mourir ! 
}

STRING 4435
// Items: I0LA (WC2Orc06SNekros8), Name (Name)
{
WC2Orc06SNekros8
}

STRING 4436
// Items: I0LB (WC2Orc06SNekros9), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4437
// Items: I0LB (WC2Orc06SNekros9), Description (Description)
{
Tharbek, rapportez notre succès au Chef de guerre et informez Zuluhed que j'ai un cadeau pour lui.
}

STRING 4438
// Items: I0LB (WC2Orc06SNekros9), Name (Name)
{
WC2Orc06SNekros9
}

STRING 4439
// Items: I0LC (WC2Orc06SNekros10), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4440
// Items: I0LC (WC2Orc06SNekros10), Description (Description)
{
J'apporterai notre trophée à Grim Batol. Je ne veux pas attirer des regards indésirables. Cette ville naine maudite est le dernier endroit où ils la chercheront. 
}

STRING 4441
// Items: I0LC (WC2Orc06SNekros10), Name (Name)
{
WC2Orc06SNekros10
}

STRING 4442
// Items: I0LE (WC2Orc06SNekros_OgreQuest1), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4443
// Items: I0LE (WC2Orc06SNekros_OgreQuest1), Description (Description)
{
Très bien, Tharbek. Allons les chercher.
}

STRING 4444
// Items: I0LE (WC2Orc06SNekros_OgreQuest1), Name (Name)
{
WC2Orc06SNekros_OgreQuest1
}

STRING 4445
// Items: I0LD (WC2Orc06SNekros_AlexieAttack1), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4446
// Items: I0LD (WC2Orc06SNekros_AlexieAttack1), Description (Description)
{
Stupide "Reine". Bientôt, vous et votre progéniture servirez la Horde. Dragonmaw ! Arrachez leurs ailes !
}

STRING 4447
// Items: I0LD (WC2Orc06SNekros_AlexieAttack1), Name (Name)
{
WC2Orc06SNekros_AlexieAttack1
}

STRING 4448
// Items: I0LF (WC2Orc06SNekros_BossFight1), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4449
// Items: I0LF (WC2Orc06SNekros_BossFight1), Description (Description)
{
Vous parlez trop, Reine mère... Vous obéirez ! 
}

STRING 4450
// Items: I0LF (WC2Orc06SNekros_BossFight1), Name (Name)
{
WC2Orc06SNekros_BossFight1
}

STRING 4451
// Items: I0LG (WC2Orc06SNekros_BossFight2), Tip (Tooltip - Basic)
{
Nekros Skullcrusher
}

STRING 4452
// Items: I0LG (WC2Orc06SNekros_BossFight2), Description (Description)
{
Assez ! Tremblez et désespérez ! L'Âme du Dragon vous ordonne de vous incliner, Reine-Dragon ! Ployez sous le joug de votre nouveau maître ! 
}

STRING 4453
// Items: I0LG (WC2Orc06SNekros_BossFight2), Name (Name)
{
WC2Orc06SNekros_BossFight2
}

STRING 4455
// Items: I0LH (WC2Orc06SVincentGoblin_GoblinMeet1), Description (Description)
{
Ouais, ouais, on sait... Le boss nous a demandé de vous aider avec son truc d'âme de Dragon... Mais y'a un problème voyez-vous... Et maintenant c'est nous qui avons besoin d'aide !
}

STRING 4456
// Items: I0LH (WC2Orc06SVincentGoblin_GoblinMeet1), Name (Name)
{
WC2Orc06SVincentGoblin_GoblinMeet1
}

STRING 4458
// Items: I0LI (WC2Orc06SVincentGoblin_GoblinMeet2), Description (Description)
{
 La clé de l'entrée de la chambre est perdue... Donc le seul moyen d'ouvrir la porte est de la faire exploser.
}

STRING 4459
// Items: I0LI (WC2Orc06SVincentGoblin_GoblinMeet2), Name (Name)
{
WC2Orc06SVincentGoblin_GoblinMeet2
}

STRING 4461
// Items: I0LK (WC2Orc06SVincentGoblin_GoblinMeet3), Description (Description)
{
Des explosifs aussi puissants nécessitent de l'essence de feu élémentaire... Et notre stock est plus bas que la côte de service Bilgewater. Apportez-nous de l'essence, on fabriquera les bombes et on ouvrira le passage pour vous. Puis on vous accompagnera pour le reste de cette affaire !
}

STRING 4462
// Items: I0LK (WC2Orc06SVincentGoblin_GoblinMeet3), Name (Name)
{
WC2Orc06SVincentGoblin_GoblinMeet3
}

STRING 4464
// Items: I0LL (WC2Orc06SVincentGoblin_QuestComplete1), Description (Description)
{
Ouais, ne vous en faites pas pour ça, il ne sent plus rien maintenant. Vos problèmes cependant sont sur le point de se compliquer.
}

STRING 4465
// Items: I0LL (WC2Orc06SVincentGoblin_QuestComplete1), Name (Name)
{
WC2Orc06SVincentGoblin_QuestComplete1
}

STRING 4467
// Items: I0LM (WC2Orc06SVincentGoblin_QuestComplete2), Description (Description)
{
Vous voyez, les portes mènent à un paquet de chambres intérieures construites par les Dark Iron il y a des siècles... Et ces gars-là aimaient pas beaucoup les visiteurs ! On pense qu'il y a un truc terrible en bas... Mais ne vous en faites pas, mes gars vont vous aider. Servez-vous en bien, orc !
}

STRING 4468
// Items: I0LM (WC2Orc06SVincentGoblin_QuestComplete2), Name (Name)
{
WC2Orc06SVincentGoblin_QuestComplete2
}

STRING 4469
// Items: I0LN (WC2Orc06STharbek1), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4470
// Items: I0LN (WC2Orc06STharbek1), Description (Description)
{
Bah ! Je devrais être au front, au milieu d'une glorieuse bataille ! Pas coincé ici avec ces maudits Dragonmaws ! Utok récolte sans doute toute la gloire pour lui-même... Espèce d'arriviste...
}

STRING 4471
// Items: I0LN (WC2Orc06STharbek1), Name (Name)
{
WC2Orc06STharbek1
}

STRING 4472
// Items: I0LO (WC2Orc06STharbek2), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4473
// Items: I0LO (WC2Orc06STharbek2), Description (Description)
{
Notre Chef de guerre ne vous fait pas confiance, démoniste...
}

STRING 4474
// Items: I0LO (WC2Orc06STharbek2), Name (Name)
{
WC2Orc06STharbek2
}

STRING 4475
// Items: I0LP (WC2Orc06STharbek3), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4476
// Items: I0LP (WC2Orc06STharbek3), Description (Description)
{
Quoi qu'il en soit, nous perdons tous les deux notre temps ici...
}

STRING 4477
// Items: I0LP (WC2Orc06STharbek3), Name (Name)
{
WC2Orc06STharbek3
}

STRING 4478
// Items: I0LQ (WC2Orc06STharbek4), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4479
// Items: I0LQ (WC2Orc06STharbek4), Description (Description)
{
Le Chef Zuluhed approche ! 
}

STRING 4480
// Items: I0LQ (WC2Orc06STharbek4), Name (Name)
{
WC2Orc06STharbek4
}

STRING 4481
// Items: I0LR (WC2Orc06STharbek5), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4482
// Items: I0LR (WC2Orc06STharbek5), Description (Description)
{
Magnifique ! C'est un grand honneur de voir une créature aussi puissante s'incliner devant vous, Nekros. Je me dois d'applaudir vos efforts. 
}

STRING 4483
// Items: I0LR (WC2Orc06STharbek5), Name (Name)
{
WC2Orc06STharbek5
}

STRING 4484
// Items: I0LS (WC2Orc06STharbek6), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4485
// Items: I0LS (WC2Orc06STharbek6), Description (Description)
{
Où allez-vous ?
}

STRING 4486
// Items: I0LS (WC2Orc06STharbek6), Name (Name)
{
WC2Orc06STharbek6
}

STRING 4487
// Items: I0LT (WC2Orc06STharbek_OgreQuest1), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4488
// Items: I0LT (WC2Orc06STharbek_OgreQuest1), Description (Description)
{
Nekros ! Vos éclaireurs signalent qu'il y a un campement d'ogres quelque part sur la crête... Ce doit être des déserteurs. Leur force aiderait grandement notre cause, si nous pouvions les plier à notre volonté. 
}

STRING 4489
// Items: I0LT (WC2Orc06STharbek_OgreQuest1), Name (Name)
{
WC2Orc06STharbek_OgreQuest1
}

STRING 4490
// Items: I0LU (WC2Orc06STharbek_OgreQuest2), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4491
// Items: I0LU (WC2Orc06STharbek_OgreQuest2), Description (Description)
{
La Horde est votre vrai maître, ogres. Vos vies lui appartiennent ! 
}

STRING 4492
// Items: I0LU (WC2Orc06STharbek_OgreQuest2), Name (Name)
{
WC2Orc06STharbek_OgreQuest2
}

STRING 4493
// Items: I0LV (WC2Orc06STharbek_DwarvesEncounter1), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4494
// Items: I0LV (WC2Orc06STharbek_DwarvesEncounter1), Description (Description)
{
Nains ! J'ai combattu ces maudits minus dans tout Khaz Modan... Et si j'ai appris une chose, c'est qu'ils attaquent toujours en nombre... D'autres viendront des sous-sols, nous devons nous préparer...
}

STRING 4495
// Items: I0LV (WC2Orc06STharbek_DwarvesEncounter1), Name (Name)
{
WC2Orc06STharbek_DwarvesEncounter1
}

STRING 4496
// Items: I0LW (WC2Orc06STharbek_DwarfComplete1), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4497
// Items: I0LW (WC2Orc06STharbek_DwarfComplete1), Description (Description)
{
Enfin, nous nous sommes débarrassés de ces barbus... Du moins je l'espère...
}

STRING 4498
// Items: I0LW (WC2Orc06STharbek_DwarfComplete1), Name (Name)
{
WC2Orc06STharbek_DwarfComplete1
}

STRING 4499
// Items: I0LX (WC2Orc06SOgre_OgreQuest1), Tip (Tooltip - Basic)
{
Ogre
}

STRING 4500
// Items: I0LX (WC2Orc06SOgre_OgreQuest1), Description (Description)
{
Pas taper moi, moi servir vous...
}

STRING 4501
// Items: I0LX (WC2Orc06SOgre_OgreQuest1), Name (Name)
{
WC2Orc06SOgre_OgreQuest1
}

STRING 4502
// Items: I0LY (WC2Orc06SOgre_OgreQuest2), Tip (Tooltip - Basic)
{
Ogre à deux têtes
}

STRING 4503
// Items: I0LY (WC2Orc06SOgre_OgreQuest2), Description (Description)
{
Pas taper nous, nous servir vous...
}

STRING 4504
// Items: I0LY (WC2Orc06SOgre_OgreQuest2), Name (Name)
{
WC2Orc06SOgre_OgreQuest2
}

STRING 4505
// Items: I1LA (WC2Orc06SDwarfKnight_Encounter1), Tip (Tooltip - Basic)
{
Cavalier des montagnes
}

STRING 4506
// Items: I1LA (WC2Orc06SDwarfKnight_Encounter1), Description (Description)
{
Massacrez-les ! Pas de quartier, pas de pitié ! 
}

STRING 4507
// Items: I1LA (WC2Orc06SDwarfKnight_Encounter1), Name (Name)
{
WC2Orc06SDwarfKnight_Encounter1
}

STRING 4508
// Items: I1LB (WC2Orc06SDwarfFootman_Encounter1), Tip (Tooltip - Basic)
{
Garde
}

STRING 4509
// Items: I1LB (WC2Orc06SDwarfFootman_Encounter1), Description (Description)
{
Maudites monstruosités ! Je ne sais pas comment vous nous avez trouvés... mais vous le regretterez ! 
}

STRING 4510
// Items: I1LB (WC2Orc06SDwarfFootman_Encounter1), Name (Name)
{
WC2Orc06SDwarfFootman_Encounter1
}

STRING 4511
// Items: I1LC (WC2Orc06SDwarfCaptain_Encounter1), Tip (Tooltip - Basic)
{
Garde-Enclume
}

STRING 4512
// Items: I1LC (WC2Orc06SDwarfCaptain_Encounter1), Description (Description)
{
Les gars ! Les orcs sont venus vous tuer ! Montrons-leur de quel bois on se chauffe ! 
}

STRING 4513
// Items: I1LC (WC2Orc06SDwarfCaptain_Encounter1), Name (Name)
{
WC2Orc06SDwarfCaptain_Encounter1
}

STRING 4514
// Items: I1LD (WC2Orc06SKobold_KoboldEncounter1), Tip (Tooltip - Basic)
{
Superviseur Kobold
}

STRING 4515
// Items: I1LD (WC2Orc06SKobold_KoboldEncounter1), Description (Description)
{
Vous pas prendre bougie ! Voleur !
}

STRING 4516
// Items: I1LD (WC2Orc06SKobold_KoboldEncounter1), Name (Name)
{
WC2Orc06SKobold_KoboldEncounter1
}

STRING 4517
// Items: I1LE (WC2Orc10Kobold1), Tip (Tooltip - Basic)
{
Kobold
}

STRING 4518
// Items: I1LE (WC2Orc10Kobold1), Description (Description)
{
Cet or est à moi ! À moi ! Vous pas prendre bougie ! 
}

STRING 4519
// Items: I1LE (WC2Orc10Kobold1), Name (Name)
{
WC2Orc10Kobold1
}

STRING 4520
// Items: I1LF (WC2Orc06SOrastrasz_Encounter1), Tip (Tooltip - Basic)
{
Dragon rouge
}

STRING 4521
// Items: I1LF (WC2Orc06SOrastrasz_Encounter1), Description (Description)
{
Qui ose pénétrer ce sanctuaire interdit ? Je suis Orastrasz, Gardien de l'Âme du Dragon... Expliquez-vous...
}

STRING 4522
// Items: I1LF (WC2Orc06SOrastrasz_Encounter1), Name (Name)
{
WC2Orc06SOrastrasz_Encounter1
}

STRING 4523
// Items: I1LG (WC2Orc06SOrastrasz_Encounter2), Tip (Tooltip - Basic)
{
Orastrasz
}

STRING 4524
// Items: I1LG (WC2Orc06SOrastrasz_Encounter2), Description (Description)
{
Quelle arrogance ! Approchez donc, mortels... J'ensevelirais vos os noircis sous cette terre obscure ! 
}

STRING 4525
// Items: I1LG (WC2Orc06SOrastrasz_Encounter2), Name (Name)
{
WC2Orc06SOrastrasz_Encounter2
}

STRING 4526
// Items: I1LH (WC2Orc06SOrastrasz_BossFight1), Tip (Tooltip - Basic)
{
Orastrasz
}

STRING 4527
// Items: I1LH (WC2Orc06SOrastrasz_BossFight1), Description (Description)
{
Mortels impudents ! Vous n'auriez jamais dû venir ici !
}

STRING 4528
// Items: I1LH (WC2Orc06SOrastrasz_BossFight1), Name (Name)
{
WC2Orc06SOrastrasz_BossFight1
}

STRING 4529
// Items: I1LI (WC2Orc06SOrastrasz_BossFight2), Tip (Tooltip - Basic)
{
Orastrasz
}

STRING 4530
// Items: I1LI (WC2Orc06SOrastrasz_BossFight2), Description (Description)
{
Cet artefact est chargé d'une magie maléfique, il ne doit plus jamais être utilisé ! 
}

STRING 4531
// Items: I1LI (WC2Orc06SOrastrasz_BossFight2), Name (Name)
{
WC2Orc06SOrastrasz_BossFight2
}

STRING 4532
// Items: I1LJ (WC2Orc06SOrastrasz_BossFight3), Tip (Tooltip - Basic)
{
Orastrasz
}

STRING 4533
// Items: I1LJ (WC2Orc06SOrastrasz_BossFight3), Description (Description)
{
Brûlez mortels, brûlez !
}

STRING 4534
// Items: I1LJ (WC2Orc06SOrastrasz_BossFight3), Name (Name)
{
WC2Orc06SOrastrasz_BossFight3
}

STRING 4535
// Items: I1LK (WC2Orc06SOrastrasz_BossFight_GoldGolems1), Tip (Tooltip - Basic)
{
Orastrasz
}

STRING 4536
// Items: I1LK (WC2Orc06SOrastrasz_BossFight_GoldGolems1), Description (Description)
{
Mortels avides ! Si c'est la richesse que vous cherchez, alors vous l'aurez ! 
}

STRING 4537
// Items: I1LK (WC2Orc06SOrastrasz_BossFight_GoldGolems1), Name (Name)
{
WC2Orc06SOrastrasz_BossFight_GoldGolems1
}

STRING 4538
// Items: I1LM (WC2Orc06SDeathwing1), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4539
// Items: I1LM (WC2Orc06SDeathwing1), Description (Description)
{
Ne me craignez pas, petite créature, car c'est moi qui vous ait convié ici. Si je souhaitais votre trépas, vous ne seriez déjà plus de ce monde.
}

STRING 4540
// Items: I1LM (WC2Orc06SDeathwing1), Name (Name)
{
WC2Orc06SDeathwing1
}

STRING 4541
// Items: I1LN (WC2Orc06SDeathwing2), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4542
// Items: I1LN (WC2Orc06SDeathwing2), Description (Description)
{
Mon nom n'a aucune importance... Mais le cadeau que j'offre à la Horde fera de vous la force la plus puissante du monde...
}

STRING 4543
// Items: I1LN (WC2Orc06SDeathwing2), Name (Name)
{
WC2Orc06SDeathwing2
}

STRING 4544
// Items: I1LO (WC2Orc06SDeathwing3), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4545
// Items: I1LO (WC2Orc06SDeathwing3), Description (Description)
{
Il y bien des âges, j'ai forgé un puissant artefact pouvant être utilisé contre mes frères égarés. Il se nomme l'Âme du Dragon, et son pouvoir m'a permis d'affaiblir considérablement mes ennemis... Jusqu'à ce qu'il me soit enlevé. 
}

STRING 4546
// Items: I1LO (WC2Orc06SDeathwing3), Name (Name)
{
WC2Orc06SDeathwing3
}

STRING 4547
// Items: I1LP (WC2Orc06SDeathwing3a), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4548
// Items: I1LP (WC2Orc06SDeathwing3a), Description (Description)
{
Les autres dragons ont caché cet objet au coeur même de ces montagnes. Trouvez-le, et son pouvoir immense sera à votre disposition...
}

STRING 4549
// Items: I1LP (WC2Orc06SDeathwing3a), Name (Name)
{
WC2Orc06SDeathwing3a
}

STRING 4550
// Items: I1LQ (WC2Orc06SDeathwing4), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4551
// Items: I1LQ (WC2Orc06SDeathwing4), Description (Description)
{
J'ai... des griefs non résolus avec les Dragons Rouges de ce monde. Après que l'Âme du Dragon m'ait été retirée, les bêtes écarlates ont conduit mon vol noir bien-aimé au bord de l'extinction. 
}

STRING 4552
// Items: I1LQ (WC2Orc06SDeathwing4), Name (Name)
{
WC2Orc06SDeathwing4
}

STRING 4553
// Items: I1LR (WC2Orc06SDeathwing4a), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4554
// Items: I1LR (WC2Orc06SDeathwing4a), Description (Description)
{
Je ne peux pas m'y opposer seul, mais il y a un moyen d'équilibrer la balance. C'est pourquoi j'ai besoin de l'aide de votre Horde.
}

STRING 4555
// Items: I1LR (WC2Orc06SDeathwing4a), Name (Name)
{
WC2Orc06SDeathwing4a
}

STRING 4556
// Items: I1LS (WC2Orc06SDeathwing5), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4557
// Items: I1LS (WC2Orc06SDeathwing5), Description (Description)
{
Avec l'aide de l'Âme du Dragon, vous pourrez soumettre les dragons rouges et leur reine pathétique, Alexstrasza. Tel est le prix en échange de la puissance de l'artéfact. Je veux qu'elle souffre... 
}

STRING 4558
// Items: I1LS (WC2Orc06SDeathwing5), Name (Name)
{
WC2Orc06SDeathwing5
}

STRING 4559
// Items: I1LT (WC2Orc06SDeathwing5a), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4560
// Items: I1LT (WC2Orc06SDeathwing5a), Description (Description)
{
Si vous soumettez ses enfants et les utilisez dans votre guerre, le coeur de la Reine-Dragon sera brisé et j'aurai ma vengeance... Comme vous aurez votre victoire contre l'Alliance.
}

STRING 4561
// Items: I1LT (WC2Orc06SDeathwing5a), Name (Name)
{
WC2Orc06SDeathwing5a
}

STRING 4562
// Items: I1LU (WC2Orc06SDeathwing6), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4563
// Items: I1LU (WC2Orc06SDeathwing6), Description (Description)
{
Descendez dans les profondeurs de la grotte... Le chemin ne sera ni court ni facile. Mais mes serviteurs vous apporteront leur aide... 
}

STRING 4564
// Items: I1LU (WC2Orc06SDeathwing6), Name (Name)
{
WC2Orc06SDeathwing6
}

STRING 4565
// Items: I1LV (WC2Orc06SDeathwing_AfterBoss1), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4566
// Items: I1LV (WC2Orc06SDeathwing_AfterBoss1), Description (Description)
{
Bien joué, petit orc.
}

STRING 4567
// Items: I1LV (WC2Orc06SDeathwing_AfterBoss1), Name (Name)
{
WC2Orc06SDeathwing_AfterBoss1
}

STRING 4568
// Items: I1LW (WC2Orc06SDeathwing_AfterBoss2), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4569
// Items: I1LW (WC2Orc06SDeathwing_AfterBoss2), Description (Description)
{
Je vous ai dit que ce lieu était dangereux. Quoi qu'il en soit...
}

STRING 4570
// Items: I1LW (WC2Orc06SDeathwing_AfterBoss2), Name (Name)
{
WC2Orc06SDeathwing_AfterBoss2
}

STRING 4571
// Items: I1LX (WC2Orc06SDeathwing_AfterBoss3), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4572
// Items: I1LX (WC2Orc06SDeathwing_AfterBoss3), Description (Description)
{
Avec cet artefact, vous possédez le pouvoir de soumettre les Dragon Rouges... Puissent-ils bien servir votre Horde dans les batailles à venir.
}

STRING 4573
// Items: I1LX (WC2Orc06SDeathwing_AfterBoss3), Name (Name)
{
WC2Orc06SDeathwing_AfterBoss3
}

STRING 4574
// Items: I1LY (WC2Orc06SDeathwing_AfterBoss4), Tip (Tooltip - Basic)
{
Dragon noir
}

STRING 4575
// Items: I1LY (WC2Orc06SDeathwing_AfterBoss4), Description (Description)
{
Rejoignez votre clan, petit orc. Tout se révélera à vous, en temps voulu...
}

STRING 4576
// Items: I1LY (WC2Orc06SDeathwing_AfterBoss4), Name (Name)
{
WC2Orc06SDeathwing_AfterBoss4
}

STRING 4577
// Items: I1LZ (WC2Orc06SAlexstrasza_Arrival1), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4578
// Items: I1LZ (WC2Orc06SAlexstrasza_Arrival1), Description (Description)
{
Nous sommes arrivés à l'emplacement de l'artefact, mes enfants. Je crains que le pire ne soit arrivé... Orastrasz pourrait être mort ou à la poursuite des voleurs de l'Âme du Dragon.
}

STRING 4579
// Items: I1LZ (WC2Orc06SAlexstrasza_Arrival1), Name (Name)
{
WC2Orc06SAlexstrasza_Arrival1
}

STRING 4580
// Items: I1La (WC2Orc06SAlexstrasza_Arrival2), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4581
// Items: I1La (WC2Orc06SAlexstrasza_Arrival2), Description (Description)
{
Parcourez les cieux et trouvez-les.
}

STRING 4582
// Items: I1La (WC2Orc06SAlexstrasza_Arrival2), Name (Name)
{
WC2Orc06SAlexstrasza_Arrival2
}

STRING 4583
// Items: I1Lb (WC2Orc06SAlexstrasza_BossFight1), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4584
// Items: I1Lb (WC2Orc06SAlexstrasza_BossFight1), Description (Description)
{
Il suffit ! Votre insolence vous sera fatale, envahisseur !
}

STRING 4585
// Items: I1Lb (WC2Orc06SAlexstrasza_BossFight1), Name (Name)
{
WC2Orc06SAlexstrasza_BossFight1
}

STRING 4586
// Items: I1Lc (WC2Orc06SAlexstrasza_BossFight2), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4587
// Items: I1Lc (WC2Orc06SAlexstrasza_BossFight2), Description (Description)
{
Je ne serai pas... Soumise ! Contemplez le pouvoir de la vie ! 
}

STRING 4588
// Items: I1Lc (WC2Orc06SAlexstrasza_BossFight2), Name (Name)
{
WC2Orc06SAlexstrasza_BossFight2
}

STRING 4589
// Items: I1Le (WC2Orc06SAlexstrasza_BossFight3), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4590
// Items: I1Le (WC2Orc06SAlexstrasza_BossFight3), Description (Description)
{
Non ! Vous ne briserez pas ma volonté ! Engeance démoniaque ! 
}

STRING 4591
// Items: I1Le (WC2Orc06SAlexstrasza_BossFight3), Name (Name)
{
WC2Orc06SAlexstrasza_BossFight3
}

STRING 4592
// Items: I1Lf (WC2Orc06SAlexstrasza_CampAttack1), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4593
// Items: I1Lf (WC2Orc06SAlexstrasza_CampAttack1), Description (Description)
{
Vous voilà, voleurs ! Vous répondrez du sort d'Orastrasz et de la profanation de cette terre. Brûlez-les mes enfants ! 
}

STRING 4594
// Items: I1Lf (WC2Orc06SAlexstrasza_CampAttack1), Name (Name)
{
WC2Orc06SAlexstrasza_CampAttack1
}

STRING 4595
// Items: I1Lg (WC2Orc06SAlexstrasza1), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4596
// Items: I1Lg (WC2Orc06SAlexstrasza1), Description (Description)
{
Nous ne vous servirons pas ! Jamais ! 
}

STRING 4597
// Items: I1Lg (WC2Orc06SAlexstrasza1), Name (Name)
{
WC2Orc06SAlexstrasza1
}

STRING 4598
// Items: I1Lh (WC2Orc06SAlexstrasza2), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4599
// Items: I1Lh (WC2Orc06SAlexstrasza2), Description (Description)
{
Non ! Vous... Vous paierez pour cela... Je le jure !
}

STRING 4600
// Items: I1Lh (WC2Orc06SAlexstrasza2), Name (Name)
{
WC2Orc06SAlexstrasza2
}

STRING 4601
// Items: I1Li (WC2Orc06SAlexstrasza3), Tip (Tooltip - Basic)
{
Alextrasza
}

STRING 4602
// Items: I1Li (WC2Orc06SAlexstrasza3), Description (Description)
{
Vile créature... Je... coopérerai... Pour l'instant...
}

STRING 4603
// Items: I1Li (WC2Orc06SAlexstrasza3), Name (Name)
{
WC2Orc06SAlexstrasza3
}

STRING 4604
// Items: I1Lj (WC2Orc06SFireElemental1), Tip (Tooltip - Basic)
{
Élémentaire de feu
}

STRING 4605
// Items: I1Lj (WC2Orc06SFireElemental1), Description (Description)
{
Je sens la marque des esprits sur vous, mortel... Et pourtant vous êtes au service d'ignobles maîtres.
}

STRING 4606
// Items: I1Lj (WC2Orc06SFireElemental1), Name (Name)
{
WC2Orc06SFireElemental1
}

STRING 4607
// Items: I1Lk (WC2Orc06SFireElemental2), Tip (Tooltip - Basic)
{
Élémentaire de feu
}

STRING 4608
// Items: I1Lk (WC2Orc06SFireElemental2), Description (Description)
{
Vous n'êtes pas le bienvenu ici. Vous devez mourir.
}

STRING 4609
// Items: I1Lk (WC2Orc06SFireElemental2), Name (Name)
{
WC2Orc06SFireElemental2
}

STRING 4610
// Items: I0Lh (WC2Orc06SZuluhed_GoblinMeet3), Description (Description)
{
Contre-temps sur contre-temps... Bien.
}

STRING 4611
// Items: I0LH (WC2Orc06SVincentGoblin_GoblinMeet1), Tip (Tooltip - Basic)
{
Vincent l'opportuniste
}

STRING 4612
// Items: I0LI (WC2Orc06SVincentGoblin_GoblinMeet2), Tip (Tooltip - Basic)
{
Vincent l'opportuniste
}

STRING 4613
// Items: I0LK (WC2Orc06SVincentGoblin_GoblinMeet3), Tip (Tooltip - Basic)
{
Vincent l'opportuniste
}

STRING 4614
// Items: I0LL (WC2Orc06SVincentGoblin_QuestComplete1), Tip (Tooltip - Basic)
{
Vincent l'opportuniste
}

STRING 4615
// Items: I0LM (WC2Orc06SVincentGoblin_QuestComplete2), Tip (Tooltip - Basic)
{
Vincent l'opportuniste
}

STRING 4616
// Units: h60G (Shrine of the Holy Light), Name (Name)
{
Sanctuaire de la Sainte Lumière
}

STRING 4617
// Units: h61X (Forge), Name (Name)
{
Forge
}

STRING 4618
// Units: o61U (Defense Tower), Name (Name)
{
Tour de défense
}

STRING 4619
{
|cffffcc00Triche activée|r
}

STRING 4620
{
|cffffcc00Triche désactivée|r
}

STRING 4621
{
|cffffcc00Triche activée|r
}

STRING 4622
{
|cffffcc00Triche activée|r
}

STRING 4623
{
|cffffcc00Triche désactivée|r
}

