STRING 1
{
WC2OrcAct4
}

STRING 3
{
LoreCraftDesigns
}

STRING 4
{
Player 1
}

STRING 5
{
Force 1
}

STRING 6
// Units: O000 (Gul'dan), Name (Name)
{
古尔丹
}

STRING 7
// Units: O001 (Cho'gall), Name (Name)
{
古加尔
}

STRING 9
// Doodads: D016 (- Deck), Name (Name)
{
- Deck
}

STRING 10
// Doodads: D002 (- Room Wall), Name (Name)
{
- Room Wall
}

STRING 11
// Doodads: D003 (- Wall 2), Name (Name)
{
- Wall 2
}

STRING 12
// Doodads: D004 (- Wall 1), Name (Name)
{
- Wall 1
}

STRING 13
// Doodads: D005 (- Ship Border), Name (Name)
{
- Ship Border
}

STRING 14
// Doodads: D006 (- Water), Name (Name)
{
- Water
}

STRING 15
// Units: o002 (Troll Destroyer), Name (Name)
{
巨魔驱逐舰
}

STRING 16
// Doodads: D007 (- Ceiling), Name (Name)
{
- Ceiling
}

STRING 17
// Units: n004 (Ogre), Name (Name)
{
食人魔
}

STRING 18
// Units: oRS2 (Rune Shard 2), Name (Name)
{
Rune Shard 2
}

STRING 19
// Units: oRS1 (Rune Shard 1), Name (Name)
{
Rune Shard 1
}

STRING 22
// Units: o006 (Channel Target), Name (Name)
{
引导目标
}

STRING 23
// Destructibles: B000 (- Juggernaut Wheel), Name (Name)
{
- Juggernaut Wheel
}

STRING 24
// Doodads: D009 (- Water Splash 1), Name (Name)
{
- Water Splash 1
}

STRING 30
// Units: o007 (Channel Start), Name (Name)
{
引导起点
}

STRING 31
// Units: o008 (Channel Fel), Name (Name)
{
引导邪能
}

STRING 32
// Units: o009 (Fel Birth), Name (Name)
{
邪能出生
}

STRING 34
// Doodads: D00B (- Fel Effect), Name (Name)
{
- Fel Effect
}

STRING 36
// Doodads: D00C (- ToS Exterior Gate), Name (Name)
{
- ToS Exterior Gate
}

STRING 37
// Doodads: D00D (- ToS Exterior Main Tower), Name (Name)
{
- ToS Exterior Main Tower
}

STRING 38
// Doodads: D00E (- ToS Exterior Tower), Name (Name)
{
- ToS Exterior Tower
}

STRING 39
// Doodads: D00F (- ToS Wall), Name (Name)
{
- ToS Wall
}

STRING 40
// Doodads: D00G (- ToS Wall Corner), Name (Name)
{
- ToS Wall Corner
}

STRING 41
// Doodads: D00H (- ToS Exterior Wall), Name (Name)
{
- ToS Exterior Wall
}

STRING 42
// Doodads: D00I (- Fel Ritual), Name (Name)
{
- Fel Ritual
}

STRING 43
// Doodads: D00J (- Seaweed 2), Name (Name)
{
- Seaweed 2
}

STRING 44
// Doodads: D00K (- Seaweed 1), Name (Name)
{
- Seaweed 1
}

STRING 45
// Doodads: D00L (- Lantern), Name (Name)
{
- Lantern
}

STRING 46
// Doodads: D00M (- Rune Doodad), Name (Name)
{
- Rune Doodad
}

STRING 47
// Units: o00B (Juggernaught), Name (Name)
{
主宰舰
}

STRING 50
// Units: O001 (Cho'gall), Propernames (Proper Names)
{
古加尔
}

STRING 54
// Doodads: D00A (- Juggernaut Stationary), Name (Name)
{
- Juggernaut Stationary
}

STRING 55
// Doodads: D00O (- Table Books), Name (Name)
{
- Table Books
}

STRING 75
// Doodads: D00P (- Rack), Name (Name)
{
- Rack
}

STRING 79
// Doodads: D00Q (- Black), Name (Name)
{
- Black
}

STRING 81
// Doodads: D00S (--- Terraining Circle), Name (Name)
{
--- Terraining Circle
}

STRING 82
// Doodads: D00T (- Waterfall Mini), Name (Name)
{
- Waterfall Mini
}

STRING 83
// Doodads: D00W (- ToS Column), Name (Name)
{
- ToS Column
}

STRING 84
// Doodads: D00U (- ToS Statue), Name (Name)
{
- ToS Statue
}

STRING 85
// Doodads: D00V (- ToS Stand), Name (Name)
{
- ToS Stand
}

STRING 86
// Doodads: D00X (- Corals 3), Name (Name)
{
- Corals 3
}

STRING 87
// Doodads: D00Y (- Corals 1), Name (Name)
{
- Corals 1
}

STRING 88
// Doodads: D00Z (- Corals 4), Name (Name)
{
- Corals 4
}

STRING 89
// Doodads: D010 (- Corals 2), Name (Name)
{
- Corals 2
}

STRING 90
// Doodads: D011 (- Rocks), Name (Name)
{
- Rocks
}

STRING 91
// Doodads: D012 (- Corals 5), Name (Name)
{
- Corals 5
}

STRING 92
// Doodads: D013 (- Corals 6), Name (Name)
{
- Corals 6
}

STRING 93
{
Player 2
}

STRING 94
{
Player 4
}

STRING 95
// Units: o00E (Grunt on Boat), Name (Name)
{
船上的兽人步兵
}

STRING 96
// Doodads: D014 (- ToS Statue (angled)), Name (Name)
{
- ToS Statue (angled)
}

STRING 97
// Doodads: D015 (- Column Circle Ruined), Name (Name)
{
- Column Circle Ruined
}

STRING 98
// Doodads: D001 (- Deck (Darker)), Name (Name)
{
- Deck (Darker)
}

STRING 101
// Units: o00F (Fel Glow), Name (Name)
{
邪能辉光
}

STRING 102
// Doodads: D018 (- Depthless Glow Orange), Name (Name)
{
- Depthless Glow Orange
}

STRING 103
// Doodads: D019 (- Depthless Glow Green), Name (Name)
{
- Depthless Glow Green
}

STRING 104
// Doodads: D00R (- Depthless Glow Orange (Strong)), Name (Name)
{
- Depthless Glow Orange (Strong)
}

STRING 105
// Doodads: D01A (- Wall 1 (out)), Name (Name)
{
- Wall 1 (out)
}

STRING 106
// Doodads: D01B (- Wall 2 (out)), Name (Name)
{
- Wall 2 (out)
}

STRING 107
// Doodads: D000 (- Juggernaut Sail), Name (Name)
{
- Juggernaut Sail
}

STRING 111
// Doodads: D01C (- Cage), Name (Name)
{
- Cage
}

STRING 112
// Doodads: D01D (- Runes), Name (Name)
{
- Runes
}

STRING 114
// Units: o00A (Maelstrom), Name (Name)
{
大漩涡
}

STRING 115
// Doodads: D008 (- Maelstrom), Name (Name)
{
- Maelstrom
}

STRING 116
// Doodads: D01E (- Fel Ritual Start), Name (Name)
{
- Fel Ritual Start
}

STRING 118
// Doodads: D01G (- Foam), Name (Name)
{
- Foam
}

STRING 121
// Doodads: D01I (- Seaweed), Name (Name)
{
- Seaweed
}

STRING 122
// Doodads: D01J (- Ocean Wall), Name (Name)
{
- Ocean Wall
}

STRING 123
// Doodads: D01K (- Splash 2), Name (Name)
{
- Splash 2
}

STRING 125
// Units: o00K (Water), EditorSuffix (Name - Editor Suffix)
{
(low)
}

STRING 127
// Units: o00J (Water), EditorSuffix (Name - Editor Suffix)
{
(high)
}

STRING 128
// Abilities: A004 (Rise), Name (Name)
{
Rise
}

STRING 132
// Units: o00J (Water), Name (Name)
{
水
}

STRING 133
// Units: o00M (Main Tower), EditorSuffix (Name - Editor Suffix)
{
(high)
}

STRING 134
// Units: o00K (Water), Name (Name)
{
水
}

STRING 135
// Units: o00L (Main Tower), EditorSuffix (Name - Editor Suffix)
{
(low)
}

STRING 136
// Doodads: D01L (- ToS Window), Name (Name)
{
- ToS Window
}

STRING 139
// Units: o00L (Main Tower), Name (Name)
{
主塔楼
}

STRING 140
// Units: o00I (Terrain), EditorSuffix (Name - Editor Suffix)
{
(low)
}

STRING 141
// Units: o00M (Main Tower), Name (Name)
{
Main Tower
}

STRING 142
// Units: o00H (Terrain), EditorSuffix (Name - Editor Suffix)
{
(high)
}

STRING 145
// Units: o00N (Fel Star), Name (Name)
{
邪能之星
}

STRING 146
// Units: o00O (Fel Star Glow), Name (Name)
{
邪能星光
}

STRING 147
// Doodads: D01M (- Bubbles), Name (Name)
{
- Bubbles
}

STRING 148
// Doodads: D01N (- Plankton), Name (Name)
{
- Plankton
}

STRING 149
// Doodads: D01O (- Drips), Name (Name)
{
- Drips
}

STRING 150
// Abilities: A006 (Drips (Tower)), Name (Name)
{
Drips (Tower)
}

STRING 151
// Doodads: D01P (- Dome), Name (Name)
{
- Dome
}

STRING 152
// Units: o00H (Terrain), Name (Name)
{
地形
}

STRING 153
// Units: o00I (Terrain), Name (Name)
{
地形
}

STRING 154
// Abilities: A004 (Rise), EditorSuffix (Editor Suffix)
{
(Terrain)
}

STRING 155
// Units: o00P (Utok), Name (Name)
{
乌托克
}

STRING 156
// Units: o00Q (Utok), Name (Name)
{
乌托克
}

STRING 157
// Units: o00Q (Utok), EditorSuffix (Name - Editor Suffix)
{
(On horse)
}

STRING 158
// Doodads: D017 (- Depthless Glow Night 1), Name (Name)
{
- Depthless Glow Night 1
}

STRING 159
// Doodads: D01F (- Depthless Glow Night 2), Name (Name)
{
- Depthless Glow Night 2
}

STRING 163
// Doodads: D01S (- Farm Sign), Name (Name)
{
- Farm Sign
}

STRING 164
// Doodads: D01T (- Moon), Name (Name)
{
- Moon
}

STRING 167
// Destructibles: B001 (- WinterCliff), Name (Name)
{
- WinterCliff
}

STRING 168
// Units: O000 (Gul'dan), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 169
// Destructibles: B002 (- WinterCliff (small)), Name (Name)
{
- WinterCliff (small)
}

STRING 170
// Units: O001 (Cho'gall), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 171
// Destructibles: B003 (- WinterSnowCliff), Name (Name)
{
- WinterSnowCliff
}

STRING 172
// Units: o002 (Troll Destroyer), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 173
// Destructibles: B004 (- WinterSnowCliff (small)), Name (Name)
{
- WinterSnowCliff (small)
}

STRING 174
// Units: o00B (Juggernaught), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 175
// Doodads: D01Q (- Mountain03 (Act IV)), Name (Name)
{
- Mountain03 (Act IV)
}

STRING 176
// Doodads: D01R (- Mountain04 (Act IV)), Name (Name)
{
- Mountain04 (Act IV)
}

STRING 177
// Doodads: D01U (- Mountain02 (Act IV)), Name (Name)
{
- Mountain02 (Act IV)
}

STRING 178
// Doodads: D01V (- Mountain01 (Act IV)), Name (Name)
{
- Mountain01 (Act IV)
}

STRING 179
// Units: o00D (Peon), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 180
// Units: o00P (Utok), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 181
// Units: n004 (Ogre), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 182
// Units: n006 (High Elf), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 183
// Units: O00C (Shaman), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 184
// Units: O00G (Warlord), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 185
// Units: N007 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 186
// Units: o00S (Brute Blacktooth Grin), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 187
// Units: O00C (Shaman), Propernames (Proper Names)
{
疲惫的祖鲁希德
}

STRING 188
// Units: O00C (Shaman), Name (Name)
{
萨满祭司
}

STRING 189
// Units: O00C (Shaman), Hotkey (Hotkey)
{
S
}

STRING 190
// Units: O00C (Shaman), Awakentip (Tooltip - Awaken)
{
萨满祭司（|cffffcc00S|r）
}

STRING 191
// Units: O00C (Shaman), Revivetip (Tooltip - Revive)
{
复活萨满祭司（|cffffcc00S|r）
}

STRING 192
// Units: O00C (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 193
// Units: O00C (Shaman), Tip (Tooltip - Basic)
{
复活萨满祭司（|cffffcc00S|r）
}

STRING 194
// Units: O00G (Warlord), Hotkey (Hotkey)
{
R
}

STRING 195
// Units: O00G (Warlord), Propernames (Proper Names)
{
达尔雷德·黑手
}

STRING 196
// Units: O00G (Warlord), Name (Name)
{
督军
}

STRING 197
// Units: O00G (Warlord), Awakentip (Tooltip - Awaken)
{
复活督军（|cffffcc00R|r）
}

STRING 198
// Units: O00G (Warlord), Tip (Tooltip - Basic)
{
督军（|cffffcc00R|r）
}

STRING 199
// Units: O00G (Warlord), Revivetip (Tooltip - Revive)
{
复活督军（|cffffcc00R|r）
}

STRING 200
// Units: O00G (Warlord), Ubertip (Tooltip - Extended)
{
Mighty Hero, good at striking enemies individually and in unit formation. Can learn "Rend", "BattleRoar", "Endurance Aura" and "Reincarnation". |nHas "Ensnare" ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 201
// Units: N007 (Warlord), Propernames (Proper Names)
{
麦姆·黑手
}

STRING 202
// Units: N007 (Warlord), Name (Name)
{
督军
}

STRING 203
// Units: N007 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 204
// Units: N007 (Warlord), Awakentip (Tooltip - Awaken)
{
复活督军（|cffffcc00R|r）
}

STRING 205
// Units: N007 (Warlord), Revivetip (Tooltip - Revive)
{
复活督军（|cffffcc00R|r）
}

STRING 206
// Units: N007 (Warlord), Tip (Tooltip - Basic)
{
督军（|cffffcc00R|r）
}

STRING 207
// Units: N007 (Warlord), Ubertip (Tooltip - Extended)
{
Mighty Hero, good at striking enemies individually and in unit formation. Can learn |cffffc800Rend|r, |cffffc800Warmarch Aura|r, |cffffc800Battle Shout|r and |cffffc800Ravager|r.
Additionally has |cffffc800Ensnare |rability.

Attacks land units.
}

STRING 208
// Units: O00R (Warchief), Name (Name)
{
大酋长
}

STRING 209
// Units: O00R (Warchief), Propernames (Proper Names)
{
奥格瑞姆·毁灭之锤
}

STRING 210
// Units: O00R (Warchief), Revivetip (Tooltip - Revive)
{
复活大酋长（|cffffcc00W|r）
}

STRING 211
// Units: O00R (Warchief), Awakentip (Tooltip - Awaken)
{
复活大酋长（|cffffcc00W|r）
}

STRING 212
// Units: O00R (Warchief), Tip (Tooltip - Basic)
{
大酋长（|cffffcc00W|r）
}

STRING 213
// Units: O00R (Warchief), Hotkey (Hotkey)
{
W
}

STRING 214
// Units: O00R (Warchief), Ubertip (Tooltip - Extended)
{
Великий Вождь Орды, потрясающе силен в ближнем бою, способен изучить заклинания "
}

STRING 215
// Units: O00R (Warchief), EditorSuffix (Name - Editor Suffix)
{
(Mounted) (ACT IV)
}

STRING 216
// Units: o00S (Brute Blacktooth Grin), Ubertip (Tooltip - Extended)
{
野蛮的兽人战士。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 217
// Units: o00S (Brute Blacktooth Grin), Name (Name)
{
黑齿狞笑蛮兵
}

STRING 218
// Units: o00S (Brute Blacktooth Grin), Tip (Tooltip - Basic)
{
训练蛮兵
}

STRING 219
// Units: o00T (Grunt Blackrock), Ubertip (Tooltip - Extended)
{
野蛮的兽人战士。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 220
// Units: o00T (Grunt Blackrock), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 221
// Units: o00T (Grunt Blackrock), Name (Name)
{
黑石兽人步兵
}

STRING 222
// Units: o00U (Kor'kron Goard), Name (Name)
{
库卡隆卫士
}

STRING 223
// Units: o00U (Kor'kron Goard), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 224
// Units: h003 (Tower), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 225
// Units: o00V (Bonecrusher), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 226
// Units: o00W (Troll Axethrower), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 227
// Units: o00X (Peon Blacktock), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 228
// Doodads: D01W (Fish School (ACT IV)), Name (Name)
{
Fish School (ACT IV)
}

STRING 232
// Units: h004 (Footman), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 233
// Doodads: D01X (Alterac Banner (ACT IV)), Name (Name)
{
Alterac Banner (ACT IV)
}

STRING 234
// Doodads: D01Y (- Glow), Name (Name)
{
- Glow
}

STRING 235
// Units: h005 (Castle), Name (Name)
{
城堡
}

STRING 236
// Units: h005 (Castle), EditorSuffix (Name - Editor Suffix)
{
(Tiny) (ACT IV)
}

STRING 237
// Units: h006 (Tower), Name (Name)
{
高塔
}

STRING 238
// Units: h006 (Tower), EditorSuffix (Name - Editor Suffix)
{
(Tiny) (ACT IV)
}

STRING 239
// Units: h003 (Tower), Name (Name)
{
高塔
}

STRING 240
// Doodads: D01Z (Building 1 (ACT IV)), Name (Name)
{
Building 1 (ACT IV)
}

STRING 241
// Units: o00V (Bonecrusher), Ubertip (Tooltip - Extended)
{
野蛮的兽人战士。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 242
// Units: o00V (Bonecrusher), Name (Name)
{
碾骨者
}

STRING 243
// Units: o00V (Bonecrusher), Tip (Tooltip - Basic)
{
训练碾骨者
}

STRING 244
// Units: o00W (Troll Axethrower), Name (Name)
{
巨魔掷斧者
}

STRING 245
// Units: o00W (Troll Axethrower), Tip (Tooltip - Basic)
{
训练巨魔掷斧者
}

STRING 246
// Units: o00W (Troll Axethrower), Ubertip (Tooltip - Extended)
{
Versatile axe-thrower, effective against air units. Can learn Troll Regeneration. Can be upgraded to Berserker, which has the Berserk ability and increased stats. |n|n|cffffcc00Attacks land and air units.|r 
}

STRING 247
// Units: h007 (Oil Tanker), EditorSuffix (Name - Editor Suffix)
{
(ACT IV)
}

STRING 248
// Destructibles: B001 (- WinterCliff), EditorSuffix (Editor Suffix)
{
(ACT IV)
}

STRING 249
// Destructibles: B005 (- Snowy Tree Wall), Name (Name)
{
- Snowy Tree Wall
}

STRING 250
// Destructibles: B002 (- WinterCliff (small)), EditorSuffix (Editor Suffix)
{
(ACT IV)
}

STRING 251
// Units: o00X (Peon Blacktock), Ubertip (Tooltip - Extended)
{
Basic worker unit. Can harvest gold and lumber, build structures, and Repair.  |n|n|cffffcc00Attacks land units and trees.|r
}

STRING 252
// Units: o00X (Peon Blacktock), Name (Name)
{
黑石苦工
}

STRING 253
// Destructibles: B003 (- WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(ACT IV)
}

STRING 254
// Destructibles: B004 (- WinterSnowCliff (small)), EditorSuffix (Editor Suffix)
{
(ACT IV)
}

STRING 255
// Destructibles: B006 (- Light Cold Weak), Name (Name)
{
- Light Cold Weak
}

STRING 256
// Doodads: D01H (- Wheat Bright), Name (Name)
{
- Wheat Bright
}

STRING 257
{
Player 21
}

STRING 258
{
Player 22
}

STRING 259
// Destructibles: B007 (- Barrel with Oil), Name (Name)
{
- Barrel with Oil
}

STRING 260
// Destructibles: B005 (- Snowy Tree Wall), EditorSuffix (Editor Suffix)
{
(ACT IV)
}

STRING 261
// Destructibles: B008 (- Light Peach Weak), Name (Name)
{
- Light Peach Weak
}

STRING 262
// Units: h007 (Oil Tanker), Name (Name)
{
兽人油船
}

STRING 263
// Units: h007 (Oil Tanker), Ubertip (Tooltip - Extended)
{
Vessel for oil transportation
}

STRING 264
// Units: h007 (Oil Tanker), Tip (Tooltip - Basic)
{
Build Oil Tanker
}

STRING 265
// Destructibles: B007 (- Barrel with Oil), EditorSuffix (Editor Suffix)
{
(ACT IV)
}

STRING 266
// Doodads: D020 (Storm Reaver Banner (ACT IV)), Name (Name)
{
Storm Reaver Banner (ACT IV)
}

STRING 267
// Destructibles: B009 (Seaweed), Name (Name)
{
Seaweed
}

STRING 268
// Units: oRS1 (Rune Shard 1), EditorSuffix (Name - Editor Suffix)
{
已修复
}

STRING 269
// Units: oRS2 (Rune Shard 2), EditorSuffix (Name - Editor Suffix)
{
已修复
}

STRING 270
// Items: I0LA (WC2ORCACT04Guldan1a), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 271
// Items: I0LA (WC2ORCACT04Guldan1a), Description (Description)
{
真高兴你能问我，我的学徒。我一直守口如瓶，是因为毁灭之锤在我们的队伍中安插了眼线。
}

STRING 272
// Items: I0LA (WC2ORCACT04Guldan1a), Name (Name)
{
WC2ORCACT04Guldan1a
}

STRING 273
// Items: I0LB (WC2ORCACT04Guldan1b), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 274
// Items: I0LB (WC2ORCACT04Guldan1b), Description (Description)
{
但现在可以揭开谜底了。
}

STRING 275
// Items: I0LB (WC2ORCACT04Guldan1b), Name (Name)
{
WC2ORCACT04Guldan1b
}

STRING 276
// Items: I0LC (WC2ORCACT04Guldan2), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 277
// Items: I0LC (WC2ORCACT04Guldan2), Description (Description)
{
昏迷期间，我曾在麦迪文的图书馆畅游了数月，寻找萨格拉斯之墓的蛛丝马迹。
}

STRING 278
// Items: I0LC (WC2ORCACT04Guldan2), Name (Name)
{
WC2ORCACT04Guldan2
}

STRING 279
// Items: I0LD (WC2ORCACT04Guldan3a), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 280
// Items: I0LD (WC2ORCACT04Guldan3a), Description (Description)
{
这座墓穴里藏有黑暗泰坦萨格拉斯的化身，而他，曾是基尔加丹的主人。
}

STRING 281
// Items: I0LD (WC2ORCACT04Guldan3a), Name (Name)
{
WC2ORCACT04Guldan3a
}

STRING 282
// Items: I0LE (WC2ORCACT04Guldan3b), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 283
// Items: I0LE (WC2ORCACT04Guldan3b), Description (Description)
{
很久以前，这座墓穴就被封印了，整座岛屿也随之沉入海底……
}

STRING 284
// Items: I0LE (WC2ORCACT04Guldan3b), Name (Name)
{
WC2ORCACT04Guldan3b
}

STRING 285
// Items: I0LF (WC2ORCACT04Guldan4), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 286
// Items: I0LF (WC2ORCACT04Guldan4), Description (Description)
{
没错。等我进入墓穴……就再也不需要什么部落了，就连恶魔也会向我卑躬屈膝。
}

STRING 287
// Items: I0LF (WC2ORCACT04Guldan4), Name (Name)
{
WC2ORCACT04Guldan4
}

STRING 288
// Items: I0LG (WC2ORCACT04Guldan5), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 289
// Items: I0LG (WC2ORCACT04Guldan5), Description (Description)
{
现在……见证真正的黑暗之力吧！
}

STRING 290
// Items: I0LG (WC2ORCACT04Guldan5), Name (Name)
{
WC2ORCACT04Guldan5
}

STRING 291
// Items: I0LH (WC2ORCACT04Chogall1), Tip (Tooltip - Basic)
{
古加尔
}

STRING 292
// Items: I0LH (WC2ORCACT04Chogall1), Description (Description)
{
|cffffcc00古：|r我们已经向西航行两周了，主人。|n|n|cffffcc00加尔：|r咱们到底在找什么？
}

STRING 293
// Items: I0LH (WC2ORCACT04Chogall1), Name (Name)
{
WC2ORCACT04Chogall1
}

STRING 294
// Items: I0LI (WC2ORCACT04Chogall2), Tip (Tooltip - Basic)
{
古加尔
}

STRING 295
// Items: I0LI (WC2ORCACT04Chogall2), Description (Description)
{
|cffffcc00古：|r这是座什么墓穴？ |n|n|cffffcc00加尔：|r在哪儿？
}

STRING 296
// Items: I0LI (WC2ORCACT04Chogall2), Name (Name)
{
WC2ORCACT04Chogall2
}

STRING 297
// Items: I0LJ (WC2ORCACT04Chogall3), Tip (Tooltip - Basic)
{
古加尔
}

STRING 298
// Items: I0LJ (WC2ORCACT04Chogall3), Description (Description)
{
|cffffcc00古：|r你……打算把整座岛都升起来？ |n|n|cffffcc00加尔：|r所以，这就是我们拼死抢夺符文石的原因吗？
}

STRING 299
// Items: I0LJ (WC2ORCACT04Chogall3), Name (Name)
{
WC2ORCACT04Chogall3
}

STRING 300
// Items: I0LK (WC2ORCACT04Doomhammer1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 301
// Items: I0LK (WC2ORCACT04Doomhammer1), Description (Description)
{
再走上几天山路，我们就能赶到那片湖区了。斥候回报，我们的舰队正在穿越银松森林的澈水河。他们将为芬里斯岛登陆战提供水上支援。
}

STRING 302
// Items: I0LK (WC2ORCACT04Doomhammer1), Name (Name)
{
WC2ORCACT04Doomhammer1
}

STRING 303
// Items: I0LL (WC2ORCACT04Doomhammer2), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 304
// Items: I0LL (WC2ORCACT04Doomhammer2), Description (Description)
{
我和它们其中一位酋长做了笔交易，只要我们放过它的地盘，它就同意部落自由通行。
}

STRING 305
// Items: I0LL (WC2ORCACT04Doomhammer2), Name (Name)
{
WC2ORCACT04Doomhammer2
}

STRING 306
// Items: I0LM (WC2ORCACT04Doomhammer3), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 307
// Items: I0LM (WC2ORCACT04Doomhammer3), Description (Description)
{
刻划者？你怎么在这儿？你该待在奎尔萨拉斯，监督那场围城战才对啊。
}

STRING 308
// Items: I0LM (WC2ORCACT04Doomhammer3), Name (Name)
{
WC2ORCACT04Doomhammer3
}

STRING 309
// Items: I0LN (WC2ORCACT04Doomhammer4), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 310
// Items: I0LN (WC2ORCACT04Doomhammer4), Description (Description)
{
这个该死的术士，竟敢愚弄我？无视我？抛弃部落在这儿所取得的一切？我当初真不该放过他，我要立刻纠正这个错误。
}

STRING 311
// Items: I0LN (WC2ORCACT04Doomhammer4), Name (Name)
{
WC2ORCACT04Doomhammer4
}

STRING 312
// Items: I0LO (WC2ORCACT04Doomhammer5), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 313
// Items: I0LO (WC2ORCACT04Doomhammer5), Description (Description)
{
祖鲁希德、雷德、麦姆！
}

STRING 314
// Items: I0LO (WC2ORCACT04Doomhammer5), Name (Name)
{
WC2ORCACT04Doomhammer5
}

STRING 315
// Items: I0LP (WC2ORCACT04Doomhammer6), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 316
// Items: I0LP (WC2ORCACT04Doomhammer6), Description (Description)
{
古尔丹和他的舰队往西边跑了。带上你的黑齿狞笑战士和三个营的黑石军，祖鲁希德的龙喉氏族也一起去。就算追到天涯海角，也要宰了这个叛徒！
}

STRING 317
// Items: I0LP (WC2ORCACT04Doomhammer6), Name (Name)
{
WC2ORCACT04Doomhammer6
}

STRING 318
// Items: I0LQ (WC2ORCACT04Doomhammer7), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 319
// Items: I0LQ (WC2ORCACT04Doomhammer7), Description (Description)
{
碾碎反叛的氏族，把古尔丹的头给我带回来。
}

STRING 320
// Items: I0LQ (WC2ORCACT04Doomhammer7), Name (Name)
{
WC2ORCACT04Doomhammer7
}

STRING 321
// Items: I0LR (WC2ORCACT04Doomhammer8), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 322
// Items: I0LR (WC2ORCACT04Doomhammer8), Description (Description)
{
我要用那个肮脏叛徒的脑袋时刻提醒自己，绝不再和这群黑巫师打交道！并让所有人知道，违逆大酋长会是什么下场！
}

STRING 323
// Items: I0LR (WC2ORCACT04Doomhammer8), Name (Name)
{
WC2ORCACT04Doomhammer8
}

STRING 324
// Items: I0LS (WC2ORCACT04Maim1), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 325
// Items: I0LS (WC2ORCACT04Maim1), Description (Description)
{
我们为什么不直接杀了这些人类呢，大酋长？
}

STRING 326
// Items: I0LS (WC2ORCACT04Maim1), Name (Name)
{
WC2ORCACT04Maim1
}

STRING 327
// Items: I0LT (WC2ORCACT04Rend1), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 328
// Items: I0LT (WC2ORCACT04Rend1), Description (Description)
{
背叛自己的同类？！呸！这些人类毫无荣耀可言。
}

STRING 329
// Items: I0LT (WC2ORCACT04Rend1), Name (Name)
{
WC2ORCACT04Rend1
}

STRING 330
// Items: I0LU (WC2ORCACT04Rend2), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 331
// Items: I0LU (WC2ORCACT04Rend2), Description (Description)
{
我们听您号令，大酋长！
}

STRING 332
// Items: I0LU (WC2ORCACT04Rend2), Name (Name)
{
WC2ORCACT04Rend2
}

STRING 333
// Items: I0LV (WC2ORCACT04Rend3), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 334
// Items: I0LV (WC2ORCACT04Rend3), Description (Description)
{
交给我吧，大酋长！
}

STRING 335
// Items: I0LV (WC2ORCACT04Rend3), Name (Name)
{
WC2ORCACT04Rend3
}

STRING 336
// Items: I0LW (WC2ORCACT04Zuluhed1), Tip (Tooltip - Basic)
{
祖鲁希德
}

STRING 337
// Items: I0LW (WC2ORCACT04Zuluhed1), Description (Description)
{
提瑞斯法和达拉然城郊戒备森严，因此经由奥特兰克山脉，横渡洛丹米尔湖才是我们的最佳之选。我们会照此计划，尽力行事。
}

STRING 338
// Items: I0LW (WC2ORCACT04Zuluhed1), Name (Name)
{
WC2ORCACT04Zuluhed1
}

STRING 339
// Items: I0LX (WC2ORCACT04Zuluhed2), Tip (Tooltip - Basic)
{
祖鲁希德
}

STRING 340
// Items: I0LX (WC2ORCACT04Zuluhed2), Description (Description)
{
我这就集结部队，大酋长。
}

STRING 341
// Items: I0LX (WC2ORCACT04Zuluhed2), Name (Name)
{
WC2ORCACT04Zuluhed2
}

STRING 342
// Items: I0LY (WC2ORCACT04Utok1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 343
// Items: I0LY (WC2ORCACT04Utok1), Description (Description)
{
大酋长在哪儿？我有急情上报！
}

STRING 344
// Items: I0LY (WC2ORCACT04Utok1), Name (Name)
{
WC2ORCACT04Utok1
}

STRING 345
// Items: I0LZ (WC2ORCACT04Utok2), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 346
// Items: I0LZ (WC2ORCACT04Utok2), Description (Description)
{
……古尔丹……他的氏族，还有暮光之锤氏族背叛了我们！银月城守住了，阿曼尼也已经被赶回了祖阿曼。他带着他的部队往西边儿跑了！
}

STRING 347
// Items: I0LZ (WC2ORCACT04Utok2), Name (Name)
{
WC2ORCACT04Utok2
}

STRING 348
{
第四幕：古尔丹的背叛
}

