STRING 1
{
WC2Orc07
}

STRING 3
{
激流堡的陷落
}

STRING 23
{
运输船
}

STRING 58
{
|cffffcc00启用作弊码！|r
}

STRING 135
{
LoreCraftDesigns
}

STRING 138
{
激流堡市民
}

STRING 139
{
联盟
}

STRING 140
{
部落
}

STRING 200
// Units: e601 (Ballista), Name (Name)
{
弩车
}

STRING 221
// Units: n600 (Snake), Name (Name)
{
蛇
}

STRING 222
// Units: n600 (Snake), Tip (Tooltip - Basic)
{
蛇
}

STRING 235
// Units: e601 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 269
// Units: h60F (Human Cannon), Tip (Tooltip - Basic)
{
建造火炮
}

STRING 270
// Units: h60F (Human Cannon), Ubertip (Tooltip - Extended)
{
强大的远程火炮，但移动缓慢且易被摧毁。|n|n|cffffcc00能攻击地面单位和树木。|r
}

STRING 309
// Units: e002 (Ballista), Name (Name)
{
弩车
}

STRING 319
// Units: o006 (Destroyer), Hotkey (Hotkey)
{
R
}

STRING 324
// Units: h605 (Kings Guard), Name (Name)
{
国王禁卫
}

STRING 325
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 334
// Units: h00F (Cannon Worker), EditorSuffix (Name - Editor Suffix)
{
(cinematic)
}

STRING 376
// Units: o006 (Destroyer), Tip (Tooltip - Basic)
{
建造驱逐舰
}

STRING 557
// Units: H62E (King of Stromgarde), Revivetip (Tooltip - Revive)
{
复活国王
}

STRING 558
// Units: H62E (King of Stromgarde), Awakentip (Tooltip - Awaken)
{
复活国王
}

STRING 567
// Units: n60V (Duck), Name (Name)
{
鸭子
}

STRING 568
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
就是只野鸭
}

STRING 585
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
兽人石墙
}

STRING 597
// Destructibles: B60R (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 598
// Doodads: D61D (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 607
// Units: h620 (Tent), Name (Name)
{
帐篷
}

STRING 608
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 609
// Units: h621 (Tent), Name (Name)
{
帐篷
}

STRING 610
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 611
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 621
// Units: n627 (Wild horse), Name (Name)
{
野马
}

STRING 626
// Units: h627 (Cleric), Name (Name)
{
教士
}

STRING 639
// Units: H62E (King of Stromgarde), Name (Name)
{
斯托姆加德国王
}

STRING 651
// Units: n62A (Shark), Name (Name)
{
鲨鱼
}

STRING 652
// Units: n62A (Shark), Tip (Tooltip - Basic)
{
鲨鱼
}

STRING 653
// Units: n62B (Purple Shark), Name (Name)
{
紫色鲨鱼
}

STRING 654
// Units: n62B (Purple Shark), Tip (Tooltip - Basic)
{
鲨鱼
}

STRING 666
// Units: h60F (Human Cannon), Name (Name)
{
人类火炮
}

STRING 681
// Units: n60Y (Raven), Name (Name)
{
渡鸦
}

STRING 690
// Units: n60Z (Spiders), Name (Name)
{
蜘蛛
}

STRING 691
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
蜘蛛
}

STRING 696
// Units: e60F (Hay Cart), Name (Name)
{
干草车
}

STRING 788
// Units: h618 (Pack Ram), Name (Name)
{
背负行囊的山羊
}

STRING 789
// Units: n61O (Wild Ram), Name (Name)
{
野山羊
}

STRING 790
// Units: n61O (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Gray)
}

STRING 791
// Units: n61O (Wild Ram), Tip (Tooltip - Basic)
{
被激怒的山羊
}

STRING 792
// Units: n61O (Wild Ram), Ubertip (Tooltip - Extended)
{
野山羊。可能很危险！
}

STRING 793
// Units: n61P (Wild Ram), Name (Name)
{
野山羊
}

STRING 794
// Units: n61P (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Black)
}

STRING 795
// Units: n61P (Wild Ram), Tip (Tooltip - Basic)
{
被激怒的山羊
}

STRING 796
// Units: n61P (Wild Ram), Ubertip (Tooltip - Extended)
{
野山羊。可能很危险！
}

STRING 797
// Units: n61Q (Wild Ram), Name (Name)
{
野山羊
}

STRING 798
// Units: n61Q (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Brown)
}

STRING 799
// Units: n61Q (Wild Ram), Tip (Tooltip - Basic)
{
被激怒的山羊
}

STRING 800
// Units: n61Q (Wild Ram), Ubertip (Tooltip - Extended)
{
野山羊。可能很危险！
}

STRING 845
// Units: n00C (Tavern), Name (Name)
{
酒馆
}

STRING 977
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
油桶
}

STRING 1002
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1003
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1005
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1007
// Destructibles: B606 (Garrison Gate), Name (Name)
{
要塞大门
}

STRING 1008
// Destructibles: B606 (Garrison Gate), EditorSuffix (Editor Suffix)
{
(no Path)
}

STRING 1011
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1013
// Destructibles: B60J (Vines), Name (Name)
{
藤蔓
}

STRING 1015
// Destructibles: B60M (Castle Tower), Name (Name)
{
城堡塔楼
}

STRING 1017
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Stone Wall
}

STRING 1019
// Destructibles: B62O (City Stairs), Name (Name)
{
City Stairs
}

STRING 1021
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 1026
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1027
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1028
// Destructibles: B61H (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 1029
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1030
// Destructibles: B61J (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 1040
// Destructibles: B62R (Old Tomb), Name (Name)
{
古棺
}

STRING 1042
// Destructibles: B62T (Egg), Name (Name)
{
蛋
}

STRING 1045
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1046
// Destructibles: B60B (Marble Floor), Name (Name)
{
Marble Floor
}

STRING 1047
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1048
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1051
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1053
// Destructibles: B01W (Cliffs), Name (Name)
{
Cliffs
}

STRING 1054
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1064
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1070
// Destructibles: B60U (Chest), Name (Name)
{
木箱
}

STRING 1071
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1072
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1073
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1075
// Destructibles: B61M (Support Beam), Name (Name)
{
Support Beam
}

STRING 1076
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1080
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1085
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Orc Grave Stone
}

STRING 1086
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1091
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1092
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1093
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1094
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1095
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1096
// Destructibles: B611 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1097
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1098
// Destructibles: B612 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1099
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1100
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1101
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1102
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1103
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1104
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1105
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1106
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1107
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1108
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1109
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1110
// Destructibles: B61T (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 1111
// Destructibles: B61T (Castle Wall Straight Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1112
// Destructibles: B620 (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 1113
// Destructibles: B620 (Castle Wall Short Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1114
// Destructibles: B622 (Castle Archway), Name (Name)
{
Castle Archway
}

STRING 1115
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
Castle Wall Stairs
}

STRING 1116
// Destructibles: B624 (Knight Statue), Name (Name)
{
Knight Statue
}

STRING 1117
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1118
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1119
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1120
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1133
// Destructibles: B004 (SummerCliff), Name (Name)
{
SummerCliff
}

STRING 1134
// Destructibles: B62G (SummerCliffSmall), Name (Name)
{
SummerCliffSmall
}

STRING 1135
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1136
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1137
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1152
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1156
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Crater(Pathless)
}

STRING 1161
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bleeding Hollow Banner
}

STRING 1164
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1166
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1174
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1177
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1190
// Doodads: D69S (Door), Name (Name)
{
Door
}

STRING 1201
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1202
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1203
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1231
// Destructibles: B00M (Fountain), Name (Name)
{
喷泉
}

STRING 1236
// Doodads: D6CQ (Roots), Name (Name)
{
Roots
}

STRING 1238
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1239
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1243
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1244
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1245
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1246
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1247
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1248
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1250
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
StromGarde Banner
}

STRING 1285
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1286
// Doodads: D6FB (Ruined Cathedral Ancient), Name (Name)
{
Ruined Cathedral Ancient
}

STRING 1291
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1306
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
Orc Long Banner
}

STRING 1307
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 1313
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1321
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1322
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1323
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1324
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1326
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Rack Armor Silver Hand
}

STRING 1327
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Rack Weapon Silver Hand
}

STRING 1335
// Doodads: D60G (Strategy Map), Name (Name)
{
Strategy Map
}

STRING 1344
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
Banner Wall Lordaeron
}

STRING 1536
// Abilities: A61Y (Warrior Rage), EditorSuffix (Editor Suffix)
{
(Warrior)
}

STRING 1537
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
暴怒 [|cffffcc001级|r]
}

STRING 1538
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
暴怒 [|cffffcc002级|r]
}

STRING 1539
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
暴怒 [|cffffcc003级|r]
}

STRING 1540
// Abilities: A61Y (Warrior Rage), Researchtip (Tooltip - Learn)
{
Learn «Warrior Rage» [|cffffcc00%d-й уровень|r]
}

STRING 1541
// Abilities: A61Y (Warrior Rage), Name (Name)
{
暴怒
}

STRING 2555
// Units: nvlw (Citizen), Ubertip (Tooltip - Extended)
{
本地女孩。
}

STRING 2585
// Units: n004 (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 2586
// Units: n006 (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 2587
// Units: n007 (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 2588
// Units: n008 (City clock tower), Name (Name)
{
城市钟楼
}

STRING 2589
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
建造城市钟楼
}

STRING 2590
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Brill)
}

STRING 2591
// Units: n009 (City clock tower), Name (Name)
{
城市钟楼
}

STRING 2592
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
建造城市钟楼
}

STRING 2593
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Andorhal)
}

STRING 2594
// Units: n00A (City clock tower), Name (Name)
{
城市钟楼
}

STRING 2595
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
建造城市钟楼
}

STRING 2596
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Stranbrad)
}

STRING 2597
// Units: n00B (City clock tower), Name (Name)
{
城市钟楼
}

STRING 2598
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
建造城市钟楼
}

STRING 2600
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
建造酒馆
}

STRING 2601
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 2602
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 2603
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 2604
// Units: n00G (Inn), Name (Name)
{
旅店
}

STRING 2605
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
建造旅店
}

STRING 2606
// Units: h003 (Granary), Name (Name)
{
谷仓
}

STRING 2607
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
建造谷仓
}

STRING 2608
// Units: h004 (Windmill), Name (Name)
{
风车
}

STRING 2609
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
建造风车
}

STRING 2610
// Units: n00H (Barn), Name (Name)
{
畜棚
}

STRING 2611
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
建造畜棚
}

STRING 2612
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 2613
// Units: n00J (City Building), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 2615
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
Cinematic Head Pointer
}

STRING 2640
// Units: n00U (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 2641
// Units: n00U (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 2642
// Units: n00V (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 2643
// Units: n00V (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 2644
// Units: n00W (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 2645
// Units: n00X (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 2646
// Units: n00Y (Eagle), Name (Name)
{
鹰
}

STRING 2647
// Units: nvlw (Citizen), Name (Name)
{
市民
}

STRING 2648
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2649
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2650
// Units: nvil (Citizen), Name (Name)
{
市民
}

STRING 2651
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2652
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2653
// Units: nvl2 (Citizen), Name (Name)
{
市民
}

STRING 2654
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2655
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2656
// Units: n00Z (Citizen), Name (Name)
{
市民
}

STRING 2657
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2658
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2659
// Units: n010 (Citizen), Name (Name)
{
市民
}

STRING 2660
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2661
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2662
// Units: n011 (Citizen), Name (Name)
{
市民
}

STRING 2663
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2664
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 2665
// Units: n012 (Citizen), Name (Name)
{
市民
}

STRING 2666
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2667
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 2668
// Units: n013 (Citizen), Name (Name)
{
市民
}

STRING 2669
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2670
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 2671
// Units: n014 (Citizen), Name (Name)
{
市民
}

STRING 2672
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2673
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 2674
// Units: n015 (Citizen), Name (Name)
{
市民
}

STRING 2675
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2676
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 2677
// Units: n016 (Citizen), Name (Name)
{
Citizen
}

STRING 2678
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2679
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 2680
// Units: n01A (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 2681
// Units: n01A (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 2682
// Units: n01B (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 2683
// Units: n01B (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 2684
// Units: n01C (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 2685
// Units: n01C (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 5)
}

STRING 2686
// Units: n01D (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 2687
// Units: n01D (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 6)
}

STRING 2688
// Units: n01E (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 2689
// Units: n01E (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 7)
}

STRING 2690
// Units: n01F (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 2691
// Units: n01G (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 2692
// Units: n01H (Old Citizen), Name (Name)
{
老市民
}

STRING 2693
// Units: n01H (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2694
// Units: n01I (Old Citizen), Name (Name)
{
老市民
}

STRING 2695
// Units: n01I (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2696
// Units: n01J (Old Citizen), Name (Name)
{
老市民
}

STRING 2697
// Units: n01J (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2698
// Units: n01K (Old Citizen), Name (Name)
{
老市民
}

STRING 2699
// Units: n01K (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2700
// Units: n01L (Old Citizen), Name (Name)
{
老市民
}

STRING 2701
// Units: n01L (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2702
// Units: n017 (Citizen), Name (Name)
{
市民
}

STRING 2703
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 2704
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 2826
// Units: h00C (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 2836
// Destructibles: BTtw (Swamp Tree Wall), Name (Name)
{
Swamp Tree Wall
}

STRING 2837
// Destructibles: BTtc (Swamp Canopy Tree), Name (Name)
{
Swamp Canopy Tree
}

STRING 2838
// Destructibles: NTiw (Wetlands Tree Wall), Name (Name)
{
Wetlands Tree Wall
}

STRING 2839
// Destructibles: B60J (Vines), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 2842
// Destructibles: B60F (Thoradin Statue), Name (Name)
{
索拉丁雕像
}

STRING 2857
// Destructibles: B00D (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 2858
// Destructibles: B00E (Wooden Bench), Name (Name)
{
Wooden Bench
}

STRING 2859
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
Weapon Rack New
}

STRING 2861
// Destructibles: B00H (Fence), Name (Name)
{
栅栏
}

STRING 2862
// Destructibles: B00I (Fence), Name (Name)
{
栅栏
}

STRING 2863
// Destructibles: B00J (Fence short), Name (Name)
{
短栅栏
}

STRING 2864
// Destructibles: B00K (Fence short), Name (Name)
{
短栅栏
}

STRING 2865
// Destructibles: B00L (Chapel), Name (Name)
{
教堂
}

STRING 2866
// Destructibles: B00N (Food Supplies), Name (Name)
{
粮食补给
}

STRING 2869
// Destructibles: B00R (Vine Trap), Name (Name)
{
藤蔓陷阱
}

STRING 2876
// Destructibles: B00X (SummerCliffSmall Angled), Name (Name)
{
SummerCliffSmall Angled
}

STRING 2877
// Destructibles: B00Y (SummerCliff Angled), Name (Name)
{
SummerCliff Angled
}

STRING 2878
// Destructibles: B00Z (Orc Fences), Name (Name)
{
兽人栅栏
}

STRING 2879
// Destructibles: B011 (Orc Spikes), Name (Name)
{
兽人尖刺
}

STRING 2880
// Destructibles: B012 (Dwarven Stairs), Name (Name)
{
Dwarven Stairs
}

STRING 2884
// Destructibles: B016 (Stump Hollow Big), Name (Name)
{
Stump Hollow Big
}

STRING 2885
// Destructibles: B017 (Scarab Crator), Name (Name)
{
Scarab Crator
}

STRING 2886
// Destructibles: B019 (Spike Trap), Name (Name)
{
Spike Trap
}

STRING 2905
// Destructibles: B01J (Concrete Floor), Name (Name)
{
Concrete Floor
}

STRING 2910
// Destructibles: B01N (CliffBaseDarkA), Name (Name)
{
CliffBaseDarkA
}

STRING 2911
// Destructibles: B01O (CliffBaseDarkB), Name (Name)
{
CliffBaseDarkB
}

STRING 2912
// Destructibles: B01P (CliffBaseDarkC), Name (Name)
{
CliffBaseDarkC
}

STRING 2913
// Destructibles: B01Q (CliffBaseDarkD), Name (Name)
{
CliffBaseDarkD
}

STRING 2922
// Destructibles: B01V (Cannon bed), Name (Name)
{
Cannon bed
}

STRING 2924
// Destructibles: B01W (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Yellow)
}

STRING 2925
// Destructibles: B01X (Wooden Floor Tol Barad), Name (Name)
{
Wooden Floor Tol Barad
}

STRING 2926
// Destructibles: B01Y (Pier Tol Barad), Name (Name)
{
Pier Tol Barad
}

STRING 2927
// Destructibles: B01Z (Cannon Shells), Name (Name)
{
火炮弹药
}

STRING 2928
// Doodads: ZCv2 (Vines Cliffside (2)), Name (Name)
{
Vines Cliffside (2)
}

STRING 2938
// Doodads: D005 (Sewer Hatch), Name (Name)
{
Sewer Hatch
}

STRING 2939
// Doodads: D006 (Cargo), Name (Name)
{
Cargo
}

STRING 2940
// Doodads: D007 (Gunny Bag), Name (Name)
{
Gunny Bag
}

STRING 2949
// Doodads: D00G (Dragonfly swarm), Name (Name)
{
Dragonfly swarm
}

STRING 2980
// Doodads: D01B (Mine Cart Destroyed), Name (Name)
{
Mine Cart Destroyed
}

STRING 2981
// Doodads: D01C (Mine Cart Angled), Name (Name)
{
Mine Cart Angled
}

STRING 2982
// Doodads: D01D (- Waterfall Mini), Name (Name)
{
- Waterfall Mini
}

STRING 2983
// Doodads: D01F (Wetlands Grass 01), Name (Name)
{
Wetlands Grass 01
}

STRING 2984
// Doodads: D01G (Wetlands Grass 02), Name (Name)
{
Wetlands Grass 02
}

STRING 2985
// Doodads: D01H (Log Pathless), Name (Name)
{
Log Pathless
}

STRING 2986
// Doodads: D01I (Black Glow), Name (Name)
{
Black Glow
}

STRING 2990
// Doodads: D01M (Brick Doodad), Name (Name)
{
Brick Doodad
}

STRING 2992
// Doodads: D01O (Shadow), Name (Name)
{
Shadow
}

STRING 2995
// Doodads: D01R (Shadow Angled), Name (Name)
{
Shadow Angled
}

STRING 2996
// Doodads: D01S (Dripping Water 2), Name (Name)
{
Dripping Water 2
}

STRING 2999
// Doodads: D01U (Banner Long Baradin), Name (Name)
{
Banner Long Baradin
}

STRING 3000
// Doodads: D01V (Lordaeron Rock Spires Yellow), Name (Name)
{
Lordaeron Rock Spires Yellow
}

STRING 3001
// Doodads: D01W (Rock Archway No Path Yellow), Name (Name)
{
Rock Archway No Path Yellow
}

STRING 3003
// Doodads: D01Y (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 3272
// Units: H00E (Liam Trollbane), Awakentip (Tooltip - Awaken)
{
复活公爵
}

STRING 3273
// Units: H00E (Liam Trollbane), Revivetip (Tooltip - Revive)
{
复活公爵
}

STRING 3300
{
建造更多的农场来继续生产单位。,建造更多的猪圈来继续生产单位。,召唤更多的通灵塔来继续生产单位。,创造更多的月亮井来继续生产单位。
}

STRING 3301
{
不能使用原油钻机。
}

STRING 3302
{
该油田已被使用。
}

STRING 3303
{
必须先建造原油钻机。
}

STRING 3304
{
必须以油田为目标。
}

STRING 3305
{
必须建造在油田上。
}

STRING 3306
{
你可以在大厅复活你的英雄。
}

STRING 3307
{
邪祟
}

STRING 3308
{
黑石氏族
}

STRING 3309
{
斯托姆加德王国
}

STRING 3310
{
黑齿狞笑氏族
}

STRING 3311
{
Cinematic Dummy
}

STRING 3312
{
中立
}

STRING 3313
// Destructibles: B61C (Stromgarde Banner), Name (Name)
{
斯托姆加德旗帜
}

STRING 3314
// Destructibles: B61C (Stromgarde Banner), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 3315
// Doodads: D647 (Vines Doodad), Name (Name)
{
Vines Doodad
}

STRING 3316
// Doodads: D64K (Distant Land), Name (Name)
{
Distant Land
}

STRING 3317
// Destructibles: B000 (Castle Wall Cannon), Name (Name)
{
Castle Wall Cannon
}

STRING 3318
// Destructibles: B001 (Castle Wall Pillar), Name (Name)
{
Castle Wall Pillar
}

STRING 3319
// Doodads: D001 (Waterfall Of Piss), Name (Name)
{
Waterfall Of Piss
}

STRING 3320
// Units: n032 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 1
}

STRING 3321
// Units: n032 (Stromgarde City Building), Name (Name)
{
激流堡城市建筑
}

STRING 3322
// Units: n033 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 2
}

STRING 3323
// Units: n033 (Stromgarde City Building), Name (Name)
{
激流堡城市建筑
}

STRING 3324
// Units: n034 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 3
}

STRING 3325
// Units: n034 (Stromgarde City Building), Name (Name)
{
激流堡城市建筑
}

STRING 3326
// Units: n035 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 4
}

STRING 3328
// Units: n036 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 5
}

STRING 3330
// Doodads: D008 (Wall Fountain Yellow), Name (Name)
{
Wall Fountain Yellow
}

STRING 3331
// Units: n037 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 6
}

STRING 3333
// Units: n038 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 7
}

STRING 3335
{
|cffffcc00运送更多原油。|r
}

STRING 3336
{
|cffffcc00运送更多原油。|r
}

STRING 3337
{
|cffffcc00运送更多原油。|r
}

STRING 3338
{
|cffffcc00运送更多原油。|r
}

STRING 3339
{
|cffffcc00运送更多原油。|r
}

STRING 3340
{
|cffffcc00运送更多原油。|r
}

STRING 3341
{
|cffffcc00运送更多原油。|r
}

STRING 3342
{
|cffffcc00运送更多原油。|r
}

STRING 3343
{
|cffffcc00运送更多原油。|r
}

STRING 3344
{
|cffffcc00运送更多原油。|r
}

STRING 3345
{
|cffffcc00运送更多原油。|r
}

STRING 3346
{
|cffffcc00运送更多原油。|r
}

STRING 3347
// Doodads: D009 (Banner Long Stromgarde), Name (Name)
{
Banner Long Stromgarde
}

STRING 3348
// Destructibles: B002 (Castle Wall Pillar Small), Name (Name)
{
Castle Wall Pillar Small
}

STRING 3349
{
|cffffcc00启用作弊码！|r
}

STRING 3350
{
|cffffcc00启用作弊码！|r
}

STRING 3351
{
|cffffcc00启用作弊码！|r
}

STRING 3352
{
|cffffcc00启用作弊码！|r
}

STRING 3353
{
|cffffcc00启用作弊码！|r
}

STRING 3354
{
|cffffcc00启用作弊码！|r
}

STRING 3355
{
|cffffcc00启用作弊码！|r
}

STRING 3358
{
|cffffcc00启用作弊码！|r
}

STRING 3359
{
|cffffcc00启用作弊码！|r
}

STRING 3504
// Units: H00E (Liam Trollbane), Name (Name)
{
利亚姆·托尔贝恩
}

STRING 3508
// Units: H00E (Liam Trollbane), Propernames (Proper Names)
{
利亚姆·托尔贝恩
}

STRING 3542
// Units: H62E (King of Stromgarde), Propernames (Proper Names)
{
索拉斯·托尔贝恩
}

STRING 3590
{
|cff8080ff新英雄|r
你控制着奥格瑞姆·毁灭之锤，强大的部落大酋长，同时也是最强大的兽人战士。
}

STRING 3607
{
|cffffcc00主要任务失败|r
站稳脚跟
  -|cffff0000 在大酋长到来前准备好基地 (失败)|r

}

STRING 3610
{
|cffffcc00任务失败|r
}

STRING 3628
// Units: h00G (Cannon Wall), Name (Name)
{
火炮城墙
}

STRING 3630
// Units: h00H (Cannon Wall), Name (Name)
{
火炮城墙
}

STRING 3632
// Units: h00G (Cannon Wall), EditorSuffix (Name - Editor Suffix)
{
(height 20)
}

STRING 3634
// Units: h00H (Cannon Wall), EditorSuffix (Name - Editor Suffix)
{
(height 100, attack Z -300)
}

STRING 3635
{
激流堡防御者
}

STRING 3661
// Units: o006 (Destroyer), Name (Name)
{
驱逐舰
}

STRING 3663
// Units: o006 (Destroyer), Ubertip (Tooltip - Extended)
{
驱逐舰是一种外观狰狞，但迅捷快速的大型战船，可用于切断敌人的舰队，对敌人的舰船和空中支援造成伤害。 |n|n|cffffcc00能攻击地面和空中单位。|r |n|n|cffffcc00需要|r 700 |cffffcc00原油|r。
}

STRING 3693
// Units: o007 (Cinematic ship), Name (Name)
{
Cinematic ship
}

STRING 3704
// Units: h00F (Cannon Worker), Name (Name)
{
火炮工人
}

STRING 3786
// Destructibles: B003 (Pathing UnBlocker (Ground Large)), Name (Name)
{
Pathing UnBlocker (Ground Large)
}

STRING 3791
// Units: n018 (Citizen), Name (Name)
{
市民
}

STRING 3792
// Units: n019 (Citizen), Name (Name)
{
市民
}

STRING 3793
// Units: n01M (Citizen), Name (Name)
{
市民
}

STRING 3794
// Units: e002 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(WallPositioned)
}

STRING 3797
// Doodads: DRWS (Rack Weapon Spear), Name (Name)
{
Rack Weapon Spear
}

STRING 3798
{
准备工作
}

STRING 3799
{
你的运输船被斯托姆加德的部队俘获了。解救它们，这样我们才能前往金矿所在地，实施进攻激流堡的计划。
}

STRING 3800
{
夺回兽人运输船
}

STRING 3801
{
麦姆必须存活
}

STRING 3802
{
至少有1名苦役必须存活
}

STRING 3803
{
|cffffcc00主要任务|r
准备工作
  - 夺回兽人运输船
  - 占领金矿
  - 麦姆必须存活
  - 至少有1名苦役必须存活
}

STRING 3804
{
|cffffcc00主要任务更新|r
准备工作
  -|cff808080 夺回兽人运输船 (完成)|r
  - 占领金矿
  - 麦姆必须存活
  - 至少有1名苦役必须存活
}

STRING 3812
{
|cffffcc00主要任务完成|r
准备工作
}

STRING 3813
{
海军霸权
}

STRING 3814
{
为了压制激流堡海军，你需要摧毁它们的原油生产设施。
}

STRING 3815
{
摧毁原油钻机
}

STRING 3816
{
摧毁船坞
}

STRING 3817
{
摧毁精炼厂
}

STRING 3818
{
摧毁铸造厂
}

STRING 3832
{
激流堡
}

STRING 3833
{
我们与北地之间，只剩下激流堡这道阻碍了。这个愚蠢的王国一直以来就是我们的眼中钉，肉中刺……将它的城墙碾成尘土，让城中百姓的鲜血淹没街道……
}

STRING 3834
{
摧毁兵营
}

STRING 3835
{
摧毁马厩
}

STRING 3836
{
摧毁港塔
}

STRING 3837
{
摧毁议政厅
}

STRING 3838
{
摧毁激流堡要塞
}

STRING 3840
{
|cffffcc00主要任务|r
激流堡
  - 摧毁兵营
  - 摧毁马厩
  - 摧毁港塔
  - 摧毁议政厅
  - 摧毁激流堡要塞
}

STRING 3846
{
|cffffcc00主要任务完成|r
激流堡
}

STRING 3848
{
|cffffcc00新单位可用|r
食人魔。这些强大的双头巨人由古加尔亲自调教。可在|cffffcc00食人魔洞穴|r中训练。
}

STRING 3849
{
托尔贝恩
}

STRING 3850
{
你必须杀死斯托姆加德王国的首领，瓦解它们的士气。
}

STRING 3851
{
杀死利亚姆·托尔贝恩
}

STRING 3853
{
|cffffcc00主要任务|r
托尔贝恩
  - 杀死利亚姆·托尔贝恩
}

STRING 3854
{
|cffffcc00主要任务完成|r
托尔贝恩
}

STRING 3855
{
站稳脚跟
}

STRING 3856
{
为了迎接大酋长的到来，你必须首先在附近的岛屿上建立一座据点。
}

STRING 3857
{
在大酋长到来前准备好基地
}

STRING 3859
{
建造一座兵营
}

STRING 3860
{
建造一座战争磨坊
}

STRING 3861
{
建造一座铁匠铺
}

STRING 3862
{
建造一座地精炼金坊
}

STRING 3863
{
建造一座船坞
}

STRING 3864
{
建造一座精炼厂
}

STRING 3865
{
建造一座铸造厂
}

STRING 3867
{
基地准备：
}

STRING 3877
{
|cffffcc00主要任务|r
站稳脚跟
  - 在大酋长到来前准备好基地
  - 建造一座兵营
  - 建造一座战争磨坊
  - 建造一座铁匠铺
  - 建造一座地精炼金坊
  - 建造一座船坞
  - 建造一座精炼厂
  - 建造一座铸造厂
}

STRING 3878
{
|cffffcc00主要任务完成|r
站稳脚跟
}

STRING 3880
{
距大酋长抵达：
}

STRING 3882
{
兵营
}

STRING 3886
{
铁匠铺
}

STRING 3887
{
战争磨坊
}

STRING 3889
{
地精炼金坊
}

STRING 3891
{
船坞
}

STRING 3893
{
精炼厂
}

STRING 3895
{
铸造厂
}

STRING 3897
{
|cffffcc00可选任务完成|r
海军霸权
}

STRING 3898
{
|cffff0000警告|r
你必须在大酋长到来前建好自己的基地。注意屏幕右上角的计时器。
}

STRING 3899
{
|cffff0000警告|r
距大酋长抵达还剩一分钟。
}

STRING 3904
{
|cff32cd32提示|r
吊闸城门|cffd47832可被摧毁|r。
选中你的投石车，右键点击城墙。
}

STRING 3905
{
|cffffcc00科技树变更|r
兽人远程军械库。你可以在战争磨坊中研究兽人掷矛者的相关升级。
}

STRING 3907
{
|cffffcc00主要任务失败|r
激流堡
  -|cffff0000 你的基地被摧毁了。你的苦工全部阵亡。|r
}

STRING 3908
{
占领金矿
}

STRING 3910
{
|cffffcc00主要任务失败|r
准备工作
  -|cffff0000 至少有1名苦役必须存活 (失败)|r
}

STRING 3911
{
|cffffcc00主要任务失败|r
准备工作
  -|cffff0000 麦姆必须存活 (失败)|r
}

STRING 3912
{
|cffffcc00可选任务|r
海军霸权
  - 摧毁原油钻机
  - 摧毁船坞
  - 摧毁精炼厂
  - 摧毁铸造厂
}

STRING 3913
{
暮光之锤氏族
}

STRING 3914
// Units: n035 (Stromgarde City Building), Name (Name)
{
激流堡城市建筑
}

STRING 3915
// Units: n036 (Stromgarde City Building), Name (Name)
{
激流堡城市建筑
}

STRING 3916
// Units: n037 (Stromgarde City Building), Name (Name)
{
激流堡城市建筑
}

STRING 3917
// Units: n038 (Stromgarde City Building), Name (Name)
{
激流堡城市建筑
}

STRING 3921
// Items: I0La (WC2Orc07Doomhammer1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3922
// Items: I0La (WC2Orc07Doomhammer1), Description (Description)
{
Throm-Ka，战士们。
}

STRING 3923
// Items: I0La (WC2Orc07Doomhammer1), Name (Name)
{
WC2Orc07Doomhammer1
}

STRING 3924
// Items: I0Lb (WC2Orc07Doomhammer2), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3925
// Items: I0Lb (WC2Orc07Doomhammer2), Description (Description)
{
干得好……麦姆。祖鲁希德报告说，你在丹莫德失败后的表现，并不像我想象的那么没用。你勇敢无畏，但要记住，运气总是会用完的。
}

STRING 3926
// Items: I0Lb (WC2Orc07Doomhammer2), Name (Name)
{
WC2Orc07Doomhammer2
}

STRING 3927
// Items: I0Lc (WC2Orc07Doomhammer3), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3928
// Items: I0Lc (WC2Orc07Doomhammer3), Description (Description)
{
还有你，乌托克。考虑周全、办事缜密，这些都是兽人难得的品质。你和黑手配合的不错。只要每位士兵团结一心、各司其职，就没有打不赢的仗。
}

STRING 3929
// Items: I0Lc (WC2Orc07Doomhammer3), Name (Name)
{
WC2Orc07Doomhammer3
}

STRING 3930
// Items: I0Ld (WC2Orc07Doomhammer4), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3931
// Items: I0Ld (WC2Orc07Doomhammer4), Description (Description)
{
古加尔报告称，卡兹莫丹的原油精炼厂运转良好，已完成配额。部落目前的原油储备，足够我们在北方打响一场激烈的大战了。
}

STRING 3932
// Items: I0Ld (WC2Orc07Doomhammer4), Name (Name)
{
WC2Orc07Doomhammer4
}

STRING 3933
// Items: I0Le (WC2Orc07Doomhammer5), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3934
// Items: I0Le (WC2Orc07Doomhammer5), Description (Description)
{
为了报答湿地护送之恩，古加尔派出了他的食人魔来帮助我们。
}

STRING 3935
// Items: I0Le (WC2Orc07Doomhammer5), Name (Name)
{
WC2Orc07Doomhammer5
}

STRING 3936
// Items: I0Lf (WC2Orc07Doomhammer6), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3937
// Items: I0Lf (WC2Orc07Doomhammer6), Description (Description)
{
开启下一次远征前，就剩斯托姆加德的人类需要处理了。
}

STRING 3938
// Items: I0Lf (WC2Orc07Doomhammer6), Name (Name)
{
WC2Orc07Doomhammer6
}

STRING 3939
// Items: I0Lg (WC2Orc07Doomhammer7), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3940
// Items: I0Lg (WC2Orc07Doomhammer7), Description (Description)
{
那就铲平它们的都城。斯托姆加德妄图阻挠我们前进的步伐……现在它们将收获报偿……鲜血和死亡！
}

STRING 3941
// Items: I0Lg (WC2Orc07Doomhammer7), Name (Name)
{
WC2Orc07Doomhammer7
}

STRING 3942
// Items: I0Lh (WC2Orc07Doomhammer8), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3943
// Items: I0Lh (WC2Orc07Doomhammer8), Description (Description)
{
你的夸奖让我倍感荣幸，年轻的乌托克。总有一天，你会成为我最信任的战士之一。
}

STRING 3944
// Items: I0Lh (WC2Orc07Doomhammer8), Name (Name)
{
WC2Orc07Doomhammer8
}

STRING 3945
// Items: I0Li (WC2Orc07Doomhammer9), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3946
// Items: I0Li (WC2Orc07Doomhammer9), Description (Description)
{
他们是需要休整！但我们不能逗留太久。那个懦夫国王肯定会把这儿的情况告知他的盟友。我们必须尽快向北进发。
}

STRING 3947
// Items: I0Li (WC2Orc07Doomhammer9), Name (Name)
{
WC2Orc07Doomhammer9
}

STRING 3948
// Items: I0Lj (WC2Orc07Doomhammer10), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3949
// Items: I0Lj (WC2Orc07Doomhammer10), Description (Description)
{
庆祝会荒废纪律，麦姆。我希望我们的战士时刻做好准备。让他们休整一天，然后就出城进发！
}

STRING 3950
// Items: I0Lj (WC2Orc07Doomhammer10), Name (Name)
{
WC2Orc07Doomhammer10
}

STRING 3951
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3952
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Description (Description)
{
你，不是国王。国王是个懦夫，逃跑了。
}

STRING 3953
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Name (Name)
{
WC2Orc07Doomhammer_Bossfight1
}

STRING 3954
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3955
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Description (Description)
{
你，是名勇敢的战士。但终归徒劳！
}

STRING 3956
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Name (Name)
{
WC2Orc07Doomhammer_Bossfight2
}

STRING 3957
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3958
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Description (Description)
{
建造更多的投石车！我们必须摧毁内城城墙，放大军进来！
}

STRING 3959
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Name (Name)
{
WC2Orc07Doomhammer_BuildCatapults1
}

STRING 3960
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3961
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Description (Description)
{
乌托克！麦姆！立刻来我身边！这座城市正处于沦陷的边缘！向前推进！
}

STRING 3962
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Name (Name)
{
WC2Orc07Doomhammer_FirstGate1
}

STRING 3963
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3964
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Description (Description)
{
部落的海上霸权得到了保障！
}

STRING 3965
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Name (Name)
{
WC2Orc07Doomhammer_OilRigComplete1
}

STRING 3966
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3967
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Description (Description)
{
那就摧毁它们的钻机，据为己有！
}

STRING 3968
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Name (Name)
{
WC2Orc07Doomhammer_OilRigTrigger1
}

STRING 3969
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3970
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Description (Description)
{
那就摧毁它们的钻机，据为己有！
}

STRING 3971
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Name (Name)
{
WC2Orc07Doomhammer_OilRigTrigger1
}

STRING 3972
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3973
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Description (Description)
{
战士们！暴风城一战后，我们就再没遇到过如此强大的防御了。激流堡的城墙固若金汤，战士身经百战……它们在数百年间，与我们的盟友阿曼尼不断交手，练就了一身钢筋铁骨。
}

STRING 3974
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Name (Name)
{
WC2Orc07Doomhammer_Rally1
}

STRING 3975
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3976
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Description (Description)
{
但不管是城墙还是作战经验，都无法将它们从部落的铁蹄下拯救出来。推倒它们的城墙！屠戮它们的人民！Lok'tar Ogar！为了部落！
}

STRING 3977
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Name (Name)
{
WC2Orc07Doomhammer_Rally2
}

STRING 3978
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3979
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Description (Description)
{
看来，你，就是这座要塞的首领……对我来说，杀了你，是极大的荣耀，人类。
}

STRING 3980
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Name (Name)
{
WC2Orc07Doomhammer_StromgardeLanding1
}

STRING 3981
// Items: I0Lu (WC2Orc07Utok1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 3982
// Items: I0Lu (WC2Orc07Utok1), Description (Description)
{
安静！我看到登陆点有东西在动！
}

STRING 3983
// Items: I0Lu (WC2Orc07Utok1), Name (Name)
{
WC2Orc07Utok1
}

STRING 3984
// Items: I0Lv (WC2Orc07Utok2), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 3985
// Items: I0Lv (WC2Orc07Utok2), Description (Description)
{
该死！我们暴露了！准备的惊喜就这么没了……
}

STRING 3986
// Items: I0Lv (WC2Orc07Utok2), Name (Name)
{
WC2Orc07Utok2
}

STRING 3987
// Items: I0Lw (WC2Orc07Utok3), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 3988
// Items: I0Lw (WC2Orc07Utok3), Description (Description)
{
给我们的船发个信号！我要把这份惊喜加倍奉还给这些人类！
}

STRING 3989
// Items: I0Lw (WC2Orc07Utok3), Name (Name)
{
WC2Orc07Utok3
}

STRING 3990
// Items: I0Lx (WC2Orc07Utok4), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 3991
// Items: I0Lx (WC2Orc07Utok4), Description (Description)
{
城市已被占领，大酋长。被你的力量彻底摧毁了。能在您身边战斗，是我莫大的荣耀。
}

STRING 3992
// Items: I0Lx (WC2Orc07Utok4), Name (Name)
{
WC2Orc07Utok4
}

STRING 3993
// Items: I0Ly (WC2Orc07Utok5), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 3994
// Items: I0Ly (WC2Orc07Utok5), Description (Description)
{
我不会让你失望的，大酋长。这是场漫长的围城战。如果您准许，我会让战士们设宴庆祝，好好休息一下。
}

STRING 3995
// Items: I0Ly (WC2Orc07Utok5), Name (Name)
{
WC2Orc07Utok5
}

STRING 3996
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 3997
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Description (Description)
{
在那儿，有座金矿！这是我们建立前方营地的最佳之选。但那些讨厌的人类加固了周边的防御工事……
}

STRING 3998
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Name (Name)
{
WC2Orc07Utok_Goldmine1
}

STRING 3999
// Items: I0LA (WC2Orc07Utok_Goldmine2), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 4000
// Items: I0LA (WC2Orc07Utok_Goldmine2), Description (Description)
{
我真心怀念与雷德共事的时光……他这个兄弟真是光长个子，不长脑子……
}

STRING 4001
// Items: I0LA (WC2Orc07Utok_Goldmine2), Name (Name)
{
WC2Orc07Utok_Goldmine2
}

STRING 4002
// Items: I0LB (WC2Orc07Utok_OilRig1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 4003
// Items: I0LB (WC2Orc07Utok_OilRig1), Description (Description)
{
大酋长！激流堡有一支强大的舰队，如果不摧毁它们的原油生产和补给线，我们的围攻就会受阻！
}

STRING 4004
// Items: I0LB (WC2Orc07Utok_OilRig1), Name (Name)
{
WC2Orc07Utok_OilRig1
}

STRING 4005
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 4006
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Description (Description)
{
谢谢你，大酋长。很荣幸能为你和部落效力。
}

STRING 4007
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Name (Name)
{
WC2Orc07Utok_OrgrimWelcome1
}

STRING 4008
// Items: I0LD (WC2Orc07Maim1), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4009
// Items: I0LD (WC2Orc07Maim1), Description (Description)
{
说话注意点，小子……大酋长把这份使命托付给我们，盼着我们氏族重夺荣耀……而你却在这儿抱怨蚊子！？
}

STRING 4010
// Items: I0LD (WC2Orc07Maim1), Name (Name)
{
WC2Orc07Maim1
}

STRING 4011
// Items: I0LE (WC2Orc07Maim2), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4012
// Items: I0LE (WC2Orc07Maim2), Description (Description)
{
哈？你看到啥了？
}

STRING 4013
// Items: I0LE (WC2Orc07Maim2), Name (Name)
{
WC2Orc07Maim2
}

STRING 4014
// Items: I0LF (WC2Orc07Maim3), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4015
// Items: I0LF (WC2Orc07Maim3), Description (Description)
{
我们必须夺回那些船只，用它们在岛上建立一个据点。等大酋长到了，我们要为他准备好攻城所需的一切。
}

STRING 4016
// Items: I0LF (WC2Orc07Maim3), Name (Name)
{
WC2Orc07Maim3
}

STRING 4017
// Items: I0LG (WC2Orc07Maim4), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4018
// Items: I0LG (WC2Orc07Maim4), Description (Description)
{
Throm-Ka，大酋长！你要的据点已经准备好了。这些可怜的人类根本没机会反抗！
}

STRING 4019
// Items: I0LG (WC2Orc07Maim4), Name (Name)
{
WC2Orc07Maim4
}

STRING 4020
// Items: I0LH (WC2Orc07Maim5), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4021
// Items: I0LH (WC2Orc07Maim5), Description (Description)
{
我们的部队已经准备好碾碎它们了，大酋长。
}

STRING 4022
// Items: I0LH (WC2Orc07Maim5), Name (Name)
{
WC2Orc07Maim5
}

STRING 4023
// Items: I0LI (WC2Orc07Maim6), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4024
// Items: I0LI (WC2Orc07Maim6), Description (Description)
{
但我们必须庆祝庆祝，来振奋部队士气，大酋长。
}

STRING 4025
// Items: I0LI (WC2Orc07Maim6), Name (Name)
{
WC2Orc07Maim6
}

STRING 4026
// Items: I0LJ (WC2Orc07Maim7), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4027
// Items: I0LJ (WC2Orc07Maim7), Description (Description)
{
遵命。强大的奥格瑞姆。
}

STRING 4028
// Items: I0LJ (WC2Orc07Maim7), Name (Name)
{
WC2Orc07Maim7
}

STRING 4029
// Items: I0LK (WC2Orc07Maim_FirstGate1), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4030
// Items: I0LK (WC2Orc07Maim_FirstGate1), Description (Description)
{
为了部落！
}

STRING 4031
// Items: I0LK (WC2Orc07Maim_FirstGate1), Name (Name)
{
WC2Orc07Maim_FirstGate1
}

STRING 4032
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4033
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Description (Description)
{
哈！听说你想杀光我们，弱小的人类！那就上吧！让我见识见识你们的力量！哈-哈-哈！
}

STRING 4034
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Name (Name)
{
WC2Orc07Maim_FootmanEncounter1
}

STRING 4035
// Items: I0LM (WC2Orc07Maim_Goldmine1), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4036
// Items: I0LM (WC2Orc07Maim_Goldmine1), Description (Description)
{
那又咋了，乌托克？这样我还能多砍几个！
}

STRING 4037
// Items: I0LM (WC2Orc07Maim_Goldmine1), Name (Name)
{
WC2Orc07Maim_Goldmine1
}

STRING 4038
// Items: I0LN (WC2Orc07Maim_Siege1a01), Tip (Tooltip - Basic)
{
麦姆·黑手
}

STRING 4039
// Items: I0LN (WC2Orc07Maim_Siege1a01), Description (Description)
{
洗劫这座城市！把它烧成灰烬！
}

STRING 4040
// Items: I0LN (WC2Orc07Maim_Siege1a01), Name (Name)
{
WC2Orc07Maim_Siege1a01
}

STRING 4041
// Items: I0LO (WC2Orc07Grunt1), Tip (Tooltip - Basic)
{
蛮兵
}

STRING 4042
// Items: I0LO (WC2Orc07Grunt1), Description (Description)
{
酋长，我们已经在这片齐腰深的泥潭里站了好几个小时了！
}

STRING 4043
// Items: I0LO (WC2Orc07Grunt1), Name (Name)
{
WC2Orc07Grunt1
}

STRING 4044
// Items: I0LP (WC2Orc07Footman1), Tip (Tooltip - Basic)
{
队长
}

STRING 4045
// Items: I0LP (WC2Orc07Footman1), Description (Description)
{
部落掠夺者在我们的海岸附近登陆了！快通报都城！它们来了！
}

STRING 4046
// Items: I0LP (WC2Orc07Footman1), Name (Name)
{
WC2Orc07Footman1
}

STRING 4047
// Items: I0LQ (WC2Orc07Footman2), Tip (Tooltip - Basic)
{
步兵
}

STRING 4048
// Items: I0LQ (WC2Orc07Footman2), Description (Description)
{
似乎是一支侦察部队。它们可能就藏在泥潭里……人数不超过十个，我们必须干掉它们。
}

STRING 4049
// Items: I0LQ (WC2Orc07Footman2), Name (Name)
{
WC2Orc07Footman2
}

STRING 4050
// Items: I0LR (D06AFootman0601), Tip (Tooltip - Basic)
{
步兵
}

STRING 4051
// Items: I0LR (D06AFootman0601), Description (Description)
{
看！这么多兽人。我们的情报果然没错……
}

STRING 4052
// Items: I0LR (D06AFootman0601), Name (Name)
{
D06AFootman0601
}

STRING 4053
// Items: I0LS (WC2Orc07Liam1), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4054
// Items: I0LS (WC2Orc07Liam1), Description (Description)
{
你见过这样的景象吗，哥哥？在我们王国的历史上，还从未有过如此汹涌的末日之潮，不断迫近我们的海岸。
}

STRING 4055
// Items: I0LS (WC2Orc07Liam1), Name (Name)
{
WC2Orc07Liam1
}

STRING 4056
// Items: I0LT (WC2Orc07Liam2), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4057
// Items: I0LT (WC2Orc07Liam2), Description (Description)
{
希尔斯布莱德毁灭后，安度因·洛萨把他召了回去，协助镇压部落的先锋军。我真希望他也在这儿……
}

STRING 4058
// Items: I0LT (WC2Orc07Liam2), Name (Name)
{
WC2Orc07Liam2
}

STRING 4059
// Items: I0LU (WC2Orc07Liam_LowerCity1), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4060
// Items: I0LU (WC2Orc07Liam_LowerCity1), Description (Description)
{
它们已经摧毁了下城区，马上就要攻破城门了！男人们！不惜一切代价保卫家园！
}

STRING 4061
// Items: I0LU (WC2Orc07Liam_LowerCity1), Name (Name)
{
WC2Orc07Liam_LowerCity1
}

STRING 4062
// Items: I0LV (WC2Orc07Liam_BossFight1), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4063
// Items: I0LV (WC2Orc07Liam_BossFight1), Description (Description)
{
不！他没有逃！他的撤退挽救了一条血脉……而你得不到想要的东西了！现在，面对我吧！
}

STRING 4064
// Items: I0LV (WC2Orc07Liam_BossFight1), Name (Name)
{
WC2Orc07Liam_BossFight1
}

STRING 4065
// Items: I0LW (WC2Orc07Liam_Retreat1), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4066
// Items: I0LW (WC2Orc07Liam_Retreat1), Description (Description)
{
哥哥！城市沦陷了。部落已经到要塞门口了！
}

STRING 4067
// Items: I0LW (WC2Orc07Liam_Retreat1), Name (Name)
{
WC2Orc07Liam_Retreat1
}

STRING 4068
// Items: I0LX (WC2Orc07Liam_Retreat2), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4069
// Items: I0LX (WC2Orc07Liam_Retreat2), Description (Description)
{
但你是我们的国王！你的命比我重要得多。托尔贝恩家族全靠你才得以幸存，哥哥。你必须撤到洛丹伦去。
}

STRING 4070
// Items: I0LX (WC2Orc07Liam_Retreat2), Name (Name)
{
WC2Orc07Liam_Retreat2
}

STRING 4071
// Items: I0LY (WC2Orc07Liam_Retreat3), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4072
// Items: I0LY (WC2Orc07Liam_Retreat3), Description (Description)
{
不。泰瑞纳斯是你的朋友。他会帮你的。复仇之日，安度因·洛萨也会为我肃立。为今天而活，为明日而战……活下去，斯托姆加德才有传续。城市可以重建，家族亦能复兴。
}

STRING 4073
// Items: I0LY (WC2Orc07Liam_Retreat3), Name (Name)
{
WC2Orc07Liam_Retreat3
}

STRING 4074
// Items: I0LZ (WC2Orc07Liam_Retreat4), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4075
// Items: I0LZ (WC2Orc07Liam_Retreat4), Description (Description)
{
告诉达纳斯，我爱他……别让他忘了我。告诉他，我一直为我的儿子感到自豪。现在走吧！我会掩护你撤退！
}

STRING 4076
// Items: I0LZ (WC2Orc07Liam_Retreat4), Name (Name)
{
WC2Orc07Liam_Retreat4
}

STRING 4077
// Items: I1LA (WC2Orc07Liam_Siege1), Tip (Tooltip - Basic)
{
利亚姆·托尔贝恩
}

STRING 4078
// Items: I1LA (WC2Orc07Liam_Siege1), Description (Description)
{
奋战到底！激流堡决不能陷落！
}

STRING 4079
// Items: I1LA (WC2Orc07Liam_Siege1), Name (Name)
{
WC2Orc07Liam_Siege1
}

STRING 4080
// Items: I1LB (WC2Orc07Thoras1), Tip (Tooltip - Basic)
{
索拉斯·托尔贝恩
}

STRING 4081
// Items: I1LB (WC2Orc07Thoras1), Description (Description)
{
不管怎样，利亚姆。我们是阿拉索之子……身上流淌着战争的血液，打仗更是家常便饭。你儿子呢，达纳斯去哪儿了？
}

STRING 4082
// Items: I1LB (WC2Orc07Thoras1), Name (Name)
{
WC2Orc07Thoras1
}

STRING 4083
// Items: I1LC (WC2Orc07Thoras2), Tip (Tooltip - Basic)
{
索拉斯·托尔贝恩
}

STRING 4084
// Items: I1LC (WC2Orc07Thoras2), Description (Description)
{
坚定信念，兄弟，激流堡从未沦丧他手。巨魔碰过运气，但都以失败告终，它们的大军在这些巨墙下被碾为了尘土。所谓的“部落”也不会例外……
}

STRING 4085
// Items: I1LC (WC2Orc07Thoras2), Name (Name)
{
WC2Orc07Thoras2
}

STRING 4086
// Items: I1LD (WC2Orc07Thoras_Retreat1), Tip (Tooltip - Basic)
{
索拉斯·托尔贝恩
}

STRING 4087
// Items: I1LD (WC2Orc07Thoras_Retreat1), Description (Description)
{
我们绝不后退。这是我们的家。我们不能放弃她！
}

STRING 4088
// Items: I1LD (WC2Orc07Thoras_Retreat1), Name (Name)
{
WC2Orc07Thoras_Retreat1
}

STRING 4089
// Items: I1LE (WC2Orc07Thoras_Retreat2), Tip (Tooltip - Basic)
{
索拉斯·托尔贝恩
}

STRING 4090
// Items: I1LE (WC2Orc07Thoras_Retreat2), Description (Description)
{
我可不想成为后人口中临阵脱逃的国王，利亚姆！况且，你是我弟弟，我决不允许你就这样白白牺牲！
}

STRING 4091
// Items: I1LE (WC2Orc07Thoras_Retreat2), Name (Name)
{
WC2Orc07Thoras_Retreat2
}

STRING 4092
// Items: I1LF (WC2Orc07Thoras_Retreat3), Tip (Tooltip - Basic)
{
索拉斯·托尔贝恩
}

STRING 4093
// Items: I1LF (WC2Orc07Thoras_Retreat3), Description (Description)
{
我会为你报仇的，弟弟。我发誓！
}

STRING 4094
// Items: I1LF (WC2Orc07Thoras_Retreat3), Name (Name)
{
WC2Orc07Thoras_Retreat3
}

STRING 4095
// Items: I1LT (WC2Orc07Thoras_Siege1), Tip (Tooltip - Basic)
{
索拉斯·托尔贝恩
}

STRING 4096
// Items: I1LT (WC2Orc07Thoras_Siege1), Description (Description)
{
激流堡的子民们！这里是你们的家园，你们的土地！部落要摧毁你们所珍视的一切！捍卫你的荣誉！保卫你的家园！
}

STRING 4097
// Items: I1LT (WC2Orc07Thoras_Siege1), Name (Name)
{
WC2Orc07Thoras_Siege1
}

STRING 4098
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Tip (Tooltip - Basic)
{
索拉斯·托尔贝恩
}

STRING 4099
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Description (Description)
{
这座城市曾是人类文明的心脏，兽人……你们不得亵渎她！
}

STRING 4100
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Name (Name)
{
WC2Orc07Thoras_StromgardeLanding1
}

STRING 4101
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Tip (Tooltip - Basic)
{
索拉斯·托尔贝恩
}

STRING 4102
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Description (Description)
{
走着瞧吧，绿皮怪。像你这样的蛮子，我杀的已经够多了，但还从未见过一个能真正挑战我的人。
}

STRING 4103
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Name (Name)
{
WC2Orc07Thoras_StromgardeLanding2
}

STRING 4104
// Doodads: D020 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 4105
{
|cffffcc00启用作弊码！|r
}

STRING 4106
{
|cffffcc00关闭作弊码！|r
}

STRING 4107
{
|cffffcc00关闭作弊码！|r
}

STRING 4108
{
|cffffcc00启用作弊码！|r
}

STRING 4109
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Tip (Tooltip - Basic)
{
  - 摧毁原油钻机
}

STRING 4110
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 摧毁原油钻机 (完成)|r
}

STRING 4111
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Description (Description)
{
海军霸权
}

STRING 4112
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Name (Name)
{
|cffffcc00可选任务更新|r
}

STRING 4113
// Items: IQL1 (  - Destroy the Refineries), Tip (Tooltip - Basic)
{
  - 摧毁船坞
}

STRING 4114
// Items: IQL1 (  - Destroy the Refineries), Ubertip (Tooltip - Extended)
{
  -|cff808080 摧毁船坞 (完成)|r
}

STRING 4115
// Items: IQL1 (  - Destroy the Refineries), Description (Description)
{
  -|cff808080 摧毁精炼厂 (完成)|r
}

STRING 4116
// Items: IQL1 (  - Destroy the Refineries), Name (Name)
{
  - 摧毁精炼厂
}

STRING 4117
// Items: IQL2 (  - Destroy the Foundries), Tip (Tooltip - Basic)
{
  - 建造一座铸造厂
}

STRING 4118
// Items: IQL2 (  - Destroy the Foundries), Ubertip (Tooltip - Extended)
{
  -|cff808080 建造一座铸造厂 (完成)|r
}

STRING 4119
// Items: IQL2 (  - Destroy the Foundries), Description (Description)
{
  -|cff808080 摧毁铸造厂 (完成)|r
}

STRING 4120
// Items: IQL2 (  - Destroy the Foundries), Name (Name)
{
  - 摧毁铸造厂
}

STRING 4121
// Items: IQL3 (  - Build a Refinery), Tip (Tooltip - Basic)
{
  - 建造一座船坞
}

STRING 4122
// Items: IQL3 (  - Build a Refinery), Ubertip (Tooltip - Extended)
{
  -|cff808080 建造一座船坞 (完成)|r
}

STRING 4123
// Items: IQL3 (  - Build a Refinery), Description (Description)
{
  -|cff808080 建造一座精炼厂 (完成)|r
}

STRING 4124
// Items: IQL3 (  - Build a Refinery), Name (Name)
{
  - 建造一座精炼厂
}

STRING 4125
// Items: IQL4 (  - Build a Goblin Alchemist), Tip (Tooltip - Basic)
{
  - 建造一座铁匠铺
}

STRING 4126
// Items: IQL4 (  - Build a Goblin Alchemist), Ubertip (Tooltip - Extended)
{
  -|cff808080 建造一座铁匠铺 (完成)|r
}

STRING 4127
// Items: IQL4 (  - Build a Goblin Alchemist), Description (Description)
{
  -|cff808080 建造一座地精炼金坊 (完成)|r
}

STRING 4128
// Items: IQL4 (  - Build a Goblin Alchemist), Name (Name)
{
  - 建造一座地精炼金坊
}

STRING 4129
// Items: IQL5 (  - Build a Barracks), Tip (Tooltip - Basic)
{
  - 在大酋长到来前准备好基地
}

STRING 4130
// Items: IQL5 (  - Build a Barracks), Ubertip (Tooltip - Extended)
{
站稳脚跟
}

STRING 4131
// Items: IQL5 (  - Build a Barracks), Description (Description)
{
  -|cff808080 建造一座兵营 (完成)|r
}

STRING 4132
// Items: IQL5 (  - Build a Barracks), Name (Name)
{
  - 建造一座兵营
}

STRING 4133
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Tip (Tooltip - Basic)
{
  - 建造一座战争磨坊
}

STRING 4134
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 建造一座战争磨坊 (完成)|r
}

STRING 4135
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Description (Description)
{
激流堡
}

STRING 4136
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Name (Name)
{
|cffffcc00主要任务更新|r
}

STRING 4137
// Items: IQL7 (  - Destroy the Barracks), Tip (Tooltip - Basic)
{
  - 摧毁马厩
}

STRING 4138
// Items: IQL7 (  - Destroy the Barracks), Ubertip (Tooltip - Extended)
{
  -|cff808080 摧毁马厩 (完成)|r
}

STRING 4139
// Items: IQL7 (  - Destroy the Barracks), Description (Description)
{
  -|cff808080 摧毁兵营 (完成)|r
}

STRING 4140
// Items: IQL7 (  - Destroy the Barracks), Name (Name)
{
  - 摧毁兵营
}

STRING 4141
// Items: IQL8 (  - Destroy the Port Tower), Tip (Tooltip - Basic)
{
  - 摧毁议政厅
}

STRING 4142
// Items: IQL8 (  - Destroy the Port Tower), Ubertip (Tooltip - Extended)
{
  -|cff808080 摧毁议政厅 (完成)|r
}

STRING 4143
// Items: IQL8 (  - Destroy the Port Tower), Description (Description)
{
  -|cff808080 摧毁港塔 (完成)|r
}

STRING 4144
// Items: IQL8 (  - Destroy the Port Tower), Name (Name)
{
  - 摧毁港塔
}

STRING 4145
// Items: IQL9 (  - Destroy the Keep), Description (Description)
{
  -|cff808080 摧毁要塞 (完成)|r
}

STRING 4146
// Items: IQL9 (  - Destroy the Keep), Name (Name)
{
  - 摧毁要塞
}

