STRING 1
{
WC2Orc10
}

STRING 2
{
Tamplier777
}

STRING 239
{
|cffffcc00启用作弊码！|r
}

STRING 252
{
立足点
}

STRING 253
{
奥格瑞姆·毁灭之锤率领的大军正在向斯坦索姆进发。你必须准备好营地和补给，以迎接部落的到来。
}

STRING 260
{
暮光之锤氏族
}

STRING 289
{
找到金矿
}

STRING 299
{
|cffffcc00主要任务|r  
立足点
  - 找到金矿
  - 古加尔必须存活
}

STRING 311
{
|cff32cd32提示|r
使用地精工兵炸开岩石屏障。
}

STRING 326
{
|cffffcc00主要任务完成|r   
斯坦索姆港
  -|c00C0C0C0 摧毁联盟的原油钻机 (完成)|r
  -|c00C0C0C0 摧毁联盟的海军建筑 (完成)|r
}

STRING 329
{
|cffffcc00主要任务|r   
斯坦索姆
  - 摧毁斯坦索姆城堡
}

STRING 330
{
|cffffcc00可选任务|r   
力量之源
  - 占领力量之源

}

STRING 336
{
|cffffcc00可选任务完成|r   
力量之源

}

STRING 343
// Units: U006 (Warlock), Propernames (Proper Names)
{
古尔丹
}

STRING 472
// Units: u007 (Teron Gorefiend), Name (Name)
{
塔隆·血魔
}

STRING 502
{
斯坦索姆的毁灭
}

STRING 506
{
部落
}

STRING 508
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
面面俱到的掷斧战士，擅长对付空中单位。具有狂暴技能，能够提高所造成的伤害，但在被攻击时会承受更多伤害。可学习巨魔再生，狂战士视觉和轻巧战斧。|n|n|cffffcc00能攻击地面和空中单位。|r 
}

STRING 509
// Units: hrtt (Elven Ranger), Hotkey (Hotkey)
{
A
}

STRING 510
// Units: hrtt (Elven Ranger), Name (Name)
{
精灵游侠
}

STRING 511
// Units: hrtt (Elven Ranger), Ubertip (Tooltip - Extended)
{
基本远程攻击单位。可学习箭术，强弓和角鹰兽训练升级。|n|n|cffffcc00能攻击地面和空中单位。|r
}

STRING 512
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Высшее посвящение магов (|cffffcc00O|r)
}

STRING 513
// Units: negf (Tower of Fire), Hotkey (Hotkey)
{
E
}

STRING 514
// Units: negm (Tower of Air), Hotkey (Hotkey)
{
S
}

STRING 518
// Units: Hblm (Elven Mage), Name (Name)
{
精灵法师
}

STRING 519
// Units: nchp (Magistrate), Name (Name)
{
镇长
}

STRING 525
// Units: u007 (Teron Gorefiend), Hotkey (Hotkey)
{
K
}

STRING 527
// Units: u007 (Teron Gorefiend), Tip (Tooltip - Basic)
{
训练死亡骑士
}

STRING 630
// Units: n608 (Monk), Name (Name)
{
修士
}

STRING 631
// Units: n608 (Monk), Ubertip (Tooltip - Extended)
{
仁慈的牧师。
}

STRING 632
// Units: n608 (Monk), Tip (Tooltip - Basic)
{
神圣的教士。
}

STRING 633
// Units: U006 (Warlock), Name (Name)
{
术士
}

STRING 678
// Units: h007 (Stormwind Knight), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 803
// Units: nefm (High Elven Manor), Ubertip (Tooltip - Extended)
{
提供食物，从而提高可训练单位的数量上限。
}

STRING 909
// Units: n60V (Duck), Name (Name)
{
鸭子
}

STRING 910
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
就是只野鸭
}

STRING 920
// Units: o61I (Watch Tower), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 940
// Destructibles: B60R (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 941
// Doodads: D61D (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 950
// Units: h620 (Tent), Name (Name)
{
帐篷
}

STRING 951
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 952
// Units: h621 (Tent), Name (Name)
{
帐篷
}

STRING 953
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 954
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 969
// Units: H628 (Archibishop), Hotkey (Hotkey)
{
E
}

STRING 1025
// Units: n60Y (Raven), Name (Name)
{
渡鸦
}

STRING 1034
// Units: n60Z (Spiders), Name (Name)
{
蜘蛛
}

STRING 1035
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
蜘蛛
}

STRING 1118
// Units: h618 (Pack Ram), Name (Name)
{
背负行囊的山羊
}

STRING 1206
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
油桶
}

STRING 1227
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1228
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1230
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1236
// Destructibles: B60S (Fallen Winter Tree), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1240
// Destructibles: B60M (Castle Tower), Name (Name)
{
城堡塔楼
}

STRING 1242
// Destructibles: B60Q (Stone Wall), Name (Name)
{
石墙
}

STRING 1244
// Destructibles: B62O (City Stairs), Name (Name)
{
City Stairs
}

STRING 1251
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1252
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1253
// Destructibles: B61H (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 1254
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1255
// Destructibles: B61J (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 1265
// Destructibles: B62R (Old Tomb), Name (Name)
{
古棺
}

STRING 1267
// Destructibles: B62T (Egg), Name (Name)
{
蛋
}

STRING 1270
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1272
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1273
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1276
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1279
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1289
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1290
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 1291
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1292
// Destructibles: B60S (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1293
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1294
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1295
// Destructibles: B60U (Chest), Name (Name)
{
木箱
}

STRING 1296
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1299
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1300
// Destructibles: B61M (Support Beam), Name (Name)
{
Support Beam
}

STRING 1301
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1304
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1305
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1309
// Destructibles: B61W (City Windows), Name (Name)
{
City Windows
}

STRING 1310
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Orc Grave Stone
}

STRING 1311
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1313
// Destructibles: B60F (Arathor Statue), Name (Name)
{
索拉丁雕像
}

STRING 1314
// Destructibles: B60I (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 1315
// Destructibles: B60I (Winter Canopy Bush), EditorSuffix (Editor Suffix)
{
(Variations)
}

STRING 1316
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1317
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1318
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1319
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1320
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1321
// Destructibles: B611 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1322
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1323
// Destructibles: B612 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1324
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1325
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1326
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1327
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1328
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1329
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1330
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1331
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1332
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1333
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1334
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1335
// Destructibles: B61T (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 1336
// Destructibles: B61T (Castle Wall Straight Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1337
// Destructibles: B620 (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 1338
// Destructibles: B620 (Castle Wall Short Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1339
// Destructibles: B622 (Castle Archway), Name (Name)
{
Castle Archway
}

STRING 1340
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
Castle Wall Stairs
}

STRING 1341
// Destructibles: B624 (Knight Statue), Name (Name)
{
骑士雕像
}

STRING 1342
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1343
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1344
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1345
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1362
// Destructibles: B62K (WinterCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1363
// Destructibles: B62J (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 1364
// Destructibles: B62K (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 1365
// Destructibles: B62M (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1366
// Destructibles: B62L (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 1367
// Destructibles: B62M (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 1382
// Doodads: D60H (Square Tower), Name (Name)
{
Square Tower
}

STRING 1386
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1387
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1390
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1391
// Doodads: D61N (Square Tower Tall), Name (Name)
{
Square Tower Tall
}

STRING 1398
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1399
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1401
// Doodads: D00B (Water Plane), Name (Name)
{
Water Plane
}

STRING 1411
// Doodads: D69J (Star leaves), Name (Name)
{
Star leaves
}

STRING 1414
// Doodads: D69S (Door), Name (Name)
{
Door
}

STRING 1429
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
Wasteland Bush
}

STRING 1439
// Doodads: D6BA (Underground Rock 02), Name (Name)
{
Underground Rock 02
}

STRING 1440
// Doodads: D6BB (Underground Rock 03), Name (Name)
{
Underground Rock 03
}

STRING 1455
// Units: e003 (Holy Fountain), Tip (Tooltip - Basic)
{
喷泉
}

STRING 1461
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1462
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1463
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1467
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1468
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1469
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1470
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1471
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1472
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1509
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1511
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1515
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1516
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1538
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1539
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1546
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1547
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1548
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1551
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Rack Armor Silver Hand
}

STRING 1552
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Rack Weapon Silver Hand
}

STRING 1557
// Doodads: D60V (Wall Barred Small Endcap), Name (Name)
{
Wall Barred Small Endcap
}

STRING 1562
// Doodads: D614 (Mountain01), Name (Name)
{
Mountain01
}

STRING 1563
// Doodads: D618 (Mountain02), Name (Name)
{
Mountain02
}

STRING 1564
// Doodads: D619 (Mountain03), Name (Name)
{
Mountain03
}

STRING 1565
// Doodads: D61A (Mountain04), Name (Name)
{
Mountain04
}

STRING 1583
// Units: ntor (Whirlwind), Name (Name)
{
旋风
}

STRING 2728
{
建造更多的农场来继续生产单位。,建造更多的猪圈来继续生产单位。,召唤更多的通灵塔来继续生产单位。,创造更多的月亮井来继续生产单位。
}

STRING 2729
{
不能使用原油钻机。
}

STRING 2730
{
该油田已被使用。
}

STRING 2731
{
必须先建造原油钻机。
}

STRING 2732
{
必须以油田为目标。
}

STRING 2733
{
必须建造在油田上。
}

STRING 2734
{
你可以在大厅里复活英雄。
}

STRING 2741
// Destructibles: B000 (Snowpile), Name (Name)
{
Snowpile
}

STRING 2742
// Destructibles: B001 (Fence), Name (Name)
{
栅栏
}

STRING 2743
// Destructibles: B002 (Fence), Name (Name)
{
栅栏
}

STRING 2744
// Destructibles: B003 (Fence short), Name (Name)
{
短栅栏
}

STRING 2745
// Units: e004 (Unholy Fountain), Tip (Tooltip - Basic)
{
喷泉
}

STRING 2746
// Destructibles: B005 (Fence short), Name (Name)
{
短栅栏
}

STRING 2747
// Destructibles: BD06 (Wooden Bench), Name (Name)
{
Wooden Bench
}

STRING 2748
// Destructibles: B007 (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 2749
// Destructibles: B008 (Catherdal), Name (Name)
{
大教堂
}

STRING 2750
// Doodads: YScs (Column Semi Circle No path), Name (Name)
{
Column Semi Circle No path
}

STRING 2751
// Destructibles: B009 (Weapon Rack New), Name (Name)
{
Weapon Rack New
}

STRING 2754
// Destructibles: B00A (Lever), EditorSuffix (Editor Suffix)
{
(Vertical)
}

STRING 2755
// Doodads: D002 (Waterfall Green), Name (Name)
{
Waterfall Green
}

STRING 2756
// Destructibles: B00B (Wooden Floor), Name (Name)
{
Wooden Floor
}

STRING 2757
// Destructibles: B00C (Castle Tower), Name (Name)
{
城堡塔楼
}

STRING 2758
// Destructibles: B00C (Castle Tower), EditorSuffix (Editor Suffix)
{
(Large)
}

STRING 2760
// Units: halt (Altar of Heroes), Name (Name)
{
英雄祭坛
}

STRING 2761
// Units: halt (Altar of Heroes), Tip (Tooltip - Basic)
{
建造英雄祭坛
}

STRING 2762
// Units: hars (Arcane Sanctum), Ubertip (Tooltip - Extended)
{
Trains Priests, Sorceresses. |nAlso contains spell upgrades for Priests and Sorceresses and Magic Sentry.
}

STRING 2763
// Units: nheb (High Elven Barracks), Ubertip (Tooltip - Extended)
{
Primary troop production building. Trains Swordsmen and Archers. |nAlso contains the Defend upgrade for Swordsmen.
}

STRING 2764
// Units: negf (Tower of Fire), Name (Name)
{
烈焰塔
}

STRING 2765
// Units: negm (Tower of Air), Name (Name)
{
狂风塔
}

STRING 2766
// Units: nefm (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2767
// Units: nefm (High Elven Manor), Tip (Tooltip - Basic)
{
建造高等精灵庄园
}

STRING 2770
// Units: nbel (High Elf Lieutenant), Name (Name)
{
高等精灵中尉
}

STRING 2771
// Units: nbel (High Elf Lieutenant), Tip (Tooltip - Basic)
{
训练高等精灵中尉
}

STRING 2772
// Units: hatw (Arcane Tower), Tip (Tooltip - Basic)
{
建造奥术塔
}

STRING 2773
// Units: nef0 (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2774
// Units: nef1 (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2775
// Units: nef2 (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2776
// Units: nef3 (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2777
// Units: nef4 (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2778
// Units: nef5 (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2779
// Units: nef6 (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2780
// Units: nef7 (High Elven Manor), Name (Name)
{
高等精灵庄园
}

STRING 2781
// Units: nbt2 (Tower of Earth), Name (Name)
{
大地塔
}

STRING 2782
// Units: ndt2 (Tower of Water), Name (Name)
{
怒涛塔
}

STRING 2795
// Units: nth1 (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 2796
// Units: nth0 (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 2804
// Units: n006 (Amanishi Guardian), Name (Name)
{
阿曼尼守护者
}

STRING 2805
// Units: n006 (Amanishi Guardian), Tip (Tooltip - Basic)
{
雇佣阿曼尼守护者
}

STRING 2963
{
|cffffcc00运送更多原油。|r
}

STRING 2964
{
|cffffcc00运送更多原油。|r
}

STRING 2965
{
|cffffcc00运送更多原油。|r
}

STRING 2966
{
|cffffcc00运送更多原油。|r
}

STRING 2967
{
|cffffcc00运送更多原油。|r
}

STRING 2968
{
|cffffcc00运送更多原油。|r
}

STRING 2969
{
|cffffcc00运送更多原油。|r
}

STRING 2970
{
|cffffcc00运送更多原油。|r
}

STRING 2971
{
|cffffcc00运送更多原油。|r
}

STRING 2972
{
|cffffcc00运送更多原油。|r
}

STRING 2973
{
|cffffcc00运送更多原油。|r
}

STRING 2974
{
|cffffcc00运送更多原油。|r
}

STRING 3040
// Destructibles: BS06 (OilPuddle), Name (Name)
{
OilPuddle
}

STRING 3041
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 3042
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 3043
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 3044
// Units: n00G (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 3045
// Units: n00H (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 3046
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 3047
// Units: n00J (City clock tower), Name (Name)
{
城市钟楼
}

STRING 3048
// Units: n00J (City clock tower), Tip (Tooltip - Basic)
{
建造城市钟楼
}

STRING 3049
// Units: n00K (Tavern), Name (Name)
{
酒馆
}

STRING 3050
// Units: n00K (Tavern), Tip (Tooltip - Basic)
{
建造酒馆
}

STRING 3051
// Destructibles: B006 (Stratholme green barn), Name (Name)
{
斯坦索姆绿色谷仓
}

STRING 3053
{
市民
}

STRING 3055
{
黑石氏族
}

STRING 3056
{
暗影议会
}

STRING 3058
{
联盟
}

STRING 3059
{
中立
}

STRING 3061
// Units: H628 (Archibishop), Name (Name)
{
大主教
}

STRING 3062
// Units: H628 (Archibishop), Awakentip (Tooltip - Awaken)
{
复活大主教
}

STRING 3063
// Units: H628 (Archibishop), Revivetip (Tooltip - Revive)
{
复活大主教
}

STRING 3064
// Units: H628 (Archibishop), Tip (Tooltip - Basic)
{
大主教
}

STRING 3066
// Units: H008 (Paladin), Propernames (Proper Names)
{
玛拉·弗塔根
}

STRING 3067
{
Cinematic Dummy
}

STRING 3069
{
洛丹伦联盟
}

STRING 3178
// Units: h006 (Defender of Faith), Name (Name)
{
信仰捍卫者
}

STRING 3179
// Units: h006 (Defender of Faith), Tip (Tooltip - Basic)
{
召唤信仰捍卫者
}

STRING 3180
// Doodads: D005 (Banner Silver Hand), Name (Name)
{
Banner Silver Hand
}

STRING 3181
// Doodads: D006 (Banner Silverhand Wall), Name (Name)
{
Banner Silverhand Wall
}

STRING 3187
// Doodads: YScd (Column Double (Pathless)), Name (Name)
{
Column Double (Pathless)
}

STRING 3188
// Doodads: D007 (Iron Fence), Name (Name)
{
铁栅栏
}

STRING 3189
// Doodads: D008 (Grave (Cityscape Pathless)), Name (Name)
{
Grave (Cityscape Pathless)
}

STRING 3190
// Units: n60W (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 3191
// Units: n60X (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 3192
// Destructibles: B00D (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 3193
// Destructibles: B00D (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 3194
// Destructibles: B00E (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 3195
// Destructibles: B00E (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 3196
// Destructibles: B00F (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 3197
// Destructibles: B00F (WinterCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 3198
// Destructibles: B00G (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 3199
// Destructibles: B00G (WinterCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 3200
// Units: nemi (Verdant Tranquility Activist), Name (Name)
{
翡翠宁静活动人士
}

STRING 3201
// Destructibles: B00H (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 3202
// Doodads: D009 (Column Semi Circle Ruined pathless), Name (Name)
{
Column Semi Circle Ruined pathless
}

STRING 3203
// Destructibles: B00I (Puddle), Name (Name)
{
Puddle
}

STRING 3204
// Destructibles: B00I (Puddle), EditorSuffix (Editor Suffix)
{
(Flat)
}

STRING 3205
// Destructibles: B00J (Support Column), EditorSuffix (Editor Suffix)
{
(Doodad pathless)
}

STRING 3206
// Doodads: D00A (Cargo), Name (Name)
{
Cargo
}

STRING 3207
// Destructibles: B00K (Pier Tol Barad), Name (Name)
{
Pier Tol Barad
}

STRING 3208
// Destructibles: B00L (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 3210
// Destructibles: LTrc (Rock Chunks), EditorSuffix (Editor Suffix)
{
(WInter)
}

STRING 3212
// Destructibles: B00M (Stone Rubble), Name (Name)
{
Stone Rubble
}

STRING 3213
// Destructibles: B00N (Stone Path), Name (Name)
{
Stone Path
}

STRING 3214
// Doodads: D00C (Troll Farm), Name (Name)
{
Troll Farm
}

STRING 3215
// Doodads: D00D (Troll Tower), Name (Name)
{
Troll Tower
}

STRING 3216
// Units: nmg1 (Muloc Hut), Name (Name)
{
鱼人小屋
}

STRING 3217
// Units: nmg1 (Muloc Hut), Tip (Tooltip - Basic)
{
建造鱼人小屋
}

STRING 3220
// Units: h009 (Windmill), Name (Name)
{
风车
}

STRING 3221
// Units: h009 (Windmill), Tip (Tooltip - Basic)
{
建造风车
}

STRING 3222
// Units: n004 (Barn), Name (Name)
{
谷仓
}

STRING 3223
// Units: n004 (Barn), Tip (Tooltip - Basic)
{
建造谷仓
}

STRING 3224
// Units: h00A (Granary), Name (Name)
{
畜棚
}

STRING 3225
// Units: h00A (Granary), Tip (Tooltip - Basic)
{
建造畜棚
}

STRING 3230
// Units: h627 (Monk), Name (Name)
{
修士
}

STRING 3231
{
联盟海军
}

STRING 3232
// Doodads: D004 (Sewer Hatch), Name (Name)
{
Sewer Hatch
}

STRING 3237
// Units: H628 (Archibishop), Propernames (Proper Names)
{
阿隆索斯·法奥 
}

STRING 3240
{
古加尔必须存活
}

STRING 3241
{
|cffffcc00主要任务完成|r  
立足点
}

STRING 3242
{
|cffffcc00主要任务失败|r  
立足点
 - 找到一处金矿
 -|cffff0000 古加尔必须存活 (失败)|r
}

STRING 3249
// Units: h004 (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 3261
{
|cffffcc00主要任务|r   
斯坦索姆港
  - 摧毁联盟原油钻机
  - 摧毁联盟海军建筑
}

STRING 3262
{
斯坦索姆城卫
}

STRING 3263
{
|cffffcc00启用作弊码！|r
}

STRING 3264
{
|cffffcc00启用作弊码！|r
}

STRING 3265
{
|cffffcc00启用作弊码！|r
}

STRING 3266
{
|cffffcc00启用作弊码！|r
}

STRING 3269
{
|cffffcc00启用作弊码！|r
}

STRING 3293
// Units: ofor (War Mill), Ubertip (Tooltip - Extended)
{
可作为采集木材的卸货点。|n还包括了高级伐木技术的升级。
}

STRING 3331
// Units: u005 (Corpse wagon), Name (Name)
{
运尸车
}

STRING 3332
// Units: u005 (Corpse wagon), Tip (Tooltip - Basic)
{
建造运尸车
}

STRING 3334
// Units: U006 (Warlock), EditorSuffix (Name - Editor Suffix)
{
 (Mounted)
}

STRING 3347
// Doodads: D64L (Wallpaper Mountains), Name (Name)
{
Wallpaper Mountains
}

STRING 3356
{
斯坦索姆港
}

STRING 3357
{
斯坦索姆是洛丹伦北地的重要城市，也是联盟主要的原油供应地。把原油钻机和精炼厂尽数摧毁。
}

STRING 3358
{
摧毁所有的联盟原油钻机
}

STRING 3359
{
摧毁斯坦索姆港
}

STRING 3360
{
斯坦索姆
}

STRING 3361
{
必须净化斯坦索姆。
}

STRING 3362
{
将这座城市烧成灰烬。
}

STRING 3363
{
联盟营地
}

STRING 3364
{
在大酋长到来前摧毁拱卫城市的联盟营地。
}

STRING 3365
{
在大酋长到来前摧毁联盟营地
}

STRING 3369
{
突袭
}

STRING 3370
{
攻破城门，直抵大教堂。这次迅猛的突击定会让斯坦索姆的守卫晕头转向。
}

STRING 3371
{
前往大教堂
}

STRING 3372
{
杀死所有大教堂守卫
}

STRING 3374
{
|cffffcc00主要任务|r   
突袭
  - 前往大教堂
  - 杀死所有大教堂守卫

}

STRING 3417
// Units: u007 (Teron Gorefiend), EditorSuffix (Name - Editor Suffix)
{
(Semi Hero)
}

STRING 3421
// Units: h007 (Stormwind Knight), Name (Name)
{
暴风城骑士
}

STRING 3423
// Destructibles: B00O (Dead Knight Staff), Name (Name)
{
Dead Knight Staff
}

STRING 3424
// Destructibles: B00P (Terons Staff), Name (Name)
{
Terons Staff
}

STRING 3425
{
|cffffcc00新单位可用|r
你现在可以建造诅咒神殿，召唤死亡骑士了。
}

STRING 3426
{
|cffffcc00新单位可用|r
你现在可以在炼金坊里训练地精工兵了。
}

STRING 3427
// Units: u005 (Corpse wagon), Ubertip (Tooltip - Extended)
{
存放尸体的机械，能收集或抛下尸体，从而让死亡骑士复活亡者。
}

STRING 3428
{
|cffffcc00主要任务完成|r   
突袭
  -|cff808080 前往大教堂 (完成)|r
  -|cff808080 杀死所有大教堂守卫 (完成)|r

}

STRING 3429
{
|cffffcc00主要任务更新|r   
突袭
  -|cff808080 前往大教堂 (完成)|r
  - 杀死所有大教堂守卫

}

STRING 3460
{
殊死一搏
}

STRING 3461
{
杀死所有守卫圣光大教堂的圣骑士。
}

STRING 3462
{
杀死白银之手骑士团的圣骑士
}

STRING 3463
{
咔嘣
}

STRING 3464
{
你需要找到斯坦索姆城墙上的薄弱点，并在地精工兵的支援下将其炸开。
}

STRING 3465
{
找到斯坦索姆城墙上的薄弱点(已找到0/3)
}

STRING 3468
{
|cffffcc00主要任务|r   
殊死一搏
  - 杀死白银之手骑士团的圣骑士
}

STRING 3469
{
|cffffcc00主要任务完成|r   
殊死一搏
}

STRING 3495
{
|cffffcc00可选任务完成|r   
咔嘣

}

STRING 3501
{
|cffffcc00可选任务更新|r
咔嘣
  - 找到斯坦索姆城墙上的薄弱点(已找到1/3)
}

STRING 3502
{
|cffffcc00可选任务更新|r   
咔嘣
  - 找到斯坦索姆城墙上的薄弱点(已找到2/3)
}

STRING 3511
{
找到斯坦索姆城墙上的薄弱点(已找到1/3)
}

STRING 3512
{
找到斯坦索姆城墙上的薄弱点(已找到2/3)
}

STRING 3513
{
找到斯坦索姆城墙上的薄弱点
}

STRING 3514
{
找到斯坦索姆城墙上的薄弱点(已找到1/3)
}

STRING 3516
{
找到斯坦索姆城墙上的薄弱点(已找到2/3)
}

STRING 3517
{
|cffffcc00可选任务更新|r   
咔嘣
  - 找到斯坦索姆城墙上的薄弱点(已找到1/3)
}

STRING 3518
{
|cffffcc00可选任务更新|r   
咔嘣
  - 找到斯坦索姆城墙上的薄弱点(已找到2/3)
}

STRING 3519
{
找到斯坦索姆城墙上的薄弱点(已找到1/3)
}

STRING 3521
{
找到斯坦索姆城墙上的薄弱点(已找到2/3)
}

STRING 3522
{
|cffffcc00可选任务更新|r   
咔嘣
- 找到斯坦索姆城墙上的薄弱点(已找到1/3)
}

STRING 3523
{
|cffffcc00可选任务更新|r   
咔嘣
  - 找到斯坦索姆城墙上的薄弱点(已找到2/3)
}

STRING 3524
{
利用地精工兵炸开城墙(已炸毁1/3)
}

STRING 3526
{
利用地精工兵炸开城墙(已炸毁2/3)
}

STRING 3527
{
|cffffcc00可选任务更新|r   
咔嘣
  - 利用地精工兵炸开城墙(已炸毁1/3)

}

STRING 3528
{
|cffffcc00可选任务更新|r   
咔嘣
  - 利用地精工兵炸开城墙(已炸毁2/3)

}

STRING 3529
{
利用地精工兵炸开城墙(已炸毁1/3)
}

STRING 3531
{
利用地精工兵炸开城墙(已炸毁2/3)
}

STRING 3532
{
|cffffcc00可选任务更新|r   
咔嘣
  -|cff808080 找到斯坦索姆城墙上的薄弱点 (完成)|r
  - 利用地精工兵炸开城墙(已炸毁1/3)

}

STRING 3533
{
|cffffcc00可选任务更新|r   
咔嘣
  -|cff808080 找到斯坦索姆城墙上的薄弱点 (完成)|r
  - 利用地精工兵炸开城墙(已炸毁2/3)

}

STRING 3534
{
利用地精工兵炸开城墙(已炸毁1/3)
}

STRING 3536
{
利用地精工兵炸开城墙(已炸毁2/3)
}

STRING 3537
{
|cffffcc00可选任务更新|r   
咔嘣
  -|cff808080 找到斯坦索姆城墙上的薄弱点 (完成)|r
  -利用地精工兵炸开城墙(已炸毁1/3)

}

STRING 3538
{
|cffffcc00可选任务更新|r   
咔嘣
  -|cff808080 找到斯坦索姆城墙上的薄弱点  (完成)|r
  - 利用地精工兵炸开城墙(已炸毁2/3)

}

STRING 3540
{
利用地精工兵炸开城墙(已炸毁0/3)
}

STRING 3545
{
找到斯坦索姆城墙上的薄弱点
}

STRING 3546
{
找到斯坦索姆城墙上的薄弱点
}

STRING 3547
{
|cffffcc00可选任务更新|r   
咔嘣
  -|cff808080 找到斯坦索姆城墙上的薄弱点  (完成)|r
}

STRING 3552
{
已摧毁的城墙
}

STRING 3553
{
利用地精工兵炸开城墙
}

STRING 3554
{
利用地精工兵炸开城墙
}

STRING 3555
{
利用地精工兵炸开城墙
}

STRING 3556
{
力量之源
}

STRING 3557
{
城郊有一处圣骑士的圣所，亵渎它，夺取它的力量。
}

STRING 3558
{
占领力量之源
}

STRING 3559
// Units: e003 (Holy Fountain), Name (Name)
{
神圣喷泉
}

STRING 3560
// Units: e003 (Holy Fountain), Ubertip (Tooltip - Extended)
{
流淌着清水的喷泉。具有补充法力和生命技能。
}

STRING 3561
// Destructibles: B004 (Fountain), Name (Name)
{
喷泉
}

STRING 3564
// Destructibles: B00Q (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 3565
// Destructibles: B00Q (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(WideUnwalkable)
}

STRING 3566
// Destructibles: B00R (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 3567
// Destructibles: B00R (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(WideUnwalkable)
}

STRING 3568
{
邪祟
}

STRING 3572
// Units: e004 (Unholy Fountain), Name (Name)
{
邪恶喷泉
}

STRING 3573
// Units: e004 (Unholy Fountain), Ubertip (Tooltip - Extended)
{
流淌着清水的喷泉。具有补充法力和生命技能。
}

STRING 3575
// Abilities: A00V (Defile), Name (Name)
{
亵渎
}

STRING 3576
// Abilities: A00V (Defile), EditorSuffix (Editor Suffix)
{
(Fountain)
}

STRING 3577
// Abilities: A00V (Defile), Tip (Tooltip - Normal)
{
亵渎
}

STRING 3578
// Abilities: A00V (Defile), Untip (Tooltip - Turn Off)
{
净化
}

STRING 3584
{
|cff87ceeb增援单位|r
运尸车。你可以通过它们收集亡者的尸体，以供死亡骑士使用。 
}

STRING 3585
// Units: e005 (Dummy Fire Emitter), Name (Name)
{
Dummy Fire Emitter
}

STRING 3586
// Units: e005 (Dummy Fire Emitter), Tip (Tooltip - Basic)
{
Dummy Fire Emitter
}

STRING 3589
{
|cff87ceeb新精英单位|r
塔隆戈尔是古尔丹的学徒，同时也是暗影议会的成员。
}

STRING 3600
{
|cffffcc00可选任务更新|r   
咔嘣
  - 利用地精工兵炸开城墙(已炸毁0/3).

}

STRING 3615
// Destructibles: B00S (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 3616
// Destructibles: B00S (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Unwalkable)
}

STRING 3617
// Destructibles: B00T (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 3618
// Destructibles: B00T (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide Unwalkable)
}

STRING 3619
// Doodads: D00E (Banner Long Lordaeron), Name (Name)
{
Banner Long Lordaeron
}

STRING 3620
// Units: n008 (Old Citizen), Name (Name)
{
老市民
}

STRING 3621
// Units: n008 (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3622
// Units: n009 (Old Citizen), Name (Name)
{
老市民
}

STRING 3623
// Units: n009 (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3624
// Units: n00A (Old Citizen), Name (Name)
{
老市民
}

STRING 3625
// Units: n00A (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3626
// Units: n00B (Old Citizen), Name (Name)
{
老市民
}

STRING 3627
// Units: n00B (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3628
// Units: n00C (Old Citizen), Name (Name)
{
老市民
}

STRING 3629
// Units: n00C (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3630
// Units: n00L (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 3631
// Units: n00L (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 7)
}

STRING 3632
// Units: n00M (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 3633
// Units: n00M (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 6)
}

STRING 3634
// Units: n00N (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 3635
// Units: n00N (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 5)
}

STRING 3636
// Units: n00O (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 3637
// Units: n00O (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 3638
// Units: n00P (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 3639
// Units: n00P (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 3640
// Units: n00Q (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 3641
// Units: n00Q (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 3642
// Units: n00R (Lordaeron Woman), Name (Name)
{
洛丹伦妇女
}

STRING 3643
// Units: n00R (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 3644
// Units: n00S (Citizen), Name (Name)
{
市民
}

STRING 3645
// Units: n00S (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3646
// Units: n00S (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3647
// Units: n00T (Citizen), Name (Name)
{
市民
}

STRING 3648
// Units: n00T (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3649
// Units: n00T (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3650
// Units: n00U (Citizen), Name (Name)
{
市民
}

STRING 3651
// Units: n00U (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3652
// Units: n00U (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3653
// Units: n00V (Citizen), Name (Name)
{
市民
}

STRING 3654
// Units: n00V (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3655
// Units: n00V (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3656
// Units: n00W (Citizen), Name (Name)
{
市民
}

STRING 3657
// Units: n00W (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3658
// Units: n00W (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3659
// Units: n00X (Citizen), Name (Name)
{
市民
}

STRING 3660
// Units: n00X (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3661
// Units: n00X (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3662
// Units: n00Y (Citizen), Name (Name)
{
市民
}

STRING 3663
// Units: n00Y (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3664
// Units: n00Y (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 3665
// Units: n00Z (Citizen), Name (Name)
{
市民
}

STRING 3666
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3667
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 3668
// Units: n010 (Citizen), Name (Name)
{
市民
}

STRING 3669
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3670
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 3671
// Units: n011 (Citizen), Name (Name)
{
市民
}

STRING 3672
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3673
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 3674
// Units: n012 (Citizen), Name (Name)
{
市民
}

STRING 3675
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3676
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 3677
// Units: n013 (Citizen), Name (Name)
{
市民
}

STRING 3678
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
就是个普通市民。|n|n|cffffcc00能攻击地面单位。|r
}

STRING 3679
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 3690
{
|cffffcc00任务失败|r
}

STRING 3703
// Destructibles: B000 (Snowpile), EditorSuffix (Editor Suffix)
{
(Cliff)
}

STRING 3704
// Units: u007 (Teron Gorefiend), Casterupgradetip (Caster Upgrade Tips)
{
- 黑暗之触|n- 亡者复生,- 黑暗之触|n- 亡者复生|n- 死亡缠绕|n-邪甲术,- 黑暗之触|n- 亡者复生|n- 死亡缠绕|n-邪甲术|n- 死亡凋零|n- 加速术,- 黑暗之触|n- 亡者复生|n- 死亡缠绕|n-邪甲术|n- 死亡凋零|n- 加速术|n- 旋风
}

STRING 3705
// Units: u007 (Teron Gorefiend), Casterupgradename (Caster Upgrade Names)
{
学徒级,专家级,大师级,通灵师级
}

STRING 3706
// Units: u007 (Teron Gorefiend), Ubertip (Tooltip - Extended)
{
腐烂的施法者及通灵术和暗影魔法的大师。
技能： 亡者复生 - 死亡缠绕 - 邪甲术 - 加速术 - 死亡凋零 - 旋风

|cffffcc00能攻击地面和空中单位。|r
}

STRING 3707
// Units: h005 (Human Frigate), Ubertip (Tooltip - Extended)
{
A versatile attack ship capable at protecting the fleet against air units.
Abilities: Penetrating Bolt

|cffffcc00Attacks land, naval and air units.|r

|cffffcc00Requires|r 700 |cffffcc00Oil.|r
}

STRING 3708
// Units: U006 (Warlock), Awakentip (Tooltip - Awaken)
{
复活古尔丹
}

STRING 3709
// Units: U006 (Warlock), Revivetip (Tooltip - Revive)
{
复活古尔丹
}

STRING 3710
// Units: U006 (Warlock), Ubertip (Tooltip - Extended)
{
作为首位兽人术士及实力最强者，古尔丹以巨大的恶魔腐化为代价，换取了难以想象的邪能之力。他的野心和谋划，不断驱使着他追寻更大的力量。

|cffffcc00能攻击地面和空中单位。|r
}

STRING 3711
// Units: U006 (Warlock), Tip (Tooltip - Basic)
{
术士
}

STRING 3712
// Units: U006 (Warlock), Hotkey (Hotkey)
{
W
}

STRING 3713
{
|cffffcc00可选任务失败|r   
联盟营地
 -|cffff0000 在大酋长到来前摧毁联盟营地 (失败)|r 

}

STRING 3714
{
|cffffcc00可选任务完成|r   
联盟营地
}

STRING 3715
{
|cffffcc00主要任务完成|r   
斯坦索姆

}

STRING 3716
{
|cffffcc00主要任务更新|r   
斯坦索姆港
  -|c00C0C0C0 摧毁联盟的原油钻机 (完成)|r
  - 摧毁联盟的海军建筑

}

STRING 3717
{
|cffffcc00主要任务更新|r   
斯坦索姆港
  - 摧毁联盟的原油钻机
  -|c00C0C0C0 摧毁联盟的海军建筑 (完成)|r

}

STRING 3718
{
距离部落抵达：
}

STRING 3719
{
|cffffcc00可选任务|r   
联盟营地
  - 在大酋长抵达前摧毁联盟营地

}

STRING 3720
{
|cffffcc00可选任务|r   
咔嘣
  - 找到斯坦索姆城墙的薄弱点(已找到0/3)

}

STRING 3721
{
咔嘣
}

STRING 3722
{
已发现薄弱点
}

STRING 3723
{
暮光之锤氏族
}

STRING 3724
{
白银之手骑士团
}

STRING 3725
// Items: I0La (WC2Orc10Doomhammer1), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3726
// Items: I0La (WC2Orc10Doomhammer1), Description (Description)
{
完美。这场战斗，我的战士们已经等了太久。现在，他们的耐心即将得到回报！
}

STRING 3727
// Items: I0La (WC2Orc10Doomhammer1), Name (Name)
{
WC2Orc10Doomhammer1
}

STRING 3728
// Items: I0Lb (WC2Orc10Doomhammer2), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3729
// Items: I0Lb (WC2Orc10Doomhammer2), Description (Description)
{
今天，我们要对洛丹伦的原油主产地发动进攻。失去了斯坦索姆，联盟苦心经营的一切就将化为乌有，通向我们的最终目标——洛丹伦王城的道路也将畅通无阻！
}

STRING 3730
// Items: I0Lb (WC2Orc10Doomhammer2), Name (Name)
{
WC2Orc10Doomhammer2
}

STRING 3731
// Items: I0Lc (WC2Orc10Doomhammer3), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3732
// Items: I0Lc (WC2Orc10Doomhammer3), Description (Description)
{
冲破斯坦索姆的城门！让这些杂碎品尝部落的怒火！
}

STRING 3733
// Items: I0Lc (WC2Orc10Doomhammer3), Name (Name)
{
WC2Orc10Doomhammer3
}

STRING 3734
// Items: I0Ld (WC2Orc10Doomhammer4), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3735
// Items: I0Ld (WC2Orc10Doomhammer4), Description (Description)
{
很好，那就让它们全都光荣战死吧，术士。现在，站到一边去，今天属于真正的部落勇士，而不是你。
}

STRING 3736
// Items: I0Ld (WC2Orc10Doomhammer4), Name (Name)
{
WC2Orc10Doomhammer4
}

STRING 3737
// Items: I0Le (WC2Orc10Doomhammer5), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3738
// Items: I0Le (WC2Orc10Doomhammer5), Description (Description)
{
进攻，我的战士们！为了部落！ 
}

STRING 3739
// Items: I0Le (WC2Orc10Doomhammer5), Name (Name)
{
WC2Orc10Doomhammer5
}

STRING 3740
// Items: I0Lf (WC2Orc10Doomhammer6), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3741
// Items: I0Lf (WC2Orc10Doomhammer6), Description (Description)
{
你想说什么，术士？
}

STRING 3742
// Items: I0Lf (WC2Orc10Doomhammer6), Name (Name)
{
WC2Orc10Doomhammer6
}

STRING 3743
// Items: I0Lg (WC2Orc10Doomhammer7), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3744
// Items: I0Lg (WC2Orc10Doomhammer7), Description (Description)
{
我只记得你卑躬屈膝，求我饶你一命的样子。快说，古尔丹，我已经不耐烦了。
}

STRING 3745
// Items: I0Lg (WC2Orc10Doomhammer7), Name (Name)
{
WC2Orc10Doomhammer7
}

STRING 3746
// Items: I0Lh (WC2Orc10Doomhammer8), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3747
// Items: I0Lh (WC2Orc10Doomhammer8), Description (Description)
{
你是在用邪法玩火，古尔丹……但如果这些“死亡骑士”真如你所说的那般强大、忠于部落，你对我就还有些价值。现在……让我见识一下这群亡灵骑士的本事吧……
}

STRING 3748
// Items: I0Lh (WC2Orc10Doomhammer8), Name (Name)
{
WC2Orc10Doomhammer8
}

STRING 3749
// Items: I0Li (WC2Orc10Doomhammer9), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3750
// Items: I0Li (WC2Orc10Doomhammer9), Description (Description)
{
斯坦索姆陷落了，战争的胜利近在咫尺！接下来，我们将摧毁洛丹伦都城，奎尔萨拉斯也会被祖尔金夷为平地！到那时，部落将无人可挡！
}

STRING 3751
// Items: I0Li (WC2Orc10Doomhammer9), Name (Name)
{
WC2Orc10Doomhammer9
}

STRING 3752
// Items: I0Lj (WC2Orc10Doomhammer10), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3753
// Items: I0Lj (WC2Orc10Doomhammer10), Description (Description)
{
终于，我们确立了兽人在这个世界上的光明前景，每位勇气可嘉的战士都将与我们一道为王！
}

STRING 3754
// Items: I0Lj (WC2Orc10Doomhammer10), Name (Name)
{
WC2Orc10Doomhammer10
}

STRING 3755
// Items: I0Lk (WC2Orc10Doomhammer11), Tip (Tooltip - Basic)
{
奥格瑞姆·毁灭之锤
}

STRING 3756
// Items: I0Lk (WC2Orc10Doomhammer11), Description (Description)
{
为了部落的荣耀！不胜利，毋宁死！
}

STRING 3757
// Items: I0Lk (WC2Orc10Doomhammer11), Name (Name)
{
WC2Orc10Doomhammer11
}

STRING 3758
// Items: I0Lm (WC2Orc10THGuldan1), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3759
// Items: I0Lm (WC2Orc10THGuldan1), Description (Description)
{
这座城市由联盟最强大的精锐驻守，大酋长。盲目地冲击城门远远不够……斯坦索姆的守护者们会死守到底。
}

STRING 3760
// Items: I0Lm (WC2Orc10THGuldan1), Name (Name)
{
WC2Orc10THGuldan1
}

STRING 3761
// Items: I0Ln (WC2Orc10THGuldan2), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3762
// Items: I0Ln (WC2Orc10THGuldan2), Description (Description)
{
唔……遵命，大酋长。
}

STRING 3763
// Items: I0Ln (WC2Orc10THGuldan2), Name (Name)
{
WC2Orc10THGuldan2
}

STRING 3764
// Items: I0Lo (WC2Orc10THGuldan3), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3765
// Items: I0Lo (WC2Orc10THGuldan3), Description (Description)
{
如您所见，大酋长。斯坦索姆的城墙固若金汤，仅凭蛮力绝对无法攻破。
}

STRING 3766
// Items: I0Lo (WC2Orc10THGuldan3), Name (Name)
{
WC2Orc10THGuldan3
}

STRING 3767
// Items: I0Lp (WC2Orc10THGuldan4), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3768
// Items: I0Lp (WC2Orc10THGuldan4), Description (Description)
{
如果我们想在今天尝到胜利的滋味……就必须动用其他手段。
}

STRING 3769
// Items: I0Lp (WC2Orc10THGuldan4), Name (Name)
{
WC2Orc10THGuldan4
}

STRING 3770
// Items: I0Lq (WC2Orc10THGuldan5), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3771
// Items: I0Lq (WC2Orc10THGuldan5), Description (Description)
{
您还记不记得，我在您上任不久后许下的那个诺言？
}

STRING 3772
// Items: I0Lq (WC2Orc10THGuldan5), Name (Name)
{
WC2Orc10THGuldan5
}

STRING 3773
// Items: I0Lr (WC2Orc10THGuldan6), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3774
// Items: I0Lr (WC2Orc10THGuldan6), Description (Description)
{
我曾许诺带给您一批黑暗骑士，大酋长，足以毁灭一切敌人、挥洒着强大魔法的亡灵。
}

STRING 3775
// Items: I0Lr (WC2Orc10THGuldan6), Name (Name)
{
WC2Orc10THGuldan6
}

STRING 3776
// Items: I0Ls (WC2Orc10THGuldan7), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3777
// Items: I0Ls (WC2Orc10THGuldan7), Description (Description)
{
自从大部分暗影议会成员被你的战士消灭后，我就绞尽脑汁，联合幸存的通灵师创造这些骑士……但事实证明，那帮饭桶没法为尸骸注入真正的力量。
}

STRING 3778
// Items: I0Ls (WC2Orc10THGuldan7), Name (Name)
{
WC2Orc10THGuldan7
}

STRING 3779
// Items: I0Lt (WC2Orc10THGuldan8), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3780
// Items: I0Lt (WC2Orc10THGuldan8), Description (Description)
{
那时我就意识到，必须另寻他法……
}

STRING 3781
// Items: I0Lt (WC2Orc10THGuldan8), Name (Name)
{
WC2Orc10THGuldan8
}

STRING 3782
// Items: I0Lu (WC2Orc10THGuldan9), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3783
// Items: I0Lu (WC2Orc10THGuldan9), Description (Description)
{
要想成功完成仪式，必须献祭生命……
}

STRING 3784
// Items: I0Lu (WC2Orc10THGuldan9), Name (Name)
{
WC2Orc10THGuldan9
}

STRING 3785
// Items: I0Lv (WC2Orc10THGuldan10), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3786
// Items: I0Lv (WC2Orc10THGuldan10), Description (Description)
{
塔隆戈尔，我亲爱的学徒。是时候摆脱你那副脆弱的血肉之躯了。
}

STRING 3787
// Items: I0Lv (WC2Orc10THGuldan10), Name (Name)
{
WC2Orc10THGuldan10
}

STRING 3788
// Items: I0Lw (WC2Orc10THGuldan11), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3789
// Items: I0Lw (WC2Orc10THGuldan11), Description (Description)
{
凡人皆有辉煌之日，塔隆。今天轮到你了……那些失败的通灵师之魂，正在恭候着你的加入！拥抱这份恩赐，迎接你的命运吧！死亡骑士！
}

STRING 3790
// Items: I0Lw (WC2Orc10THGuldan11), Name (Name)
{
WC2Orc10THGuldan11
}

STRING 3791
// Items: I0Lx (WC2Orc10THGuldan12), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3792
// Items: I0Lx (WC2Orc10THGuldan12), Description (Description)
{
有了这些亡者的灵魂，我们就能把更多敌方骑士转化为部落的仆从。这些死亡骑士会撕碎昔日战友的心脏……并将恐惧深深注入它们的灵魂！
}

STRING 3793
// Items: I0Lx (WC2Orc10THGuldan12), Name (Name)
{
WC2Orc10THGuldan12
}

STRING 3794
// Items: I0Ly (WC2Orc10THGuldan13), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3795
// Items: I0Ly (WC2Orc10THGuldan13), Description (Description)
{
据说，斯坦索姆是这些人类的圣地。现在，我的死亡骑士会将它尽数亵渎，让人类品尝真正的恐惧！必须净化……整座城市。
}

STRING 3796
// Items: I0Ly (WC2Orc10THGuldan13), Name (Name)
{
WC2Orc10THGuldan13
}

STRING 3797
// Items: I0Lz (WC2Orc10THGuldan14), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3798
// Items: I0Lz (WC2Orc10THGuldan14), Description (Description)
{
我们往北走，亲爱的学徒……我的下一步计划，要用到奎尔萨拉斯里的某些东西。
}

STRING 3799
// Items: I0Lz (WC2Orc10THGuldan14), Name (Name)
{
WC2Orc10THGuldan14
}

STRING 3800
// Items: I0LA (WC2Orc10THGuldan15), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3801
// Items: I0LA (WC2Orc10THGuldan15), Description (Description)
{
召集战士……是时候“增援”祖尔金了。
}

STRING 3802
// Items: I0LA (WC2Orc10THGuldan15), Name (Name)
{
WC2Orc10THGuldan15
}

STRING 3803
// Items: I0LB (WC2Orc10Guldan_MaraEncounter1), Tip (Tooltip - Basic)
{
古尔丹
}

STRING 3804
// Items: I0LB (WC2Orc10Guldan_MaraEncounter1), Description (Description)
{
啊，一个艾泽拉斯王国的余孽，和你的兄弟们在死亡中重逢吧！
}

STRING 3805
// Items: I0LB (WC2Orc10Guldan_MaraEncounter1), Name (Name)
{
WC2Orc10Guldan_MaraEncounter1
}

STRING 3806
// Items: I0LC (WC2Orc10THgrunt1), Tip (Tooltip - Basic)
{
狂热者
}

STRING 3807
// Items: I0LC (WC2Orc10THgrunt1), Description (Description)
{
是，酋长！
}

STRING 3808
// Items: I0LC (WC2Orc10THgrunt1), Name (Name)
{
WC2Orc10THgrunt1
}

STRING 3809
// Items: I0LD (WC2Orc10THgrunt3), Tip (Tooltip - Basic)
{
狂热者
}

STRING 3811
// Items: I0LD (WC2Orc10THgrunt3), Name (Name)
{
WC2Orc10THgrunt3
}

STRING 3812
// Items: I0LE (WC2Orc10THGrunt_intro1), Tip (Tooltip - Basic)
{
狂热者
}

STRING 3813
// Items: I0LE (WC2Orc10THGrunt_intro1), Description (Description)
{
我们完全是照您的地图行进的，古加尔酋长，我们……
}

STRING 3814
// Items: I0LE (WC2Orc10THGrunt_intro1), Name (Name)
{
WC2Orc10THGrunt_intro1
}

STRING 3815
// Items: I0LF (WC2Orc10THGrunt_Walls1), Tip (Tooltip - Basic)
{
狂热者
}

STRING 3816
// Items: I0LF (WC2Orc10THGrunt_Walls1), Description (Description)
{
酋长！我们攻不破这道城墙！
}

STRING 3817
// Items: I0LF (WC2Orc10THGrunt_Walls1), Name (Name)
{
WC2Orc10THGrunt_Walls1
}

STRING 3818
// Items: I0LG (WC2Orc10Utok_WallQuest1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 3819
// Items: I0LG (WC2Orc10Utok_WallQuest1), Description (Description)
{
利用地精飞艇，寻找城墙上的薄弱点！
}

STRING 3820
// Items: I0LG (WC2Orc10Utok_WallQuest1), Name (Name)
{
WC2Orc10Utok_WallQuest1
}

STRING 3821
// Items: I0LH (GoblinSapperWhat301), Tip (Tooltip - Basic)
{
地精工兵
}

STRING 3822
// Items: I0LH (GoblinSapperWhat301), Description (Description)
{
破坏小队来啦！
}

STRING 3823
// Items: I0LH (GoblinSapperWhat301), Name (Name)
{
GoblinSapperWhat301
}

STRING 3824
// Items: I0LI (WC2Orc10Terongor1), Tip (Tooltip - Basic)
{
塔隆戈尔
}

STRING 3825
// Items: I0LI (WC2Orc10Terongor1), Description (Description)
{
什么？！不！古尔丹！
}

STRING 3826
// Items: I0LI (WC2Orc10Terongor1), Name (Name)
{
WC2Orc10Terongor1
}

STRING 3827
// Items: I0LJ (WC2Orc10Alonsus_Interlude1), Tip (Tooltip - Basic)
{
阿隆索斯·法奥 
}

STRING 3828
// Items: I0LJ (WC2Orc10Alonsus_Interlude1), Description (Description)
{
这座城市已然沦陷……那个该死的术士再度取得了胜利。如今我们只有两条路可走……要么血战到底，要么撤回都城。
}

STRING 3829
// Items: I0LJ (WC2Orc10Alonsus_Interlude1), Name (Name)
{
WC2Orc10Alonsus_Interlude1
}

STRING 3830
// Items: I0LK (WC2Orc10Alonsus_Interlude2), Tip (Tooltip - Basic)
{
阿隆索斯·法奥 
}

STRING 3831
// Items: I0LK (WC2Orc10Alonsus_Interlude2), Description (Description)
{
留在这里只会重蹈北郡的覆辙……求你了，别让我再失去你们……
}

STRING 3832
// Items: I0LK (WC2Orc10Alonsus_Interlude2), Name (Name)
{
WC2Orc10Alonsus_Interlude2
}

STRING 3833
// Items: I0LM (WC2Orc10Alonsus_Interlude3), Tip (Tooltip - Basic)
{
阿隆索斯·法奥 
}

STRING 3834
// Items: I0LM (WC2Orc10Alonsus_Interlude3), Description (Description)
{
愿圣光保佑你，孩子。 
}

STRING 3835
// Items: I0LM (WC2Orc10Alonsus_Interlude3), Name (Name)
{
WC2Orc10Alonsus_Interlude3
}

STRING 3836
// Items: I0LN (WC2Orc10MaraFordragon_BossFight1), Tip (Tooltip - Basic)
{
玛拉·弗塔根
}

STRING 3837
// Items: I0LN (WC2Orc10MaraFordragon_BossFight1), Description (Description)
{
放马过来吧……野蛮的杂碎！尝尝圣光的怒火！
}

STRING 3838
// Items: I0LN (WC2Orc10MaraFordragon_BossFight1), Name (Name)
{
WC2Orc10MaraFordragon_BossFight1
}

STRING 3839
// Items: I0LO (WC2Orc10MaraFordragon_BossFight2), Tip (Tooltip - Basic)
{
玛拉·弗塔根
}

STRING 3841
// Items: I0LO (WC2Orc10MaraFordragon_BossFight2), Name (Name)
{
WC2Orc10MaraFordragon_BossFight2
}

STRING 3842
// Items: I0LP (WC2Orc10MaraFordragon_Encounter1), Tip (Tooltip - Basic)
{
玛拉·弗塔根
}

STRING 3843
// Items: I0LP (WC2Orc10MaraFordragon_Encounter1), Description (Description)
{
是你！当初就是你亵渎了北郡和她圣洁的居民，术士！你的邪恶大军必将在此陨落！
}

STRING 3844
// Items: I0LP (WC2Orc10MaraFordragon_Encounter1), Name (Name)
{
WC2Orc10MaraFordragon_Encounter1
}

STRING 3845
// Items: I0LQ (WC2Orc10MaraFordragon_Interlude1), Tip (Tooltip - Basic)
{
玛拉·弗塔根
}

STRING 3846
// Items: I0LQ (WC2Orc10MaraFordragon_Interlude1), Description (Description)
{
我们已经撤退了无数次……今天绝不会再逃避了！但你是白银之手的主心骨……没有你，它就没有未来。
}

STRING 3847
// Items: I0LQ (WC2Orc10MaraFordragon_Interlude1), Name (Name)
{
WC2Orc10MaraFordragon_Interlude1
}

STRING 3848
// Items: I0LR (WC2Orc10MaraFordragon_Interlude2), Tip (Tooltip - Basic)
{
玛拉·弗塔根
}

STRING 3849
// Items: I0LR (WC2Orc10MaraFordragon_Interlude2), Description (Description)
{
无论来世今生，圣光永远与我们同在，法奥。现在和莫格莱尼领主一起离开吧，我来拖住这些兽人。
}

STRING 3850
// Items: I0LR (WC2Orc10MaraFordragon_Interlude2), Name (Name)
{
WC2Orc10MaraFordragon_Interlude2
}

STRING 3851
// Items: I0LS (WC2Orc10Mograine_Encounter1), Tip (Tooltip - Basic)
{
亚历山德罗斯·莫格莱尼
}

STRING 3852
// Items: I0LS (WC2Orc10Mograine_Encounter1), Description (Description)
{
斯坦索姆是洛丹伦的心脏，更是人类最圣洁的城市，你们的存在便是对这片净土的玷污，怪物。到此为止了！
}

STRING 3853
// Items: I0LS (WC2Orc10Mograine_Encounter1), Name (Name)
{
WC2Orc10Mograine_Encounter1
}

STRING 3854
// Items: I0LT (WC2Orc10Mograine_Interlude1), Tip (Tooltip - Basic)
{
亚历山德罗斯·莫格莱尼
}

STRING 3855
// Items: I0LT (WC2Orc10Mograine_Interlude1), Description (Description)
{
你的英名将在白银之手全体骑士的记忆中熠熠生辉，勇敢的玛拉……永别了……
}

STRING 3856
// Items: I0LT (WC2Orc10Mograine_Interlude1), Name (Name)
{
WC2Orc10Mograine_Interlude1
}

STRING 3857
// Items: I0LU (WC2Orc10HumanArcher_Oil1), Tip (Tooltip - Basic)
{
弓箭手
}

STRING 3858
// Items: I0LU (WC2Orc10HumanArcher_Oil1), Description (Description)
{
把油泼到门上，烧死这群畜生！
}

STRING 3859
// Items: I0LU (WC2Orc10HumanArcher_Oil1), Name (Name)
{
WC2Orc10HumanArcher_Oil1
}

STRING 3860
// Items: I0LV (WC2Orc10Gorefiend1), Tip (Tooltip - Basic)
{
塔隆·血魔
}

STRING 3861
// Items: I0LV (WC2Orc10Gorefiend1), Description (Description)
{
我……我感到……力量在体内涌动！我已成为不朽之躯……我已成为死亡的化身……现在……吾名塔隆·血魔！
}

STRING 3862
// Items: I0LV (WC2Orc10Gorefiend1), Name (Name)
{
WC2Orc10Gorefiend1
}

STRING 3863
// Items: I0LW (WC2Orc10Footman1), Tip (Tooltip - Basic)
{
队长
}

STRING 3864
// Items: I0LW (WC2Orc10Footman1), Description (Description)
{
是兽人！
}

STRING 3865
// Items: I0LW (WC2Orc10Footman1), Name (Name)
{
WC2Orc10Footman1
}

STRING 3866
// Items: I0LX (WC2Orc10Footman2), Tip (Tooltip - Basic)
{
步兵
}

STRING 3867
// Items: I0LX (WC2Orc10Footman2), Description (Description)
{
我告诉过你在这儿生火是个坏主意！
}

STRING 3868
// Items: I0LX (WC2Orc10Footman2), Name (Name)
{
WC2Orc10Footman2
}

STRING 3869
// Items: I0LY (WC2Orc10Kobold1), Tip (Tooltip - Basic)
{
狗头人
}

STRING 3870
// Items: I0LY (WC2Orc10Kobold1), Description (Description)
{
金子是我的，我的！你们不能拿走我的蜡烛！
}

STRING 3871
// Items: I0LY (WC2Orc10Kobold1), Name (Name)
{
WC2Orc10Kobold1
}

STRING 3872
// Items: I0LZ (WC2Orc10Chogall_intro1), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3873
// Items: I0LZ (WC2Orc10Chogall_intro1), Description (Description)
{
|cffffcc00古：|r我们按计划在斯坦索姆附近登陆了。|n|cffffcc00加尔：|r但你们这帮白痴忘了事先调查这里！我们可没法在这儿建造基地！
}

STRING 3874
// Items: I0LZ (WC2Orc10Chogall_intro1), Name (Name)
{
WC2Orc10Chogall_intro1
}

STRING 3875
// Items: I0L0 (WC2Orc10Chogall_intro2), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3876
// Items: I0L0 (WC2Orc10Chogall_intro2), Description (Description)
{
|cffffcc00古：|r闭上你的臭嘴！不然我就剖开你的肚子，把内脏塞你嘴里！|n|cffffcc00加尔：|r附近有一帮地精，我感觉到了。动员他们，让这群小东西帮我们找金矿。
}

STRING 3877
// Items: I0L0 (WC2Orc10Chogall_intro2), Name (Name)
{
WC2Orc10Chogall_intro2
}

STRING 3878
// Items: I0L1 (WC2Orc10Chogall_intro3), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3879
// Items: I0L1 (WC2Orc10Chogall_intro3), Description (Description)
{
|cffffcc00古：|r听懂了没有？
}

STRING 3880
// Items: I0L1 (WC2Orc10Chogall_intro3), Name (Name)
{
WC2Orc10Chogall_intro3
}

STRING 3881
// Items: I0L2 (WC2Orc10ChoGall1), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3882
// Items: I0L2 (WC2Orc10ChoGall1), Description (Description)
{
|cffffcc00古：|r大酋长的部队正在朝斯坦索姆进发。|n|cffffcc00加尔：|r我们的任务是建立一座大本营。准备防御工事！顺便把食物补给塞满！
}

STRING 3883
// Items: I0L2 (WC2Orc10ChoGall1), Name (Name)
{
WC2Orc10ChoGall1
}

STRING 3884
// Items: I0L3 (WC2Orc10ChoGall2), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3885
// Items: I0L3 (WC2Orc10ChoGall2), Description (Description)
{
|cffffcc00古：|r斥候回报，城里有艘大型油船准备启航。|n|cffffcc00加尔：|r抢走船上的货物，再把原油平台和斯坦索姆港烧个精光！
}

STRING 3886
// Items: I0L3 (WC2Orc10ChoGall2), Name (Name)
{
WC2Orc10ChoGall2
}

STRING 3887
// Items: I0L4 (WC2Orc10ChoGall4), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3888
// Items: I0L4 (WC2Orc10ChoGall4), Description (Description)
{
|cffffcc00古：|r真是没用！|cffffcc00加尔：|r让地精把墙炸掉，你们这群白痴！
}

STRING 3889
// Items: I0L4 (WC2Orc10ChoGall4), Name (Name)
{
WC2Orc10ChoGall4
}

STRING 3890
// Items: I0L5 (WC2Orc10ChoGall5), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3891
// Items: I0L5 (WC2Orc10ChoGall5), Description (Description)
{
|cffffcc00古：|r我们能感觉到，一群圣骑士正在用力量之源强化自己！|cffffcc00加尔：|r要是能玷污力量之源，就能以彼之道，还施彼身！
}

STRING 3892
// Items: I0L5 (WC2Orc10ChoGall5), Name (Name)
{
WC2Orc10ChoGall5
}

STRING 3893
// Items: I0L6 (WC2Orc10ChoGall6), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3894
// Items: I0L6 (WC2Orc10ChoGall6), Description (Description)
{
|cffffcc00古：|r一切都已为您的到来做好了准备，大酋长！|n|cffffcc00加尔：|r我们随时都能进攻斯坦索姆，就等您一句话了！
}

STRING 3895
// Items: I0L6 (WC2Orc10ChoGall6), Name (Name)
{
WC2Orc10ChoGall6
}

STRING 3896
// Items: I0L7 (WC2Orc10ChoGall7), Tip (Tooltip - Basic)
{
古加尔
}

STRING 3897
// Items: I0L7 (WC2Orc10ChoGall7), Description (Description)
{
|cffffcc00古：|r主人，我们现在该干啥？|n|cffffcc00加尔：|r毁灭之锤和他的军队马上就要向西进发了。
}

STRING 3898
// Items: I0L7 (WC2Orc10ChoGall7), Name (Name)
{
WC2Orc10ChoGall7
}

STRING 3899
{
力量之源
}

STRING 3900
{
附近有一处圣骑士们的圣所，将其亵渎并获取它的力量。
}

STRING 3901
{
占领力量之源
}

STRING 3902
// Items: I0LD (WC2Orc10THgrunt3), Description (Description)
{
我们占领了力量之源！ 
}

STRING 3903
// Items: I1LD (WC2Orc10THgrunt4), Tip (Tooltip - Basic)
{
狂热者
}

STRING 3904
// Items: I1LD (WC2Orc10THgrunt4), Description (Description)
{
我们失去了力量之源！
}

STRING 3905
// Items: I1LD (WC2Orc10THgrunt4), Name (Name)
{
WC2Orc10THgrunt4
}

STRING 3906
// Items: I0LO (WC2Orc10MaraFordragon_BossFight2), Description (Description)
{
伯瓦尔……圣光之中……吾辈永存……
}

STRING 3907
{
|cffffcc00启用作弊码！|r
}

STRING 3908
{
|cffffcc00关闭作弊码！|r
}

STRING 3909
{
|cffffcc00启用作弊码！|r
}

STRING 3910
{
|cffffcc00关闭作弊码！|r
}

STRING 3911
// Items: IQL0 (Filson the Rat), Tip (Tooltip - Basic)
{
兽人步兵
}

STRING 3912
// Items: IQL0 (Filson the Rat), Description (Description)
{
弩手
}

STRING 3913
// Items: IQL0 (Filson the Rat), Name (Name)
{
老鼠费尔森
}

STRING 3914
// Items: IQL0 (Filson the Rat), Ubertip (Tooltip - Extended)
{
友善目标必须为地狱火。
}

