STRING 1
{
Chapter 02
}

STRING 2
{
One
}

STRING 3
{
LoreCraftDesigns
}

STRING 349
// Units: O001 (Warlord), Propernames (Proper Names)
{
Rend Blackhand
}

STRING 430
{
WC2Orc02
}

STRING 455
// Units: hrrh (Milan the Scribe), Name (Name)
{
Milan the Scribe
}

STRING 457
// Units: H62F (Captain), Propernames (Proper Names)
{
Luric
}

STRING 472
{
|cff32CD32HINT|r 
Fallen hero can be revived in the Great Hall.
}

STRING 473
{
Blackrock clan
}

STRING 474
{
|cffffcc00Cheat Enabled|r
}

STRING 494
{
Forest Trolls
}

STRING 495
{
Horde
}

STRING 496
{
Alliance
}

STRING 498
{
Nation of Lordaeron
}

STRING 505
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 506
{
Unable to use Oil Rig.
}

STRING 507
{
That Oil Patch has already being used.
}

STRING 508
{
Must build Oil Rig first.
}

STRING 509
{
Must target an Oil Rig.
}

STRING 510
{
Must build upon Oil Patch.
}

STRING 511
{
You can Revive your hero at the Great Hall.
}

STRING 512
// Units: nmh1 (Troll Hut), Name (Name)
{
Troll Hut
}

STRING 513
// Units: nfr1 (Troll Hut), Name (Name)
{
Troll Hut
}

STRING 547
// Units: n602 (Orc Spearthrower), Hotkey (Hotkey)
{
S
}

STRING 556
// Units: nmh1 (Troll Hut), Tip (Tooltip - Basic)
{
Build Troll Hut
}

STRING 557
// Units: nfr1 (Troll Hut), Tip (Tooltip - Basic)
{
Build Troll Hut
}

STRING 558
// Units: nmg0 (Murloc Hut), Name (Name)
{
Murloc Hut
}

STRING 632
// Units: n602 (Orc Spearthrower), Name (Name)
{
Orc Spearthrower
}

STRING 633
// Units: n602 (Orc Spearthrower), Tip (Tooltip - Basic)
{
Orc Spearthrower
}

STRING 664
// Units: n606 (Orc Tent), Name (Name)
{
Orc Tent
}

STRING 878
// Units: O001 (Warlord), Name (Name)
{
Warlord
}

STRING 948
// Units: n60T (Igloo), Name (Name)
{
Igloo
}

STRING 949
// Units: n60T (Igloo), Tip (Tooltip - Basic)
{
Igloo
}

STRING 962
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 963
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 972
// Units: o61L (Barracks), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 992
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 1002
// Units: h620 (Tent), Name (Name)
{
Tent
}

STRING 1003
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 1004
// Units: h621 (Tent), Name (Name)
{
Tent
}

STRING 1005
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 1006
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 1029
// Units: H62F (Captain), Name (Name)
{
Captain
}

STRING 1030
// Units: H62F (Captain), Revivetip (Tooltip - Revive)
{
Revive Captain
}

STRING 1031
// Units: H62F (Captain), Awakentip (Tooltip - Awaken)
{
Revive Captain
}

STRING 1033
// Units: H62F (Captain), Tip (Tooltip - Basic)
{
Captain
}

STRING 1046
// Units: H62F (Captain), EditorSuffix (Name - Editor Suffix)
{
(Lordaeron)
}

STRING 1149
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1155
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1156
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1157
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1158
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1184
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1185
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1186
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1216
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1218
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1224
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1225
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1228
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1231
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1242
// Destructibles: B60L (WInter Canopy Bush), Name (Name)
{
WInter Canopy Bush
}

STRING 1243
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1244
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 1246
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1247
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1248
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1249
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1250
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1253
// Destructibles: B61N (Big Cage Wall), Name (Name)
{
Big Cage Wall
}

STRING 1254
// Destructibles: B61O (Big Cage Wall), Name (Name)
{
Big Cage Wall
}

STRING 1255
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1265
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1290
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1313
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1338
// Doodads: D6AD (Fog), Name (Name)
{
Fog
}

STRING 1443
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1448
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1449
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1471
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1472
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1479
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1480
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1481
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1498
// Units: n009 (Rends Wolf), EditorSuffix (Name - Editor Suffix)
{
(Rend)
}

STRING 2320
// Units: nmg1 (Murloc Hut), Name (Name)
{
Murloc Hut
}

STRING 2324
// Units: n007 (Raven), Name (Name)
{
Raven
}

STRING 2349
{
|cffffcc00MAIN QUEST UPDATE|r
Strength in Numbers
  -|cff808080 Build a Barracks (Completed)|r
  - Train 10 Grunts
}

STRING 2354
// Units: nmh0 (Troll Hut), Name (Name)
{
Troll Hut
}

STRING 2355
// Units: nmh0 (Troll Hut), Tip (Tooltip - Basic)
{
Build Troll Hut
}

STRING 2385
// Doodads: D000 (Wanted Scroll), Name (Name)
{
Wanted Scroll
}

STRING 2386
// Units: n008 (Thrall), Name (Name)
{
Thrall
}

STRING 2387
// Units: n008 (Thrall), Ubertip (Tooltip - Extended)
{
A tiny orc.
}

STRING 2388
{
Prisoners
}

STRING 2389
{
Durnholde Garrison
}

STRING 2391
// Units: ndrj (Slime), Name (Name)
{
Slime
}

STRING 2395
// Units: otrb (Troll Burrow), Name (Name)
{
Troll Burrow
}

STRING 2396
// Units: nth1 (Troll Hut), Name (Name)
{
Troll Hut
}

STRING 2397
// Units: nth0 (Troll Hut), Name (Name)
{
Troll Hut
}

STRING 2438
// Units: uaco (Heretic), Name (Name)
{
Heretic
}

STRING 2439
// Units: nwiz (Traitor Wizard), Name (Name)
{
Traitor Wizard
}

STRING 2461
// Units: n009 (Rends Wolf), Name (Name)
{
Rends Wolf
}

STRING 2463
// Units: O001 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(Mountless)
}

STRING 2467
{
|cffd47832LORE|r
Durnholde Keep is a powerful fortress in the Hillsbrad region. Ruled by the Blackmoore family, Durnholde serves as one of the largest prison systems in Lordaeron. Its outlying camps house some of the kingdom’s most notorious outlaws.
}

STRING 2470
// Destructibles: B000 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2471
// Destructibles: B000 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2478
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2479
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2480
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2481
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2482
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2559
// Destructibles: B005 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2560
// Destructibles: B006 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2561
// Destructibles: B007 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2562
// Destructibles: B008 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2576
// Destructibles: B004 (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2577
// Destructibles: B009 (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2578
// Destructibles: B00A (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2579
// Units: nCP1 (Cave), Name (Name)
{
Cave
}

STRING 2580
{
Blackrock clan
}

STRING 2581
{
Strength in Numbers
}

STRING 2582
{
This region is home to a strong human garrison. In order to successfully rescue Zul’jin, you will need a powerful force of your own.
}

STRING 2583
{
Build a Barracks
}

STRING 2584
{
Train 10 Grunts
}

STRING 2585
{
Crippling Durnholde
}

STRING 2586
{
While rescuing Zul’jin is your highest priority, the power of Durnholde Keep remains a concern. Destroying the prison outpost will go a long way in weakening the fortress and delay any efforts to recapture Zul’jin.
}

STRING 2587
{
Destroy the Barracks
}

STRING 2588
{
Destroy the Town Hall
}

STRING 2589
{
Destroy the Farms
}

STRING 2595
{
Zul'jin
}

STRING 2596
{
Zul’jin, chieftain of the forest trolls, has been captured by the humans and their elven allies. Free him, and escort him to the safety of the nearby troll village.
}

STRING 2597
{
Free Zul'jin
}

STRING 2598
{
Escort him to the Troll Village
}

STRING 2599
{
Zul'jin must survive
}

STRING 2600
{
|cffffcc00MAIN QUEST|r
Strength in Numbers
 - Build a Barracks
 - Train 10 Grunts
}

STRING 2601
{
Mission Objectives
}

STRING 2602
{
Barracks Built:
}

STRING 2603
{
Grunts Trained:
}

STRING 2610
{
|cffffcc00MAIN QUEST COMPLETED|r
Strength in Numbers
}

STRING 2611
{
|cffffcc00MAIN QUEST|r
Zul'jin
  - Free Zul'jin
  - Escort him to the troll village
  - Zul'jin must survive
}

STRING 2612
{
|cffffcc00MAIN QUEST UPDATE|r
Zul'jin
  -|cff808080 Free Zul'jin (Completed)|r
  - Escort him to the Troll Village
  - Zul'jin must survive
}

STRING 2613
{
|cffffcc00MAIN QUEST COMPLETED|r
Zul'jin
}

STRING 2615
{
|cffffcc00OPTIONAL QUEST|r
Crippling Durnholde
  - Destroy the Barracks
  - Destroy the Town Hall
  - Destroy the Farms
}

STRING 2616
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Crippling Durnholde
}

STRING 2617
{
|cffd47832LORE|r
Zul’jin is a powerful troll warlord and ruler of the Amani Tribe. He shares a long and bloody history with the High Elves of Quel’thalas, and will ally himself with anyone who will help his people reclaim their ancient homeland.
}

STRING 2619
{
|cff32CD32HINT|r 
While your peons are busy building your basecamp, you can send your heroes to scout the surrounding area. Be careful though, as you never want to leave your camp completely undefended.
}

STRING 2623
{
|cffffcc00TECHTREE UNLOCKED|r
Troll Axe thrower. Skillful ranged warrior, that can be trained in barracks. Able to attack ground and air targets.
}

STRING 2626
{
|cffffcc00TECHTREE UNLOCKED|r
Troll lumber mill. Serves as a warehouse for harvested lumber. It also contains upgrades for your troll units and the lumber gathering of your peons.

}

STRING 2627
{
|cff00ff00HINT|r
Pillage. Researching pillage will enable your grunts and peons to collect resources whenever they damage an enemy building. Pillage can be researched at the Great Hall or its higher tier equivalents.
}

STRING 2629
{
|cffffcc00MISSION FAILED|r
Zul'jin has been slain.
}

STRING 2630
{
Defeat!
}

STRING 2634
// Items: I0L0 (WC2Orc02ElfArcher1), Tip (Tooltip - Basic)
{
Milan the Scribe
}

STRING 2635
// Items: I0L0 (WC2Orc02ElfArcher1), Description (Description)
{
I will inform our superiors about the capture of the Troll leader. Keep a close watch on the prisoners, commander, as there is no telling what vile schemes they are already hatching.
}

STRING 2636
// Items: I0L0 (WC2Orc02ElfArcher1), Name (Name)
{
WC2Orc02ElfArcher1
}

STRING 2637
// Items: I0L1 (WC2Orc02ElfArcher2), Tip (Tooltip - Basic)
{
Milan the Scribe
}

STRING 2638
// Items: I0L1 (WC2Orc02ElfArcher2), Description (Description)
{
Do not underestimate the Forest Trolls, for they are unlike anything your men have ever faced. I will leave you a dozen of my archers.
}

STRING 2639
// Items: I0L1 (WC2Orc02ElfArcher2), Name (Name)
{
WC2Orc02ElfArcher2
}

STRING 2640
// Items: I0L2 (WC2Orc02ElfArcher3), Tip (Tooltip - Basic)
{
Milan the Scribe
}

STRING 2641
// Items: I0L2 (WC2Orc02ElfArcher3), Description (Description)
{
The orcs are freeing the trolls! Stop them!
}

STRING 2642
// Items: I0L2 (WC2Orc02ElfArcher3), Name (Name)
{
WC2Orc02ElfArcher3
}

STRING 2643
// Items: I0L3 (WC2Orc02Luric1), Tip (Tooltip - Basic)
{
Captain Luric
}

STRING 2644
// Items: I0L3 (WC2Orc02Luric1), Description (Description)
{
Don’t worry, my men know a thing or two about handling outlaws.
}

STRING 2645
// Items: I0L3 (WC2Orc02Luric1), Name (Name)
{
WC2Orc02Luric1
}

STRING 2646
// Items: I0L4 (WC2Orc02Footman1), Tip (Tooltip - Basic)
{
Footman
}

STRING 2647
// Items: I0L4 (WC2Orc02Footman1), Description (Description)
{
Orcs.. here? Close the gate!
}

STRING 2648
// Items: I0L4 (WC2Orc02Footman1), Name (Name)
{
WC2Orc02Footman1
}

STRING 2649
// Items: I0L5 (WC2Orc02Rend1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2650
// Items: I0L5 (WC2Orc02Rend1), Description (Description)
{
Our scouts have confirmed that a band of human soldiers have captured a war party led by troll commander Zul’jin, and have taken them to a secret prison near the outskirts of Durnholde Keep.
}

STRING 2651
// Items: I0L5 (WC2Orc02Rend1), Name (Name)
{
WC2Orc02Rend1
}

STRING 2652
// Items: I0L6 (WC2Orc02Rend2), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2653
// Items: I0L6 (WC2Orc02Rend2), Description (Description)
{
Seeing an opportunity to place these captives in debt to the Horde, Doomhammer has commanded that we focus our efforts on liberating Zul’jin and his trolls. Once freed from the clutches of their human captors, we are to return them to the safety of their own encampment nearby.
}

STRING 2654
// Items: I0L6 (WC2Orc02Rend2), Name (Name)
{
WC2Orc02Rend2
}

STRING 2655
// Items: I0L7 (WC2Orc02Rend3), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2656
// Items: I0L7 (WC2Orc02Rend3), Description (Description)
{
Hmm...Forest Trolls, how convenient. Let us approach with caution.
}

STRING 2657
// Items: I0L7 (WC2Orc02Rend3), Name (Name)
{
WC2Orc02Rend3
}

STRING 2658
// Items: I0L8 (WC2Orc02Rend4), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2659
// Items: I0L8 (WC2Orc02Rend4), Description (Description)
{
Greetings, Amani, we have been dispatched by our Warchief to rescue your legendary leader. Were you part of Zul'jin's war-party?
}

STRING 2660
// Items: I0L8 (WC2Orc02Rend4), Name (Name)
{
WC2Orc02Rend4
}

STRING 2661
// Items: I0L9 (WC2Orc02Rend5), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2662
// Items: I0L9 (WC2Orc02Rend5), Description (Description)
{
Zul'jin is of great interest to our Warchief. That is why we are here to slaughter his captors and deliver him to safety. We will aid you in your plight, Amani.
}

STRING 2663
// Items: I0L9 (WC2Orc02Rend5), Name (Name)
{
WC2Orc02Rend5
}

STRING 2664
// Items: I0LA (WC2Orc02Rend6), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2665
// Items: I0LA (WC2Orc02Rend6), Description (Description)
{
Hmm... a patrol. Their camp must be nearby.
}

STRING 2666
// Items: I0LA (WC2Orc02Rend6), Name (Name)
{
WC2Orc02Rend6
}

STRING 2667
// Items: I0LB (WC2Orc02Rend7), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2668
// Items: I0LB (WC2Orc02Rend7), Description (Description)
{
Murlocs! I hate these two legged frog freaks… what are they doing here?
}

STRING 2669
// Items: I0LB (WC2Orc02Rend7), Name (Name)
{
WC2Orc02Rend7
}

STRING 2670
// Items: I0LC (WC2Orc02Rend8), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2671
// Items: I0LC (WC2Orc02Rend8), Description (Description)
{
I see… all the more reason to exterminate them!
}

STRING 2672
// Items: I0LC (WC2Orc02Rend8), Name (Name)
{
WC2Orc02Rend8
}

STRING 2673
// Items: I0LD (WC2Orc02Rend9), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2674
// Items: I0LD (WC2Orc02Rend9), Description (Description)
{
You are right, Utok, and the carnage would do well in covering our escape. See it done!
}

STRING 2675
// Items: I0LD (WC2Orc02Rend9), Name (Name)
{
WC2Orc02Rend9
}

STRING 2676
// Items: I0LE (WC2Orc02Rend10), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2678
// Items: I0LE (WC2Orc02Rend10), Name (Name)
{
WC2Orc02Rend10
}

STRING 2679
// Items: I0LF (WC2Orc02Rend11), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2680
// Items: I0LF (WC2Orc02Rend11), Description (Description)
{
Then we’d best get going. We will continue this conversation once you and your people are safe.
}

STRING 2681
// Items: I0LF (WC2Orc02Rend11), Name (Name)
{
WC2Orc02Rend11
}

STRING 2682
// Items: I0LG (WC2Orc02Rend12), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2683
// Items: I0LG (WC2Orc02Rend12), Description (Description)
{
Aargh, again with these slimy walking frogs! Must we mire ourselves with their blood everywhere?!
}

STRING 2684
// Items: I0LG (WC2Orc02Rend12), Name (Name)
{
WC2Orc02Rend12
}

STRING 2685
// Items: I0LH (WC2Orc02Rend13), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2686
// Items: I0LH (WC2Orc02Rend13), Description (Description)
{
Just..kill them, KILL THEM!
}

STRING 2687
// Items: I0LH (WC2Orc02Rend13), Name (Name)
{
WC2Orc02Rend13
}

STRING 2688
// Items: I0LI (WC2Orc02Rend14), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2689
// Items: I0LI (WC2Orc02Rend14), Description (Description)
{
You are a mighty warrior, Zul’jin! We will protect your people and bring ruin to all your enemies. In return you will provide us with your finest scouts and warriors.
}

STRING 2690
// Items: I0LI (WC2Orc02Rend14), Name (Name)
{
WC2Orc02Rend14
}

STRING 2691
// Items: I0LJ (WC2Orc02Rend15), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2692
// Items: I0LJ (WC2Orc02Rend15), Description (Description)
{
Welcome to the Horde, Zul’jin.
}

STRING 2693
// Items: I0LJ (WC2Orc02Rend15), Name (Name)
{
WC2Orc02Rend15
}

STRING 2694
// Items: I0LK (WC2Orc02Troll1), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2695
// Items: I0LK (WC2Orc02Troll1), Description (Description)
{
Amani... we've not been called by dat name for generations, not since the days of our great empire of old. You be well versed in our history, stranger.
}

STRING 2696
// Items: I0LK (WC2Orc02Troll1), Name (Name)
{
WC2Orc02Troll1
}

STRING 2697
// Items: I0LL (WC2Orc02Troll2), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2698
// Items: I0LL (WC2Orc02Troll2), Description (Description)
{
We were indeed led by the great Zul'jin, until we be ambushed by da Humans. Three of us were killed, and da rest were captured. I managed to evade capture so I could warn my brethren of Zul'jin's abduction.
}

STRING 2699
// Items: I0LL (WC2Orc02Troll2), Name (Name)
{
WC2Orc02Troll2
}

STRING 2700
// Items: I0LM (WC2Orc02Troll2a), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2701
// Items: I0LM (WC2Orc02Troll2a), Description (Description)
{
Their camp be on da other side of da forest, but da path be blocked by dat accursed human settlement.
}

STRING 2702
// Items: I0LM (WC2Orc02Troll2a), Name (Name)
{
WC2Orc02Troll2a
}

STRING 2703
// Items: I0LN (WC2Orc02Troll3), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2704
// Items: I0LN (WC2Orc02Troll3), Description (Description)
{
We cannot make it there on our own, but if ya truly be here to help us, den we will show you how to build a proper Troll Lumber Mill and grant you the use of our tools and weapons!
}

STRING 2705
// Items: I0LN (WC2Orc02Troll3), Name (Name)
{
WC2Orc02Troll3
}

STRING 2706
// Items: I0LO (WC2Orc02Troll4), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2707
// Items: I0LO (WC2Orc02Troll4), Description (Description)
{
Our axes are yours to command, Orc Master.
}

STRING 2708
// Items: I0LO (WC2Orc02Troll4), Name (Name)
{
WC2Orc02Troll4
}

STRING 2709
// Items: I0LP (HeadHunterReady1), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2710
// Items: I0LP (HeadHunterReady1), Description (Description)
{
Vengeance for Zul'jin!
}

STRING 2711
// Items: I0LP (HeadHunterReady1), Name (Name)
{
HeadHunterReady1
}

STRING 2712
// Items: I0LQ (WC2Orc02Troll5), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2713
// Items: I1LQ (WC2Orc02Troll7), Description (Description)
{
It be Zul'jin! thank da loa! he's alive!
}

STRING 2714
// Items: I0LQ (WC2Orc02Troll5), Name (Name)
{
WC2Orc02Troll5
}

STRING 2715
// Items: I0LR (WC2Orc02Troll6), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2716
// Items: I0LR (WC2Orc02Troll6), Description (Description)
{
Who be those green skins that accompany him?
}

STRING 2717
// Items: I0LR (WC2Orc02Troll6), Name (Name)
{
WC2Orc02Troll6
}

STRING 2718
// Items: I0LS (WC2Orc02Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2719
// Items: I0LS (WC2Orc02Utok1), Description (Description)
{
This raid upon the unsuspecting prison will strike terror into the hearts of those who would dare resist the Horde!
}

STRING 2720
// Items: I0LS (WC2Orc02Utok1), Name (Name)
{
WC2Orc02Utok1
}

STRING 2721
// Items: I0LT (WC2Orc02Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2722
// Items: I0LT (WC2Orc02Utok2), Description (Description)
{
It seems like the pests are a widespread plague on this world, Chieftain, much like Podlings back on Draenor.
}

STRING 2723
// Items: I0LT (WC2Orc02Utok2), Name (Name)
{
WC2Orc02Utok2
}

STRING 2724
// Items: I0LU (WC2Orc02Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2725
// Items: I0LU (WC2Orc02Utok3), Description (Description)
{
Chieftain, I know our focus must be Zul’jin, but burning this place to the ground would greatly weaken Durnholde.
}

STRING 2726
// Items: I0LU (WC2Orc02Utok3), Name (Name)
{
WC2Orc02Utok3
}

STRING 2727
// Items: I0LV (WC2Orc02ZulJin1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2728
// Items: I0LV (WC2Orc02ZulJin1), Description (Description)
{
Thank you strangers, I owe you my life.
}

STRING 2729
// Items: I0LV (WC2Orc02ZulJin1), Name (Name)
{
WC2Orc02ZulJin1
}

STRING 2730
// Items: I0LW (WC2Orc02ZulJin2), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2731
// Items: I0LW (WC2Orc02ZulJin2), Description (Description)
{
Then we be truly in your debt, Rend Blackhand. Da shortest path to our village leads through da swamp.
}

STRING 2732
// Items: I0LW (WC2Orc02ZulJin2), Name (Name)
{
WC2Orc02ZulJin2
}

STRING 2733
// Items: I0LX (WC2Orc02ZulJin3), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2734
// Items: I0LX (WC2Orc02ZulJin3), Description (Description)
{
They be a nuisance for everyone, friend. All races consider dem pests, even da elves and da humans, a rare matter dat we agree on.
}

STRING 2735
// Items: I0LX (WC2Orc02ZulJin3), Name (Name)
{
WC2Orc02ZulJin3
}

STRING 2736
// Items: I0LY (WC2Orc02ZulJin4), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2737
// Items: I0LY (WC2Orc02ZulJin4), Description (Description)
{
Now dat we are safe, we can continue our conversation. On behalf of the Forest Trolls, I thank you for your help.
}

STRING 2738
// Items: I0LY (WC2Orc02ZulJin4), Name (Name)
{
WC2Orc02ZulJin4
}

STRING 2739
// Items: I0LZ (WC2Orc02ZulJin5), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2740
// Items: I0LZ (WC2Orc02ZulJin5), Description (Description)
{
Da Elves of Quel’thalas are our eternal enemies. In ancient times dey ravaged our empire with the help of da humans, and now history be repeating itself! Those mongrels were going to take me to Quel’thalas and put me in a cage for all the world to see!
}

STRING 2741
// Items: I0LZ (WC2Orc02ZulJin5), Name (Name)
{
WC2Orc02ZulJin5
}

STRING 2742
// Items: I0Lz (WC2Orc02ZulJin6), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2743
// Items: I0Lz (WC2Orc02ZulJin6), Description (Description)
{
It be good to be here, Rend Blackhand.
}

STRING 2744
// Items: I0Lz (WC2Orc02ZulJin6), Name (Name)
{
WC2Orc02ZulJin6
}

STRING 2746
// Items: I1LQ (WC2Orc02Troll7), Tip (Tooltip - Basic)
{
Forest Troll
}

STRING 2747
// Items: I1LQ (WC2Orc02Troll7), Name (Name)
{
WC2Orc02Troll7
}

STRING 2748
// Doodads: D001 (Rocks (grey)(VT)), Name (Name)
{
Rocks (grey)(VT)
}

STRING 2749
// Units: n004 (Troll Hut), Name (Name)
{
Troll Hut
}

STRING 2750
// Doodads: D002 (Troll Totem), Name (Name)
{
Troll Totem
}

STRING 2751
// Doodads: D003 (Wood wall Broken(vt)), Name (Name)
{
Wood wall Broken(vt)
}

STRING 2752
// Doodads: D004 (Snow (vt)), Name (Name)
{
Snow (vt)
}

STRING 2754
// Doodads: D005 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2755
// Items: I0LQ (WC2Orc02Troll5), Description (Description)
{
Vengeance for Zul’jin
}

STRING 2756
{
|cffffcc00Cheat Enabled|r
}

STRING 2757
{
|cffffcc00Cheat Disabled|r
}

STRING 2758
{
|cffffcc00Cheat Enabled|r
}

STRING 2759
{
|cffffcc00Cheat Disabled|r
}

STRING 2760
// Items: IQL0 (  - Destroy the Farms), Tip (Tooltip - Basic)
{
Crippling Durnholde
}

STRING 2761
// Items: IQL0 (  - Destroy the Farms), Ubertip (Tooltip - Extended)
{
  -|cff808080 Destroy the Farms (Completed)|r
}

STRING 2762
// Items: IQL0 (  - Destroy the Farms), Description (Description)
{
|cffffcc00OPTIONAL QUEST UPDATED|r
}

STRING 2763
// Items: IQL0 (  - Destroy the Farms), Name (Name)
{
  - Destroy the Farms
}

STRING 2764
// Items: IQL1 (  - Destroy the Town Hall), Tip (Tooltip - Basic)
{
  -|cff808080 Destroy the Barracks (Completed)|r
}

STRING 2765
// Items: IQL1 (  - Destroy the Town Hall), Ubertip (Tooltip - Extended)
{
  - Destroy the Barracks
}

STRING 2766
// Items: IQL1 (  - Destroy the Town Hall), Description (Description)
{
  -|cff808080 Destroy the Town Hall (Completed)|r
}

STRING 2767
// Items: IQL1 (  - Destroy the Town Hall), Name (Name)
{
  - Destroy the Town Hall
}

STRING 2768
// Items: IQL2 (Prisoner), Name (Name)
{
Prisoner
}

STRING 2769
{
|cffffcc00MAIN QUEST FAILED|r
All structures and units were destroyed.
}

STRING 2770
{
Defeat!
}

STRING 2771
// Items: I0LE (WC2Orc02Rend10), Description (Description)
{
Greetings Zul’jin, I am Rend Blackhand of the Orcish Horde. We have come to deliver you to safety.
}

