STRING 6
{
祖阿曼
}

STRING 8
{
失落之章III：祖阿曼
}

STRING 9
{
LoreCraftDesigns
}

STRING 11
// Destructibles: ZTr3 (- Ramp Naga Small (Bottom)), Name (Name)
{
- Ramp Naga Small (Bottom)
}

STRING 12
// Destructibles: ZTr0 (- Ramp Naga Small (Left)), Name (Name)
{
- Ramp Naga Small (Left)
}

STRING 13
// Destructibles: ZTr2 (- Ramp Naga Small (Right)), Name (Name)
{
- Ramp Naga Small (Right)
}

STRING 14
// Destructibles: ZTr1 (- Ramp Naga Small (Top)), Name (Name)
{
- Ramp Naga Small (Top)
}

STRING 65
// Doodads: ZRbs (- Rubble Small), Name (Name)
{
- Rubble Small
}

STRING 66
// Doodads: ZRbd (- Rubble Large), Name (Name)
{
- Rubble Large
}

STRING 86
// Destructibles: LTlt (-ZL-Pine ), Name (Name)
{
-ZL-Pine 
}

STRING 87
// Destructibles: ZTnc (-ZL-Ruins Naga Circle), Name (Name)
{
-ZL-Ruins Naga Circle
}

STRING 88
// Destructibles: CTtr (-ZUL-Felwood), Name (Name)
{
-ZUL-Felwood
}

STRING 89
// Destructibles: B000 (-ZL-Zul'Aman Bridge), Name (Name)
{
-ZL-Zul'Aman Bridge
}

STRING 90
// Destructibles: B001 (-ZL-Pine ), Name (Name)
{
-ZL-Pine 
}

STRING 91
// Destructibles: B001 (-ZL-Pine ), EditorSuffix (Editor Suffix)
{
(cinematic)
}

STRING 92
// Destructibles: B002 (-ZUL-Felwood), Name (Name)
{
-ZUL-Felwood
}

STRING 93
// Destructibles: B002 (-ZUL-Felwood), EditorSuffix (Editor Suffix)
{
(cinematic)
}

STRING 95
// Doodads: D001 (-ZL-Fence 1), Name (Name)
{
-ZL-Fence 1
}

STRING 96
// Doodads: D002 (-ZL-Wall End Lantern), Name (Name)
{
-ZL-Wall End Lantern
}

STRING 97
// Doodads: D003 (-ZL-Wall Long), Name (Name)
{
-ZL-Wall Long
}

STRING 98
// Doodads: D004 (-ZL-Wall End Tall), Name (Name)
{
-ZL-Wall End Tall
}

STRING 99
// Doodads: D005 (-ZL-Waterfall), Name (Name)
{
-ZL-Waterfall
}

STRING 100
// Doodads: D007 (-ZL-River Rushes), Name (Name)
{
-ZL-River Rushes
}

STRING 101
// Doodads: D006 (-ZL-Cattail), Name (Name)
{
-ZL-Cattail
}

STRING 102
// Doodads: D008 (-ZL-Lily Pad), Name (Name)
{
-ZL-Lily Pad
}

STRING 103
// Doodads: D00A (-ZL-Wall Short), Name (Name)
{
-ZL-Wall Short
}

STRING 104
// Doodads: D00C (-ZL-Wall Long (Pitch 2)), Name (Name)
{
-ZL-Wall Long (Pitch 2)
}

STRING 105
// Doodads: D00D (-ZL-Wall Long (Pitch 1)), Name (Name)
{
-ZL-Wall Long (Pitch 1)
}

STRING 106
// Doodads: D009 (-ZL-Wall Low), Name (Name)
{
-ZL-Wall Low
}

STRING 107
// Doodads: D00B (-ZL-Eggs), Name (Name)
{
-ZL-Eggs
}

STRING 108
// Doodads: D00F (-ZL-Wall T), Name (Name)
{
-ZL-Wall T
}

STRING 109
// Doodads: D00G (-ZL-Wall Corner), Name (Name)
{
-ZL-Wall Corner
}

STRING 110
// Doodads: D00H (-ZL-Stone Strash), Name (Name)
{
-ZL-Stone Strash
}

STRING 111
// Doodads: D00I (-ZL-Pillar), Name (Name)
{
-ZL-Pillar
}

STRING 112
// Doodads: D00J (-ZL-Altar), Name (Name)
{
-ZL-Altar
}

STRING 113
// Doodads: D00K (-ZL-Obelisk), Name (Name)
{
-ZL-Obelisk
}

STRING 114
// Doodads: D00L (-ZL-Archway), Name (Name)
{
-ZL-Archway
}

STRING 115
// Doodads: D00M (-ZL-Wall End), Name (Name)
{
-ZL-Wall End
}

STRING 116
// Doodads: D00N (-ZL-Wooden Stairs), Name (Name)
{
-ZL-Wooden Stairs
}

STRING 117
// Doodads: D00O (-ZL-Vase 1), Name (Name)
{
-ZL-Vase 1
}

STRING 118
// Doodads: D00P (-ZL-Vase 2), Name (Name)
{
-ZL-Vase 2
}

STRING 119
// Doodads: D00Q (-ZL-Sacks), Name (Name)
{
-ZL-Sacks
}

STRING 120
// Doodads: D00R (-ZL-Vase 3), Name (Name)
{
-ZL-Vase 3
}

STRING 121
// Doodads: D00S (-ZL-Barrel laying), Name (Name)
{
-ZL-Barrel laying
}

STRING 122
// Doodads: D00T (-ZL-Log Wall), Name (Name)
{
-ZL-Log Wall
}

STRING 123
// Doodads: D00E (-ZL-Wall Ornate 1), Name (Name)
{
-ZL-Wall Ornate 1
}

STRING 124
// Doodads: D00U (-ZL-Wall Ornate 3), Name (Name)
{
-ZL-Wall Ornate 3
}

STRING 125
// Doodads: D00V (-ZL-Wall Ornate 2), Name (Name)
{
-ZL-Wall Ornate 2
}

STRING 126
// Doodads: D00W (-ZL-Wall Ornate 4), Name (Name)
{
-ZL-Wall Ornate 4
}

STRING 127
// Doodads: D00X (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 128
// Doodads: D00Y (-ZL-Conifer Roof 1), Name (Name)
{
-ZL-Conifer Roof 1
}

STRING 129
// Doodads: D00Z (-ZL-Nest), Name (Name)
{
-ZL-Nest
}

STRING 130
// Doodads: D010 (-ZL-Amani Cage), Name (Name)
{
-ZL-Amani Cage
}

STRING 131
// Doodads: D011 (-ZL-Amani Hut Large), Name (Name)
{
-ZL-Amani Hut Large
}

STRING 132
// Doodads: D012 (-ZL-Water Still), Name (Name)
{
-ZL-Water Still
}

STRING 133
// Doodads: D013 (-ZL-Conifer Roof 2), Name (Name)
{
-ZL-Conifer Roof 2
}

STRING 134
// Doodads: D014 (-ZL-Fence 2), Name (Name)
{
-ZL-Fence 2
}

STRING 135
// Doodads: D015 (-ZL-Fence 3), Name (Name)
{
-ZL-Fence 3
}

STRING 136
// Doodads: D016 (-ZL-Wall Ceiling), Name (Name)
{
-ZL-Wall Ceiling
}

STRING 137
// Doodads: D017 (-ZL-Wall Low Teal), Name (Name)
{
-ZL-Wall Low Teal
}

STRING 138
// Doodads: D018 (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 139
// Doodads: D019 (-ZL-Giant Tree), Name (Name)
{
-ZL-Giant Tree
}

STRING 140
// Doodads: D01A (-ZL-Log), Name (Name)
{
-ZL-Log
}

STRING 141
// Doodads: D01B (-ZL- Viny Plant), Name (Name)
{
-ZL- Viny Plant
}

STRING 142
// Doodads: D01C (-ZL-Bush), Name (Name)
{
-ZL-Bush
}

STRING 143
// Doodads: D01D (-ZL-River Rushes), Name (Name)
{
-ZL-River Rushes
}

STRING 144
// Doodads: D01E (-ZL-Vines01), Name (Name)
{
-ZL-Vines01
}

STRING 145
// Doodads: D01F (-ZL-Vines02), Name (Name)
{
-ZL-Vines02
}

STRING 146
// Doodads: LOss (-ZL-Skulls on Sticks), Name (Name)
{
-ZL-Skulls on Sticks
}

STRING 147
// Doodads: LOsk (-ZL-Skull Pile), Name (Name)
{
-ZL-Skull Pile
}

STRING 148
// Doodads: OOsk (-ZL-Skull), Name (Name)
{
-ZL-Skull
}

STRING 149
// Doodads: LRrk (-ZL-Rocks), Name (Name)
{
-ZL-Rocks
}

STRING 150
// Doodads: D01G (-ZL-Skull(Big)), Name (Name)
{
-ZL-Skull(Big)
}

STRING 151
// Doodads: D01H (-ZL-Skull(Big)), Name (Name)
{
-ZL-Skull(Big)
}

STRING 152
// Doodads: D01I (-ZL-Pillar_runes), Name (Name)
{
-ZL-Pillar_runes
}

STRING 153
// Doodads: D01J (-ZL-FOG), Name (Name)
{
-ZL-FOG
}

STRING 154
// Doodads: D01K (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 155
// Doodads: D01L (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 156
// Doodads: D01M (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 157
// Doodads: D01N (-ZL-Stairs), Name (Name)
{
-ZL-Stairs
}

STRING 158
// Doodads: D01O (-ZUL-hayinfected), Name (Name)
{
-ZUL-hayinfected
}

STRING 159
// Doodads: D01P (-ZL-Totem1), Name (Name)
{
-ZL-Totem1
}

STRING 160
// Doodads: D01Q (-ZL-Vines_angled), Name (Name)
{
-ZL-Vines_angled
}

STRING 161
// Doodads: D01R (-ZL-Archway), Name (Name)
{
-ZL-Archway
}

STRING 162
// Doodads: D01S (-ZL-Wall Corner(upside)), Name (Name)
{
-ZL-Wall Corner(upside)
}

STRING 163
// Doodads: D01T (-ZL-Archway(upside)), Name (Name)
{
-ZL-Archway(upside)
}

STRING 242
// Doodads: D01U (-ZL-Mask-Jungle), Name (Name)
{
-ZL-Mask-Jungle
}

STRING 243
// Doodads: D01V (-ZL-Gong), Name (Name)
{
-ZL-Gong
}

STRING 244
// Doodads: D01W (-ZL-Mask-Amani), Name (Name)
{
-ZL-Mask-Amani
}

STRING 246
// Doodads: D01X (-ZL-Arch-1), Name (Name)
{
-ZL-Arch-1
}

STRING 247
// Doodads: D01Y (-ZL-Arch-2), Name (Name)
{
-ZL-Arch-2
}

STRING 248
// Doodads: D01Z (-ZL-Mask-Red), Name (Name)
{
-ZL-Mask-Red
}

STRING 250
// Doodads: D020 (-ZL-TREE), Name (Name)
{
-ZL-TREE
}

STRING 251
// Doodads: D021 (-ZL-Merc_camp), Name (Name)
{
-ZL-Merc_camp
}

STRING 252
// Doodads: D022 (-ZL-Murloc_camp), Name (Name)
{
-ZL-Murloc_camp
}

STRING 253
// Doodads: D023 (-ZL-IronGate), Name (Name)
{
-ZL-IronGate
}

STRING 254
// Doodads: D024 (-ZL-Vines01), Name (Name)
{
-ZL-Vines01
}

STRING 255
// Doodads: D025 (-ZL-CLOUD_fog), Name (Name)
{
-ZL-CLOUD_fog
}

STRING 256
// Doodads: D026 (-ZL-Water), Name (Name)
{
-ZL-Water
}

STRING 257
// Doodads: D027 (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 258
// Doodads: NPth (-ZL-Vines Thorny), Name (Name)
{
-ZL-Vines Thorny
}

STRING 259
// Destructibles: B003 (Pathing Blocker (Ground) (BIG_horizontal)), Name (Name)
{
Pathing Blocker (Ground) (BIG_horizontal)
}

STRING 260
// Destructibles: B004 (Pathing Blocker (Ground) (BIGl)), Name (Name)
{
Pathing Blocker (Ground) (BIGl)
}

STRING 261
// Destructibles: B005 (Pathing Blocker (Ground) (BIG2)), Name (Name)
{
Pathing Blocker (Ground) (BIG2)
}

STRING 262
// Doodads: D028 (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 263
// Doodads: D029 (-ZL-Totem1), Name (Name)
{
-ZL-Totem1
}

STRING 264
// Doodads: D02A (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 265
// Doodads: D02B (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 266
// Doodads: D02C (-ZL-Conifer Roof 3), Name (Name)
{
-ZL-Conifer Roof 3
}

STRING 267
// Doodads: D02D (-ZL-Queltalas), Name (Name)
{
-ZL-Queltalas
}

STRING 269
{
建造更多的农场来继续生产单位。,建造更多的猪圈来继续生产单位。,召唤更多的通灵塔来继续生产单位。,创造更多的月亮井来继续生产单位。
}

STRING 270
{
不能使用原油钻机。
}

STRING 271
{
该油田已被使用。
}

STRING 272
{
必须先建造原油钻机。
}

STRING 273
{
必须以油田为目标。
}

STRING 274
{
必须建造在油田上。
}

STRING 275
{
你可以在大厅复活英雄。
}

STRING 276
{
邪祟
}

STRING 278
{
Cinematic Zul'jin
}

STRING 283
// Units: ZAtA (Avatar of the Eagle), Name (Name)
{
雄鹰的化身
}

STRING 284
// Units: ZAtA (Avatar of the Eagle), Propernames (Proper Names)
{
埃基尔松
}

STRING 285
// Units: ZAtN (Avatar of the Bear), Name (Name)
{
野熊的化身
}

STRING 286
// Units: ZAtN (Avatar of the Bear), Propernames (Proper Names)
{
纳洛拉克
}

STRING 287
// Units: ZAtJ (Avatar of the Dragonhawk), Name (Name)
{
龙鹰的化身
}

STRING 288
// Units: ZAtJ (Avatar of the Dragonhawk), Propernames (Proper Names)
{
加亚莱
}

STRING 289
// Units: ZAtH (Avatar of the Lynx), Name (Name)
{
山猫的化身
}

STRING 290
// Units: ZAtH (Avatar of the Lynx), Propernames (Proper Names)
{
哈尔拉兹
}

STRING 313
{
|cffffcc00任务失败|r
}

STRING 320
{
|cffffcc00主要任务|r
祖阿曼
  - 保卫内城门
}

STRING 321
{
|cffffcc00主要任务失败|r
祖阿曼
  -|cffff0000 祖尔金必须存活 (失败)|r
}

STRING 322
{
|cffffcc00主要任务完成|r
祖阿曼
}

STRING 323
{
阿曼尼酋长
}

STRING 324
{
洛丹伦联盟
}

STRING 325
{
阿曼尼
}

STRING 326
{
萨贝克的部队
}

STRING 327
{
奎尔萨拉斯王国
}

STRING 328
{
Cinematic Dummy
}

STRING 329
{
联盟
}

STRING 330
{
Cinematic
}

STRING 341
{
|cff32cd32提示|r
祖尔金可以利用城市地下的秘密隧道在祖阿曼中快速穿行。灵活地使用这些洞穴来协调防御。
}

STRING 342
{
|cffff0000警告|r
在30秒内保护洛阿神灵免受安纳斯特里亚的袭击！

}

STRING 345
// Units: ZARH (Elven Mage), Name (Name)
{
精灵法师
}

STRING 346
// Units: ZARH (Elven Mage), Propernames (Proper Names)
{
罗曼斯
}

STRING 347
// Units: ZARH (Elven Mage), Awakentip (Tooltip - Awaken)
{
复活精灵法师
}

STRING 348
// Units: ZARH (Elven Mage), Tip (Tooltip - Basic)
{
召唤精灵法师
}

STRING 349
// Units: ZARH (Elven Mage), Revivetip (Tooltip - Revive)
{
复活精灵法师
}

STRING 350
// Units: ZALH (High Priest), Name (Name)
{
高阶牧师
}

STRING 351
// Units: ZALC (High Priestess), Propernames (Proper Names)
{
莉亚德琳
}

STRING 352
// Units: ZALH (High Priest), Awakentip (Tooltip - Awaken)
{
复活高阶牧师
}

STRING 353
// Units: ZALH (High Priest), Revivetip (Tooltip - Revive)
{
复活高阶牧师
}

STRING 354
// Units: ZAHC (Ranger), Propernames (Proper Names)
{
哈杜伦·明翼
}

STRING 355
// Units: ZATH (General), Name (Name)
{
将军
}

STRING 356
// Units: ZATH (General), Propernames (Proper Names)
{
洛瑟玛·塞隆
}

STRING 357
// Units: ZALC (High Priestess), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 359
{
祖尔金
}

STRING 360
// Doodads: D99E (Water Plane), Name (Name)
{
Water Plane
}

STRING 361
// Doodads: D03E (-ZL-TREE - Green), Name (Name)
{
-ZL-TREE - Green
}

STRING 362
// Destructibles: BZ16 (Long Wooden Zulaman Bridge), Name (Name)
{
Long Wooden Zulaman Bridge
}

STRING 364
// Destructibles: BZ96 (-ZL-Zul'Aman Bridge), Name (Name)
{
-ZL-Zul'Aman Bridge
}

STRING 365
// Destructibles: BZ96 (-ZL-Zul'Aman Bridge), EditorSuffix (Editor Suffix)
{
(Pathless)
}

STRING 366
// Doodads: DZ2E (-ZL- Construction Stick Column), Name (Name)
{
-ZL- Construction Stick Column
}

STRING 367
// Destructibles: BZ86 (Short Wooden Zulaman Bridge), Name (Name)
{
Short Wooden Zulaman Bridge
}

STRING 368
// Doodads: DZ3E (-ZL-Small Bridge), Name (Name)
{
-ZL-Small Bridge
}

STRING 373
// Units: ZAtU (Ula'Tek), Name (Name)
{
巫拉泰克
}

STRING 374
// Units: ZAtU (Ula'Tek), Propernames (Proper Names)
{
巫拉泰克
}

STRING 375
// Doodads: D02E (-ZL-Circle), Name (Name)
{
-ZL-Circle
}

STRING 376
// Units: ZATZ (Troll Warlord), Name (Name)
{
巨魔督军
}

STRING 377
// Units: ZATZ (Troll Warlord), Propernames (Proper Names)
{
祖尔金
}

STRING 378
// Units: ZATZ (Troll Warlord), Hotkey (Hotkey)
{
T
}

STRING 379
// Units: ZATZ (Troll Warlord), Revivetip (Tooltip - Revive)
{
复活祖尔金
}

STRING 380
// Units: ZATZ (Troll Warlord), Awakentip (Tooltip - Awaken)
{
复活祖尔金
}

STRING 381
// Units: ZATZ (Troll Warlord), Ubertip (Tooltip - Extended)
{
作为森林巨魔督军，祖尔金试图夺回高等精灵从阿曼尼手中窃取的土地。卓越的再生能力、战斗技巧以及对洛阿神器的运用，使其成为了一名强大的战士和狡猾的战略家。

|cffffcc00能攻击地面单位。|r
}

STRING 382
// Units: ZATC (General), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 383
// Units: nmrc (Tharbek), Name (Name)
{
萨贝克
}

STRING 384
// Units: ZARC (Elven Mage), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 385
// Units: zAoT (Tharbek), Casterupgradename (Caster Upgrade Names)
{
步兵级,奴隶主级,副官级,队长级,指挥官级
}

STRING 386
// Units: zAoT (Tharbek), Casterupgradetip (Caster Upgrade Tips)
{
- 抗性体肤,- 抗性体肤|n- 鞭打,- 抗性体肤|n- 鞭打|n- 投掷长矛,- 抗性体肤|n- 鞭打|n- 投掷长矛|n- 顺劈斩,- 抗性体肤|n- 鞭打|n- 投掷长矛|n- 顺劈斩|n- 破胆怒吼 
}

STRING 387
// Units: zAtP (Amani Priestess), Name (Name)
{
阿曼尼祭司
}

STRING 388
// Units: zAtG (Amani'shi Guardian), Ubertip (Tooltip - Extended)
{
凶猛的巨魔精英战士。
技能：为了部落！ - 掠夺

|cffffcc00能攻击地面单位。|r
}

STRING 389
// Units: zAtG (Amani'shi Guardian), Name (Name)
{
阿曼尼守护者
}

STRING 390
// Units: zAtG (Amani'shi Guardian), Tip (Tooltip - Basic)
{
训练阿曼尼守护者
}

STRING 391
// Units: zAtW (Amani Warrior), Ubertip (Tooltip - Extended)
{
凶猛的巨魔战士。
技能：为了部落！ - 掠夺

|cffffcc00能攻击地面单位。|r
}

STRING 393
// Units: zAtW (Amani Warrior), Name (Name)
{
阿曼尼战士
}

STRING 394
// Units: zAtW (Amani Warrior), Tip (Tooltip - Basic)
{
训练阿曼尼战士
}

STRING 395
// Units: zAtB (Amani War Bear), Name (Name)
{
阿曼尼战熊
}

STRING 397
// Units: zAcs (Snake), Name (Name)
{
蛇
}

STRING 398
// Units: zAtd (Amani Destroyer), Name (Name)
{
阿曼尼驱逐舰
}

STRING 399
// Doodads: D02F (- Zul'Aman Gate), Name (Name)
{
- Zul'Aman Gate
}

STRING 400
// Doodads: D02G (- Zul'Aman Wall), Name (Name)
{
- Zul'Aman Wall
}

STRING 401
// Doodads: D02H (- Zul'Aman Tower), Name (Name)
{
- Zul'Aman Tower
}

STRING 402
// Doodads: D02I (- Zul'Aman Tower Small), Name (Name)
{
- Zul'Aman Tower Small
}

STRING 403
// Doodads: D02J (-ZL-Wall Low Green (Pitch)), Name (Name)
{
-ZL-Wall Low Green (Pitch)
}

STRING 404
// Doodads: D02K (-ZL-Wall Low Green), Name (Name)
{
-ZL-Wall Low Green
}

STRING 405
// Destructibles: B006 (Zul'Aman Gate), Name (Name)
{
祖阿曼大门
}

STRING 406
// Doodads: D02L (Zul'Aman Gate Door), Name (Name)
{
Zul'Aman Gate Door
}

STRING 407
// Doodads: D02M (Glow Orange), Name (Name)
{
Glow Orange
}

STRING 408
// Doodads: D02N (- Zul'Aman Tower Fireplace), Name (Name)
{
- Zul'Aman Tower Fireplace
}

STRING 409
// Doodads: D02O (-ZL-Firewood), Name (Name)
{
-ZL-Firewood
}

STRING 410
// Units: zAeK (Judicator), Ubertip (Tooltip - Extended)
{
Powerful Alliance cavalry. Strong in both armor and weapons, the knights can quickly run down enemy ranged units and unprotected artillery.
Upgrades to: Paladin

|cffffcc00能攻击地面单位。|r
}

STRING 412
// Units: zAeK (Judicator), Name (Name)
{
仲裁者
}

STRING 413
// Units: ZAAH (High King of Quel'Thalas), Name (Name)
{
奎尔萨拉斯至高王
}

STRING 416
// Doodads: D02P (Distant Land), Name (Name)
{
Distant Land
}

STRING 417
// Units: zAeF (Elven Swordsman), EditorSuffix (Name - Editor Suffix)
{
(ZA)
}

STRING 418
// Units: zAeB (Botanist), Name (Name)
{
植物学家
}

STRING 419
// Doodads: D02Q (-Zul Aman Banner), Name (Name)
{
-Zul Aman Banner
}

STRING 420
// Units: zAtE (Amani Eagle), Name (Name)
{
阿曼尼雄鹰
}

STRING 421
// Units: zAtD (Amani Dragonhawk), Name (Name)
{
阿曼尼龙鹰
}

STRING 423
// Units: ZATC (General), Name (Name)
{
将军
}

STRING 424
// Units: ZATC (General), Propernames (Proper Names)
{
洛瑟玛·塞隆
}

STRING 425
// Units: ZALC (High Priestess), Name (Name)
{
高阶牧师
}

STRING 426
// Units: ZALH (High Priest), Propernames (Proper Names)
{
莉亚德琳
}

STRING 427
// Units: ZALC (High Priestess), Awakentip (Tooltip - Awaken)
{
复活高阶牧师
}

STRING 428
// Units: ZALC (High Priestess), Revivetip (Tooltip - Revive)
{
复活高阶牧师
}

STRING 429
// Units: ZAHC (Ranger), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 430
// Units: ZAHH (Ranger), Propernames (Proper Names)
{
哈杜伦·明翼
}

STRING 431
// Units: ZAAC (High King of Quel'Thalas), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 432
// Units: ZARC (Elven Mage), Name (Name)
{
精灵法师
}

STRING 433
// Units: ZARC (Elven Mage), Propernames (Proper Names)
{
罗曼斯
}

STRING 434
// Units: ZARC (Elven Mage), Awakentip (Tooltip - Awaken)
{
复活精灵法师
}

STRING 435
// Units: ZARC (Elven Mage), Tip (Tooltip - Basic)
{
召唤精灵法师
}

STRING 436
// Units: ZARC (Elven Mage), Revivetip (Tooltip - Revive)
{
复活精灵法师
}

STRING 437
// Units: zAoT (Tharbek), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 438
// Units: ZAAC (High King of Quel'Thalas), Name (Name)
{
奎尔萨拉斯至高王
}

STRING 439
// Units: ZATZ (Troll Warlord), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 440
// Abilities: A000 (Sphere), EditorSuffix (Editor Suffix)
{
(Rommath)
}

STRING 441
// Units: zAeC (Elven Lieutenant), Name (Name)
{
精灵中尉
}

STRING 442
// Units: zAeF (Elven Swordsman), Name (Name)
{
精灵剑士
}

STRING 443
// Units: zAtL (Amani Lynx), Name (Name)
{
阿曼尼山猫
}

STRING 444
{
祖阿曼
}

STRING 445
{
精灵和它们的盟友前来消灭你了！不惜一切代价保卫祖阿曼和祖尔金！
}

STRING 446
{
保卫内城门
}

STRING 448
{
洛阿的化身
}

STRING 449
{
洛阿的化身是一群强大的实体，能帮助你保卫祖阿曼。不要让它们灭亡，至少有一位化身必须存活。
}

STRING 450
{
保护洛阿神灵-埃基尔松
}

STRING 451
// Items: I0L1 (WC2Orc11SAnasterian1), Name (Name)
{
WC2Orc11SAnasterian1
}

STRING 452
// Items: I0L1 (WC2Orc11SAnasterian1), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 453
// Items: I0L1 (WC2Orc11SAnasterian1), Description (Description)
{
祖尔金！堕落的僭越者！你们不幸的种族竟敢向我们发动战争，真是不知死活！滚出来，缩在窝里的野兽！为了奎尔萨拉斯的人民，你必须血债血偿！
}

STRING 454
// Items: I0L2 (WC2Orc11SAnasterian2), Name (Name)
{
WC2Orc11SAnasterian2
}

STRING 455
// Items: I0L2 (WC2Orc11SAnasterian2), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 456
// Items: I0L2 (WC2Orc11SAnasterian2), Description (Description)
{
你们同邪恶的外来怪物沆瀣一气，摧毁了我们的森林，亵渎了我们的圣城！但如今，那些名副其实的野兽已四散奔逃，空留你一人独自面对我们的怒火……你们犯下的滔天罪行，唯有死亡才能偿还！
}

STRING 457
// Items: I0L3 (WC2Orc11SAnasterian3), Name (Name)
{
WC2Orc11SAnasterian3
}

STRING 458
// Items: I0L3 (WC2Orc11SAnasterian3), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 459
// Items: I0L3 (WC2Orc11SAnasterian3), Description (Description)
{
我们的盟友会把这些留在你身边的野兽消灭干净，杂种。面对精灵的怒火吧，你将首当其冲。我们不但要砍下你的脑袋，推倒你们可悲的神殿……更要让你们整个种族不复存在，彻底消失在这世上！
}

STRING 460
// Items: I0L4 (WC2Orc11SAnasterian4), Name (Name)
{
WC2Orc11SAnasterian4
}

STRING 461
// Items: I0L4 (WC2Orc11SAnasterian4), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 462
// Items: I0L4 (WC2Orc11SAnasterian4), Description (Description)
{
很好。奎尔萨拉斯的复仇者们！发起围攻！
}

STRING 463
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Name (Name)
{
WC2Orc11SAnasterian_EagleTemple1
}

STRING 464
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 465
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Description (Description)
{
Felo'melorn！让死亡与火雨淹没这群杂碎！
}

STRING 466
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Name (Name)
{
WC2Orc11SAnasterian_BearTemple1
}

STRING 467
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 468
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Description (Description)
{
Tal anu'men no Quel'dorei!
}

STRING 469
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Name (Name)
{
WC2Orc11SAnasterian_LynxTemple1
}

STRING 470
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 471
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Description (Description)
{
颤抖吧，蛮子们！绝望吧！尝尝奎尔多雷的全力一击吧！
}

STRING 472
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Name (Name)
{
WC2Orc11SAnasterian_DragonhawkTemple1
}

STRING 473
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 474
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Description (Description)
{
见证奎尔萨拉斯的力量吧！烧吧，蛮子们，烧吧！
}

STRING 475
// Items: I0L9 (WC2Orc11SAnasterian_final1), Name (Name)
{
WC2Orc11SAnasterian_final1
}

STRING 476
// Items: I0L9 (WC2Orc11SAnasterian_final1), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 478
// Items: I0L0 (WC2Orc11SAnasterian_final2), Name (Name)
{
WC2Orc11SAnasterian_final2
}

STRING 479
// Items: I0L0 (WC2Orc11SAnasterian_final2), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 480
// Items: I0L0 (WC2Orc11SAnasterian_final2), Description (Description)
{
二位，都冷静点！将军和他的部下已经为我们做的够多了。我万分感激你的付出，将军。现在回洛丹伦去吧，我会腾出一些人手帮助你们保卫都城。
}

STRING 481
// Items: I0LA (WC2Orc11SAnasterian_final3), Name (Name)
{
WC2Orc11SAnasterian_final3
}

STRING 482
// Items: I0LA (WC2Orc11SAnasterian_final3), Tip (Tooltip - Basic)
{
安纳斯特里亚·逐日者
}

STRING 483
// Items: I0LA (WC2Orc11SAnasterian_final3), Description (Description)
{
至于这些阿曼尼……这场战斗已经让它们元气大伤，恐怕很难东山再起了。我会尽快派远行者处理掉它们。这个话题到此为止，我们将在一小时内赶回银月城。
}

STRING 484
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Name (Name)
{
WC2Orc11SGoblinMerchant_Hint1
}

STRING 485
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Tip (Tooltip - Basic)
{
商人加克尔·嗅金
}

STRING 486
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Description (Description)
{
嘿，巨魔老板！那些精灵好凶啊，我可不是来玩命的！我手里有些玩具，你可以用它们来阻挡那些精灵！
}

STRING 487
// Items: I0LC (WC2Orc11STharbek1), Name (Name)
{
WC2Orc11STharbek1
}

STRING 488
// Units: zAoT (Tharbek), Name (Name)
{
萨贝克
}

STRING 489
// Items: I0LC (WC2Orc11STharbek1), Description (Description)
{
祖尔金酋长……那家伙很强大。以我的绵薄之力恐怕挡不住他。
}

STRING 490
// Items: I0LD (WC2Orc11STharbek_Hint1), Name (Name)
{
WC2Orc11STharbek_Hint1
}

STRING 491
// Items: I0LC (WC2Orc11STharbek1), Tip (Tooltip - Basic)
{
萨贝克
}

STRING 492
// Items: I0LD (WC2Orc11STharbek_Hint1), Description (Description)
{
祖尔金！我的部队任你指挥。善用他们，不然我们都得玩完！
}

STRING 493
// Items: I0LE (WC2Orc11STharbek_Forces1), Name (Name)
{
WC2Orc11STharbek_Forces1
}

STRING 494
// Items: I0LD (WC2Orc11STharbek_Hint1), Tip (Tooltip - Basic)
{
萨贝克
}

STRING 495
// Items: I0LE (WC2Orc11STharbek_Forces1), Description (Description)
{
上啊，你们这群癞皮狗！我们的巨魔盟友需要帮助！
}

STRING 496
// Items: I0LF (WC2Orc11STharbek_Forces2), Name (Name)
{
WC2Orc11STharbek_Forces2
}

STRING 497
// Items: I0LE (WC2Orc11STharbek_Forces1), Tip (Tooltip - Basic)
{
萨贝克
}

STRING 498
// Items: I0LF (WC2Orc11STharbek_Forces2), Description (Description)
{
Lok'tar Ogar！让联盟再尝尝我们利刃的滋味！
}

STRING 499
// Items: I0LG (WC2Orc11STharbek_Forces3), Name (Name)
{
WC2Orc11STharbek_Forces3
}

STRING 500
// Items: I0LF (WC2Orc11STharbek_Forces2), Tip (Tooltip - Basic)
{
萨贝克
}

STRING 501
// Items: I0LG (WC2Orc11STharbek_Forces3), Description (Description)
{
冲啊！你们这群废物！冲锋！
}

STRING 502
// Items: I0LH (WC2Orc11SZuljin1), Name (Name)
{
WC2Orc11SZuljin1
}

STRING 503
// Items: I0LH (WC2Orc11SZuljin1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 504
// Items: I0LH (WC2Orc11SZuljin1), Description (Description)
{
啊。精灵的“至高王”竟然屈尊到祖阿曼来了。真是让我们受宠若惊。你是该从高悬的王座上滚下来了，逐日者国王。
}

STRING 505
// Items: I0LI (WC2Orc11SZuljin2), Name (Name)
{
WC2Orc11SZuljin2
}

STRING 506
// Items: I0LI (WC2Orc11SZuljin2), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 507
// Items: I0LI (WC2Orc11SZuljin2), Description (Description)
{
我唾弃你们的遗产和无力的怒火，精灵杂碎！你们偷走了我们的土地和家园，还敢无耻地宣称她属于你们？！白日做梦！来吧，假国王，祖阿曼将成为你的葬身之地！
}

STRING 508
// Items: I0LJ (WC2Orc11SZuljin3), Name (Name)
{
WC2Orc11SZuljin3
}

STRING 509
// Items: I0LJ (WC2Orc11SZuljin3), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 510
// Items: I0LJ (WC2Orc11SZuljin3), Description (Description)
{
别担心，萨贝克队长。你现在可是站在巨魔的地盘上。你将亲眼见证精灵和它们的盟友是怎么死的。回城吧。我需要帮助时自会呼唤你。
}

STRING 511
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Name (Name)
{
WC2Orc11SZuljin_Announcement1
}

STRING 512
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 513
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Description (Description)
{
阿曼尼们！精灵杂碎和它们的人类盟友入侵了我们神圣的家园！让它们死无全尸！为了祖阿曼！
}

STRING 514
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Name (Name)
{
WC2Orc11SZuljin_HireTrolls1
}

STRING 515
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 516
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Description (Description)
{
很好！是时候让巨魔们团结起来、共御外敌了！
}

STRING 517
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Name (Name)
{
WC2Orc11SZuljin_GoblinMerchant1
}

STRING 518
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 519
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Description (Description)
{
很好，小地精，就让我们看看你的本事吧！
}

STRING 520
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Name (Name)
{
WC2Orc11SZuljin_WaveTen1
}

STRING 521
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 522
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Description (Description)
{
很好……又有一帮精灵赶着送死！
}

STRING 523
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Name (Name)
{
WC2Orc11SZuljin_RemainingTemples1
}

STRING 524
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 525
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Description (Description)
{
阿曼尼们！那些精灵很快就会对剩余的神殿发动袭击。提高警惕！
}

STRING 526
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Name (Name)
{
WC2Orc11SZuljin_ElvenUpperHand1
}

STRING 527
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 528
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Description (Description)
{
阿曼尼们！那些精灵占了上风！让它们尝尝巨魔的厉害！把它们赶回老家！
}

STRING 529
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Name (Name)
{
WC2Orc11SZuljin_FallBack1
}

STRING 530
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 531
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Description (Description)
{
诅咒这些精灵和那些人类奴才！撤退！我还有最后一件事要做。
}

STRING 532
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Name (Name)
{
WC2Orc11SZuljin_TharbekFarewell1
}

STRING 533
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 534
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Description (Description)
{
你的战士非常英勇，萨贝克，你也履行了自己的诺言……因此，我在此结束契约。回到你的大酋长身边吧，‘部落’才是你真正的归宿……希望那个术士的背叛不会毁了你们伟大的事业……
}

STRING 535
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Name (Name)
{
WC2Orc11SZuljin_CallingUlatek
}

STRING 536
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 537
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Description (Description)
{
强大睿智的巫拉泰克！请聆听我的呼唤！保卫你的神殿！保卫你的城市！保卫你的子民！没有你的帮助，那些精灵就会杀光我们。把你的力量借给我！
}

STRING 538
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Name (Name)
{
WC2Orc11SZuljin_CallingUlatek2
}

STRING 539
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 540
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Description (Description)
{
我接受这个代价，巫拉泰克！愿你的力量给我们的敌人带去死亡和恐惧！
}

STRING 541
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Name (Name)
{
WC2Orc11SZuljin_Empowered1
}

STRING 542
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 543
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Description (Description)
{
尝尝神灵的愤怒吧！让它们的怒火吞噬一切！
}

STRING 544
// Items: I0LV (WC2Orc11SZuljin_Outro1), Name (Name)
{
WC2Orc11SZuljin_Outro1
}

STRING 545
// Items: I0LV (WC2Orc11SZuljin_Outro1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 546
// Items: I0LV (WC2Orc11SZuljin_Outro1), Description (Description)
{
阿曼尼永不放弃！阿曼尼绝不投降！阿曼尼万古长存！
}

STRING 547
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Name (Name)
{
WC2Orc11STrollCaptain_3rdTemple1
}

STRING 548
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Tip (Tooltip - Basic)
{
阿曼尼队长
}

STRING 549
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Description (Description)
{
祖尔金酋长！那些精灵正在朝我们的神殿进军，必须保卫那些祭坛！
}

STRING 550
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Name (Name)
{
WC2Orc11STrollCaptain_AllTemples
}

STRING 551
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Tip (Tooltip - Basic)
{
阿曼尼队长
}

STRING 552
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Description (Description)
{
伟大的祖尔金！我们失去了所有神殿！得赶紧撤退了！
}

STRING 553
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Name (Name)
{
WC2Orc11STrollCaptain_UpgradeUnits1
}

STRING 554
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Tip (Tooltip - Basic)
{
阿曼尼队长
}

STRING 555
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Description (Description)
{
酋长！我们可以利用这些资源进一步改进武器装备，强化对那些精灵的防御！
}

STRING 556
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Name (Name)
{
WC2Orc11STrollCaptain_HireTrolls1
}

STRING 557
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Tip (Tooltip - Basic)
{
阿曼尼队长
}

STRING 558
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Description (Description)
{
酋长！其他的巨魔部族也愿意加入对抗精灵的行列！您可以在集市区雇佣他们！
}

STRING 559
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Name (Name)
{
WC2Orc11STrollCaptain_WarningTemples1
}

STRING 560
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Tip (Tooltip - Basic)
{
阿曼尼队长
}

STRING 561
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Description (Description)
{
祖尔金酋长！那些精灵正在朝剩余的神殿进发！我们必须保卫祭坛！
}

STRING 563
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Tip (Tooltip - Basic)
{
阿曼尼队长
}

STRING 565
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Name (Name)
{
WC2Orc11STrollCaptain_NoTrollsLeft1
}

STRING 566
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Tip (Tooltip - Basic)
{
阿曼尼队长
}

STRING 567
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Description (Description)
{
祖尔金！我们的部队已损失殆尽！这地方守不住了！必须赶紧撤到内城区，疏散我们的兄弟姐妹！
}

STRING 568
// Items: I0Ld (WC2Orc11SRommath_Attack1), Name (Name)
{
WC2Orc11SRommath_Attack1
}

STRING 569
// Items: I0Ld (WC2Orc11SRommath_Attack1), Tip (Tooltip - Basic)
{
罗曼斯
}

STRING 570
// Items: I0Ld (WC2Orc11SRommath_Attack1), Description (Description)
{
残暴的野兽！你们要为犯下的罪行付出代价！
}

STRING 571
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Name (Name)
{
WC2Orc11SLiadrin_Attack1
}

STRING 572
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Tip (Tooltip - Basic)
{
莉亚德琳
}

STRING 573
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Description (Description)
{
圣光必将战胜黑暗！我们会让这些野蛮人从此消失在这片土地上！
}

STRING 574
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Name (Name)
{
WC2Orc11SHalduron_Attack1
}

STRING 575
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Tip (Tooltip - Basic)
{
哈杜伦·明翼
}

STRING 576
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Description (Description)
{
你们还欠着风行者家一笔血债呢，巨魔杂种！我会亲自把你的首级献给希尔瓦娜斯和她的姐妹！
}

STRING 577
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Name (Name)
{
WC2Orc11SLorthemar_Attack1
}

STRING 578
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Tip (Tooltip - Basic)
{
洛瑟玛·塞隆
}

STRING 579
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Description (Description)
{
长久的和平与安宁又一次被你们这个可悲的种族打破了……不会再有下次了！
}

STRING 580
// Items: I0Lh (WC2Orc11SLorthemar_End1), Name (Name)
{
WC2Orc11SLorthemar_End1
}

STRING 581
// Items: I0Lh (WC2Orc11SLorthemar_End1), Tip (Tooltip - Basic)
{
洛瑟玛·塞隆
}

STRING 582
// Items: I0Lh (WC2Orc11SLorthemar_End1), Description (Description)
{
可是陛下！那些巨魔已经完全溃败了！如果我们能找到祖尔金，宰了他，他的部族就会自行瓦解。我们宿敌的末日已经近在咫尺了！
}

STRING 583
// Items: I0Li (WC2Orc11SLorthemar_End2), Name (Name)
{
WC2Orc11SLorthemar_End2
}

STRING 584
// Items: I0Li (WC2Orc11SLorthemar_End2), Tip (Tooltip - Basic)
{
洛瑟玛·塞隆
}

STRING 586
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Name (Name)
{
WC2Orc11SLorthemar_ifDefeat1
}

STRING 587
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Tip (Tooltip - Basic)
{
洛瑟玛·塞隆
}

STRING 588
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Description (Description)
{
祖阿曼的防线被攻破了！尽管这些残暴的巨魔令我们损失惨重，但我们的主力军并未伤及筋骨。为最后的围剿做好准备！是时候结束这一切了！
}

STRING 589
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Name (Name)
{
WC2Orc11SLorthemar_ifVictory1
}

STRING 590
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Tip (Tooltip - Basic)
{
洛瑟玛·塞隆
}

STRING 592
// Items: I0Ll (WC2Orc11SIsenglof1), Name (Name)
{
WC2Orc11SIsenglof1
}

STRING 593
// Items: I0Ll (WC2Orc11SIsenglof1), Tip (Tooltip - Basic)
{
杰拉德·伊森格洛夫将军
}

STRING 594
// Items: I0Ll (WC2Orc11SIsenglof1), Description (Description)
{
恕我直言，精灵大师，你的国王说得对。我们在此遭受了重创，联盟不能再失去更多人了。正如你的国王所言……
}

STRING 595
// Items: I0Lm (WC2Orc11SIsenglof2), Name (Name)
{
WC2Orc11SIsenglof2
}

STRING 596
// Items: I0Lm (WC2Orc11SIsenglof2), Tip (Tooltip - Basic)
{
杰拉德·伊森格洛夫将军
}

STRING 597
// Items: I0Lm (WC2Orc11SIsenglof2), Description (Description)
{
没错，我们的使命是保卫奎尔萨拉斯……但我们已经履行了它！现在你的土地安全了，使命正召唤我赶赴别处。
}

STRING 598
// Items: I0Ln (WC2Orc11SIsenglof3), Name (Name)
{
WC2Orc11SIsenglof3
}

STRING 599
// Items: I0Ln (WC2Orc11SIsenglof3), Tip (Tooltip - Basic)
{
杰拉德·伊森格洛夫将军
}

STRING 600
// Items: I0Ln (WC2Orc11SIsenglof3), Description (Description)
{
刚刚收到图拉扬大人的消息，我们必须立即返回洛丹伦。部落正在向都城进发！归根结底，我们效忠的是洛萨爵士和洛丹伦联盟，而不是一个连自己的王上都要质疑的小领主！
}

STRING 601
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Name (Name)
{
WC2Orc11SIsenglof_Announcement1
}

STRING 602
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Tip (Tooltip - Basic)
{
杰拉德·伊森格洛夫将军
}

STRING 603
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Description (Description)
{
联盟的勇士们！向这些蛮子展示我们团结的力量！
}

STRING 604
// Items: I0Lp (WC2Orc11SUlaTek1), Name (Name)
{
WC2Orc11SUlaTek1
}

STRING 605
// Items: I0Lp (WC2Orc11SUlaTek1), Tip (Tooltip - Basic)
{
巫拉泰克
}

STRING 606
// Items: I0Lp (WC2Orc11SUlaTek1), Description (Description)
{
啊，年轻的祖尔金……你的勇敢我都看在眼里。我在此祝福你，但代价会很高昂……你的灵魂将永远无法安息，你将向所有迫害阿曼尼的人复仇！
}

STRING 607
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Name (Name)
{
WC2Orc11SLoaAkilzon_Warning1
}

STRING 608
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Tip (Tooltip - Basic)
{
埃基尔松的化身
}

STRING 609
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Description (Description)
{
伟大的祖尔金！精灵在亵渎我的神殿！保护好我，你就能获得我的神力！
}

STRING 610
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Name (Name)
{
WC2Orc11SLoaHalazzi_Warning1
}

STRING 611
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Tip (Tooltip - Basic)
{
哈尔拉兹的化身
}

STRING 612
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Description (Description)
{
祖尔金酋长！那些精灵入侵了我的神殿！帮帮我！
}

STRING 613
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Name (Name)
{
WC2Orc11SLoaJanala_Warning1
}

STRING 614
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Tip (Tooltip - Basic)
{
加亚莱的化身
}

STRING 615
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Description (Description)
{
保护好我的神殿，否则你将失去我的祝福！
}

STRING 616
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Name (Name)
{
WC2Orc11SLoaNalorakk_Warning1
}

STRING 617
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Tip (Tooltip - Basic)
{
纳洛拉克的化身
}

STRING 618
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Description (Description)
{
祖尔金！你必须保卫我的神殿！如果让我失望，你的部队就再也不得到我的祝福了！
}

STRING 619
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Name (Name)
{
WC2Orc11STrollCaptain_ProtectAvatars1
}

STRING 621
// Units: nmrc (Tharbek), EditorSuffix (Name - Editor Suffix)
{
 (Zulaman)
}

STRING 622
// Items: I0LG (WC2Orc11STharbek_Forces3), Tip (Tooltip - Basic)
{
萨贝克
}

STRING 623
// Destructibles: Bz08 (Circle Of Power), Name (Name)
{
能量法阵
}

STRING 626
// Units: nmrk (Voodoo Lounge), Name (Name)
{
巫毒小屋
}

STRING 627
// Units: nmrk (Voodoo Lounge), Tip (Tooltip - Basic)
{
建造巫毒小屋
}

STRING 628
// Units: osld (Marketplace), Name (Name)
{
集市
}

STRING 629
// Units: osld (Marketplace), Tip (Tooltip - Basic)
{
建造集市
}

STRING 630
{
|cffffcc00可选任务|r
洛阿的化身
  - 保护洛阿神灵-埃基尔松
  - 保护洛阿神灵-纳洛拉克
  - 保护洛阿神灵-哈尔拉兹
  - 保护洛阿神灵-加亚莱
  - 至少有1位化身必须存活
}

STRING 631
// Units: ohun (Jungle Troll Headhunter), Name (Name)
{
丛林巨魔猎头者
}

STRING 632
// Units: ohun (Jungle Troll Headhunter), Tip (Tooltip - Basic)
{
雇佣丛林巨魔猎头者
}

STRING 634
{
距精灵派出军队：
}

STRING 635
{
|cffff0000注意！精灵已派出军队进攻祖阿曼！|r
}

STRING 636
{
保护洛阿神灵-纳洛拉克
}

STRING 637
{
保护洛阿神灵-哈尔拉兹
}

STRING 638
{
保护洛阿神灵-加亚莱
}

STRING 639
{
|cffffcc00支线任务更新|r
洛阿的化身
  -|cffff0000 保护洛阿神灵-埃基尔松 (失败)|r
}

STRING 640
{
  -|cffff0000 保护洛阿神灵-埃基尔松 (失败)|r
}

STRING 641
{
  -|cffff0000 保护洛阿神灵-纳洛拉克 (失败)|r
}

STRING 642
{
|cffffcc00支线任务更新|r
洛阿的化身
  -|cffff0000 保护洛阿神灵-纳洛拉克 (失败)|r
}

STRING 643
{
  -|cffff0000 保护洛阿神灵-加亚莱 (失败)|r
}

STRING 644
{
|cffffcc00支线任务更新|r
洛阿的化身
  -|cffff0000 保护洛阿神灵-加亚莱 (失败)|r
}

STRING 645
{
  -|cffff0000 保护洛阿神灵-哈尔拉兹 (失败)|r
}

STRING 646
{
|cffffcc00支线任务更新|r
洛阿的化身
  -|cffff0000 保护洛阿神灵-哈尔拉兹 (失败)|r
}

STRING 648
{
|cffffcc00支线任务更新|r
洛阿的化身
  -|cff808080 保护洛阿神灵-哈尔拉兹 (完成)|r
}

STRING 650
{
|cffffcc00支线任务更新|r
洛阿的化身
  -|cff808080 保护洛阿神灵-纳洛拉克 (完成)|r
}

STRING 651
{
|cffffcc00支线任务更新|r
洛阿的化身
  -|cff808080 保护洛阿神灵-加亚莱 (完成)|r
}

STRING 652
{
|cffffcc00支线任务更新|r
洛阿的化身
  -|cff808080 保护洛阿神灵-埃基尔松 (完成)|r
}

STRING 654
{
|cffffcc00支线任务失败|r
洛阿的化身
}

STRING 667
// Destructibles: XTmp (Cage), Name (Name)
{
笼子
}

STRING 668
// Units: ebZ1 (Elven Ballista), Name (Name)
{
精灵弩车
}

STRING 669
// Units: ebZ1 (Elven Ballista), Tip (Tooltip - Basic)
{
建造弩车
}

STRING 670
// Units: ebZ1 (Elven Ballista), Ubertip (Tooltip - Extended)
{
Long-range siege weaponry. Devastating against buildings and effective against gatherings of land units, but is slow and vulnerable.
技能： Penetrating Bolts

|cffffcc00Attacks land units and trees.|r 
}

STRING 671
{
|cff32cd32提示|r
你可以放出笼子里的阿曼尼战熊，让它们加入战斗。
}

STRING 673
// Units: emow (Power Generator), Name (Name)
{
能量产生器
}

STRING 674
{
|cffffcc00主要任务更新|r
祖阿曼
  - 祖尔金必须存活
}

STRING 675
{
祖尔金必须存活
}

STRING 676
{
|cff32cd32提示|r
你可以在巫拉泰克祭坛中复活祖尔金。
}

STRING 677
// Units: nhcn (Ula'Tek Altar), Name (Name)
{
巫拉泰克祭坛
}

STRING 678
// Destructibles: BSP7 (Shimmering Portal), EditorSuffix (Editor Suffix)
{
(Vertical)
}

STRING 680
{
|cffffcc00可选任务完成|r
洛阿的化身
}

STRING 681
{
|cffff0000警告|r
祖尔金再也不能复活了。
同时祖尔金也失去了他的再生能力。
}

STRING 682
// Units: H61J (General), Name (Name)
{
将军
}

STRING 683
// Units: H61J (General), Propernames (Proper Names)
{
伊森格洛夫
}

STRING 684
{
|cff32cd32提示|r
杀死敌方单位能掉落黄金，可用于集市消费。
}

STRING 686
{
保护洛阿神灵
}

STRING 687
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Description (Description)
{
祖尔金酋长！精灵王摧毁了第三座神殿，我们就剩下一座神殿了！
}

STRING 688
{
坚守阵地！
}

STRING 689
{
剩余进攻波数：
}

STRING 690
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Name (Name)
{
WC2Orc11STrollCaptain_PhaseTwo1
}

STRING 691
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Tip (Tooltip - Basic)
{
阿曼尼队长
}

STRING 692
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Description (Description)
{
那些入侵者派出了更强的战士！
}

STRING 693
// Items: I1LC (WC2Orc11STharbek_Final1), Name (Name)
{
WC2Orc11STharbek_Final1
}

STRING 694
// Items: I1LC (WC2Orc11STharbek_Final1), Tip (Tooltip - Basic)
{
萨贝克
}

STRING 695
// Items: I1LC (WC2Orc11STharbek_Final1), Description (Description)
{
恐怕我是最后一个还站在这儿的兽人了。 我从没想过会为了守护他人的土地而战死。
}

STRING 696
// Items: I2LC (WC2Orc11STharbek_Final2), Name (Name)
{
WC2Orc11STharbek_Final2
}

STRING 697
// Items: I2LC (WC2Orc11STharbek_Final2), Tip (Tooltip - Basic)
{
萨贝克
}

STRING 698
// Items: I2LC (WC2Orc11STharbek_Final2), Description (Description)
{
谢谢你……祖尔金酋长。祝你能亲手干掉那个精灵杂碎。Aka'magosh！愿万灵与你同在！
}

STRING 699
// Units: zAtS (Spawn of Ula'Tek), Name (Name)
{
巫拉泰克的子嗣
}

STRING 700
// Units: ngme (Trader Goldsniffer), Name (Name)
{
商人加克尔·嗅金
}

STRING 701
{
|cffffff00启用作弊码！|r
}

STRING 702
{
|cffffff00启用作弊码！|r
}

STRING 703
{
|cffffff00启用作弊码！|r
}

STRING 704
{
|cffffff00启用作弊码！|r
}

STRING 705
{
|cffffff00跳舞时间到！|r
}

STRING 706
{
|cffffcc00关闭作弊码！|r
}

STRING 707
{
|cffffcc00启用作弊码！|r
}

STRING 708
{
|cffffcc00关闭作弊码！|r
}

STRING 709
{
|cffffcc00启用作弊码！|r
}

STRING 710
{
|cffffcc00启用作弊码！|r
}

STRING 711
// Doodads: DZBL (-ZL-Bridge), Name (Name)
{
-ZL-Bridge
}

STRING 712
// Doodads: Dzb1 (Bloodsplat01), Name (Name)
{
Bloodsplat01
}

STRING 713
// Doodads: Dzb2 (Bloodsplat02), Name (Name)
{
Bloodsplat02
}

STRING 714
// Doodads: Dzb3 (Bloodsplat03), Name (Name)
{
Bloodsplat03
}

STRING 715
// Doodads: Dzb4 (Bloodsplat04), Name (Name)
{
Bloodsplat04
}

STRING 716
// Doodads: Dzb5 (Bloodsplat05), Name (Name)
{
Bloodsplat05
}

STRING 717
// Doodads: Dzb6 (Bloodsplat06), Name (Name)
{
Bloodsplat06
}

STRING 718
// Items: I0L9 (WC2Orc11SAnasterian_final1), Description (Description)
{
我们付出了惨痛的代价，洛瑟玛。我一度想把这群附骨之疽从奎尔萨拉斯的土地上永久抹去，哪怕为此献出生命……可如今这场沉重的胜利却令我犹豫不决。继续进攻或许能彻底消灭阿曼尼，但也会让我们的王国在部落的后续进攻中陷入兵微将寡之地……不能再有更多精灵牺牲了。
}

STRING 719
// Items: I0Li (WC2Orc11SLorthemar_End2), Description (Description)
{
注意你的语气，人类！你是在对太阳王的指挥官讲话！你们曾经发誓要保卫奎尔萨拉斯……现在你必须听从我们的号令！
}

STRING 720
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Description (Description)
{
虽然祖阿曼的防线即将沦陷，但我们的主力军也遭受了沉重的打击……算是两败俱伤。我会率领余下的部队发动第二次围剿，是时候结束这一切了！
}

STRING 721
// Units: nz01 (Troll kid), Name (Name)
{
巨魔儿童
}

STRING 722
// Units: nz02 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Troll Female)
}

STRING 723
// Units: nz03 (Elder Troll), Name (Name)
{
巨魔长者
}

STRING 724
// Doodads: Dzl0 (Light Red), Name (Name)
{
Light Red
}

STRING 725
// Destructibles: Bzu1 (Vase), Name (Name)
{
花瓶
}

STRING 726
// Destructibles: Bzu1 (Vase), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 727
// Destructibles: Bzu2 (Vase), Name (Name)
{
花瓶
}

STRING 728
// Destructibles: Bzu2 (Vase), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 729
// Destructibles: Bzu3 (Vase), Name (Name)
{
花瓶
}

STRING 730
// Destructibles: Bzu3 (Vase), EditorSuffix (Editor Suffix)
{
(3)
}

STRING 731
// Abilities: AUts (Fury or the Loa), Tip (Tooltip - Normal)
{
洛阿之怒 - [|cffffcc001级|r]
}

STRING 732
// Abilities: AUts (Fury or the Loa), Tip (Tooltip - Normal)
{
洛阿之怒 - [|cffffcc002级|r]
}

STRING 733
// Abilities: AUts (Fury or the Loa), Tip (Tooltip - Normal)
{
洛阿之怒 - [|cffffcc003级|r]
}

STRING 734
// Abilities: AUts (Fury or the Loa), Researchtip (Tooltip - Learn)
{
学习洛阿之怒 - [|cffffcc00%d级|r]
}

STRING 735
// Abilities: AUts (Fury or the Loa), Name (Name)
{
洛阿之怒
}

STRING 736
// Abilities: AUts (Fury or the Loa), Researchubertip (Tooltip - Learn - Extended)
{
巫拉泰克赐予祖尔金暗影之力，提高他的防御力并将其所受伤害返还给敌方近战攻击者。|n|n|cffffcc001级|r - 返还<AUts,DataA1,%>%的伤害，<AUts,DataC1>点额外护甲。|n|cffffcc002级|r - 返还<AUts,DataA2,%>%的伤害，<AUts,DataC2>点额外护甲。|n|cffffcc003级|r - 返还<AUts,DataA3,%>%的伤害，<AUts,DataC3>点额外护甲。
}

STRING 737
// Abilities: AUts (Fury or the Loa), Ubertip (Tooltip - Normal - Extended)
{
用暗影之力强化祖尔金的护甲，给予其<AUts,DataC1>点额外护甲，并能反弹敌人<AUts,DataA1,%>%的近战攻击伤害。
}

STRING 738
// Abilities: AUts (Fury or the Loa), Ubertip (Tooltip - Normal - Extended)
{
用暗影之力强化祖尔金的护甲，给予其<AUts,DataC2>点额外护甲，并能反弹敌人<AUts,DataA2,%>%的近战攻击伤害。
}

STRING 739
// Abilities: AUts (Fury or the Loa), Ubertip (Tooltip - Normal - Extended)
{
用暗影之力强化祖尔金的护甲，给予其<AUts,DataC3>点额外护甲，并能反弹敌人<AUts,DataA3,%>%的近战攻击伤害。
}

STRING 740
// Buffs/Effects: BUts (Fury or the Loa), EditorName (Name (Editor Only))
{
洛阿之怒
}

STRING 743
{
|cff32cd32提示|r
巫拉泰克赐予了祖尔金暗影之力。
她还会召唤自己的子嗣对抗精灵的进攻。

}

STRING 744
// Units: Ulic (Lich Dummy), Name (Name)
{
巫妖假人
}

STRING 745
// Items: IQL0 (Closed Door), Name (Name)
{
封闭的石门
}

STRING 746
// Items: IQL0 (Closed Door), Tip (Tooltip - Basic)
{
通往纳洛拉克神殿
}

STRING 747
// Items: IQL0 (Closed Door), Ubertip (Tooltip - Extended)
{
通往埃基尔松神殿
}

STRING 748
// Items: IQL0 (Closed Door), Description (Description)
{
通往巫拉泰克神殿
}

STRING 749
// Items: IQL1 (To Halazzi  Temple), Name (Name)
{
通往哈尔拉兹神殿
}

STRING 750
// Items: IQL1 (To Halazzi  Temple), Description (Description)
{
通往加亚莱神殿
}

