STRING 1
{
第二章
}

STRING 2
{
One
}

STRING 3
{
LoreCraftDesigns
}

STRING 349
// Units: O001 (Warlord), Propernames (Proper Names)
{
雷德·黑手
}

STRING 430
{
WC2Orc02
}

STRING 455
// Units: hrrh (Milan the Scribe), Name (Name)
{
抄写员米兰
}

STRING 457
// Units: H62F (Captain), Propernames (Proper Names)
{
卢里克
}

STRING 472
{
|cff32CD32提示|r 
受伤的英雄可在大厅中复活。
}

STRING 473
{
黑石氏族
}

STRING 474
{
|cffffcc00启用作弊码！|r
}

STRING 494
{
森林巨魔
}

STRING 495
{
部落
}

STRING 496
{
联盟
}

STRING 498
{
洛丹伦王国
}

STRING 505
{
建造更多的农场来继续生产单位。,建造更多的猪圈来继续生产单位。,召唤更多的通灵塔来继续生产单位。,创造更多的月亮井来继续生产单位。
}

STRING 506
{
不能使用原油钻机。
}

STRING 507
{
该油田已被使用。
}

STRING 508
{
必须先建造原油钻机。
}

STRING 509
{
必须以油田为目标。
}

STRING 510
{
必须建造在油田上。
}

STRING 511
{
你可以在大厅复活你的英雄。
}

STRING 512
// Units: nmh1 (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 513
// Units: nfr1 (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 547
// Units: n602 (Orc Spearthrower), Hotkey (Hotkey)
{
S
}

STRING 556
// Units: nmh1 (Troll Hut), Tip (Tooltip - Basic)
{
建造巨魔小屋
}

STRING 557
// Units: nfr1 (Troll Hut), Tip (Tooltip - Basic)
{
建造巨魔小屋
}

STRING 558
// Units: nmg0 (Murloc Hut), Name (Name)
{
鱼人小屋
}

STRING 632
// Units: n602 (Orc Spearthrower), Name (Name)
{
兽人掷矛者
}

STRING 633
// Units: n602 (Orc Spearthrower), Tip (Tooltip - Basic)
{
兽人掷矛者
}

STRING 664
// Units: n606 (Orc Tent), Name (Name)
{
兽人帐篷
}

STRING 878
// Units: O001 (Warlord), Name (Name)
{
督军
}

STRING 948
// Units: n60T (Igloo), Name (Name)
{
冰屋
}

STRING 949
// Units: n60T (Igloo), Tip (Tooltip - Basic)
{
冰屋
}

STRING 962
// Units: n60V (Duck), Name (Name)
{
鸭子
}

STRING 963
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
就是只野鸭
}

STRING 972
// Units: o61L (Barracks), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 992
// Destructibles: B60R (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 1002
// Units: h620 (Tent), Name (Name)
{
帐篷
}

STRING 1003
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 1004
// Units: h621 (Tent), Name (Name)
{
帐篷
}

STRING 1005
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 1006
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 1029
// Units: H62F (Captain), Name (Name)
{
队长
}

STRING 1030
// Units: H62F (Captain), Revivetip (Tooltip - Revive)
{
复活队长
}

STRING 1031
// Units: H62F (Captain), Awakentip (Tooltip - Awaken)
{
复活队长
}

STRING 1033
// Units: H62F (Captain), Tip (Tooltip - Basic)
{
队长
}

STRING 1046
// Units: H62F (Captain), EditorSuffix (Name - Editor Suffix)
{
(Lordaeron)
}

STRING 1149
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
油桶
}

STRING 1155
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1156
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1157
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
油桶
}

STRING 1158
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1184
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1185
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1186
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1216
// Destructibles: B62R (Old Tomb), Name (Name)
{
古棺
}

STRING 1218
// Destructibles: B62T (Egg), Name (Name)
{
蛋
}

STRING 1224
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1225
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1228
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1231
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1242
// Destructibles: B60L (WInter Canopy Bush), Name (Name)
{
WInter Canopy Bush
}

STRING 1243
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1244
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 1246
// Destructibles: B60U (Chest), Name (Name)
{
木箱
}

STRING 1247
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1248
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1249
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1250
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1253
// Destructibles: B61N (Big Cage Wall), Name (Name)
{
Big Cage Wall
}

STRING 1254
// Destructibles: B61O (Big Cage Wall), Name (Name)
{
Big Cage Wall
}

STRING 1255
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1265
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1290
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1313
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1338
// Doodads: D6AD (Fog), Name (Name)
{
Fog
}

STRING 1443
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1448
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1449
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1471
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1472
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1479
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1480
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1481
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1498
// Units: n009 (Rends Wolf), EditorSuffix (Name - Editor Suffix)
{
(Rend)
}

STRING 2256
{
|cffffff00启用作弊码！|r
}

STRING 2258
{
|cffffff00启用作弊码！|r
}

STRING 2320
// Units: nmg1 (Murloc Hut), Name (Name)
{
鱼人小屋
}

STRING 2324
// Units: n007 (Raven), Name (Name)
{
渡鸦
}

STRING 2349
{
|cffffcc00主要任务更新|r
众志成城
  -|cff808080 建造一座兵营 (完成)|r
  - 训练10个兽人步兵
}

STRING 2354
// Units: nmh0 (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 2355
// Units: nmh0 (Troll Hut), Tip (Tooltip - Basic)
{
建造巨魔小屋
}

STRING 2385
// Doodads: D000 (Wanted Scroll), Name (Name)
{
Wanted Scroll
}

STRING 2386
// Units: n008 (Thrall), Name (Name)
{
萨尔
}

STRING 2387
// Units: n008 (Thrall), Ubertip (Tooltip - Extended)
{
一个小兽人。
}

STRING 2388
{
囚犯
}

STRING 2389
{
敦霍尔德卫戍
}

STRING 2391
// Units: ndrj (Slime), Name (Name)
{
软泥怪
}

STRING 2395
// Units: otrb (Troll Burrow), Name (Name)
{
巨魔地洞
}

STRING 2396
// Units: nth1 (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 2397
// Units: nth0 (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 2438
// Units: uaco (Heretic), Name (Name)
{
异教徒
}

STRING 2439
// Units: nwiz (Traitor Wizard), Name (Name)
{
变节巫师
}

STRING 2461
// Units: n009 (Rends Wolf), Name (Name)
{
雷德的座狼
}

STRING 2463
// Units: O001 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(Mountless)
}

STRING 2467
{
|cffd47832典故|r
雄伟的敦霍尔德城堡矗立在希尔斯布莱德丘陵上，并由布莱克摩尔家族统治。它是洛丹伦最大的监狱之一，其偏远营房中关押着王国上下最臭名昭著的亡命之徒。
}

STRING 2470
// Destructibles: B000 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2471
// Destructibles: B000 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2478
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2479
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2480
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2481
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2482
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2559
// Destructibles: B005 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2560
// Destructibles: B006 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2561
// Destructibles: B007 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2562
// Destructibles: B008 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2576
// Destructibles: B004 (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2577
// Destructibles: B009 (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2578
// Destructibles: B00A (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2579
// Units: nCP1 (Cave), Name (Name)
{
洞穴
}

STRING 2580
{
黑石氏族
}

STRING 2581
{
众志成城
}

STRING 2582
{
该地区被人类重兵把守。为了营救祖尔金，你需要一支强大的武装力量。
}

STRING 2583
{
建造一座兵营
}

STRING 2584
{
训练10个兽人步兵
}

STRING 2585
{
戕害敦霍尔德
}

STRING 2586
{
虽然营救祖尔金是头等大事，但强大的敦霍尔德城堡同样是你的心头之患。摧毁监狱岗哨将大大削弱城堡方面的力量，并延缓其缉拿祖尔金的进展。
}

STRING 2587
{
摧毁兵营
}

STRING 2588
{
摧毁议政厅
}

STRING 2589
{
摧毁农场
}

STRING 2595
{
祖尔金
}

STRING 2596
{
森林巨魔酋长——祖尔金，已被人类及其高等精灵盟友俘获。解救他，并将其护送至附近安全的巨魔村落。
}

STRING 2597
{
解救祖尔金
}

STRING 2598
{
将其护送至巨魔村落
}

STRING 2599
{
祖尔金必须存活
}

STRING 2600
{
|cffffcc00主要任务|r
众志成城
  - 建造一座兵营
  - 训练10个兽人步兵
}

STRING 2601
{
任务目标
}

STRING 2602
{
已建造兵营：
}

STRING 2603
{
已训练兽人步兵：
}

STRING 2610
{
|cffffcc00主要任务完成|r
众志成城
}

STRING 2611
{
|cffffcc00主要任务|r
祖尔金
  - 解救祖尔金
  - 将其护送至巨魔村落
  - 祖尔金必须存活
}

STRING 2612
{
|cffffcc00主要任务更新|r
祖尔金
  -|cff808080 解救祖尔金 (完成)|r
  - 将其护送至巨魔村落
  - 祖尔金必须存活
}

STRING 2613
{
|cffffcc00主要任务完成|r
祖尔金
}

STRING 2615
{
|cffffcc00可选任务|r
戕害敦霍尔德
  - 摧毁兵营
  - 摧毁议政厅
  - 摧毁农场
}

STRING 2616
{
|cffffcc00可选任务完成|r
戕害敦霍尔德
}

STRING 2617
{
|cffd47832典故|r
祖尔金是一名强大的巨魔督军，统领着阿曼尼部族。他与奎尔萨拉斯的高等精灵有着不共戴天的血海深仇，并会和一切帮助其对抗人类、夺回古老家园的势力结盟。
}

STRING 2619
{
|cff32CD32提示|r 
当你的苦工在基地里大兴土木时，你可以派遣英雄在周边地区侦察。但请当心，千万别让你的基地毫无防备。
}

STRING 2623
{
|cffffcc00新单位可用|r
巨魔掷斧者。熟练的远程战士，可在兵营中训练。能攻击地面和空中单位。
}

STRING 2626
{
|cffffcc00新建筑可用|r
巨魔伐木场。可作为采集木材的卸货点。其中还包括了巨魔单位和木材采集的相关升级。

}

STRING 2627
{
|cff00ff00提示|r
掠夺。研究掠夺能让你的兽人步兵和苦工在攻击敌方建筑时，掠夺到一定的资源。掠夺可在大厅或其升级后的建筑中进行研究。
}

STRING 2629
{
|cffffcc00任务失败|r
祖尔金阵亡。
}

STRING 2630
{
失败！
}

STRING 2632
{
|cffffcc00主要任务失败|r
你的所有建筑和单位都被摧毁了。
}

STRING 2633
{
失败！
}

STRING 2634
// Items: I0L0 (WC2Orc02ElfArcher1), Tip (Tooltip - Basic)
{
抄写员米兰
}

STRING 2635
// Items: I0L0 (WC2Orc02ElfArcher1), Description (Description)
{
我会向上级通报巨魔首领被俘一事。盯紧这些囚犯，指挥官，你永远也摸不透它们在策划些什么阴谋。
}

STRING 2636
// Items: I0L0 (WC2Orc02ElfArcher1), Name (Name)
{
WC2Orc02ElfArcher1
}

STRING 2637
// Items: I0L1 (WC2Orc02ElfArcher2), Tip (Tooltip - Basic)
{
抄写员米兰
}

STRING 2638
// Items: I0L1 (WC2Orc02ElfArcher2), Description (Description)
{
别低估森林巨魔，它们和你见过的任何敌人都不一样。我会给你留下一队弓箭手。
}

STRING 2639
// Items: I0L1 (WC2Orc02ElfArcher2), Name (Name)
{
WC2Orc02ElfArcher2
}

STRING 2640
// Items: I0L2 (WC2Orc02ElfArcher3), Tip (Tooltip - Basic)
{
抄写员米兰
}

STRING 2641
// Items: I0L2 (WC2Orc02ElfArcher3), Description (Description)
{
兽人要把巨魔放跑了！阻止它们！
}

STRING 2642
// Items: I0L2 (WC2Orc02ElfArcher3), Name (Name)
{
WC2Orc02ElfArcher3
}

STRING 2643
// Items: I0L3 (WC2Orc02Luric1), Tip (Tooltip - Basic)
{
卢里克队长
}

STRING 2644
// Items: I0L3 (WC2Orc02Luric1), Description (Description)
{
别担心，我的人知道怎么对付这群渣滓。
}

STRING 2645
// Items: I0L3 (WC2Orc02Luric1), Name (Name)
{
WC2Orc02Luric1
}

STRING 2646
// Items: I0L4 (WC2Orc02Footman1), Tip (Tooltip - Basic)
{
步兵
}

STRING 2647
// Items: I0L4 (WC2Orc02Footman1), Description (Description)
{
兽人……在这儿？关闭城门！
}

STRING 2648
// Items: I0L4 (WC2Orc02Footman1), Name (Name)
{
WC2Orc02Footman1
}

STRING 2649
// Items: I0L5 (WC2Orc02Rend1), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2650
// Items: I0L5 (WC2Orc02Rend1), Description (Description)
{
我们的斥候已经确认，一队人类士兵俘获了祖尔金和他的手下，并准备将他们押往敦霍尔德城堡附近的秘密监狱。
}

STRING 2651
// Items: I0L5 (WC2Orc02Rend1), Name (Name)
{
WC2Orc02Rend1
}

STRING 2652
// Items: I0L6 (WC2Orc02Rend2), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2653
// Items: I0L6 (WC2Orc02Rend2), Description (Description)
{
毁灭之锤命令我们集中精力解救祖尔金和他的巨魔，好让他们欠部落一个人情。一旦将他们从人类手中救出，我们就立刻护送他们到附近的巨魔营地。
}

STRING 2654
// Items: I0L6 (WC2Orc02Rend2), Name (Name)
{
WC2Orc02Rend2
}

STRING 2655
// Items: I0L7 (WC2Orc02Rend3), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2656
// Items: I0L7 (WC2Orc02Rend3), Description (Description)
{
嗯……森林巨魔，真是得来全不费工夫。大家小心行事。
}

STRING 2657
// Items: I0L7 (WC2Orc02Rend3), Name (Name)
{
WC2Orc02Rend3
}

STRING 2658
// Items: I0L8 (WC2Orc02Rend4), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2659
// Items: I0L8 (WC2Orc02Rend4), Description (Description)
{
你好啊，阿曼尼。大酋长派我们来营救你们尊贵的首领。你是祖尔金的手下吗？
}

STRING 2660
// Items: I0L8 (WC2Orc02Rend4), Name (Name)
{
WC2Orc02Rend4
}

STRING 2661
// Items: I0L9 (WC2Orc02Rend5), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2662
// Items: I0L9 (WC2Orc02Rend5), Description (Description)
{
我们的大酋长对祖尔金很感兴趣，这才让我们宰了这群歹徒，把你们护送到安全之地。我们会帮你们摆脱困境的，阿曼尼。
}

STRING 2663
// Items: I0L9 (WC2Orc02Rend5), Name (Name)
{
WC2Orc02Rend5
}

STRING 2664
// Items: I0LA (WC2Orc02Rend6), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2665
// Items: I0LA (WC2Orc02Rend6), Description (Description)
{
嗯……一支侦察队。它们的营地就在附近。
}

STRING 2666
// Items: I0LA (WC2Orc02Rend6), Name (Name)
{
WC2Orc02Rend6
}

STRING 2667
// Items: I0LB (WC2Orc02Rend7), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2668
// Items: I0LB (WC2Orc02Rend7), Description (Description)
{
鱼人！我讨厌这些两条腿的类蛙怪物……它们在这儿干什么？
}

STRING 2669
// Items: I0LB (WC2Orc02Rend7), Name (Name)
{
WC2Orc02Rend7
}

STRING 2670
// Items: I0LC (WC2Orc02Rend8), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2671
// Items: I0LC (WC2Orc02Rend8), Description (Description)
{
我懂了……那更得杀光它们了！
}

STRING 2672
// Items: I0LC (WC2Orc02Rend8), Name (Name)
{
WC2Orc02Rend8
}

STRING 2673
// Items: I0LD (WC2Orc02Rend9), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2674
// Items: I0LD (WC2Orc02Rend9), Description (Description)
{
你说得对，乌托克。一场大屠杀能极大掩盖我们的行踪。好好看着吧！
}

STRING 2675
// Items: I0LD (WC2Orc02Rend9), Name (Name)
{
WC2Orc02Rend9
}

STRING 2676
// Items: I0LE (WC2Orc02Rend10), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2677
// Items: I0LE (WC2Orc02Rend10), Description (Description)
{
向你致敬，祖尔金！我是兽人部落的雷德·黑手。我们是来护送你前往安全地带的。
}

STRING 2678
// Items: I0LE (WC2Orc02Rend10), Name (Name)
{
WC2Orc02Rend10
}

STRING 2679
// Items: I0LF (WC2Orc02Rend11), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2680
// Items: I0LF (WC2Orc02Rend11), Description (Description)
{
最好赶紧动身。等我们安全了，再谈也不迟。
}

STRING 2681
// Items: I0LF (WC2Orc02Rend11), Name (Name)
{
WC2Orc02Rend11
}

STRING 2682
// Items: I0LG (WC2Orc02Rend12), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2683
// Items: I0LG (WC2Orc02Rend12), Description (Description)
{
啊啊啊！又是这些黏糊糊的两腿怪蛙，每次都要让它们的血溅的到处都是吗？！
}

STRING 2684
// Items: I0LG (WC2Orc02Rend12), Name (Name)
{
WC2Orc02Rend12
}

STRING 2685
// Items: I0LH (WC2Orc02Rend13), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2686
// Items: I0LH (WC2Orc02Rend13), Description (Description)
{
那就……杀了它们，杀光它们！
}

STRING 2687
// Items: I0LH (WC2Orc02Rend13), Name (Name)
{
WC2Orc02Rend13
}

STRING 2688
// Items: I0LI (WC2Orc02Rend14), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2689
// Items: I0LI (WC2Orc02Rend14), Description (Description)
{
你是一名强大的战士，祖尔金！我们将保护你的子民，摧毁你的敌人！作为回报，请让你最好的斥候和战士协助我们吧！
}

STRING 2690
// Items: I0LI (WC2Orc02Rend14), Name (Name)
{
WC2Orc02Rend14
}

STRING 2691
// Items: I0LJ (WC2Orc02Rend15), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2692
// Items: I0LJ (WC2Orc02Rend15), Description (Description)
{
欢迎加入部落，祖尔金。
}

STRING 2693
// Items: I0LJ (WC2Orc02Rend15), Name (Name)
{
WC2Orc02Rend15
}

STRING 2694
// Items: I0LK (WC2Orc02Troll1), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2695
// Items: I0LK (WC2Orc02Troll1), Description (Description)
{
阿曼尼……数代以来，已经没人这么称呼咱了，这个头衔自我们的古老帝国陷落后就湮没在了历史的长河中。看来你对咱的历史很了解，陌生人。
}

STRING 2696
// Items: I0LK (WC2Orc02Troll1), Name (Name)
{
WC2Orc02Troll1
}

STRING 2697
// Items: I0LL (WC2Orc02Troll2), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2698
// Items: I0LL (WC2Orc02Troll2), Description (Description)
{
我们几个确实是祖尔金大人的手下，不过那是被人类偷袭前的事了。它们杀害了我们三位兄弟，还抓走了其他人。我侥幸逃过一劫，正要回去告诉族人祖尔金被俘一事。
}

STRING 2699
// Items: I0LL (WC2Orc02Troll2), Name (Name)
{
WC2Orc02Troll2
}

STRING 2700
// Items: I0LM (WC2Orc02Troll2a), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2701
// Items: I0LM (WC2Orc02Troll2a), Description (Description)
{
他们的营地就在森林的另一边，可惜路被人类定居点挡住了。
}

STRING 2702
// Items: I0LM (WC2Orc02Troll2a), Name (Name)
{
WC2Orc02Troll2a
}

STRING 2703
// Items: I0LN (WC2Orc02Troll3), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2704
// Items: I0LN (WC2Orc02Troll3), Description (Description)
{
哥几个没法独自做到这些，要是你们能帮咱一把，咱就能教你们如何建造巨魔伐木场。再把咱的工具和武器借你们使使！
}

STRING 2705
// Items: I0LN (WC2Orc02Troll3), Name (Name)
{
WC2Orc02Troll3
}

STRING 2706
// Items: I0LO (WC2Orc02Troll4), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2707
// Items: I0LO (WC2Orc02Troll4), Description (Description)
{
我们的战斧听您指挥，兽人主子。
}

STRING 2708
// Items: I0LO (WC2Orc02Troll4), Name (Name)
{
WC2Orc02Troll4
}

STRING 2709
// Items: I0LP (HeadHunterReady1), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2710
// Items: I0LP (HeadHunterReady1), Description (Description)
{
为祖尔金报仇！
}

STRING 2711
// Items: I0LP (HeadHunterReady1), Name (Name)
{
HeadHunterReady1
}

STRING 2712
// Items: I0LQ (WC2Orc02Troll5), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2713
// Items: I1LQ (WC2Orc02Troll7), Description (Description)
{
是祖尔金！感谢神灵！他还活着！
}

STRING 2714
// Items: I0LQ (WC2Orc02Troll5), Name (Name)
{
WC2Orc02Troll5
}

STRING 2715
// Items: I0LR (WC2Orc02Troll6), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2716
// Items: I0LR (WC2Orc02Troll6), Description (Description)
{
那些陪他回来的绿皮肤是谁？
}

STRING 2717
// Items: I0LR (WC2Orc02Troll6), Name (Name)
{
WC2Orc02Troll6
}

STRING 2718
// Items: I0LS (WC2Orc02Utok1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2719
// Items: I0LS (WC2Orc02Utok1), Description (Description)
{
突袭这座毫无防备的城堡，让敢于反抗部落的人类品尝恐惧！
}

STRING 2720
// Items: I0LS (WC2Orc02Utok1), Name (Name)
{
WC2Orc02Utok1
}

STRING 2721
// Items: I0LT (WC2Orc02Utok2), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2722
// Items: I0LT (WC2Orc02Utok2), Description (Description)
{
看来这些害虫就像瘟疫般遍布这个世界，酋长。和德拉诺的魔荚人一样。
}

STRING 2723
// Items: I0LT (WC2Orc02Utok2), Name (Name)
{
WC2Orc02Utok2
}

STRING 2724
// Items: I0LU (WC2Orc02Utok3), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2725
// Items: I0LU (WC2Orc02Utok3), Description (Description)
{
酋长，营救祖尔金虽然是头等大事，但把此地化为焦土能大大削弱敦霍尔德方面的力量。
}

STRING 2726
// Items: I0LU (WC2Orc02Utok3), Name (Name)
{
WC2Orc02Utok3
}

STRING 2727
// Items: I0LV (WC2Orc02ZulJin1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2728
// Items: I0LV (WC2Orc02ZulJin1), Description (Description)
{
谢谢你，陌生人，我欠你一条命。
}

STRING 2729
// Items: I0LV (WC2Orc02ZulJin1), Name (Name)
{
WC2Orc02ZulJin1
}

STRING 2730
// Items: I0LW (WC2Orc02ZulJin2), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2731
// Items: I0LW (WC2Orc02ZulJin2), Description (Description)
{
那我们就真欠你一个人情了，雷德·黑手。穿越沼泽是回村最快的路。
}

STRING 2732
// Items: I0LW (WC2Orc02ZulJin2), Name (Name)
{
WC2Orc02ZulJin2
}

STRING 2733
// Items: I0LX (WC2Orc02ZulJin3), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2734
// Items: I0LX (WC2Orc02ZulJin3), Description (Description)
{
朋友，没人不讨厌它们。所有种族都把鱼人视为害虫，就连人类和精灵也不例外，这恐怕是我们之间鲜有的共识了。
}

STRING 2735
// Items: I0LX (WC2Orc02ZulJin3), Name (Name)
{
WC2Orc02ZulJin3
}

STRING 2736
// Items: I0LY (WC2Orc02ZulJin4), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2737
// Items: I0LY (WC2Orc02ZulJin4), Description (Description)
{
现在我们安全了，继续刚才的话题吧。我代表森林巨魔，感谢你们的援助。
}

STRING 2738
// Items: I0LY (WC2Orc02ZulJin4), Name (Name)
{
WC2Orc02ZulJin4
}

STRING 2739
// Items: I0LZ (WC2Orc02ZulJin5), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2740
// Items: I0LZ (WC2Orc02ZulJin5), Description (Description)
{
奎尔萨拉斯的高等精灵是我们的万古血仇！在遥远的过去，它们伙同人类摧毁了我们神圣的帝国，如今还妄图重蹈覆辙！这些杂种想把我带回奎尔萨拉斯、关在笼子里，在世人面前羞辱伟大的阿曼尼！
}

STRING 2741
// Items: I0LZ (WC2Orc02ZulJin5), Name (Name)
{
WC2Orc02ZulJin5
}

STRING 2742
// Items: I0Lz (WC2Orc02ZulJin6), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2743
// Items: I0Lz (WC2Orc02ZulJin6), Description (Description)
{
很高兴能加入你们，雷德·黑手。
}

STRING 2744
// Items: I0Lz (WC2Orc02ZulJin6), Name (Name)
{
WC2Orc02ZulJin6
}

STRING 2746
// Items: I1LQ (WC2Orc02Troll7), Tip (Tooltip - Basic)
{
森林巨魔
}

STRING 2747
// Items: I1LQ (WC2Orc02Troll7), Name (Name)
{
WC2Orc02Troll7
}

STRING 2748
// Doodads: D001 (Rocks (grey)(VT)), Name (Name)
{
Rocks (grey)(VT)
}

STRING 2749
// Units: n004 (Troll Hut), Name (Name)
{
巨魔小屋
}

STRING 2750
// Doodads: D002 (Troll Totem), Name (Name)
{
Troll Totem
}

STRING 2751
// Doodads: D003 (Wood wall Broken(vt)), Name (Name)
{
Wood wall Broken(vt)
}

STRING 2752
// Doodads: D004 (Snow (vt)), Name (Name)
{
Snow (vt)
}

STRING 2754
// Doodads: D005 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2755
// Items: I0LQ (WC2Orc02Troll5), Description (Description)
{
为祖尔金报仇！
}

STRING 2756
{
|cffffcc00启用作弊码！|r
}

STRING 2757
{
|cffffcc00关闭作弊码！|r
}

STRING 2758
{
|cffffcc00启用作弊码！|r
}

STRING 2759
{
|cffffcc00关闭作弊码！|r
}

STRING 2760
// Items: IQL0 (  - Destroy the Farms), Tip (Tooltip - Basic)
{
戕害敦霍尔德
}

STRING 2761
// Items: IQL0 (  - Destroy the Farms), Ubertip (Tooltip - Extended)
{
  -|cff808080 摧毁农场 (完成)|r
}

STRING 2762
// Items: IQL0 (  - Destroy the Farms), Description (Description)
{
|cffffcc00可选任务更新|r
}

STRING 2763
// Items: IQL0 (  - Destroy the Farms), Name (Name)
{
  - 摧毁农场
}

STRING 2764
// Items: IQL1 (  - Destroy the Town Hall), Tip (Tooltip - Basic)
{
  -|cff808080 摧毁兵营 (完成)|r
}

STRING 2765
// Items: IQL1 (  - Destroy the Town Hall), Ubertip (Tooltip - Extended)
{
  - 摧毁兵营
}

STRING 2766
// Items: IQL1 (  - Destroy the Town Hall), Description (Description)
{
  -|cff808080 摧毁议政厅 (完成)|r
}

STRING 2767
// Items: IQL1 (  - Destroy the Town Hall), Name (Name)
{
  - 摧毁议政厅
}

STRING 2768
// Items: IQL2 (Prisoner), Name (Name)
{
囚犯
}

