STRING 1
{
第四章
}

STRING 2
{
LoreCraftDesigns
}

STRING 244
{
|cffffcc00主要任务|r
希尔斯布莱德的陷落
  - 摧毁希尔斯布莱德
}

STRING 254
// Units: H62D (Captain), Propernames (Proper Names)
{
马林
}

STRING 262
// Units: H62D (Captain), Name (Name)
{
队长
}

STRING 317
{
黑石氏族
}

STRING 336
{
One
}

STRING 337
{
WC2Orc04
}

STRING 340
{
部落
}

STRING 341
{
联盟
}

STRING 348
{
暴风城难民
}

STRING 349
{
洛丹伦王国
}

STRING 351
{
建造更多的农场来继续生产单位。,建造更多的猪圈来继续生产单位。,召唤更多的通灵塔来继续生产单位。,创造更多的月亮井来继续生产单位。
}

STRING 352
{
不能使用原油钻机。
}

STRING 353
{
该油田已被使用。
}

STRING 354
{
必须先建造原油钻机。
}

STRING 355
{
必须以油田为目标。
}

STRING 356
{
必须建造在油田上。
}

STRING 357
{
你可以在大厅复活你的英雄。
}

STRING 597
// Units: o61H (Orc Frigate), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 839
// Units: u004 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 843
// Units: n60V (Duck), Name (Name)
{
鸭子
}

STRING 844
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
就是只野鸭
}

STRING 873
// Destructibles: B60R (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 874
// Doodads: D61D (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 883
// Units: h620 (Tent), Name (Name)
{
帐篷
}

STRING 884
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 885
// Units: h621 (Tent), Name (Name)
{
帐篷
}

STRING 886
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 887
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 910
// Units: H62D (Captain), Tip (Tooltip - Basic)
{
队长
}

STRING 911
// Units: H62D (Captain), Awakentip (Tooltip - Awaken)
{
复活队长
}

STRING 912
// Units: H62D (Captain), Revivetip (Tooltip - Revive)
{
复活队长
}

STRING 913
// Units: H62D (Captain), EditorSuffix (Name - Editor Suffix)
{
(Stormwind)
}

STRING 928
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 949
// Units: u004 (Dummy), Name (Name)
{
假人
}

STRING 1030
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
油桶
}

STRING 1036
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1037
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1038
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
油桶
}

STRING 1039
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1065
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1066
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1067
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1097
// Destructibles: B62R (Old Tomb), Name (Name)
{
古棺
}

STRING 1099
// Destructibles: B62T (Egg), Name (Name)
{
蛋
}

STRING 1105
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1106
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1109
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1112
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1124
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1125
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 1126
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1127
// Destructibles: B60U (Chest), Name (Name)
{
木箱
}

STRING 1128
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1129
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1130
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1131
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1136
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1137
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1138
// Destructibles: B61U (Hillsbrad Clock Tower), Name (Name)
{
Hillsbrad Clock Tower
}

STRING 1139
// Destructibles: B61V (Hillsbrad Clock Tower), Name (Name)
{
Hillsbrad Clock Tower
}

STRING 1140
// Destructibles: B61V (Hillsbrad Clock Tower), EditorSuffix (Editor Suffix)
{
(Destroyed)
}

STRING 1142
// Doodads: D601 (Kul Tiras Banner), Name (Name)
{
Kul Tiras Banner
}

STRING 1146
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1157
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bleeding Hollow Banner
}

STRING 1158
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1159
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1160
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1162
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1165
// Doodads: D646 (Lava Plane), Name (Name)
{
Lava Plane
}

STRING 1170
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1171
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1193
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1194
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1195
// Doodads: D697 (Wisp Explode Effect), Name (Name)
{
Wisp Explode Effect
}

STRING 1196
// Doodads: D698 (Green Acid Effect), Name (Name)
{
Green Acid Effect
}

STRING 1197
// Doodads: D699 (Flying Skull FX), Name (Name)
{
Flying Skull FX
}

STRING 1198
// Doodads: D69A (Tranquility), Name (Name)
{
Tranquility
}

STRING 1199
// Doodads: D69B (Cloud), Name (Name)
{
Cloud
}

STRING 1200
// Doodads: D69C (Plague), Name (Name)
{
Plague
}

STRING 1201
// Doodads: D69D (Frenzy), Name (Name)
{
Frenzy
}

STRING 1202
// Doodads: D69E (Demonic Aura), Name (Name)
{
Demonic Aura
}

STRING 1203
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
Floor Magic Painting
}

STRING 1204
// Doodads: D69J (Star leaves), Name (Name)
{
Star leaves
}

STRING 1230
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
DragonMaw Banner
}

STRING 1251
// Doodads: D6BV (Leaves Fall Dowm), Name (Name)
{
Leaves Fall Dowm
}

STRING 1253
// Doodads: D6CF (Circle of Power), Name (Name)
{
Circle of Power
}

STRING 1256
// Doodads: D6CL (Wood Supply), Name (Name)
{
Wood Supply
}

STRING 1257
// Doodads: D6CQ (Roots), Name (Name)
{
Roots
}

STRING 1258
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1259
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1261
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1266
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1267
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1268
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1269
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1270
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1271
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1274
// Doodads: D6DN (Dalaran Banner), Name (Name)
{
Dalaran Banner
}

STRING 1275
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
StromGarde Banner
}

STRING 1276
// Doodads: D6DQ (Burning Blade Banner), Name (Name)
{
Burning Blade Banner
}

STRING 1322
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1324
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1329
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1330
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1352
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1353
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1360
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1361
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1362
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1363
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1364
// Doodads: D60O (Refugee Banner), Name (Name)
{
Refugee Banner
}

STRING 2182
{
|cffffcc00启用作弊码！|r
}

STRING 2183
{
|cffffff00启用作弊码！|r
}

STRING 2185
{
|cffffff00启用作弊码！|r
}

STRING 2188
{
|cffffff00启用作弊码！|r
}

STRING 2314
{
吉尔尼斯王国
}

STRING 2345
// Units: h003 (Stormwind Veteran), Name (Name)
{
暴风城精兵
}

STRING 2357
// Doodads: D000 (Wanted Poster), Name (Name)
{
Wanted Poster
}

STRING 2358
// Doodads: D001 (Bench Wood No Path), Name (Name)
{
Bench Wood No Path
}

STRING 2359
{
|cffffcc00运送更多原油。|r
}

STRING 2376
{
|cffffcc00运送更多原油。|r
}

STRING 2377
{
|cffffcc00运送更多原油。|r
}

STRING 2378
{
|cffffcc00运送更多原油。|r
}

STRING 2379
{
|cffffcc00运送更多原油。|r
}

STRING 2380
{
|cffffcc00运送更多原油。|r
}

STRING 2381
{
|cffffcc00运送更多原油。|r
}

STRING 2382
{
|cffffcc00运送更多原油。|r
}

STRING 2405
{
|cffd47832典故|r
暴风城的陷落为第一次大战画上句号，难民们也随之逃到了洛丹伦。他们沿着洛丹伦南部海岸建造了大量坚固的营地。尽管大部分平民现已移居内陆，但暴风城的残兵余勇仍日夜坚守此地、对抗着部落的一切行动。
}

STRING 2406
{
|cffd47832典故|r
虽然吉尔尼斯王国的舰队规模无法与邻国匹敌，但他们的海军仍是一支不可小觑的力量。格雷迈恩国王宣称‘海员们的勇气、决心和航海能力完全能够弥补舰船数量上的不足。’。这一声明是否确凿还有待观察。
}

STRING 2407
{
|cffd47832典故|r
希尔斯布莱德镇区是当地的政治、商业和军事中心。虽然其军事实力曾与敦霍尔德城堡不相上下，但在现任镇长的领导下，镇区的实力已有所下降。
}

STRING 2411
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2412
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2413
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2414
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2415
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2416
// Destructibles: B0D4 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2417
// Destructibles: B0D4 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2418
// Doodads: D64K (Distant Land Wallpaper Grasslands), Name (Name)
{
Distant Land Wallpaper Grasslands
}

STRING 2419
// Doodads: D002 (Distant Land Wallpaper Alpes), Name (Name)
{
Distant Land Wallpaper Alpes
}

STRING 2420
// Doodads: D003 (Mountain01), Name (Name)
{
Mountain01
}

STRING 2421
// Doodads: D004 (Mountain02), Name (Name)
{
Mountain02
}

STRING 2422
// Doodads: D005 (Mountain03), Name (Name)
{
Mountain03
}

STRING 2423
// Doodads: D006 (Mountain04), Name (Name)
{
Mountain04
}

STRING 2490
// Destructibles: B004 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2491
// Destructibles: B005 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2492
// Destructibles: B006 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2493
// Destructibles: B007 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2513
{
邪祟
}

STRING 2524
// Units: h004 (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 2525
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 2526
// Destructibles: B000 (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2527
// Destructibles: B008 (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2528
// Destructibles: B009 (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2529
// Units: e60C (Destroyer), Name (Name)
{
驱逐舰
}

STRING 2530
// Units: e60C (Destroyer), Tip (Tooltip - Basic)
{
驱逐舰
}

STRING 2531
{
黑石氏族
}

STRING 2532
{
待宰羔羊
}

STRING 2533
{
吉尔尼斯人竟然蠢到与我们的舰队在开阔水域接战，现在它们夹着尾巴跑了。让这些人类尝尝傲慢的代价，再把它们全都送到海底去！
}

STRING 2534
{
击沉撤退中的吉尔尼斯战舰
}

STRING 2535
{
希尔斯布莱德的陷落
}

STRING 2536
{
我们盼望的时刻终于到来！所有胆敢反抗部落的人都必须付出沉重的代价。把希尔斯布莱德烧成灰烬——不留活口！
}

STRING 2537
{
摧毁希尔斯布莱德
}

STRING 2538
{
|cffffcc00主要任务完成|r
希尔斯布莱德的陷落
}

STRING 2539
{
暴风城余孽
}

STRING 2540
{
暴风城的残兵败将盘踞在附近的岛上，并不断向你发起攻击。它们对兽人的战略战术了如指掌，这对我们来说十分危险，杀光他们！
}

STRING 2541
{
摧毁暴风城部队
}

STRING 2542
{
|cffffcc00可选任务|r
暴风城余孽
  - 摧毁暴风城部队
}

STRING 2543
{
|cffffcc00可选任务完成|r
暴风城余孽
}

STRING 2544
{
|cffffcc00可选任务|r
待宰羔羊
  - 击沉撤退中的吉尔尼斯战舰
}

STRING 2546
{
|cffffcc00可选任务完成|r
待宰羔羊
}

STRING 2547
{
|cff32CD32提示|r 
你可以命令你的英雄移动到小溪附近，从而提高他们的法力恢复速度。
}

STRING 2550
{
|cffffcc00新建筑可用|r
警戒塔。建造了望塔后，你可以将其升级为警戒塔，从而提高基地的防御效率。
}

STRING 2551
{
|cffffcc00新建筑可用|r
铸造厂。建造铸造厂后，你将解锁运输船，以及战舰装甲和武器的相关升级。
}

STRING 2553
{
|cffffcc00新单位可用|r
你现在可以建造运输船了。这种舰船能帮助你跨越海峡、投送部队。
}

STRING 2555
{
|cffffcc00新升级可用|r
升级“为了部落！”后，兽人步兵就能在兵营中学习到新的技能了。
}

STRING 2556
{
|cffffcc00新建筑可用|r
了望塔。你的苦工现在可以建造了望塔了，这种哨塔能扩大所在区域的视野范围，还能升级为警戒塔。
}

STRING 2557
{
|cffffcc00新建筑可用|r
铁匠铺。建造铁匠铺以解锁战士武器和护甲的相关升级。
}

STRING 2559
{
|cffffcc00新建筑可用|r
精炼厂。
原油精炼是海军扩张的重要组成部分。建造精炼厂能让你提取到更多的原油。建议在靠近原油钻机的地方建造精炼厂，以此提高油船返送资源的速度。
}

STRING 2561
{
|cffffcc00新升级可用|r
你可以在铸造厂中升级战舰的装甲和武器。 
}

STRING 2564
{
|cffffcc00主要任务失败|r
你的所有建筑和单位都被摧毁了。
}

STRING 2565
{
失败！
}

STRING 2566
// Units: nhef (Lady), Name (Name)
{
女士
}

STRING 2567
// Items: I0L0 (WC2Orc04Magistrate01), Tip (Tooltip - Basic)
{
镇长
}

STRING 2568
// Items: I0L0 (WC2Orc04Magistrate01), Description (Description)
{
谢谢你，队长。是什么风把你们吹到希尔斯布莱德来啦？
}

STRING 2569
// Items: I0L0 (WC2Orc04Magistrate01), Name (Name)
{
WC2Orc04Magistrate01
}

STRING 2570
// Items: I0L1 (WC2Orc04Magistrate02), Tip (Tooltip - Basic)
{
镇长
}

STRING 2571
// Items: I0L1 (WC2Orc04Magistrate02), Description (Description)
{
哦，对了，关于这个……恐怕不会再有什么所谓的撤离了。
}

STRING 2572
// Items: I0L1 (WC2Orc04Magistrate02), Name (Name)
{
WC2Orc04Magistrate02
}

STRING 2573
// Items: I0L2 (WC2Orc04Magistrate03), Tip (Tooltip - Basic)
{
镇长
}

STRING 2574
// Items: I0L2 (WC2Orc04Magistrate03), Description (Description)
{
别急，队长。我的意思就是部落的进攻尚未核实、你和你的人过于杞人忧天了
}

STRING 2575
// Items: I0L2 (WC2Orc04Magistrate03), Name (Name)
{
WC2Orc04Magistrate03
}

STRING 2576
// Items: I0L3 (WC2Orc04Magistrate04), Tip (Tooltip - Basic)
{
镇长
}

STRING 2577
// Items: I0L3 (WC2Orc04Magistrate04), Description (Description)
{
我已下令让百姓们留在这里，并让手下去处理更重要的事……比如贸易。
}

STRING 2578
// Items: I0L3 (WC2Orc04Magistrate04), Name (Name)
{
WC2Orc04Magistrate04
}

STRING 2579
// Items: I0L4 (WC2Orc04Magistrate05), Tip (Tooltip - Basic)
{
镇长
}

STRING 2580
// Items: I0L4 (WC2Orc04Magistrate05), Description (Description)
{
兽人已经试探我们好几个月了，队长。你说的再天花乱坠也无法动摇我的决定。
}

STRING 2581
// Items: I0L4 (WC2Orc04Magistrate05), Name (Name)
{
WC2Orc04Magistrate05
}

STRING 2582
// Items: I0L5 (WC2Orc04Magistrate06), Tip (Tooltip - Basic)
{
镇长
}

STRING 2583
// Items: I0L5 (WC2Orc04Magistrate06), Description (Description)
{
这种散布恐慌的行为不过是新瓶装旧酒的把戏。国王和大领主们不遗余力地为提高税赋辩护。不过是为了扩编军队、尔虞我诈。
}

STRING 2584
// Items: I0L5 (WC2Orc04Magistrate06), Name (Name)
{
WC2Orc04Magistrate06
}

STRING 2585
// Items: I0L6 (WC2Orc04Magistrate07), Tip (Tooltip - Basic)
{
镇长
}

STRING 2586
// Items: I0L6 (WC2Orc04Magistrate07), Description (Description)
{
我把部分驻军派到了塔伦米尔，那里最近强盗猖獗、需要人手处理……
}

STRING 2587
// Items: I0L6 (WC2Orc04Magistrate07), Name (Name)
{
WC2Orc04Magistrate07
}

STRING 2588
// Items: I0L7 (WC2Orc04Magistrate08), Tip (Tooltip - Basic)
{
镇长
}

STRING 2589
// Items: I0L7 (WC2Orc04Magistrate08), Description (Description)
{
好了好了，队长。没必要这么紧张吧！如果部落真要进攻洛丹伦，你又有何建议？
}

STRING 2590
// Items: I0L7 (WC2Orc04Magistrate08), Name (Name)
{
WC2Orc04Magistrate08
}

STRING 2591
// Items: I0L8 (WC2Orc04Magistrate9), Tip (Tooltip - Basic)
{
镇长
}

STRING 2592
// Items: I0L8 (WC2Orc04Magistrate9), Description (Description)
{
我会的……哦，对了马林，你可以带上些食物和补给、用驮马拉走
}

STRING 2593
// Items: I0L8 (WC2Orc04Magistrate9), Name (Name)
{
WC2Orc04Magistrate9
}

STRING 2594
// Items: I0L9 (WC2Orc04Magistrate10), Tip (Tooltip - Basic)
{
镇长
}

STRING 2595
// Items: I0L9 (WC2Orc04Magistrate10), Description (Description)
{
哦不！马林是对的……我都做了些什么？圣光宽恕我，我都做了些什么啊？加固大门！起身战斗！保卫城镇！
}

STRING 2596
// Items: I0L9 (WC2Orc04Magistrate10), Name (Name)
{
WC2Orc04Magistrate10
}

STRING 2597
// Items: I0LA (WC2Orc04Magistrate11), Tip (Tooltip - Basic)
{
镇长
}

STRING 2598
// Items: I0LA (WC2Orc04Magistrate11), Description (Description)
{
求求你……饶了我吧……我很有钱，我可以把所有金子都给你……
}

STRING 2599
// Items: I0LA (WC2Orc04Magistrate11), Name (Name)
{
WC2Orc04Magistrate11
}

STRING 2600
// Items: I0LB (WC2Orc04Meryn1), Tip (Tooltip - Basic)
{
马林
}

STRING 2601
// Items: I0LB (WC2Orc04Meryn1), Description (Description)
{
你好，镇长！愿圣光保佑你和你的人民。
}

STRING 2602
// Items: I0LB (WC2Orc04Meryn1), Name (Name)
{
WC2Orc04Meryn1
}

STRING 2603
// Items: I0LC (WC2Orc04Meryn2), Tip (Tooltip - Basic)
{
马林
}

STRING 2604
// Items: I0LC (WC2Orc04Meryn2), Description (Description)
{
我想了解平民撤离的最新情况，镇长，部落可能随时会行动。
}

STRING 2605
// Items: I0LC (WC2Orc04Meryn2), Name (Name)
{
WC2Orc04Meryn2
}

STRING 2606
// Items: I0LD (WC2Orc04Meryn3), Tip (Tooltip - Basic)
{
马林
}

STRING 2607
// Items: I0LD (WC2Orc04Meryn3), Description (Description)
{
什么？我们前几个月前就警告过你部落的意图！是谁酿成了这个噩耗？
}

STRING 2608
// Items: I0LD (WC2Orc04Meryn3), Name (Name)
{
WC2Orc04Meryn3
}

STRING 2609
// Items: I0LE (WC2Orc04Meryn4), Tip (Tooltip - Basic)
{
马林
}

STRING 2610
// Items: I0LE (WC2Orc04Meryn4), Description (Description)
{
你是认真的吗？那最近南海镇周边的袭击怎么说？针对敦霍尔德监狱的进攻又当如何？
}

STRING 2611
// Items: I0LE (WC2Orc04Meryn4), Name (Name)
{
WC2Orc04Meryn4
}

STRING 2612
// Items: I0LF (WC2Orc04Meryn5), Tip (Tooltip - Basic)
{
马林
}

STRING 2613
// Items: I0LF (WC2Orc04Meryn5), Description (Description)
{
那么你说的这些军队又在哪儿呢？为什么我只看到了几十名士兵？
}

STRING 2614
// Items: I0LF (WC2Orc04Meryn5), Name (Name)
{
WC2Orc04Meryn5
}

STRING 2615
// Items: I0LG (WC2Orc04Meryn6), Tip (Tooltip - Basic)
{
马林
}

STRING 2616
// Items: I0LG (WC2Orc04Meryn6), Description (Description)
{
我的国家就曾被一群天真短视的贵族统治着。当部落入侵我的家园时，这些人竟还浑然不知、饱食终日。
}

STRING 2617
// Items: I0LG (WC2Orc04Meryn6), Name (Name)
{
WC2Orc04Meryn6
}

STRING 2618
// Items: I0LH (WC2Orc04Meryn7), Tip (Tooltip - Basic)
{
马林
}

STRING 2619
// Items: I0LH (WC2Orc04Meryn7), Description (Description)
{
他们行动迟缓、骄傲自大，以至放弃求援。他们令山河沦丧、家破人亡，而你现在竟要重蹈覆辙。
}

STRING 2620
// Items: I0LH (WC2Orc04Meryn7), Name (Name)
{
WC2Orc04Meryn7
}

STRING 2621
// Items: I0LI (WC2Orc04Meryn8), Tip (Tooltip - Basic)
{
马林
}

STRING 2622
// Items: I0LI (WC2Orc04Meryn8), Description (Description)
{
我会把这件事上报给洛萨大人的，你要为你的玩忽职守付出代价，镇长。
}

STRING 2623
// Items: I0LI (WC2Orc04Meryn8), Name (Name)
{
WC2Orc04Meryn8
}

STRING 2624
// Items: I0LJ (WC2Orc04Meryn9), Tip (Tooltip - Basic)
{
马林
}

STRING 2625
// Items: I0LJ (WC2Orc04Meryn9), Description (Description)
{
把你的部队从塔伦米尔调回来，同时加强防御；挑选几位居民去都城报信，让他们做好打一场生死决战的准备……部落不抓俘虏、它们从不留情。
}

STRING 2626
// Items: I0LJ (WC2Orc04Meryn9), Name (Name)
{
WC2Orc04Meryn9
}

STRING 2627
// Items: I0LK (WC2Orc04Meryn10), Tip (Tooltip - Basic)
{
马林
}

STRING 2628
// Items: I0LK (WC2Orc04Meryn10), Description (Description)
{
谢谢你，镇长。我和我的人准备撤了。我们会尽量为你们争取时间。
}

STRING 2629
// Items: I0LK (WC2Orc04Meryn10), Name (Name)
{
WC2Orc04Meryn10
}

STRING 2630
// Items: I0LL (WC2Orc04Meryn12), Tip (Tooltip - Basic)
{
马林
}

STRING 2631
// Items: I0LL (WC2Orc04Meryn12), Description (Description)
{
帕德里克！山姆威尔！
}

STRING 2632
// Items: I0LL (WC2Orc04Meryn12), Name (Name)
{
WC2Orc04Meryn12
}

STRING 2633
// Items: I0LM (WC2Orc04Meryn13), Tip (Tooltip - Basic)
{
马林
}

STRING 2634
// Items: I0LM (WC2Orc04Meryn13), Description (Description)
{
希尔斯布莱德的镇长玩忽职守，将城镇与整个地区都拖入了极其危险的境地。
}

STRING 2635
// Items: I0LM (WC2Orc04Meryn13), Name (Name)
{
WC2Orc04Meryn13
}

STRING 2636
// Items: I0LN (WC2Orc04Meryn14), Tip (Tooltip - Basic)
{
马林
}

STRING 2637
// Items: I0LN (WC2Orc04Meryn14), Description (Description)
{
大家都清楚，部落正在逼近。这份重担落到了我们头上，必须拖住它们、越久越好！让希尔斯布莱德方面有时间集结防御、疏散民众！
}

STRING 2638
// Items: I0LN (WC2Orc04Meryn14), Name (Name)
{
WC2Orc04Meryn14
}

STRING 2639
// Items: I0LO (WC2Orc04Meryn15), Tip (Tooltip - Basic)
{
马林
}

STRING 2640
// Items: I0LO (WC2Orc04Meryn15), Description (Description)
{
就是这样，同志们。这是我们最后的阵地了。为暴风城冤魂报仇的机会到了！
}

STRING 2641
// Items: I0LO (WC2Orc04Meryn15), Name (Name)
{
WC2Orc04Meryn15
}

STRING 2642
// Items: I0LP (WC2Orc04Meryn16), Tip (Tooltip - Basic)
{
马林
}

STRING 2643
// Items: I0LP (WC2Orc04Meryn16), Description (Description)
{
山姆威尔。我们得搜寻部落在周边群岛上的活动痕迹。如果恐惧成真，我们就必须弄清楚它们进攻的时间和地点——希尔斯布莱德的命运皆系于此。
}

STRING 2644
// Items: I0LP (WC2Orc04Meryn16), Name (Name)
{
WC2Orc04Meryn16
}

STRING 2645
// Items: I0LQ (WC2Orc04Meryn17), Tip (Tooltip - Basic)
{
马林
}

STRING 2646
// Items: I0LQ (WC2Orc04Meryn17), Description (Description)
{
卑劣的怪物！你们将为暴风城中洒下的每一道无辜鲜血和艾泽拉斯人民付出代价！
}

STRING 2647
// Items: I0LQ (WC2Orc04Meryn17), Name (Name)
{
WC2Orc04Meryn17
}

STRING 2648
// Items: I0LR (WC2Orc04Meryn18), Tip (Tooltip - Basic)
{
马林
}

STRING 2649
// Items: I0LR (WC2Orc04Meryn18), Description (Description)
{
愚蠢的怪物……杀了我们……你就给了希尔斯布莱德喘息的机会……圣光在上……他们会做好准备……“迎接”你的。
}

STRING 2650
// Items: I0LR (WC2Orc04Meryn18), Name (Name)
{
WC2Orc04Meryn18
}

STRING 2651
// Items: I0LS (WC2Orc04Meryn19), Tip (Tooltip - Basic)
{
马林
}

STRING 2652
// Items: I0LS (WC2Orc04Meryn19), Description (Description)
{
别废话了……给个……痛快吧……你这无脑的屠夫。
}

STRING 2653
// Items: I0LS (WC2Orc04Meryn19), Name (Name)
{
WC2Orc04Meryn19
}

STRING 2654
// Items: I0LT (CaptainYesAttack1), Tip (Tooltip - Basic)
{
队长
}

STRING 2655
// Items: I0LT (CaptainYesAttack1), Description (Description)
{
肮脏的怪物！
}

STRING 2656
// Items: I0LT (CaptainYesAttack1), Name (Name)
{
CaptainYesAttack1
}

STRING 2657
// Items: I0LU (O07FootmanA1101), Tip (Tooltip - Basic)
{
步兵
}

STRING 2658
// Items: I0LU (O07FootmanA1101), Description (Description)
{
是兽人！快抄家伙！
}

STRING 2659
// Items: I0LU (O07FootmanA1101), Name (Name)
{
O07FootmanA1101
}

STRING 2660
// Items: I0LV (O03Archmage06), Tip (Tooltip - Basic)
{
弓箭手
}

STRING 2661
// Items: I0LV (O03Archmage06), Description (Description)
{
卑鄙的兽人！你们竟敢跟踪我们到了这里？！
}

STRING 2662
// Items: I0LV (O03Archmage06), Name (Name)
{
O03Archmage06
}

STRING 2663
// Items: I0LW (WC2Orc04Utok1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2664
// Items: I0LW (WC2Orc04Utok1), Description (Description)
{
酋长，鉴于事态的发展，我们难道不该把部队撤到一个易守难攻的地方吗？没有舰队的话我们……
}

STRING 2665
// Items: I0LW (WC2Orc04Utok1), Name (Name)
{
WC2Orc04Utok1
}

STRING 2666
// Items: I0LX (WC2Orc04Utok2a), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2667
// Items: I0LX (WC2Orc04Utok2a), Description (Description)
{
嗯……在新铸造厂的助力下，我们应该能建造更先进的舰船了，包括运输工具。
}

STRING 2668
// Items: I0LX (WC2Orc04Utok2a), Name (Name)
{
WC2Orc04Utok2a
}

STRING 2669
// Items: I0LY (WC2Orc04Utok2b), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2670
// Items: I0LY (WC2Orc04Utok2b), Description (Description)
{
这将使我们的部队能够横跨海峡、直抵人类的定居点，并按照大酋长的命令——摧毁希尔斯布莱德。
}

STRING 2671
// Items: I0LY (WC2Orc04Utok2b), Name (Name)
{
WC2Orc04Utok2b
}

STRING 2672
// Items: I0LZ (WC2Orc04Utok3), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2673
// Items: I0LZ (WC2Orc04Utok3), Description (Description)
{
酋长！挂着吉尔尼斯国旗的船正向这里驶来！它们似乎受损严重！
}

STRING 2674
// Items: I0LZ (WC2Orc04Utok3), Name (Name)
{
WC2Orc04Utok3
}

STRING 2675
// Items: I0Lz (WC2Orc04Utok4), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2676
// Items: I0Lz (WC2Orc04Utok4), Description (Description)
{
谢谢您，酋长。为部落效力，我万分荣幸。
}

STRING 2677
// Items: I0Lz (WC2Orc04Utok4), Name (Name)
{
WC2Orc04Utok4
}

STRING 2678
// Items: I0Ly (WC2Orc04Zuljin1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2679
// Items: I0Ly (WC2Orc04Zuljin1), Description (Description)
{
我的斥候报告说，部落舰队遭到了吉尔尼斯海军的攻击！他们声称这场冲突非常残酷，异常血腥！
}

STRING 2680
// Items: I0Ly (WC2Orc04Zuljin1), Name (Name)
{
WC2Orc04Zuljin1
}

STRING 2681
// Items: I0Lx (WC2Orc04Zuljin2), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2682
// Items: I0Lx (WC2Orc04Zuljin2), Description (Description)
{
现在，让我瞧瞧兽人是怎么对待逃跑猎物的吧，雷德·黑手！
}

STRING 2683
// Items: I0Lx (WC2Orc04Zuljin2), Name (Name)
{
WC2Orc04Zuljin2
}

STRING 2684
// Items: I0Lw (WC2Orc04Zuljin3), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2685
// Items: I0Lw (WC2Orc04Zuljin3), Description (Description)
{
你又一次向我证明，我的选择是对的，雷德·黑手！
}

STRING 2686
// Items: I0Lw (WC2Orc04Zuljin3), Name (Name)
{
WC2Orc04Zuljin3
}

STRING 2687
// Items: I0Lv (WC2Orc04Zuljin4), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2688
// Items: I0Lv (WC2Orc04Zuljin4), Description (Description)
{
生而苟且，死亦无闻。
}

STRING 2689
// Items: I0Lv (WC2Orc04Zuljin4), Name (Name)
{
WC2Orc04Zuljin4
}

STRING 2690
// Items: I0Lu (WC2Orc04Rend1), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2691
// Items: I0Lu (WC2Orc04Rend1), Description (Description)
{
我不明白。舰队几小时前就该到了！如果毁灭之锤失去了勇气，那就让我来执行这场入侵！
}

STRING 2692
// Items: I0Lu (WC2Orc04Rend1), Name (Name)
{
WC2Orc04Rend1
}

STRING 2693
// Items: I0Lt (WC2Orc04Rend2), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2694
// Items: I0Lt (WC2Orc04Rend2), Description (Description)
{
不，乌托克。舰队只有干掉了那些吉尔尼斯的狗杂种，才能赶到这里，我们也才能展开行动。船造的怎么样了？
}

STRING 2695
// Items: I0Lt (WC2Orc04Rend2), Name (Name)
{
WC2Orc04Rend2
}

STRING 2696
// Items: I0Ls (WC2Orc04Rend3), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2697
// Items: I0Ls (WC2Orc04Rend3), Description (Description)
{
太棒了，乌托克！所有胆敢反抗部落的人都将在今天付出沉重的代价……把希尔斯布莱德烧成灰烬！不留活口！
}

STRING 2698
// Items: I0Ls (WC2Orc04Rend3), Name (Name)
{
WC2Orc04Rend3
}

STRING 2699
// Items: I0Lr (WC2Orc04Rend4), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2700
// Items: I0Lr (WC2Orc04Rend4), Description (Description)
{
等等……是暴风城的余孽？杀光它们！
}

STRING 2701
// Items: I0Lr (WC2Orc04Rend4), Name (Name)
{
WC2Orc04Rend4
}

STRING 2702
// Items: I0Lq (WC2Orc04Rend5), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2703
// Items: I0Lq (WC2Orc04Rend5), Description (Description)
{
哈哈哈！我就知道那些懦夫根本无力对抗我们宏伟的舰队！让它们输个彻底……击沉所有敌船！
}

STRING 2704
// Items: I0Lq (WC2Orc04Rend5), Name (Name)
{
WC2Orc04Rend5
}

STRING 2705
// Items: I0Lp (WC2Orc04Rend6), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2706
// Items: I0Lp (WC2Orc04Rend6), Description (Description)
{
这只是个开始，我的朋友。只要我们携手共进，这个世界就必将屈服于部落之力！
}

STRING 2707
// Items: I0Lp (WC2Orc04Rend6), Name (Name)
{
WC2Orc04Rend6
}

STRING 2708
// Items: I0Lo (WC2Orc04Rend7), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2709
// Items: I0Lo (WC2Orc04Rend7), Description (Description)
{
虽然你很弱小，但对人类来说，你打得不错。
}

STRING 2710
// Items: I0Lo (WC2Orc04Rend7), Name (Name)
{
WC2Orc04Rend7
}

STRING 2711
// Items: I0Ln (WC2Orc04Rend8), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2712
// Items: I0Ln (WC2Orc04Rend8), Description (Description)
{
哈，乐意效劳。
}

STRING 2713
// Items: I0Ln (WC2Orc04Rend8), Name (Name)
{
WC2Orc04Rend8
}

STRING 2714
// Items: I0Lm (WC2Orc04Rend9), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2715
// Items: I0Lm (WC2Orc04Rend9), Description (Description)
{
哈哈！
}

STRING 2716
// Items: I0Lm (WC2Orc04Rend9), Name (Name)
{
WC2Orc04Rend9
}

STRING 2717
// Items: I0Ll (WC2Orc04Rend10), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2718
// Items: I0Ll (WC2Orc04Rend10), Description (Description)
{
真是个可怜的懦夫……
}

STRING 2719
// Items: I0Ll (WC2Orc04Rend10), Name (Name)
{
WC2Orc04Rend10
}

STRING 2720
// Items: I0Lk (WC2Orc04Rend11), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2721
// Items: I0Lk (WC2Orc04Rend11), Description (Description)
{
这是众人之功。我会亲自向毁灭之锤推荐你的战术天赋，乌托克。你会得到提拔的。
}

STRING 2722
// Items: I0Lk (WC2Orc04Rend11), Name (Name)
{
WC2Orc04Rend11
}

STRING 2723
// Items: I0Lj (WC2Orc04Patrick1), Tip (Tooltip - Basic)
{
帕德里克
}

STRING 2724
// Items: I0Lj (WC2Orc04Patrick1), Description (Description)
{
雄狮一啸百兽惶，指挥官！我去分发武器，让士兵们为即将到来的战斗做好准备！
}

STRING 2725
// Items: I0Lj (WC2Orc04Patrick1), Name (Name)
{
WC2Orc04Patrick1
}

STRING 2726
// Items: I0Li (WC2Orc04Patrick2), Tip (Tooltip - Basic)
{
山姆威尔
}

STRING 2727
// Items: I0Li (WC2Orc04Patrick2), Description (Description)
{
收到，队长！
}

STRING 2728
// Items: I0Li (WC2Orc04Patrick2), Name (Name)
{
WC2Orc04Patrick2
}

STRING 2729
// Doodads: D007 (Ship Destroyed(Angeled)), Name (Name)
{
Ship Destroyed(Angeled)
}

STRING 2731
// Doodads: D008 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2732
{
|cffffcc00启用作弊码！|r
}

STRING 2733
{
|cffffcc00关闭作弊码！|r
}

STRING 2734
{
|cffffcc00关闭作弊码！|r
}

STRING 2735
{
|cffffcc00启用作弊码！|r
}

