STRING 1
{
Chapter 04
}

STRING 2
{
LoreCraftDesigns
}

STRING 244
{
|cffffcc00MAIN QUEST|r
The Fall of Hillsbrad
  - Destroy Hillsbrad
}

STRING 254
// Units: H62D (Captain), Propernames (Proper Names)
{
Meryn
}

STRING 262
// Units: H62D (Captain), Name (Name)
{
Captain
}

STRING 317
{
Blackrock clan
}

STRING 336
{
One
}

STRING 337
{
WC2Orc04
}

STRING 340
{
Horde
}

STRING 341
{
Alliance
}

STRING 348
{
Stormwind Refugees
}

STRING 349
{
Nation of Lordaeron
}

STRING 351
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 352
{
Unable to use Oil Rig.
}

STRING 353
{
That Oil Patch has already being used.
}

STRING 354
{
Must build Oil Rig first.
}

STRING 355
{
Must target an Oil Patch.
}

STRING 356
{
Must build upon Oil Patch.
}

STRING 357
{
You can Revive your hero at the Great Hall.
}

STRING 597
// Units: odes (Orc Frigate), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 839
// Units: o61H (Orc Frigate), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 843
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 844
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 873
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 874
// Doodads: D61D (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 883
// Units: h620 (Tent), Name (Name)
{
Tent
}

STRING 884
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 885
// Units: h621 (Tent), Name (Name)
{
Tent
}

STRING 886
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 887
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 910
// Units: H62D (Captain), Tip (Tooltip - Basic)
{
Captain
}

STRING 911
// Units: H62D (Captain), Awakentip (Tooltip - Awaken)
{
Revive Captain
}

STRING 912
// Units: H62D (Captain), Revivetip (Tooltip - Revive)
{
Revive Captain
}

STRING 913
// Units: H62D (Captain), EditorSuffix (Name - Editor Suffix)
{
(Stormwind)
}

STRING 928
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 949
// Units: u004 (Dummy), Name (Name)
{
Dummy
}

STRING 1030
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1036
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1037
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1038
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1039
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1065
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1066
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1067
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1097
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1099
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1105
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1106
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1109
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1112
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1124
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1125
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 1126
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1127
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1128
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1129
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1130
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1131
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1136
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1137
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1138
// Destructibles: B61U (Hillsbrad Clock Tower), Name (Name)
{
Hillsbrad Clock Tower
}

STRING 1139
// Destructibles: B61V (Hillsbrad Clock Tower), Name (Name)
{
Hillsbrad Clock Tower
}

STRING 1140
// Destructibles: B61V (Hillsbrad Clock Tower), EditorSuffix (Editor Suffix)
{
(Destroyed)
}

STRING 1142
// Doodads: D601 (Kul Tiras Banner), Name (Name)
{
Kul Tiras Banner
}

STRING 1146
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1157
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bleeding Hollow Banner
}

STRING 1158
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1159
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1160
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1162
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1165
// Doodads: D646 (Lava Plane), Name (Name)
{
Lava Plane
}

STRING 1170
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1171
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1193
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1194
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1195
// Doodads: D697 (Wisp Explode Effect), Name (Name)
{
Wisp Explode Effect
}

STRING 1196
// Doodads: D698 (Green Acid Effect), Name (Name)
{
Green Acid Effect
}

STRING 1197
// Doodads: D699 (Flying Skull FX), Name (Name)
{
Flying Skull FX
}

STRING 1198
// Doodads: D69A (Tranquility), Name (Name)
{
Tranquility
}

STRING 1199
// Doodads: D69B (Cloud), Name (Name)
{
Cloud
}

STRING 1200
// Doodads: D69C (Plague), Name (Name)
{
Plague
}

STRING 1201
// Doodads: D69D (Frenzy), Name (Name)
{
Frenzy
}

STRING 1202
// Doodads: D69E (Demonic Aura), Name (Name)
{
Demonic Aura
}

STRING 1203
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
Floor Magic Painting
}

STRING 1204
// Doodads: D69J (Star leaves), Name (Name)
{
Star leaves
}

STRING 1230
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
DragonMaw Banner
}

STRING 1251
// Doodads: D6BV (Leaves Fall Dowm), Name (Name)
{
Leaves Fall Dowm
}

STRING 1253
// Doodads: D6CF (Circle of Power), Name (Name)
{
Circle of Power
}

STRING 1256
// Doodads: D6CL (Wood Supply), Name (Name)
{
Wood Supply
}

STRING 1257
// Doodads: D6CQ (Roots), Name (Name)
{
Roots
}

STRING 1258
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1259
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1261
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1266
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1267
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1268
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1269
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1270
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1271
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1274
// Doodads: D6DN (Dalaran Banner), Name (Name)
{
Dalaran Banner
}

STRING 1275
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
StromGarde Banner
}

STRING 1276
// Doodads: D6DQ (Burning Blade Banner), Name (Name)
{
Burning Blade Banner
}

STRING 1322
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1324
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1329
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1330
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1352
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1353
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1360
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1361
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1362
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1363
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1364
// Doodads: D60O (Refugee Banner), Name (Name)
{
Refugee Banner
}

STRING 2182
{
|cffffcc00Cheat Enabled|r
}

STRING 2314
{
Nation of Gilneas
}

STRING 2345
// Units: h003 (Stormwind Veteran), Name (Name)
{
Stormwind Veteran
}

STRING 2357
// Doodads: D000 (Wanted Poster), Name (Name)
{
Wanted Poster
}

STRING 2358
// Doodads: D001 (Bench Wood No Path), Name (Name)
{
Bench Wood No Path
}

STRING 2359
{
|cffffcc00Haul more Oil.|r
}

STRING 2376
{
|cffffcc00Haul more Oil.|r
}

STRING 2377
{
|cffffcc00Haul more Oil.|r
}

STRING 2378
{
|cffffcc00Haul more Oil.|r
}

STRING 2379
{
|cffffcc00Haul more Oil.|r
}

STRING 2380
{
|cffffcc00Haul more Oil.|r
}

STRING 2381
{
|cffffcc00Haul more Oil.|r
}

STRING 2382
{
|cffffcc00Haul more Oil.|r
}

STRING 2405
{
|cffd47832LORE|r
After arriving in Lordaeron following the fall of Stormwind in the First War, the survivors from Stormwind established a number of fortified camps along Lordaeron’s southern shores. Though most of the civilians now live within Lordaeron itself, the remnants of Stormwind’s military continues their vigil against any and all Horde activity.
}

STRING 2406
{
|cffd47832LORE|r
Although Gilneas has never been able to match the vast fleets of its neighbors, it nonetheless maintains a potent naval force of its own. King Greymane has declared that what his navy lacks in numbers, it finds in the courage, determination and maritime prowess of its sailors. The merit of this statement is yet to be seen.
}

STRING 2407
{
|cffd47832LORE|r
The Township of Hillsbrad is the political, commercial and military center of the entire Hillsbrad region. Though once comparable to Durnholde Keep in terms of its military presence, the Township has since seen its strength decline under the leadership of the current Magistrate.
}

STRING 2411
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2412
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2413
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2414
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2415
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2416
// Destructibles: B0D4 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2417
// Destructibles: B0D4 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2418
// Doodads: D64K (Distant Land Wallpaper Grasslands), Name (Name)
{
Distant Land Wallpaper Grasslands
}

STRING 2419
// Doodads: D002 (Distant Land Wallpaper Alpes), Name (Name)
{
Distant Land Wallpaper Alpes
}

STRING 2420
// Doodads: D003 (Mountain01), Name (Name)
{
Mountain01
}

STRING 2421
// Doodads: D004 (Mountain02), Name (Name)
{
Mountain02
}

STRING 2422
// Doodads: D005 (Mountain03), Name (Name)
{
Mountain03
}

STRING 2423
// Doodads: D006 (Mountain04), Name (Name)
{
Mountain04
}

STRING 2490
// Destructibles: B004 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2491
// Destructibles: B005 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2492
// Destructibles: B006 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2493
// Destructibles: B007 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2513
{
Unholy
}

STRING 2524
// Units: h004 (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 2525
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 2526
// Destructibles: B000 (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2527
// Destructibles: B008 (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2528
// Destructibles: B009 (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2529
// Units: e60C (Destroyer), Name (Name)
{
Destroyer
}

STRING 2530
// Units: e60C (Destroyer), Tip (Tooltip - Basic)
{
Destroyer
}

STRING 2531
{
Blackrock clan
}

STRING 2532
{
Lambs to the Slaugther
}

STRING 2533
{
The Gilneans were foolish enough to test our Armada on the open waters, now they flee like the cowards they are. Show them the true price of their arrogance, and send them all to the bottom of the sea!
}

STRING 2534
{
Sink the retreating Gilnean warships
}

STRING 2535
{
The Fall of Hillsbrad
}

STRING 2536
{
The time we have been waiting for has finally come! All who oppose the Horde must be taught a harsh lesson. Burn Hillsbrad to the ground - leave no one alive!
}

STRING 2537
{
Destroy Hillsbrad
}

STRING 2538
{
|cffffcc00MAIN QUEST COMPLETED|r
The Fall of Hillsbrad
}

STRING 2539
{
Remnants of Stormwind
}

STRING 2540
{
Veterans from the fall of Stormwind have entrenched themselves on a nearby island, pestering you with their constant attacks. Their knowledge of our ways of war makes them dangerous, kill them all!
}

STRING 2541
{
Destroy the forces of Stormwind
}

STRING 2542
{
|cffffcc00OPTIONAL QUEST|r
Remnants of Stormwind
  - Destroy the forces of Stormwind
}

STRING 2543
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Remnants of Stormwind
}

STRING 2544
{
|cffffcc00OPTIONAL QUEST|r
Lambs to the Slaugther
  - Sink the retreating Gilnean warships
}

STRING 2546
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Lambs to the Slaugther
}

STRING 2547
{
|cff32CD32HINT|r 
You can send the your heroes to the rill, thereby speeding up their mana recovery.
}

STRING 2550
{
|cffffcc00TECHTREE UNLOCKED|r
Guard tower. By building a watch tower, you can upgrade it to a guard tower, thereby increasing the effectiveness of the defense of the camp.
}

STRING 2551
{
|cffffcc00TECHTREE UNLOCKED|r
Foundry. By building the Foundry you will get the opportunity to build transport ships and improve the armor and weapons of your warships.
}

STRING 2553
{
|cffffcc00TECHTREE UNLOCKED|r
You can now build transport ships. This will help you transfer troops to the other side of the channel.
}

STRING 2555
{
|cffffcc00TECHTREE UNLOCKED|r
Grunts can learn new skills at the Barracks with the upgrade "For the Horde".
}

STRING 2556
{
|cffffcc00TECHTREE UNLOCKED|r
Watch tower. Your peons can now build watch towers that increase visibility of the area and can be upgraded to a guard tower.
}

STRING 2557
{
|cffffcc00TECHTREE UNLOCKED|r
Blacksmith. Build a blacksmith to improve the weapons and armor of your warriors.
}

STRING 2559
{
|cffffcc00TECHTREE UNLOCKED|r
Refineries.
Oil refining is an important part of naval expansion. Building refineries enables you to extract even more oil. It is recommended that you build refineries in close proximity to oil rigs, as this enables your tankers to deliver the resource as a faster rate.
}

STRING 2561
{
|cffffcc00TECHTREE UNLOCKED|r
You can improve the armor and weaponry of ships at the Foundry.
}

STRING 2566
// Units: nhef (Lady), Name (Name)
{
Lady
}

STRING 2567
// Items: I0L0 (WC2Orc04Magistrate01), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2568
// Items: I0L0 (WC2Orc04Magistrate01), Description (Description)
{
Thank you, Captain. What brings you and your men to Hillsbrad?
}

STRING 2569
// Items: I0L0 (WC2Orc04Magistrate01), Name (Name)
{
WC2Orc04Magistrate01
}

STRING 2570
// Items: I0L1 (WC2Orc04Magistrate02), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2571
// Items: I0L1 (WC2Orc04Magistrate02), Description (Description)
{
Ah yes, about that… I’m afraid the evacuation you requested is not going to happen.
}

STRING 2572
// Items: I0L1 (WC2Orc04Magistrate02), Name (Name)
{
WC2Orc04Magistrate02
}

STRING 2573
// Items: I0L2 (WC2Orc04Magistrate03), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2574
// Items: I0L2 (WC2Orc04Magistrate03), Description (Description)
{
I am, captain. Suffice to say I remain unconvinced that a Horde offensive is as imminent as you and your kinsmen seem to think.
}

STRING 2575
// Items: I0L2 (WC2Orc04Magistrate03), Name (Name)
{
WC2Orc04Magistrate03
}

STRING 2576
// Items: I0L3 (WC2Orc04Magistrate04), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2577
// Items: I0L3 (WC2Orc04Magistrate04), Description (Description)
{
I have ordered our people to remain here, and tasked my officials with matters of much greater importance… such as trade.
}

STRING 2578
// Items: I0L3 (WC2Orc04Magistrate04), Name (Name)
{
WC2Orc04Magistrate04
}

STRING 2579
// Items: I0L4 (WC2Orc04Magistrate05), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2580
// Items: I0L4 (WC2Orc04Magistrate05), Description (Description)
{
The Orcs have been testing us for months, Captain, and none of what you describe indicate a change in behavior to me.
}

STRING 2581
// Items: I0L4 (WC2Orc04Magistrate05), Name (Name)
{
WC2Orc04Magistrate05
}

STRING 2582
// Items: I0L5 (WC2Orc04Magistrate06), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2583
// Items: I0L5 (WC2Orc04Magistrate06), Description (Description)
{
This fearmongering is but the latest incarnation of a very old pattern. Kings and high lords will go to any length to justify their tax hikes, just so they can feed their armies and play their political games.
}

STRING 2584
// Items: I0L5 (WC2Orc04Magistrate06), Name (Name)
{
WC2Orc04Magistrate06
}

STRING 2585
// Items: I0L6 (WC2Orc04Magistrate07), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2586
// Items: I0L6 (WC2Orc04Magistrate07), Description (Description)
{
I sent parts of our garrison to Tarren Mill. A recent increase in bandit activity demanded a response…
}

STRING 2587
// Items: I0L6 (WC2Orc04Magistrate07), Name (Name)
{
WC2Orc04Magistrate07
}

STRING 2588
// Items: I0L7 (WC2Orc04Magistrate08), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2589
// Items: I0L7 (WC2Orc04Magistrate08), Description (Description)
{
Now now, Captain Meryn. There is really no reason to go that far! If the Horde really is about to attack Lordaeron, then what are you proposing that I do about it?
}

STRING 2590
// Items: I0L7 (WC2Orc04Magistrate08), Name (Name)
{
WC2Orc04Magistrate08
}

STRING 2591
// Items: I0L8 (WC2Orc04Magistrate9), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2592
// Items: I0L8 (WC2Orc04Magistrate9), Description (Description)
{
I will… and Meryn, you can take some packhorses with food and supplies for your men.
}

STRING 2593
// Items: I0L8 (WC2Orc04Magistrate9), Name (Name)
{
WC2Orc04Magistrate9
}

STRING 2594
// Items: I0L9 (WC2Orc04Magistrate10), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2595
// Items: I0L9 (WC2Orc04Magistrate10), Description (Description)
{
No! Meryn was right... what have I done? Light's mercy what have I done? Fortify the entrance! Fight men! defend the town!
}

STRING 2596
// Items: I0L9 (WC2Orc04Magistrate10), Name (Name)
{
WC2Orc04Magistrate10
}

STRING 2597
// Items: I0LA (WC2Orc04Magistrate11), Tip (Tooltip - Basic)
{
Magistrate
}

STRING 2598
// Items: I0LA (WC2Orc04Magistrate11), Description (Description)
{
Please... spare my life... I'm very rich, I can give you all my gold....
}

STRING 2599
// Items: I0LA (WC2Orc04Magistrate11), Name (Name)
{
WC2Orc04Magistrate11
}

STRING 2600
// Items: I0LB (WC2Orc04Meryn1), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2601
// Items: I0LB (WC2Orc04Meryn1), Description (Description)
{
Good day Magistrate! May the Light bless you and your people.
}

STRING 2602
// Items: I0LB (WC2Orc04Meryn1), Name (Name)
{
WC2Orc04Meryn1
}

STRING 2603
// Items: I0LC (WC2Orc04Meryn2), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2604
// Items: I0LC (WC2Orc04Meryn2), Description (Description)
{
I would like an update on the evacuation of the civilian population, Magistrate, as the Horde could make its move at any moment.
}

STRING 2605
// Items: I0LC (WC2Orc04Meryn2), Name (Name)
{
WC2Orc04Meryn2
}

STRING 2606
// Items: I0LD (WC2Orc04Meryn3), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2607
// Items: I0LD (WC2Orc04Meryn3), Description (Description)
{
What? We warned you about the Horde’s intentions months ago! Who is responsible for this outrage?
}

STRING 2608
// Items: I0LD (WC2Orc04Meryn3), Name (Name)
{
WC2Orc04Meryn3
}

STRING 2609
// Items: I0LE (WC2Orc04Meryn4), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2610
// Items: I0LE (WC2Orc04Meryn4), Description (Description)
{
Are you serious? What about the recent attacks near Southshore? What about the assaults on the Durnholde prison camps?
}

STRING 2611
// Items: I0LE (WC2Orc04Meryn4), Name (Name)
{
WC2Orc04Meryn4
}

STRING 2612
// Items: I0LF (WC2Orc04Meryn5), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2613
// Items: I0LF (WC2Orc04Meryn5), Description (Description)
{
Feeding their armies you say? Why then can I only see three dozen soldiers here?
}

STRING 2614
// Items: I0LF (WC2Orc04Meryn5), Name (Name)
{
WC2Orc04Meryn5
}

STRING 2615
// Items: I0LG (WC2Orc04Meryn6), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2616
// Items: I0LG (WC2Orc04Meryn6), Description (Description)
{
My country was ruled by naive and shortsighted aristocrats. When the Horde came to my homeland, these people failed to realize the magnitude of the threat.
}

STRING 2617
// Items: I0LG (WC2Orc04Meryn6), Name (Name)
{
WC2Orc04Meryn6
}

STRING 2618
// Items: I0LH (WC2Orc04Meryn7), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2619
// Items: I0LH (WC2Orc04Meryn7), Description (Description)
{
They were too slow to act, too proud to ask for help and they led our nation to ruin. Now you are repeating that same mistake.
}

STRING 2620
// Items: I0LH (WC2Orc04Meryn7), Name (Name)
{
WC2Orc04Meryn7
}

STRING 2621
// Items: I0LI (WC2Orc04Meryn8), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2622
// Items: I0LI (WC2Orc04Meryn8), Description (Description)
{
I will take this matter to Lord Lothar, you will be held accountable for your negligence, Magistrate.
}

STRING 2623
// Items: I0LI (WC2Orc04Meryn8), Name (Name)
{
WC2Orc04Meryn8
}

STRING 2624
// Items: I0LJ (WC2Orc04Meryn9), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2625
// Items: I0LJ (WC2Orc04Meryn9), Description (Description)
{
Recall your troops from Tarren Mill, and reinforce your bulwarks. Send your civilians into Lordaeron’s interior, and prepare for the fight of your life… the Horde takes no prisoners, the Horde shows no mercy.
}

STRING 2626
// Items: I0LJ (WC2Orc04Meryn9), Name (Name)
{
WC2Orc04Meryn9
}

STRING 2627
// Items: I0LK (WC2Orc04Meryn10), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2628
// Items: I0LK (WC2Orc04Meryn10), Description (Description)
{
Thank you, Magistrate. My men and I are done retreating. We will buy your people whatever time we can.
}

STRING 2629
// Items: I0LK (WC2Orc04Meryn10), Name (Name)
{
WC2Orc04Meryn10
}

STRING 2630
// Items: I0LL (WC2Orc04Meryn12), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2631
// Items: I0LL (WC2Orc04Meryn12), Description (Description)
{
Patrick! Samwell!
}

STRING 2632
// Items: I0LL (WC2Orc04Meryn12), Name (Name)
{
WC2Orc04Meryn12
}

STRING 2633
// Items: I0LM (WC2Orc04Meryn13), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2634
// Items: I0LM (WC2Orc04Meryn13), Description (Description)
{
The magistrate of Hillsbrad has neglected his duty, and left his Township and this region in mortal danger.
}

STRING 2635
// Items: I0LM (WC2Orc04Meryn13), Name (Name)
{
WC2Orc04Meryn13
}

STRING 2636
// Items: I0LN (WC2Orc04Meryn14), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2637
// Items: I0LN (WC2Orc04Meryn14), Description (Description)
{
The Horde is coming, we know it is, and it falls to us to distract them long enough for Hillsbrad to rally its defenses and send its people to safety.
}

STRING 2638
// Items: I0LN (WC2Orc04Meryn14), Name (Name)
{
WC2Orc04Meryn14
}

STRING 2639
// Items: I0LO (WC2Orc04Meryn15), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2640
// Items: I0LO (WC2Orc04Meryn15), Description (Description)
{
This is it men, this is our final stand. This is our chance to avenge the ghosts of Stormwind!
}

STRING 2641
// Items: I0LO (WC2Orc04Meryn15), Name (Name)
{
WC2Orc04Meryn15
}

STRING 2642
// Items: I0LP (WC2Orc04Meryn16), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2643
// Items: I0LP (WC2Orc04Meryn16), Description (Description)
{
Samwell. We will need to scout the nearby islands for any sign of Horde activity. If our fears are correct, then we must know when and where to strike – the fate of Hillsbrad depends on it.
}

STRING 2644
// Items: I0LP (WC2Orc04Meryn16), Name (Name)
{
WC2Orc04Meryn16
}

STRING 2645
// Items: I0LQ (WC2Orc04Meryn17), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2646
// Items: I0LQ (WC2Orc04Meryn17), Description (Description)
{
Vile beasts! You will pay for every innocent blood you spilled in Stormwind and all of Azeroth’s folk!
}

STRING 2647
// Items: I0LQ (WC2Orc04Meryn17), Name (Name)
{
WC2Orc04Meryn17
}

STRING 2648
// Items: I0LR (WC2Orc04Meryn18), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2649
// Items: I0LR (WC2Orc04Meryn18), Description (Description)
{
Foolish creatures… by attacking us… you have given Hillsbrad time to prepare… Light willing… they will be ready… for you.
}

STRING 2650
// Items: I0LR (WC2Orc04Meryn18), Name (Name)
{
WC2Orc04Meryn18
}

STRING 2651
// Items: I0LS (WC2Orc04Meryn19), Tip (Tooltip - Basic)
{
Meryn
}

STRING 2652
// Items: I0LS (WC2Orc04Meryn19), Description (Description)
{
Now… get it… over with… you mindless savage.
}

STRING 2653
// Items: I0LS (WC2Orc04Meryn19), Name (Name)
{
WC2Orc04Meryn19
}

STRING 2654
// Items: I0LT (CaptainYesAttack1), Tip (Tooltip - Basic)
{
Captain
}

STRING 2655
// Items: I0LT (CaptainYesAttack1), Description (Description)
{
Foul beast!
}

STRING 2656
// Items: I0LT (CaptainYesAttack1), Name (Name)
{
CaptainYesAttack1
}

STRING 2657
// Items: I0LU (O07FootmanA1101), Tip (Tooltip - Basic)
{
Footman
}

STRING 2658
// Items: I0LU (O07FootmanA1101), Description (Description)
{
Orcs! Arm yourselves!
}

STRING 2659
// Items: I0LU (O07FootmanA1101), Name (Name)
{
O07FootmanA1101
}

STRING 2660
// Items: I0LV (O03Archmage06), Tip (Tooltip - Basic)
{
Archer
}

STRING 2661
// Items: I0LV (O03Archmage06), Description (Description)
{
Wreched orcs! How dare you follow us to this land?!
}

STRING 2662
// Items: I0LV (O03Archmage06), Name (Name)
{
O03Archmage06
}

STRING 2663
// Items: I0LW (WC2Orc04Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2664
// Items: I0LW (WC2Orc04Utok1), Description (Description)
{
Chieftain, in light of this development, should we not withdraw our forces to a more defensible position? Without the Armada we…
}

STRING 2665
// Items: I0LW (WC2Orc04Utok1), Name (Name)
{
WC2Orc04Utok1
}

STRING 2666
// Items: I0LX (WC2Orc04Utok2a), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2667
// Items: I0LX (WC2Orc04Utok2a), Description (Description)
{
Hmm… with the aid of new foundry sites we should be able to construct more advanced ships, including transports.
}

STRING 2668
// Items: I0LX (WC2Orc04Utok2a), Name (Name)
{
WC2Orc04Utok2a
}

STRING 2669
// Items: I0LY (WC2Orc04Utok2b), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2670
// Items: I0LY (WC2Orc04Utok2b), Description (Description)
{
That will enable us to deliver our forces across the channel to the cowering human settlements, and lay waste to Hillsbrad as the Warchief commands.
}

STRING 2671
// Items: I0LY (WC2Orc04Utok2b), Name (Name)
{
WC2Orc04Utok2b
}

STRING 2672
// Items: I0LZ (WC2Orc04Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2673
// Items: I0LZ (WC2Orc04Utok3), Description (Description)
{
Chieftain! Ships flying Gilnean colors are heading this way, they seem to be badly damaged!
}

STRING 2674
// Items: I0LZ (WC2Orc04Utok3), Name (Name)
{
WC2Orc04Utok3
}

STRING 2675
// Items: I0Lz (WC2Orc04Utok4), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2676
// Items: I0Lz (WC2Orc04Utok4), Description (Description)
{
Thank you, Chieftain. Serving the Horde is a great honor for me.
}

STRING 2677
// Items: I0Lz (WC2Orc04Utok4), Name (Name)
{
WC2Orc04Utok4
}

STRING 2678
// Items: I0Ly (WC2Orc04Zuljin1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2679
// Items: I0Ly (WC2Orc04Zuljin1), Description (Description)
{
My scouts be reporting dat the Armada be under attack by the Gilnean navy! Dey say dat the clash be very brutal, and very bloody!
}

STRING 2680
// Items: I0Ly (WC2Orc04Zuljin1), Name (Name)
{
WC2Orc04Zuljin1
}

STRING 2681
// Items: I0Lx (WC2Orc04Zuljin2), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2682
// Items: I0Lx (WC2Orc04Zuljin2), Description (Description)
{
Now be ya chance to show me how da Orcs be handeling fleeing prey, Rend Blackhand!
}

STRING 2683
// Items: I0Lx (WC2Orc04Zuljin2), Name (Name)
{
WC2Orc04Zuljin2
}

STRING 2684
// Items: I0Lw (WC2Orc04Zuljin3), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2685
// Items: I0Lw (WC2Orc04Zuljin3), Description (Description)
{
Time and time again, ya be showing me dat I made da right choice, Rend Blackhand!
}

STRING 2686
// Items: I0Lw (WC2Orc04Zuljin3), Name (Name)
{
WC2Orc04Zuljin3
}

STRING 2687
// Items: I0Lv (WC2Orc04Zuljin4), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2688
// Items: I0Lv (WC2Orc04Zuljin4), Description (Description)
{
Lived without honor, and died without it.
}

STRING 2689
// Items: I0Lv (WC2Orc04Zuljin4), Name (Name)
{
WC2Orc04Zuljin4
}

STRING 2690
// Items: I0Lu (WC2Orc04Rend1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2691
// Items: I0Lu (WC2Orc04Rend1), Description (Description)
{
I don’t understand this. The armada was supposed to have been here hours ago! If Doomhammer has lost his nerve, then I will carry out this invasion myself!
}

STRING 2692
// Items: I0Lu (WC2Orc04Rend1), Name (Name)
{
WC2Orc04Rend1
}

STRING 2693
// Items: I0Lt (WC2Orc04Rend2), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2694
// Items: I0Lt (WC2Orc04Rend2), Description (Description)
{
No, Utok. The Armada will get here once it has crushed those Gilnean dogs, until then we will make do with what we have. What is our situation in terms of ship construction?
}

STRING 2695
// Items: I0Lt (WC2Orc04Rend2), Name (Name)
{
WC2Orc04Rend2
}

STRING 2696
// Items: I0Ls (WC2Orc04Rend3), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2697
// Items: I0Ls (WC2Orc04Rend3), Description (Description)
{
Excellent Utok! All who oppose the Horde must be taught a harsh lesson this day… burn Hillsbrad to the ground! Leave no one alive!
}

STRING 2698
// Items: I0Ls (WC2Orc04Rend3), Name (Name)
{
WC2Orc04Rend3
}

STRING 2699
// Items: I0Lr (WC2Orc04Rend4), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2700
// Items: I0Lr (WC2Orc04Rend4), Description (Description)
{
Wait… are those Stormwind remnants? Kill them all!
}

STRING 2701
// Items: I0Lr (WC2Orc04Rend4), Name (Name)
{
WC2Orc04Rend4
}

STRING 2702
// Items: I0Lq (WC2Orc04Rend5), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2703
// Items: I0Lq (WC2Orc04Rend5), Description (Description)
{
Hahaha! I knew those weaklings would stand little chance against our glorious Armada! Make their defeat absolute… sink every last one of them!
}

STRING 2704
// Items: I0Lq (WC2Orc04Rend5), Name (Name)
{
WC2Orc04Rend5
}

STRING 2705
// Items: I0Lp (WC2Orc04Rend6), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2706
// Items: I0Lp (WC2Orc04Rend6), Description (Description)
{
This is only the beginning, my friend, together we shall make this world tremble beneath the might of the Horde!
}

STRING 2707
// Items: I0Lp (WC2Orc04Rend6), Name (Name)
{
WC2Orc04Rend6
}

STRING 2708
// Items: I0Lo (WC2Orc04Rend7), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2709
// Items: I0Lo (WC2Orc04Rend7), Description (Description)
{
Despite your frailty, you fight well, for a human.
}

STRING 2710
// Items: I0Lo (WC2Orc04Rend7), Name (Name)
{
WC2Orc04Rend7
}

STRING 2711
// Items: I0Ln (WC2Orc04Rend8), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2712
// Items: I0Ln (WC2Orc04Rend8), Description (Description)
{
Hah, gladly.
}

STRING 2713
// Items: I0Ln (WC2Orc04Rend8), Name (Name)
{
WC2Orc04Rend8
}

STRING 2714
// Items: I0Lm (WC2Orc04Rend9), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2715
// Items: I0Lm (WC2Orc04Rend9), Description (Description)
{
Haha!
}

STRING 2716
// Items: I0Lm (WC2Orc04Rend9), Name (Name)
{
WC2Orc04Rend9
}

STRING 2717
// Items: I0Ll (WC2Orc04Rend10), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2718
// Items: I0Ll (WC2Orc04Rend10), Description (Description)
{
What a miserable coward...
}

STRING 2719
// Items: I0Ll (WC2Orc04Rend10), Name (Name)
{
WC2Orc04Rend10
}

STRING 2720
// Items: I0Lk (WC2Orc04Rend11), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2721
// Items: I0Lk (WC2Orc04Rend11), Description (Description)
{
We all did a great job here. I will personally report to Doomhammer about your tactical talents, Utok. You will be promoted.
}

STRING 2722
// Items: I0Lk (WC2Orc04Rend11), Name (Name)
{
WC2Orc04Rend11
}

STRING 2723
// Items: I0Lj (WC2Orc04Patrick1), Tip (Tooltip - Basic)
{
Patrick
}

STRING 2724
// Items: I0Lj (WC2Orc04Patrick1), Description (Description)
{
The lion will roar, commander! I will hand out weapons and prepare our men for the battle ahead!
}

STRING 2725
// Items: I0Lj (WC2Orc04Patrick1), Name (Name)
{
WC2Orc04Patrick1
}

STRING 2726
// Items: I0Li (WC2Orc04Patrick2), Tip (Tooltip - Basic)
{
Samwell
}

STRING 2727
// Items: I0Li (WC2Orc04Patrick2), Description (Description)
{
Yes, Captain!
}

STRING 2728
// Items: I0Li (WC2Orc04Patrick2), Name (Name)
{
WC2Orc04Patrick2
}

STRING 2729
// Doodads: D007 (Ship Destroyed(Angeled)), Name (Name)
{
Ship Destroyed(Angeled)
}

STRING 2731
// Doodads: D008 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2732
{
|cffffcc00Cheat Enabled|r
}

STRING 2733
{
|cffffcc00Cheat Disabled|r
}

STRING 2734
{
|cffffcc00Cheat Disabled|r
}

STRING 2735
{
|cffffcc00Cheat Enabled|r
}

STRING 2736
{
|cffffcc00MAIN QUEST FAILED|r
All structures and units were destroyed.
}

STRING 2737
{
Defeat!
}

STRING 2738
// Units: u004 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

