STRING 1
{
WC2Orc13
}

STRING 2
{
Tomb of Sargeras
}

STRING 3
{
LoreCraft Designs
}

STRING 52
// Units: O999 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 283
{
|cffffcc00Cheat Enabled|r
}

STRING 297
{
Shadow Council Remnants
}

STRING 330
// Units: N999 (Warlord), Propernames (Proper Names)
{
Maim Blackhand
}

STRING 406
{
Orcish Horde
}

STRING 407
{
Twilight's Hammer clan
}

STRING 410
{
Horde
}

STRING 457
{
Cinematic Dummy
}

STRING 458
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 459
{
Unable to use Oil Rig.
}

STRING 460
{
That Oil Patch has already being used.
}

STRING 461
{
Must build Oil Rig first.
}

STRING 462
{
Must target an Oil Patch.
}

STRING 463
{
Must build upon Oil Patch.
}

STRING 464
{
You can Revive your hero at the Great Hall.
}

STRING 465
{
Unholy
}

STRING 466
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Versatile axe-thrower, effective against air units. Has the Berserk ability, which allows it to deal more damage, but take more damage when attacked. Can learn Troll Regeneration, Berserker Sight, Lighter Axes. |n|n|cffffcc00Attacks land and air units.|r 
}

STRING 472
// Units: O998 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 478
// Units: nwc1 (Cage), Name (Name)
{
Cage
}

STRING 479
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
Build  Cage
}

STRING 480
// Units: nwc1 (Cage), Description (Description)
{
A sturdy cage designed to hold Prisoners captive.
}

STRING 618
// Units: U006 (Death Knight), Ubertip (Tooltip - Extended)
{
Могущественный оркский колдун, ученик Гуль-Дана, после смерти восставший как рыцарь Тьмы. |n|n|cffffcc00Может атаковать наземные и воздушные цели.|r
}

STRING 644
// Units: n00F (Doomguard), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 662
// Units: O999 (Warlord), Name (Name)
{
Warlord
}

STRING 663
// Units: N999 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 664
// Units: O999 (Warlord), Awakentip (Tooltip - Awaken)
{
Revieve Warlord (|cffffcc00R|r)
}

STRING 665
// Units: O999 (Warlord), Revivetip (Tooltip - Revive)
{
Revive Warlord (|cffffcc00R|r)
}

STRING 666
// Units: O999 (Warlord), Tip (Tooltip - Basic)
{
Warlord (|cffffcc00R|r)
}

STRING 667
// Units: N999 (Warlord), Ubertip (Tooltip - Extended)
{
Mighty Hero, good at striking enemies individually and in unit formation. Can learn |cffffc800Rend|r, |cffffc800Warmarch Aura|r, |cffffc800Battle Shout|r and |cffffc800Ravager|r.
Additionally has |cffffc800Ensnare |rability.

Attacks land units.
}

STRING 795
// Units: O999 (Warlord), Propernames (Proper Names)
{
Dal'Rend Blackhand
}

STRING 796
// Units: N999 (Warlord), Name (Name)
{
Warlord
}

STRING 797
// Units: N999 (Warlord), Awakentip (Tooltip - Awaken)
{
Revieve Warlord (|cffffcc00R|r)
}

STRING 798
// Units: N999 (Warlord), Tip (Tooltip - Basic)
{
Warlord (|cffffcc00R|r)
}

STRING 799
// Units: N999 (Warlord), Revivetip (Tooltip - Revive)
{
Revive Warlord (|cffffcc00R|r)
}

STRING 800
// Units: O999 (Warlord), Ubertip (Tooltip - Extended)
{
Mighty Hero, good at striking enemies individually and in unit formation. Can learn "Rend", "BattleRoar", "Endurance Aura" and "Reincarnation". |nHas "Ensnare" ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 801
// Units: O998 (Shaman), Propernames (Proper Names)
{
Zuluhed the Whacked
}

STRING 802
// Units: O998 (Shaman), Name (Name)
{
Shaman
}

STRING 805
// Units: O998 (Shaman), Revivetip (Tooltip - Revive)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 806
// Units: O998 (Shaman), Tip (Tooltip - Basic)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 807
// Units: O998 (Shaman), Awakentip (Tooltip - Awaken)
{
Shaman (|cffffcc00S|r)
}

STRING 851
// Units: O998 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 882
// Destructibles: B61B (Long Cliff Bridge), EditorSuffix (Editor Suffix)
{
(Cinematic)
}

STRING 905
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Orcish Stone Wall
}

STRING 913
// Units: n00P (Beholder), Name (Name)
{
Beholder
}

STRING 917
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 990
// Units: u005 (Dummy), Name (Name)
{
Dummy
}

STRING 1010
// Units: n60Z (Spiders), Name (Name)
{
Spiders
}

STRING 1011
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Spiders
}

STRING 1050
// Units: u004 (Dummy), Name (Name)
{
Dummy
}

STRING 1072
// Units: n617 (Felguard), Name (Name)
{
Felguard
}

STRING 1074
// Units: n61A (Felhunter), Name (Name)
{
Felhunter
}

STRING 1296
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1317
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1318
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1320
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1321
// Destructibles: B605 (Platform), Name (Name)
{
Platform
}

STRING 1326
// Destructibles: B00V (Urn), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1328
// Destructibles: B60J (Vines), Name (Name)
{
Vines
}

STRING 1331
// Destructibles: B60P (Cavern), Name (Name)
{
Cavern
}

STRING 1332
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Stone Wall
}

STRING 1337
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1338
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1339
// Destructibles: B61B (Long Cliff Bridge), Name (Name)
{
Long Cliff Bridge
}

STRING 1357
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1362
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1363
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1366
// Destructibles: B602 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1367
// Destructibles: B602 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Red)
}

STRING 1368
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1369
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1370
// Destructibles: B604 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1371
// Destructibles: B604 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad BlackRed)
}

STRING 1375
// Destructibles: B609 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1376
// Destructibles: B609 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Black)
}

STRING 1385
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1395
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1401
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1402
// Destructibles: B61Z (Spider Web), Name (Name)
{
Spider Web
}

STRING 1432
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1433
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1434
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1435
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1436
// Destructibles: B629 (DarkCliff), Name (Name)
{
DarkCliff
}

STRING 1437
// Destructibles: B629 (DarkCliff), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1438
// Destructibles: B62A (DarkCliffSmall), Name (Name)
{
DarkCliffSmall
}

STRING 1439
// Destructibles: B62A (DarkCliffSmall), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1440
// Destructibles: B62B (DesertCliff), Name (Name)
{
DesertCliff
}

STRING 1441
// Destructibles: B62B (DesertCliff), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1442
// Destructibles: B62C (DesertCliffSmall), Name (Name)
{
DesertCliffSmall
}

STRING 1443
// Destructibles: B62C (DesertCliffSmall), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1444
// Destructibles: B62D (DesertCliffLight), Name (Name)
{
DesertCliffLight
}

STRING 1445
// Destructibles: B62D (DesertCliffLight), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1446
// Destructibles: B62E (DesertCliffLightSmall), Name (Name)
{
DesertCliffLightSmall
}

STRING 1447
// Destructibles: B62E (DesertCliffLightSmall), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1450
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1451
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1452
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1475
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bleeding Hollow Banner
}

STRING 1477
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1478
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1488
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1491
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1500
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
Floor Magic Painting
}

STRING 1513
// Doodads: D6AC (Glow), Name (Name)
{
Glow
}

STRING 1514
// Doodads: D6AD (Fog), Name (Name)
{
Fog
}

STRING 1515
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1516
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1517
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1543
// Doodads: D6BR (Glow Small), Name (Name)
{
Glow Small
}

STRING 1551
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1552
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1553
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1557
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1558
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1559
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1560
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1561
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1562
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1586
// Doodads: D6EH (Book Green), Name (Name)
{
Book Green
}

STRING 1587
// Doodads: D6EI (Book Red), Name (Name)
{
Book Red
}

STRING 1588
// Doodads: D6EJ (Book Blue), Name (Name)
{
Book Blue
}

STRING 1589
// Doodads: D6ET (Books Pile C), Name (Name)
{
Books Pile C
}

STRING 1590
// Doodads: D6EU (Books Pile B), Name (Name)
{
Books Pile B
}

STRING 1591
// Doodads: D6EW (Books Pile A), Name (Name)
{
Books Pile A
}

STRING 1592
// Doodads: D6EX (Scrolls), Name (Name)
{
Scrolls
}

STRING 1597
// Doodads: D6F7 (Glow Small Red), Name (Name)
{
Glow Small Red
}

STRING 1620
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
Orc Long Banner
}

STRING 1635
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1636
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1637
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1638
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1643
// Doodads: D60S (Digging Dust), Name (Name)
{
Digging Dust
}

STRING 1658
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
Banner Wall Lordaeron
}

STRING 1667
// Destructibles: B00J (Fel Fire), Name (Name)
{
Fel Fire
}

STRING 1679
// Units: ntor (Whirlwind), Name (Name)
{
Whirlwind
}

STRING 2842
{
Cinematic Blackrock
}

STRING 2843
{
Cinematic Blacktooth
}

STRING 2844
{
Cinematic Dragonmaw
}

STRING 2845
{
Cinemaitc
}

STRING 2848
{
Orcish Horde
}

STRING 2851
// Doodads: D000 (ToS Exterior Main Tower), Name (Name)
{
ToS Exterior Main Tower
}

STRING 2852
// Doodads: D001 (ToS Exterior Tower), Name (Name)
{
ToS Exterior Tower
}

STRING 2853
// Doodads: D002 (ToS Exterior Wall), Name (Name)
{
ToS Exterior Wall
}

STRING 2855
// Doodads: D004 (ToS Wall), Name (Name)
{
ToS Wall
}

STRING 2856
// Doodads: D005 (ToS Column Broken), Name (Name)
{
ToS Column Broken
}

STRING 2857
// Doodads: D006 (ToS Exterior Gate), Name (Name)
{
ToS Exterior Gate
}

STRING 2858
// Doodads: D007 (ToS Archway), Name (Name)
{
ToS Archway
}

STRING 2859
// Doodads: D008 (ToS Statue), Name (Name)
{
ToS Statue
}

STRING 2861
// Doodads: D009 (ToS Statues), Name (Name)
{
ToS Statues
}

STRING 2862
// Doodads: D00A (ToS Statues Broken), Name (Name)
{
ToS Statues Broken
}

STRING 2864
// Doodads: D00C (ToS Rubble), Name (Name)
{
ToS Rubble
}

STRING 2866
// Doodads: D00E (ToS Corals 2), Name (Name)
{
ToS Corals 2
}

STRING 2868
// Doodads: D00G (ToS Seaweed 1), Name (Name)
{
ToS Seaweed 1
}

STRING 2870
// Doodads: D00I (ToS Cattail), Name (Name)
{
ToS Cattail
}

STRING 2871
// Doodads: D00J (Waterfall Mini), Name (Name)
{
Waterfall Mini
}

STRING 2872
// Doodads: D00K (ToS Column Semi Circle), Name (Name)
{
ToS Column Semi Circle
}

STRING 2873
// Doodads: D00L (ToS Column Semi Circle Ruined), Name (Name)
{
ToS Column Semi Circle Ruined
}

STRING 2874
// Doodads: D00B (ToS Rocks 1), Name (Name)
{
ToS Rocks 1
}

STRING 2875
// Doodads: D00M (ToS Rocks 2), Name (Name)
{
ToS Rocks 2
}

STRING 2876
// Doodads: D00N (ToS Rocks 3), Name (Name)
{
ToS Rocks 3
}

STRING 2877
// Doodads: D00O (ToS Rocks 4), Name (Name)
{
ToS Rocks 4
}

STRING 2878
// Doodads: D00P (ToS Rocks 5), Name (Name)
{
ToS Rocks 5
}

STRING 2879
// Doodads: D00Q (ToS Rocks 6), Name (Name)
{
ToS Rocks 6
}

STRING 2880
// Doodads: D00F (ToS Barnacles), Name (Name)
{
ToS Barnacles
}

STRING 2882
// Doodads: D00H (ToS Seaweed Hanging 1), Name (Name)
{
ToS Seaweed Hanging 1
}

STRING 2883
// Doodads: D00R (ToS Seaweed Hanging 2), Name (Name)
{
ToS Seaweed Hanging 2
}

STRING 2884
// Doodads: D00D (ToS Corals Red), Name (Name)
{
ToS Corals Red
}

STRING 2885
// Doodads: D00S (ToS Seaweed 2), Name (Name)
{
ToS Seaweed 2
}

STRING 2886
// Doodads: D00T (ToS Seaweed 3), Name (Name)
{
ToS Seaweed 3
}

STRING 2888
// Doodads: D00U (ToS Exterior Wall (Angled)), Name (Name)
{
ToS Exterior Wall (Angled)
}

STRING 2889
// Doodads: D00V (ToS Corals 3), Name (Name)
{
ToS Corals 3
}

STRING 2890
// Destructibles: B000 (Ancient Tree), Name (Name)
{
Ancient Tree
}

STRING 2891
// Destructibles: B000 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 1)
}

STRING 2892
// Destructibles: B001 (Ancient Tree), Name (Name)
{
Ancient Tree
}

STRING 2893
// Destructibles: B001 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 2)
}

STRING 2894
// Doodads: D00W (ToS Bench), Name (Name)
{
ToS Bench
}

STRING 2895
// Doodads: D00X (ToS Fountain), Name (Name)
{
ToS Fountain
}

STRING 2896
// Doodads: D00Y (ToS Fountain Broken), Name (Name)
{
ToS Fountain Broken
}

STRING 2899
// Doodads: D010 (ToS Statues (angle)), Name (Name)
{
ToS Statues (angle)
}

STRING 2900
// Doodads: D011 (ToS Rock Archway), Name (Name)
{
ToS Rock Archway
}

STRING 2901
// Doodads: D012 (Black), Name (Name)
{
Black
}

STRING 2902
// Destructibles: B002 (Torch), Name (Name)
{
Torch
}

STRING 2903
// Destructibles: B005 (Ritual), Name (Name)
{
Ritual
}

STRING 2904
// Destructibles: B003 (Ritual Fel), Name (Name)
{
Ritual Fel
}

STRING 2905
// Destructibles: B004 (Ritual Void), Name (Name)
{
Ritual Void
}

STRING 2906
// Destructibles: B006 (Ritual Fire), Name (Name)
{
Ritual Fire
}

STRING 2907
// Units: n004 (Ancient Dragon Turtle), Name (Name)
{
Ancient Dragon Turtle
}

STRING 2911
// Destructibles: DEGG (Egg), Name (Name)
{
Egg
}

STRING 2912
// Units: n617 (Felguard), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 2930
// Destructibles: DMAG (Magical Barrier), Name (Name)
{
Magical Barrier
}

STRING 2931
// Destructibles: DMAG (Magical Barrier), EditorSuffix (Editor Suffix)
{
(Fake)
}

STRING 2932
// Destructibles: DIG1 (Invisible Gate), Name (Name)
{
Invisible Gate
}

STRING 2933
// Destructibles: DIG2 (Invisible Gate), Name (Name)
{
Invisible Gate
}

STRING 2968
// Destructibles: B00B (Old God Eye), Name (Name)
{
Old God Eye
}

STRING 2969
// Destructibles: B00C (Old God Tentacle), Name (Name)
{
Old God Tentacle
}

STRING 2970
// Units: u005 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Spells)
}

STRING 3210
// Destructibles: B008 (ToS Tombguard Scene), Name (Name)
{
ToS Tombguard Scene
}

STRING 3211
// Destructibles: B007 (ToS Guldan Scene), Name (Name)
{
ToS Guldan Scene
}

STRING 3212
// Destructibles: B009 (ToS Gate), Name (Name)
{
ToS Gate
}

STRING 3213
// Doodads: D013 (ToS Stairs), Name (Name)
{
ToS Stairs
}

STRING 3223
// Destructibles: B00A (Fake Sky Ashenvale), Name (Name)
{
Fake Sky Ashenvale
}

STRING 3225
// Units: n00E (Highborne Ghost), Name (Name)
{
Highborne Ghost
}

STRING 3226
// Destructibles: B00D (Ghost), Name (Name)
{
Ghost
}

STRING 3227
// Destructibles: B00E (Suspicious Dirt Pile), Name (Name)
{
Suspicious Dirt Pile
}

STRING 3228
// Units: n61A (Felhunter), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3234
// Units: n00F (Doomguard), Name (Name)
{
Doomguard
}

STRING 3310
// Doodads: D015 (- Statue of Azshara), Name (Name)
{
- Statue of Azshara
}

STRING 3311
// Doodads: D016 (- Wall Border), Name (Name)
{
- Wall Border
}

STRING 3313
// Doodads: D018 (- Light Cold), Name (Name)
{
- Light Cold
}

STRING 3316
// Doodads: D01B (- ToS Orb), Name (Name)
{
- ToS Orb
}

STRING 3318
// Doodads: D01F (ToS Column Tall), Name (Name)
{
ToS Column Tall
}

STRING 3319
// Doodads: D01D (ToS Column Thicc), Name (Name)
{
ToS Column Thicc
}

STRING 3320
// Units: n00G (Highborne Ghost), Name (Name)
{
Highborne Ghost
}

STRING 3322
// Doodads: D01E (- ToS Wall (Collapse)), Name (Name)
{
- ToS Wall (Collapse)
}

STRING 3323
// Abilities: A889 (Seduction), Tip (Tooltip - Normal)
{
Seduction
}

STRING 3324
// Abilities: A889 (Seduction), Name (Name)
{
Seduction
}

STRING 3325
// Buffs/Effects: BSNP (Seduction), EditorName (Name (Editor Only))
{
Seduction
}

STRING 3326
// Buffs/Effects: BSNP (Seduction), EditorSuffix (Editor Suffix)
{
(Pause)
}

STRING 3327
// Buffs/Effects: BSNS (Seduction), EditorName (Name (Editor Only))
{
Seduction
}

STRING 3328
// Buffs/Effects: BSNS (Seduction), EditorSuffix (Editor Suffix)
{
(Stun)
}

STRING 3330
// Destructibles: B00F (ToS Bridge), Name (Name)
{
ToS Bridge
}

STRING 3331
// Destructibles: B00G (ToS Bridge), Name (Name)
{
ToS Bridge
}

STRING 3332
// Doodads: D003 (ToS Column Tall (angle)), Name (Name)
{
ToS Column Tall (angle)
}

STRING 3333
// Doodads: D01G (ToS Archway Single), Name (Name)
{
ToS Archway Single
}

STRING 3334
// Destructibles: B00H (ToS Stairs 0), Name (Name)
{
ToS Stairs 0
}

STRING 3335
{
Burning Legion
}

STRING 3336
{
Highborne Ghosts
}

STRING 3337
{
Enemies
}

STRING 3338
{
Elves
}

STRING 3339
// Destructibles: B00I (ToS Bridge Nether), Name (Name)
{
ToS Bridge Nether
}

STRING 3340
// Doodads: D01H (- ToS Wall Corner), Name (Name)
{
- ToS Wall Corner
}

STRING 3341
// Doodads: D019 (- ToS Wall Balcony Open), Name (Name)
{
- ToS Wall Balcony Open
}

STRING 3342
// Doodads: D01C (- ToS Wall Balcony Full), Name (Name)
{
- ToS Wall Balcony Full
}

STRING 3343
// Doodads: D01I (- Sand), Name (Name)
{
- Sand
}

STRING 3344
// Doodads: D01A (- ToS Wall Straight), Name (Name)
{
- ToS Wall Straight
}

STRING 3345
// Doodads: D01J (- ToS Wall Balcony Circle), Name (Name)
{
- ToS Wall Balcony Circle
}

STRING 3346
// Items: I001 (Mysterious Fragment), Name (Name)
{
Mysterious Fragment
}

STRING 3347
// Items: I001 (Mysterious Fragment), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3348
// Items: I001 (Mysterious Fragment), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3349
// Items: I003 (Mysterious Fragment +1), Name (Name)
{
Mysterious Fragment +1
}

STRING 3350
// Items: I003 (Mysterious Fragment +1), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +1.
}

STRING 3351
// Items: I003 (Mysterious Fragment +1), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3352
// Items: I005 (Mysterious Fragment +2), Name (Name)
{
Mysterious Fragment +2
}

STRING 3353
// Items: I005 (Mysterious Fragment +2), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +2.
}

STRING 3354
// Items: I005 (Mysterious Fragment +2), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3355
// Items: I006 (Mysterious Fragment +3), Name (Name)
{
Mysterious Fragment +3
}

STRING 3356
// Items: I006 (Mysterious Fragment +3), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +3.
}

STRING 3357
// Items: I006 (Mysterious Fragment +3), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3358
// Items: I007 (Mysterious Fragment +4), Name (Name)
{
Mysterious Fragment +4
}

STRING 3359
// Items: I007 (Mysterious Fragment +4), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +4.
}

STRING 3360
// Items: I007 (Mysterious Fragment +4), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3361
// Items: I008 (Mysterious Fragment +5), Name (Name)
{
Mysterious Fragment +5
}

STRING 3362
// Items: I008 (Mysterious Fragment +5), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +5.
}

STRING 3363
// Items: I008 (Mysterious Fragment +5), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3364
// Items: I009 (Mysterious Fragment +6), Name (Name)
{
Mysterious Fragment +6
}

STRING 3365
// Items: I009 (Mysterious Fragment +6), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +6.
}

STRING 3366
// Items: I009 (Mysterious Fragment +6), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3367
// Items: I00A (Mysterious Fragment +7), Name (Name)
{
Mysterious Fragment +7
}

STRING 3368
// Items: I00A (Mysterious Fragment +7), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +7.
}

STRING 3369
// Items: I00A (Mysterious Fragment +7), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3370
// Items: I00B (Mysterious Fragment +8), Name (Name)
{
Mysterious Fragment +8
}

STRING 3371
// Items: I00B (Mysterious Fragment +8), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +8.
}

STRING 3372
// Items: I00B (Mysterious Fragment +8), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3373
// Items: I00C (Mysterious Fragment +9), Name (Name)
{
Mysterious Fragment +9
}

STRING 3374
// Items: I00C (Mysterious Fragment +9), Ubertip (Tooltip - Extended)
{
A fragment of the mysterious and powerful Artifact. It increases the wielder's damage by +9.
}

STRING 3375
// Items: I00C (Mysterious Fragment +9), Description (Description)
{
A fragment of the mysterious and powerful Artifact.
}

STRING 3379
// Doodads: D01K (- Sand 1), Name (Name)
{
- Sand 1
}

STRING 3380
// Doodads: D01L (- Sand 2), Name (Name)
{
- Sand 2
}

STRING 3382
// Doodads: D01M (- Moonglow), Name (Name)
{
- Moonglow
}

STRING 3387
// Doodads: D01N (- Moonrunes), Name (Name)
{
- Moonrunes
}

STRING 3388
// Units: N00R (Avatar), Propernames (Proper Names)
{
Avatar of Sargeras
}

STRING 3390
// Doodads: D01P (- Puddle 1), Name (Name)
{
- Puddle 1
}

STRING 3391
// Destructibles: B00Q (Fel Fire), Name (Name)
{
Fel Fire
}

STRING 3392
// Destructibles: B00K (- Stormreaver Grunt), Name (Name)
{
- Stormreaver Grunt
}

STRING 3393
// Destructibles: B00L (- Stormreaver Warlock), Name (Name)
{
- Stormreaver Warlock
}

STRING 3394
// Doodads: D01Q (Gore 1), Name (Name)
{
Gore 1
}

STRING 3395
// Doodads: D01R (Gore 2), Name (Name)
{
Gore 2
}

STRING 3399
// Units: n00K (Tomb Guard), Name (Name)
{
Tomb Guard
}

STRING 3400
// Destructibles: B00M (Bookshelf), Name (Name)
{
Bookshelf
}

STRING 3401
// Units: n61B (Succubus), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3402
// Doodads: D017 (- Fey), Name (Name)
{
- Fey
}

STRING 3403
// Units: h003 (Restless Priestess), Name (Name)
{
Restless Priestess
}

STRING 3404
// Units: n00I (Restless Sentry), Name (Name)
{
Restless Sentry
}

STRING 3405
// Doodads: D01S (ToS Cliff 1), Name (Name)
{
ToS Cliff 1
}

STRING 3406
// Doodads: D01T (ToS Cliff 2), Name (Name)
{
ToS Cliff 2
}

STRING 3407
// Doodads: D01U (ToS Cliff 3), Name (Name)
{
ToS Cliff 3
}

STRING 3408
// Doodads: D01V (ToS Cliff 4), Name (Name)
{
ToS Cliff 4
}

STRING 3409
// Doodads: D01W (ToS Cliff 5), Name (Name)
{
ToS Cliff 5
}

STRING 3410
// Doodads: D01X (ToS Cliff 6), Name (Name)
{
ToS Cliff 6
}

STRING 3411
// Doodads: D01Y (ToS Cliff 7), Name (Name)
{
ToS Cliff 7
}

STRING 3412
// Doodads: D01Z (ToS Cliff 8), Name (Name)
{
ToS Cliff 8
}

STRING 3413
// Destructibles: B00N (- Stormreaver Ship), Name (Name)
{
- Stormreaver Ship
}

STRING 3414
// Destructibles: B00O (- Lobster), Name (Name)
{
- Lobster
}

STRING 3415
// Doodads: D020 (Acid), Name (Name)
{
Acid
}

STRING 3416
// Doodads: D021 (Light From Aside Angled), Name (Name)
{
Light From Aside Angled
}

STRING 3417
// Destructibles: B00P (- Stormreaver Ship 2), Name (Name)
{
- Stormreaver Ship 2
}

STRING 3418
// Doodads: D022 (- Spiderweb 1), Name (Name)
{
- Spiderweb 1
}

STRING 3419
// Doodads: D023 (- Spiderweb 2), Name (Name)
{
- Spiderweb 2
}

STRING 3420
// Doodads: D024 (- Spiderweb 3), Name (Name)
{
- Spiderweb 3
}

STRING 3422
// Doodads: D026 (- Light Night), Name (Name)
{
- Light Night
}

STRING 3423
// Doodads: D027 (- Light Red), Name (Name)
{
- Light Red
}

STRING 3424
// Doodads: D028 (- Light Green), Name (Name)
{
- Light Green
}

STRING 3425
// Destructibles: B00J (Fel Fire), EditorSuffix (Editor Suffix)
{
1
}

STRING 3426
// Destructibles: B00Q (Fel Fire), EditorSuffix (Editor Suffix)
{
2
}

STRING 3427
// Doodads: D029 (- Fel Fire), Name (Name)
{
- Fel Fire
}

STRING 3429
// Doodads: D02A (- Light Green New), Name (Name)
{
- Light Green New
}

STRING 3430
// Doodads: D02B (- ToS Wall Straight (no path)), Name (Name)
{
- ToS Wall Straight (no path)
}

STRING 3431
// Units: n00N (Unstable Portal), Name (Name)
{
Unstable Portal
}

STRING 3432
// Units: n00L (Faldorei Broodmother), Name (Name)
{
Faldorei Broodmother
}

STRING 3433
// Units: n00M (Tomb Stalker), Name (Name)
{
Tomb Stalker
}

STRING 3434
// Units: n00H (Spider Eggs), Name (Name)
{
Spider Eggs
}

STRING 3435
// Destructibles: B00R (Pathing Blocker (Ground) (Extra Large)), Name (Name)
{
Pathing Blocker (Ground) (Extra Large)
}

STRING 3436
// Destructibles: B00S (Light Green), Name (Name)
{
Light Green
}

STRING 3437
// Destructibles: B00S (Light Green), EditorSuffix (Editor Suffix)
{
(Strong)
}

STRING 3438
// Destructibles: B00T (Light Green), Name (Name)
{
Light Green
}

STRING 3439
// Destructibles: B00T (Light Green), EditorSuffix (Editor Suffix)
{
(Weak)
}

STRING 3440
// Doodads: D02C (- Light Yellow), Name (Name)
{
- Light Yellow
}

STRING 3441
// Units: n00O (Tomb Crawler), Name (Name)
{
Tomb Crawler
}

STRING 3442
// Abilities: ATSp (Spooders), Name (Name)
{
Spooders
}

STRING 3443
// Abilities: ATSp (Spooders), Tip (Tooltip - Normal)
{
Spooders
}

STRING 3447
// Destructibles: B00U (Urn), Name (Name)
{
Urn
}

STRING 3448
// Destructibles: B00U (Urn), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 3449
// Destructibles: B00V (Urn), Name (Name)
{
Urn
}

STRING 3451
// Destructibles: B00W (Urn), Name (Name)
{
Urn
}

STRING 3452
// Destructibles: B00W (Urn), EditorSuffix (Editor Suffix)
{
(3)
}

STRING 3457
// Abilities: ADFr (Fel Ray Attack), Name (Name)
{
Fel Ray Attack
}

STRING 3459
// Units: u004 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Immolation)
}

STRING 3460
// Units: n00Q (Pirate Den), Name (Name)
{
Pirate Den
}

STRING 3461
// Units: N00R (Avatar), Name (Name)
{
Avatar
}

STRING 3462
// Abilities: ATDP (Dark Presence), Name (Name)
{
Dark Presence
}

STRING 3466
// Doodads: D02D (Light From Aside Angled 2), Name (Name)
{
Light From Aside Angled 2
}

STRING 3467
// Doodads: D02E (Wall Banner Twilights Hammer), Name (Name)
{
Wall Banner Twilights Hammer
}

STRING 3468
// Destructibles: B00X (- Felhunter), Name (Name)
{
- Felhunter
}

STRING 3469
// Destructibles: B00Y (- Felguard), Name (Name)
{
- Felguard
}

STRING 3473
// Doodads: D02F (- Light Purple), Name (Name)
{
- Light Purple
}

STRING 3474
// Destructibles: B00Z (ToS Massive Gate), Name (Name)
{
ToS Massive Gate
}

STRING 3475
// Doodads: D02G (ToS Statues (angle 2)), Name (Name)
{
ToS Statues (angle 2)
}

STRING 3476
// Doodads: D02H (- Black), Name (Name)
{
- Black
}

STRING 3480
// Doodads: D02I (ToS Stairs (Fake)), Name (Name)
{
ToS Stairs (Fake)
}

STRING 3481
// Doodads: D02J (ToS Ramp), Name (Name)
{
ToS Ramp
}

STRING 3482
// Doodads: D02K (ToS Wall (No Path)), Name (Name)
{
ToS Wall (No Path)
}

STRING 3483
// Destructibles: B010 (Dome), Name (Name)
{
Dome
}

STRING 3484
// Destructibles: B010 (Dome), EditorSuffix (Editor Suffix)
{
1
}

STRING 3485
// Destructibles: B011 (Pathing Walkable), Name (Name)
{
Pathing Walkable
}

STRING 3487
// Doodads: D02L (- Giant Chains 1), Name (Name)
{
- Giant Chains 1
}

STRING 3488
// Doodads: D02M (- Giant Chains 2), Name (Name)
{
- Giant Chains 2
}

STRING 3489
// Doodads: D02N (- Giant Chains 3), Name (Name)
{
- Giant Chains 3
}

STRING 3490
// Units: H004 (Grand Magna), Propernames (Proper Names)
{
Aegwynn
}

STRING 3491
// Units: n00J (Ner'zhul), Name (Name)
{
Ner'zhul
}

STRING 3492
// Destructibles: B012 (-- TEST CHARACTER), Name (Name)
{
-- TEST CHARACTER
}

STRING 3493
// Abilities: ACSF (Shadow FX), Name (Name)
{
Shadow FX
}

STRING 3494
// Destructibles: B013 (Light Night), Name (Name)
{
Light Night
}

STRING 3495
// Destructibles: B013 (Light Night), EditorSuffix (Editor Suffix)
{
(Strong)
}

STRING 3540
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Description (Description)
{
A powerful artifact... there is no doubt about that. It could be related to the fallen Titan’s power.
}

STRING 3544
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Description (Description)
{
Aah the Seadogs, ever the opportunists! Very well, we can use reinforcements.
}

STRING 3581
{
Fragments Found  |cffffffff10/10|r
}

STRING 3582
{
Fragments Found  |cffffffff9/10|r
}

STRING 3583
{
Fragments Found  |cffffffff8/10|r
}

STRING 3584
{
Fragments Found  |cffffffff7/10|r
}

STRING 3585
{
Fragments Found  |cffffffff6/10|r
}

STRING 3586
{
Fragments Found  |cffffffff5/10|r
}

STRING 3587
{
Fragments Found  |cffffffff4/10|r
}

STRING 3588
{
Fragments Found  |cffffffff3/10|r
}

STRING 3589
{
Fragments Found  |cffffffff2/10|r
}

STRING 3590
{
Fragments Found  |cffffffff1/10|r
}

STRING 3591
{
|cffffcc00MISSION FAILED|r
A hero has been slain.
}

STRING 3592
{
Find the Artifact Fragments
}

STRING 3593
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Mysterious Artifact
}

STRING 3606
{
Find the Artifact Fragments (3 of 10 Found)
}

STRING 3608
{
Find the Artifact Fragments (2 of 10 Found)
}

STRING 3609
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Mysterious Artifact
  - Find the Artifact Fragments (2 of 10 Found)
}

STRING 3610
{
|cffffcc00OPTIONAL QUEST|r
Mysterious Artifact
  - Find the Artifact Fragments (1 of 10 Found)
}

STRING 3611
{
Mysterious Artifact
}

STRING 3612
{
You found a fragment of an incredibly powerful and ancient Artifact. You feel that it is linked with the fate of this place.
If you collect all 10 shards of this artifact it will grow stronger and the truth will be revealed...
}

STRING 3613
{
Find the Artifact Fragments (1 of 10 Found)
}

STRING 3620
{
|cffffcc00MAIN QUEST FAILED|r
Escape from the Tomb
}

STRING 3621
{
|cffffcc00MAIN QUEST COMPLETED|r
Escape from the Tomb
}

STRING 3622
{
|cffffcc00MAIN QUEST|r
Escape from the Tomb
  - Bring Zuluhed to the tomb entrance
  - Zuluhed must survive
}

STRING 3623
{
The Tomb of Sargeras
}

STRING 3624
{
With all demons of the tomb awaken and ready to attack, time is running out. Zuluhed must use his Leap ability to reach the surface and escape before the tomb becomes his own.
}

STRING 3625
{
Bring Zuluhed to the tomb entrance
}

STRING 3626
{
Zuluhed must survive
}

STRING 3627
{
|cffffcc00MAIN QUEST COMPLETED|r
The Search for Gul'dan
}

STRING 3628
{
|cffffcc00MAIN QUEST|r
The Search for Gul'dan
  - Find Gul'dan
  - The heroes must survive
}

STRING 3629
{
The Search for Gul'dan
}

STRING 3630
{
Gul'dan's nefarious plans have led him deep into the Tomb of Sargeras. You must find the Traitor and discover what he's up to.
}

STRING 3631
{
Find Gul'dan
}

STRING 3632
{
The heroes must survive
}

STRING 3633
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Mysterious Artifact
  - Find the Artifact Fragments (3 of 10 Found)
}

STRING 3634
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Mysterious Artifact
  - Find the Artifact Fragments (4 of 10 Found)
}

STRING 3635
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Mysterious Artifact
  - Find the Artifact Fragments (5 of 10 Found)
}

STRING 3636
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Mysterious Artifact
  - Find the Artifact Fragments (6 of 10 Found)
}

STRING 3637
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Mysterious Artifact
  - Find the Artifact Fragments (7 of 10 Found)
}

STRING 3638
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Mysterious Artifact
  - Find the Artifact Fragments (8 of 10 Found)
}

STRING 3639
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Mysterious Artifact
  - Find the Artifact Fragments (9 of 10 Found)
}

STRING 3640
{
Find the Artifact Fragments (4 of 10 Found)
}

STRING 3641
{
Find the Artifact Fragments (5 of 10 Found)
}

STRING 3642
{
Find the Artifact Fragments (6 of 10 Found)
}

STRING 3643
{
Find the Artifact Fragments (7 of 10 Found)
}

STRING 3644
{
Find the Artifact Fragments (8 of 10 Found)
}

STRING 3645
{
Find the Artifact Fragments (9 of 10 Found)
}

STRING 3654
// Units: n00S (Pit Lord), Name (Name)
{
Pit Lord
}

STRING 3655
{

}

STRING 3656
{
Tomb Guardians
}

STRING 3657
{
Shadow Council Remnants
}

STRING 3658
{
Twilight's Hammer Clan
}

STRING 3659
{
Highborne Ghosts
}

STRING 3661
{
Time Remaining
}

STRING 3666
{
|cffffcc00MISSION FAILED|r
}

STRING 3669
{
Defeat Rakmar Sharpfang

}

STRING 3670
{
|cffffcc00MAIN QUEST UPDATE|r
Escape from the Tomb
  - Defeat Rakmar Sharpfang
  - Zuluhed must survive
}

STRING 3672
// Units: U006 (Death Knight), Propernames (Proper Names)
{
Rakmar Sharpfang
}

STRING 3675
// Doodads: D01O (- Felhound), Name (Name)
{
- Felhound
}

STRING 3676
// Doodads: D02O (- Tomb Guard), Name (Name)
{
- Tomb Guard
}

STRING 3678
// Units: n00T (Gloomhound), Name (Name)
{
Gloomhound
}

STRING 3679
// Units: n004 (Ancient Dragon Turtle), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3680
// Abilities: AFS0 (Felstorm), Name (Name)
{
Felstorm
}

STRING 3681
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Felstorm
}

STRING 3682
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Felstorm
}

STRING 3683
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Felstorm
}

STRING 3684
// Abilities: AFS0 (Felstorm), Ubertip (Tooltip - Normal - Extended)
{
Causes a bladestorm of destructive force around the Blademaster, rendering him immune to magic and dealing <AOww,DataA1> damage per second to nearby enemy land units. |nLasts <AOww,Dur1> seconds.
}

STRING 3685
// Abilities: AFS0 (Felstorm), Ubertip (Tooltip - Normal - Extended)
{
Causes a bladestorm of destructive force around the Blademaster, rendering him immune to magic and dealing <AOww,DataA1> damage per second to nearby enemy land units. |nLasts <AOww,Dur1> seconds.
}

STRING 3686
// Units: n00U (Felhunter), Name (Name)
{
Felhunter
}

STRING 3687
// Units: n00U (Felhunter), EditorSuffix (Name - Editor Suffix)
{
(Escape)
}

STRING 3688
// Units: n00E (Highborne Ghost), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3689
// Units: n00K (Tomb Guard), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3691
// Units: n00V (Felfire Elemental), EditorSuffix (Name - Editor Suffix)
{
(Zuluhed ToS Only)
}

STRING 3692
// Abilities: ASFE (Summon Fel Fire Elemental), Name (Name)
{
Summon Fel Fire Elemental
}

STRING 3693
// Abilities: ASFE (Summon Fel Fire Elemental), EditorSuffix (Editor Suffix)
{
(Zuluhed ToS Only)
}

STRING 3694
// Doodads: D025 (- ToS Rain (small)), Name (Name)
{
- ToS Rain (small)
}

STRING 3695
// Doodads: D02P (- Puddle 2), Name (Name)
{
- Puddle 2
}

STRING 3696
// Doodads: D02Q (- Puddle 1), Name (Name)
{
- Puddle 1
}

STRING 3697
// Doodads: D02R (- Puddle 3), Name (Name)
{
- Puddle 3
}

STRING 3706
// Units: n00V (Felfire Elemental), Name (Name)
{
Felfire Elemental
}

STRING 3712
// Abilities: ARLD (Life Drain), EditorSuffix (Editor Suffix)
{
(Rakmar)
}

STRING 3713
// Units: H004 (Grand Magna), Name (Name)
{
Grand Magna
}

STRING 3714
{
Stormreaver Ritual
}

STRING 3715
// Units: n00H (Spider Eggs), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3716
// Units: n00L (Faldorei Broodmother), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3717
// Units: n00M (Tomb Stalker), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3718
// Units: n00N (Unstable Portal), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3719
// Units: n00O (Tomb Crawler), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3720
// Units: n00P (Beholder), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3721
// Units: n00Q (Pirate Den), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3722
// Units: N00R (Avatar), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3723
// Units: H004 (Grand Magna), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3724
// Units: n00S (Pit Lord), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3725
// Units: n00T (Gloomhound), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3726
// Destructibles: DEGG (Egg), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3727
// Destructibles: B00E (Suspicious Dirt Pile), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3728
// Destructibles: B014 (Bookshelf), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3729
// Abilities: ATFF (Rain of Felfire), Name (Name)
{
Rain of Felfire
}

STRING 3730
// Buffs/Effects: XRF0 (Rain of Felfire (Effect)), EditorName (Name (Editor Only))
{
Rain of Felfire (Effect)
}

STRING 3731
// Buffs/Effects: B00K (), Bufftip (Tooltip)
{
Rain of Felfire
}

STRING 3732
// Buffs/Effects: B00K (), Buffubertip (Tooltip - Extended)
{
This unit was hit by Rain of Felfire; it will take damage over time.
}

STRING 3733
// Buffs/Effects: BRF9 (Rain of Felfire (Area)), EditorName (Name (Editor Only))
{
Rain of Felfire (Area)
}

STRING 3734
// Destructibles: B00M (Bookshelf), EditorSuffix (Editor Suffix)
{
(ToS) old
}

STRING 3735
// Destructibles: B014 (Bookshelf), Name (Name)
{
Bookshelf
}

STRING 3736
// Destructibles: B015 (Ceiling), Name (Name)
{
Ceiling
}

STRING 3739
// Destructibles: B016 (Cinematic Wall), Name (Name)
{
Cinematic Wall
}

STRING 3740
// Destructibles: B017 (Cinematic Column), Name (Name)
{
Cinematic Column
}

STRING 3741
// Destructibles: B018 (Cinematic Archway), Name (Name)
{
Cinematic Archway
}

STRING 3749
// Units: hVCu (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 3750
// Units: nct2 (Tent), Name (Name)
{
Tent
}

STRING 3752
{
|cffffcc00MISSION FAILED|r
}

STRING 3768
// Units: O999 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(MountlessNoGlow)
}

STRING 3775
// Units: N999 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(No Glow)
}

STRING 3783
// Units: O998 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(No Glow)
}

STRING 3786
// Abilities: A889 (Seduction), EditorSuffix (Editor Suffix)
{
(Succubus)
}

STRING 3787
// Buffs/Effects: B99I (Dark Presence), EditorName (Name (Editor Only))
{
Dark Presence
}

STRING 3788
// Buffs/Effects: B99I (Dark Presence), Bufftip (Tooltip)
{
Dark Presence
}

STRING 3789
// Buffs/Effects: B99I (Dark Presence), Buffubertip (Tooltip - Extended)
{
You feel a terrible dark presence suppressing you...
}

STRING 3790
// Doodads: D00Z (Water Plane HD), Name (Name)
{
Water Plane HD
}

STRING 3791
// Abilities: A889 (Seduction), Ubertip (Tooltip - Normal - Extended)
{
Puts a target enemy unit to charmed stun for <ACsl,Dur1> seconds. A charmed unit can be awoken by attacking it.
}

STRING 3792
// Buffs/Effects: BSND (), Bufftip (Tooltip)
{
Seduction
}

STRING 3793
// Buffs/Effects: BSND (), Buffubertip (Tooltip - Extended)
{
This unit is seduced, it cannot move, attack, or cast spells. Attacking it will wake it up.
}

STRING 3794
// Units: hVCu (Visibility Controller), EditorSuffix (Name - Editor Suffix)
{
Fixed
}

STRING 3795
// Abilities: ATDP (Dark Presence), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3796
// Abilities: AFS0 (Felstorm), EditorSuffix (Editor Suffix)
{
(Demon)
}

STRING 3797
// Abilities: ADFr (Fel Ray Attack), EditorSuffix (Editor Suffix)
{
(Beholder)
}

STRING 3798
// Abilities: ATSp (Spooders), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3799
// Abilities: ATFF (Rain of Felfire), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3800
// Abilities: ACSF (Shadow FX), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3801
// Items: I0LA (WC2Orc13Maim1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3802
// Items: I0LA (WC2Orc13Maim1), Description (Description)
{
Enough talk! The honorless scum must pay for this!
}

STRING 3803
// Items: I0LA (WC2Orc13Maim1), Name (Name)
{
WC2Orc13Maim1
}

STRING 3804
// Items: I0LB (WC2Orc13Maim_Shreds1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3805
// Items: I0LB (WC2Orc13Maim_Shreds1), Description (Description)
{
Our work here is finished! We must get out of here brother!
}

STRING 3806
// Items: I0LB (WC2Orc13Maim_Shreds1), Name (Name)
{
WC2Orc13Maim_Shreds1
}

STRING 3807
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3808
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Description (Description)
{
Wha..what is this thing!? Kill it! Kill it fast!
}

STRING 3809
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Name (Name)
{
WC2Orc13Maim1_SpiderBoss1
}

STRING 3810
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3811
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Description (Description)
{
Mhhm...
}

STRING 3812
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Name (Name)
{
WC2Orc13Maim1_SpiderBoss2
}

STRING 3813
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3814
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Description (Description)
{
Ugh! I hate spiders, kill 'em fast!
}

STRING 3815
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Name (Name)
{
WC2Orc13Maim1_SpidersTrigger1
}

STRING 3816
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3817
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Description (Description)
{
Ugh...
}

STRING 3818
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Name (Name)
{
WC2Orc13Maim1_SpidersTrigger2
}

STRING 3819
// Items: I0LG (WC2Orc13Rend1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3820
// Items: I0LG (WC2Orc13Rend1), Description (Description)
{
I have faced many great enemies throughout my life, Zuluhed. Ogres, Arakkoa, and once even a Genesaur... none gave me pause... but whatever is waiting for us down there...
}

STRING 3821
// Items: I0LG (WC2Orc13Rend1), Name (Name)
{
WC2Orc13Rend1
}

STRING 3822
// Items: I0LH (WC2Orc13Rend2), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3823
// Items: I0LH (WC2Orc13Rend2), Description (Description)
{
Agreed, few things can make orcs scream like that... this... this is wrong...
}

STRING 3824
// Items: I0LH (WC2Orc13Rend2), Name (Name)
{
WC2Orc13Rend2
}

STRING 3825
// Items: I0LI (WC2Orc13Rend_Shreds1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3826
// Items: I0LI (WC2Orc13Rend_Shreds1), Description (Description)
{
The Warlock has been torn to shreds! And whoever killed him has caught the attention of every demon in this place! They’re coming!
}

STRING 3827
// Items: I0LI (WC2Orc13Rend_Shreds1), Name (Name)
{
WC2Orc13Rend_Shreds1
}

STRING 3828
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3829
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Description (Description)
{
Feel free Zuluhed… grab it and let’s go!
}

STRING 3830
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Name (Name)
{
WC2Orc13Rend_GrabHead1
}

STRING 3831
// Items: I0LK (WC2Orc13Rend_Farewell1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3832
// Items: I0LK (WC2Orc13Rend_Farewell1), Description (Description)
{
Dammit! Zuluhed! We can’t reach you! But I see a tunnel that might lead to the exit!
}

STRING 3833
// Items: I0LK (WC2Orc13Rend_Farewell1), Name (Name)
{
WC2Orc13Rend_Farewell1
}

STRING 3834
// Items: I0LL (WC2Orc13Rend_Farewell2), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3835
// Items: I0LL (WC2Orc13Rend_Farewell2), Description (Description)
{
Very well... Zuluhed. Aka’magosh! See you on the surface!
}

STRING 3836
// Items: I0LL (WC2Orc13Rend_Farewell2), Name (Name)
{
WC2Orc13Rend_Farewell2
}

STRING 3837
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3838
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Description (Description)
{
Poor mangy dogs... this is what happens when you follow a crazed power-hungry warlock...
}

STRING 3839
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Name (Name)
{
WC2Orc13Rend_OrcScreams1
}

STRING 3840
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3842
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Name (Name)
{
WC2Orc13Rend_PirateEncounter1
}

STRING 3843
// Items: I0LO (WC2Orc13Rend_Rune1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3844
// Items: I0LO (WC2Orc13Rend_Rune1), Description (Description)
{
Again he mentioned this mysterious eye. What could it be?
}

STRING 3845
// Items: I0LO (WC2Orc13Rend_Rune1), Name (Name)
{
WC2Orc13Rend_Rune1
}

STRING 3846
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3847
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Description (Description)
{
Ah, look brother, more spiders to fight!
}

STRING 3848
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Name (Name)
{
WC2Orc13Rend_SpidersTrigger1
}

STRING 3849
// Items: I0LQ (WC2Orc13Rend_THammer1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3850
// Items: I0LQ (WC2Orc13Rend_THammer1), Description (Description)
{
Stand down, crazed dog! We are not Demons!
}

STRING 3851
// Items: I0LQ (WC2Orc13Rend_THammer1), Name (Name)
{
WC2Orc13Rend_THammer1
}

STRING 3852
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3853
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Description (Description)
{
Servants of the Warlock, kill them all!
}

STRING 3854
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Name (Name)
{
WC2Orc13Rend_WarlockServants1
}

STRING 3855
// Items: I0LS (WC2Orc13Zuluhed1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3856
// Items: I0LS (WC2Orc13Zuluhed1), Description (Description)
{
What is wrong? You seem to be on edge...
}

STRING 3857
// Items: I0LS (WC2Orc13Zuluhed1), Name (Name)
{
WC2Orc13Zuluhed1
}

STRING 3858
// Items: I0LT (WC2Orc13Zuluhed2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3859
// Items: I0LT (WC2Orc13Zuluhed2), Description (Description)
{
There is no shame in fearing the unnatural, Rend. Steel yourself by remembering that we will face the horrors of this place together... whatever happens, you will not stand alone.
}

STRING 3860
// Items: I0LT (WC2Orc13Zuluhed2), Name (Name)
{
WC2Orc13Zuluhed2
}

STRING 3861
// Items: I0LU (WC2Orc13Zuluhed3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3862
// Items: I0LU (WC2Orc13Zuluhed3), Description (Description)
{
Hmmm... These are orcish runes. No doubt Gul'dan means to use them to find his way out again.
}

STRING 3863
// Items: I0LU (WC2Orc13Zuluhed3), Name (Name)
{
WC2Orc13Zuluhed3
}

STRING 3864
// Items: I0LV (WC2Orc13Zuluhed4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3865
// Items: I0LV (WC2Orc13Zuluhed4), Description (Description)
{
Interesting... he describes his arrival to the tomb...
}

STRING 3866
// Items: I0LV (WC2Orc13Zuluhed4), Name (Name)
{
WC2Orc13Zuluhed4
}

STRING 3867
// Items: I0LW (WC2Orc13Zuluhed5), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3868
// Items: I0LW (WC2Orc13Zuluhed5), Description (Description)
{
There is no telling what kind of power Gul'dan and his minions have awakened in this place. We should be careful.
}

STRING 3869
// Items: I0LW (WC2Orc13Zuluhed5), Name (Name)
{
WC2Orc13Zuluhed5
}

STRING 3870
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3871
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Description (Description)
{
Hold on! The Warchief commanded us to bring him Gul’dan’s head, otherwise he will not believe us!
}

STRING 3872
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Name (Name)
{
WC2Orc13Zuluhed_GrabHead1
}

STRING 3873
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3874
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Description (Description)
{
Go with the Wind, Rend. I will find my own way to the surface!
}

STRING 3875
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Name (Name)
{
WC2Orc13Zuluhed_GrabHead2
}

STRING 3876
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3877
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Description (Description)
{
That was close, I think they lost my trail.
}

STRING 3878
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter1
}

STRING 3879
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3880
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Description (Description)
{
Rakmar? Rakmar Sharpfang? I almost didn’t recognize you!
}

STRING 3881
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter2
}

STRING 3882
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3883
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Description (Description)
{
Your master is no more, Death Knight! He was slaughtered by the very powers he had sworn to serve... I have his head right here!
}

STRING 3884
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter3
}

STRING 3885
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3886
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Description (Description)
{
Your allegiance belongs to the Horde. Submit to it or die where you stand!
}

STRING 3887
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter4
}

STRING 3888
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3889
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Description (Description)
{
May this place crumble and return to the seas... forever.
}

STRING 3890
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Name (Name)
{
WC2Orc13Zuluhed_Final1
}

STRING 3891
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3892
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Description (Description)
{
Those must be the spirits of the people who once inhabited these lands... they do indeed appear to be elves, fascinating! Be watchful... these restless spirits are vengeful.
}

STRING 3893
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Name (Name)
{
WC2Orc13Zuluhed_GhostElves1
}

STRING 3894
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3895
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Description (Description)
{
I can hear a voice beyond the gate... It's Gul'dan!
}

STRING 3896
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Name (Name)
{
WC2Orc13Zuluhed_GuldanLocation1
}

STRING 3897
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3898
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Description (Description)
{
I am no match for these crazed demons! I must make my way to the surface at once!
}

STRING 3899
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Name (Name)
{
WC2Orc13Zuluhed_Run1
}

STRING 3900
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3901
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Description (Description)
{
More runes... these should help us find him!
}

STRING 3902
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Name (Name)
{
WC2Orc13Zuluhed_Runes1
}

STRING 3903
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3905
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Name (Name)
{
WC2Orc13Zuluhed_Runes2
}

STRING 3906
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3907
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Description (Description)
{
That was a tough fight... Maim? Are you alright big guy?
}

STRING 3908
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Name (Name)
{
WC2Orc13Zuluhed_SpiderBossKilled1
}

STRING 3909
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3910
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Description (Description)
{
This is a fragment of a staff, it radiates magical power... I will take it.
}

STRING 3911
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Name (Name)
{
WC2Orc13Zuluhed_Staff1
}

STRING 3912
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3913
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Description (Description)
{
Finally! The last piece of the Staff! The guardian's Artifact will serve us well.
}

STRING 3914
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Name (Name)
{
WC2Orc13Zuluhed_Staff2
}

STRING 3915
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3916
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Description (Description)
{
Ah... a vision... a powerful guardian of this world... she defeated the fallen Titan...  split her staff when she locked the tomb!
}

STRING 3917
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Name (Name)
{
WC2Orc13Zuluhed_Vision1
}

STRING 3918
// Items: I0Ln (WC2Orc13Guldan1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3919
// Items: I0Ln (WC2Orc13Guldan1), Description (Description)
{
Finally! At long last! I will claim my just reward!
}

STRING 3920
// Items: I0Ln (WC2Orc13Guldan1), Name (Name)
{
WC2Orc13Guldan1
}

STRING 3921
// Items: I0Lo (WC2Orc13Guldan2), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3922
// Items: I0Lo (WC2Orc13Guldan2), Description (Description)
{
Who’s that?! Sargeras? Is that you?!
}

STRING 3923
// Items: I0Lo (WC2Orc13Guldan2), Name (Name)
{
WC2Orc13Guldan2
}

STRING 3924
// Items: I0Lp (WC2Orc13Guldan3), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3925
// Items: I0Lp (WC2Orc13Guldan3), Description (Description)
{
You?! But I watched you die!
}

STRING 3926
// Items: I0Lp (WC2Orc13Guldan3), Name (Name)
{
WC2Orc13Guldan3
}

STRING 3927
// Items: I0Lq (WC2Orc13Guldan4), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3928
// Items: I0Lq (WC2Orc13Guldan4), Description (Description)
{
Not that it matters... feel free to witness the moment of my greatest triumph, little magi, but stand in my way... and I will gladly return you to the jaws of death!
}

STRING 3929
// Items: I0Lq (WC2Orc13Guldan4), Name (Name)
{
WC2Orc13Guldan4
}

STRING 3930
// Items: I0Lr (WC2Orc13Guldan5), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3931
// Items: I0Lr (WC2Orc13Guldan5), Description (Description)
{
Pitiful!? I will show you the meaning of...
}

STRING 3932
// Items: I0Lr (WC2Orc13Guldan5), Name (Name)
{
WC2Orc13Guldan5
}

STRING 3933
// Items: I0Ls (WC2Orc13Guldan6), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3934
// Items: I0Ls (WC2Orc13Guldan6), Description (Description)
{
Doomhammer? But I don't unders...
}

STRING 3935
// Items: I0Ls (WC2Orc13Guldan6), Name (Name)
{
WC2Orc13Guldan6
}

STRING 3936
// Items: I0Lt (WC2Orc13Visage_Guldan1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3937
// Items: I0Lt (WC2Orc13Visage_Guldan1), Description (Description)
{
Have you forgotten who you were, Gul’dan? Frail, weak and the dog of your clan. I have not forgotten, little Warlock, because it is all that you have ever been... weak!
}

STRING 3938
// Items: I0Lt (WC2Orc13Visage_Guldan1), Name (Name)
{
WC2Orc13Visage_Guldan1
}

STRING 3939
// Items: I0Lu (WC2Orc13Guldan7), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3940
// Items: I0Lu (WC2Orc13Guldan7), Description (Description)
{
No... I'm... I'm...
}

STRING 3941
// Items: I0Lu (WC2Orc13Guldan7), Name (Name)
{
WC2Orc13Guldan7
}

STRING 3942
// Items: I0Lv (WC2Orc13Guldan8), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3943
// Items: I0Lv (WC2Orc13Guldan8), Description (Description)
{
No... Impossible...
}

STRING 3944
// Items: I0Lv (WC2Orc13Guldan8), Name (Name)
{
WC2Orc13Guldan8
}

STRING 3945
// Items: I0Lw (WC2Orc13Guldan9), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3946
// Items: I0Lw (WC2Orc13Guldan9), Description (Description)
{
I... I am... your humble servant, mighty Sargeras! Yes, I am here to break your chains... an agent not of this world... all shall know your glory! And together we will...
}

STRING 3947
// Items: I0Lw (WC2Orc13Guldan9), Name (Name)
{
WC2Orc13Guldan9
}

STRING 3948
// Items: I0Lx (WC2Orc13Guldan10), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3949
// Items: I0Lx (WC2Orc13Guldan10), Description (Description)
{
But Master! I beg of you! I have done all that you’ve asked!
}

STRING 3950
// Items: I0Lx (WC2Orc13Guldan10), Name (Name)
{
WC2Orc13Guldan10
}

STRING 3951
// Items: I0Ly (WC2Orc13Guldan11), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3952
// Items: I0Ly (WC2Orc13Guldan11), Description (Description)
{
No! I am Gul'dan! I am darkness incarnate... It cannot end... like this...
}

STRING 3953
// Items: I0Ly (WC2Orc13Guldan11), Name (Name)
{
WC2Orc13Guldan11
}

STRING 3954
// Items: I0Lz (WC2Orc13Sargeras1), Tip (Tooltip - Basic)
{
Mysterious Voice
}

STRING 3955
// Items: I0Lz (WC2Orc13Sargeras1), Description (Description)
{
Gul'dan...
}

STRING 3956
// Items: I0Lz (WC2Orc13Sargeras1), Name (Name)
{
WC2Orc13Sargeras1
}

STRING 3957
// Items: I1LA (WC2Orc13Sargeras2), Tip (Tooltip - Basic)
{
Sargeras
}

STRING 3958
// Items: I1LA (WC2Orc13Sargeras2), Description (Description)
{
Insolent worm! You dare swear fealty in the hour of your greatest failure?! I was freed the moment you entered this tomb, weakling, gaze now upon the might of doom unchained!
}

STRING 3959
// Items: I1LA (WC2Orc13Sargeras2), Name (Name)
{
WC2Orc13Sargeras2
}

STRING 3960
// Items: I1LB (WC2Orc13Sargeras3), Tip (Tooltip - Basic)
{
Sargeras
}

STRING 3961
// Items: I1LB (WC2Orc13Sargeras3), Description (Description)
{
So spineless... so puny! Fuel to the flame you once controlled! May your cindered husk become a boon... to correct the course that you derailed!
}

STRING 3962
// Items: I1LB (WC2Orc13Sargeras3), Name (Name)
{
WC2Orc13Sargeras3
}

STRING 3963
// Items: I1LC (WC2Orc13Visage_Medivh1), Tip (Tooltip - Basic)
{
Medivh
}

STRING 3965
// Items: I1LC (WC2Orc13Visage_Medivh1), Name (Name)
{
WC2Orc13Visage_Medivh1
}

STRING 3966
// Items: I1LD (WC2Orc13Visage_Medivh2), Tip (Tooltip - Basic)
{
Medivh
}

STRING 3967
// Items: I1LD (WC2Orc13Visage_Medivh2), Description (Description)
{
Oh, foolish, pitiful creature... there is so much you do not know, so much you do not understand.
}

STRING 3968
// Items: I1LD (WC2Orc13Visage_Medivh2), Name (Name)
{
WC2Orc13Visage_Medivh2
}

STRING 3969
// Items: I1LE (WC2Orc13Visage_Medivh3a), Tip (Tooltip - Basic)
{
Medivh
}

STRING 3971
// Items: I1LE (WC2Orc13Visage_Medivh3a), Name (Name)
{
WC2Orc13Visage_Medivh3a
}

STRING 3972
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3973
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Description (Description)
{
Treasonous filth! You have never been loyal to anyone but yourself. Your arrogance has blinded you, and has left yourself weak against those who truly tower above you!
}

STRING 3974
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Name (Name)
{
WC2Orc13Visage_Doomhammer1
}

STRING 3975
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Tip (Tooltip - Basic)
{
Ner'zhul
}

STRING 3976
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Description (Description)
{
You delivered your people to the demons... only to end up humbled and humiliated!
}

STRING 3977
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Name (Name)
{
WC2Orc13Visage_Nerzhul1
}

STRING 3978
// Items: I1LH (WC2Orc13Visage_Awegynn1), Tip (Tooltip - Basic)
{
Aegwynn
}

STRING 3979
// Items: I1LH (WC2Orc13Visage_Awegynn1), Description (Description)
{
In centuries past, I destroyed this foul avatar and sealed it in this tomb to be forgotten by history... no being of this world could ever open it. Yet my victory was not complete...
}

STRING 3980
// Items: I1LH (WC2Orc13Visage_Awegynn1), Name (Name)
{
WC2Orc13Visage_Awegynn1
}

STRING 3981
// Items: I1LI (WC2Orc13Visage_Awegynn2), Tip (Tooltip - Basic)
{
Aegwynn
}

STRING 3982
// Items: I1LI (WC2Orc13Visage_Awegynn2), Description (Description)
{
For when I felled him, his foul essence seeped into my soul... an unholy parasite gnawing ever so slowly, until he corrupted my womb and my child...
}

STRING 3983
// Items: I1LI (WC2Orc13Visage_Awegynn2), Name (Name)
{
WC2Orc13Visage_Awegynn2
}

STRING 3984
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3985
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Description (Description)
{
You’re not going anywhere... Zuluhed.
}

STRING 3986
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Name (Name)
{
WC2Orc13Rakmar_Encounter1
}

STRING 3987
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3988
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Description (Description)
{
I’m born anew, shaman! I now have more power than you could ever imagine. Praise be to Gul’dan’s gift!
}

STRING 3989
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Name (Name)
{
WC2Orc13Rakmar_Encounter2
}

STRING 3990
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3991
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Description (Description)
{
Such is the price of power! I will lead whatever’s left of the Stormreavers and find new glory!
}

STRING 3992
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Name (Name)
{
WC2Orc13Rakmar_Encounter3
}

STRING 3993
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3994
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Description (Description)
{
My allegiance is my own, Shaman! Come then... show me what you’ve got!
}

STRING 3995
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Name (Name)
{
WC2Orc13Rakmar_Encounter4
}

STRING 3996
// Items: I1LN (WC2Orc13Rakmar_death1), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3997
// Items: I1LN (WC2Orc13Rakmar_death1), Description (Description)
{
I... present my soul to the dark masters.
}

STRING 3998
// Items: I1LN (WC2Orc13Rakmar_death1), Name (Name)
{
WC2Orc13Rakmar_death1
}

STRING 3999
// Items: I1LO (WC2Orc13Fanatic_THammer1), Tip (Tooltip - Basic)
{
Fanatic
}

STRING 4000
// Items: I1LO (WC2Orc13Fanatic_THammer1), Description (Description)
{
Brothers! The Servants of the Nether have returned!
}

STRING 4001
// Items: I1LO (WC2Orc13Fanatic_THammer1), Name (Name)
{
WC2Orc13Fanatic_THammer1
}

STRING 4002
// Items: I1LP (WC2Orc13Fanatic_THammer3), Tip (Tooltip - Basic)
{
Fanatic
}

STRING 4003
// Items: I1LP (WC2Orc13Fanatic_THammer3), Description (Description)
{
Demon spawn! Your crusade will fail against the all-consuming void!
}

STRING 4004
// Items: I1LP (WC2Orc13Fanatic_THammer3), Name (Name)
{
WC2Orc13Fanatic_THammer3
}

STRING 4005
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Tip (Tooltip - Basic)
{
Orc Pirate
}

STRING 4006
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Description (Description)
{
Oi, you there! If you share with us the treasures you found here, we'll fight for you!
}

STRING 4007
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Name (Name)
{
WC2Orc13GruntPirate_Encounter1
}

STRING 4008
// Items: I1LR (ToSFaldoreiQueen1), Tip (Tooltip - Basic)
{
Faldorei Queen
}

STRING 4009
// Items: I1LR (ToSFaldoreiQueen1), Description (Description)
{
Ah... I gift fit for a queen.
}

STRING 4010
// Items: I1LR (ToSFaldoreiQueen1), Name (Name)
{
ToSFaldoreiQueen1
}

STRING 4011
// Items: I1LS (ToSFaldoreiQueen2), Tip (Tooltip - Basic)
{
Faldorei Queen
}

STRING 4012
// Items: I1LS (ToSFaldoreiQueen2), Description (Description)
{
Come, my children! Feast on their bones!
}

STRING 4013
// Items: I1LS (ToSFaldoreiQueen2), Name (Name)
{
ToSFaldoreiQueen2
}

STRING 4014
// Items: I1LT (ToSFaldoreiQueen3), Tip (Tooltip - Basic)
{
Faldorei Queen
}

STRING 4015
// Items: I1LT (ToSFaldoreiQueen3), Description (Description)
{
Hgnh... my prize... it grows heavy..
}

STRING 4016
// Items: I1LT (ToSFaldoreiQueen3), Name (Name)
{
ToSFaldoreiQueen3
}

STRING 4017
// Items: I1LU (S03OverlordOne10), Tip (Tooltip - Basic)
{
Pit Lord
}

STRING 4018
// Items: I1LU (S03OverlordOne10), Description (Description)
{
Turn back, you mortals! None may defile Tomb of Sargeras!
}

STRING 4019
// Items: I1LU (S03OverlordOne10), Name (Name)
{
S03OverlordOne10
}

STRING 4020
// Items: I1LC (WC2Orc13Visage_Medivh1), Description (Description)
{
Did Kil’jaeden's betrayal teach you nothing, little orc?
}

STRING 4021
// Items: I1LE (WC2Orc13Visage_Medivh3a), Description (Description)
{
We often wondered what became of Kil’jaeden’s little puppets... of Mannoroth’s favorite pets... and there you were, broken, confused and so pathetically desperate...
}

STRING 4022
{
|cffffcc00Cheat Enabled|r
}

STRING 4023
{
|cffffcc00Cheat Enabled|r
}

STRING 4024
{
|cffffcc00Cheat Disabled|r
}

STRING 4025
{
|cffffcc00Cheat Disabled|r
}

STRING 4026
// Abilities: Asph (Sphere (feral leap replacement)), Name (Name)
{
Sphere (feral leap replacement)
}

