STRING 1
{
WC2Orc03
}

STRING 3
{
LoreCraftDesigns
}

STRING 404
{
|cffffcc00Cheat Enabled|r
}

STRING 422
{
Blackrock clan
}

STRING 491
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Сили Альянсу
}

STRING 531
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r
«Руйнівник тролів» це бойовий корабель який може атакувати цілі на воді, на землі та у повітрі. Для будування необхідно |c00FEBA0E700 од. нафти|r
}

STRING 549
{
One
}

STRING 550
{
Chapter Three: Southshore
}

STRING 553
{
Лісові тролі
}

STRING 554
{
Horde
}

STRING 555
{
Alliance
}

STRING 558
{
Люди Лордерону
}

STRING 571
{
Build more Farms to continue unit production.,Побудуйте більше свиноферм для подальшого розширення війська.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 572
{
Unable to use Oil Rig.
}

STRING 573
{
That Oil Patch has already being used.
}

STRING 574
{
Must build Oil Rig first.
}

STRING 575
{
Must target an Oil Patch.
}

STRING 576
{
Must build upon Oil Patch.
}

STRING 577
{
You can Revive your hero at the Great Hall.
}

STRING 751
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 998
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 999
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 1028
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 1029
// Doodads: D61D (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 1038
// Units: h620 (Намет), Name (Name)
{
Намет
}

STRING 1039
// Units: h620 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 1040
// Units: h621 (Намет), Name (Name)
{
Намет
}

STRING 1041
// Units: h621 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 1042
// Units: h621 (Намет), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 1083
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 1185
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Діжка з нафтою
}

STRING 1191
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1192
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1193
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Діжка з нафтою
}

STRING 1194
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1220
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1252
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1254
// Destructibles: B62T (Egg), Name (Name)
{
Велитеньске яйце
}

STRING 1260
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1261
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1264
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1267
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1282
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1283
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1284
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1285
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1292
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1302
// Doodads: D606 (War Намет), Name (Name)
{
War Намет
}

STRING 1305
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Crater(Pathless)
}

STRING 1325
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1411
// Doodads: D6CL (Wood Supply), Name (Name)
{
Wood Supply
}

STRING 1477
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1485
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1507
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1515
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1516
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1517
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 2373
// Destructibles: B001 (Iron Cage), Name (Name)
{
Залізна клітка
}

STRING 2375
// Destructibles: B001 (Iron Cage), EditorSuffix (Editor Suffix)
{
(Angled)
}

STRING 2382
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Ескадра на Південнобережжі
}

STRING 2436
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Війна за нафту
- Знищіть нафтопереробні заводи Альянсу
}

STRING 2461
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2543
// Units: h003 (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 2544
// Doodads: D64K (Distand Land), Name (Name)
{
Distand Land
}

STRING 2552
// Units: e60C (Destroyer), Name (Name)
{
Ельфійський руйнівник
}

STRING 2553
{
Клан Чорного Каменю
}

STRING 2554
{
Підтримка Армади
}

STRING 2555
{
Аби підживити Армаду одразу після того, як вона прибуде, та задля підтримання кількості кораблів у флоті, Орда потребує вагомої кількості ресурсу під назвою нафта. Побудуйте нафтові платформи та викачайте все до останньої краплі!
}

STRING 2556
{
Подуйте корабельню
}

STRING 2557
{
Побудуйте нафтові платформи (0 з 4 побудовано)
}

STRING 2570
{
Цілі завдання
}

STRING 2571
{
Побудувати корабельню:
}

STRING 2572
{
Побудувати нафтові платформи:
}

STRING 2573
{
|cff00ff00ПІДКАЗКА|r
Після будівництва «Лісопильні тролів» ви отримаєте змогу зводити більш передові споруди, і побудувати «Корабельню».
}

STRING 2575
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Підтримка Армади
- Побудуйте Корабельню
- Побудуйте нафтові платформи (0 з 4 побудовано)
- Зберіть 10,000 од. нафти
}

STRING 2604
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Підтримка Армади
}

STRING 2607
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Війна за нафту
}

STRING 2608
{
Сили Альянсу
}

STRING 2609
{
Люди та ельфи облаштували табір на острові. Не можна їм дозволити поставити під загрозу наше завдання. Знайдіть та переріжте їх усіх!
}

STRING 2610
{
Знищіть табір Альянсу на острові
}

STRING 2611
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сили Альянсу
  - Знищіть табір Альянсу на острові 
}

STRING 2612
{
Ескадра на Південнобережжі
}

STRING 2613
{
Ескадра Лінкорів Лордерону стоять на якорях біля Південнобережжя. Не можна лишати на плаву таку серйозну загрозу для нашого завдання — потопіть їх!
}

STRING 2614
{
Знищіть Лінкори
}

STRING 2617
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ескадра на Південнобережжі
- Потопіть всі людські Лінкори
}

STRING 2618
{
Лінкорів лишилося:
}

STRING 2619
{
|cffd47832LORE|r
Southshore is a small coastal town in southern Lordaeron. When the survivors of Stormwind arrived after fleeing the fall of their homeland, Southshore was among the first townships to grant them sanctuary. Though these refugees have long since moved inland, Southshore remains an active and important seaport.
}

STRING 2631
{
|cffffcc00ДОСТУПНІ НОВІ СПОРУДИ|r 
Передові споруди → Корабельня.
}

STRING 2632
{
|cff00ff00ПІДКАЗКА|r
Виберіть батрака та активуйте будування передових споруд, щоб побудувати корабельню.
}

STRING 2633
{
|cffff0000УВАГА|r
Альянс викачує нафту з двох нафтових плям. Захопіть принаймні одну, до того як вони будуть вичерпані. 
}

STRING 2634
{
|cff32CD32ПІДКАЗКА|r 
Ваші батраки можуть ремонтувати кораблі.
}

STRING 2635
{
|cff00ff00ПІДКАЗКА|r
Віддайте наказ танкеру звести нафтову платформу на найближчій нафтовій плямі.
}

STRING 2636
{
Війна за нафту
}

STRING 2637
{
Альянс зберігає на своїх нафтопереробних заводах досить багато нафти. Знищіть їх і привласніть собі, все, що вони видобули.
}

STRING 2638
{
Знищіть ворожі нафтопереробні заводи
}

STRING 2642
{
Побудуйте нафтові платформи
}

STRING 2644
{
Побудуйте нафтові платформи
}

STRING 2645
// Items: I0L0 (WC2Orc03Rend1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2646
// Items: I0L0 (WC2Orc03Rend1), Description (Description)
{
Лок'тар воїне! Наша могутня армада незабаром прибуде в ці води, і ми нарешті розпочнемо довгоочікуваний напад на Лордерон. Вся наша підготовка тут наближувала нас до цієї миті.
}

STRING 2647
// Items: I0L0 (WC2Orc03Rend1), Name (Name)
{
WC2Orc03Rend1
}

STRING 2648
// Items: I0L1 (WC2Orc03Rend2), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2649
// Items: I0L1 (WC2Orc03Rend2), Description (Description)
{
Аби бути певним, що наша славетна армада буде максимально ефективна у цих водах, вождь доручив нам облаштувати табір тут поблизу Південнобережжя.
}

STRING 2650
// Items: I0L1 (WC2Orc03Rend2), Name (Name)
{
WC2Orc03Rend2
}

STRING 2651
// Items: I0L3 (WC2Orc03Rend3), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2652
// Items: I0L3 (WC2Orc03Rend3), Description (Description)
{
Він також наказав аби ми побудували власний флот, щоб мати змогу захищатися від будь-яких нападів цих собак з альянсу.
}

STRING 2653
// Items: I0L3 (WC2Orc03Rend3), Name (Name)
{
WC2Orc03Rend3
}

STRING 2654
// Items: I0L4 (WC2Orc03Rend4), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2655
// Items: I0L4 (WC2Orc03Rend4), Description (Description)
{
Аби виконати ці накази вождя нам знадобиться значний обсяг цієї чорної рідини, що відома як нафта.
}

STRING 2656
// Items: I0L4 (WC2Orc03Rend4), Name (Name)
{
WC2Orc03Rend4
}

STRING 2657
// Items: I0L5 (WC2Orc03Rend5), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2658
// Items: I0L5 (WC2Orc03Rend5), Description (Description)
{
Місцеві води досить багаті цим ресурсом, а враховуючи, що крига нещодавно зійшла, навігація по воді буде ще простіша. Але певен, що деякі свердловини можуть охороняти ці собаки з альянсу на своїх кораблях.
}

STRING 2659
// Items: I0L5 (WC2Orc03Rend5), Name (Name)
{
WC2Orc03Rend5
}

STRING 2660
// Items: I0L6 (WC2Orc03Rend6), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2661
// Items: I0L6 (WC2Orc03Rend6), Description (Description)
{
Як тут закінчимо з дорученнями вождя, та після того, як прибуде армада нарешті ми розпочнемо вторгнення у Лордерон… а почнемо з Гілсбраду.
}

STRING 2662
// Items: I0L6 (WC2Orc03Rend6), Name (Name)
{
WC2Orc03Rend6
}

STRING 2663
// Items: I0L7 (WC2Orc03Rend7), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2664
// Items: I0L7 (WC2Orc03Rend7), Description (Description)
{
Що це там?
}

STRING 2665
// Items: I0L7 (WC2Orc03Rend7), Name (Name)
{
WC2Orc03Rend7
}

STRING 2666
// Items: I0L8 (WC2Orc03Rend8), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2667
// Items: I0L8 (WC2Orc03Rend8), Description (Description)
{
А ось і я тепер зобов'язаний тобі життям Зул'джине! Дякую що вбив цих ельфійських нікчем.
}

STRING 2668
// Items: I0L8 (WC2Orc03Rend8), Name (Name)
{
WC2Orc03Rend8
}

STRING 2669
// Items: I0L9 (WC2Orc03Rend9), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2670
// Items: I0L9 (WC2Orc03Rend9), Description (Description)
{
Радий, що ти тут. Разом ми зробимо так, що орда буде панувати над цими морями.
}

STRING 2671
// Items: I0L9 (WC2Orc03Rend9), Name (Name)
{
WC2Orc03Rend9
}

STRING 2672
// Items: I0LA (WC2Orc03Rend10), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2673
// Items: I0LA (WC2Orc03Rend10), Description (Description)
{
Ці людські нікчеми дісталися острову раніше за нас! Знайдіть їхній табір і спаліть його вщент!
}

STRING 2674
// Items: I0LA (WC2Orc03Rend10), Name (Name)
{
WC2Orc03Rend10
}

STRING 2675
// Items: I0LB (WC2Orc03Rend11), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2676
// Items: I0LB (WC2Orc03Rend11), Description (Description)
{
Це були останні з них, тепер ми без перешкод можемо сфокусуватися на головному завданні.
}

STRING 2677
// Items: I0LB (WC2Orc03Rend11), Name (Name)
{
WC2Orc03Rend11
}

STRING 2678
// Items: I0LC (WC2Orc03Rend12), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2679
// Items: I0LC (WC2Orc03Rend12), Description (Description)
{
Це безглуздя! Орча армада — Найпотужніша військово-морська сила в історії орків… якщо Гілнеасці настільки дурні, щоб стати на шляху Армади, то нехай пливуть на зустріч своєї загибелі!
}

STRING 2680
// Items: I0LC (WC2Orc03Rend12), Name (Name)
{
WC2Orc03Rend12
}

STRING 2681
// Items: I0LD (WC2Orc03Rend13), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2682
// Items: I0LD (WC2Orc03Rend13), Description (Description)
{
Слушна думка Утоке! Матимемо ще більше нафти, поки ми тут нищимо рожевошкірих.
}

STRING 2683
// Items: I0LD (WC2Orc03Rend13), Name (Name)
{
WC2Orc03Rend13
}

STRING 2684
// Items: I0LE (WC2Orc03Rend14), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2686
// Items: I0LE (WC2Orc03Rend14), Name (Name)
{
WC2Orc03Rend14
}

STRING 2687
// Items: I0LF (WC2Orc03Rend15), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2688
// Items: I0LF (WC2Orc03Rend15), Description (Description)
{
Чудово! Човни просто переповнені від кількості нафти, тепер ніщо не може завадити нам знищити Гіллсбрад!
}

STRING 2689
// Items: I0LF (WC2Orc03Rend15), Name (Name)
{
WC2Orc03Rend15
}

STRING 2690
// Items: I0LG (WC2Orc03ZulJin1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2691
// Items: I0LG (WC2Orc03ZulJin1), Description (Description)
{
Чорноруке, стережись!
}

STRING 2692
// Items: I0LG (WC2Orc03ZulJin1), Name (Name)
{
WC2Orc03ZulJin1
}

STRING 2693
// Items: I0LH (WC2Orc03ZulJin2), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2694
// Items: I0LH (WC2Orc03ZulJin2), Description (Description)
{
Маю радість бути корисним, Ренд Чорнорук.Ти і я ми тепер брати, а брати мають берегти один одного!
}

STRING 2695
// Items: I0LH (WC2Orc03ZulJin2), Name (Name)
{
WC2Orc03ZulJin2
}

STRING 2696
// Items: I0LI (WC2Orc03ZulJin3), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2697
// Items: I0LI (WC2Orc03ZulJin3), Description (Description)
{
Мої сокири жадають крові як людей, так і ельфів, що поневолили мене. Мої воїни та я, тут, щоб допомогти тобі в битвах, що чекають попереду!
}

STRING 2698
// Items: I0LI (WC2Orc03ZulJin3), Name (Name)
{
WC2Orc03ZulJin3
}

STRING 2699
// Items: I0LJ (WC2Orc03ZulJin4), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2700
// Items: I0LJ (WC2Orc03ZulJin4), Description (Description)
{
Це «Руйнівник тролів», ці кораблі швидкі та смертоносні. Вони можуть гатити як по землі, так і по небу. Він буде незамінний у морських баталіях з Альянсом.
}

STRING 2701
// Items: I0LJ (WC2Orc03ZulJin4), Name (Name)
{
WC2Orc03ZulJin4
}

STRING 2702
// Items: I0LK (WC2Orc03Utok1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2703
// Items: I0LK (WC2Orc03Utok1), Description (Description)
{
Лок-тар, отамане!
}

STRING 2704
// Items: I0LK (WC2Orc03Utok1), Name (Name)
{
WC2Orc03Utok1
}

STRING 2705
// Items: I0LM (WC2Orc03Utok2), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2706
// Items: I0LM (WC2Orc03Utok2), Description (Description)
{
Тоді нам знадобиться побудувати корабельню, та спеціальні човни аби налагодити видобуток цієї рідини.
}

STRING 2707
// Items: I0LM (WC2Orc03Utok2), Name (Name)
{
WC2Orc03Utok2
}

STRING 2708
// Items: I0LN (WC2Orc03Utok3), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2709
// Items: I0LN (WC2Orc03Utok3), Description (Description)
{
Слава Орді, отамане!
}

STRING 2710
// Items: I0LN (WC2Orc03Utok3), Name (Name)
{
WC2Orc03Utok3
}

STRING 2711
// Items: I0LO (WC2Orc03Utok4), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2712
// Items: I0LO (WC2Orc03Utok4), Description (Description)
{
Почекайте… щось тут не так…
}

STRING 2713
// Items: I0LO (WC2Orc03Utok4), Name (Name)
{
WC2Orc03Utok4
}

STRING 2714
// Items: I0LP (WC2Orc03Utok5), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2715
// Items: I0LP (WC2Orc03Utok5), Description (Description)
{
Люди з Ґілнеасу? Отамане, може варто попередити Армаду? Ґілнеас не має…
}

STRING 2716
// Items: I0LP (WC2Orc03Utok5), Name (Name)
{
WC2Orc03Utok5
}

STRING 2717
// Items: I0LR (WC2Orc03Utok6), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2718
// Items: I0LR (WC2Orc03Utok6), Description (Description)
{
Заґ-Заґ… отамане.
}

STRING 2719
// Items: I0LR (WC2Orc03Utok6), Name (Name)
{
WC2Orc03Utok6
}

STRING 2720
// Items: I0LS (WC2Orc03Utok7), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2721
// Items: I0LS (WC2Orc03Utok7), Description (Description)
{
Отамане, цей танкер перевозив нафту, може варто виділити сили аби знищити їх сховища та привласнити запаси цих нікчем?
}

STRING 2722
// Items: I0LS (WC2Orc03Utok7), Name (Name)
{
WC2Orc03Utok7
}

STRING 2723
// Items: I0LT (WC2Orc03Utok8), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2724
// Items: I0LT (WC2Orc03Utok8), Description (Description)
{
Отамане! На Південнобережжі пришвартовано декілька Лінкорів, це важкі бойові кораблі людей, вони можуть відплисти будь-якої миті!
}

STRING 2725
// Items: I0LT (WC2Orc03Utok8), Name (Name)
{
WC2Orc03Utok8
}

STRING 2726
// Items: I0LU (WC2Orc03Troll1), Tip (Tooltip - Basic)
{
Звільнений з полону троль
}

STRING 2727
// Items: I0LU (WC2Orc03Troll1), Description (Description)
{
Дякую що звільнив нас! Нам варто поквапитись, ми чули як ельфи казали, що люди королівства Ґілнеас готують щось серйозне на морі!
}

STRING 2728
// Items: I0LU (WC2Orc03Troll1), Name (Name)
{
WC2Orc03Troll1
}

STRING 2730
// Doodads: D001 (VT_Animated Bushes), Name (Name)
{
VT_Animated Bushes
}

STRING 2731
// Items: I0LE (WC2Orc03Rend14), Description (Description)
{
Лок-Нараш! Вони можуть поставити під загрозу всі наші справи тут, знищити їх негайно!
}

STRING 2732
// Doodads: D000 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2733
{
|cffffcc00Cheat Enabled|r
}

STRING 2734
{
|cffffcc00Cheat Disabled|r
}

STRING 2735
{
|cffffcc00Cheat Disabled|r
}

STRING 2736
{
|cffffcc00Cheat Enabled|r
}

STRING 2737
// Items: IQL0 ( of 4 Built)), Tip (Tooltip - Basic)
{
  - Побудуйте корабельню
}

STRING 2738
// Items: IQL0 ( of 4 Built)), Ubertip (Tooltip - Extended)
{
  - Побудуте чотири нафтові платформи (
}

STRING 2739
// Items: IQL0 ( of 4 Built)), Description (Description)
{
Підтримка Армади
}

STRING 2740
// Items: IQL0 ( of 4 Built)), Name (Name)
{
 з 4х побудовано)
}

STRING 2741
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Tip (Tooltip - Basic)
{
 од. нафти
}

STRING 2743
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Description (Description)
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
}

STRING 2744
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Name (Name)
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
}

STRING 2745
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Tip (Tooltip - Basic)
{
  - |cff808080Побудувати нафтові платформи (Виконано)|r
}

STRING 2746
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Ubertip (Tooltip - Extended)
{
  - |cff808080Зберіть
}

STRING 2747
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Description (Description)
{
 од. нафти (Завершено)|r
}

STRING 2748
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Name (Name)
{
  - |cff808080Побудуйте корабельню (Завершено)|r
}

STRING 2749
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Tip (Tooltip - Basic)
{
|cff000000
}

STRING 2750
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Description (Description)
{
 од. нафти.
}

STRING 2751
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Name (Name)
{
|cff00ff00ОТРИМАНО ДОДАТКОВІ РЕСУРСИ|r
Знищено ворожий нафтодобувний завод, отримано  
}

STRING 2753
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Ubertip (Tooltip - Extended)
{
  - Зберіть  
}

STRING 2754
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Ubertip (Tooltip - Extended)
{
Зберіть 
}

STRING 2755
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Всі ваші споруди та одиниці було знищено.
}

STRING 2756
{
Поразка!
}

STRING 2757
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Вам не побудувати 4  нафтові платформи.
}

STRING 2758
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Вам не вдалося зібрати 10 000 од. нафти.
}

STRING 2759
{
Поразка!
}

