globals
    // Generated
rect gg_rct_Fog_1= null
rect gg_rct_Fog_Heavy_1= null
rect gg_rct_Fog_Heavy_2= null
rect gg_rct_Fog_Heavy_3= null
rect gg_rct_Fog_2= null
rect gg_rct_FogWaterfall= null
rect gg_rct_Fogwaterfall2= null
rect gg_rct_Fogwaterfall3= null
rect gg_rct_FogWaterfall5= null
rect gg_rct_Fogwaterfall4= null
rect gg_rct_Tunnel1exit= null
rect gg_rct_Tunnel1enter= null
rect gg_rct_Tunnel2enter= null
rect gg_rct_Tunnel2exit= null
rect gg_rct_Tunnel3enter= null
rect gg_rct_Tunnel3exit= null
rect gg_rct_Tunnel4enter= null
rect gg_rct_Tunnel4exit= null
rect gg_rct_Spawn_Gate_Elite= null
rect gg_rct_Spawn_Gate_1= null
rect gg_rct_Spawn_Gate_2= null
rect gg_rct_Top_1= null
rect gg_rct_Top_2= null
rect gg_rct_Top_3= null
rect gg_rct_Top_4= null
rect gg_rct_Top_5= null
rect gg_rct_Top_6= null
rect gg_rct_Formation_1= null
rect gg_rct_Region_029= null
rect gg_rct_VILLAGE_fog= null
rect gg_rct_Fog_3= null
rect gg_rct_Fog_4= null
rect gg_rct_Fog_5= null
rect gg_rct_Fog_6= null
rect gg_rct_Fog_7= null
camerasetup gg_cam_Camera_001= null
camerasetup gg_cam_Camera_003= null
camerasetup gg_cam_Camera_003_Copy= null
camerasetup gg_cam_CINEMATICxBlocking01= null
camerasetup gg_cam_CINEMATICxBlocking02= null
camerasetup gg_cam_CINEMATICxBlocking03= null
camerasetup gg_cam_CINEMATICxBlocking04= null
camerasetup gg_cam_CINEMATICxBlocking05= null
camerasetup gg_cam_CINEMATICxBlocking06= null
trigger gg_trg_Melee_Initialization= null
trigger gg_trg_Init= null
trigger gg_trg_Camera= null
trigger gg_trg_Test= null
trigger gg_trg_Top_2= null
trigger gg_trg_Top_3= null
trigger gg_trg_Top_4= null
trigger gg_trg_Top_5= null
trigger gg_trg_Top_6= null
rect gg_rct_Spawn_Gate_Top= null
rect gg_rct_Spawn_Gate_Elite_Top= null
rect gg_rct_Spawn_Gate_1_Top= null
rect gg_rct_Spawn_Gate_2_Top= null
rect gg_rct_Goal_Top_Left= null
rect gg_rct_Goal_Bottom_Left= null
rect gg_rct_Spawn_Gate_2_Bot= null
rect gg_rct_Spawn_Gate_1_Bot= null
rect gg_rct_Spawn_Gate_Elite_Bot= null
rect gg_rct_Spawn_Gate_Bot= null
rect gg_rct_Goal_Top_Right= null
rect gg_rct_Goal_Bottom_Right= null
rect gg_rct_Troll_Spawn_Bot_Left_2= null
rect gg_rct_Troll_Spawn_Bot_Left_1= null
rect gg_rct_Troll_Spawn_Bot_Left= null
rect gg_rct_Troll_Goal_Left= null
rect gg_rct_Troll_Spawn_Top_Left_2= null
rect gg_rct_Troll_Spawn_Top_Left_1= null
rect gg_rct_Troll_Spawn_Top_Left= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Zul'Aman
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: LoreCraftDesigns
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'n003', 12602.7, 5232.8, 237.955, 'n003')
    call SetUnitColor(u, ConvertPlayerColor(0))
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'o002', - 864.0, 416.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
    set u=BlzCreateUnitWithSkin(p, 'o002', - 800.0, - 800.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
    set u=BlzCreateUnitWithSkin(p, 'o002', 2720.0, 3232.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
    set u=BlzCreateUnitWithSkin(p, 'o002', 5792.0, - 608.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
    set u=BlzCreateUnitWithSkin(p, 'o002', - 1888.0, - 6240.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
    set u=BlzCreateUnitWithSkin(p, 'o002', 5856.0, 224.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nftk', - 1275.9, 4282.7, 267.969, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 4018.4, - 4076.2, 267.154, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', - 1276.7, - 4357.5, 185.778, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nftk', - 660.4, 1843.6, 150.992, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 15291.7, 1031.2, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 16866.3, 4157.5, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 15295.1, 1189.5, 223.118, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 16194.1, 2402.3, 168.124, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 17709.2, 4068.5, 163.923, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 17468.1, 4286.8, 285.973, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 17442.3, 4047.6, 38.466, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 18997.3, 5159.6, 237.470, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 16223.7, 8606.7, 185.778, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 19413.1, 8293.4, 258.795, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 16362.2, 3587.1, 290.852, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 16024.5, 3020.4, 302.535, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 18195.3, - 2.6, 333.929, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 19274.0, - 944.8, 250.994, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 3900.4, - 313.2, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 5648.8, 135.6, 2.845, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 5635.5, 17.4, 7.906, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 5633.5, - 115.2, 13.430, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'h000', - 5473.4, 123.2, 3.877, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', - 5476.0, - 2.5, 9.910, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', - 5468.2, - 128.5, 15.858, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n002', - 5344.6, 5.5, 10.709, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=BlzCreateUnitWithSkin(p, 'nftr', 4001.8, - 428.9, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 3959.8, - 187.2, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 4061.2, - 302.9, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 4118.0, - 207.1, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 4219.4, - 322.8, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 3709.0, - 307.4, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 3810.4, - 423.1, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 3908.0, - 501.9, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 4009.4, - 617.6, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 4071.7, - 399.4, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 4173.1, - 515.1, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftk', - 1296.8, 2453.3, 267.969, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 15935.7, - 3544.5, 156.650, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 15823.2, - 3425.6, 306.243, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 18352.9, - 4588.5, 44.757, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 18478.6, - 4491.2, 230.294, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 16265.9, - 5433.7, 39.628, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 18511.7, - 845.5, 14.192, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 16470.5, - 5322.0, 210.285, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 16556.1, - 5299.5, 208.569, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 16657.9, - 5293.2, 203.466, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 16730.9, - 5287.7, 196.137, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 16821.2, - 5278.5, 203.466, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 16897.1, - 5284.4, 191.121, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 15188.1, 2415.4, 314.117, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 17991.4, - 6186.8, 230.294, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 19209.8, - 3899.5, 115.297, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'O001', 917.2, - 256.4, 269.495, 'O001')
    call SetHeroLevel(u, 6, false)
    call SelectHeroSkill(u, 'A003')
    call IssueImmediateOrder(u, "")
    call SelectHeroSkill(u, 'A005')
    call IssueImmediateOrder(u, "")
    call SelectHeroSkill(u, 'A004')
    call IssueImmediateOrder(u, "")
    call SelectHeroSkill(u, 'A006')
    call IssueImmediateOrder(u, "")
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 848.4, 953.2, 322.265, 'nftr')
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10624.0, 1216.0, 270.000, 'nmgv')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10048.0, 1216.0, 270.000, 'nmgv')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10688.0, - 1728.0, 270.000, 'nmgv')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10240.0, - 1984.0, 270.000, 'nmgv')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10048.0, - 1728.0, 270.000, 'nmgv')
endfunction

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'hhes', - 2423.1, - 4360.5, 356.297, 'hhes')
    set u=BlzCreateUnitWithSkin(p, 'hhes', - 2390.2, - 4206.7, 328.307, 'hhes')
    set u=BlzCreateUnitWithSkin(p, 'hhes', - 2298.9, - 4277.0, 331.441, 'hhes')
    set u=BlzCreateUnitWithSkin(p, 'hhes', - 2410.7, - 4512.0, 23.431, 'hhes')
    set u=BlzCreateUnitWithSkin(p, 'hhes', - 2319.2, - 4503.4, 30.146, 'hhes')
    set u=BlzCreateUnitWithSkin(p, 'nbel', - 2330.0, - 4379.5, 359.646, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 2491.6, - 4449.8, 10.191, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 2522.1, - 4310.9, 350.406, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 2506.8, - 4203.1, 335.972, 'nhea')
endfunction

//===========================================================================
function CreateUnitsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'e000', 2286.1, - 6141.0, 181.599, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 1989.3, - 5936.7, 215.532, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 2567.9, - 5860.1, 181.599, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 2405.2, - 5492.2, 218.496, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 2194.3, 3132.6, 195.980, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 249.7, 3209.5, 252.794, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 1947.6, 3239.7, 296.586, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 695.1, 3350.7, 251.726, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 2124.9, 5202.0, 315.394, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 1481.6, - 4023.2, 236.587, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 1463.4, - 4633.7, 138.415, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 1870.3, 5199.2, 58.707, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 526.4, 5366.9, 193.796, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 382.0, 5093.7, 238.314, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'e000', 5673.8, - 3809.9, 234.018, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 2436.5, - 3781.4, 320.363, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 3265.6, - 3635.2, 118.102, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 4294.7, - 3279.0, 40.883, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 3672.2, - 2880.5, 9.736, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 4486.4, - 7162.1, 34.707, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 4166.4, - 7271.6, 324.692, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 4008.8, - 6902.7, 181.599, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'nftr', 14847.7, 1934.3, 297.572, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 15919.0, 2475.0, 36.833, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 16014.3, 2621.2, 297.038, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 1569.7, 3697.9, 286.438, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 1005.6, 3663.2, 248.043, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 865.1, 3725.2, 247.941, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 1723.3, 3686.3, 300.559, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 3119.8, 2000.9, 310.551, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 3298.9, 1837.7, 308.681, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 1595.2, 2351.8, 267.121, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nftr', - 979.6, 2328.2, 235.571, 'nftr')
endfunction

//===========================================================================
function CreateUnitsForPlayer14 takes nothing returns nothing
    local player p= Player(14)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'n002', 16929.4, - 266.9, 359.348, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16729.9, - 116.5, 339.987, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16746.3, - 234.0, 353.352, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16754.9, - 315.6, 6.998, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16768.3, - 462.3, 14.650, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16589.0, - 433.2, 9.295, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16574.8, - 307.3, 0.086, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16576.5, - 197.1, 352.133, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'h000', 16454.9, - 153.2, 339.987, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16471.3, - 270.7, 353.352, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16479.8, - 352.4, 6.998, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16493.3, - 499.0, 14.650, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16314.0, - 470.0, 9.295, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16299.8, - 344.1, 0.086, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16301.5, - 233.9, 352.133, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'h000', 16197.4, - 138.7, 339.987, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16213.8, - 256.2, 353.352, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16222.4, - 337.8, 6.998, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 16235.8, - 484.5, 14.650, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16056.5, - 455.4, 9.295, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 9777.3, - 357.9, 9.295, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 9791.5, - 232.0, 0.086, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', - 9789.8, - 121.8, 352.133, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'h000', - 9597.9, - 386.9, 14.650, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', - 9611.4, - 240.3, 6.998, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', - 9619.9, - 158.6, 353.352, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', - 9636.3, - 41.1, 339.987, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n002', - 9336.4, - 207.8, 359.348, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16042.3, - 329.5, 0.086, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 16044.0, - 219.3, 352.133, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'h000', 15913.1, - 84.7, 339.987, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 15929.5, - 202.2, 353.352, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 15938.1, - 283.9, 6.998, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', 15951.5, - 430.5, 14.650, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'nhea', 15772.2, - 401.5, 9.295, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 15758.0, - 275.6, 0.086, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 15759.7, - 165.4, 352.133, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'ebal', 16035.0, - 52.2, 356.763, 'ebal')
    set u=BlzCreateUnitWithSkin(p, 'ebal', 16407.4, - 30.9, 355.209, 'ebal')
    set u=BlzCreateUnitWithSkin(p, 'ebal', 15575.9, - 409.4, 5.942, 'ebal')
    set u=BlzCreateUnitWithSkin(p, 'ebal', 15323.9, - 15.6, 356.841, 'ebal')
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'ngme', 6080.0, 6912.0, 270.000, 'ngme')
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'odes', 17645.2, - 1947.7, 50.289, 'odes')
    set u=BlzCreateUnitWithSkin(p, 'nmrr', 1154.4, 6672.0, 259.483, 'nmrr')
    set u=BlzCreateUnitWithSkin(p, 'nmrl', 1050.8, 6518.4, 41.244, 'nmrl')
    set u=BlzCreateUnitWithSkin(p, 'nmrm', 1205.5, 6469.2, 144.221, 'nmrm')
    set u=BlzCreateUnitWithSkin(p, 'odes', 16123.6, 813.4, 283.014, 'odes')
    set u=BlzCreateUnitWithSkin(p, 'odes', 6755.0, 2272.6, 308.597, 'odes')
    set u=BlzCreateUnitWithSkin(p, 'odes', 7165.8, 1753.0, 180.388, 'odes')
    set u=BlzCreateUnitWithSkin(p, 'odes', 11195.0, 5010.8, 287.869, 'odes')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer2()
    call CreateBuildingsForPlayer9()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer2()
    call CreateUnitsForPlayer9()
    call CreateUnitsForPlayer10()
    call CreateUnitsForPlayer14()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Fog_1=Rect(352.0, - 4992.0, 1504.0, - 4128.0)
    set we=AddWeatherEffect(gg_rct_Fog_1, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_2=Rect(- 6208.0, - 5504.0, - 4096.0, - 4384.0)
    set we=AddWeatherEffect(gg_rct_Fog_2, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_3=Rect(- 9632.0, - 5280.0, - 7520.0, - 4160.0)
    set we=AddWeatherEffect(gg_rct_Fog_3, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_4=Rect(- 7040.0, 2336.0, - 4928.0, 9440.0)
    set we=AddWeatherEffect(gg_rct_Fog_4, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_5=Rect(- 4832.0, 6624.0, - 32.0, 9152.0)
    set we=AddWeatherEffect(gg_rct_Fog_5, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_6=Rect(2816.0, 8256.0, 7616.0, 9504.0)
    set we=AddWeatherEffect(gg_rct_Fog_6, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_7=Rect(11680.0, 2624.0, 15456.0, 9248.0)
    set we=AddWeatherEffect(gg_rct_Fog_7, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_Heavy_1=Rect(- 10784.0, - 9600.0, 20192.0, - 7776.0)
    set we=AddWeatherEffect(gg_rct_Fog_Heavy_1, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_Heavy_2=Rect(- 9248.0, - 7680.0, - 3104.0, - 5504.0)
    set we=AddWeatherEffect(gg_rct_Fog_Heavy_2, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_Heavy_3=Rect(6880.0, - 7808.0, 14240.0, - 3648.0)
    set we=AddWeatherEffect(gg_rct_Fog_Heavy_3, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_FogWaterfall=Rect(256.0, 960.0, 1984.0, 1024.0)
    set we=AddWeatherEffect(gg_rct_FogWaterfall, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fogwaterfall2=Rect(288.0, - 1472.0, 2016.0, - 1408.0)
    set we=AddWeatherEffect(gg_rct_Fogwaterfall2, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fogwaterfall3=Rect(288.0, 4672.0, 2016.0, 4928.0)
    set we=AddWeatherEffect(gg_rct_Fogwaterfall3, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fogwaterfall4=Rect(192.0, 6720.0, 1920.0, 6976.0)
    set we=AddWeatherEffect(gg_rct_Fogwaterfall4, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_FogWaterfall5=Rect(32.0, 2528.0, 320.0, 2880.0)
    set we=AddWeatherEffect(gg_rct_FogWaterfall5, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Formation_1=Rect(- 9920.0, - 512.0, - 9280.0, 128.0)
    set gg_rct_Goal_Bottom_Left=Rect(- 1216.0, - 4800.0, - 832.0, - 4288.0)
    set gg_rct_Goal_Bottom_Right=Rect(3872.0, - 3872.0, 4384.0, - 3488.0)
    set gg_rct_Goal_Top_Left=Rect(- 1600.0, 3936.0, - 960.0, 4576.0)
    set gg_rct_Goal_Top_Right=Rect(3840.0, 2304.0, 4480.0, 2944.0)
    set gg_rct_Region_029=Rect(2720.0, - 4608.0, 3392.0, - 2720.0)
    set we=AddWeatherEffect(gg_rct_Region_029, 'FDgh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Spawn_Gate_1=Rect(- 5632.0, - 256.0, - 5408.0, 160.0)
    set gg_rct_Spawn_Gate_1_Bot=Rect(- 5568.0, - 704.0, - 5344.0, - 384.0)
    set gg_rct_Spawn_Gate_1_Top=Rect(- 5568.0, - 160.0, - 5344.0, 160.0)
    set gg_rct_Spawn_Gate_2=Rect(- 5792.0, - 256.0, - 5600.0, 160.0)
    set gg_rct_Spawn_Gate_2_Bot=Rect(- 5792.0, - 640.0, - 5568.0, - 384.0)
    set gg_rct_Spawn_Gate_2_Top=Rect(- 5792.0, - 128.0, - 5568.0, 128.0)
    set gg_rct_Spawn_Gate_Bot=Rect(- 5984.0, - 864.0, - 4416.0, - 256.0)
    set gg_rct_Spawn_Gate_Elite=Rect(- 5440.0, - 128.0, - 5248.0, 64.0)
    set gg_rct_Spawn_Gate_Elite_Bot=Rect(- 5344.0, - 640.0, - 5152.0, - 448.0)
    set gg_rct_Spawn_Gate_Elite_Top=Rect(- 5344.0, - 96.0, - 5152.0, 96.0)
    set gg_rct_Spawn_Gate_Top=Rect(- 6048.0, - 288.0, - 4416.0, 320.0)
    set gg_rct_Top_1=Rect(- 2784.0, - 160.0, - 2592.0, 704.0)
    set gg_rct_Top_2=Rect(- 1696.0, - 224.0, - 1568.0, 608.0)
    set gg_rct_Top_3=Rect(- 1984.0, 1056.0, - 1376.0, 1184.0)
    set gg_rct_Top_4=Rect(- 3488.0, 1664.0, - 2848.0, 1792.0)
    set gg_rct_Top_5=Rect(- 1600.0, 1856.0, - 1504.0, 2432.0)
    set gg_rct_Top_6=Rect(- 1600.0, 3904.0, - 960.0, 4544.0)
    set gg_rct_Troll_Goal_Left=Rect(- 4544.0, - 480.0, - 4160.0, - 64.0)
    set gg_rct_Troll_Spawn_Bot_Left=Rect(- 2208.0, - 6656.0, - 1696.0, - 6016.0)
    set gg_rct_Troll_Spawn_Bot_Left_1=Rect(- 2080.0, - 6432.0, - 1888.0, - 6112.0)
    set gg_rct_Troll_Spawn_Bot_Left_2=Rect(- 1920.0, - 6592.0, - 1728.0, - 6272.0)
    set gg_rct_Troll_Spawn_Top_Left=Rect(- 992.0, 1632.0, - 384.0, 2240.0)
    set gg_rct_Troll_Spawn_Top_Left_1=Rect(- 896.0, 1856.0, - 704.0, 2112.0)
    set gg_rct_Troll_Spawn_Top_Left_2=Rect(- 704.0, 1728.0, - 512.0, 2016.0)
    set gg_rct_Tunnel1enter=Rect(12032.0, 1792.0, 12224.0, 1952.0)
    set gg_rct_Tunnel1exit=Rect(- 1568.0, 6464.0, - 1376.0, 6624.0)
    set gg_rct_Tunnel2enter=Rect(12384.0, 2144.0, 12576.0, 2304.0)
    set gg_rct_Tunnel2exit=Rect(- 3200.0, - 6176.0, - 3008.0, - 6016.0)
    set gg_rct_Tunnel3enter=Rect(2944.0, 608.0, 3136.0, 832.0)
    set gg_rct_Tunnel3exit=Rect(13024.0, 2144.0, 13216.0, 2368.0)
    set gg_rct_Tunnel4enter=Rect(13344.0, 1632.0, 13536.0, 1792.0)
    set gg_rct_Tunnel4exit=Rect(6208.0, - 6272.0, 6400.0, - 6112.0)
    set gg_rct_VILLAGE_fog=Rect(14432.0, - 8032.0, 19776.0, 9504.0)
    set we=AddWeatherEffect(gg_rct_VILLAGE_fog, 'FDwh')
    call EnableWeatherEffect(we, true)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_001, - 2130.7, - 6056.1, 0.0)

    set gg_cam_Camera_003=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_003, 11356.0, - 1861.0, 0.0)

    set gg_cam_Camera_003_Copy=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_ZOFFSET, 700.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_003_Copy, 11354.0, - 1896.3, 0.0)

    set gg_cam_CINEMATICxBlocking01=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_ROTATION, 178.5, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_TARGET_DISTANCE, 4345.5, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking01, - 8135.6, - 214.0, 0.0)

    set gg_cam_CINEMATICxBlocking02=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_ZOFFSET, 1200.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_ROTATION, 24.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_ANGLE_OF_ATTACK, 16.3, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_TARGET_DISTANCE, 6362.2, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking02, - 5954.4, 864.0, 0.0)

    set gg_cam_CINEMATICxBlocking03=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_ROTATION, 63.2, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking03, - 10828.3, 374.3, 0.0)

    set gg_cam_CINEMATICxBlocking04=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_ZOFFSET, 1200.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_ROTATION, 356.3, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_ANGLE_OF_ATTACK, 17.1, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_TARGET_DISTANCE, 6362.2, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking04, - 5311.2, - 470.9, 0.0)

    set gg_cam_CINEMATICxBlocking05=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_ZOFFSET, 300.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_ROTATION, 167.5, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_TARGET_DISTANCE, 1523.1, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking05, - 7199.5, - 41.2, 0.0)

    set gg_cam_CINEMATICxBlocking06=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_ZOFFSET, 300.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_ROTATION, 354.9, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_ANGLE_OF_ATTACK, 29.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_TARGET_DISTANCE, 1523.1, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking06, - 6498.7, - 297.3, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Init
//===========================================================================
function Trig_Init_Actions takes nothing returns nothing
    call FogEnableOff()
    call FogMaskEnableOff()
endfunction

//===========================================================================
function InitTrig_Init takes nothing returns nothing
    set gg_trg_Init=CreateTrigger()
    call TriggerAddAction(gg_trg_Init, function Trig_Init_Actions)
endfunction

//===========================================================================
// Trigger: Camera
//===========================================================================
function Trig_Camera_Actions takes nothing returns nothing
    call SetCameraFieldForPlayer(Player(2), CAMERA_FIELD_ZOFFSET, 700.00, 2.00)
endfunction

//===========================================================================
function InitTrig_Camera takes nothing returns nothing
    set gg_trg_Camera=CreateTrigger()
    call TriggerRegisterTimerEventPeriodic(gg_trg_Camera, 5.00)
    call TriggerAddAction(gg_trg_Camera, function Trig_Camera_Actions)
endfunction

//===========================================================================
// Trigger: Top 2
//===========================================================================
function Trig_Top_2_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetEnteringUnit()) == Player(14) ) ) then
        return false
    endif
    return true
endfunction

function Trig_Top_2_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ(GetEnteringUnit(), "attack", GetRectCenter(gg_rct_Top_2))
endfunction

//===========================================================================
function InitTrig_Top_2 takes nothing returns nothing
    set gg_trg_Top_2=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_Top_2, gg_rct_Top_1)
    call TriggerAddCondition(gg_trg_Top_2, Condition(function Trig_Top_2_Conditions))
    call TriggerAddAction(gg_trg_Top_2, function Trig_Top_2_Actions)
endfunction

//===========================================================================
// Trigger: Top 3
//===========================================================================
function Trig_Top_3_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetEnteringUnit()) == Player(14) ) ) then
        return false
    endif
    return true
endfunction

function Trig_Top_3_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ(GetEnteringUnit(), "attack", GetRectCenter(gg_rct_Top_3))
endfunction

//===========================================================================
function InitTrig_Top_3 takes nothing returns nothing
    set gg_trg_Top_3=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_Top_3, gg_rct_Top_2)
    call TriggerAddCondition(gg_trg_Top_3, Condition(function Trig_Top_3_Conditions))
    call TriggerAddAction(gg_trg_Top_3, function Trig_Top_3_Actions)
endfunction

//===========================================================================
// Trigger: Top 4
//===========================================================================
function Trig_Top_4_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetEnteringUnit()) == Player(14) ) ) then
        return false
    endif
    return true
endfunction

function Trig_Top_4_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ(GetEnteringUnit(), "attack", GetRectCenter(gg_rct_Top_4))
endfunction

//===========================================================================
function InitTrig_Top_4 takes nothing returns nothing
    set gg_trg_Top_4=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_Top_4, gg_rct_Top_3)
    call TriggerAddCondition(gg_trg_Top_4, Condition(function Trig_Top_4_Conditions))
    call TriggerAddAction(gg_trg_Top_4, function Trig_Top_4_Actions)
endfunction

//===========================================================================
// Trigger: Top 5
//===========================================================================
function Trig_Top_5_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetEnteringUnit()) == Player(14) ) ) then
        return false
    endif
    return true
endfunction

function Trig_Top_5_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ(GetEnteringUnit(), "attack", GetRectCenter(gg_rct_Top_5))
endfunction

//===========================================================================
function InitTrig_Top_5 takes nothing returns nothing
    set gg_trg_Top_5=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_Top_5, gg_rct_Top_4)
    call TriggerAddCondition(gg_trg_Top_5, Condition(function Trig_Top_5_Conditions))
    call TriggerAddAction(gg_trg_Top_5, function Trig_Top_5_Actions)
endfunction

//===========================================================================
// Trigger: Top 6
//===========================================================================
function Trig_Top_6_Conditions takes nothing returns boolean
    if ( not ( GetOwningPlayer(GetEnteringUnit()) == Player(14) ) ) then
        return false
    endif
    return true
endfunction

function Trig_Top_6_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ(GetEnteringUnit(), "attack", GetRectCenter(gg_rct_Top_6))
endfunction

//===========================================================================
function InitTrig_Top_6 takes nothing returns nothing
    set gg_trg_Top_6=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_Top_6, gg_rct_Top_5)
    call TriggerAddCondition(gg_trg_Top_6, Condition(function Trig_Top_6_Conditions))
    call TriggerAddAction(gg_trg_Top_6, function Trig_Top_6_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Init()
    call InitTrig_Camera()
    call InitTrig_Top_2()
    call InitTrig_Top_3()
    call InitTrig_Top_4()
    call InitTrig_Top_5()
    call InitTrig_Top_6()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_Init)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 1)
    call ForcePlayerStartLocation(Player(2), 1)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 2)
    call ForcePlayerStartLocation(Player(10), 2)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_COMPUTER)

    // Player 14
    call SetPlayerStartLocation(Player(14), 3)
    call SetPlayerColor(Player(14), ConvertPlayerColor(14))
    call SetPlayerRacePreference(Player(14), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(14), false)
    call SetPlayerController(Player(14), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_006
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerTeam(Player(10), 0)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(2), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(2), true)

    // Force: TRIGSTR_034
    call SetPlayerTeam(Player(14), 1)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 1)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 1)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 1)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_LOW)

    call SetEnemyStartLocPrioCount(2, 2)
    call SetEnemyStartLocPrio(2, 0, 0, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(3, 1)
    call SetStartLocPrio(3, 0, 1, MAP_LOC_PRIO_LOW)

    call SetEnemyStartLocPrioCount(3, 2)
    call SetEnemyStartLocPrio(3, 0, 0, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(3, 1, 2, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 9472.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 19712.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9472.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9472.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 19712.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 9472.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 0.0, 5500.0, 0.500, 0.424, 0.502, 0.580)
    call SetWaterBaseColor(255, 255, 255, 255)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("SunkenRuinsDay")
    call SetAmbientNightSound("SunkenRuinsNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateCameras()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call ConditionalTriggerExecute(gg_trg_Init) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_006")
    call SetMapDescription("TRIGSTR_008")
    call SetPlayers(4)
    call SetTeams(4)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, 13760.0, - 6592.0)
    call DefineStartLocation(1, 11840.0, 832.0)
    call DefineStartLocation(2, 12288.0, 832.0)
    call DefineStartLocation(3, - 10752.0, 640.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

