STRING 1
{
WC2Orc12
}

STRING 2
{
잊혀진 섬
}

STRING 3
{
LoreCraftDesigns
}

STRING 283
{
|cffffcc00치트 활성화!|r
}

STRING 291
{
|cffffcc00비밀 구역 발견|r
고대 도서관을 발견했습니다.
}

STRING 292
{
굴단을 찾아서
}

STRING 293
{
굴단은 이 섬 어딘가에 있습니다. 그를 찾아야 합니다.
}

STRING 294
{
굴단을 찾아야 합니다.
}

STRING 295
{
|cffffcc00주 퀘스트|r
굴단을 찾아서
  - 굴단을 찾아야 합니다.
}

STRING 296
{
|cffffcc00주 퀘스트 완료|r
굴단을 찾아서
  - |cffc0c0c0굴단을 찾아야 합니다. (완료)|r
}

STRING 297
{
어둠의 의회
}

STRING 298
{
드락툴을 회유하여 굴단 찾는데 도움을 받으려면, 어둠의 의회 흑마법사들의 야영지를 파괴해야 합니다. 드락툴은 굴단을 배반한 것에 보복을 당할까 두려워합니다. 그는 동료 흑마법사들이 갖고 있는 유물을 이용하여 자신을 보호하고자 합니다.
}

STRING 299
{
어둠의 의회 야영지를 파괴해야 합니다.
}

STRING 300
{
유물을 드락툴에게 가져가야 합니다.
}

STRING 301
{
|cffffcc00선택 퀘스트|r 
어둠의 의회
  - 어둠의 의회 야영지를 파괴해야 합니다.
  - 유물을 드락툴에게 가져가야 합니다.
}

STRING 302
{
|cffffcc00선택 퀘스트 업데이트|r 
어둠의 의회
  - |cffc0c0c0어둠의 의회 야영지를 파괴해야 합니다. (완료)|r
  - 유물을 드락툴에게 가져가야 합니다.
}

STRING 303
{
|cffffcc00선택 퀘스트 완료|r 
어둠의 의회
  - |cffc0c0c0어둠의 의회 야영지를 파괴해야 합니다. (완료)|r
  - |cffc0c0c0유물을 드락툴에게 가져가야 합니다. (완료)|r
}

STRING 304
{
살게라스의 무덤
}

STRING 305
{
굴단은 살게라스의 무덤에 숨어 있습니다. 그를 쫓으려면 입구를 지키고 있는 초갈과 그의 황혼의 망치 숭배자들을 처치해야 합니다.
}

STRING 306
{
무덤 입구에 있는 초갈을 쓰러뜨려야 합니다.
}

STRING 307
{
|cffffcc00주 퀘스트|r
살게라스의 무덤
  - 무덤 입구에 있는 초갈을 쓰러뜨러야 합니다.
  - 마임이 생존해야 합니다.
  - 렌드가 생존해야 합니다.
}

STRING 308
{
|cffffcc00주 퀘스트 완료|r
살게라스의 무덤
}

STRING 309
{
|cffffcc00주 퀘스트 실패|r
기지가 파괴되었습니다.
}

STRING 353
{
드락툴
}

STRING 406
{
오크 호드
}

STRING 407
{
황혼의 망치 부족
}

STRING 408
{
폭풍약탈자 부족
}

STRING 410
{
호드
}

STRING 411
{
변절자
}

STRING 414
// Units: n61Y (Drak'thul's hut), Name (Name)
{
드락툴의 오두막
}

STRING 438
{
|cffffcc00석유가 부족합니다.|r
}

STRING 439
{
|cffffcc00석유가 부족합니다.|r
}

STRING 440
{
|cffffcc00석유가 부족합니다.|r
}

STRING 441
{
|cffffcc00석유가 부족합니다.|r
}

STRING 442
{
|cffffcc00석유가 부족합니다.|r
}

STRING 443
{
|cffffcc00석유가 부족합니다.|r
}

STRING 444
{
|cffffcc00석유가 부족합니다.|r
}

STRING 445
{
|cffffcc00석유가 부족합니다.|r
}

STRING 446
{
|cffffcc00석유가 부족합니다.|r
}

STRING 447
{
|cffffcc00석유가 부족합니다.|r
}

STRING 448
{
|cffffcc00석유가 부족합니다.|r
}

STRING 449
{
|cffffcc00석유가 부족합니다.|r
}

STRING 457
{
시네마틱 더미
}

STRING 458
{
유닛을 계속 훈련하려면 농장을 추가로 건설해야 합니다.,유닛을 계속 생산하려면 돼지 농장을 추가로 건설해야 합니다.,유닛 생산을 계속하려면 지구라트를 더 소환해야 합니다.,유닛 훈련을 계속하려면 달샘을 추가로 건설해야 합니다.
}

STRING 459
{
사용할 수 없는 석유 굴착대입니다.
}

STRING 460
{
해당 유전은 이미 사용 중입니다.
}

STRING 461
{
석유 굴착대를 먼저 건설해야 합니다.
}

STRING 462
{
유전을 대상으로 지정해야 합니다.
}

STRING 463
{
유전 위에만 건설할 수 있습니다.
}

STRING 464
{
전당에서 영웅을 부활시킬 수 있습니다.
}

STRING 465
{
부정
}

STRING 467
// Units: hrtt (Elven Ranger), Hotkey (Hotkey)
{
A
}

STRING 468
// Units: hrtt (Elven Ranger), Name (Name)
{
엘프 순찰자
}

STRING 469
// Units: hrtt (Elven Ranger), Ubertip (Tooltip - Extended)
{
기본 원거리 공격 유닛입니다. 사격술과 활 개량 히포그리프 길들이기를 배울 수 있습니다.

|cffffcc00지상 및 공중 유닛 공격 가능|r
}

STRING 470
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Высшее посвящение магов (|cffffcc00O|r)
}

STRING 471
// Units: negf (Earth-Fury Tower), Hotkey (Hotkey)
{
E
}

STRING 472
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 473
// Units: nefm (High Elven Farm), Tip (Tooltip - Basic)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 474
// Units: nefm (High Elven Farm), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 475
// Units: hgra (Gryphon Aviary), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Невидимость''.
}

STRING 476
// Units: Hblm (Elven Mage), Name (Name)
{
엘프 마법사
}

STRING 477
// Units: nchp (Magistrate), Name (Name)
{
행정관
}

STRING 478
// Units: nwc1 (Cage), Name (Name)
{
우리
}

STRING 479
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
우리 건설
}

STRING 480
// Units: nwc1 (Cage), Description (Description)
{
포로들을 가두기 위해 설계된 견고한 철창입니다.
}

STRING 481
// Units: nbel (High Elf Captain), Name (Name)
{
하이 엘프 대장
}

STRING 482
// Units: nbel (High Elf Captain), Tip (Tooltip - Basic)
{
하이 엘프 부관 훈련
}

STRING 483
// Units: nbel (High Elf Captain), Ubertip (Tooltip - Extended)
{
실버문 군대의 강력한 부관입니다. 마법사를 처치하는 데 능숙합니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 505
// Units: O002 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 513
// Units: n008 (Twilight Cultist), Hotkey (Hotkey)
{
M
}

STRING 514
// Units: n008 (Twilight Cultist), Ubertip (Tooltip - Extended)
{
오우거 군단의 마법 주문을 사용하는 전사입니다. 피의 욕망을 시전할 수 있습니다. "킬로그의 눈"과 "룬"을 배울 수 있습니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 528
// Units: O001 (Ogre Magi), Propernames (Proper Names)
{
초갈
}

STRING 530
// Units: O001 (Ogre Magi), Revivetip (Tooltip - Revive)
{
오우거 마법사 부활 (|cffffcc00O|r)
}

STRING 531
// Units: O001 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
오우거 마법사 부활 (|cffffcc00O|r)
}

STRING 533
// Units: O001 (Ogre Magi), Tip (Tooltip - Basic)
{
오우거 마법사 (|cffffcc00O|r)
}

STRING 551
// Units: O007 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 644
// Units: n00F (Doomguard), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}

STRING 801
// Units: O002 (Shaman), Propernames (Proper Names)
{
늙은 줄루헤드
}

STRING 802
// Units: O002 (Shaman), Name (Name)
{
주술사
}

STRING 805
// Units: O002 (Shaman), Revivetip (Tooltip - Revive)
{
주술사 부활 (|cffffcc00S|r)
}

STRING 806
// Units: O002 (Shaman), Tip (Tooltip - Basic)
{
주술사 부활 (|cffffcc00S|r)
}

STRING 807
// Units: O002 (Shaman), Awakentip (Tooltip - Awaken)
{
주술사 (|cffffcc00S|r)
}

STRING 846
// Units: O007 (Shaman), Propernames (Proper Names)
{
늙은 줄루헤드
}

STRING 847
// Units: O007 (Shaman), Name (Name)
{
주술사
}

STRING 849
// Units: O007 (Shaman), Awakentip (Tooltip - Awaken)
{
주술사 (|cffffcc00S|r)
}

STRING 850
// Units: O007 (Shaman), Revivetip (Tooltip - Revive)
{
주술사 부활 (|cffffcc00S|r)
}

STRING 851
// Units: O002 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 852
// Units: O007 (Shaman), Tip (Tooltip - Basic)
{
주술사 부활 (|cffffcc00S|r)
}

STRING 887
// Units: n60V (Duck), Name (Name)
{
오리
}

STRING 888
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
청둥오리입니다.
}

STRING 905
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
오크 돌 벽
}

STRING 917
// Destructibles: B60R (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 971
// Units: n62A (Shark), Name (Name)
{
고래상어
}

STRING 972
// Units: n62A (Shark), Tip (Tooltip - Basic)
{
고래상어
}

STRING 973
// Units: n62B (Purple Shark), Name (Name)
{
보라색 고래상어
}

STRING 974
// Units: n62B (Purple Shark), Tip (Tooltip - Basic)
{
고래상어
}

STRING 990
// Units: u005 (Dummy), Name (Name)
{
더미
}

STRING 1001
// Units: n60Y (Raven), Name (Name)
{
까마귀
}

STRING 1010
// Units: n60Z (Spiders), Name (Name)
{
거미
}

STRING 1011
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
거미
}

STRING 1052
// Units: n611 (Wolf), Name (Name)
{
늑대
}

STRING 1053
// Units: n611 (Wolf), EditorSuffix (Name - Editor Suffix)
{
(렌드)
}

STRING 1066
// Units: O005 (Ogre Magi), Propernames (Proper Names)
{
초갈
}

STRING 1068
// Units: O005 (Ogre Magi), Revivetip (Tooltip - Revive)
{
오우거 마법사 부활 (|cffffcc00O|r)
}

STRING 1069
// Units: O005 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
오우거 마법사 부활 (|cffffcc00O|r)
}

STRING 1070
// Units: O005 (Ogre Magi), Tip (Tooltip - Basic)
{
오우거 마법사 (|cffffcc00O|r)
}

STRING 1225
// Units: n61Y (Drak'thul's hut), EditorSuffix (Name - Editor Suffix)
{
(캠패인)
}

STRING 1296
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1317
// Destructibles: ATwf (Wharf), Name (Name)
{
부두
}

STRING 1318
// Destructibles: GTsh (Shrooms), Name (Name)
{
버섯
}

STRING 1319
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1320
// Destructibles: OTsp (Portal), Name (Name)
{
차원문
}

STRING 1336
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(경로 없음)
}

STRING 1355
// Destructibles: B62R (Old Tomb), Name (Name)
{
오래된 무덤
}

STRING 1357
// Destructibles: B62T (Egg), Name (Name)
{
알
}

STRING 1362
// Destructibles: B600 (Cliffs), Name (Name)
{
절벽
}

STRING 1363
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1366
// Destructibles: B603 (Cliffs), Name (Name)
{
절벽
}

STRING 1369
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품)
}

STRING 1385
// Destructibles: B60U (Chest), Name (Name)
{
상자
}

STRING 1395
// Destructibles: B60V (Bushes), Name (Name)
{
덤불
}

STRING 1400
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
오크 무덤 돌
}

STRING 1401
// Destructibles: B61Y (Rubble), Name (Name)
{
돌무더기
}

STRING 1402
// Destructibles: B61Z (Spider Web), Name (Name)
{
거미줄
}

STRING 1432
// Destructibles: B625 (CliffBaseA), Name (Name)
{
절벽 기본 A
}

STRING 1433
// Destructibles: B626 (CliffBaseB), Name (Name)
{
절벽 기본 B
}

STRING 1434
// Destructibles: B627 (CliffBaseC), Name (Name)
{
절벽 기본 C
}

STRING 1435
// Destructibles: B628 (CliffBaseD), Name (Name)
{
절벽 기본 D
}

STRING 1476
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
폭풍약탈자 깃발
}

STRING 1477
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
황혼의 망치 깃발
}

STRING 1478
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
검은이빨 깃발
}

STRING 1488
// Doodads: D66T (Animated Bushes), Name (Name)
{
움직이는 덤불
}

STRING 1490
// Doodads: D693 (Web Animated), Name (Name)
{
움직이는 거미줄
}

STRING 1525
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
용아귀 깃발
}

STRING 1599
// Doodads: D6F9 (Wheat), Name (Name)
{
밀
}

STRING 1621
// Doodads: D6GR (Shark), Name (Name)
{
고래상어
}

STRING 1636
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
방어구 선반 오크
}

STRING 1637
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
무기 선반 오크
}

STRING 1638
// Doodads: D60N (FireWoods), Name (Name)
{
땔감
}

STRING 1679
// Units: ntor (Whirlwind), Name (Name)
{
회오리바람
}

STRING 2842
{
시네마틱 검은바위
}

STRING 2843
{
시네마틱 검은이빨
}

STRING 2844
{
시네마틱 용아귀
}

STRING 2845
{
시네마틱
}

STRING 2848
{
검은이빨 부족
}

STRING 2851
// Doodads: D000 (ToS Exterior Main Tower), Name (Name)
{
ToS 외부 주 탑
}

STRING 2852
// Doodads: D001 (ToS Exterior Tower), Name (Name)
{
ToS 외부 탑
}

STRING 2853
// Doodads: D002 (ToS Exterior Wall), Name (Name)
{
ToS 외부 벽
}

STRING 2854
// Doodads: D003 (ToS Column), Name (Name)
{
ToS 기둥
}

STRING 2855
// Doodads: D004 (ToS Wall), Name (Name)
{
ToS 벽
}

STRING 2856
// Doodads: D005 (ToS Column Broken), Name (Name)
{
ToS 기둥 부서짐
}

STRING 2857
// Doodads: D006 (ToS Exterior Gate), Name (Name)
{
ToS 외부 관문
}

STRING 2858
// Doodads: D007 (ToS Archway), Name (Name)
{
ToS 아치길
}

STRING 2859
// Doodads: D008 (ToS Statue), Name (Name)
{
ToS 석상
}

STRING 2861
// Doodads: D009 (ToS Statues), Name (Name)
{
ToS 석장
}

STRING 2862
// Doodads: D00A (ToS Statues Broken), Name (Name)
{
ToS 석상 부서짐
}

STRING 2864
// Doodads: D00C (ToS Rubble), Name (Name)
{
ToS 잔혜
}

STRING 2866
// Doodads: D00E (ToS Corals 2), Name (Name)
{
ToS 산호 2
}

STRING 2868
// Doodads: D00G (ToS Seaweed 1), Name (Name)
{
ToS 해초 1
}

STRING 2870
// Doodads: D00I (ToS Cattail), Name (Name)
{
ToS 부들개지
}

STRING 2871
// Doodads: D00J (Waterfall Mini), Name (Name)
{
폭포 미니
}

STRING 2872
// Doodads: D00K (ToS Column Semi Circle), Name (Name)
{
ToS 기둥 반 원
}

STRING 2873
// Doodads: D00L (ToS Column Semi Circle Ruined), Name (Name)
{
ToS 기둥 반 원 폐허
}

STRING 2874
// Doodads: D00B (ToS Rocks 1), Name (Name)
{
ToS 바위 1
}

STRING 2875
// Doodads: D00M (ToS Rocks 2), Name (Name)
{
ToS 바위 2
}

STRING 2876
// Doodads: D00N (ToS Rocks 3), Name (Name)
{
ToS 바위 3
}

STRING 2877
// Doodads: D00O (ToS Rocks 4), Name (Name)
{
ToS 바위 4
}

STRING 2878
// Doodads: D00P (ToS Rocks 5), Name (Name)
{
ToS 바위 5
}

STRING 2879
// Doodads: D00Q (ToS Rocks 6), Name (Name)
{
ToS 바위 6
}

STRING 2880
// Doodads: D00F (ToS Barnacles), Name (Name)
{
ToS 만각류
}

STRING 2882
// Doodads: D00H (ToS Seaweed Hanging 1), Name (Name)
{
ToS 달려있는 해초 1
}

STRING 2883
// Doodads: D00R (ToS Seaweed Hanging 2), Name (Name)
{
ToS 달려있는 해초 2
}

STRING 2884
// Doodads: D00D (ToS Corals Red), Name (Name)
{
ToS 산호 붉은색
}

STRING 2885
// Doodads: D00S (ToS Seaweed 2), Name (Name)
{
ToS 해초 2
}

STRING 2886
// Doodads: D00T (ToS Seaweed 3), Name (Name)
{
ToS 해초 3
}

STRING 2888
// Doodads: D00U (ToS Exterior Wall (Angled)), Name (Name)
{
ToS 외부 벽 (기울어짐)
}

STRING 2889
// Doodads: D00V (ToS Corals 3), Name (Name)
{
ToS 산호 3
}

STRING 2890
// Destructibles: B000 (Ancient Tree), Name (Name)
{
고대의 나무
}

STRING 2891
// Destructibles: B000 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 1)
}

STRING 2892
// Destructibles: B001 (Ancient Tree), Name (Name)
{
고대의 나무
}

STRING 2893
// Destructibles: B001 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 2)
}

STRING 2894
// Doodads: D00W (ToS Bench), Name (Name)
{
ToS 밴치
}

STRING 2895
// Doodads: D00X (ToS Fountain), Name (Name)
{
ToS 샘
}

STRING 2896
// Doodads: D00Y (ToS Fountain Broken), Name (Name)
{
ToS 샘 부서짐
}

STRING 2898
// Doodads: D00Z (Hay Roof), Name (Name)
{
건초 지붕
}

STRING 2899
// Doodads: D010 (ToS Statues (angle)), Name (Name)
{
ToS 석상 (기울어짐)
}

STRING 2900
// Doodads: D011 (ToS Rock Archway), Name (Name)
{
ToS 바위 아치길
}

STRING 2901
// Doodads: D012 (Black), Name (Name)
{
검은색
}

STRING 2902
// Destructibles: B002 (Torch), Name (Name)
{
횃불
}

STRING 2903
// Destructibles: B005 (Ritual), Name (Name)
{
의식
}

STRING 2904
// Destructibles: B003 (Ritual Fel), Name (Name)
{
의식 지옥마력
}

STRING 2905
// Destructibles: B004 (Ritual Void), Name (Name)
{
의식 공허
}

STRING 2906
// Destructibles: B006 (Ritual Fire), Name (Name)
{
의식 화염
}

STRING 2907
// Units: n004 (Ancient Dragon Turtle), Name (Name)
{
고대의 용거북
}

STRING 2911
// Destructibles: DEGG (Egg), Name (Name)
{
알
}

STRING 2912
// Destructibles: DEGG (Egg), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 2915
// Units: O006 (Ogre Magi), Propernames (Proper Names)
{
초갈
}

STRING 2917
// Units: O006 (Ogre Magi), Revivetip (Tooltip - Revive)
{
오우거 마법사 부활 (|cffffcc00O|r)
}

STRING 2918
// Units: O006 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
오우거 마법사 부활 (|cffffcc00O|r)
}

STRING 2919
// Units: O006 (Ogre Magi), Tip (Tooltip - Basic)
{
오우거 마법사 (|cffffcc00O|r)
}

STRING 2920
// Units: n006 (Tentacle), EditorSuffix (Name - Editor Suffix)
{
(우두머리 전투)
}

STRING 2924
// Units: O002 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(우두머리 전투)
}

STRING 2930
// Destructibles: DMAG (Magical Barrier), Name (Name)
{
마법 장벽
}

STRING 2931
// Destructibles: DMAG (Magical Barrier), EditorSuffix (Editor Suffix)
{
(가짜)
}

STRING 2932
// Destructibles: DIG1 (Invisible Gate), Name (Name)
{
투명 관문
}

STRING 2933
// Destructibles: DIG2 (Invisible Gate), Name (Name)
{
투명 관문
}

STRING 2939
// Units: O007 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 2941
// Units: n007 (Orb of Fire), EditorSuffix (Name - Editor Suffix)
{
(우두머리 전투)
}

STRING 2943
// Units: n008 (Twilight Cultist), EditorSuffix (Name - Editor Suffix)
{
(우두머리 전투)
}

STRING 2948
// Units: n007 (Orb of Fire), Name (Name)
{
화염의 보주
}

STRING 2968
// Destructibles: B00B (Old God Eye), Name (Name)
{
고대신의 눈
}

STRING 2969
// Destructibles: B00C (Old God Tentacle), Name (Name)
{
고대신의 촉수
}

STRING 2970
// Units: u005 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(마법)
}

STRING 3150
// Units: O001 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(우두머리 전투 - 단계 1)
}

STRING 3156
// Units: O005 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(우두머리 전투 - 단계 3)
}

STRING 3162
// Units: O006 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(우두머리 전투 - 단계 2)
}

STRING 3209
// Units: n008 (Twilight Cultist), Name (Name)
{
황혼의 광신도
}

STRING 3210
// Destructibles: B008 (ToS Tombguard Scene), Name (Name)
{
ToS 무덤수호자 장면
}

STRING 3211
// Destructibles: B007 (ToS Guldan Scene), Name (Name)
{
ToS 굴단 장면
}

STRING 3212
// Destructibles: B009 (ToS Gate), Name (Name)
{
ToS 관문
}

STRING 3213
// Doodads: D013 (ToS Stairs), Name (Name)
{
ToS 계단
}

STRING 3221
// Units: O007 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 비행)
}

STRING 3222
// Units: n00D (Rend's Wolf), Name (Name)
{
렌드의 늑대
}

STRING 3223
// Destructibles: B00A (Fake Sky Ashenvale), Name (Name)
{
가짜 하늘 잿빛골짜기
}

STRING 3225
// Units: n00E (Highborne Ghost), Name (Name)
{
명가의 유령
}

STRING 3226
// Destructibles: B00D (Ghost), Name (Name)
{
유령
}

STRING 3227
// Destructibles: B00E (Suspicious Dirt Pile), Name (Name)
{
의심스러운 먼지 더미
}

STRING 3228
// Destructibles: B00E (Suspicious Dirt Pile), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3234
// Units: n00F (Doomguard), Name (Name)
{
파멸의 수호병
}

STRING 3241
{
황혼의 오크들
}

STRING 3242
{
황혼의 망치 부족의 기지가 무덤 근처에서 굴단의 군대를 지키고 있습니다. 흑마법사에게 다가가려면 이들을 돌파해야 합니다.
}

STRING 3243
{
황혼의 망치 부족의 기지를 파괴해야 합니다.
}

STRING 3244
{
|cffffcc00주 퀘스트|r
황혼의 오크들
  - 황혼의 망치 부족의 기지를 파괴해야 합니다.
}

STRING 3245
{
|cffffcc00주 퀘스트 완료|r
황혼의 오크들
  - |cffc0c0c0황혼의 망치 부족의 기지를 파괴해야 합니다. (완료)|r
}

STRING 3301
{
블랙핸드의 건방진 꼬맹이들이 치트에 의해 치유됩니다!
}

STRING 3302
{
블랙핸드의 건방진 꼬맹이들이 치트에 의해 치유 되지 않습니다!
}

STRING 3305
{
렌드가 생존해야 합니다.
}

STRING 3306
{
마임이 생존해야 합니다.
}

STRING 3307
{
|cffffcc00주 퀘스트 실패|r
영웅이 쓰러졌습니다.
}

STRING 3309
// Doodads: D014 (FakeSky), Name (Name)
{
가짜 하늘
}

STRING 3328
// Doodads: D015 (ToS Gate), Name (Name)
{
ToS 관문
}

STRING 3329
{
|cffffcc00임무 실패|r
}

STRING 3334
{
|cffffcc00갈:|r 모두 불타버려!
}

STRING 3335
{
|cffffcc00새로운 연구 가능|r
부정 감시 - 이 연구를 통해 탑이 전쟁 거북과 같은 적 투명 유닛을 감지할 수 있습니다. 저주받은 사원에서 연구할 수 있습니다.
}

STRING 3336
{
|cffff0000이곳에선 치트를 사용할 수 없습니다!|r
}

STRING 3337
// Units: oUC1 (Utok Scratcher), Name (Name)
{
우톡 스크래처
}

STRING 3338
// Units: oUC1 (Utok Scratcher), EditorSuffix (Name - Editor Suffix)
{
(우두머리 전투)
}

STRING 3339
// Items: I0LA (WC2Orc12Maim1), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 3340
// Items: I0LA (WC2Orc12Maim1), Description (Description)
{
이곳은 이상해... 뭔가... 기괴하군.
}

STRING 3341
// Items: I0LA (WC2Orc12Maim1), Name (Name)
{
WC2Orc12Maim1
}

STRING 3342
// Items: I0LB (WC2Orc12Maim2), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 3343
// Items: I0LB (WC2Orc12Maim2), Description (Description)
{
좋은 생각인데. 당장 죽여주마.
}

STRING 3344
// Items: I0LB (WC2Orc12Maim2), Name (Name)
{
WC2Orc12Maim2
}

STRING 3345
// Items: I0LC (WC2Orc12Maim3), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 3346
// Items: I0LC (WC2Orc12Maim3), Description (Description)
{
네놈을 조각 내주마, 이 대가리 두 개 달린 뚱땡아!
}

STRING 3347
// Items: I0LC (WC2Orc12Maim3), Name (Name)
{
WC2Orc12Maim3
}

STRING 3348
// Items: I0LD (WC2Orc12Maim4), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 3349
// Items: I0LD (WC2Orc12Maim4), Description (Description)
{
죽은건가? 확실히 해야 해!
}

STRING 3350
// Items: I0LD (WC2Orc12Maim4), Name (Name)
{
WC2Orc12Maim4
}

STRING 3351
// Items: I0LE (WC2Orc12Maim5), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 3352
// Items: I0LE (WC2Orc12Maim5), Description (Description)
{
으아! 젠장! 저 머리통이 갖고 싶었는데!
}

STRING 3353
// Items: I0LE (WC2Orc12Maim5), Name (Name)
{
WC2Orc12Maim5
}

STRING 3354
// Items: I0LF (WC2Orc12Rend8), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 3355
// Items: I0LF (WC2Orc12Rend8), Ubertip (Tooltip - Extended)
{
(This line was moved to Maim)
}

STRING 3356
// Items: I0LF (WC2Orc12Rend8), Description (Description)
{
이게 대체...
}

STRING 3357
// Items: I0LF (WC2Orc12Rend8), Name (Name)
{
WC2Orc12Rend8
}

STRING 3358
// Items: I0LG (WC2Orc12Rend1), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3359
// Items: I0LG (WC2Orc12Rend1), Description (Description)
{
그래... 나도 동감이다... 이 유적들은 엘프들의 것처럼 보이지만 우톡이 설명한 것과는 다르군. 줄루헤드, 어떻게 생각하시오?
}

STRING 3360
// Items: I0LG (WC2Orc12Rend1), Name (Name)
{
WC2Orc12Rend1
}

STRING 3361
// Items: I0LH (WC2Orc12Rend2), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3362
// Items: I0LH (WC2Orc12Rend2), Description (Description)
{
그게 굴단이오? 놈을 봤소?
}

STRING 3363
// Items: I0LH (WC2Orc12Rend2), Name (Name)
{
WC2Orc12Rend2
}

STRING 3364
// Items: I0LJ (WC2Orc12Rend3), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3365
// Items: I0LJ (WC2Orc12Rend3), Description (Description)
{
그렇다면 굴단에게 가까워졌다는 거니 서둘러야 하오!
}

STRING 3366
// Items: I0LJ (WC2Orc12Rend3), Name (Name)
{
WC2Orc12Rend3
}

STRING 3367
// Items: I0LK (WC2Orc12Rend4), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3370
// Items: I0LL (WC2Orc12Rend5), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3371
// Items: I0LK (WC2Orc12Rend4), Description (Description)
{
전사들이여, 이곳에 야영지를 설치하고 추격을 계속하자. 무슨 일이 있어도 굴단은 오늘 죽는다!
}

STRING 3372
// Items: I0LK (WC2Orc12Rend4), Name (Name)
{
WC2Orc12Rend4
}

STRING 3373
// Items: I0LN (WC2Orc12Rend6), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3374
// Items: I0LL (WC2Orc12Rend5), Description (Description)
{
기다려라 동생아! 이놈이 굴단이 어디 있는지 알지도 몰라.
}

STRING 3375
// Items: I0LL (WC2Orc12Rend5), Name (Name)
{
WC2Orc12Rend5
}

STRING 3376
// Items: I0LO (WC2Orc12Rend7), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3379
// Items: I0LP (WC2Orc12Rend9), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3380
// Items: I0LN (WC2Orc12Rend6), Description (Description)
{
저기에 악마에 사로잡힌 멍청이들이 있다! 호드의 이름으로 모조리 쓸어버리자!
}

STRING 3381
// Items: I0LN (WC2Orc12Rend6), Name (Name)
{
WC2Orc12Rend6
}

STRING 3382
// Items: I0LQ (WC2Orc12Rend10), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3383
// Items: I0LO (WC2Orc12Rend7), Description (Description)
{
저 주술사들이 살찌고 굼뜬 네놈보다 훨씬 더 능력있다, 오우거 쓰레기야!
}

STRING 3384
// Items: I0LO (WC2Orc12Rend7), Name (Name)
{
WC2Orc12Rend7
}

STRING 3385
// Items: I0LR (WC2Orc12Rend11), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 3386
// Items: I0LP (WC2Orc12Rend9), Description (Description)
{
마음을 단단히 먹어라, 동생아! 이제 우리가 이 이단자 쓰레기를 끝장내는 거다!
}

STRING 3387
// Items: I0LP (WC2Orc12Rend9), Name (Name)
{
WC2Orc12Rend9
}

STRING 3389
// Items: I0LQ (WC2Orc12Rend10), Description (Description)
{
맞다 동생아... 내가 한 쪽 머리를 맡으마, 네가 다른 쪽을 맡아라!
}

STRING 3390
// Items: I0LQ (WC2Orc12Rend10), Name (Name)
{
WC2Orc12Rend10
}

STRING 3392
// Items: I0LR (WC2Orc12Rend11), Description (Description)
{
나중에 가져가면 된다, 어서 가자!
}

STRING 3393
// Items: I0LR (WC2Orc12Rend11), Name (Name)
{
WC2Orc12Rend11
}

STRING 3394
// Items: I0LS (WC2Orc12Utok1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3395
// Items: I0LS (WC2Orc12Utok1), Description (Description)
{
이 섬들은 지도에 나타나지 않지만... 항로는 첩보원의 보고와 일치합니다.
}

STRING 3396
// Items: I0LS (WC2Orc12Utok1), Name (Name)
{
WC2Orc12Utok1
}

STRING 3397
// Items: I0LT (WC2Orc12Utok2), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3398
// Items: I0LT (WC2Orc12Utok2), Description (Description)
{
이 반역자들은 강력한 함대만 보유한 것이 아닙니다. 오우거 마법사, 흑마법사, 그리고 새로운 '죽음의 기사'와도 맞닥뜨릴 수 있습니다...
}

STRING 3399
// Items: I0LT (WC2Orc12Utok2), Name (Name)
{
WC2Orc12Utok2
}

STRING 3400
// Items: I0LU (WC2Orc12Utok3), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3401
// Items: I0LU (WC2Orc12Utok3), Description (Description)
{
대족장님의 이름으로 네놈의 머리를 가져가겠다!
}

STRING 3402
// Items: I0LU (WC2Orc12Utok3), Name (Name)
{
WC2Orc12Utok3
}

STRING 3403
// Items: I0LV (WC2Orc12Utok4), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3404
// Items: I0LV (WC2Orc12Utok4), Description (Description)
{
렌드 님! 마임 님!
}

STRING 3405
// Items: I0LV (WC2Orc12Utok4), Name (Name)
{
WC2Orc12Utok4
}

STRING 3406
// Items: I0LW (WC2Orc12Zuluhed1), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3407
// Items: I0LW (WC2Orc12Zuluhed1), Description (Description)
{
이곳은 분명 아주 오래되었고, 매우 강력한 마법의 흔적이 보이네... 아마도 이곳은 한때 이 세계의 엘프 문명의 중심지였을 걸세, 드레노어의 오우거들에게 고리아가 그랬던 것처럼. 대기 중에 느껴지는 이 사악한 기운은... 뭔가 고대의... 힘... 어두운 존재가 느껴지네.
}

STRING 3408
// Items: I0LW (WC2Orc12Zuluhed1), Name (Name)
{
WC2Orc12Zuluhed1
}

STRING 3409
// Items: I0LX (WC2Orc12Zuluhed2), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3410
// Items: I0LX (WC2Orc12Zuluhed2), Description (Description)
{
내 시야가 흐려졌네, 마치 이 섬들이 안개에 둘러싸인 것처럼. 하지만 지옥마법의 악취는 분명하네.
}

STRING 3411
// Items: I0LX (WC2Orc12Zuluhed2), Name (Name)
{
WC2Orc12Zuluhed2
}

STRING 3412
// Items: I0LY (WC2Orc12Zuluhed3), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3413
// Items: I0LY (WC2Orc12Zuluhed3), Description (Description)
{
우리도 그만한 전력을 갖추고 있네, 우톡. 굴단은 수많은 적을 만들어왔고, 더는 도망칠 수 없을 걸세.
}

STRING 3414
// Items: I0LY (WC2Orc12Zuluhed3), Name (Name)
{
WC2Orc12Zuluhed3
}

STRING 3415
// Items: I0LZ (WC2Orc12Zuluhed4), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3416
// Items: I0LZ (WC2Orc12Zuluhed4), Description (Description)
{
드락툴...
}

STRING 3417
// Items: I0LZ (WC2Orc12Zuluhed4), Name (Name)
{
WC2Orc12Zuluhed4
}

STRING 3418
// Items: I0La (WC2Orc12Zuluhed5), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3419
// Items: I0La (WC2Orc12Zuluhed5), Description (Description)
{
자네도 한때 주술사였지, 드락툴. 이 어둠의 길이 죽을 만큼 가치 있는 건가?
}

STRING 3420
// Items: I0La (WC2Orc12Zuluhed5), Name (Name)
{
WC2Orc12Zuluhed5
}

STRING 3421
// Items: I0Lb (WC2Orc12Zuluhed6), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3422
// Items: I0Lb (WC2Orc12Zuluhed6), Description (Description)
{
하지만 지금 자네가 약자고 우리가 강자다. 굴단이 어디에 숨었는지 말하면 목숨만은 살려주겠다.
}

STRING 3423
// Items: I0Lb (WC2Orc12Zuluhed6), Name (Name)
{
WC2Orc12Zuluhed6
}

STRING 3424
// Items: I0Lc (WC2Orc12Zuluhed7), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3425
// Items: I0Lc (WC2Orc12Zuluhed7), Description (Description)
{
변절자들은 모두 죽었고... 약속한 대로 유물을 가져왔네.
}

STRING 3426
// Items: I0Lc (WC2Orc12Zuluhed7), Name (Name)
{
WC2Orc12Zuluhed7
}

STRING 3427
// Items: I0Ld (WC2Orc12Zuluhed8), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3428
// Items: I0Ld (WC2Orc12Zuluhed8), Description (Description)
{
암흑 티탄이라고?
}

STRING 3429
// Items: I0Ld (WC2Orc12Zuluhed8), Name (Name)
{
WC2Orc12Zuluhed8
}

STRING 3430
// Items: I0Le (WC2Orc12Zuluhed9), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3431
// Items: I0Le (WC2Orc12Zuluhed9), Description (Description)
{
굴단은 제정신이 아니군! 힘에 대한 그의 집착이 드레노어를 파괴했던 것처럼 이 세계를 파괴하고 말 거야! 진격하라 병사들이여! 이 상황을 끝내야 한다!
}

STRING 3432
// Items: I0Le (WC2Orc12Zuluhed9), Name (Name)
{
WC2Orc12Zuluhed9
}

STRING 3433
// Items: I0Lf (WC2Orc12Zuluhed10), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3434
// Items: I0Lf (WC2Orc12Zuluhed10), Description (Description)
{
굴단! 드디어 찾았다! 록타르, 전사들이여!
}

STRING 3435
// Items: I0Lf (WC2Orc12Zuluhed10), Name (Name)
{
WC2Orc12Zuluhed10
}

STRING 3436
// Items: I0Lg (WC2Orc12Zuluhed11), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3437
// Items: I0Lg (WC2Orc12Zuluhed11), Description (Description)
{
블랙핸드의 아들들이여, 내가 도와주겠네!
}

STRING 3438
// Items: I0Lg (WC2Orc12Zuluhed11), Name (Name)
{
WC2Orc12Zuluhed11
}

STRING 3439
// Items: I0Lh (WC2Orc12Zuluhed12), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3440
// Items: I0Lh (WC2Orc12Zuluhed12), Description (Description)
{
렌드, 마임! 초갈이 부리는 힘은 우리 수준을 넘어섰네. 그가 끔찍한 재앙을 풀어놓기 전에 빨리 그를 처치해야 하네!
}

STRING 3441
// Items: I0Lh (WC2Orc12Zuluhed12), Name (Name)
{
WC2Orc12Zuluhed12
}

STRING 3442
// Items: I0Lj (WC2Orc12Zuluhed13), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3443
// Items: I0Lj (WC2Orc12Zuluhed13), Description (Description)
{
우린 이럴 시간이 없네! 우톡, 기지로 돌아가 상처를 돌보게... 우리가 돌아올 때까지 함선들을 잘 지키고 있게.
}

STRING 3444
// Items: I0Lj (WC2Orc12Zuluhed13), Name (Name)
{
WC2Orc12Zuluhed13
}

STRING 3445
// Items: I0Lk (WC2Orc12Zuluhed14), Tip (Tooltip - Basic)
{
줄루헤드
}

STRING 3446
// Items: I0Lk (WC2Orc12Zuluhed14), Description (Description)
{
흠... 이 유적에는 숨겨진 보물이 있을지도 모르겠군.
}

STRING 3447
// Items: I0Lk (WC2Orc12Zuluhed14), Name (Name)
{
WC2Orc12Zuluhed14
}

STRING 3448
// Items: I0Ll (WC2Orc12Drakthul1), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3449
// Items: I0Ll (WC2Orc12Drakthul1), Description (Description)
{
줄루헤드! 하! 우린 결국 반대편에 서게 됐군... 어떻게 할 건가? 내 목을 베어서 죽게 내버려둘 건가?
}

STRING 3450
// Items: I0Ll (WC2Orc12Drakthul1), Name (Name)
{
WC2Orc12Drakthul1
}

STRING 3451
// Items: I0Lm (WC2Orc12Drakthul2), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3452
// Items: I0Lm (WC2Orc12Drakthul2), Description (Description)
{
난 죽고 싶지 않다, 줄루헤드, 그래서 굴단에게 복종했다. 왜냐면... 왜냐면 약자는 강자를 따라야 하기 때문이지.
}

STRING 3453
// Items: I0Lm (WC2Orc12Drakthul2), Name (Name)
{
WC2Orc12Drakthul2
}

STRING 3454
// Items: I0Ln (WC2Orc12Drakthul3), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3456
// Items: I0Ln (WC2Orc12Drakthul3), Name (Name)
{
WC2Orc12Drakthul3
}

STRING 3457
// Items: I0Lo (WC2Orc12Drakthul4), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3458
// Items: I0Lo (WC2Orc12Drakthul4), Description (Description)
{
고맙군... 굴단의 힘은 엄청나다. 이 섬들 자체가 그가 일으킨 것이지... 무시무시한 암흑 티탄이 잠든 고대 무덤을 찾기 위해서 말이야. 굴단이 지금 찾고 있는 게 바로 그 티탄의 엄청난 힘이다...
}

STRING 3459
// Items: I0Lo (WC2Orc12Drakthul4), Name (Name)
{
WC2Orc12Drakthul4
}

STRING 3460
// Items: I0Lp (WC2Orc12Drakthul5), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3462
// Items: I0Lp (WC2Orc12Drakthul5), Name (Name)
{
WC2Orc12Drakthul5
}

STRING 3463
// Items: I0Lq (WC2Orc12Drakthul6), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3464
// Items: I0Lq (WC2Orc12Drakthul6), Description (Description)
{
여기서 북쪽에 거대한 탑이 있다... 내가 말했던 무덤이 바로 그곳이다. 거기서 굴단을 찾을 수 있겠지만, 거기서 너희 목숨을 잃을 수도  있다. 이제 원하는 정보는 다 얻었으니 날 내버려둬... 남은 생은 홀로 조용히 살고 싶다.
}

STRING 3465
// Items: I0Lq (WC2Orc12Drakthul6), Name (Name)
{
WC2Orc12Drakthul6
}

STRING 3466
// Items: I0Lr (WC2Orc12Drakthul7), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3467
// Items: I0Lr (WC2Orc12Drakthul7), Description (Description)
{
저리 꺼져라.
}

STRING 3468
// Items: I0Lr (WC2Orc12Drakthul7), Name (Name)
{
WC2Orc12Drakthul7
}

STRING 3469
// Items: I0Ls (WC2Orc12Drakthul8), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3470
// Items: I0Ls (WC2Orc12Drakthul8), Description (Description)
{
흥, 내가 어리석고 나약한 늙은 오크라서 늑대에게 잡아먹히길 기다리고 있는 줄 아느냐? 네가 포대기에 싸여 있을 때 난 악마들과 소통하고 있었다.
}

STRING 3471
// Items: I0Ls (WC2Orc12Drakthul8), Name (Name)
{
WC2Orc12Drakthul8
}

STRING 3472
// Items: I0Lt (WC2Orc12Drakthul9), Tip (Tooltip - Basic)
{
드락툴
}

STRING 3473
// Items: I0Lt (WC2Orc12Drakthul9), Description (Description)
{
혼자 있고 싶다. 어둠이 나를 덮쳐 끝날 때까지...
}

STRING 3474
// Items: I0Lt (WC2Orc12Drakthul9), Name (Name)
{
WC2Orc12Drakthul9
}

STRING 3475
// Items: I0Lu (WC2Orc12Guldan1), Tip (Tooltip - Basic)
{
굴단
}

STRING 3476
// Items: I0Lu (WC2Orc12Guldan1), Description (Description)
{
드디어! 문이 열렸다!
}

STRING 3477
// Items: I0Lu (WC2Orc12Guldan1), Name (Name)
{
WC2Orc12Guldan1
}

STRING 3478
// Items: I0Lv (WC2Orc12Guldan2), Tip (Tooltip - Basic)
{
굴단
}

STRING 3479
// Items: I0Lv (WC2Orc12Guldan2), Description (Description)
{
초갈, 남아서 입구를 지켜라. 우릴 쫓아오는 자는 모두 죽여라. 나머지는 날 따라와라!
}

STRING 3480
// Items: I0Lv (WC2Orc12Guldan2), Name (Name)
{
WC2Orc12Guldan2
}

STRING 3481
// Items: I0Lw (WC2Orc12ChoGall1), Tip (Tooltip - Basic)
{
초갈
}

STRING 3482
// Items: I0Lw (WC2Orc12ChoGall1), Description (Description)
{
|cffffcc00초:|r 알겠습니다, 주인님.
}

STRING 3483
// Items: I0Lw (WC2Orc12ChoGall1), Name (Name)
{
WC2Orc12ChoGall1
}

STRING 3484
// Items: I0Lx (WC2Orc12ChoGall2), Tip (Tooltip - Basic)
{
초갈
}

STRING 3485
// Items: I0Lx (WC2Orc12ChoGall2), Description (Description)
{
|cffffcc00초:|r 서두르지 마라, 꼬마 주술사야...
|cffffcc00갈:|r 우릴 먼저 상대해야 할 거야!
}

STRING 3486
// Items: I0Lx (WC2Orc12ChoGall2), Name (Name)
{
WC2Orc12ChoGall2
}

STRING 3487
// Items: I0Ly (WC2Orc12ChoGall3a), Tip (Tooltip - Basic)
{
초갈
}

STRING 3488
// Items: I0Ly (WC2Orc12ChoGall3a), Description (Description)
{
|cffffcc00초:|r 아, 블랙핸드의 건방진 꼬맹이들이군...
|cffffcc00갈:|r 블랙핸드의 무능한 두 아들! 아, 마임. 네 머리 크기 만큼 네가 지능이 높았다면... 조금은 상대할 만했을 거야.
}

STRING 3489
// Items: I0Ly (WC2Orc12ChoGall3a), Name (Name)
{
WC2Orc12ChoGall3a
}

STRING 3490
// Items: I0Lz (WC2Orc12ChoGall3b), Tip (Tooltip - Basic)
{
초갈
}

STRING 3491
// Items: I0Lz (WC2Orc12ChoGall3b), Description (Description)
{
|cffffcc00갈:|r 그리고 렌드... 네가 아버지의 꾀를 좀 물려받았을지 모르지만, 네 누이마저 널 나뭇가지처럼 부러뜨릴 수 있었는데 그게 무슨 소용이겠어? 블랙핸드가 흑마법사들에게 지옥마법으로 너희를 어른으로 만들라 명령했을 때 호드는 너희 둘을 그저 보잘것없는 더러운 꼬맹이들이라고 생각한 것도 당연한 거였어.
}

STRING 3492
// Items: I0Lz (WC2Orc12ChoGall3b), Name (Name)
{
WC2Orc12ChoGall3b
}

STRING 3493
// Items: I1LA (WC2Orc12ChoGall4), Tip (Tooltip - Basic)
{
초갈
}

STRING 3494
// Items: I1LA (WC2Orc12ChoGall4), Description (Description)
{
|cffffcc00갈:|r 죽음의 아귀가 너를 향해 치닫고 있다!
}

STRING 3495
// Items: I1LA (WC2Orc12ChoGall4), Name (Name)
{
WC2Orc12ChoGall4
}

STRING 3496
// Items: I1LB (WC2Orc12ChoGall5), Tip (Tooltip - Basic)
{
초갈
}

STRING 3497
// Items: I1LB (WC2Orc12ChoGall5), Description (Description)
{
|cffffcc00갈:|r 분노의 화염이다!
}

STRING 3498
// Items: I1LB (WC2Orc12ChoGall5), Name (Name)
{
WC2Orc12ChoGall5
}

STRING 3499
// Items: I1LC (WC2Orc12ChoGall7), Tip (Tooltip - Basic)
{
초갈
}

STRING 3500
// Items: I1LC (WC2Orc12ChoGall7), Description (Description)
{
초갈의 분노를 막을 자는 없다!
}

STRING 3501
// Items: I1LC (WC2Orc12ChoGall7), Name (Name)
{
WC2Orc12ChoGall7
}

STRING 3502
// Items: I1LD (WC2Orc12ChoGall8), Tip (Tooltip - Basic)
{
초갈
}

STRING 3503
// Items: I1LD (WC2Orc12ChoGall8), Description (Description)
{
|cffffcc00초:|r 뼈를 부러뜨려주지!
}

STRING 3504
// Items: I1LD (WC2Orc12ChoGall8), Name (Name)
{
WC2Orc12ChoGall8
}

STRING 3505
// Items: I1LE (WC2Orc12ChoGall9), Tip (Tooltip - Basic)
{
초갈
}

STRING 3506
// Items: I1LE (WC2Orc12ChoGall9), Description (Description)
{
|cffffcc00갈:|r 아하하하!
}

STRING 3507
// Items: I1LE (WC2Orc12ChoGall9), Name (Name)
{
WC2Orc12ChoGall9
}

STRING 3508
// Items: I1LF (WC2Orc12ChoGall10), Tip (Tooltip - Basic)
{
초갈
}

STRING 3509
// Items: I1LF (WC2Orc12ChoGall10), Description (Description)
{
|cffffcc00초:|r 그만! 어둠의 신들의 광기어린 비명이 너희 영혼을 갈기갈기 찢어버릴 것이다! |cffffcc00갈:|r 우리의 진정한 주인님들의 힘을 보아라!
}

STRING 3510
// Items: I1LF (WC2Orc12ChoGall10), Name (Name)
{
WC2Orc12ChoGall10
}

STRING 3511
// Items: I1LG (WC2Orc12ChoGall11), Tip (Tooltip - Basic)
{
초갈
}

STRING 3512
// Items: I1LG (WC2Orc12ChoGall11), Description (Description)
{
|cffffcc00초:|r 모두 복종하리라! |cffffcc00갈:|r 모두 신들의 끝없는 허기의 먹이가 되라!
}

STRING 3513
// Items: I1LG (WC2Orc12ChoGall11), Name (Name)
{
WC2Orc12ChoGall11
}

STRING 3514
// Items: I1LH (PeonPissed4), Tip (Tooltip - Basic)
{
일꾼
}

STRING 3515
// Items: I1LH (PeonPissed4), Description (Description)
{
난 다른 오크와는 달라요!
}

STRING 3516
// Items: I1LH (PeonPissed4), Name (Name)
{
PeonPissed4
}

STRING 3517
// Items: I1LI (WC2Orc12Cultist1), Tip (Tooltip - Basic)
{
오우거 광신도
}

STRING 3518
// Items: I1LI (WC2Orc12Cultist1), Description (Description)
{
주인님의 이름으로 죽어라!
}

STRING 3519
// Items: I1LI (WC2Orc12Cultist1), Name (Name)
{
WC2Orc12Cultist1
}

STRING 3520
// Items: I1LJ (WC2Orc12Cultist2), Tip (Tooltip - Basic)
{
오우거 광신도
}

STRING 3521
// Items: I1LJ (WC2Orc12Cultist2), Description (Description)
{
공포에 굴복해라!
}

STRING 3522
// Items: I1LJ (WC2Orc12Cultist2), Name (Name)
{
WC2Orc12Cultist2
}

STRING 3523
// Items: I1LK (WC2Orc12Cultist3), Tip (Tooltip - Basic)
{
오우거 광신도
}

STRING 3524
// Items: I1LK (WC2Orc12Cultist3), Description (Description)
{
네 꿈은 산산이 부서질 것이다!
}

STRING 3525
// Items: I1LK (WC2Orc12Cultist3), Name (Name)
{
WC2Orc12Cultist3
}

STRING 3527
// Items: I1lx (WC2Orc12Grunt1), Description (Description)
{
더 이상 오그림의 독재에 굴복하지 않겠다! 내 도끼로 네놈의 심장을 갈라버리겠다!
}

STRING 3528
// Items: I1lx (WC2Orc12Grunt1), Name (Name)
{
WC2Orc12Grunt1
}

STRING 3529
// Units: O001 (Ogre Magi), Name (Name)
{
오우거 마법사
}

STRING 3530
// Units: O005 (Ogre Magi), Name (Name)
{
오우거 마법사
}

STRING 3531
// Units: O006 (Ogre Magi), Name (Name)
{
오우거 마법사
}

STRING 3532
// Items: I0Ln (WC2Orc12Drakthul3), Description (Description)
{
나는 어둠의 의회의 분노가 두렵다, 줄루헤드. 하지만 그들을 없애준다면 모든 걸 말해주겠다! 그들은 근처 섬에서 위험한 의식을 행하고 있다... 그들을 죽이고 그들이 사용하는 유물을 가져와 주게.
}

STRING 3533
// Items: I0Lp (WC2Orc12Drakthul5), Description (Description)
{
그는 살게라스라고 불렸다... 끝없는 악마 군단의 군주. 살게라스는 수 세기 전 패배하여 그의 무덤이 파도 밑에 가라앉았다고 전해진다. 굴단이 지금의 그가 될 수 있었던 것은 살게라스의 악마들 덕분이었지. 수년 전 우리 족장들에게 힘을 부여한 것도 살게라스의 악마들이었고, 우리가 있는 모든 것, 우리가 해낸 모든 것이 그에게서 시작된 것이다.
}

STRING 3534
// Items: I1lx (WC2Orc12Grunt1), Tip (Tooltip - Basic)
{
검은바위 변절자
}

STRING 3535
{
|cffffcc00치트 활성화!|r
}

STRING 3536
{
|cffffcc00치트 비활성화!|r
}

STRING 3537
{
|cffffcc00치트 비활성화!|r
}

STRING 3538
{
|cffffcc00치트 활성화!|r
}

STRING 3539
// Items: IQL0 (Bonecrusher), Tip (Tooltip - Basic)
{
검은바위 변절자
}

STRING 3540
// Items: IQL0 (Bonecrusher), Name (Name)
{
뼈분쇄자
}