STRING 1
{
WC2Orc12
}

STRING 2
{
The Lost Islands
}

STRING 3
{
Blizzard\LoreCraftDesigns
}

STRING 283
{
|cffffcc00Cheat Enabled|r
}

STRING 291
{
|cffffcc00SECRET AREA DISCOVERED|r
You have found an ancient library.
}

STRING 292
{
Search for Gul'dan
}

STRING 293
{
Gul'dan is located somewhere on these islands. You must find him.
}

STRING 294
{
Find Gul'dan.
}

STRING 295
{
|cffffcc00MAIN QUEST|r
Search for Gul'dan
 - Find Gul'dan
}

STRING 296
{
|cffffcc00MAIN QUEST COMPLETED|r
Search for Gul'dan
|cffc0c0c0 - Find Gul'dan (completed)|r
}

STRING 297
{
Shadow Council Remnants
}

STRING 298
{
If you want Drak'thul to come to your side and help find Gul'dan, you must destroy the Shadow Council warlocks camp. Drak'thul fears revenge if he betrays Gul'dan. He wants to protect himself with the help of an artifact owned by his fellow warlocks.
}

STRING 299
{
Destroy Shadow Council camp
}

STRING 300
{
Bring the artifact to Drak'thul.
}

STRING 301
{
|cffffcc00OPTIONAL QUEST|r 
Shadow Council
 - Destroy Shadow Council camp
 - Bring the artifact dead to Drak'thul
}

STRING 302
{
|cffffcc00OPTIONAL QUEST UPDATED|r 
Shadow Council
|cffc0c0c0 - Destroy Shadow Council camp (completed)|r
 - Bring the artifact to Drak'thul
}

STRING 303
{
|cffffcc00OPTIONAL QUEST COMPLETED|r 
Shadow Council
|cffc0c0c0 - Destroy Shadow Council camp (completed)|r
|cffc0c0c0 - Bring the artifact to Drak'thul (completed)|r
}

STRING 304
{
The Tomb of Sargeras
}

STRING 305
{
Gul'dan hid in the Tomb of Sargeras. To follow him, you must defeat Cho'gall and his Twilight Hammer cultists that are guarding the entrance.
}

STRING 306
{
Defeat Cho'gall near the tomb entrance.
}

STRING 307
{
|cffffcc00MAIN QUEST|r
The Tomb of Sargeras
 - Defeat Cho'gall near the tomb entrance
 - Maim must survive
 - Rend must survive
}

STRING 308
{
|cffffcc00MAIN QUEST COMPLETED|r
The Tomb of Sargeras
}

STRING 309
{
|cffffcc00MAIN QUEST FAILED|r
Your base is destroyed
}

STRING 353
{
Drak'thul
}

STRING 406
{
Orcish Horde
}

STRING 407
{
Twilight's Hammer clan
}

STRING 408
{
Stormreaver clan
}

STRING 410
{
Horde
}

STRING 411
{
Traitors
}

STRING 414
// Units: n61Y (Drak'thul's hut), Name (Name)
{
Drak'thul's hut
}

STRING 438
{
|cffffcc00Haul more Oil.|r
}

STRING 439
{
|cffffcc00Haul more Oil.|r
}

STRING 440
{
|cffffcc00Haul more Oil.|r
}

STRING 441
{
|cffffcc00Haul more Oil.|r
}

STRING 442
{
|cffffcc00Haul more Oil.|r
}

STRING 443
{
|cffffcc00Haul more Oil.|r
}

STRING 444
{
|cffffcc00Haul more Oil.|r
}

STRING 445
{
|cffffcc00Haul more Oil.|r
}

STRING 446
{
|cffffcc00Haul more Oil.|r
}

STRING 447
{
|cffffcc00Haul more Oil.|r
}

STRING 448
{
|cffffcc00Haul more Oil.|r
}

STRING 449
{
|cffffcc00Haul more Oil.|r
}

STRING 450
{
|cffffff00Time to Dance!|r
}

STRING 457
{
Cinematic Dummy
}

STRING 458
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 459
{
Unable to use Oil Rig.
}

STRING 460
{
That Oil Patch has already being used.
}

STRING 461
{
Must build Oil Rig first.
}

STRING 462
{
Must target an Oil Patch.
}

STRING 463
{
Must build upon Oil Patch.
}

STRING 464
{
You can Revive your hero at the Great Hall.
}

STRING 465
{
Unholy
}

STRING 467
// Units: hrtt (Elven Ranger), Hotkey (Hotkey)
{
A
}

STRING 468
// Units: hrtt (Elven Ranger), Name (Name)
{
Elven Ranger
}

STRING 469
// Units: hrtt (Elven Ranger), Ubertip (Tooltip - Extended)
{
Basic long-ranged attacker. Can learn the Marksmanship, Improved Bows and Hippogryph Taming upgrades.|n|n|cffffcc00Attacks land and air units.|r
}

STRING 470
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Высшее посвящение магов (|cffffcc00O|r)
}

STRING 471
// Units: negf (Earth-Fury Tower), Hotkey (Hotkey)
{
E
}

STRING 472
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 473
// Units: nefm (High Elven Farm), Tip (Tooltip - Basic)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 474
// Units: nefm (High Elven Farm), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 475
// Units: hgra (Gryphon Aviary), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Невидимость''.
}

STRING 476
// Units: Hblm (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 477
// Units: nchp (Magistrate), Name (Name)
{
Magistrate
}

STRING 478
// Units: nwc1 (Cage), Name (Name)
{
Cage
}

STRING 479
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
Build  Cage
}

STRING 480
// Units: nwc1 (Cage), Description (Description)
{
A sturdy cage designed to hold Prisoners captive.
}

STRING 481
// Units: nbel (High Elf Captain), Name (Name)
{
High Elf Captain
}

STRING 482
// Units: nbel (High Elf Captain), Tip (Tooltip - Basic)
{
Train High Elf Captain
}

STRING 483
// Units: nbel (High Elf Captain), Ubertip (Tooltip - Extended)
{
Powerful captain from Silvermoon army. Experts at destroying spellcasters. |n|n|cffffcc00Attacks land units.|r
}

STRING 505
// Units: O002 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 513
// Units: n008 (Twilight Cultist), Hotkey (Hotkey)
{
M
}

STRING 514
// Units: n008 (Twilight Cultist), Ubertip (Tooltip - Extended)
{
Spellcasting warrior of the Ogre Legion. Can cast Bloodlust. Can learn "Eye of Kilrogg" and "Runes". |n|n|cffffcc00Attacks land units.|r
}

STRING 528
// Units: O001 (Ogre Magi), Propernames (Proper Names)
{
Cho'gall
}

STRING 530
// Units: O001 (Ogre Magi), Revivetip (Tooltip - Revive)
{
Revive Ogre Magi (|cffffcc00O|r)
}

STRING 531
// Units: O001 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
Revive Ogre Magi (|cffffcc00O|r)
}

STRING 533
// Units: O001 (Ogre Magi), Tip (Tooltip - Basic)
{
Ogre Magi (|cffffcc00O|r)
}

STRING 551
// Units: O007 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 644
// Units: n00F (Doomguard), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 801
// Units: O002 (Shaman), Propernames (Proper Names)
{
Zuluhed the Whacked
}

STRING 802
// Units: O002 (Shaman), Name (Name)
{
Shaman
}

STRING 805
// Units: O002 (Shaman), Revivetip (Tooltip - Revive)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 806
// Units: O002 (Shaman), Tip (Tooltip - Basic)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 807
// Units: O002 (Shaman), Awakentip (Tooltip - Awaken)
{
Shaman (|cffffcc00S|r)
}

STRING 846
// Units: O007 (Shaman), Propernames (Proper Names)
{
Zuluhed the Whacked
}

STRING 847
// Units: O007 (Shaman), Name (Name)
{
Shaman
}

STRING 849
// Units: O007 (Shaman), Awakentip (Tooltip - Awaken)
{
Shaman (|cffffcc00S|r)
}

STRING 850
// Units: O007 (Shaman), Revivetip (Tooltip - Revive)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 851
// Units: O002 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 852
// Units: O007 (Shaman), Tip (Tooltip - Basic)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 887
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 888
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 905
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Orcish Stone Wall
}

STRING 917
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 971
// Units: n62A (Shark), Name (Name)
{
Shark
}

STRING 972
// Units: n62A (Shark), Tip (Tooltip - Basic)
{
Shark
}

STRING 973
// Units: n62B (Purple Shark), Name (Name)
{
Purple Shark
}

STRING 974
// Units: n62B (Purple Shark), Tip (Tooltip - Basic)
{
Shark
}

STRING 990
// Units: u005 (Dummy), Name (Name)
{
Dummy
}

STRING 1001
// Units: n60Y (Raven), Name (Name)
{
Raven
}

STRING 1010
// Units: n60Z (Spiders), Name (Name)
{
Spiders
}

STRING 1011
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Spiders
}

STRING 1052
// Units: n611 (Wolf), Name (Name)
{
Wolf
}

STRING 1053
// Units: n611 (Wolf), EditorSuffix (Name - Editor Suffix)
{
(Rend)
}

STRING 1066
// Units: O005 (Ogre Magi), Propernames (Proper Names)
{
Cho'gall
}

STRING 1068
// Units: O005 (Ogre Magi), Revivetip (Tooltip - Revive)
{
Revive Ogre Magi (|cffffcc00O|r)
}

STRING 1069
// Units: O005 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
Revive Ogre Magi (|cffffcc00O|r)
}

STRING 1070
// Units: O005 (Ogre Magi), Tip (Tooltip - Basic)
{
Ogre Magi (|cffffcc00O|r)
}

STRING 1225
// Units: n61Y (Drak'thul's hut), EditorSuffix (Name - Editor Suffix)
{
(Campaign)
}

STRING 1296
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1317
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1318
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1319
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1320
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1336
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 1355
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1357
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1362
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1363
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1366
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1369
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1385
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1395
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1400
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Orc Grave Stone
}

STRING 1401
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1402
// Destructibles: B61Z (Spider Web), Name (Name)
{
Spider Web
}

STRING 1432
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1433
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1434
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1435
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1476
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1477
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1478
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1488
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1490
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1525
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
DragonMaw Banner
}

STRING 1599
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1621
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 1636
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1637
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1638
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1679
// Units: ntor (Whirlwind), Name (Name)
{
Whirlwind
}

STRING 2842
{
Cinematic Blackrock
}

STRING 2843
{
Cinematic Blacktooth
}

STRING 2844
{
Cinematic Dragonmaw
}

STRING 2845
{
Cinemaitc
}

STRING 2848
{
Blacktoothgrin Clan
}

STRING 2851
// Doodads: D000 (ToS Exterior Main Tower), Name (Name)
{
ToS Exterior Main Tower
}

STRING 2852
// Doodads: D001 (ToS Exterior Tower), Name (Name)
{
ToS Exterior Tower
}

STRING 2853
// Doodads: D002 (ToS Exterior Wall), Name (Name)
{
ToS Exterior Wall
}

STRING 2854
// Doodads: D003 (ToS Column), Name (Name)
{
ToS Column
}

STRING 2855
// Doodads: D004 (ToS Wall), Name (Name)
{
ToS Wall
}

STRING 2856
// Doodads: D005 (ToS Column Broken), Name (Name)
{
ToS Column Broken
}

STRING 2857
// Doodads: D006 (ToS Exterior Gate), Name (Name)
{
ToS Exterior Gate
}

STRING 2858
// Doodads: D007 (ToS Archway), Name (Name)
{
ToS Archway
}

STRING 2859
// Doodads: D008 (ToS Statue), Name (Name)
{
ToS Statue
}

STRING 2861
// Doodads: D009 (ToS Statues), Name (Name)
{
ToS Statues
}

STRING 2862
// Doodads: D00A (ToS Statues Broken), Name (Name)
{
ToS Statues Broken
}

STRING 2864
// Doodads: D00C (ToS Rubble), Name (Name)
{
ToS Rubble
}

STRING 2866
// Doodads: D00E (ToS Corals 2), Name (Name)
{
ToS Corals 2
}

STRING 2868
// Doodads: D00G (ToS Seaweed 1), Name (Name)
{
ToS Seaweed 1
}

STRING 2870
// Doodads: D00I (ToS Cattail), Name (Name)
{
ToS Cattail
}

STRING 2871
// Doodads: D00J (Waterfall Mini), Name (Name)
{
Waterfall Mini
}

STRING 2872
// Doodads: D00K (ToS Column Semi Circle), Name (Name)
{
ToS Column Semi Circle
}

STRING 2873
// Doodads: D00L (ToS Column Semi Circle Ruined), Name (Name)
{
ToS Column Semi Circle Ruined
}

STRING 2874
// Doodads: D00B (ToS Rocks 1), Name (Name)
{
ToS Rocks 1
}

STRING 2875
// Doodads: D00M (ToS Rocks 2), Name (Name)
{
ToS Rocks 2
}

STRING 2876
// Doodads: D00N (ToS Rocks 3), Name (Name)
{
ToS Rocks 3
}

STRING 2877
// Doodads: D00O (ToS Rocks 4), Name (Name)
{
ToS Rocks 4
}

STRING 2878
// Doodads: D00P (ToS Rocks 5), Name (Name)
{
ToS Rocks 5
}

STRING 2879
// Doodads: D00Q (ToS Rocks 6), Name (Name)
{
ToS Rocks 6
}

STRING 2880
// Doodads: D00F (ToS Barnacles), Name (Name)
{
ToS Barnacles
}

STRING 2882
// Doodads: D00H (ToS Seaweed Hanging 1), Name (Name)
{
ToS Seaweed Hanging 1
}

STRING 2883
// Doodads: D00R (ToS Seaweed Hanging 2), Name (Name)
{
ToS Seaweed Hanging 2
}

STRING 2884
// Doodads: D00D (ToS Corals Red), Name (Name)
{
ToS Corals Red
}

STRING 2885
// Doodads: D00S (ToS Seaweed 2), Name (Name)
{
ToS Seaweed 2
}

STRING 2886
// Doodads: D00T (ToS Seaweed 3), Name (Name)
{
ToS Seaweed 3
}

STRING 2888
// Doodads: D00U (ToS Exterior Wall (Angled)), Name (Name)
{
ToS Exterior Wall (Angled)
}

STRING 2889
// Doodads: D00V (ToS Corals 3), Name (Name)
{
ToS Corals 3
}

STRING 2890
// Destructibles: B000 (Ancient Tree), Name (Name)
{
Ancient Tree
}

STRING 2891
// Destructibles: B000 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 1)
}

STRING 2892
// Destructibles: B001 (Ancient Tree), Name (Name)
{
Ancient Tree
}

STRING 2893
// Destructibles: B001 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 2)
}

STRING 2894
// Doodads: D00W (ToS Bench), Name (Name)
{
ToS Bench
}

STRING 2895
// Doodads: D00X (ToS Fountain), Name (Name)
{
ToS Fountain
}

STRING 2896
// Doodads: D00Y (ToS Fountain Broken), Name (Name)
{
ToS Fountain Broken
}

STRING 2898
// Doodads: D00Z (Hay Roof), Name (Name)
{
Hay Roof
}

STRING 2899
// Doodads: D010 (ToS Statues (angle)), Name (Name)
{
ToS Statues (angle)
}

STRING 2900
// Doodads: D011 (ToS Rock Archway), Name (Name)
{
ToS Rock Archway
}

STRING 2901
// Doodads: D012 (Black), Name (Name)
{
Black
}

STRING 2902
// Destructibles: B002 (Torch), Name (Name)
{
Torch
}

STRING 2903
// Destructibles: B005 (Ritual), Name (Name)
{
Ritual
}

STRING 2904
// Destructibles: B003 (Ritual Fel), Name (Name)
{
Ritual Fel
}

STRING 2905
// Destructibles: B004 (Ritual Void), Name (Name)
{
Ritual Void
}

STRING 2906
// Destructibles: B006 (Ritual Fire), Name (Name)
{
Ritual Fire
}

STRING 2907
// Units: n004 (Ancient Dragon Turtle), Name (Name)
{
Ancient Dragon Turtle
}

STRING 2911
// Destructibles: DEGG (Egg), Name (Name)
{
Egg
}

STRING 2912
// Destructibles: DEGG (Egg), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 2915
// Units: O006 (Ogre Magi), Propernames (Proper Names)
{
Cho'gall
}

STRING 2917
// Units: O006 (Ogre Magi), Revivetip (Tooltip - Revive)
{
Revive Ogre Magi (|cffffcc00O|r)
}

STRING 2918
// Units: O006 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
Revive Ogre Magi (|cffffcc00O|r)
}

STRING 2919
// Units: O006 (Ogre Magi), Tip (Tooltip - Basic)
{
Ogre Magi (|cffffcc00O|r)
}

STRING 2920
// Units: n006 (Tentacle), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 2924
// Units: O002 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 2930
// Destructibles: DMAG (Magical Barrier), Name (Name)
{
Magical Barrier
}

STRING 2931
// Destructibles: DMAG (Magical Barrier), EditorSuffix (Editor Suffix)
{
(Fake)
}

STRING 2932
// Destructibles: DIG1 (Invisible Gate), Name (Name)
{
Invisible Gate
}

STRING 2933
// Destructibles: DIG2 (Invisible Gate), Name (Name)
{
Invisible Gate
}

STRING 2939
// Units: O007 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 2941
// Units: n007 (Orb of Fire), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 2943
// Units: n008 (Twilight Cultist), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 2948
// Units: n007 (Orb of Fire), Name (Name)
{
Orb of Fire
}

STRING 2968
// Destructibles: B00B (Old God Eye), Name (Name)
{
Old God Eye
}

STRING 2969
// Destructibles: B00C (Old God Tentacle), Name (Name)
{
Old God Tentacle
}

STRING 2970
// Units: u005 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Spells)
}

STRING 3150
// Units: O001 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight - Phase 1)
}

STRING 3156
// Units: O005 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight - Phase 3)
}

STRING 3162
// Units: O006 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight - Phase 2)
}

STRING 3209
// Units: n008 (Twilight Cultist), Name (Name)
{
Twilight Cultist
}

STRING 3210
// Destructibles: B008 (ToS Tombguard Scene), Name (Name)
{
ToS Tombguard Scene
}

STRING 3211
// Destructibles: B007 (ToS Guldan Scene), Name (Name)
{
ToS Guldan Scene
}

STRING 3212
// Destructibles: B009 (ToS Gate), Name (Name)
{
ToS Gate
}

STRING 3213
// Doodads: D013 (ToS Stairs), Name (Name)
{
ToS Stairs
}

STRING 3221
// Units: O007 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic Fly)
}

STRING 3222
// Units: n00D (Rend's Wolf), Name (Name)
{
Rend's Wolf
}

STRING 3223
// Destructibles: B00A (Fake Sky Ashenvale), Name (Name)
{
Fake Sky Ashenvale
}

STRING 3225
// Units: n00E (Highborne Ghost), Name (Name)
{
Highborne Ghost
}

STRING 3226
// Destructibles: B00D (Ghost), Name (Name)
{
Ghost
}

STRING 3227
// Destructibles: B00E (Suspicious Dirt Pile), Name (Name)
{
Suspicious Dirt Pile
}

STRING 3228
// Destructibles: B00E (Suspicious Dirt Pile), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3234
// Units: n00F (Doomguard), Name (Name)
{
Doomguard
}

STRING 3241
{
Twilight orcs
}

STRING 3242
{
Twilight Hammer base guards Gul'dans forces near the tomb. Destroy it in order to get close to the Warlock.
}

STRING 3243
{
Destroy Twilight Hammer base.
}

STRING 3244
{
|cffffcc00MAIN QUEST|r
Twilight orcs
 - Destroy Twilight Hammer base
}

STRING 3245
{
|cffffcc00MAIN QUEST COMPLETED|r
Twilight orcs
|cffc0c0c0 - Destroy Twilight Hammer base (completed)|r
}

STRING 3301
{
Blackhand brats will be healed by cheat
}

STRING 3302
{
Blackhand brats will NOT be healed by cheat
}

STRING 3305
{
Rend must survive.
}

STRING 3306
{
Maim must survive.
}

STRING 3307
{
|cffffcc00MAIN QUEST FAILED|r
Your hero has fallen
}

STRING 3309
// Doodads: D014 (FakeSky), Name (Name)
{
FakeSky
}

STRING 3322
{
|cffffff00Cheat Enabled|r
}

STRING 3323
{
|cffffff00Cheat Enabled|r
}

STRING 3324
{
|cffffff00Cheat Enabled|r
}

STRING 3327
{
|cffffff00Cheat Enabled|r
}

STRING 3328
// Doodads: D015 (ToS Gate), Name (Name)
{
ToS Gate
}

STRING 3329
{
|cffffcc00MISSION FAILED|r
}

STRING 3334
{
|cffffcc00Gall:|r Burn them all!
}

STRING 3335
{
|cffffcc00TECHTREE UNLOCKED|r
Unholy Centry. This research can make your Towers detect hidden enemy units, such as War Turtles. Available in the Temple of the Damned.
}

STRING 3336
{
|cffff0000Cheats are not allowed here!|r
}

STRING 3337
// Units: oUC1 (Utok Scratcher), Name (Name)
{
Utok Scratcher
}

STRING 3338
// Units: oUC1 (Utok Scratcher), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 3339
// Items: I0LA (WC2Orc12Maim1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3340
// Items: I0LA (WC2Orc12Maim1), Description (Description)
{
Something is wrong about this place... it feels... unnatural.
}

STRING 3341
// Items: I0LA (WC2Orc12Maim1), Name (Name)
{
WC2Orc12Maim1
}

STRING 3342
// Items: I0LB (WC2Orc12Maim2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3343
// Items: I0LB (WC2Orc12Maim2), Description (Description)
{
Great idea. Kill him.
}

STRING 3344
// Items: I0LB (WC2Orc12Maim2), Name (Name)
{
WC2Orc12Maim2
}

STRING 3345
// Items: I0LC (WC2Orc12Maim3), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3346
// Items: I0LC (WC2Orc12Maim3), Description (Description)
{
I’ll cut you into pieces, you two-headed pile of fat!!!
}

STRING 3347
// Items: I0LC (WC2Orc12Maim3), Name (Name)
{
WC2Orc12Maim3
}

STRING 3348
// Items: I0LD (WC2Orc12Maim4), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3349
// Items: I0LD (WC2Orc12Maim4), Description (Description)
{
Is he dead? We need to be sure!
}

STRING 3350
// Items: I0LD (WC2Orc12Maim4), Name (Name)
{
WC2Orc12Maim4
}

STRING 3351
// Items: I0LE (WC2Orc12Maim5), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3352
// Items: I0LE (WC2Orc12Maim5), Description (Description)
{
Arghhh! Damn it! I wanted that head!
}

STRING 3353
// Items: I0LE (WC2Orc12Maim5), Name (Name)
{
WC2Orc12Maim5
}

STRING 3354
// Items: I0LF (WC2Orc12Rend8), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3355
// Items: I0LF (WC2Orc12Rend8), Ubertip (Tooltip - Extended)
{
(This line was moved to Maim)
}

STRING 3356
// Items: I0LF (WC2Orc12Rend8), Description (Description)
{
What in the...
}

STRING 3357
// Items: I0LF (WC2Orc12Rend8), Name (Name)
{
WC2Orc12Rend8
}

STRING 3358
// Items: I0LG (WC2Orc12Rend1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3359
// Items: I0LG (WC2Orc12Rend1), Description (Description)
{
Yes... I feel it too... And these ruins, they look elven, but different from what Utok has described. Zuluhed, what do you think?
}

STRING 3360
// Items: I0LG (WC2Orc12Rend1), Name (Name)
{
WC2Orc12Rend1
}

STRING 3361
// Items: I0LH (WC2Orc12Rend2), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3362
// Items: I0LH (WC2Orc12Rend2), Description (Description)
{
Is it Gul’dan? Do you see him?
}

STRING 3363
// Items: I0LH (WC2Orc12Rend2), Name (Name)
{
WC2Orc12Rend2
}

STRING 3364
// Items: I0LJ (WC2Orc12Rend3), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3365
// Items: I0LJ (WC2Orc12Rend3), Description (Description)
{
Then Gul'dan must be close, we must make haste!
}

STRING 3366
// Items: I0LJ (WC2Orc12Rend3), Name (Name)
{
WC2Orc12Rend3
}

STRING 3367
// Items: I0LK (WC2Orc12Rend4), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3370
// Items: I0LL (WC2Orc12Rend5), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3371
// Items: I0LK (WC2Orc12Rend4), Description (Description)
{
Warriors, we will set up a camp here and then continue the hunt. Come what may, Gul’dan will die today!
}

STRING 3372
// Items: I0LK (WC2Orc12Rend4), Name (Name)
{
WC2Orc12Rend4
}

STRING 3373
// Items: I0LN (WC2Orc12Rend6), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3374
// Items: I0LL (WC2Orc12Rend5), Description (Description)
{
Wait brother! He may know where Gul'dan is.
}

STRING 3375
// Items: I0LL (WC2Orc12Rend5), Name (Name)
{
WC2Orc12Rend5
}

STRING 3376
// Items: I0LO (WC2Orc12Rend7), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3379
// Items: I0LP (WC2Orc12Rend9), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3380
// Items: I0LN (WC2Orc12Rend6), Description (Description)
{
There’s the demon ridden dogs! Slaughter them in the name of the Horde!
}

STRING 3381
// Items: I0LN (WC2Orc12Rend6), Name (Name)
{
WC2Orc12Rend6
}

STRING 3382
// Items: I0LQ (WC2Orc12Rend10), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3383
// Items: I0LO (WC2Orc12Rend7), Description (Description)
{
These shamans have far more strength in them than someone so plump and lazy as you, ogre filth!
}

STRING 3384
// Items: I0LO (WC2Orc12Rend7), Name (Name)
{
WC2Orc12Rend7
}

STRING 3385
// Items: I0LR (WC2Orc12Rend11), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 3386
// Items: I0LP (WC2Orc12Rend9), Description (Description)
{
Steel yourself brother! We end this heretical filth now!
}

STRING 3387
// Items: I0LP (WC2Orc12Rend9), Name (Name)
{
WC2Orc12Rend9
}

STRING 3389
// Items: I0LQ (WC2Orc12Rend10), Description (Description)
{
Agreed brother... I take one head and you take the other!
}

STRING 3390
// Items: I0LQ (WC2Orc12Rend10), Name (Name)
{
WC2Orc12Rend10
}

STRING 3392
// Items: I0LR (WC2Orc12Rend11), Description (Description)
{
We will get them later, now go!
}

STRING 3393
// Items: I0LR (WC2Orc12Rend11), Name (Name)
{
WC2Orc12Rend11
}

STRING 3394
// Items: I0LS (WC2Orc12Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3395
// Items: I0LS (WC2Orc12Utok1), Description (Description)
{
These islands don't appear on any of our maps... but the course matches our spy’s report.
}

STRING 3396
// Items: I0LS (WC2Orc12Utok1), Name (Name)
{
WC2Orc12Utok1
}

STRING 3397
// Items: I0LT (WC2Orc12Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3398
// Items: I0LT (WC2Orc12Utok2), Description (Description)
{
The traitors have more than just a strong fleet on their side. We can expect to face Ogre-Magi, Warlocks, and those new 'Death Knights' as well...
}

STRING 3399
// Items: I0LT (WC2Orc12Utok2), Name (Name)
{
WC2Orc12Utok2
}

STRING 3400
// Items: I0LU (WC2Orc12Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3401
// Items: I0LU (WC2Orc12Utok3), Description (Description)
{
Take his head in the name of the Warchief!
}

STRING 3402
// Items: I0LU (WC2Orc12Utok3), Name (Name)
{
WC2Orc12Utok3
}

STRING 3403
// Items: I0LV (WC2Orc12Utok4), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3404
// Items: I0LV (WC2Orc12Utok4), Description (Description)
{
Rend! Maim!

}

STRING 3405
// Items: I0LV (WC2Orc12Utok4), Name (Name)
{
WC2Orc12Utok4
}

STRING 3406
// Items: I0LW (WC2Orc12Zuluhed1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3407
// Items: I0LW (WC2Orc12Zuluhed1), Description (Description)
{
They are very old no doubt, and seem to be marked by very powerful magic… Perhaps this was once the beating heart of elven civilization on this world, much like Goria was to the ogres back on Draenor. As for the foul taint in the air I sense... something ancient... a power... a Dark presence.
}

STRING 3408
// Items: I0LW (WC2Orc12Zuluhed1), Name (Name)
{
WC2Orc12Zuluhed1
}

STRING 3409
// Items: I0LX (WC2Orc12Zuluhed2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3410
// Items: I0LX (WC2Orc12Zuluhed2), Description (Description)
{
My vision is clouded, just as these islands are shrouded in fog. But the stench of fel is unmistakable.
}

STRING 3411
// Items: I0LX (WC2Orc12Zuluhed2), Name (Name)
{
WC2Orc12Zuluhed2
}

STRING 3412
// Items: I0LY (WC2Orc12Zuluhed3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3413
// Items: I0LY (WC2Orc12Zuluhed3), Description (Description)
{
We can count on such forces as well, Utok. Gul'dan has made many enemies, and he can't outrun them any longer.
}

STRING 3414
// Items: I0LY (WC2Orc12Zuluhed3), Name (Name)
{
WC2Orc12Zuluhed3
}

STRING 3415
// Items: I0LZ (WC2Orc12Zuluhed4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3416
// Items: I0LZ (WC2Orc12Zuluhed4), Description (Description)
{
Drak'thul...
}

STRING 3417
// Items: I0LZ (WC2Orc12Zuluhed4), Name (Name)
{
WC2Orc12Zuluhed4
}

STRING 3418
// Items: I0La (WC2Orc12Zuluhed5), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3419
// Items: I0La (WC2Orc12Zuluhed5), Description (Description)
{
You used to be a shaman, Drak'thul. Is this dark path worth dying for?
}

STRING 3420
// Items: I0La (WC2Orc12Zuluhed5), Name (Name)
{
WC2Orc12Zuluhed5
}

STRING 3421
// Items: I0Lb (WC2Orc12Zuluhed6), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3422
// Items: I0Lb (WC2Orc12Zuluhed6), Description (Description)
{
But now you are weak, and we are the strong. Tell us where Gul'dan is hiding and we will spare your life.
}

STRING 3423
// Items: I0Lb (WC2Orc12Zuluhed6), Name (Name)
{
WC2Orc12Zuluhed6
}

STRING 3424
// Items: I0Lc (WC2Orc12Zuluhed7), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3425
// Items: I0Lc (WC2Orc12Zuluhed7), Description (Description)
{
The traitors are dead... and here is the artifact, as promised.
}

STRING 3426
// Items: I0Lc (WC2Orc12Zuluhed7), Name (Name)
{
WC2Orc12Zuluhed7
}

STRING 3427
// Items: I0Ld (WC2Orc12Zuluhed8), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3428
// Items: I0Ld (WC2Orc12Zuluhed8), Description (Description)
{
A Dark Titan?
}

STRING 3429
// Items: I0Ld (WC2Orc12Zuluhed8), Name (Name)
{
WC2Orc12Zuluhed8
}

STRING 3430
// Items: I0Le (WC2Orc12Zuluhed9), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3431
// Items: I0Le (WC2Orc12Zuluhed9), Description (Description)
{
Gul'dan is insane! His obsession with power will destroy this world as it did Draenor! Onwards warriors! We end this now!
}

STRING 3432
// Items: I0Le (WC2Orc12Zuluhed9), Name (Name)
{
WC2Orc12Zuluhed9
}

STRING 3433
// Items: I0Lf (WC2Orc12Zuluhed10), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3434
// Items: I0Lf (WC2Orc12Zuluhed10), Description (Description)
{
Gul'dan! I knew that we would find him! Lok'tar, warriors!
}

STRING 3435
// Items: I0Lf (WC2Orc12Zuluhed10), Name (Name)
{
WC2Orc12Zuluhed10
}

STRING 3436
// Items: I0Lg (WC2Orc12Zuluhed11), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3437
// Items: I0Lg (WC2Orc12Zuluhed11), Description (Description)
{
Sons of Blackhand, I will aid you!
}

STRING 3438
// Items: I0Lg (WC2Orc12Zuluhed11), Name (Name)
{
WC2Orc12Zuluhed11
}

STRING 3439
// Items: I0Lh (WC2Orc12Zuluhed12), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3440
// Items: I0Lh (WC2Orc12Zuluhed12), Description (Description)
{
Rend, Maim! The powers that Cho'gall controlls is beyond any of us, kill him fast before he unleashed unspeakable horrors upon us!
}

STRING 3441
// Items: I0Lh (WC2Orc12Zuluhed12), Name (Name)
{
WC2Orc12Zuluhed12
}

STRING 3442
// Items: I0Lj (WC2Orc12Zuluhed13), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3443
// Items: I0Lj (WC2Orc12Zuluhed13), Description (Description)
{
We have no time for this! Utok, return to the base and heal your wounds... keep the ships in check until we return.
}

STRING 3444
// Items: I0Lj (WC2Orc12Zuluhed13), Name (Name)
{
WC2Orc12Zuluhed13
}

STRING 3445
// Items: I0Lk (WC2Orc12Zuluhed14), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3446
// Items: I0Lk (WC2Orc12Zuluhed14), Description (Description)
{
Hmm... these ruins might hold some secret treasure.
}

STRING 3447
// Items: I0Lk (WC2Orc12Zuluhed14), Name (Name)
{
WC2Orc12Zuluhed14
}

STRING 3448
// Items: I0Ll (WC2Orc12Drakthul1), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3449
// Items: I0Ll (WC2Orc12Drakthul1), Description (Description)
{
Zuluhed! Hah! So we’ve ended up on opposite sides... What will you do? Cut my throat and leave me to die?
}

STRING 3450
// Items: I0Ll (WC2Orc12Drakthul1), Name (Name)
{
WC2Orc12Drakthul1
}

STRING 3451
// Items: I0Lm (WC2Orc12Drakthul2), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3452
// Items: I0Lm (WC2Orc12Drakthul2), Description (Description)
{
I don’t wish to die Zuluhed, but I obeyed Gul'dan because... because the weak must follow the strong.
}

STRING 3453
// Items: I0Lm (WC2Orc12Drakthul2), Name (Name)
{
WC2Orc12Drakthul2
}

STRING 3454
// Items: I0Ln (WC2Orc12Drakthul3), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3456
// Items: I0Ln (WC2Orc12Drakthul3), Name (Name)
{
WC2Orc12Drakthul3
}

STRING 3457
// Items: I0Lo (WC2Orc12Drakthul4), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3458
// Items: I0Lo (WC2Orc12Drakthul4), Description (Description)
{
Thank you... Gul'dan's power is vast, these very islands were raised by him to find an ancient tomb...  the final resting place of a monstrous Dark Titan. It is this Titan’s terrible power that Gul’dan now seeks...
}

STRING 3459
// Items: I0Lo (WC2Orc12Drakthul4), Name (Name)
{
WC2Orc12Drakthul4
}

STRING 3460
// Items: I0Lp (WC2Orc12Drakthul5), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3462
// Items: I0Lp (WC2Orc12Drakthul5), Name (Name)
{
WC2Orc12Drakthul5
}

STRING 3463
// Items: I0Lq (WC2Orc12Drakthul6), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3464
// Items: I0Lq (WC2Orc12Drakthul6), Description (Description)
{
North of here is a great tower... that is the tomb I spoke of. It is there that you will find Gul'dan. It is there that you will most likely meet your end. You’ve got what you wanted, now leave me in peace... I would like to live what is left of my life in solitude.
}

STRING 3465
// Items: I0Lq (WC2Orc12Drakthul6), Name (Name)
{
WC2Orc12Drakthul6
}

STRING 3466
// Items: I0Lr (WC2Orc12Drakthul7), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3467
// Items: I0Lr (WC2Orc12Drakthul7), Description (Description)
{
Go away.
}

STRING 3468
// Items: I0Lr (WC2Orc12Drakthul7), Name (Name)
{
WC2Orc12Drakthul7
}

STRING 3469
// Items: I0Ls (WC2Orc12Drakthul8), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3470
// Items: I0Ls (WC2Orc12Drakthul8), Description (Description)
{
Heh. You think me a foolish old orc, frail and ready to be put to the wolves? I was communicating with demons when you were in swaddling blankets.
}

STRING 3471
// Items: I0Ls (WC2Orc12Drakthul8), Name (Name)
{
WC2Orc12Drakthul8
}

STRING 3472
// Items: I0Lt (WC2Orc12Drakthul9), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3473
// Items: I0Lt (WC2Orc12Drakthul9), Description (Description)
{
I wish to be alone, until darkness overtakes me at last.
}

STRING 3474
// Items: I0Lt (WC2Orc12Drakthul9), Name (Name)
{
WC2Orc12Drakthul9
}

STRING 3475
// Items: I0Lu (WC2Orc12Guldan1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3476
// Items: I0Lu (WC2Orc12Guldan1), Description (Description)
{
The Door is open! At last!
}

STRING 3477
// Items: I0Lu (WC2Orc12Guldan1), Name (Name)
{
WC2Orc12Guldan1
}

STRING 3478
// Items: I0Lv (WC2Orc12Guldan2), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3479
// Items: I0Lv (WC2Orc12Guldan2), Description (Description)
{
Cho'gall, stay and guard the entrance. Kill anyone who tries to come after us. The rest of you, come with me!
}

STRING 3480
// Items: I0Lv (WC2Orc12Guldan2), Name (Name)
{
WC2Orc12Guldan2
}

STRING 3481
// Items: I0Lw (WC2Orc12ChoGall1), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3482
// Items: I0Lw (WC2Orc12ChoGall1), Description (Description)
{
|cffffcc00Cho:|r As you say, master.
}

STRING 3483
// Items: I0Lw (WC2Orc12ChoGall1), Name (Name)
{
WC2Orc12ChoGall1
}

STRING 3484
// Items: I0Lx (WC2Orc12ChoGall2), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3485
// Items: I0Lx (WC2Orc12ChoGall2), Description (Description)
{
|cffffcc00Cho:|r Not so fast, little Shamans... |n|cffffcc00Gall:|r You have to go through us first!
}

STRING 3486
// Items: I0Lx (WC2Orc12ChoGall2), Name (Name)
{
WC2Orc12ChoGall2
}

STRING 3487
// Items: I0Ly (WC2Orc12ChoGall3a), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3488
// Items: I0Ly (WC2Orc12ChoGall3a), Description (Description)
{
|cffffcc00Cho:|r Aah, the Blackhand brats... |n|cffffcc00Gall:|r The two impotent sons of Blackhand. Aah, Maim, if only your wits could match that forehead of yours... maybe then you might have offered some challenge.
}

STRING 3489
// Items: I0Ly (WC2Orc12ChoGall3a), Name (Name)
{
WC2Orc12ChoGall3a
}

STRING 3490
// Items: I0Lz (WC2Orc12ChoGall3b), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3491
// Items: I0Lz (WC2Orc12ChoGall3b), Description (Description)
{
|cffffcc00Gall:|r And Rend... you may have some of your father's cunning, but what use is that when even your sister could break you like a twig? No wonder the Horde believes that you two were naught but dirty toddlers when Blackhand ordered his warlocks to age you.
}

STRING 3492
// Items: I0Lz (WC2Orc12ChoGall3b), Name (Name)
{
WC2Orc12ChoGall3b
}

STRING 3493
// Items: I1LA (WC2Orc12ChoGall4), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3494
// Items: I1LA (WC2Orc12ChoGall4), Description (Description)
{
|cffffcc00Gall:|r The jaws of death close in upon you.
}

STRING 3495
// Items: I1LA (WC2Orc12ChoGall4), Name (Name)
{
WC2Orc12ChoGall4
}

STRING 3496
// Items: I1LB (WC2Orc12ChoGall5), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3497
// Items: I1LB (WC2Orc12ChoGall5), Description (Description)
{
|cffffcc00Gall:|r Flames and Fury.
}

STRING 3498
// Items: I1LB (WC2Orc12ChoGall5), Name (Name)
{
WC2Orc12ChoGall5
}

STRING 3499
// Items: I1LC (WC2Orc12ChoGall7), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3500
// Items: I1LC (WC2Orc12ChoGall7), Description (Description)
{
None impede the wrath of Cho'gall!
}

STRING 3501
// Items: I1LC (WC2Orc12ChoGall7), Name (Name)
{
WC2Orc12ChoGall7
}

STRING 3502
// Items: I1LD (WC2Orc12ChoGall8), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3503
// Items: I1LD (WC2Orc12ChoGall8), Description (Description)
{
|cffffcc00Cho:|r Your bones will snap!
}

STRING 3504
// Items: I1LD (WC2Orc12ChoGall8), Name (Name)
{
WC2Orc12ChoGall8
}

STRING 3505
// Items: I1LE (WC2Orc12ChoGall9), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3506
// Items: I1LE (WC2Orc12ChoGall9), Description (Description)
{
|cffffcc00Gall:|r Ahahaha!
}

STRING 3507
// Items: I1LE (WC2Orc12ChoGall9), Name (Name)
{
WC2Orc12ChoGall9
}

STRING 3508
// Items: I1LF (WC2Orc12ChoGall10), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3509
// Items: I1LF (WC2Orc12ChoGall10), Description (Description)
{
|cffffcc00Cho:|r Enough! The maddening shrieks of the dark gods shall tear your souls apart!. |cffffcc00Gall:|r Behold the might of our true masters!
}

STRING 3510
// Items: I1LF (WC2Orc12ChoGall10), Name (Name)
{
WC2Orc12ChoGall10
}

STRING 3511
// Items: I1LG (WC2Orc12ChoGall11), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3512
// Items: I1LG (WC2Orc12ChoGall11), Description (Description)
{
|cffffcc00Cho:|r All shall serve!. |cffffcc00Gall:|r All shall feed the insatiable hunger of the gods!
}

STRING 3513
// Items: I1LG (WC2Orc12ChoGall11), Name (Name)
{
WC2Orc12ChoGall11
}

STRING 3514
// Items: I1LH (PeonPissed4), Tip (Tooltip - Basic)
{
Peon
}

STRING 3515
// Items: I1LH (PeonPissed4), Description (Description)
{
Me not that kind of orc!
}

STRING 3516
// Items: I1LH (PeonPissed4), Name (Name)
{
PeonPissed4
}

STRING 3517
// Items: I1LI (WC2Orc12Cultist1), Tip (Tooltip - Basic)
{
Ogre Cultist
}

STRING 3518
// Items: I1LI (WC2Orc12Cultist1), Description (Description)
{
Die in the Masters name!
}

STRING 3519
// Items: I1LI (WC2Orc12Cultist1), Name (Name)
{
WC2Orc12Cultist1
}

STRING 3520
// Items: I1LJ (WC2Orc12Cultist2), Tip (Tooltip - Basic)
{
Ogre Cultist
}

STRING 3521
// Items: I1LJ (WC2Orc12Cultist2), Description (Description)
{
Succumb to Fear!
}

STRING 3522
// Items: I1LJ (WC2Orc12Cultist2), Name (Name)
{
WC2Orc12Cultist2
}

STRING 3523
// Items: I1LK (WC2Orc12Cultist3), Tip (Tooltip - Basic)
{
Ogre Cultist
}

STRING 3524
// Items: I1LK (WC2Orc12Cultist3), Description (Description)
{
Your dreams will be shattered
}

STRING 3525
// Items: I1LK (WC2Orc12Cultist3), Name (Name)
{
WC2Orc12Cultist3
}

STRING 3527
// Items: I1lx (WC2Orc12Grunt1), Description (Description)
{
No more will I submit to Orgrim’s Hammer only rule! I’ll cleave your heart with my axe!
}

STRING 3528
// Items: I1lx (WC2Orc12Grunt1), Name (Name)
{
WC2Orc12Grunt1
}

STRING 3529
// Units: O001 (Ogre Magi), Name (Name)
{
Ogre Magi
}

STRING 3530
// Units: O005 (Ogre Magi), Name (Name)
{
Ogre Magi
}

STRING 3531
// Units: O006 (Ogre Magi), Name (Name)
{
Ogre Magi
}

STRING 3532
// Items: I0Ln (WC2Orc12Drakthul3), Description (Description)
{
I fear the Shadow Council's wrath, Zuluhed. But if you destroy them, then I will tell you everything! They are channeling a terrible ritual on the nearby island... kill them, and bring me the artifact that they are using.
}

STRING 3533
// Items: I0Lp (WC2Orc12Drakthul5), Description (Description)
{
He was called... Sargeras, the Lord of an endless legion of demons. It is told that Sargeras was defeated and his tomb sunk beneath the ocean waves, many centuries ago. It was Sargeras’ demons that enabled Gul’dan to become what he is. It was Sargeras’ demons who helped empower our chieftains all those years ago. All that we are, everything that we have done, can be traced to him.
}

STRING 3534
// Items: I1lx (WC2Orc12Grunt1), Tip (Tooltip - Basic)
{
Blackrock Traitor
}

STRING 3535
{
|cffffcc00Cheat Enabled|r
}

STRING 3536
{
|cffffcc00Cheat Disabled|r
}

STRING 3537
{
|cffffcc00Cheat Disabled|r
}

STRING 3538
{
|cffffcc00Cheat Enabled|r
}

STRING 3539
// Items: IQL0 (Bonecrusher), Tip (Tooltip - Basic)
{
Blackrock Traitor
}

STRING 3540
// Items: IQL0 (Bonecrusher), Name (Name)
{
Bonecrusher
}

