STRING 6
{
Zul'Aman
}

STRING 8
{
The Lost Chapter III: Zulaman
}

STRING 9
{
LoreCraftDesigns
}

STRING 11
// Destructibles: ZTr3 (- Ramp Naga Small (Bottom)), Name (Name)
{
- Ramp Naga Small (Bottom)
}

STRING 12
// Destructibles: ZTr0 (- Ramp Naga Small (Left)), Name (Name)
{
- Ramp Naga Small (Left)
}

STRING 13
// Destructibles: ZTr2 (- Ramp Naga Small (Right)), Name (Name)
{
- Ramp Naga Small (Right)
}

STRING 14
// Destructibles: ZTr1 (- Ramp Naga Small (Top)), Name (Name)
{
- Ramp Naga Small (Top)
}

STRING 65
// Doodads: ZRbs (- Rubble Small), Name (Name)
{
- Rubble Small
}

STRING 66
// Doodads: ZRbd (- Rubble Large), Name (Name)
{
- Rubble Large
}

STRING 86
// Destructibles: LTlt (-ZL-Pine ), Name (Name)
{
-ZL-Pine 
}

STRING 87
// Destructibles: ZTnc (-ZL-Ruins Naga Circle), Name (Name)
{
-ZL-Ruins Naga Circle
}

STRING 88
// Destructibles: CTtr (-ZUL-Felwood), Name (Name)
{
-ZUL-Felwood
}

STRING 89
// Destructibles: B000 (-ZL-Zul'Aman Bridge), Name (Name)
{
-ZL-Zul'Aman Bridge
}

STRING 90
// Destructibles: B001 (-ZL-Pine ), Name (Name)
{
-ZL-Pine 
}

STRING 91
// Destructibles: B001 (-ZL-Pine ), EditorSuffix (Editor Suffix)
{
(cinematic)
}

STRING 92
// Destructibles: B002 (-ZUL-Felwood), Name (Name)
{
-ZUL-Felwood
}

STRING 93
// Destructibles: B002 (-ZUL-Felwood), EditorSuffix (Editor Suffix)
{
(cinematic)
}

STRING 95
// Doodads: D001 (-ZL-Fence 1), Name (Name)
{
-ZL-Fence 1
}

STRING 96
// Doodads: D002 (-ZL-Wall End Lantern), Name (Name)
{
-ZL-Wall End Lantern
}

STRING 97
// Doodads: D003 (-ZL-Wall Long), Name (Name)
{
-ZL-Wall Long
}

STRING 98
// Doodads: D004 (-ZL-Wall End Tall), Name (Name)
{
-ZL-Wall End Tall
}

STRING 99
// Doodads: D005 (-ZL-Waterfall), Name (Name)
{
-ZL-Waterfall
}

STRING 100
// Doodads: D007 (-ZL-River Rushes), Name (Name)
{
-ZL-River Rushes
}

STRING 101
// Doodads: D006 (-ZL-Cattail), Name (Name)
{
-ZL-Cattail
}

STRING 102
// Doodads: D008 (-ZL-Lily Pad), Name (Name)
{
-ZL-Lily Pad
}

STRING 103
// Doodads: D00A (-ZL-Wall Short), Name (Name)
{
-ZL-Wall Short
}

STRING 104
// Doodads: D00C (-ZL-Wall Long (Pitch 2)), Name (Name)
{
-ZL-Wall Long (Pitch 2)
}

STRING 105
// Doodads: D00D (-ZL-Wall Long (Pitch 1)), Name (Name)
{
-ZL-Wall Long (Pitch 1)
}

STRING 106
// Doodads: D009 (-ZL-Wall Low), Name (Name)
{
-ZL-Wall Low
}

STRING 107
// Doodads: D00B (-ZL-Eggs), Name (Name)
{
-ZL-Eggs
}

STRING 108
// Doodads: D00F (-ZL-Wall T), Name (Name)
{
-ZL-Wall T
}

STRING 109
// Doodads: D00G (-ZL-Wall Corner), Name (Name)
{
-ZL-Wall Corner
}

STRING 110
// Doodads: D00H (-ZL-Stone Strash), Name (Name)
{
-ZL-Stone Strash
}

STRING 111
// Doodads: D00I (-ZL-Pillar), Name (Name)
{
-ZL-Pillar
}

STRING 112
// Doodads: D00J (-ZL-Altar), Name (Name)
{
-ZL-Altar
}

STRING 113
// Doodads: D00K (-ZL-Obelisk), Name (Name)
{
-ZL-Obelisk
}

STRING 114
// Doodads: D00L (-ZL-Archway), Name (Name)
{
-ZL-Archway
}

STRING 115
// Doodads: D00M (-ZL-Wall End), Name (Name)
{
-ZL-Wall End
}

STRING 116
// Doodads: D00N (-ZL-Wooden Stairs), Name (Name)
{
-ZL-Wooden Stairs
}

STRING 117
// Doodads: D00O (-ZL-Vase 1), Name (Name)
{
-ZL-Vase 1
}

STRING 118
// Doodads: D00P (-ZL-Vase 2), Name (Name)
{
-ZL-Vase 2
}

STRING 119
// Doodads: D00Q (-ZL-Sacks), Name (Name)
{
-ZL-Sacks
}

STRING 120
// Doodads: D00R (-ZL-Vase 3), Name (Name)
{
-ZL-Vase 3
}

STRING 121
// Doodads: D00S (-ZL-Barrel laying), Name (Name)
{
-ZL-Barrel laying
}

STRING 122
// Doodads: D00T (-ZL-Log Wall), Name (Name)
{
-ZL-Log Wall
}

STRING 123
// Doodads: D00E (-ZL-Wall Ornate 1), Name (Name)
{
-ZL-Wall Ornate 1
}

STRING 124
// Doodads: D00U (-ZL-Wall Ornate 3), Name (Name)
{
-ZL-Wall Ornate 3
}

STRING 125
// Doodads: D00V (-ZL-Wall Ornate 2), Name (Name)
{
-ZL-Wall Ornate 2
}

STRING 126
// Doodads: D00W (-ZL-Wall Ornate 4), Name (Name)
{
-ZL-Wall Ornate 4
}

STRING 127
// Doodads: D00X (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 128
// Doodads: D00Y (-ZL-Conifer Roof 1), Name (Name)
{
-ZL-Conifer Roof 1
}

STRING 129
// Doodads: D00Z (-ZL-Nest), Name (Name)
{
-ZL-Nest
}

STRING 130
// Doodads: D010 (-ZL-Amani Cage), Name (Name)
{
-ZL-Amani Cage
}

STRING 131
// Doodads: D011 (-ZL-Amani Hut Large), Name (Name)
{
-ZL-Amani Hut Large
}

STRING 132
// Doodads: D012 (-ZL-Water Still), Name (Name)
{
-ZL-Water Still
}

STRING 133
// Doodads: D013 (-ZL-Conifer Roof 2), Name (Name)
{
-ZL-Conifer Roof 2
}

STRING 134
// Doodads: D014 (-ZL-Fence 2), Name (Name)
{
-ZL-Fence 2
}

STRING 135
// Doodads: D015 (-ZL-Fence 3), Name (Name)
{
-ZL-Fence 3
}

STRING 136
// Doodads: D016 (-ZL-Wall Ceiling), Name (Name)
{
-ZL-Wall Ceiling
}

STRING 137
// Doodads: D017 (-ZL-Wall Low Teal), Name (Name)
{
-ZL-Wall Low Teal
}

STRING 138
// Doodads: D018 (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 139
// Doodads: D019 (-ZL-Giant Tree), Name (Name)
{
-ZL-Giant Tree
}

STRING 140
// Doodads: D01A (-ZL-Log), Name (Name)
{
-ZL-Log
}

STRING 141
// Doodads: D01B (-ZL- Viny Plant), Name (Name)
{
-ZL- Viny Plant
}

STRING 142
// Doodads: D01C (-ZL-Bush), Name (Name)
{
-ZL-Bush
}

STRING 143
// Doodads: D01D (-ZL-River Rushes), Name (Name)
{
-ZL-River Rushes
}

STRING 144
// Doodads: D01E (-ZL-Vines01), Name (Name)
{
-ZL-Vines01
}

STRING 145
// Doodads: D01F (-ZL-Vines02), Name (Name)
{
-ZL-Vines02
}

STRING 146
// Doodads: LOss (-ZL-Skulls on Sticks), Name (Name)
{
-ZL-Skulls on Sticks
}

STRING 147
// Doodads: LOsk (-ZL-Skull Pile), Name (Name)
{
-ZL-Skull Pile
}

STRING 148
// Doodads: OOsk (-ZL-Skull), Name (Name)
{
-ZL-Skull
}

STRING 149
// Doodads: LRrk (-ZL-Rocks), Name (Name)
{
-ZL-Rocks
}

STRING 150
// Doodads: D01G (-ZL-Skull(Big)), Name (Name)
{
-ZL-Skull(Big)
}

STRING 151
// Doodads: D01H (-ZL-Skull(Big)), Name (Name)
{
-ZL-Skull(Big)
}

STRING 152
// Doodads: D01I (-ZL-Pillar_runes), Name (Name)
{
-ZL-Pillar_runes
}

STRING 153
// Doodads: D01J (-ZL-FOG), Name (Name)
{
-ZL-FOG
}

STRING 154
// Doodads: D01K (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 155
// Doodads: D01L (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 156
// Doodads: D01M (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 157
// Doodads: D01N (-ZL-Stairs), Name (Name)
{
-ZL-Stairs
}

STRING 158
// Doodads: D01O (-ZUL-hayinfected), Name (Name)
{
-ZUL-hayinfected
}

STRING 159
// Doodads: D01P (-ZL-Totem1), Name (Name)
{
-ZL-Totem1
}

STRING 160
// Doodads: D01Q (-ZL-Vines_angled), Name (Name)
{
-ZL-Vines_angled
}

STRING 161
// Doodads: D01R (-ZL-Archway), Name (Name)
{
-ZL-Archway
}

STRING 162
// Doodads: D01S (-ZL-Wall Corner(upside)), Name (Name)
{
-ZL-Wall Corner(upside)
}

STRING 163
// Doodads: D01T (-ZL-Archway(upside)), Name (Name)
{
-ZL-Archway(upside)
}

STRING 242
// Doodads: D01U (-ZL-Mask-Jungle), Name (Name)
{
-ZL-Mask-Jungle
}

STRING 243
// Doodads: D01V (-ZL-Gong), Name (Name)
{
-ZL-Gong
}

STRING 244
// Doodads: D01W (-ZL-Mask-Amani), Name (Name)
{
-ZL-Mask-Amani
}

STRING 246
// Doodads: D01X (-ZL-Arch-1), Name (Name)
{
-ZL-Arch-1
}

STRING 247
// Doodads: D01Y (-ZL-Arch-2), Name (Name)
{
-ZL-Arch-2
}

STRING 248
// Doodads: D01Z (-ZL-Mask-Red), Name (Name)
{
-ZL-Mask-Red
}

STRING 250
// Doodads: D020 (-ZL-TREE), Name (Name)
{
-ZL-TREE
}

STRING 251
// Doodads: D021 (-ZL-Merc_camp), Name (Name)
{
-ZL-Merc_camp
}

STRING 252
// Doodads: D022 (-ZL-Murloc_camp), Name (Name)
{
-ZL-Murloc_camp
}

STRING 253
// Doodads: D023 (-ZL-IronGate), Name (Name)
{
-ZL-IronGate
}

STRING 254
// Doodads: D024 (-ZL-Vines01), Name (Name)
{
-ZL-Vines01
}

STRING 255
// Doodads: D025 (-ZL-CLOUD_fog), Name (Name)
{
-ZL-CLOUD_fog
}

STRING 256
// Doodads: D026 (-ZL-Water), Name (Name)
{
-ZL-Water
}

STRING 257
// Doodads: D027 (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 258
// Doodads: NPth (-ZL-Vines Thorny), Name (Name)
{
-ZL-Vines Thorny
}

STRING 259
// Destructibles: B003 (Pathing Blocker (Ground) (BIG_horizontal)), Name (Name)
{
Pathing Blocker (Ground) (BIG_horizontal)
}

STRING 260
// Destructibles: B004 (Pathing Blocker (Ground) (BIGl)), Name (Name)
{
Pathing Blocker (Ground) (BIGl)
}

STRING 261
// Destructibles: B005 (Pathing Blocker (Ground) (BIG2)), Name (Name)
{
Pathing Blocker (Ground) (BIG2)
}

STRING 262
// Doodads: D028 (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 263
// Doodads: D029 (-ZL-Totem1), Name (Name)
{
-ZL-Totem1
}

STRING 264
// Doodads: D02A (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 265
// Doodads: D02B (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 266
// Doodads: D02C (-ZL-Conifer Roof 3), Name (Name)
{
-ZL-Conifer Roof 3
}

STRING 267
// Doodads: D02D (-ZL-Queltalas), Name (Name)
{
-ZL-Queltalas
}

STRING 269
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 270
{
Unable to use Oil Rig.
}

STRING 271
{
That Oil Patch has already being used.
}

STRING 272
{
Must build Oil Rig first.
}

STRING 273
{
Must target an Oil Patch.
}

STRING 274
{
Must build upon Oil Patch.
}

STRING 275
{
You can Revive your hero at the Great Hall.
}

STRING 276
{
Unholy
}

STRING 278
{
Cinematic Zul'jin
}

STRING 283
// Units: ZAtA (Avatar of the Eagle), Name (Name)
{
Avatar of the Eagle
}

STRING 284
// Units: ZAtA (Avatar of the Eagle), Propernames (Proper Names)
{
Akil'zon
}

STRING 285
// Units: ZAtN (Avatar of the Bear), Name (Name)
{
Avatar of the Bear
}

STRING 286
// Units: ZAtN (Avatar of the Bear), Propernames (Proper Names)
{
Nalorakk
}

STRING 287
// Units: ZAtJ (Avatar of the Dragonhawk), Name (Name)
{
Avatar of the Dragonhawk
}

STRING 288
// Units: ZAtJ (Avatar of the Dragonhawk), Propernames (Proper Names)
{
Jan'alai
}

STRING 289
// Units: ZAtH (Avatar of the Lynx), Name (Name)
{
Avatar of the Lynx
}

STRING 290
// Units: ZAtH (Avatar of the Lynx), Propernames (Proper Names)
{
Halazzi
}

STRING 313
{
|cffffcc00MISSION FAILED|r
}

STRING 320
{
|cffffcc00MAIN QUEST|r
Zul'Aman
- Defend the Gate of the inner city.
}

STRING 321
{
|cffffcc00MAIN QUEST  FAILED|r
Zul'Aman
- |cffff0000Zul’jin must survive. (Failed)|r
}

STRING 322
{
|cffffcc00MAIN QUEST COMPLETED|r
Zul'Aman
}

STRING 323
{
Chieftain of the Amani
}

STRING 324
{
The Alliance of Lordaeron
}

STRING 325
{
The Amani
}

STRING 326
{
Tharbek’s Forces
}

STRING 327
{
Kingdom of Quel’thalas
}

STRING 328
{
Cinematic Dummy
}

STRING 329
{
Alliance
}

STRING 330
{
Cinematic
}

STRING 341
{
|cff32cd32HINT|r
Zul’jin can use the secret tunnel systems under the city to quickly traverse through Zul’aman. Use the caves wisely to coordinate your defenses.
}

STRING 342
{
|cffff0000WARNING|r
Protect the Loa from Anasterian for 60 seconds.

}

STRING 345
// Units: ZARH (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 346
// Units: ZARH (Elven Mage), Propernames (Proper Names)
{
Rommath
}

STRING 347
// Units: ZARH (Elven Mage), Awakentip (Tooltip - Awaken)
{
Revive Elven Mage
}

STRING 348
// Units: ZARH (Elven Mage), Tip (Tooltip - Basic)
{
Summon Elven Mage
}

STRING 349
// Units: ZARH (Elven Mage), Revivetip (Tooltip - Revive)
{
Revive Elven Mage
}

STRING 350
// Units: ZALH (High Priest), Name (Name)
{
High Priest
}

STRING 351
// Units: ZALC (High Priestess), Propernames (Proper Names)
{
Liadrin
}

STRING 352
// Units: ZALH (High Priest), Awakentip (Tooltip - Awaken)
{
Revive High Priest
}

STRING 353
// Units: ZALH (High Priest), Revivetip (Tooltip - Revive)
{
Revive High Priest
}

STRING 354
// Units: ZAHC (Ranger), Propernames (Proper Names)
{
Halduron Brightwing
}

STRING 355
// Units: ZATH (General), Name (Name)
{
General
}

STRING 356
// Units: ZATH (General), Propernames (Proper Names)
{
Lor’themar Theron
}

STRING 357
// Units: ZALC (High Priestess), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 359
{
Zuljin
}

STRING 360
// Doodads: D99E (Water Plane), Name (Name)
{
Water Plane
}

STRING 361
// Doodads: D03E (-ZL-TREE - Green), Name (Name)
{
-ZL-TREE - Green
}

STRING 362
// Destructibles: BZ16 (Long Wooden Zulaman Bridge), Name (Name)
{
Long Wooden Zulaman Bridge
}

STRING 364
// Destructibles: BZ96 (-ZL-Zul'Aman Bridge), Name (Name)
{
-ZL-Zul'Aman Bridge
}

STRING 365
// Destructibles: BZ96 (-ZL-Zul'Aman Bridge), EditorSuffix (Editor Suffix)
{
(Pathless)
}

STRING 366
// Doodads: DZ2E (-ZL- Construction Stick Column), Name (Name)
{
-ZL- Construction Stick Column
}

STRING 367
// Destructibles: BZ86 (Short Wooden Zulaman Bridge), Name (Name)
{
Short Wooden Zulaman Bridge
}

STRING 368
// Doodads: DZ3E (-ZL-Small Bridge), Name (Name)
{
-ZL-Small Bridge
}

STRING 373
// Units: ZAtU (Ula'Tek), Name (Name)
{
Ula'Tek
}

STRING 374
// Units: ZAtU (Ula'Tek), Propernames (Proper Names)
{
Ula'Tek
}

STRING 375
// Doodads: D02E (-ZL-Circle), Name (Name)
{
-ZL-Circle
}

STRING 376
// Units: ZATZ (Troll Warlord), Name (Name)
{
Troll Warlord
}

STRING 377
// Units: ZATZ (Troll Warlord), Propernames (Proper Names)
{
Zul'jin
}

STRING 378
// Units: ZATZ (Troll Warlord), Hotkey (Hotkey)
{
T
}

STRING 379
// Units: ZATZ (Troll Warlord), Revivetip (Tooltip - Revive)
{
Revive Zul'jin
}

STRING 380
// Units: ZATZ (Troll Warlord), Awakentip (Tooltip - Awaken)
{
Revive Zul'jin
}

STRING 381
// Units: ZATZ (Troll Warlord), Ubertip (Tooltip - Extended)
{
The Warlord of the Forest Trolls, Zul'jin seeks to reconquer the lads that High Elves took from the Amani. His exceptional regeneration, combat skills and use of Loa artifacts make his a formidable warrior and a cunning stretegist.

|cffffcc00Attacks land units.|r
}

STRING 382
// Units: ZATC (General), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 383
// Units: nmrc (Tharbek), Name (Name)
{
Tharbek
}

STRING 384
// Units: ZARC (Elven Mage), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 385
// Units: zAoT (Tharbek), Casterupgradename (Caster Upgrade Names)
{
Grunt,Slave Master,Lieutenant,Captain,Commander
}

STRING 386
// Units: zAoT (Tharbek), Casterupgradetip (Caster Upgrade Tips)
{
- Resistant Skin,- Resistant Skin|n- Whiplash,- Resistant Skin|n- Whiplash|n- Throw a Spear,- Resistant Skin|n- Whiplash|n- Throw a Spear|n- Cleaving Attack,- Resistant Skin|n- Whiplash|n- Throw a Spear|n- Cleaving Attack|n- Intimidating Shout 
}

STRING 387
// Units: zAtP (Amani Priestess), Name (Name)
{
Amani Priestess
}

STRING 388
// Units: zAtG (Amani'shi Guardian), Ubertip (Tooltip - Extended)
{
Brutish Troll elite warrior.
Abilities: For the Horde! - Pillage

|cffffcc00Attacks land units.|r
}

STRING 389
// Units: zAtG (Amani'shi Guardian), Name (Name)
{
Amani'shi Guardian
}

STRING 390
// Units: zAtG (Amani'shi Guardian), Tip (Tooltip - Basic)
{
Train Amani'shi Guardian
}

STRING 391
// Units: zAtW (Amani Warrior), Ubertip (Tooltip - Extended)
{
Brutish Troll warrior.
Abilities: For the Horde! - Pillage

|cffffcc00Attacks land units.|r
}

STRING 393
// Units: zAtW (Amani Warrior), Name (Name)
{
Amani Warrior
}

STRING 394
// Units: zAtW (Amani Warrior), Tip (Tooltip - Basic)
{
Train Amani Warrior
}

STRING 395
// Units: zAtB (Amani War Bear), Name (Name)
{
Amani War Bear
}

STRING 397
// Units: zAcs (Snake), Name (Name)
{
Snake
}

STRING 398
// Units: zAtd (Amani Destroyer), Name (Name)
{
Amani Destroyer
}

STRING 399
// Doodads: D02F (- Zul'Aman Gate), Name (Name)
{
- Zul'Aman Gate
}

STRING 400
// Doodads: D02G (- Zul'Aman Wall), Name (Name)
{
- Zul'Aman Wall
}

STRING 401
// Doodads: D02H (- Zul'Aman Tower), Name (Name)
{
- Zul'Aman Tower
}

STRING 402
// Doodads: D02I (- Zul'Aman Tower Small), Name (Name)
{
- Zul'Aman Tower Small
}

STRING 403
// Doodads: D02J (-ZL-Wall Low Green (Pitch)), Name (Name)
{
-ZL-Wall Low Green (Pitch)
}

STRING 404
// Doodads: D02K (-ZL-Wall Low Green), Name (Name)
{
-ZL-Wall Low Green
}

STRING 405
// Destructibles: B006 (Zul'Aman Gate), Name (Name)
{
Zul'Aman Gate
}

STRING 406
// Doodads: D02L (Zul'Aman Gate Door), Name (Name)
{
Zul'Aman Gate Door
}

STRING 407
// Doodads: D02M (Glow Orange), Name (Name)
{
Glow Orange
}

STRING 408
// Doodads: D02N (- Zul'Aman Tower Fireplace), Name (Name)
{
- Zul'Aman Tower Fireplace
}

STRING 409
// Doodads: D02O (-ZL-Firewood), Name (Name)
{
-ZL-Firewood
}

STRING 410
// Units: zAeK (Judicator), Ubertip (Tooltip - Extended)
{
Powerful Alliance cavalry. Strong in both armor and weapons, the knights can quickly run down enemy ranged units and unprotected artillery.
Upgrades to: Paladin

|cffffcc00Attacks land units.|r
}

STRING 412
// Units: zAeK (Judicator), Name (Name)
{
Judicator
}

STRING 413
// Units: ZAAH (High King of Quel'Thalas), Name (Name)
{
High King of Quel'Thalas
}

STRING 416
// Doodads: D02P (Distant Land), Name (Name)
{
Distant Land
}

STRING 417
// Units: zAeF (Elven Swordsman), EditorSuffix (Name - Editor Suffix)
{
(ZA)
}

STRING 418
// Units: zAeB (Botanist), Name (Name)
{
Botanist
}

STRING 419
// Doodads: D02Q (-Zul Aman Banner), Name (Name)
{
-Zul Aman Banner
}

STRING 420
// Units: zAtE (Amani Eagle), Name (Name)
{
Amani Eagle
}

STRING 421
// Units: zAtD (Amani Dragonhawk), Name (Name)
{
Amani Dragonhawk
}

STRING 423
// Units: ZATC (General), Name (Name)
{
General
}

STRING 424
// Units: ZATC (General), Propernames (Proper Names)
{
Lor’themar Theron
}

STRING 425
// Units: ZALC (High Priestess), Name (Name)
{
High Priestess
}

STRING 426
// Units: ZALH (High Priest), Propernames (Proper Names)
{
Liadrin
}

STRING 427
// Units: ZALC (High Priestess), Awakentip (Tooltip - Awaken)
{
Revive High Priestess
}

STRING 428
// Units: ZALC (High Priestess), Revivetip (Tooltip - Revive)
{
Revive High Priestess
}

STRING 429
// Units: ZAHC (Ranger), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 430
// Units: ZAHH (Ranger), Propernames (Proper Names)
{
Halduron Brightwing
}

STRING 431
// Units: ZAAC (High King of Quel'Thalas), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 432
// Units: ZARC (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 433
// Units: ZARC (Elven Mage), Propernames (Proper Names)
{
Rommath
}

STRING 434
// Units: ZARC (Elven Mage), Awakentip (Tooltip - Awaken)
{
Revive Elven Mage
}

STRING 435
// Units: ZARC (Elven Mage), Tip (Tooltip - Basic)
{
Summon Elven Mage
}

STRING 436
// Units: ZARC (Elven Mage), Revivetip (Tooltip - Revive)
{
Revive Elven Mage
}

STRING 437
// Units: zAoT (Tharbek), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 438
// Units: ZAAC (High King of Quel'Thalas), Name (Name)
{
High King of Quel'Thalas
}

STRING 439
// Units: ZATZ (Troll Warlord), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 440
// Abilities: A000 (Sphere), EditorSuffix (Editor Suffix)
{
(Rommath)
}

STRING 441
// Units: zAeC (Elven Lieutenant), Name (Name)
{
Elven Lieutenant
}

STRING 442
// Units: zAeF (Elven Swordsman), Name (Name)
{
Elven Swordsman
}

STRING 443
// Units: zAtL (Amani Lynx), Name (Name)
{
Amani Lynx
}

STRING 444
{
Zul'Aman
}

STRING 445
{
The elves and their allies have come to destroy you! Defend Zul’jin and Zul’aman at all cost!
}

STRING 446
{
Defend the Gate of the inner city.
}

STRING 448
{
Loa Avatars
}

STRING 449
{
Loa Avatars are powerful entities that can help you defend Zul'Aman. Don't let them perish. At least one avatar must survive.
}

STRING 450
{
Protect Loa Akil’zon
}

STRING 451
// Items: I0L1 (WC2Orc11SAnasterian1), Name (Name)
{
WC2Orc11SAnasterian1
}

STRING 452
// Items: I0L1 (WC2Orc11SAnasterian1), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 453
// Items: I0L1 (WC2Orc11SAnasterian1), Description (Description)
{
Zul’jin! Fallen pretender to a long-shattered throne! You sought to bring war upon my people but has brought naught but ruin to your misbegotten kind! Come forth, humbled beast, and answer for your crimes against the kingdom of Quel’thalas!
}

STRING 454
// Items: I0L2 (WC2Orc11SAnasterian2), Name (Name)
{
WC2Orc11SAnasterian2
}

STRING 455
// Items: I0L2 (WC2Orc11SAnasterian2), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 456
// Items: I0L2 (WC2Orc11SAnasterian2), Description (Description)
{
You dared to mingle with vile foreign monsters, unleashing their savagery upon our forests and Silvermoon itself. But now, as it always is with beasts, they have scattered to the winds and left you to face our wrath alone… and for what you have done, there can be but one answer…
}

STRING 457
// Items: I0L3 (WC2Orc11SAnasterian3), Name (Name)
{
WC2Orc11SAnasterian3
}

STRING 458
// Items: I0L3 (WC2Orc11SAnasterian3), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 459
// Items: I0L3 (WC2Orc11SAnasterian3), Description (Description)
{
Our companions from the Alliance will deal with these brutes that yet remain at your side, mongrel, whilst the fury of the elves will be aimed at you alone. We seek not only your head, or the destruction of this pathetic claypit… we seek the end of your entire race, once and for all!
}

STRING 460
// Items: I0L4 (WC2Orc11SAnasterian4), Name (Name)
{
WC2Orc11SAnasterian4
}

STRING 461
// Items: I0L4 (WC2Orc11SAnasterian4), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 462
// Items: I0L4 (WC2Orc11SAnasterian4), Description (Description)
{
Very well then, avengers of Quel’thalas! Commence the siege!
}

STRING 463
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Name (Name)
{
WC2Orc11SAnasterian_EagleTemple1
}

STRING 464
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 465
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Description (Description)
{
Felo'melorn! Rain fire and death upon the savages!
}

STRING 466
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Name (Name)
{
WC2Orc11SAnasterian_BearTemple1
}

STRING 467
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 468
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Description (Description)
{
Tal anu'men no Quel'dorei!
}

STRING 469
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Name (Name)
{
WC2Orc11SAnasterian_LynxTemple1
}

STRING 470
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 471
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Description (Description)
{
Tremble savages and despair! The full might of the high elves is unleashed upon thee!
}

STRING 472
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Name (Name)
{
WC2Orc11SAnasterian_DragonhawkTemple1
}

STRING 473
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 474
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Description (Description)
{
Bear witness to the might of Quel’thalas! Burn, you heathens, Burn!
}

STRING 475
// Items: I0L9 (WC2Orc11SAnasterian_final1), Name (Name)
{
WC2Orc11SAnasterian_final1
}

STRING 476
// Items: I0L9 (WC2Orc11SAnasterian_final1), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 478
// Items: I0L0 (WC2Orc11SAnasterian_final2), Name (Name)
{
WC2Orc11SAnasterian_final2
}

STRING 479
// Items: I0L0 (WC2Orc11SAnasterian_final2), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 480
// Items: I0L0 (WC2Orc11SAnasterian_final2), Description (Description)
{
Stand down, both of you! The general and his men have done enough! Return to Lordaeron with our thanks, general. I will send what forces I can spare to help defend your capital.
}

STRING 481
// Items: I0LA (WC2Orc11SAnasterian_final3), Name (Name)
{
WC2Orc11SAnasterian_final3
}

STRING 482
// Items: I0LA (WC2Orc11SAnasterian_final3), Tip (Tooltip - Basic)
{
Anasterian Sunstrider
}

STRING 483
// Items: I0LA (WC2Orc11SAnasterian_final3), Description (Description)
{
As for the Amani… this battle has left them bloodied and weakened, they may never fully recover from this day. I will leave the Farstriders to deal with them at their earliest convenience. We will discuss this no further. We march home for Silvermoon within the hour.
}

STRING 484
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Name (Name)
{
WC2Orc11SGoblinMerchant_Hint1
}

STRING 485
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Tip (Tooltip - Basic)
{
Trader Gakle Goldsniffer
}

STRING 486
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Description (Description)
{
Hey troll boss! I did not come here to die at the hands of those elves! I have plenty of toys that you can use to destroy their advances!
}

STRING 487
// Items: I0LC (WC2Orc11STharbek1), Name (Name)
{
WC2Orc11STharbek1
}

STRING 488
// Units: zAoT (Tharbek), Name (Name)
{
Tharbek
}

STRING 489
// Items: I0LC (WC2Orc11STharbek1), Description (Description)
{
Warlord Zul’jin…that is a mighty host. I’m afraid my humble forces will not be enough to deter them.
}

STRING 490
// Items: I0LD (WC2Orc11STharbek_Hint1), Name (Name)
{
WC2Orc11STharbek_Hint1
}

STRING 491
// Items: I0LC (WC2Orc11STharbek1), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 492
// Items: I0LD (WC2Orc11STharbek_Hint1), Description (Description)
{
Zul’jin! My forces are yours to command. Use them wisely, or we will be decimated!
}

STRING 493
// Items: I0LE (WC2Orc11STharbek_Forces1), Name (Name)
{
WC2Orc11STharbek_Forces1
}

STRING 494
// Items: I0LD (WC2Orc11STharbek_Hint1), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 495
// Items: I0LE (WC2Orc11STharbek_Forces1), Description (Description)
{
Go you mangy dogs! Our troll allies need help!
}

STRING 496
// Items: I0LF (WC2Orc11STharbek_Forces2), Name (Name)
{
WC2Orc11STharbek_Forces2
}

STRING 497
// Items: I0LE (WC2Orc11STharbek_Forces1), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 498
// Items: I0LF (WC2Orc11STharbek_Forces2), Description (Description)
{
Lok’tar ogar! Let the Alliance taste our steel one more time!
}

STRING 499
// Items: I0LG (WC2Orc11STharbek_Forces3), Name (Name)
{
WC2Orc11STharbek_Forces3
}

STRING 500
// Items: I0LF (WC2Orc11STharbek_Forces2), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 501
// Items: I0LG (WC2Orc11STharbek_Forces3), Description (Description)
{
To the vanguard you slags! To the vanguard!
}

STRING 502
// Items: I0LH (WC2Orc11SZuljin1), Name (Name)
{
WC2Orc11SZuljin1
}

STRING 503
// Units: ZaCZ (Troll Warlord), Propernames (Proper Names)
{
Zul'jin
}

STRING 504
// Items: I0LH (WC2Orc11SZuljin1), Description (Description)
{
Aaah. Da ‘high king’ of da elves himself be ‘gracing us’ with a visit to Zul’Aman. It be about time you climbed down from your high chair…King Sunstrider.
}

STRING 505
// Items: I0LI (WC2Orc11SZuljin2), Name (Name)
{
WC2Orc11SZuljin2
}

STRING 506
// Items: I0LH (WC2Orc11SZuljin1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 507
// Items: I0LI (WC2Orc11SZuljin2), Description (Description)
{
I spit on your legacy and weakling fury, filthy elf! You stole our lands and den you dare call dem yours?! You think you got what it takes to exterminate us! Come den, false king, Zul’Aman will be your tomb!
}

STRING 508
// Items: I0LJ (WC2Orc11SZuljin3), Name (Name)
{
WC2Orc11SZuljin3
}

STRING 509
// Items: I0LI (WC2Orc11SZuljin2), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 510
// Items: I0LJ (WC2Orc11SZuljin3), Description (Description)
{
Don’t you worry none, captain Tharbek. You’re in our lands now. We will show you how we deal with dem weakling elves and their allies. Fall back to the city. I’ll call on your aid whenever I need it.
}

STRING 511
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Name (Name)
{
WC2Orc11SZuljin_Announcement1
}

STRING 512
// Items: I0LJ (WC2Orc11SZuljin3), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 513
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Description (Description)
{
Amani’shi! Da elves and their human ally scum have invaded our sacred homeland! Their bodies be yours to desecrate! For Zul’Aman!
}

STRING 514
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Name (Name)
{
WC2Orc11SZuljin_HireTrolls1
}

STRING 515
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 516
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Description (Description)
{
Good! It’s about time da trolls stand united against der common foe!
}

STRING 517
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Name (Name)
{
WC2Orc11SZuljin_GoblinMerchant1
}

STRING 518
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 519
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Description (Description)
{
Very good, little goblin! We’ll see what you’ve got!
}

STRING 520
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Name (Name)
{
WC2Orc11SZuljin_WaveTen1
}

STRING 521
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 522
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Description (Description)
{
Good…more elves to da slaughter!
}

STRING 523
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Name (Name)
{
WC2Orc11SZuljin_RemainingTemples1
}

STRING 524
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 525
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Description (Description)
{
Aman’ishi! Da elves will soon start their assault on our remaining temples. Be on your guard!
}

STRING 526
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Name (Name)
{
WC2Orc11SZuljin_ElvenUpperHand1
}

STRING 527
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 528
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Description (Description)
{
Aman’ishi! Da elves be gaining da upper hand! Show dem the might of our people and push dem back!
}

STRING 529
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Name (Name)
{
WC2Orc11SZuljin_FallBack1
}

STRING 530
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 531
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Description (Description)
{
Curse da elves and their human servants! Fall back! I have one last thing to do!
}

STRING 532
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Name (Name)
{
WC2Orc11SZuljin_TharbekFarewell1
}

STRING 533
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 534
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Description (Description)
{
Your warriors fought bravely, Tharbek, and you have kept your word… and for that I release you from your oath. Go back to your Warchief and die well for your ‘Horde’… I pray dat the treason of your warlock has not doomed your cause…
}

STRING 535
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Name (Name)
{
WC2Orc11SZuljin_CallingUlatek
}

STRING 536
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 537
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Description (Description)
{
Mighty and wise Ula’Tek! I call upon you! Protect your temple! Your city! Your people! Da elves will destroy us all if you don’t aid us! Lend me your power!
}

STRING 538
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Name (Name)
{
WC2Orc11SZuljin_CallingUlatek2
}

STRING 539
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 540
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Description (Description)
{
I accept da price, mighty Ula’Tek! May your powers bring death and terror upon our enemies!
}

STRING 541
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Name (Name)
{
WC2Orc11SZuljin_Empowered1
}

STRING 542
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 543
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Description (Description)
{
Come taste the fury our gods! Be consumed in their name!
}

STRING 544
// Items: I0LV (WC2Orc11SZuljin_Outro1), Name (Name)
{
WC2Orc11SZuljin_Outro1
}

STRING 545
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 546
// Items: I0LV (WC2Orc11SZuljin_Outro1), Description (Description)
{
Da Amani never gives up! Da Amani never surrenders! Da Amani never die!
}

STRING 547
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Name (Name)
{
WC2Orc11STrollCaptain_3rdTemple1
}

STRING 548
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Tip (Tooltip - Basic)
{
Aman’ishi Captain
}

STRING 549
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Description (Description)
{
Warlord Zul’jin! Da elves be heading towards da temples, we must protect da avatars!
}

STRING 550
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Name (Name)
{
WC2Orc11STrollCaptain_AllTemples
}

STRING 551
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Tip (Tooltip - Basic)
{
Aman’ishi Captain
}

STRING 552
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Description (Description)
{
Mighty Zul’jin! We have lost all the temples! We must fall back!
}

STRING 553
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Name (Name)
{
WC2Orc11STrollCaptain_UpgradeUnits1
}

STRING 554
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Tip (Tooltip - Basic)
{
Aman’ishi Captain
}

STRING 555
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Description (Description)
{
Warlord! We can use our resources to further improve our weaponry and bolster our defenses against da elves!
}

STRING 556
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Name (Name)
{
WC2Orc11STrollCaptain_HireTrolls1
}

STRING 557
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Tip (Tooltip - Basic)
{
Aman’ishi Captain
}

STRING 558
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Description (Description)
{
Warlord! Da other troll tribes have offered their aid against da elves! You can hire their services from da Market!
}

STRING 559
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Name (Name)
{
WC2Orc11STrollCaptain_WarningTemples1
}

STRING 560
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Tip (Tooltip - Basic)
{
Aman’ishi Captain
}

STRING 561
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Description (Description)
{
Warlord Zul’jin! Da elves be heading towards da remaining temples! Da avatars must be protected!
}

STRING 563
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Tip (Tooltip - Basic)
{
Aman’ishi Captain
}

STRING 565
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Name (Name)
{
WC2Orc11STrollCaptain_NoTrollsLeft1
}

STRING 566
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Tip (Tooltip - Basic)
{
Aman’ishi Captain
}

STRING 567
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Description (Description)
{
Zul’jin! Our forces be nearly spent! We can defend this place no longer! We must fall back to the inner city and evacuate our brothers and sisters!
}

STRING 568
// Items: I0Ld (WC2Orc11SRommath_Attack1), Name (Name)
{
WC2Orc11SRommath_Attack1
}

STRING 569
// Items: I0Ld (WC2Orc11SRommath_Attack1), Tip (Tooltip - Basic)
{
Rommath
}

STRING 570
// Items: I0Ld (WC2Orc11SRommath_Attack1), Description (Description)
{
You murderous beasts! I will take great pleasure in making you pay for what you have done!
}

STRING 571
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Name (Name)
{
WC2Orc11SLiadrin_Attack1
}

STRING 572
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Tip (Tooltip - Basic)
{
Liadrin
}

STRING 573
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Description (Description)
{
The Light always prevails against the heathens! We will smite these savages from the face of the earth!
}

STRING 574
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Name (Name)
{
WC2Orc11SHalduron_Attack1
}

STRING 575
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Tip (Tooltip - Basic)
{
Halduron Brightwing
}

STRING 576
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Description (Description)
{
Your crimes against the noble Windrunner family will not go unpunished, troll filth! I will present your head to Sylvanas and her sisters myself!
}

STRING 577
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Name (Name)
{
WC2Orc11SLorthemar_Attack1
}

STRING 578
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Tip (Tooltip - Basic)
{
Lor’themar Theron
}

STRING 579
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Description (Description)
{
Long have we enjoyed peace in our lands, but once again your miserable race has caused chaos and ruin… this will be the final time!
}

STRING 580
// Items: I0Lh (WC2Orc11SLorthemar_End1), Name (Name)
{
WC2Orc11SLorthemar_End1
}

STRING 581
// Items: I0Lh (WC2Orc11SLorthemar_End1), Tip (Tooltip - Basic)
{
Lor’themar Theron
}

STRING 582
// Items: I0Lh (WC2Orc11SLorthemar_End1), Description (Description)
{
But my king! We have them on the run! If we can just find Zul’jin and end him, it will leave his people scattered and easy to destroy. The end of our ancestral enemies is within our grasp!
}

STRING 583
// Items: I0Li (WC2Orc11SLorthemar_End2), Name (Name)
{
WC2Orc11SLorthemar_End2
}

STRING 584
// Items: I0Li (WC2Orc11SLorthemar_End2), Tip (Tooltip - Basic)
{
Lor’themar Theron
}

STRING 586
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Name (Name)
{
WC2Orc11SLorthemar_ifDefeat1
}

STRING 587
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Tip (Tooltip - Basic)
{
Lor’themar Theron
}

STRING 588
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Description (Description)
{
Zul’Aman’s defenses are broken! The troll’s ferocity cost us a heavy price, but our main strike force remains. I will prepare our forces for the final siege. It is time to end this!
}

STRING 589
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Name (Name)
{
WC2Orc11SLorthemar_ifVictory1
}

STRING 590
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Tip (Tooltip - Basic)
{
Lor’themar Theron
}

STRING 592
// Items: I0Ll (WC2Orc11SIsenglof1), Name (Name)
{
WC2Orc11SIsenglof1
}

STRING 593
// Items: I0Ll (WC2Orc11SIsenglof1), Tip (Tooltip - Basic)
{
General Gerard Isenglof
}

STRING 594
// Items: I0Ll (WC2Orc11SIsenglof1), Description (Description)
{
With all due respect, elf master, but your king is right. We have already suffered heavy losses here and the Alliance can ill afford to lose much more. As your king wisely emphasizes...
}

STRING 595
// Items: I0Lm (WC2Orc11SIsenglof2), Name (Name)
{
WC2Orc11SIsenglof2
}

STRING 596
// Items: I0Lm (WC2Orc11SIsenglof2), Tip (Tooltip - Basic)
{
General Gerard Isenglof
}

STRING 597
// Items: I0Lm (WC2Orc11SIsenglof2), Description (Description)
{
Yes, our duty was to protect Quel’thalas… and protect it we have! Your lands are safe, and duty now calls us elsewhere.
}

STRING 598
// Items: I0Ln (WC2Orc11SIsenglof3), Name (Name)
{
WC2Orc11SIsenglof3
}

STRING 599
// Items: I0Ln (WC2Orc11SIsenglof3), Tip (Tooltip - Basic)
{
General Gerard Isenglof
}

STRING 600
// Items: I0Ln (WC2Orc11SIsenglof3), Description (Description)
{
I just received word from Lord Turalyon that we must withdraw our forces back to Lordaeon immediately. The Horde is moving directly towards the capital! By the end of the day, we answer to Lord Lothar and the Alliance of Lordaeron, not some lordling who questions his king!
}

STRING 601
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Name (Name)
{
WC2Orc11SIsenglof_Announcement1
}

STRING 602
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Tip (Tooltip - Basic)
{
General Gerard Isenglof
}

STRING 603
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Description (Description)
{
Breave soldiers of the Alliance! Show these savages the might of our united strength!
}

STRING 604
// Items: I0Lp (WC2Orc11SUlaTek1), Name (Name)
{
WC2Orc11SUlaTek1
}

STRING 605
// Items: I0Lp (WC2Orc11SUlaTek1), Tip (Tooltip - Basic)
{
Ula’Tek
}

STRING 606
// Items: I0Lp (WC2Orc11SUlaTek1), Description (Description)
{
Ahhh, young Zul’jin… I have witnesssssed your bravery. I will blessss ya. But da price be high... Your soul will never find resssst, you’ll seek vengeance against all who wronged da Amani!
}

STRING 607
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Name (Name)
{
WC2Orc11SLoaAkilzon_Warning1
}

STRING 608
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Tip (Tooltip - Basic)
{
Avatar of Akil'zon
}

STRING 609
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Description (Description)
{
Mighty Zul’jin! Da elves be desecrating my temple! Protect me, and my powers will be yours!
}

STRING 610
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Name (Name)
{
WC2Orc11SLoaHalazzi_Warning1
}

STRING 611
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Tip (Tooltip - Basic)
{
Avatar of Halazzi
}

STRING 612
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Description (Description)
{
Warlord Zul’jin! Da Elves be desecrating my holy temple! Aid me!
}

STRING 613
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Name (Name)
{
WC2Orc11SLoaJanala_Warning1
}

STRING 614
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Tip (Tooltip - Basic)
{
Avatar of Jan'ala
}

STRING 615
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Description (Description)
{
Protect my temple, or you will lose my blessings!
}

STRING 616
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Name (Name)
{
WC2Orc11SLoaNalorakk_Warning1
}

STRING 617
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Tip (Tooltip - Basic)
{
Avatar of Nalorakk
}

STRING 618
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Description (Description)
{
Zul’jin! You must defend my temple! Fail me, and I will be unable bless you and your forces!
}

STRING 619
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Name (Name)
{
WC2Orc11STrollCaptain_ProtectAvatars1
}

STRING 621
// Units: nmrc (Tharbek), EditorSuffix (Name - Editor Suffix)
{
 (Zulaman)
}

STRING 622
// Items: I0LG (WC2Orc11STharbek_Forces3), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 623
// Destructibles: Bz08 (Circle Of Power), Name (Name)
{
Circle Of Power
}

STRING 626
// Units: nmrk (Voodoo Lounge), Name (Name)
{
Voodoo Lounge
}

STRING 627
// Units: nmrk (Voodoo Lounge), Tip (Tooltip - Basic)
{
Build Voodoo Lounge
}

STRING 628
// Units: osld (Marketplace), Name (Name)
{
Marketplace
}

STRING 629
// Units: osld (Marketplace), Tip (Tooltip - Basic)
{
Build Marketplace
}

STRING 630
{
|cffffcc00OPTIONAL QUEST|r
Loa Avatars
- Protect Loa Akil’zon
- Protect Loa Nalorakk
- Protect Loa Halazzi
- Protect Loa Jan’alai
- At least one avatar must survive
}

STRING 631
// Units: ohun (Jungle Troll Headhunter), Name (Name)
{
Jungle Troll Headhunter
}

STRING 632
// Units: ohun (Jungle Troll Headhunter), Tip (Tooltip - Basic)
{
Hire Jungle Troll Headhunter
}

STRING 634
{
Elves sending troops in:
}

STRING 635
{
|cffff0000Attention! Elves have sent their troops to attack Zul'Aman.|r
}

STRING 636
{
Protect Loa Nalorakk
}

STRING 637
{
Protect Loa Halazzi
}

STRING 638
{
Protect Loa Jan’alai
}

STRING 639
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Loa Avatars
- |cffff0000Protect Loa Akil’zon (failed)|r
}

STRING 640
{
|cffff0000Protect Loa Akil’zon (failed)|r
}

STRING 641
{
|cffff0000Protect Loa Nalorakk (failed)|r
}

STRING 642
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Loa Avatars
- |cffff0000Protect Loa Nalorakk (failed)|r
}

STRING 643
{
|cffff0000Protect Loa Jan’alai (failed)|r
}

STRING 644
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Loa Avatars
- |cffff0000Protect Loa Jan’alai (failed)|r
}

STRING 645
{
|cffff0000Protect Loa Halazzi (failed)|r
}

STRING 646
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Loa Avatars
- |cffff0000Protect Loa Halazzi (failed)|r
}

STRING 648
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Loa Avatars
 - |cff808080Protect Loa Halazzi (Completed)|r
}

STRING 650
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Loa Avatars
 - |cff808080Protect Loa Nalorakk (Completed)|r
}

STRING 651
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Loa Avatars
 - |cff808080Protect Loa Jan’alai (Completed)|r
}

STRING 652
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Loa Avatars
 - |cff808080Protect Loa Akil’zon (Completed)|r
}

STRING 654
{
|cffffcc00OPTIONAL QUEST FAILED|r
Loa Avatars
}

STRING 667
// Destructibles: XTmp (Cage), Name (Name)
{
Cage
}

STRING 668
// Units: ebZ1 (Elven Ballista), Name (Name)
{
Elven Ballista
}

STRING 669
// Units: ebZ1 (Elven Ballista), Tip (Tooltip - Basic)
{
Build Ballista
}

STRING 670
// Units: ebZ1 (Elven Ballista), Ubertip (Tooltip - Extended)
{
Long-range siege weaponry. Devastating against buildings and effective against gatherings of land units, but is slow and vulnerable.
Abilities: Penetrating Bolts

|cffffcc00Attacks land units and trees.|r 
}

STRING 671
{
|cff32cd32HINT|r
You can free Amani bears from their cages and use them in fight.
}

STRING 673
// Units: emow (Power Generator), Name (Name)
{
Power Generator
}

STRING 674
{
|cffffcc00MAIN QUEST UPDATED|r
Zul'Aman
- Zul’jin must survive.
}

STRING 675
{
Zul’jin must survive.
}

STRING 676
{
|cff32cd32HINT|r
You canrevive Zul'jin at the Ula'Tek altar.
}

STRING 677
// Units: nhcn (Ula'Tek Altar), Name (Name)
{
Ula'Tek Altar
}

STRING 678
// Destructibles: BSP7 (Shimmering Portal), EditorSuffix (Editor Suffix)
{
(Vertical)
}

STRING 680
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Loa Avatars
}

STRING 681
{
|cffff0000WARNING|r
Zul'jin cannot be revived anymore.
Also Zul'jin lost his ability to Regenerate.
}

STRING 682
// Units: H61J (General), Name (Name)
{
General
}

STRING 683
// Units: H61J (General), Propernames (Proper Names)
{
Isenglof
}

STRING 684
{
|cff32cd32HINT|r
Killing enemy units gives bounty that can be spent in marketplaces.
}

STRING 686
{
Protect Loa
}

STRING 687
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Description (Description)
{
Warlord Zul’jin! Da elven king has destroyed da third temple! Only one temple remains!
}

STRING 688
{
Hold the Line!
}

STRING 689
{
Remaining attack waves:
}

STRING 690
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Name (Name)
{
WC2Orc11STrollCaptain_PhaseTwo1
}

STRING 691
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Tip (Tooltip - Basic)
{
Aman’ishi Captain
}

STRING 692
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Description (Description)
{
Da invaders be sending stronger fighter now!
}

STRING 693
// Items: I1LC (WC2Orc11STharbek_Final1), Name (Name)
{
WC2Orc11STharbek_Final1
}

STRING 694
// Items: I1LC (WC2Orc11STharbek_Final1), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 695
// Items: I1LC (WC2Orc11STharbek_Final1), Description (Description)
{
I’m the last orc standing. I never thought I’d die defending a land that is not my own.
}

STRING 696
// Items: I2LC (WC2Orc11STharbek_Final2), Name (Name)
{
WC2Orc11STharbek_Final2
}

STRING 697
// Items: I2LC (WC2Orc11STharbek_Final2), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 698
// Items: I2LC (WC2Orc11STharbek_Final2), Description (Description)
{
Thank you…Warlord Zul’jin. I hope you have a plan to destroy this scum. Aka’magosh! May the spirits stand with you!
}

STRING 699
// Units: zAtS (Spawn of Ula'Tek), Name (Name)
{
Spawn of Ula'Tek
}

STRING 700
// Units: ngme (Trader Goldsniffer), Name (Name)
{
Trader Goldsniffer
}

STRING 701
{
|cffffff00Cheat Enabled|r
}

STRING 702
{
|cffffff00Cheat Enabled|r
}

STRING 703
{
|cffffff00Cheat Enabled|r
}

STRING 704
{
|cffffff00Cheat Enabled|r
}

STRING 705
{
|cffffff00Time to Dance!|r
}

STRING 706
{
|cffffcc00Cheat Disabled|r
}

STRING 707
{
|cffffcc00Cheat Enabled|r
}

STRING 708
{
|cffffcc00Cheat Disabled|r
}

STRING 709
{
|cffffcc00Cheat Enabled|r
}

STRING 710
{
|cffffcc00Cheat Enabled|r
}

STRING 711
// Doodads: DZBL (-ZL-Bridge), Name (Name)
{
-ZL-Bridge
}

STRING 712
// Doodads: Dzb1 (Bloodsplat01), Name (Name)
{
Bloodsplat01
}

STRING 713
// Doodads: Dzb2 (Bloodsplat02), Name (Name)
{
Bloodsplat02
}

STRING 714
// Doodads: Dzb3 (Bloodsplat03), Name (Name)
{
Bloodsplat03
}

STRING 715
// Doodads: Dzb4 (Bloodsplat04), Name (Name)
{
Bloodsplat04
}

STRING 716
// Doodads: Dzb5 (Bloodsplat05), Name (Name)
{
Bloodsplat05
}

STRING 717
// Doodads: Dzb6 (Bloodsplat06), Name (Name)
{
Bloodsplat06
}

STRING 718
// Items: I0L9 (WC2Orc11SAnasterian_final1), Description (Description)
{
We have paid a heavy price indeed, Lor’themar. I yearn to eradicate this blight upon the earth with every fiber of my being… yet the cost of this victory gives me pause. I would not rid the world of the Amani just to leave our kingdom defenseless against a second Horde onslaught… no more elves will die this day.
}

STRING 719
// Items: I0Li (WC2Orc11SLorthemar_End2), Description (Description)
{
Mind your tongue, human! You’re addressing a commander in the Sun King’s host! You are oathbound to protect Quel’thalas… and as such you will follow our lead!
}

STRING 720
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Description (Description)
{
Our main strike force is in shambles, yet Zul’Aman’s defenses are almost broken! We... we have paid a heavy price to get here. I will prepare what’s left of our forces for the second siege. It is time to end this!
}

STRING 721
// Units: nz01 (Troll kid), Name (Name)
{
Troll kid
}

STRING 722
// Units: nz02 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Troll Female)
}

STRING 723
// Units: nz03 (Elder Troll), Name (Name)
{
Elder Troll
}

STRING 724
// Doodads: Dzl0 (Light Red), Name (Name)
{
Light Red
}

STRING 725
// Destructibles: Bzu1 (Vase), Name (Name)
{
Vase
}

STRING 726
// Destructibles: Bzu1 (Vase), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 727
// Destructibles: Bzu2 (Vase), Name (Name)
{
Vase
}

STRING 728
// Destructibles: Bzu2 (Vase), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 729
// Destructibles: Bzu3 (Vase), Name (Name)
{
Vase
}

STRING 730
// Destructibles: Bzu3 (Vase), EditorSuffix (Editor Suffix)
{
(3)
}

STRING 735
// Buffs/Effects: BUts (Fury or the Loa), EditorName (Name (Editor Only))
{
Fury or the Loa
}

STRING 736
// Abilities: AUts (Fury of the Loa), Researchubertip (Tooltip - Learn - Extended)
{
Ula’tek has blessed Zul’jin with shadow powers that increases his defense and returns damage to enemy melee attackers.  |n|n|cffffcc00Level 1|r - <AUts,DataA1,%>% damage returned, <AUts,DataC1> bonus armor. |n|cffffcc00Level 2|r -  <AUts,DataA2,%>% damage returned, <AUts,DataC2> bonus armor. |n|cffffcc00Level 3|r -  <AUts,DataA3,%>% damage returned, <AUts,DataC3> bonus armor.
}

STRING 737
// Abilities: AUts (Fury of the Loa), Ubertip (Tooltip - Normal - Extended)
{
Enhances the Zul'jin's armor with shadow powers, giving him <AUts,DataC1> bonus armor and returning <AUts,DataA1,%>% of melee attack damage to enemies.
}

STRING 738
// Abilities: AUts (Fury of the Loa), Ubertip (Tooltip - Normal - Extended)
{
Enhances the Zul'jin's armor with shadow powers, giving him <AUts,DataC2> bonus armor and returning <AUts,DataA2,%>% of melee attack damage to enemies.
}

STRING 739
// Abilities: AUts (Fury of the Loa), Ubertip (Tooltip - Normal - Extended)
{
Enhances the Zul'jin's armor with shadow powers, giving him <AUts,DataC3> bonus armor and returning <AUts,DataA3,%>% of melee attack damage to enemies.
}

STRING 743
{
|cff32cd32HINT|r
Ula'Tek enhanced Zul'jin's armor with shadow powers. 
She also will summon her spawns to counter elven attacks. 

}

STRING 744
// Units: Ulic (Lich Dummy), Name (Name)
{
Lich Dummy
}

STRING 745
// Items: IQL0 (Closed Door), Name (Name)
{
Closed Door
}

STRING 746
// Items: IQL0 (Closed Door), Tip (Tooltip - Basic)
{
To Nalorakk Temple
}

STRING 747
// Items: IQL0 (Closed Door), Ubertip (Tooltip - Extended)
{
To Akil’zon Temple
}

STRING 748
// Items: IQL0 (Closed Door), Description (Description)
{
To Ula'Tek Temple
}

STRING 749
// Items: IQL1 (To Halazzi  Temple), Name (Name)
{
To Halazzi  Temple
}

STRING 750
// Items: IQL1 (To Halazzi  Temple), Description (Description)
{
To Jan’alai Temple
}

STRING 751
// Units: ZaCZ (Troll Warlord), Name (Name)
{
Troll Warlord
}

STRING 752
// Units: ZaCZ (Troll Warlord), Hotkey (Hotkey)
{
T
}

STRING 753
// Units: ZaCZ (Troll Warlord), Revivetip (Tooltip - Revive)
{
Revive Zul'jin
}

STRING 754
// Units: ZaCZ (Troll Warlord), Awakentip (Tooltip - Awaken)
{
Revive Zul'jin
}

STRING 755
// Units: ZaCZ (Troll Warlord), Ubertip (Tooltip - Extended)
{
The Warlord of the Forest Trolls, Zul'jin seeks to reconquer the lads that High Elves took from the Amani. His exceptional regeneration, combat skills and use of Loa artifacts make his a formidable warrior and a cunning stretegist.

|cffffcc00Attacks land units.|r
}

STRING 756
// Units: ZaCZ (Troll Warlord), EditorSuffix (Name - Editor Suffix)
{
(Cursed)
}

STRING 757
// Items: I0LV (WC2Orc11SZuljin_Outro1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 758
// Abilities: Sca6 (), EditorSuffix (Editor Suffix)
{
 (Zuljin)
}

STRING 759
// Abilities: AUts (Fury of the Loa), Tip (Tooltip - Normal)
{
Fury of the Loa - [|cffffcc00Level 1|r]
}

STRING 760
// Abilities: AUts (Fury of the Loa), Tip (Tooltip - Normal)
{
Fury of the Loa - [|cffffcc00Level 2|r]
}

STRING 761
// Abilities: AUts (Fury of the Loa), Tip (Tooltip - Normal)
{
Fury of the Loa - [|cffffcc00Level 3|r]
}

STRING 762
// Abilities: AUts (Fury of the Loa), Researchtip (Tooltip - Learn)
{
Learn Fury of the Loa - [|cffffcc00Level %d|r]
}

STRING 763
// Abilities: AUts (Fury of the Loa), Name (Name)
{
Fury of the Loa
}

