STRING 1
{
Chapter 02
}

STRING 2
{
One
}

STRING 3
{
LoreCraftDesigns
}

STRING 349
// Units: O001 (Warlord), Propernames (Proper Names)
{
Ренд Чорнорук
}

STRING 430
{
WC2Orc02
}

STRING 455
// Units: hrrh (Мілан літописець ), Name (Name)
{
Мілан літописець 
}

STRING 457
// Units: H62F (Captain), Propernames (Proper Names)
{
Люрік
}

STRING 472
{
|c0000FF00ПІДКАЗКА:|r 
Полеглого героя можна оживити у «Великій залі»
}

STRING 473
{
Blackrock clan
}

STRING 474
{
|cffffcc00Cheat Enabled|r
}

STRING 494
{
Лісові тролі
}

STRING 495
{
Horde
}

STRING 496
{
Alliance
}

STRING 498
{
Люди Лордерону
}

STRING 505
{
Build more Farms to continue unit production.,Побудуйте більше свиноферм для подальшого розширення війська.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 506
{
Unable to use Oil Rig.
}

STRING 507
{
That Oil Patch has already being used.
}

STRING 508
{
Must build Oil Rig first.
}

STRING 509
{
Must target an Oil Rig.
}

STRING 510
{
Must build upon Oil Patch.
}

STRING 511
{
You can Revive your hero at the Great Hall.
}

STRING 512
// Units: nmh1 (Троляча хатинка), Name (Name)
{
Троляча хатинка
}

STRING 513
// Units: nfr1 (Троляча хатинка), Name (Name)
{
Троляча хатинка
}

STRING 547
// Units: n602 (Orc Spearthrower), Hotkey (Hotkey)
{
S
}

STRING 556
// Units: nmh1 (Троляча хатинка), Tip (Tooltip - Basic)
{
Build Троляча хатинка
}

STRING 557
// Units: nfr1 (Троляча хатинка), Tip (Tooltip - Basic)
{
Build Троляча хатинка
}

STRING 558
// Units: nmg0 (Murloc Hut), Name (Name)
{
Хижа мурлока
}

STRING 632
// Units: n602 (Orc Spearthrower), Name (Name)
{
Orc Spearthrower
}

STRING 633
// Units: n602 (Orc Spearthrower), Tip (Tooltip - Basic)
{
Orc Spearthrower
}

STRING 664
// Units: n606 (Orc Намет), Name (Name)
{
Orc Намет
}

STRING 878
// Units: O001 (Warlord), Name (Name)
{
Warlord
}

STRING 948
// Units: n60T (Igloo), Name (Name)
{
Igloo
}

STRING 949
// Units: n60T (Igloo), Tip (Tooltip - Basic)
{
Igloo
}

STRING 962
// Units: n60V (Duck), Name (Name)
{
Качка
}

STRING 963
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 972
// Units: o61L (Barracks), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 992
// Destructibles: B60R (Spike Wall), Name (Name)
{
Укріплення з шипами
}

STRING 1002
// Units: h620 (Намет), Name (Name)
{
Намет
}

STRING 1003
// Units: h620 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 1004
// Units: h621 (Намет), Name (Name)
{
Великий намет
}

STRING 1005
// Units: h621 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 1006
// Units: h621 (Намет), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 1029
// Units: H62F (Captain), Name (Name)
{
Капітан
}

STRING 1030
// Units: H62F (Captain), Revivetip (Tooltip - Revive)
{
Revive Captain
}

STRING 1031
// Units: H62F (Captain), Awakentip (Tooltip - Awaken)
{
Revive Captain
}

STRING 1033
// Units: H62F (Captain), Tip (Tooltip - Basic)
{
Капітан
}

STRING 1046
// Units: H62F (Captain), EditorSuffix (Name - Editor Suffix)
{
(Lordaeron)
}

STRING 1149
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Діжка з нафтою
}

STRING 1155
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1156
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1157
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Діжка з нафтою
}

STRING 1158
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1184
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1185
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1186
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1216
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1218
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1224
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1225
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1228
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1231
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1242
// Destructibles: B60L (WInter Canopy Bush), Name (Name)
{
WInter Canopy Bush
}

STRING 1243
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1244
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 1246
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1247
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1248
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1249
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1250
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1253
// Destructibles: B61N (Big Cage Wall), Name (Name)
{
Big Cage Wall
}

STRING 1254
// Destructibles: B61O (Big Cage Wall), Name (Name)
{
Big Cage Wall
}

STRING 1255
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1265
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1290
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1313
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1338
// Doodads: D6AD (Fog), Name (Name)
{
Fog
}

STRING 1443
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1448
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1449
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1471
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1472
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1479
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1480
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1481
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1498
// Units: n009 (Rends Wolf), EditorSuffix (Name - Editor Suffix)
{
(Rend)
}

STRING 2320
// Units: nmg1 (Murloc Hut), Name (Name)
{
Хижа мурлока
}

STRING 2324
// Units: n007 (Raven), Name (Name)
{
Ворон
}

STRING 2349
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Сила в числі
  -|cff808080 Побудуйте бараки (Завершено)|r
  - Натренуйте 10 рубайл
}

STRING 2354
// Units: nmh0 (Троляча хатинка), Name (Name)
{
Троляча хатинка
}

STRING 2355
// Units: nmh0 (Троляча хатинка), Tip (Tooltip - Basic)
{
Build Троляча хатинка
}

STRING 2385
// Doodads: D000 (Wanted Scroll), Name (Name)
{
Wanted Scroll
}

STRING 2386
// Units: n008 (Thrall), Name (Name)
{
Тралл
}

STRING 2387
// Units: n008 (Thrall), Ubertip (Tooltip - Extended)
{
A tiny orc.
}

STRING 2388
{
Бранці
}

STRING 2389
{
Дарнголдський гарнізон
}

STRING 2391
// Units: ndrj (Slime), Name (Name)
{
Слимак
}

STRING 2395
// Units: otrb (Troll Burrow), Name (Name)
{
Укріплення тролів
}

STRING 2396
// Units: nth1 (Троляча хатинка), Name (Name)
{
Троляча хатинка
}

STRING 2397
// Units: nth0 (Троляча хатинка), Name (Name)
{
Троляча хатинка
}

STRING 2438
// Units: uaco (Heretic), Name (Name)
{
Єретик
}

STRING 2439
// Units: nwiz (Traitor Wizard), Name (Name)
{
Чародій зрадник
}

STRING 2461
// Units: n009 (Rends Wolf), Name (Name)
{
Rends Wolf
}

STRING 2463
// Units: O001 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(Mountless)
}

STRING 2467
{
|cffd47832LORE|r
Durnholde Keep is a powerful fortress in the Hillsbrad region. Ruled by the Blackmoore family, Durnholde serves as one of the largest prison systems in Lordaeron. Its outlying camps house some of the kingdom’s most notorious outlaws.
}

STRING 2470
// Destructibles: B000 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2471
// Destructibles: B000 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2478
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2479
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2480
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2481
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2482
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2559
// Destructibles: B005 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2560
// Destructibles: B006 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2561
// Destructibles: B007 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2562
// Destructibles: B008 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2576
// Destructibles: B004 (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2577
// Destructibles: B009 (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2578
// Destructibles: B00A (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2579
// Units: nCP1 (Cave), Name (Name)
{
Печера
}

STRING 2580
{
Клан чорної гори
}

STRING 2581
{
Сила в числі
}

STRING 2582
{
У цьому регіоні розташовується потужний та добре укріплений гарнізон людей з великою кількістю воїнів. Вам знадобиться чисельна армія аби звільнити Зул'джина з полону.
}

STRING 2583
{
Побудуйте бараки
}

STRING 2584
{
Натренуйте 10 рубайл
}

STRING 2585
{
Паралізувати Дарнгольд
}

STRING 2586
{
Не дивлячись на те що порятунок Зул'джина це пріоритетна задача, небезпека яка йде від фортеці Дарнгольд та її військ в перспективі є проблемою. Повне знищення форпосту що охороняє в'язницю та припасів, в довгій перспективі буде нам тільки на руку та послабить фортецю, і відтермінує будь-яку її військову активність.
}

STRING 2587
{
Знищіть казарми
}

STRING 2588
{
Знищіть ратушу
}

STRING 2589
{
Знищіть ферми
}

STRING 2595
{
Зул'джин
}

STRING 2596
{
Зул'джин, отаман лісових тролів Амані, був спійманий людьми та їх ельфійськими посіпаками. Звільніть його, та супроводіть його у коло сили, що у поселенні тролів.
}

STRING 2597
{
Звільніть Зул'джина
}

STRING 2598
{
Супроводіть його у коло сили
}

STRING 2599
{
Зул'джин має вижити
}

STRING 2600
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сила в числі
 - Побудуйте бараки
 - Натренуйте 10 рубайл
}

STRING 2601
{
Цілі завдання
}

STRING 2602
{
Бараків побудовано:
}

STRING 2603
{
Рубайл натреновано:
}

STRING 2610
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Сила в числі
}

STRING 2611
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зул'джин
  - Звільніть Зул'джина
  - Супроводіть його у поселення тролів
  - Зул'джин має вижити
}

STRING 2612
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Зул'джин
  -|cff808080 Звільніть зулджина (Заверешено)|r
  - Супроводіть його у поселення тролів
  - Зул'джин має вижити
}

STRING 2613
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Зул'джин
}

STRING 2615
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Паралізувати Дарнгольд
  - Знищіть казарми
  - Знищіть ратушу
  - Знищіть ферми
}

STRING 2616
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Паралізувати Дарнгольд
}

STRING 2617
{
|cffd47832LORE|r
Zul’jin is a powerful troll warlord and ruler of the Amani Tribe. He shares a long and bloody history with the High Elves of Quel’thalas, and will ally himself with anyone who will help his people reclaim their ancient homeland.
}

STRING 2619
{
|cff32CD32ПІДКАЗКА|r 
Поки батраки зайняті будуванням табору, ви можете відправити героїв на розвідку місцевості. Але будьте обережні, не варто лишати табір без захисту.
}

STRING 2623
{
|cffffcc00НОВИЙ ТИП ВІЙСЬК|r
«Троль сокиромет» вмілий воїн дального бою, яких відтепер можна тренувати у бараках. Він може атакувати як наземні так і повітряні цілі.
}

STRING 2626
{
|cffffcc00ДОСТУПНІ НОВІ СПОРУДИ|r
«Лісопильня тролів» слугує пунктом здачі деревини. Також дає можливість покращувати тролів, і збільшити видобуток деревини вашими батраками.
}

STRING 2627
{
|cff00ff00HINT|r
Pillage. Researching pillage will enable your grunts and peons to collect resources whenever they damage an enemy building. Pillage can be researched at the Great Hall or its higher tier equivalents.
}

STRING 2629
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Зул'джина було вбито.
}

STRING 2630
{
Поразка!
}

STRING 2634
// Items: I0L0 (WC2Orc02ElfArcher1), Tip (Tooltip - Basic)
{
Мілан літописець 
}

STRING 2635
// Items: I0L0 (WC2Orc02ElfArcher1), Description (Description)
{
Я повідомлю командування про те що лідера тролів нарешті захоплено. Уважно стежте за в'язнями, командире, бо невідомо що ці дикуни можуть утнути.
}

STRING 2636
// Items: I0L0 (WC2Orc02ElfArcher1), Name (Name)
{
WC2Orc02ElfArcher1
}

STRING 2637
// Items: I0L1 (WC2Orc02ElfArcher2), Tip (Tooltip - Basic)
{
Мілан літописець 
}

STRING 2638
// Items: I0L1 (WC2Orc02ElfArcher2), Description (Description)
{
Не треба недооцінювати лісових тролів,  вони не схожі ні на що, з чим вам доводилося стикатися. Про всяк випадок лишу вам десяток моїх лучників.
}

STRING 2639
// Items: I0L1 (WC2Orc02ElfArcher2), Name (Name)
{
WC2Orc02ElfArcher2
}

STRING 2640
// Items: I0L2 (WC2Orc02ElfArcher3), Tip (Tooltip - Basic)
{
Ельфійський лучник
}

STRING 2641
// Items: I0L2 (WC2Orc02ElfArcher3), Description (Description)
{
Схоже орки звільнили полонених тролів! Зупинити їх!
}

STRING 2642
// Items: I0L2 (WC2Orc02ElfArcher3), Name (Name)
{
WC2Orc02ElfArcher3
}

STRING 2643
// Items: I0L3 (WC2Orc02Luric1), Tip (Tooltip - Basic)
{
Капітан Люрік
}

STRING 2644
// Items: I0L3 (WC2Orc02Luric1), Description (Description)
{
Не хвилюйтесь, мої люди знають як поводитись з цими тваринами.
}

STRING 2645
// Items: I0L3 (WC2Orc02Luric1), Name (Name)
{
WC2Orc02Luric1
}

STRING 2646
// Items: I0L4 (WC2Orc02Footman1), Tip (Tooltip - Basic)
{
Піхотинець
}

STRING 2647
// Items: I0L4 (WC2Orc02Footman1), Description (Description)
{
Орки… тут? Негайно зачинити браму!
}

STRING 2648
// Items: I0L4 (WC2Orc02Footman1), Name (Name)
{
WC2Orc02Footman1
}

STRING 2649
// Items: I0L5 (WC2Orc02Rend1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2650
// Items: I0L5 (WC2Orc02Rend1), Description (Description)
{
Наш шпигун підтвердив, людське відріддя взяло в полон загін тролів на чолі з їх командиром Зул'джином. Їх тримають під вартою у поселенні, що поблизу фортеці Дарнгольд.
}

STRING 2651
// Items: I0L5 (WC2Orc02Rend1), Name (Name)
{
WC2Orc02Rend1
}

STRING 2652
// Items: I0L6 (WC2Orc02Rend2), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2653
// Items: I0L6 (WC2Orc02Rend2), Description (Description)
{
Молот Згуби бачить сенс в тому щоб звільнити тролів та запропонувати їх лідеру доєднатися до Орди, і наказав, аби ми зосередили всі наші зусилля на звільненні бранців. Коли вони будуть вільні від цього людського сміття яке їх поневолило, їх треба буде супроводити до табору Амані який є в цій місцевості.
}

STRING 2654
// Items: I0L6 (WC2Orc02Rend2), Name (Name)
{
WC2Orc02Rend2
}

STRING 2655
// Items: I0L7 (WC2Orc02Rend3), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2656
// Items: I0L7 (WC2Orc02Rend3), Description (Description)
{
Хмм… лісові тролі, як доречно. Спробуймо обережно наблизитись і поговорити.
}

STRING 2657
// Items: I0L7 (WC2Orc02Rend3), Name (Name)
{
WC2Orc02Rend3
}

STRING 2658
// Items: I0L8 (WC2Orc02Rend4), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2659
// Items: I0L8 (WC2Orc02Rend4), Description (Description)
{
Вітаю вас славетні Амані, наш вождь відправив нас на порятунок вашого легендарного лідера. Ви були частиною військового підрозділу Зул'джина?
}

STRING 2660
// Items: I0L8 (WC2Orc02Rend4), Name (Name)
{
WC2Orc02Rend4
}

STRING 2661
// Items: I0L9 (WC2Orc02Rend5), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2662
// Items: I0L9 (WC2Orc02Rend5), Description (Description)
{
Наш вождь дуже зацікавлений у тому щоб звільнити Зул'джина. Ми тому і тут, аби вбити те людське сміття, що його поневолило і супроводити вашого лідера у безпечне місце. Ми допоможемо у вашій біді, величні Амані.
}

STRING 2663
// Items: I0L9 (WC2Orc02Rend5), Name (Name)
{
WC2Orc02Rend5
}

STRING 2664
// Items: I0LA (WC2Orc02Rend6), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2665
// Items: I0LA (WC2Orc02Rend6), Description (Description)
{
Хмм… патруль. Їх табір має бути десь неподалік.
}

STRING 2666
// Items: I0LA (WC2Orc02Rend6), Name (Name)
{
WC2Orc02Rend6
}

STRING 2667
// Items: I0LB (WC2Orc02Rend7), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2668
// Items: I0LB (WC2Orc02Rend7), Description (Description)
{
Мурлоки! Ненавиджу цих двоногих жаб-мутантів… що вони тут роблять?
}

STRING 2669
// Items: I0LB (WC2Orc02Rend7), Name (Name)
{
WC2Orc02Rend7
}

STRING 2670
// Items: I0LC (WC2Orc02Rend8), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2671
// Items: I0LC (WC2Orc02Rend8), Description (Description)
{
Тож, бо й воно… ще одна причині вирізати їх усіх!
}

STRING 2672
// Items: I0LC (WC2Orc02Rend8), Name (Name)
{
WC2Orc02Rend8
}

STRING 2673
// Items: I0LD (WC2Orc02Rend9), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2674
// Items: I0LD (WC2Orc02Rend9), Description (Description)
{
Слушна думка Утоку, думаю, що різанина тут відверне їх увагу і прикриє наш відступ. Тому до справи!
}

STRING 2675
// Items: I0LD (WC2Orc02Rend9), Name (Name)
{
WC2Orc02Rend9
}

STRING 2676
// Items: I0LE (WC2Orc02Rend10), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2678
// Items: I0LE (WC2Orc02Rend10), Name (Name)
{
WC2Orc02Rend10
}

STRING 2679
// Items: I0LF (WC2Orc02Rend11), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2680
// Items: I0LF (WC2Orc02Rend11), Description (Description)
{
Тоді не будемо гаяти час, рушаймо. Договоримо коли ти та твої люди будете в безпеці.
}

STRING 2681
// Items: I0LF (WC2Orc02Rend11), Name (Name)
{
WC2Orc02Rend11
}

STRING 2682
// Items: I0LG (WC2Orc02Rend12), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2683
// Items: I0LG (WC2Orc02Rend12), Description (Description)
{
Аргх, знову ці слизькі ходячі жаби! Схоже ми всі будемо з голови до пʼят у їхній крові?!
}

STRING 2684
// Items: I0LG (WC2Orc02Rend12), Name (Name)
{
WC2Orc02Rend12
}

STRING 2685
// Items: I0LH (WC2Orc02Rend13), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2686
// Items: I0LH (WC2Orc02Rend13), Description (Description)
{
Просто... повбивайте їх, ПОВБИВАЙТЕ ЇХ!
}

STRING 2687
// Items: I0LH (WC2Orc02Rend13), Name (Name)
{
WC2Orc02Rend13
}

STRING 2688
// Items: I0LI (WC2Orc02Rend14), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2689
// Items: I0LI (WC2Orc02Rend14), Description (Description)
{
Ти могутній воїн, Зул'джине! Ми захистимо ваш народ і знищимо всіх ваших ворогів. Натомість я певен, що і твої воїни зміцнять орду, і вам є чого нас навчити.
}

STRING 2690
// Items: I0LI (WC2Orc02Rend14), Name (Name)
{
WC2Orc02Rend14
}

STRING 2691
// Items: I0LJ (WC2Orc02Rend15), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 2692
// Items: I0LJ (WC2Orc02Rend15), Description (Description)
{
У будь-якому разі, радий вітати тебе в орді, отамане Зул'джин!
}

STRING 2693
// Items: I0LJ (WC2Orc02Rend15), Name (Name)
{
WC2Orc02Rend15
}

STRING 2694
// Items: I0LK (WC2Orc02Troll1), Tip (Tooltip - Basic)
{
Лісовий троль
}

STRING 2695
// Items: I0LK (WC2Orc02Troll1), Description (Description)
{
Амані… нас так не кликали вже кілька поколінь, ще з часів нашой великой стародавньой імперії. Добре знаєшся на нашой історії, чужинце.
}

STRING 2696
// Items: I0LK (WC2Orc02Troll1), Name (Name)
{
WC2Orc02Troll1
}

STRING 2697
// Items: I0LL (WC2Orc02Troll2), Tip (Tooltip - Basic)
{
Лісовий троль
}

STRING 2698
// Items: I0LL (WC2Orc02Troll2), Description (Description)
{
Ми були під командуванням Зул'джина, поки не попали в засаду. Трьох з нашого загону вбили, а інших поневолили. Нам удалось втекти, тож я зміг попередить наше плем'я, що Зул'джина взяли в полон.
}

STRING 2699
// Items: I0LL (WC2Orc02Troll2), Name (Name)
{
WC2Orc02Troll2
}

STRING 2700
// Items: I0LM (WC2Orc02Troll2a), Tip (Tooltip - Basic)
{
Лісовий троль
}

STRING 2701
// Items: I0LM (WC2Orc02Troll2a), Description (Description)
{
Табір, у якому його тримають, находиться на другій стороні лісу, але шлях туда лежить через людські форпости.
}

STRING 2702
// Items: I0LM (WC2Orc02Troll2a), Name (Name)
{
WC2Orc02Troll2a
}

STRING 2703
// Items: I0LN (WC2Orc02Troll3), Tip (Tooltip - Basic)
{
Лісовий троль
}

STRING 2704
// Items: I0LN (WC2Orc02Troll3), Description (Description)
{
Наодинці нам з ними не справиться. Але якшо ти зі своїм військом і справді тута, шоб нам помогти, то ми залюбки покажем вам, як побудувать лісопильню, і поділимся нашими інструментами та зброєю.
}

STRING 2705
// Items: I0LN (WC2Orc02Troll3), Name (Name)
{
WC2Orc02Troll3
}

STRING 2706
// Items: I0LO (WC2Orc02Troll4), Tip (Tooltip - Basic)
{
Лісовий троль
}

STRING 2707
// Items: I0LO (WC2Orc02Troll4), Description (Description)
{
Наші сокири до твоїх послуг, орчий отамане.
}

STRING 2708
// Items: I0LO (WC2Orc02Troll4), Name (Name)
{
WC2Orc02Troll4
}

STRING 2709
// Items: I0LP (HeadHunterReady1), Tip (Tooltip - Basic)
{
Лісовий троль
}

STRING 2710
// Items: I0LP (HeadHunterReady1), Description (Description)
{
Vengeance for Зул'джин!
}

STRING 2711
// Items: I0LP (HeadHunterReady1), Name (Name)
{
HeadHunterReady1
}

STRING 2712
// Items: I0LQ (WC2Orc02Troll5), Tip (Tooltip - Basic)
{
Лісовий троль
}

STRING 2713
// Items: I1LQ (WC2Orc02Troll7), Description (Description)
{
Це Зул'джин! Хвала Лоа! Він живий!
}

STRING 2714
// Items: I0LQ (WC2Orc02Troll5), Name (Name)
{
WC2Orc02Troll5
}

STRING 2715
// Items: I0LR (WC2Orc02Troll6), Tip (Tooltip - Basic)
{
Троль знахар
}

STRING 2716
// Items: I0LR (WC2Orc02Troll6), Description (Description)
{
Хто ці коротковухі чужинці, що супроводжують Зул'джина?
}

STRING 2717
// Items: I0LR (WC2Orc02Troll6), Name (Name)
{
WC2Orc02Troll6
}

STRING 2718
// Items: I0LS (WC2Orc02Utok1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2719
// Items: I0LS (WC2Orc02Utok1), Description (Description)
{
Наш напад налякає їх, та дасть їх всім зрозуміти що буває з тими хто наважується протистояти силам Орди.
}

STRING 2720
// Items: I0LS (WC2Orc02Utok1), Name (Name)
{
WC2Orc02Utok1
}

STRING 2721
// Items: I0LT (WC2Orc02Utok2), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2722
// Items: I0LT (WC2Orc02Utok2), Description (Description)
{
Схоже, такі паразити — це як якась широко поширена чума в цьому світі, як подлінги на Дренорі.
}

STRING 2723
// Items: I0LT (WC2Orc02Utok2), Name (Name)
{
WC2Orc02Utok2
}

STRING 2724
// Items: I0LU (WC2Orc02Utok3), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2725
// Items: I0LU (WC2Orc02Utok3), Description (Description)
{
Отамане, я знаю, що ми маємо зосередитися на Зул'джині, але якщо ми спалимо це місце дотла, то це значно послабить Дарнгольд.
}

STRING 2726
// Items: I0LU (WC2Orc02Utok3), Name (Name)
{
WC2Orc02Utok3
}

STRING 2727
// Items: I0LV (WC2Orc02ZulJin1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2728
// Items: I0LV (WC2Orc02ZulJin1), Description (Description)
{
Дякую незнайомці, і я мої брати завдячуєм вам своїм життям.
}

STRING 2729
// Items: I0LV (WC2Orc02ZulJin1), Name (Name)
{
WC2Orc02ZulJin1
}

STRING 2730
// Items: I0LW (WC2Orc02ZulJin2), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2731
// Items: I0LW (WC2Orc02ZulJin2), Description (Description)
{
То й справді ми ваші боржники, Ренд Чорнорук з орочой Орди. Найкоротший шлях до нашого табору лежить через болота.
}

STRING 2732
// Items: I0LW (WC2Orc02ZulJin2), Name (Name)
{
WC2Orc02ZulJin2
}

STRING 2733
// Items: I0LX (WC2Orc02ZulJin3), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2734
// Items: I0LX (WC2Orc02ZulJin3), Description (Description)
{
Ці істоти є клопотом для всіх, Ренд Чорнорук. Навіть ельфи та люди вважають їх шкідниками, це майже єдине в чому я з ними згоден.
}

STRING 2735
// Items: I0LX (WC2Orc02ZulJin3), Name (Name)
{
WC2Orc02ZulJin3
}

STRING 2736
// Items: I0LY (WC2Orc02ZulJin4), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2737
// Items: I0LY (WC2Orc02ZulJin4), Description (Description)
{
Тепер, коли ми в безпеці, ми можемо продовжить нашу розмову. Від імені лісових тролів я дякую тобі за допомогу, Ренд Чорнорук з орочой Орди.
}

STRING 2738
// Items: I0LY (WC2Orc02ZulJin4), Name (Name)
{
WC2Orc02ZulJin4
}

STRING 2739
// Items: I0LZ (WC2Orc02ZulJin5), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2740
// Items: I0LZ (WC2Orc02ZulJin5), Description (Description)
{
Здавна ельфи Квел'Таласу — були нашими ворогами. У ті ж давні часи вони об'єднавшись з людьми спустошили нашу імперію, а тепер як я бачу історія повторюється! Ці дворові собаки збиралися відвезти мене у Квел'Талас і посадити в клітку, щоб всі побачили, що я поневолений!
}

STRING 2741
// Items: I0LZ (WC2Orc02ZulJin5), Name (Name)
{
WC2Orc02ZulJin5
}

STRING 2742
// Items: I0Lz (WC2Orc02ZulJin6), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 2743
// Items: I0Lz (WC2Orc02ZulJin6), Description (Description)
{
А я радий доєднаться, Ренд Чорнорук.
}

STRING 2744
// Items: I0Lz (WC2Orc02ZulJin6), Name (Name)
{
WC2Orc02ZulJin6
}

STRING 2746
// Items: I1LQ (WC2Orc02Troll7), Tip (Tooltip - Basic)
{
Лісовий троль
}

STRING 2747
// Items: I1LQ (WC2Orc02Troll7), Name (Name)
{
WC2Orc02Troll7
}

STRING 2748
// Doodads: D001 (Rocks (grey)(VT)), Name (Name)
{
Rocks (grey)(VT)
}

STRING 2749
// Units: n004 (Троляча хатинка), Name (Name)
{
Троляча хатинка
}

STRING 2750
// Doodads: D002 (Troll Totem), Name (Name)
{
Troll Totem
}

STRING 2751
// Doodads: D003 (Wood wall Broken(vt)), Name (Name)
{
Wood wall Broken(vt)
}

STRING 2752
// Doodads: D004 (Snow (vt)), Name (Name)
{
Snow (vt)
}

STRING 2754
// Doodads: D005 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2755
// Items: I0LQ (WC2Orc02Troll5), Description (Description)
{
Помстимося за Зул'джина!
}

STRING 2756
{
|cffffcc00Cheat Enabled|r
}

STRING 2757
{
|cffffcc00Cheat Disabled|r
}

STRING 2758
{
|cffffcc00Cheat Enabled|r
}

STRING 2759
{
|cffffcc00Cheat Disabled|r
}

STRING 2760
// Items: IQL0 (  - Destroy the Farms), Tip (Tooltip - Basic)
{
Паралізувати Дарнгольд
}

STRING 2761
// Items: IQL0 (  - Destroy the Farms), Ubertip (Tooltip - Extended)
{
  -|cff808080 Знищіть ферми (Завершено)|r
}

STRING 2762
// Items: IQL0 (  - Destroy the Farms), Description (Description)
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
}

STRING 2763
// Items: IQL0 (  - Destroy the Farms), Name (Name)
{
  - Знищіть ферми
}

STRING 2764
// Items: IQL1 (  - Destroy the Town Hall), Tip (Tooltip - Basic)
{
  -|cff808080 Знищіть казарми (Завершено)|r 
}

STRING 2765
// Items: IQL1 (  - Destroy the Town Hall), Ubertip (Tooltip - Extended)
{
  - Знищіть казарми
}

STRING 2766
// Items: IQL1 (  - Destroy the Town Hall), Description (Description)
{
  -|cff808080 Знищіть ратушу (Завершено)|r
}

STRING 2767
// Items: IQL1 (  - Destroy the Town Hall), Name (Name)
{
  - Знищіть ратушу
}

STRING 2768
// Items: IQL2 (Prisoner), Name (Name)
{
В'язень
}

STRING 2769
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Всі ваші споруди та одиниці було знищено.
}

STRING 2770
{
Поразка!
}

STRING 2771
// Items: I0LE (WC2Orc02Rend10), Description (Description)
{
Вітаю Зул'джине, я Ренд Чорнорук з орочої Орди. Ми прибули сюди аби звільнити тебе, та супроводити в безпечне місце.
}

