STRING 1
{
WC2Orc08
}

STRING 2
{
LoreCraftDesigns
}

STRING 236
{
|cffffcc00Cheat Enabled|r
}

STRING 246
{
Рунічний камінь
}

STRING 249
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Рунічний камінь
- Зруйнуйте людський замок
- Доставте  Ґул'дана до рунічного каменю
}

STRING 250
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Рунічний камінь
}

STRING 264
{
Клан Бурхливої Бурі
}

STRING 373
{
Chapter Eight: The Runestone at Caer Darrow
}

STRING 376
{
Альянс Лордерону
}

STRING 377
{
Horde
}

STRING 378
{
Alliance
}

STRING 379
{
Neutral
}

STRING 485
// Units: n604 (Dwarf Axethrower), Name (Name)
{
Дворф Сокирокид
}

STRING 486
// Units: n604 (Dwarf Axethrower), Tip (Tooltip - Basic)
{
Dwarf Axethrower (|cffffcc00Т|r)
}

STRING 487
// Units: n604 (Dwarf Axethrower), Hotkey (Hotkey)
{
T
}

STRING 488
// Units: n604 (Dwarf Axethrower), Ubertip (Tooltip - Extended)
{
A skilled axe thrower. |n|n|cffffcc00Able to attack ground and air targets.|r
}

STRING 798
// Units: n60V (Duck), Name (Name)
{
Качка
}

STRING 799
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 828
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 838
// Units: h620 (Намет), Name (Name)
{
Намет
}

STRING 839
// Units: h620 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 840
// Units: h621 (Намет), Name (Name)
{
Намет
}

STRING 841
// Units: h621 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 842
// Units: h621 (Намет), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 883
// Units: n62A (Акула), Name (Name)
{
Акула
}

STRING 884
// Units: n62A (Акула), Tip (Tooltip - Basic)
{
Акула
}

STRING 885
// Units: n62B (Purple Акула), Name (Name)
{
Рожева акула
}

STRING 886
// Units: n62B (Purple Акула), Tip (Tooltip - Basic)
{
Акула
}

STRING 984
// Destructibles: LTex (Діжка з нафтою), Name (Name)
{
Діжка з нафтою
}

STRING 990
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 991
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 992
// Destructibles: B615 (Діжка з нафтою), Name (Name)
{
Діжка з нафтою
}

STRING 993
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1002
// Destructibles: B60K (Cinematic Gate), Name (Name)
{
Cinematic Gate
}

STRING 1003
// Destructibles: B60M (Round Tower), Name (Name)
{
Round Tower
}

STRING 1004
// Destructibles: B60P (Cavern), Name (Name)
{
Cavern
}

STRING 1005
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Stone Wall
}

STRING 1010
// Destructibles: B610 (City Stairs), Name (Name)
{
City Stairs
}

STRING 1019
// Destructibles: B615 (Діжка з нафтою), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1020
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1021
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1032
// Destructibles: B61H (Lordaron Wall), Name (Name)
{
Lordaron Wall
}

STRING 1033
// Destructibles: B61I (Lordaron Wall), Name (Name)
{
Lordaron Wall
}

STRING 1034
// Destructibles: B61J (Lordaron Wall), Name (Name)
{
Lordaron Wall
}

STRING 1051
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1053
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1059
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1060
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1063
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1066
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1078
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1079
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 1080
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1081
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1082
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1085
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1086
// Destructibles: B61M (Support Beam), Name (Name)
{
Support Beam
}

STRING 1087
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1090
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1091
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1100
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1112
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1116
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1122
// Doodads: D656 (Fountain 2), Name (Name)
{
Fountain 2
}

STRING 1124
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1125
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1148
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1178
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
Wasteland Bush
}

STRING 1204
// Destructibles: B006 (Fountain), Name (Name)
{
Fountain
}

STRING 1210
// Doodads: D6CL (Wood Supply), Name (Name)
{
Wood Supply
}

STRING 1212
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1276
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1278
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1283
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1284
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1307
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1315
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1316
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 2083
{
Build more Farms to continue unit production.,Побудуйте більше свиноферм для подальшого розширення війська.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 2084
{
Unable to use Oil Rig.
}

STRING 2085
{
That Oil Patch has already being used.
}

STRING 2086
{
Must build Oil Rig first.
}

STRING 2087
{
Must target an Oil Patch.
}

STRING 2088
{
Must build upon Oil Patch.
}

STRING 2089
// Units: H003 (Elven Archmage), Name (Name)
{
Ельфійський архімаг
}

STRING 2090
// Units: H003 (Elven Archmage), Propernames (Proper Names)
{
Елдін Сонячний мандрівник, Танін Крило Яструба, Лорн Кровожерливий, Олдос Вогнезірка, Гіларас Дрейксон, Хал Магопламья, Катраніс Ремар, Тіоріл Сонцелов, Сильвос Вітробіг, Тенріс Мракокров, Мараканіс Зіркова Лють,Гелдор Землевогонь,Халендор Пекучий,Келен Руйнівник
}

STRING 2091
// Units: H003 (Elven Archmage), Awakentip (Tooltip - Awaken)
{
Revive Archmage
}

STRING 2092
// Units: H003 (Elven Archmage), Tip (Tooltip - Basic)
{
Summon Archmage
}

STRING 2093
// Units: H003 (Elven Archmage), Ubertip (Tooltip - Extended)
{
Mystical Hero, adept at ranged assaults. Can learn Blizzard, Summon Water Elemental, Brilliance Aura and Mass Teleport. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 2094
// Units: H003 (Elven Archmage), Revivetip (Tooltip - Revive)
{
Revive Archmage
}

STRING 2115
// Doodads: D000 (Rack Alchemy Orc), Name (Name)
{
Rack Alchemy Orc
}

STRING 2116
// Units: nwc2 (Cage), Name (Name)
{
Клітка
}

STRING 2117
// Units: nwc2 (Cage), Tip (Tooltip - Basic)
{
Build Cage
}

STRING 2121
// Doodads: D001 (Mountain01), Name (Name)
{
Mountain01
}

STRING 2122
// Doodads: D002 (Mountain02), Name (Name)
{
Mountain02
}

STRING 2123
// Units: e001 (DummyArcherTarget), Name (Name)
{
DummyArcherTarget
}

STRING 2268
{
Must target an Unholy unit.
}

STRING 2269
{
Unholy:
}

STRING 2270
{
Unholy
}

STRING 2271
{
Unholy
}

STRING 2511
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Загублені черепахи
}

STRING 2525
{
|cffffcc00У КОРАБЕЛЬНІ ДОСТУПНІ НОВІ ОДИНИЦІ|r
Ви тепер можете тренувати «Бойових черепах»
}

STRING 2574
{
Знайдіть бойових черепах
}

STRING 2584
{
Клан Дикого Молота
}

STRING 2683
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2684
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2685
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2686
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2687
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2688
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2689
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2690
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2692
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2694
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2697
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2698
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2787
{
|cffd45e19LORE:|r The Island Fortress of Caer Darrow is an ancient Human Settlement that is believed to have been built in the days of Arator Empire, It was also the site where an ancient high elven runestone was placed, the Runestone and the Fortress are still maintained by Both Human and Elven Garrisons to this day.
}

STRING 2788
// Destructibles: B001 (Snowpile), Name (Name)
{
Snowpile
}

STRING 2789
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2790
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2791
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2792
// Destructibles: B004 (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2902
{
One
}

STRING 2903
// Units: n00D (Raven), Name (Name)
{
Ворон
}

STRING 2966
{
|cffffcc00ДЕРЕВО ТЕХНОЛОГІЙ РОЗБЛОКОВАНО|r
«Фортеця» будується з вулканічного скла, що плавиться у Чорнокамінному Шпилі. Фортеця відкриває доступ до максимального рівня покращень флоту Орди.
}

STRING 2967
// Destructibles: B005 (Knight Statue), Name (Name)
{
Knight Statue
}

STRING 2969
// Destructibles: B007 (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 2970
// Destructibles: B000 (AltarRamp), Name (Name)
{
AltarRamp
}

STRING 2971
{
|cffffcc00АЛЬТЕРНАТИВНЕ ДЕРЕВО ТЕХНОЛОГІЙ|r
«Орк лучник» — Основна одиниця дальнього бою у клані Бурхливої Бурі. Можуть бути покращені у «Військовій виробні»
}

STRING 2972
{
|cff8080ffНОВИЙ ГЕРОЙ|r
«Ґул'дан» — чорнокнижник клану Бурхгливої Бурі. Могутній заклинатель, який здатний прикликати демонів, витягувати життєву силу і використовувати енергію скверни проти своїх ворогів.
}

STRING 2976
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 2977
{
|cffffcc00НОВЕ ПОКРАЩЕННЯ|r
«Палаючі снаряди» - Завдяки, цьому покращенню атаки катапульт та джаґґернаутів оґрів підпалюють землю у зоні ураження. Покращення може бути зроблене у ковальні.
}

STRING 2979
{
|cffffcc00АЛЬТЕРНАТИВНЕ ДЕРЕВО ТЕХНОЛОГІЙ|r
«Каратель» — Це рубайло клану Бурхливої Бурі. Їх піддали сильному впливу скверни, тому вони мають шипи на спині які завдають додаткової шкоди ворогам.
}

STRING 2980
{
Загублені черепахи
}

STRING 2981
{
Клан Бурхливої Бурі відправив бойових черепах на поміч Ґул'дану в його нападі на Каєр-Дерроу. Але за якихось причин ці тварини з південних морів загубилися у прісних водах цього озера. Знайдіть їх аби доєднати до своєї армії.
}

STRING 2982
{
Знайдіть всіх бойових черепах (0 з 6 знайдено)
}

STRING 2983
{
Рунічний камінь
}

STRING 2984
{
Ґул'дан, хоче посіяти хаос між людьми та їхніми союзниками, для цього він знайшов таємничий ельфійський артефакт біля фортеці Каєр-Дерроу. 

Цей величезний монолітний рунічний камінь охороняється силами людського замку, що на острові посеред озера Дерроумер. Необхідні знищити всі ворожі сили, аби отримати доступ до рунічного каменю і використати його силу на користь Орді.
}

STRING 2985
{
Зруйнуйте людський замок
}

STRING 2986
{
Доставте Ґул'дана до рунічного каменю
}

STRING 2989
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Рунічний камень
  -|c007d7d7d Знищіть людський замок (Завершено)|r
   - Доставте Ґул'дана до рунічного каменю
}

STRING 2992
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Рунічний камінь
  - Знищіть людський замок
  -|c007d7d7d Доставте Ґул'дана до рунічного каменю (Завершено)|r
}

STRING 2993
{
|cffffcc00ДОСТУПНА НОВА БОЙОВА ОДИНИЦЯ|r
«Джаґґернаут оґрів» - Цей добре озброєний корабель стане вашим козирем у морських боях з Альянсом. Для будівництва необхідна «фортеця».
}

STRING 2999
{
Загублені черепахи
}

STRING 3000
{
Черепах знайдено:
}

STRING 3001
{
|cff00ff00ПІДКАЗКА:|r
Черепахи ховаються десь під водою. Їх можна помітити або за допомогою дирижабля або за допомогою іншої черепахи.
}

STRING 3002
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Загублені черепахи
  - Знайдіть бойових черепах (0 з 6 знайдено)
}

STRING 3003
{
|cffffcc00ЗНАЙДЕНО СЕКРЕТ|r
Розблоковано секретне завдання!
}

STRING 3004
{
Через декілька тижнів Ґул'дан презентує своїх нових оґрів магів Молоту Згуби…
}

STRING 3005
// Destructibles: BXX8 (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 3006
// Destructibles: BTC8 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 3007
// Destructibles: BTC8 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 3008
// Destructibles: BXR8 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 3009
// Destructibles: BXR8 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 3010
// Destructibles: BWP8 (Wooden Floor Tol Barad), Name (Name)
{
Wooden Floor Tol Barad
}

STRING 3011
// Items: I0La (WC2Orc08Guldan1), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3012
// Items: I0La (WC2Orc08Guldan1), Description (Description)
{
Арґґх… ще один невдалий експеримент!
}

STRING 3013
// Items: I0La (WC2Orc08Guldan1), Name (Name)
{
WC2Orc08Guldan1
}

STRING 3014
// Items: I0Lb (WC2Orc08Guldan2), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3015
// Items: I0Lb (WC2Orc08Guldan2), Description (Description)
{
Ааааа, домашній цуцик вождя, ти дуже ніжний аби оцінити мою майстерність? Чи тобі живіт скрутило від цих видовищ?
}

STRING 3016
// Items: I0Lb (WC2Orc08Guldan2), Name (Name)
{
WC2Orc08Guldan2
}

STRING 3017
// Items: I0Lc (WC2Orc08Guldan3), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3018
// Items: I0Lc (WC2Orc08Guldan3), Description (Description)
{
Вождь якраз і доручив мені цим зайнятись, і все, що тут відбувається я роблю від його імені та з його дозволу…
}

STRING 3019
// Items: I0Lc (WC2Orc08Guldan3), Name (Name)
{
WC2Orc08Guldan3
}

STRING 3020
// Items: I0Ld (WC2Orc08Guldan5), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3021
// Items: I0Ld (WC2Orc08Guldan5), Description (Description)
{
Тому, займайся тихенько своїми «дряпаннями» і не заважай мені працювати, я очікую декого!
}

STRING 3022
// Items: I0Ld (WC2Orc08Guldan5), Name (Name)
{
WC2Orc08Guldan5
}

STRING 3023
// Items: I0Le (WC2Orc08Guldan4), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3024
// Items: I0Le (WC2Orc08Guldan4), Description (Description)
{
Якби ти не був його тваринкою, я б вже давно витяг твою жалюгідну душу та використав її для діла…
}

STRING 3025
// Items: I0Le (WC2Orc08Guldan4), Name (Name)
{
WC2Orc08Guldan4
}

STRING 3026
// Items: I0Lf (WC2Orc08Guldan6), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3027
// Items: I0Lf (WC2Orc08Guldan6), Description (Description)
{
Чудово,учню мій. А тепер слухай уважно.
}

STRING 3028
// Items: I0Lf (WC2Orc08Guldan6), Name (Name)
{
WC2Orc08Guldan6
}

STRING 3029
// Items: I0Lg (WC2Orc08Guldan8), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3030
// Items: I0Lg (WC2Orc08Guldan8), Description (Description)
{
Їхні воїни небезпечні, а стіни високі та міцні, але все це побудовано на магії, і саме в цьому їхня слабкість.
}

STRING 3031
// Items: I0Lg (WC2Orc08Guldan8), Name (Name)
{
WC2Orc08Guldan8
}

STRING 3032
// Items: I0Lh (WC2Orc08Guldan7), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3033
// Items: I0Lh (WC2Orc08Guldan7), Description (Description)
{
Трохи на північ лежить ельфійське королівство Квел'Талас. Вождь має намір його знищити.
}

STRING 3034
// Items: I0Lh (WC2Orc08Guldan7), Name (Name)
{
WC2Orc08Guldan7
}

STRING 3035
// Items: I0Li (WC2Orc08Guldan9), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3036
// Items: I0Li (WC2Orc08Guldan9), Description (Description)
{
Тут посеред озера на острові знаходиться могутня реліквія ельфів. Зачарований рунічний камінь, який мерехтить від таємних енергій.
}

STRING 3037
// Items: I0Li (WC2Orc08Guldan9), Name (Name)
{
WC2Orc08Guldan9
}

STRING 3038
// Items: I0Lj (WC2Orc08Guldan10), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3039
// Items: I0Lj (WC2Orc08Guldan10), Description (Description)
{
Рунічний камінь і вся ця місцевість охороняється військами Альянсу. Якщо нам вдасться розбити Альянс тут і захопити моноліт, то ми вб'ємо одразу двох зайців…
}

STRING 3040
// Items: I0Lj (WC2Orc08Guldan10), Name (Name)
{
WC2Orc08Guldan10
}

STRING 3041
// Items: I0Lk (WC2Orc08Guldan11), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3042
// Items: I0Lk (WC2Orc08Guldan11), Description (Description)
{
Саме так…
}

STRING 3043
// Items: I0Lk (WC2Orc08Guldan11), Name (Name)
{
WC2Orc08Guldan11
}

STRING 3044
// Items: I0Ll (WC2Orc08Guldan12), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3045
// Items: I0Ll (WC2Orc08Guldan12), Description (Description)
{
Щоб заволодіти силою рунічного каменю, мені потрібно буде увійти в прямий контакт з ним. Я маю дістатися до моноліту, як тільки острів буде очищено від тих блідих собак.
}

STRING 3046
// Items: I0Ll (WC2Orc08Guldan12), Name (Name)
{
WC2Orc08Guldan12
}

STRING 3047
// Items: I0Lm (WC2Orc08Guldan13), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3048
// Items: I0Lm (WC2Orc08Guldan13), Description (Description)
{
Ці нікчемні істоти такі тендітні, але вони добре послужать нам навіть мертивими.
}

STRING 3049
// Items: I0Lm (WC2Orc08Guldan13), Name (Name)
{
WC2Orc08Guldan13
}

STRING 3050
// Items: I0Ln (WC2Orc08Guldan14), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3051
// Items: I0Ln (WC2Orc08Guldan14), Description (Description)
{
Будуйте більше кораблів, ми маємо розбити флот Альянсу!
}

STRING 3052
// Items: I0Ln (WC2Orc08Guldan14), Name (Name)
{
WC2Orc08Guldan14
}

STRING 3053
// Items: I0Lo (WC2Orc08Guldan15), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3054
// Items: I0Lo (WC2Orc08Guldan15), Description (Description)
{
Підводні човни гномів? Це, що жарт? Терміново потрібні ґоблінські дирижаблі аби бачити їх під водою.Якщо ховаються у воді, то там і будуть поховані.
}

STRING 3055
// Items: I0Lo (WC2Orc08Guldan15), Name (Name)
{
WC2Orc08Guldan15
}

STRING 3056
// Items: I0Lp (WC2Orc08Guldan16), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3057
// Items: I0Lp (WC2Orc08Guldan16), Description (Description)
{
Ооо ще і як оскверню, маленький ельфе, ще і як оскверню…
}

STRING 3058
// Items: I0Lp (WC2Orc08Guldan16), Name (Name)
{
WC2Orc08Guldan16
}

STRING 3059
// Items: I0Lq (WC2Orc08Guldan17), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3060
// Items: I0Lq (WC2Orc08Guldan17), Description (Description)
{
Клан Бурхливої Бурі відправив бойових черепах нам на допомогу проти флоту Альянсу… чому їх досі тут немає?
}

STRING 3061
// Items: I0Lq (WC2Orc08Guldan17), Name (Name)
{
WC2Orc08Guldan17
}

STRING 3062
// Items: I0Lr (WC2Orc08Guldan18), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3063
// Items: I0Lr (WC2Orc08Guldan18), Description (Description)
{
Досить цих виправдань! Ти знайдеш наших черепах Дряпач, або я особисто доповім вождю про твою нездатність бути хоч в чомусь корисним…
}

STRING 3064
// Items: I0Lr (WC2Orc08Guldan18), Name (Name)
{
WC2Orc08Guldan18
}

STRING 3065
// Items: I0Ls (WC2Orc08Guldan19), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3066
// Items: I0Ls (WC2Orc08Guldan19), Description (Description)
{
Ну то до справи… Бо буде прикро якщо твій титул «дряпача» зробив тебе здатним лише пером дряпати, і немічним до справжньої роботи, Уток Дряпач-Наглядач.
}

STRING 3067
// Items: I0Ls (WC2Orc08Guldan19), Name (Name)
{
WC2Orc08Guldan19
}

STRING 3068
// Items: I0Lt (WC2Orc08Guldan20), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3069
// Items: I0Lt (WC2Orc08Guldan20), Description (Description)
{
Ритуал розпочато.
}

STRING 3070
// Items: I0Lt (WC2Orc08Guldan20), Name (Name)
{
WC2Orc08Guldan20
}

STRING 3071
// Items: I0Lu (WC2Orc08Guldan21), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3072
// Items: I0Lu (WC2Orc08Guldan21), Description (Description)
{
Хоч моноліт було знищено під час ритуалу, його фрагменти все ще випромінюють потужну магію. Зберіть ці фрагменти та використовуйте їх, щоб побудувати вівтарі великої сили… з ними ми викуємо те, що Ґоріанська імперія оґрів не змогла… ми матимемо легіон оґрів-магів!
}

STRING 3073
// Items: I0Lu (WC2Orc08Guldan21), Name (Name)
{
WC2Orc08Guldan21
}

STRING 3074
// Items: I0Lv (WC2Orc08Guldan22), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3075
// Items: I0Lv (WC2Orc08Guldan22), Description (Description)
{
Як бачиш вождь, я та мої чорнокнижники все ще можемо бути у корисними Орді.
}

STRING 3076
// Items: I0Lv (WC2Orc08Guldan22), Name (Name)
{
WC2Orc08Guldan22
}

STRING 3077
// Items: I0Lw (WC2Orc08Guldan23), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3078
// Items: I0Lw (WC2Orc08Guldan23), Description (Description)
{
Буде зроблено, вождь.
}

STRING 3079
// Items: I0Lw (WC2Orc08Guldan23), Name (Name)
{
WC2Orc08Guldan23
}

STRING 3080
// Items: I0Lx (WC2Orc08Guldan24), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3081
// Items: I0Lx (WC2Orc08Guldan24), Description (Description)
{
Не повторю Молоте Згуби, поки що не повторю…
}

STRING 3082
// Items: I0Lx (WC2Orc08Guldan24), Name (Name)
{
WC2Orc08Guldan24
}

STRING 3083
// Items: I0Ly (WC2Orc08Guldan25), Tip (Tooltip - Basic)
{
Ґул'дан
}

STRING 3084
// Items: I0Ly (WC2Orc08Guldan25), Description (Description)
{
Все саме так як я і планував.
}

STRING 3085
// Items: I0Ly (WC2Orc08Guldan25), Name (Name)
{
WC2Orc08Guldan25
}

STRING 3086
// Items: I0Lz (WC2Orc08Utok1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3087
// Items: I0Lz (WC2Orc08Utok1), Description (Description)
{
Чорнокнижнику, скільки ще полонених ти змарнуєш на ці свої «експерименти»?
}

STRING 3088
// Items: I0Lz (WC2Orc08Utok1), Name (Name)
{
WC2Orc08Utok1
}

STRING 3089
// Items: I0LA (WC2Orc08Utok2), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3090
// Items: I0LA (WC2Orc08Utok2), Description (Description)
{
Певен, що вождь не потерпить всі мерзенні речі! Я допові…
}

STRING 3091
// Items: I0LA (WC2Orc08Utok2), Name (Name)
{
WC2Orc08Utok2
}

STRING 3092
// Items: I0LB (WC2Orc08Utok3), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3093
// Items: I0LB (WC2Orc08Utok3), Description (Description)
{
У цій шахті майже не лишилось золота, відправте розвідників, треба знайти нову.
}

STRING 3094
// Items: I0LB (WC2Orc08Utok3), Name (Name)
{
WC2Orc08Utok3
}

STRING 3095
// Items: I0LC (WC2Orc08Utok4), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3096
// Items: I0LC (WC2Orc08Utok4), Description (Description)
{
Ці холодні річки погано підходять для великих звірів з південних морів… мабуть, вони сповільнилися і втратили слід наших кораблів…
}

STRING 3097
// Items: I0LC (WC2Orc08Utok4), Name (Name)
{
WC2Orc08Utok4
}

STRING 3098
// Items: I0LE (WC2Orc08Utok5), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3099
// Items: I0LE (WC2Orc08Utok5), Description (Description)
{
Я знайду їх, Ґул'дане.
}

STRING 3100
// Items: I0LE (WC2Orc08Utok5), Name (Name)
{
WC2Orc08Utok5
}

STRING 3101
// Items: I0LD (WC2Orc08Utok6), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3102
// Items: I0LD (WC2Orc08Utok6), Description (Description)
{
Щось цей чорнокнижник починає мене дуже дратувати…
}

STRING 3103
// Items: I0LD (WC2Orc08Utok6), Name (Name)
{
WC2Orc08Utok6
}

STRING 3104
// Items: I0LF (WC2Orc08Utok7), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3105
// Items: I0LF (WC2Orc08Utok7), Description (Description)
{
А ось і вони! Це має мене позбавити від докучань чорнокнижника. До того ж ці могутні звірі допоможуть нам в обороні у цих водах.
}

STRING 3106
// Items: I0LF (WC2Orc08Utok7), Name (Name)
{
WC2Orc08Utok7
}

STRING 3107
// Items: I0LG (WC2Orc08Utok8), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3108
// Items: I0LG (WC2Orc08Utok8), Description (Description)
{
Дворфи клану Дикого Молота? Що вони тут роблять?
}

STRING 3109
// Items: I0LG (WC2Orc08Utok8), Name (Name)
{
WC2Orc08Utok8
}

STRING 3110
// Items: I0LH (WC2Orc08ChoGall1), Tip (Tooltip - Basic)
{
Чо'ґалл
}

STRING 3111
// Items: I0LH (WC2Orc08ChoGall1), Description (Description)
{
|cffffcc00Чо:|r Володарю, ми подбали аби доставити цей джаґґернаут для допомоги нам тут.
|cffffcc00Ґалл:|r Які будуть накази для клану Бурхгливої Бурі у цьому регіоні?
}

STRING 3112
// Items: I0LH (WC2Orc08ChoGall1), Name (Name)
{
WC2Orc08ChoGall1
}

STRING 3113
// Items: I0LI (WC2Orc08ChoGall2), Tip (Tooltip - Basic)
{
Чо'ґалл
}

STRING 3114
// Items: I0LI (WC2Orc08ChoGall2), Description (Description)
{
|cffffcc00Чо:|r Так… |n|cffffcc00Ґалл:|r Ми відчуваємо його навіть звідси…
}

STRING 3115
// Items: I0LI (WC2Orc08ChoGall2), Name (Name)
{
WC2Orc08ChoGall2
}

STRING 3116
// Items: I0LJ (WC2Orc08ChoGall3), Tip (Tooltip - Basic)
{
Чо'ґалл
}

STRING 3117
// Items: I0LJ (WC2Orc08ChoGall3), Description (Description)
{
|cffffcc00Чо:|r Треба дізнатися більше магію Квел'Таласу…
|cffffcc00Ґалл:|r …і зібрати всю її на користь Орди!
}

STRING 3118
// Items: I0LJ (WC2Orc08ChoGall3), Name (Name)
{
WC2Orc08ChoGall3
}

STRING 3119
// Items: I0LK (WC2Orc08ChoGall4), Tip (Tooltip - Basic)
{
Чо'ґалл
}

STRING 3120
// Items: I0LK (WC2Orc08ChoGall4), Description (Description)
{
|cffffcc00Чо:|r Альянс напав на нас! |cffffcc00Ґалл:|r Обороняйте табір!
}

STRING 3121
// Items: I0LK (WC2Orc08ChoGall4), Name (Name)
{
WC2Orc08ChoGall4
}

STRING 3122
// Items: I0LL (WC2Orc08ChoGall5), Tip (Tooltip - Basic)
{
Чо'ґалл
}

STRING 3123
// Items: I0LL (WC2Orc08ChoGall5), Description (Description)
{
|cffffcc00Cho:|r Спалити їхні човни! |cffffcc00Gall:|r Спалити їх усіх!
}

STRING 3124
// Items: I0LL (WC2Orc08ChoGall5), Name (Name)
{
WC2Orc08ChoGall5
}

STRING 3125
// Items: I0LM (WC2Orc08ChoGall6), Tip (Tooltip - Basic)
{
Чо'ґалл
}

STRING 3126
// Items: I0LM (WC2Orc08ChoGall6), Description (Description)
{
|cffffcc00Чо:|r Господарю ці нові оґри-маги неймовірно вражають. |n|cffffcc00Ґалл:|r Їхні хитрість і жорстокість поступаються лише твоїм!
}

STRING 3127
// Items: I0LM (WC2Orc08ChoGall6), Name (Name)
{
WC2Orc08ChoGall6
}

STRING 3128
// Items: I0LN (WC2Orc08Doomhammer1), Tip (Tooltip - Basic)
{
Орґрім Молот Згуби
}

STRING 3129
// Items: I0LN (WC2Orc08Doomhammer1), Description (Description)
{
Досить вражаюче, чорнокнижнику. Я не бачив оґрів магів у такій кількості з часів Ґоріанської імперії на Дренорі.
}

STRING 3130
// Items: I0LN (WC2Orc08Doomhammer1), Name (Name)
{
WC2Orc08Doomhammer1
}

STRING 3131
// Items: I0LO (WC2Orc08Doomhammer2), Tip (Tooltip - Basic)
{
Орґрім Молот Згуби
}

STRING 3132
// Items: I0LO (WC2Orc08Doomhammer2), Description (Description)
{
Я хочу, щоб ти відправив цих кремезних велетнів у всі орочі табори, що у цьому регіоні. Вони будуть вкрай корисні під час наших просувань до Лордерону та Квел'Таласу.
}

STRING 3133
// Items: I0LO (WC2Orc08Doomhammer2), Name (Name)
{
WC2Orc08Doomhammer2
}

STRING 3134
// Items: I0LP (WC2Orc08Doomhammer3), Tip (Tooltip - Basic)
{
Орґрім Молот Згуби
}

STRING 3135
// Items: I0LP (WC2Orc08Doomhammer3), Description (Description)
{
Але пам'ятай… Ґул'дане, мої очі все ще спостерігають за тобою і твоїм кланом. Ти та твої творіння маєте лишатися безперечно відданими мені. Не повторюй помилок минулого, або постраждаєш від наслідків.
}

STRING 3136
// Items: I0LP (WC2Orc08Doomhammer3), Name (Name)
{
WC2Orc08Doomhammer3
}

STRING 3137
// Items: I0LQ (WC2Orc08ElfArchmage1), Tip (Tooltip - Basic)
{
Катраніс Ремар
}

STRING 3138
// Items: I0LQ (WC2Orc08ElfArchmage1), Description (Description)
{
Ти ніколи не оскверниш це священне місце, демонське відріддя!
}

STRING 3139
// Items: I0LQ (WC2Orc08ElfArchmage1), Name (Name)
{
WC2Orc08ElfArchmage1
}

STRING 3140
// Items: I0LR (WC2Orc08Wildhammer1), Tip (Tooltip - Basic)
{
Дворф з клану Дикого Молота
}

STRING 3141
// Items: I0LR (WC2Orc08Wildhammer1), Description (Description)
{
Що?! Зеленошкірі дикуни на нас напали! Захищайте табір дівчатка!
}

STRING 3142
// Items: I0LR (WC2Orc08Wildhammer1), Name (Name)
{
WC2Orc08Wildhammer1
}

STRING 3143
// Doodads: D006 (Snow_vt), Name (Name)
{
Snow_vt
}

STRING 3144
// Doodads: D007 (Grass_vt), Name (Name)
{
Grass_vt
}

STRING 3145
// Doodads: D008 (Animated Bushes_vt), Name (Name)
{
Animated Bushes_vt
}

STRING 3147
// Units: n60T (Beast Mound), Name (Name)
{
Лігво сасквочей
}

STRING 3148
// Units: n60T (Beast Mound), Tip (Tooltip - Basic)
{
Лігво сасквочей
}

STRING 3149
// Items: I1LA (WC2Orc10THgrunt3), Tip (Tooltip - Basic)
{
Каратель
}

STRING 3150
// Items: I1LA (WC2Orc10THgrunt3), Description (Description)
{
Ми захопили місце сили!
}

STRING 3151
// Items: I1LA (WC2Orc10THgrunt3), Name (Name)
{
WC2Orc10THgrunt3
}

STRING 3152
// Doodads: D009 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 3153
{
|cffffcc00Cheat Enabled|r
}

STRING 3154
{
|cffffcc00Cheat Disabled|r
}

STRING 3155
{
|cffffcc00Cheat Disabled|r
}

STRING 3156
{
|cffffcc00Cheat Enabled|r
}

STRING 3157
// Items: IQL0 (Lost Turtles), Tip (Tooltip - Basic)
{
  - Знайти бойових черепах (
}

STRING 3158
// Items: IQL0 (Lost Turtles), Ubertip (Tooltip - Extended)
{
 з 6 знайдено)
}

STRING 3159
// Items: IQL0 (Lost Turtles), Description (Description)
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
}

STRING 3160
// Items: IQL0 (Lost Turtles), Name (Name)
{
Загублені черепахи
}

STRING 3161
// Items: IQL1 (Friendly target has to be an Infernal.), Name (Name)
{
Тільки інфернал може бути використаний в якості дружньої цілі.
}

STRING 3162
// Items: IQL1 (Friendly target has to be an Infernal.), Description (Description)
{
Знайти бойових черепах (
}

STRING 3163
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Ваш табір зруйновано.
}

STRING 3164
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
}

