STRING 1
{
WC2Orc05
}

STRING 2
{
LoreCraftDesigns
}

STRING 12
{
Chapter Five: Tol Barad
}

STRING 13
{
Люди Стромварту
}

STRING 15
{
Клан Чорнозубого Вищиру
}

STRING 16
{
Alliance
}

STRING 17
{
Horde
}

STRING 27
// Units: n02U (Мисливець на драконів), Hotkey (Hotkey)
{
S
}

STRING 81
// Units: e601 (Ballista), Name (Name)
{
Баліста
}

STRING 102
// Units: n600 (Snake), Name (Name)
{
Змія
}

STRING 103
// Units: n600 (Snake), Tip (Tooltip - Basic)
{
Змія
}

STRING 107
// Units: o007 (Guard Tower), Name (Name)
{
Guard Tower
}

STRING 108
// Units: o007 (Guard Tower), Tip (Tooltip - Basic)
{
Upgrade to Guard Tower
}

STRING 109
// Units: o007 (Guard Tower), Ubertip (Tooltip - Extended)
{
Defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 118
// Units: e601 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 123
// Units: h602 (Miner), Name (Name)
{
Гірник
}

STRING 124
// Units: h602 (Miner), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 125
// Units: h602 (Miner), Tip (Tooltip - Basic)
{
Train Miner
}

STRING 126
// Units: h603 (Вартовий), Name (Name)
{
Вартовий
}

STRING 127
// Units: h603 (Вартовий), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 128
// Units: h603 (Вартовий), Tip (Tooltip - Basic)
{
Train Вартовий
}

STRING 130
// Units: h604 (Priest), Tip (Tooltip - Basic)
{
Priest (|cffffcc00P|r)
}

STRING 131
// Units: h604 (Priest), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 150
// Units: h607 (Dwarven Cannon), Name (Name)
{
Дворфійська гармата
}

STRING 151
// Units: h607 (Dwarven Cannon), Tip (Tooltip - Basic)
{
Build Cannon
}

STRING 152
// Units: h607 (Dwarven Cannon), Ubertip (Tooltip - Extended)
{
Потужні та далекобійні гармати, але повільні та дуже вразливі. |n|n|cffffcc00Можуть атакувати наземні цілі (Включно з деревами).|r
}

STRING 188
// Units: N002 (Воєвода), Hotkey (Hotkey)
{
R
}

STRING 191
// Units: h60H (Arcane Study), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 192
// Units: h60H (Arcane Study), Name (Name)
{
Arcane Study
}

STRING 193
// Units: h60H (Arcane Study), Tip (Tooltip - Basic)
{
Build Arcane Study
}

STRING 200
// Units: h60G (Clergy of the Holy Light), Name (Name)
{
Clergy of the Holy Light
}

STRING 201
// Units: h60G (Clergy of the Holy Light), Tip (Tooltip - Basic)
{
Build Clergy of the Holy Light
}

STRING 202
// Units: h60G (Clergy of the Holy Light), EditorSuffix (Name - Editor Suffix)
{
(Dwarven)
}

STRING 203
// Units: N002 (Воєвода), Propernames (Proper Names)
{
Мейм Чорнорук
}

STRING 204
// Units: N002 (Воєвода), Name (Name)
{
Воєвода
}

STRING 210
// Units: h60E (Barracks), EditorSuffix (Name - Editor Suffix)
{
(Dwarven)
}

STRING 277
// Units: o006 (Cinematic Grunt), Ubertip (Tooltip - Extended)
{
Brutish Orc warrior. |n|n|cffffcc00Attacks land units.|r
}

STRING 323
// Units: h61E (Stronghold), Name (Name)
{
Фортеця
}

STRING 337
// Units: N002 (Воєвода), Tip (Tooltip - Basic)
{
Воєвода
}

STRING 395
// Units: h61D (Settlement), EditorSuffix (Name - Editor Suffix)
{
(Dwarf)
}

STRING 396
// Units: h61D (Settlement), Name (Name)
{
Settlement
}

STRING 397
// Units: h61D (Settlement), Tip (Tooltip - Basic)
{
Build Settlement
}

STRING 398
// Units: h61F (Mountain Spires), EditorSuffix (Name - Editor Suffix)
{
(Dwarf)
}

STRING 403
// Units: h61F (Mountain Spires), Name (Name)
{
Mountain Spires
}

STRING 404
// Units: h61F (Mountain Spires), Tip (Tooltip - Basic)
{
Upgrade to Mountain Spires
}

STRING 405
// Units: h61F (Mountain Spires), Ubertip (Tooltip - Extended)
{
Upgrade to Mountain Spires to enable the production of additional types of structures and units.
}

STRING 414
// Units: obar (Barracks), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 418
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 419
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 420
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 424
// Units: h61N (Hatchery), Name (Name)
{
Hatchery
}

STRING 425
// Units: h61N (Hatchery), Tip (Tooltip - Basic)
{
Build Hatchery
}

STRING 426
// Units: h61O (Mountain Cavalier), Name (Name)
{
Mountain Cavalier
}

STRING 427
// Units: h61O (Mountain Cavalier), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 428
// Units: h61O (Mountain Cavalier), Tip (Tooltip - Basic)
{
Train Mountain Cavalier
}

STRING 429
// Units: n00K (Tent), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 435
// Units: u004 (Slaughterhouse), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 437
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Orcish Stone Wall
}

STRING 449
// Destructibles: B60R (Spike Wall), Name (Name)
{
Укріплення з шипів
}

STRING 450
// Doodads: D61D (Spike Wall), Name (Name)
{
Укріплення з шипів
}

STRING 458
// Destructibles: B020 (Spirit), Name (Name)
{
Spirit
}

STRING 459
// Units: h620 (Tent), Name (Name)
{
Намет
}

STRING 460
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Намет
}

STRING 461
// Units: h621 (Tent), Name (Name)
{
Намет
}

STRING 462
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Намет
}

STRING 463
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 508
// Units: h609 (Goblin Engineer), Tip (Tooltip - Basic)
{
Train Goblin Spearman (|cffffcc00S|r)
}

STRING 518
// Units: h60F (Human Cannon), Name (Name)
{
Людська гармата
}

STRING 519
// Units: h60F (Human Cannon), Tip (Tooltip - Basic)
{
Build Cannon
}

STRING 520
// Units: h60F (Human Cannon), Ubertip (Tooltip - Extended)
{
Powerful far-range cannon, but slow and voulnerable.|n|n|cffffcc00Attacks ground targets (Including trees).|r
}

STRING 533
// Units: n60Y (Raven), Name (Name)
{
Ворон
}

STRING 542
// Units: n60Z (Spiders), Name (Name)
{
Spiders
}

STRING 543
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Spiders
}

STRING 548
// Units: e60F (Hay Cart), Name (Name)
{
Hay Cart
}

STRING 559
// Units: h61T (Anvilguard), Name (Name)
{
Anvilguard
}

STRING 560
// Units: h61T (Anvilguard), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 616
// Units: n61K (Mystic), Name (Name)
{
Mystic
}

STRING 617
// Units: n61K (Mystic), Tip (Tooltip - Basic)
{
Train Mystic
}

STRING 618
// Units: n61K (Mystic), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 619
// Units: h61W (Гірський піхотинець), Name (Name)
{
Гірський піхотинець
}

STRING 620
// Units: h61W (Гірський піхотинець), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 627
// Units: o61S (Bunker), Name (Name)
{
Бункер
}

STRING 628
// Units: o61S (Bunker), Tip (Tooltip - Basic)
{
Build Bunker
}

STRING 629
// Units: o61S (Bunker), Ubertip (Tooltip - Extended)
{
Provides food, which increases the maximum number of units that can be trained. Riflemen can garrison inside to attack enemy units. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 635
// Units: h61Z (Sawmill), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 636
// Units: h61Z (Sawmill), Name (Name)
{
Лісопильня
}

STRING 637
// Units: h61Z (Sawmill), Tip (Tooltip - Basic)
{
Build Sawmill
}

STRING 640
// Units: h618 (Pack Ram), Name (Name)
{
Транспортий баран
}

STRING 641
// Units: n61O (Дикий баран), Name (Name)
{
Дикий баран
}

STRING 642
// Units: n61O (Дикий баран), EditorSuffix (Name - Editor Suffix)
{
(Gray)
}

STRING 643
// Units: n61O (Дикий баран), Tip (Tooltip - Basic)
{
Invoke Ram
}

STRING 644
// Units: n61O (Дикий баран), Ubertip (Tooltip - Extended)
{
Дикий баран. It can be dangerous!
}

STRING 645
// Units: n61P (Дикий баран), Name (Name)
{
Дикий баран
}

STRING 646
// Units: n61P (Дикий баран), EditorSuffix (Name - Editor Suffix)
{
(Black)
}

STRING 647
// Units: n61P (Дикий баран), Tip (Tooltip - Basic)
{
Invoke Ram
}

STRING 648
// Units: n61P (Дикий баран), Ubertip (Tooltip - Extended)
{
Дикий баран. It can be dangerous!
}

STRING 649
// Units: n61Q (Дикий баран), Name (Name)
{
Дикий баран
}

STRING 650
// Units: n61Q (Дикий баран), EditorSuffix (Name - Editor Suffix)
{
(Brown)
}

STRING 651
// Units: n61Q (Дикий баран), Tip (Tooltip - Basic)
{
Invoke Ram
}

STRING 652
// Units: n61Q (Дикий баран), Ubertip (Tooltip - Extended)
{
Дикий баран. It can be dangerous!
}

STRING 665
// Units: N002 (Воєвода), Revivetip (Tooltip - Revive)
{
Revive Воєвода
}

STRING 697
{
Корчма
}

STRING 719
// Units: n02U (Мисливець на драконів), EditorSuffix (Name - Editor Suffix)
{
(Dragonmaw)
}

STRING 759
// Units: n004 (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 760
// Units: n006 (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 761
// Units: n007 (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 762
// Units: n008 (City clock tower), Name (Name)
{
City clock tower
}

STRING 763
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 764
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Brill)
}

STRING 765
// Units: n009 (City clock tower), Name (Name)
{
City clock tower
}

STRING 766
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 767
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Andorhal)
}

STRING 768
// Units: n00A (City clock tower), Name (Name)
{
City clock tower
}

STRING 769
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 770
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Stranbrad)
}

STRING 771
// Units: n00B (City clock tower), Name (Name)
{
City clock tower
}

STRING 772
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 773
// Units: n00C (Tavern), Name (Name)
{
Tavern
}

STRING 774
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
Build Tavern
}

STRING 775
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 776
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 777
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 778
// Units: n00G (Inn), Name (Name)
{
Inn
}

STRING 779
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
Build Inn
}

STRING 780
// Units: h003 (Granary), Name (Name)
{
Granary
}

STRING 781
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
Build Granary
}

STRING 782
// Units: h004 (Windmill), Name (Name)
{
Windmill
}

STRING 783
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
Build Wimdmill
}

STRING 784
// Units: n00H (Barn), Name (Name)
{
Barn
}

STRING 785
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
Build Barn
}

STRING 786
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 787
// Units: n00J (City Building), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 789
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
Cinematic Head Pointer
}

STRING 822
// Units: n00Y (Eagle), Name (Name)
{
Eagle
}

STRING 955
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 982
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 983
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 987
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 993
// Destructibles: B60S (Fallen Winter Tree), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 995
// Destructibles: B60J (Vines), Name (Name)
{
Vines
}

STRING 996
// Destructibles: B60K (Cinematic Gate), Name (Name)
{
Cinematic Gate
}

STRING 997
// Destructibles: B60M (Castle Tower), Name (Name)
{
Castle Tower
}

STRING 998
// Destructibles: B60P (Cavern), Name (Name)
{
Cavern
}

STRING 1001
// Destructibles: B62O (City Stairs), Name (Name)
{
City Stairs
}

STRING 1003
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 1004
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1005
// Units: u005 (Fire), Name (Name)
{
Fire
}

STRING 1008
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1009
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1010
// Destructibles: B61H (Castle Wall Short Двері), Name (Name)
{
Castle Wall Short Двері
}

STRING 1011
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1012
// Destructibles: B61J (Castle Wall Straight Двері), Name (Name)
{
Castle Wall Straight Двері
}

STRING 1021
// Destructibles: B62N (Big Двері), Name (Name)
{
Big Двері
}

STRING 1022
// Destructibles: B62R (Old Tomb), Name (Name)
{
Стара могила
}

STRING 1024
// Destructibles: B62T (Egg), Name (Name)
{
Велитенське яйце
}

STRING 1027
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1029
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1030
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1033
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1035
// Destructibles: B01W (Cliffs), Name (Name)
{
Cliffs
}

STRING 1036
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1046
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1048
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1049
// Destructibles: B60S (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1050
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1051
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1052
// Destructibles: B60U (Chest), Name (Name)
{
Скриня
}

STRING 1053
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1054
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1055
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1056
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1057
// Destructibles: B61M (Support Beam), Name (Name)
{
Support Beam
}

STRING 1058
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1062
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1066
// Destructibles: B61W (City Windows), Name (Name)
{
City Windows
}

STRING 1067
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Orc Grave Stone
}

STRING 1068
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1069
// Destructibles: B61Z (Spider Web), Name (Name)
{
Spider Web
}

STRING 1073
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1074
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1075
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1076
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1077
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1078
// Destructibles: B611 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1079
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1080
// Destructibles: B612 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1081
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1082
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1083
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1084
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1085
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1086
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1087
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1088
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1089
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1090
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1091
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1092
// Destructibles: B61T (Castle Wall Straight Двері), Name (Name)
{
Castle Wall Straight Двері
}

STRING 1093
// Destructibles: B61T (Castle Wall Straight Двері), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1094
// Destructibles: B620 (Castle Wall Short Двері), Name (Name)
{
Castle Wall Short Двері
}

STRING 1095
// Destructibles: B620 (Castle Wall Short Двері), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1096
// Destructibles: B622 (Castle Archway), Name (Name)
{
Castle Archway
}

STRING 1097
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
Castle Wall Stairs
}

STRING 1098
// Destructibles: B624 (Knight Statue), Name (Name)
{
Knight Statue
}

STRING 1099
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1100
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1101
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1102
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1103
// Destructibles: B629 (DarkCliff), Name (Name)
{
DarkCliff
}

STRING 1104
// Destructibles: B629 (DarkCliff), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1105
// Destructibles: B62A (DarkCliffSmall), Name (Name)
{
DarkCliffSmall
}

STRING 1106
// Destructibles: B62A (DarkCliffSmall), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1115
// Destructibles: B62F (SummerCliff), Name (Name)
{
SummerCliff
}

STRING 1116
// Destructibles: B62G (SummerCliffSmall), Name (Name)
{
SummerCliffSmall
}

STRING 1117
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1118
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1119
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1127
// Destructibles: B01L (Jungle Beast Doodad), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1128
// Destructibles: B018 (Dwarven Statue), Name (Name)
{
Dwarven Statue
}

STRING 1143
// Destructibles: B00D (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 1144
// Destructibles: B00E (Wooden Bench), Name (Name)
{
Wooden Bench
}

STRING 1145
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
Weapon Rack New
}

STRING 1147
// Destructibles: B00H (Fence), Name (Name)
{
Fence
}

STRING 1148
// Destructibles: B00I (Fence), Name (Name)
{
Fence
}

STRING 1149
// Destructibles: B00J (Fence short), Name (Name)
{
Fence short
}

STRING 1150
// Destructibles: B00K (Fence short), Name (Name)
{
Fence short
}

STRING 1152
// Destructibles: B00M (Fountain), Name (Name)
{
Fountain
}

STRING 1153
// Destructibles: B00N (Food Supplies), Name (Name)
{
Запаси продовольства
}

STRING 1154
// Destructibles: B00O (Pillows), Name (Name)
{
Pillows
}

STRING 1155
// Destructibles: B00P (Carpets), Name (Name)
{
Carpets
}

STRING 1156
// Destructibles: B00Q (Railroad), Name (Name)
{
Railroad
}

STRING 1157
// Destructibles: B00R (Vine Trap), Name (Name)
{
Пастка з виноградної лози
}

STRING 1159
// Doodads: D601 (Kul Tiras Banner), Name (Name)
{
Kul Tiras Banner
}

STRING 1162
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1166
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Crater(Pathless)
}

STRING 1167
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
Circle Of Power WC2
}

STRING 1168
// Doodads: D60H (Square Tower), Name (Name)
{
Square Tower
}

STRING 1170
// Doodads: D60W (Warsong Banner), Name (Name)
{
Warsong Banner
}

STRING 1171
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bleeding Hollow Banner
}

STRING 1172
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1173
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1174
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1176
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1177
// Doodads: D61N (Square Tower Tall), Name (Name)
{
Square Tower Tall
}

STRING 1178
// Doodads: D623 (Dwarven Banner), Name (Name)
{
Dwarven Banner
}

STRING 1181
// Doodads: D64C (Cavern Big), Name (Name)
{
Cavern Big
}

STRING 1184
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1186
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1187
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1197
// Doodads: D69J (Star leaves), Name (Name)
{
Star leaves
}

STRING 1200
// Units: nC1M (Двері), Name (Name)
{
Двері
}

STRING 1204
// Doodads: D6A7 (House Doodad), Name (Name)
{
House Doodad
}

STRING 1209
// Doodads: D6AC (Glow), Name (Name)
{
Glow
}

STRING 1210
// Doodads: D6AD (Fog), Name (Name)
{
Fog
}

STRING 1211
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1212
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1213
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1214
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
Wasteland Bush
}

STRING 1220
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
DragonMaw Banner
}

STRING 1233
// Destructibles: B01A (Railroad), Name (Name)
{
Railroad
}

STRING 1240
// Doodads: D6BU (Fountain), Name (Name)
{
Fountain
}

STRING 1242
// Doodads: D6CF (Circle of Power), Name (Name)
{
Circle of Power
}

STRING 1245
// Doodads: D6CQ (Roots), Name (Name)
{
Roots
}

STRING 1246
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1247
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1248
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1251
// Doodads: D6D6 (Torture Cage), Name (Name)
{
Torture Cage
}

STRING 1252
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1253
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1254
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1255
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1256
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1257
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1259
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
StromGarde Banner
}

STRING 1260
// Doodads: D6DQ (Burning Blade Banner), Name (Name)
{
Burning Blade Banner
}

STRING 1261
// Doodads: D6DS (LavaFall), Name (Name)
{
LavaFall
}

STRING 1294
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1315
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
Orc Long Banner
}

STRING 1322
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1330
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1331
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1332
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1333
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1335
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Rack Armor Silver Hand
}

STRING 1336
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Rack Weapon Silver Hand
}

STRING 1345
// Doodads: D611 (Thandol Bridge), Name (Name)
{
Thandol Bridge
}

STRING 1350
// Doodads: D60M (Wildhammer Well), Name (Name)
{
Wildhammer Well
}

STRING 1351
// Doodads: D61B (Wildhammer Post), Name (Name)
{
Wildhammer Post
}

STRING 1352
// Doodads: D61C (Gryphon Shed), Name (Name)
{
Gryphon Shed
}

STRING 1353
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
Banner Wall Lordaeron
}

STRING 1354
// Doodads: D61G (Wildhammer Banner), Name (Name)
{
Wildhammer Banner
}

STRING 1355
// Doodads: D000 (DoorArch), Name (Name)
{
DoorArch
}

STRING 1360
// Doodads: D005 (Sewer Hatch), Name (Name)
{
Sewer Hatch
}

STRING 1361
// Doodads: D006 (Cargo), Name (Name)
{
Cargo
}

STRING 1362
// Doodads: D007 (Gunny Bag), Name (Name)
{
Gunny Bag
}

STRING 2522
{
Build more Farms to continue unit production.,Побудуйте більше свиноферм для подальшого розширення війська.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 2523
{
Unable to use Oil Rig.
}

STRING 2524
{
That Oil Patch has already being used.
}

STRING 2525
{
Must build Oil Rig first.
}

STRING 2526
{
Must target an Oil Patch.
}

STRING 2527
{
Must build upon Oil Patch.
}

STRING 2528
{
You can Revive your hero at the Great Hall.
}

STRING 2529
{
Unholy
}

STRING 2543
// Units: n02U (Мисливець на драконів), Tip (Tooltip - Basic)
{
Train Hunter
}

STRING 2571
// Destructibles: BTtw (Swamp Tree Wall), Name (Name)
{
Swamp Tree Wall
}

STRING 2572
// Destructibles: BTtc (Swamp Canopy Tree), Name (Name)
{
Swamp Canopy Tree
}

STRING 2573
// Destructibles: B60J (Vines), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 2575
// Destructibles: B00T (Bridgelog small), Name (Name)
{
Bridgelog small
}

STRING 2580
// Doodads: D00C (Dwarven Tower A), Name (Name)
{
Dwarven Tower A
}

STRING 2581
// Doodads: D00D (Dwarven Tower B), Name (Name)
{
Dwarven Tower B
}

STRING 2582
// Doodads: D00E (Dwarven Tower C), Name (Name)
{
Dwarven Tower C
}

STRING 2583
// Doodads: D00F (Dwarven Tower D), Name (Name)
{
Dwarven Tower D
}

STRING 2584
// Doodads: D00G (Dragonfly swarm), Name (Name)
{
Dragonfly swarm
}

STRING 2585
// Doodads: D00H (Wetlands Structure 01), Name (Name)
{
Wetlands Structure 01
}

STRING 2586
// Doodads: D00I (Wetlands Structure 12), Name (Name)
{
Wetlands Structure 12
}

STRING 2587
// Doodads: D00J (Wetlands Structure 09), Name (Name)
{
Wetlands Structure 09
}

STRING 2588
// Doodads: D00K (Wetlands Structure 10), Name (Name)
{
Wetlands Structure 10
}

STRING 2589
// Doodads: D00L (Wetlands Column), Name (Name)
{
Wetlands Column
}

STRING 2590
// Doodads: D00M (Wetlands Column Destroyed), Name (Name)
{
Wetlands Column Destroyed
}

STRING 2591
// Doodads: D00N (Wetlands Wall), Name (Name)
{
Wetlands Wall
}

STRING 2592
// Doodads: D00O (Wetlands Wall Low), Name (Name)
{
Wetlands Wall Low
}

STRING 2593
// Doodads: D00P (Wetlands Structure 11), Name (Name)
{
Wetlands Structure 11
}

STRING 2594
// Doodads: D00Q (Wetlands Structure 03), Name (Name)
{
Wetlands Structure 03
}

STRING 2595
// Doodads: D00R (Wetlands Structure 04), Name (Name)
{
Wetlands Structure 04
}

STRING 2596
// Doodads: D00S (Wetlands Structure 05), Name (Name)
{
Wetlands Structure 05
}

STRING 2597
// Doodads: D00T (Wetlands Structure 06), Name (Name)
{
Wetlands Structure 06
}

STRING 2598
// Doodads: D00U (Wetlands Structure 07), Name (Name)
{
Wetlands Structure 07
}

STRING 2599
// Doodads: D00V (Wetlands Structure 08), Name (Name)
{
Wetlands Structure 08
}

STRING 2600
// Doodads: D00W (Wetlands Structure 02), Name (Name)
{
Wetlands Structure 02
}

STRING 2601
// Doodads: D00Y (Dwarven Wall), Name (Name)
{
Dwarven Wall
}

STRING 2602
// Doodads: D00Z (Dwarven Wall Low), Name (Name)
{
Dwarven Wall Low
}

STRING 2603
// Doodads: D010 (Dwarven Column), Name (Name)
{
Dwarven Column
}

STRING 2604
// Doodads: D011 (Dwarven Column Destroyed), Name (Name)
{
Dwarven Column Destroyed
}

STRING 2605
// Doodads: D012 (Dwarven Structure 01), Name (Name)
{
Dwarven Structure 01
}

STRING 2606
// Doodads: D013 (Dwarven Structure 02), Name (Name)
{
Dwarven Structure 02
}

STRING 2607
// Doodads: D014 (Dwarven Structure 03), Name (Name)
{
Dwarven Structure 03
}

STRING 2608
// Doodads: D015 (Dwarven Structure 04), Name (Name)
{
Dwarven Structure 04
}

STRING 2609
// Doodads: D016 (Dwarven Structure 05), Name (Name)
{
Dwarven Structure 05
}

STRING 2610
// Doodads: D017 (Dwarven Structure 06), Name (Name)
{
Dwarven Structure 06
}

STRING 2611
// Doodads: D018 (Dwarven Structure 07), Name (Name)
{
Dwarven Structure 07
}

STRING 2612
// Doodads: D019 (Dwarven Structure 08), Name (Name)
{
Dwarven Structure 08
}

STRING 2643
// Destructibles: B00U (ThandolSpanRamp), Name (Name)
{
ThandolSpanRamp
}

STRING 2644
// Destructibles: B00V (ThandolSpanArchwayMid), Name (Name)
{
ThandolSpanArchwayMid
}

STRING 2649
// Destructibles: B010 (ThandolSpanArchwayIn), Name (Name)
{
ThandolSpanArchwayIn
}

STRING 2650
// Destructibles: B00W (ThandolSpanArchwayOut), Name (Name)
{
ThandolSpanArchwayOut
}

STRING 2651
// Doodads: D00X (Dwarven Structure 09), Name (Name)
{
Dwarven Structure 09
}

STRING 2686
// Units: n00U (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2687
// Units: n00U (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 2688
// Units: n00V (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2689
// Units: n00V (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 2690
// Units: n00W (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 2691
// Units: n00X (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 2692
// Units: n00Z (Citizen), Name (Name)
{
Citizen
}

STRING 2693
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2694
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2695
// Units: n010 (Citizen), Name (Name)
{
Citizen
}

STRING 2696
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2697
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2698
// Units: n011 (Citizen), Name (Name)
{
Citizen
}

STRING 2699
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2700
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2701
// Units: n012 (Citizen), Name (Name)
{
Citizen
}

STRING 2702
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2703
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2704
// Units: n013 (Citizen), Name (Name)
{
Citizen
}

STRING 2705
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2706
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2707
// Units: n014 (Citizen), Name (Name)
{
Citizen
}

STRING 2708
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2709
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 2710
// Units: n015 (Citizen), Name (Name)
{
Citizen
}

STRING 2711
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2712
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 2713
// Units: n016 (Citizen), Name (Name)
{
Citizen
}

STRING 2714
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2715
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 2716
// Units: n017 (Citizen), Name (Name)
{
Citizen
}

STRING 2717
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2718
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 2719
// Units: n018 (Citizen), Name (Name)
{
Citizen
}

STRING 2720
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2721
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 2722
// Units: n019 (Citizen), Name (Name)
{
Citizen
}

STRING 2723
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2724
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 2725
// Units: n01A (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2726
// Units: n01A (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 2727
// Units: n01B (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2728
// Units: n01B (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 2729
// Units: n01C (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2730
// Units: n01C (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 5)
}

STRING 2731
// Units: n01D (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2732
// Units: n01D (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 6)
}

STRING 2733
// Units: n01E (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2734
// Units: n01E (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 7)
}

STRING 2735
// Units: n01F (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 2736
// Units: n01G (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 2737
// Units: n01H (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2738
// Units: n01H (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2739
// Units: n01I (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2740
// Units: n01I (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2741
// Units: n01J (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2742
// Units: n01J (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2743
// Units: n01K (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2744
// Units: n01K (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2745
// Units: n01L (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2746
// Units: n01L (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2747
// Units: n01M (Citizen), Name (Name)
{
Citizen
}

STRING 2748
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2749
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3071
// Doodads: D01A (Rock Archway No Path), Name (Name)
{
Rock Archway No Path
}

STRING 3072
// Destructibles: B00X (SummerCliffSmall Angled), Name (Name)
{
SummerCliffSmall Angled
}

STRING 3073
// Destructibles: B00Y (SummerCliff Angled), Name (Name)
{
SummerCliff Angled
}

STRING 3074
// Doodads: D01B (Mine Cart Destroyed), Name (Name)
{
Mine Cart Destroyed
}

STRING 3075
// Doodads: D01C (Mine Cart Angled), Name (Name)
{
Mine Cart Angled
}

STRING 3076
{
Клан Драконової Пащі
}

STRING 3077
// Doodads: ZCv2 (Vines Cliffside (2)), Name (Name)
{
Vines Cliffside (2)
}

STRING 3161
{
|cffffcc00Cheat Enabled|r
}

STRING 3282
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3283
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3284
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3285
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3286
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3287
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3288
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3289
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3290
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3291
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3292
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3293
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 3295
// Units: n02U (Мисливець на драконів), Name (Name)
{
Мисливець на драконів
}

STRING 3299
// Destructibles: B00Z (Orc Fences), Name (Name)
{
Orc Fences
}

STRING 3300
// Destructibles: B011 (Orc Spikes), Name (Name)
{
Orc Spikes
}

STRING 3301
// Destructibles: B012 (Dwarven Stairs), Name (Name)
{
Dwarven Stairs
}

STRING 3302
// Doodads: D01D (- Waterfall Mini), Name (Name)
{
- Waterfall Mini
}

STRING 3303
// Doodads: D6CI (Staircase Down), Name (Name)
{
Staircase Down
}

STRING 3304
// Destructibles: B013 (Stairs Down), Name (Name)
{
Stairs Down
}

STRING 3305
// Destructibles: B014 (Dwarven Outpost), Name (Name)
{
Dwarven Outpost
}

STRING 3306
{
Сили Дун-Модру
}

STRING 3308
// Doodads: D01F (Wetlands Grass 01), Name (Name)
{
Wetlands Grass 01
}

STRING 3309
// Doodads: D01G (Wetlands Grass 02), Name (Name)
{
Wetlands Grass 02
}

STRING 3310
// Doodads: D01H (Log Pathless), Name (Name)
{
Log Pathless
}

STRING 3313
// Destructibles: B015 (Puddle), Name (Name)
{
Puddle
}

STRING 3314
// Destructibles: B016 (Stump Hollow Big), Name (Name)
{
Stump Hollow Big
}

STRING 3315
// Doodads: D01I (Black Glow), Name (Name)
{
Black Glow
}

STRING 3316
// Destructibles: B017 (Scarab Crator), Name (Name)
{
Scarab Crator
}

STRING 3318
// Doodads: D01J (Dwarven Barelief), Name (Name)
{
Dwarven Barelief
}

STRING 3320
// Destructibles: B61R (Dwarven Statue Angled), Name (Name)
{
Dwarven Statue Angled
}

STRING 3321
// Destructibles: B019 (Spike Trap), Name (Name)
{
Spike Trap
}

STRING 3322
// Doodads: D01L (Tower Orc Static), Name (Name)
{
Tower Orc Static
}

STRING 3323
// Doodads: D01M (Brick Doodad), Name (Name)
{
Brick Doodad
}

STRING 3325
// Destructibles: B01A (Railroad), EditorSuffix (Editor Suffix)
{
(Straight)
}

STRING 3327
// Units: n02V (Ancient Guardian Golem), Name (Name)
{
Стародавній голем охоронець
}

STRING 3328
// Units: n02W (Ancient Defender Golem), Name (Name)
{
Стародавній голем захисник
}

STRING 3329
// Units: n02X (Ancient Granite Golem), Name (Name)
{
Стародавній гранітний голем 
}

STRING 3330
// Destructibles: B01B (Dead Body), Name (Name)
{
Dead Body
}

STRING 3331
// Destructibles: B01B (Dead Body), EditorSuffix (Editor Suffix)
{
(Orc Grunt)
}

STRING 3332
// Destructibles: B01C (Dead Body), Name (Name)
{
Dead Body
}

STRING 3333
// Destructibles: B01C (Dead Body), EditorSuffix (Editor Suffix)
{
(Orc Spearthrower)
}

STRING 3334
// Destructibles: B01D (Dead Body), Name (Name)
{
Dead Body
}

STRING 3335
// Destructibles: B01D (Dead Body), EditorSuffix (Editor Suffix)
{
(Elven Priest)
}

STRING 3336
// Destructibles: B01E (Dead Body), Name (Name)
{
Dead Body
}

STRING 3337
// Destructibles: B01E (Dead Body), EditorSuffix (Editor Suffix)
{
(Elven Female)
}

STRING 3338
// Destructibles: B01F (Dead Body), Name (Name)
{
Dead Body
}

STRING 3339
// Destructibles: B01F (Dead Body), EditorSuffix (Editor Suffix)
{
(Elven Runner)
}

STRING 3340
// Destructibles: B01G (Dead Body), Name (Name)
{
Dead Body
}

STRING 3341
// Destructibles: B01G (Dead Body), EditorSuffix (Editor Suffix)
{
(Elven Male)
}

STRING 3351
// Destructibles: B01H (Dead Body), Name (Name)
{
Dead Body
}

STRING 3352
// Destructibles: B01H (Dead Body), EditorSuffix (Editor Suffix)
{
(Catapult)
}

STRING 3355
// Doodads: D01O (Shadow), Name (Name)
{
Shadow
}

STRING 3356
// Doodads: D01P (Brick Doodad Angled), Name (Name)
{
Brick Doodad Angled
}

STRING 3357
// Doodads: D01Q (Dwarven Wall Low Angled), Name (Name)
{
Dwarven Wall Low Angled
}

STRING 3358
// Doodads: D01R (Shadow Angled), Name (Name)
{
Shadow Angled
}

STRING 3362
// Doodads: D01S (Dripping Water 2), Name (Name)
{
Dripping Water 2
}

STRING 3387
// Destructibles: B01I (Dead Body), Name (Name)
{
Dead Body
}

STRING 3388
// Destructibles: B01I (Dead Body), EditorSuffix (Editor Suffix)
{
(Ballistae)
}

STRING 3403
// Destructibles: NTiw (Wetlands Tree Wall), Name (Name)
{
Wetlands Tree Wall
}

STRING 3404
// Destructibles: B01J (Concrete Floor), Name (Name)
{
Concrete Floor
}

STRING 3405
{
Клан Чорного Каменю
}

STRING 3410
// Doodads: D01E (Pier Default), Name (Name)
{
Pier Default
}

STRING 3416
// Destructibles: B01K (Jungle Beast Doodad), Name (Name)
{
Jungle Beast Doodad
}

STRING 3417
// Destructibles: B01L (Jungle Beast Doodad), Name (Name)
{
Jungle Beast Doodad
}

STRING 3419
// Destructibles: B01M (Cilyndrical Ramp), Name (Name)
{
Cilyndrical Ramp
}

STRING 3433
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Відвоюйте Дун Модр
 - Захопіть північну цитадель
 - Захопіть південну цитадель
 - Мейм та Зулугед мають вижити
}

STRING 3442
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Зруйнуйте Тол Барад
}

STRING 3447
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Зулугед загинув.
}

STRING 3448
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Мейм загинув.
}

STRING 3452
// Units: h00C (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 3453
// Destructibles: B01N (CliffBaseDarkA), Name (Name)
{
CliffBaseDarkA
}

STRING 3454
// Destructibles: B01O (CliffBaseDarkB), Name (Name)
{
CliffBaseDarkB
}

STRING 3455
// Destructibles: B01P (CliffBaseDarkC), Name (Name)
{
CliffBaseDarkC
}

STRING 3456
// Destructibles: B01Q (CliffBaseDarkD), Name (Name)
{
CliffBaseDarkD
}

STRING 3457
// Units: H00D (Duke), Name (Name)
{
Duke
}

STRING 3459
// Destructibles: B01R (Destroyed Building), Name (Name)
{
Destroyed Building
}

STRING 3460
// Destructibles: B01R (Destroyed Building), EditorSuffix (Editor Suffix)
{
(Orc Barracks)
}

STRING 3465
// Destructibles: B01S (Destroyed Building), Name (Name)
{
Destroyed Building
}

STRING 3466
// Destructibles: B01S (Destroyed Building), EditorSuffix (Editor Suffix)
{
(Orc Farm)
}

STRING 3467
// Destructibles: B01T (Destroyed Building), Name (Name)
{
Destroyed Building
}

STRING 3468
// Destructibles: B01T (Destroyed Building), EditorSuffix (Editor Suffix)
{
(Orc Tower)
}

STRING 3470
// Doodads: D01T (Dark Smoke), Name (Name)
{
Dark Smoke
}

STRING 3471
// Destructibles: B01U (Dead Body), Name (Name)
{
Dead Body
}

STRING 3472
// Destructibles: B01U (Dead Body), EditorSuffix (Editor Suffix)
{
(MountainGiant)
}

STRING 3473
// Destructibles: B01V (Cannon bed), Name (Name)
{
Cannon bed
}

STRING 3474
// Doodads: D01U (Banner Long Baradin), Name (Name)
{
Banner Long Baradin
}

STRING 3476
// Destructibles: B01W (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Yellow)
}

STRING 3477
// Doodads: D01V (Lordaeron Rock Spires Yellow), Name (Name)
{
Lordaeron Rock Spires Yellow
}

STRING 3478
// Doodads: D01W (Rock Archway No Path Yellow), Name (Name)
{
Rock Archway No Path Yellow
}

STRING 3479
// Doodads: D01X (Wall Fountain Yellow), Name (Name)
{
Wall Fountain Yellow
}

STRING 3480
// Destructibles: B01X (Wooden Floor Tol Barad), Name (Name)
{
Wooden Floor Tol Barad
}

STRING 3481
// Doodads: D01Y (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 3482
// Destructibles: B00G (Wooden Floor Burned), Name (Name)
{
Wooden Floor Burned
}

STRING 3483
// Destructibles: B01Y (Pier Tol Barad), Name (Name)
{
Pier Tol Barad
}

STRING 3551
// Units: H00D (Duke), Propernames (Proper Names)
{
Реджинальд Барадін II
}

STRING 3571
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r
У цьому завданні вам будуть НЕДОСТУПНІ тролі сокирокиди. Замість них під вашим командуванням будуть орки списометальники та мисливці на драконів.
}

STRING 3574
{
|cff87ceebПІДКРІПЛЕННЯ|r
Ці катапульти стануть в нагоді під час штурму Дун-Модру.
}

STRING 3575
{
|cff32cd32ПІДКАЗКА|r
За допомогою здібості Утока ви можете розвідувати ділянки на карті.
}

STRING 3580
{
|cffd47832LORE|r
Dun Modr is a fortified dwarven city that is sectioned into two blocks on both ends of the Thandol Bridge. The city serves as a strong defensive checkpoint for both Khaz Modan and Stromgarde.

}

STRING 3581
{
|cffd47832LORE|r
Tol Barad is an Island fortress built by the Empire of Arator a millennia ago and located off the coast of the Arathi Highlands. It was later given to the house of Baradin and has been maintained by them ever since, Tol Barad serves as a strong defensive position for both Stromgarde and Dun Modr.
}

STRING 3657
// Units: h609 (Goblin Engineer), Name (Name)
{
Ґоблін інженер
}

STRING 3693
// Destructibles: B01Z (Cannon Shells), Name (Name)
{
Гарматні снаряди
}

STRING 3694
// Doodads: D020 (Light Red), Name (Name)
{
Light Red
}

STRING 3695
// Doodads: D021 (GoldmineWorking), Name (Name)
{
GoldmineWorking
}

STRING 3837
// Units: H00D (Duke), Awakentip (Tooltip - Awaken)
{
Revive Duke
}

STRING 3838
// Units: H00D (Duke), Revivetip (Tooltip - Revive)
{
Revive Duke
}

STRING 3839
// Destructibles: B021 (Dead Body), Name (Name)
{
Dead Body
}

STRING 3840
// Destructibles: B021 (Dead Body), EditorSuffix (Editor Suffix)
{
(Dwarven Cannon)
}

STRING 3852
// Units: N002 (Воєвода), Awakentip (Tooltip - Awaken)
{
Revieve Воєвода
}

STRING 3853
// Units: N002 (Воєвода), Ubertip (Tooltip - Extended)
{
Maim is the second son of the deposed Warchief Blackhand, and is as ruthless and brutal as his brother Dal'rend. Maim lacks his brother's strategic insight however, and is often very impulsive, but this does not prevent him from being one of the deadliest warriors of the Horde.
|n|cffffcc00Attacks land units.|r
}

STRING 3857
// Units: u005 (Fire), EditorSuffix (Name - Editor Suffix)
{
(Emitter)
}

STRING 3858
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 3860
// Units: h00E (Cinematic Captain), Name (Name)
{
Cinematic Captain
}

STRING 3861
// Units: h00F (Cinematic Footman), Name (Name)
{
Cinematic Footman
}

STRING 3862
// Units: h00G (Cinematic Kinght), Name (Name)
{
Cinematic Kinght
}

STRING 3863
// Units: h00H (Cinematic Peasant), Name (Name)
{
Cinematic Peasant
}

STRING 3865
// Units: o006 (Cinematic Grunt), EditorSuffix (Name - Editor Suffix)
{
(With Torch)
}

STRING 3866
// Units: o006 (Cinematic Grunt), Name (Name)
{
Cinematic Grunt
}

STRING 3908
{
AI Attack Message Sent
}

STRING 3911
{
Елементаль
}

STRING 3939
{
Пізніше цього вечора…
}

STRING 3940
// Doodads: D64K (Wallpaper Mountains), Name (Name)
{
Wallpaper Mountains
}

STRING 3942
// Doodads: D647 (Roots Vines), Name (Name)
{
Roots Vines
}

STRING 3950
// Units: N002 (Воєвода), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 3952
// Buffs/Effects: Bcb9 (Battle Roar), EditorName (Name (Editor Only))
{
Battle Roar
}

STRING 3953
// Buffs/Effects: Bcb9 (Battle Roar), EditorSuffix (Editor Suffix)
{
(Baradin)
}

STRING 3954
{
|cff32cd32ПІДКАЗКА|r
Артефакт |cffffcc00 «Фігурка з каменю»|r який є у Зулугеда може «лікувати» механічні одиниці, наприклад катапульти.
}

STRING 3966
// Destructibles: B000 (Pathing Blocker (Ground) ), Name (Name)
{
Pathing Blocker (Ground) 
}

STRING 3967
// Destructibles: B000 (Pathing Blocker (Ground) ), EditorSuffix (Editor Suffix)
{
(Extra Large)
}

STRING 3968
// Units: oC51 (Great Hall), EditorSuffix (Name - Editor Suffix)
{
(WC2) (Cinematic)
}

STRING 3969
// Units: oC51 (Great Hall), Ubertip (Tooltip - Extended)
{
Primary structure, used to train Peons and receive gathered resources.
Upgrades to: Fortress
Research: Pillage

|cffffcc00Revives wounded heroes.|r
}

STRING 3971
// Units: o002 (Farm), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 3972
// Units: nmr0 (Табір), Name (Name)
{
Табір
}

STRING 3973
// Units: nmr0 (Табір), Tip (Tooltip - Basic)
{
 Табір
}

STRING 3974
// Units: nmr0 (Табір), Description (Description)
{
Allows you to hire troops.
}

STRING 3975
// Units: o002 (Farm), Name (Name)
{
Farm
}

STRING 3976
// Units: o007 (Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 3977
// Units: nC2M (Двері), Name (Name)
{
Двері
}

STRING 3978
// Units: nC2M (Двері), EditorSuffix (Name - Editor Suffix)
{
(Big)
}

STRING 3979
// Doodads: D69S (Двері), Name (Name)
{
Двері
}

STRING 3982
// Units: e601 (Ballista), Tip (Tooltip - Basic)
{
Build Ballista
}

STRING 3983
// Units: e601 (Ballista), Ubertip (Tooltip - Extended)
{
Long-range siege weaponry. Devastating against buildings and effective against gatherings of land units, but is slow and vulnerable.
Abilities: Penetrating Bolts

|cffffcc00Attacks land units and trees.|r 
}

STRING 3984
{
The Horde
}

STRING 3985
{
Повернути Дун-Модр
}

STRING 3986
{
У дворвійських землях Каз-Модану виникли певні труднощі, оскільки штурмовий підрозділ Стромварту взяв в облогу Дун-Модр - який є важливим пунктом для наших військ. Ви маєте повернути Дун-Модр під контроль Орди.
}

STRING 3987
{
Захопіть північну цитадель
}

STRING 3988
{
Захопіть південну цитадель
}

STRING 3989
{
Зулугед має вижити
}

STRING 3990
{
Мейм має вижити
}

STRING 3991
{
Укріпити Дун-Модр
}

STRING 3992
{
Щоб здійснити успішний напад на Тол-Барад, вам знадобиться сильний флот та більш досконала зброя для ваших військ. Розбийте табір та укріпить  його, побудуйте флот і підготуйте військо для подальшого штурму.
}

STRING 3993
{
Відбудуйте тверджу
}

STRING 3994
{
Побудуйте корабельню
}

STRING 3995
{
Побудуйте ливарню
}

STRING 3996
{
Побудуйте нафтопереробний завод
}

STRING 3997
{
Знищити Тол Барад
}

STRING 3998
{
Тол-Барад є вкрай важливою стратегічною точкою яка забезпечує охорону Стромварту. За допомогою ваших військ, поставте Тол-Барад на коліна, аби послабити оборону Стромварту.
}

STRING 3999
{
Знищити фортецю
}

STRING 4000
{
Вбити герцога
}

STRING 4001
{
Дварфійськи партизани
}

STRING 4002
{
Двофри Дун-Модра вважалися переможеними після першого нападу Орди на цей регіон, але група бородатих шкідників почала атакувати наші позиції. Знайдіть їхній табір і вбийте їх усіх.
}

STRING 4003
{
Знищити весь дварфійський опір 
}

STRING 4005
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Повернути Дун-Модр
 -|cff808080 Захопіть північну цитадель (Виконано)|r
 - Захопіть південну цитадель
 - Мейм та Зулугед мають вижити
}

STRING 4006
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Повернути Дун-Модр
}

STRING 4007
{
ПОРАЗКА!
}

STRING 4021
{
Необхідно побудувати
}

STRING 4022
{
Корабельня
}

STRING 4023
{
Нафтопереробний завод
}

STRING 4024
{
Ливарня
}

STRING 4025
{
Тверджа
}

STRING 4026
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Укріпити Дун-Модр
- Відбудуйте тверджу
- Побудуйте корабельню
- Побудуйте ливарню
- Побудуйте нафтопереробний завод
}

STRING 4030
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Укріпити Дун-Модр
}

STRING 4033
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Знищіть Тол-Барад
  - Знищіть фортецю
  - Вбийте герцога
}

STRING 4034
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Знищіть Тол-Барад
  -|cff808080 Знищіть фортецю (Завершено)|r
  - Вбийте герцога
}

STRING 4037
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Знищіть Тол-Барад
  - Знищіть фортецю
  -|cff808080 Вбийте герцога (Завершено)|r
}

STRING 4038
{
Defeat!
}

STRING 4039
{
|cffffcc00MAIN QUEST FAILED|r
Your base has been destroyed.
}

STRING 4040
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Дворфійські партизані
 - Подавіть дворфійський опір
}

STRING 4041
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Дворфійські партизани
}

STRING 4045
{
|cff32cd32ПІДКАЗКА|r
Зулугед за допомогою здібності «Дикий стрибок» може переміщуватись на близький відстані у ті ділянки, куди не можна просто пройти.
}

STRING 4047
{
|cff32cd32ПІДКАЗКА|r
Ви можете винайняти додаткові війська у печерному таборі клану «Чорнозубого вищиру»
}

STRING 4048
{
|cff32cd32ПІДКАЗКА|r
Зулугед за допомогою здібності «Удар блискавкою» може запалити багаття у печері. Завдяки вогнищу ваші одиниці зможуть швидше відновлюватись.
}

STRING 4049
{
|cff8080ffНОВІ ГЕРОЇ ПІД ВАШИМ КОНТРОЛЕМ|r
- Мейм могутній воїн ближнього бою. Відмінно підходить для фронтових атак.
- Зулугед могутній шаман. Володіє чудовими допоміжними закляттями.
}

STRING 4051
{
|cffffcc00АЛЬТЕРНАТИВНЕ ДЕРЕВО ТЕХНОЛОГІЙ|r
Замість лісопильні тролів, ви можете звести орочу бойову виробницю для покращення ваших  одиниць дальнього бою.
}

STRING 4052
{
|cffffcc00ТЕХНОЛОГІЯ РОЗБЛОКОВАНА|r
Промисловий розвиток клану Чорного Каменю, а також доступ до величезних запасів металу, що у Випаленій ущелині, відкрили Орді можливість перебудовувати |cffffcc00Велику залу|r у |cffffcc00Твержу|r, це в свою чергу дає змогу робити кращі поліпшення броні та зброї, а також змогу будувати більш досконалі споруди та одиниці.
}

STRING 4056
{
|cff32cd32ПІДКАЗКА|r
Зулугед може лікувати поранені одиниці.
}

STRING 4058
{
|cff87ceebПІДКАЗКА|r
Ви можете робити розвідку за допомогою гоблінських дирижаблів.
}

STRING 4060
{
|cffffcc00ДОСТУПНА НОВА СПОРУДА|r
Майстерня ґобліна алхіміка. У цій споруді можна будувати та поліпшувати ґоблінські дирижаблі.
}

STRING 4061
{
|cff32cd32ПІДКАЗКА|r
Уток тепер під вашим контролем.
}

STRING 4062
{
|cffffcc00ДОСТУПНЕ БУДІВНИТСТВО НОВИХ ОДИНИЦЬ|r
Тепер ви можете будувати катапульти у бараках.
}

STRING 4063
{
|cffffcc00ЗНАЙДЕНО СЕКРЕТ|r
Загадкова фігурка дракона була розколота на шматки та розкидана у цих землях.
}

STRING 4065
{
|cffffcc00TECHTREE UNLOCKED|r
You can upgrade your Scout Towers to Cannon Towers (Stronghold and Blacksmith are required).

}

STRING 4066
{
|cff87ceebПІДКРІПЛЕННЯ|r
Дворфійські гармати просто безцінні! Використовуйте їх мудро і спробуйте не вртатити.
}

STRING 4067
{
|cff87ceebПІДКРІПЛЕННЯ|r
Тепер ви можете використовувати корабельню клану Чорнозубого Вищиру, що на півночі.
}

STRING 4068
// Items: I0L0 (WC2Orc05Zuluhed1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4069
// Items: I0L0 (WC2Orc05Zuluhed1), Description (Description)
{
Лок-тар, Мейме. Я маю накази від вождя. Орґрім Молот Згуби готується розбити Стромварт, знищивши їхню хвалену столицю. Аби це стало можливим, треба знищити їхні війська тут у Тол-Бараді. Таким чином коли ми будемо брати столицю, вони не матимуть підтримки з моря.
}

STRING 4070
// Items: I0L0 (WC2Orc05Zuluhed1), Name (Name)
{
WC2Orc05Zuluhed1
}

STRING 4071
// Items: I0L1 (WC2Orc05Zuluhed2), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4072
// Items: I0L1 (WC2Orc05Zuluhed2), Description (Description)
{
Що тут сталося?
}

STRING 4073
// Items: I0L1 (WC2Orc05Zuluhed2), Name (Name)
{
WC2Orc05Zuluhed2
}

STRING 4074
// Items: I0L2 (WC2Orc05Zuluhed3), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4075
// Items: I0L2 (WC2Orc05Zuluhed3), Description (Description)
{
Кріпись Мейм Чорнорук, по твоїх венах тече кров могутнього воїна. Ти все ще маєш шанс проявити себе. Зі мною прибув загін найкращих воїнів з клану Драконової Пащі, разом ми повернемо Дун-Модр, нападемо на Тол-Барад і помстимося за твої втрати!
}

STRING 4076
// Items: I0L2 (WC2Orc05Zuluhed3), Name (Name)
{
WC2Orc05Zuluhed3
}

STRING 4077
// Items: I0L3 (WC2Orc05Zuluhed4), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4078
// Items: I0L3 (WC2Orc05Zuluhed4), Description (Description)
{
Ти хоробрий воїн, син Чорнорука, але тобі бракує мудрості та терпіння коли доходить до стратегії. Сьогодні ми перемогли, завдяки вдачі та майстерності, але ти не маєш дозволяти сміливості та самовпевненості сліпити тебе наступного разу… Бо якщо зазнаєш невдачі, покарання вождя буде дуже суворим, і я не зможу тебе уберегти.
}

STRING 4079
// Items: I0L3 (WC2Orc05Zuluhed4), Name (Name)
{
WC2Orc05Zuluhed4
}

STRING 4080
// Items: I0L4 (WC2Orc05Zuluhed5), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4081
// Items: I0L4 (WC2Orc05Zuluhed5), Description (Description)
{
Агм, нема часу нудьгувати… мої кістки вже занадто старі для таких доручень, але що поробиш… наказ вождя.
}

STRING 4082
// Items: I0L4 (WC2Orc05Zuluhed5), Name (Name)
{
WC2Orc05Zuluhed5
}

STRING 4083
// Items: I0L5 (WC2Orc05Zuluhed_Ambush1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4084
// Items: I0L5 (WC2Orc05Zuluhed_Ambush1), Description (Description)
{
Засідка, до зброї!
}

STRING 4085
// Items: I0L5 (WC2Orc05Zuluhed_Ambush1), Name (Name)
{
WC2Orc05Zuluhed_Ambush1
}

STRING 4086
// Items: I0L6 (WC2Orc05Zuluhed_BossFight1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4087
// Items: I0L6 (WC2Orc05Zuluhed_BossFight1), Description (Description)
{
Ми чули ці казочки вже багато разів, людино. Ваша хвалена хоробрість вас не врятує.
}

STRING 4088
// Items: I0L6 (WC2Orc05Zuluhed_BossFight1), Name (Name)
{
WC2Orc05Zuluhed_BossFight1
}

STRING 4089
// Items: I0L7 (WC2Orc05Zuluhed_Dragon1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4090
// Items: I0L7 (WC2Orc05Zuluhed_Dragon1), Description (Description)
{
Просто неймовірно! Ці величні звірі нагадують мені Дренор у його розквіті… Схоже, що клану Драконової Пащі буде на кого полювати в цьому світі…
}

STRING 4091
// Items: I0L7 (WC2Orc05Zuluhed_Dragon1), Name (Name)
{
WC2Orc05Zuluhed_Dragon1
}

STRING 4092
// Items: I0L8 (WC2Orc05Zuluhed_DunModr1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4093
// Items: I0L8 (WC2Orc05Zuluhed_DunModr1), Description (Description)
{
Треба таборитися тут. Маємо відбудувати гарнізон Дун-Модр та укріпити його.
}

STRING 4094
// Items: I0L8 (WC2Orc05Zuluhed_DunModr1), Name (Name)
{
WC2Orc05Zuluhed_DunModr1
}

STRING 4095
// Items: I0L9 (WC2Orc05Zuluhed_ElementsNearby), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4096
// Items: I0L9 (WC2Orc05Zuluhed_ElementsNearby), Description (Description)
{
Я відчуваю стихії, десь поблизу…
}

STRING 4097
// Items: I0L9 (WC2Orc05Zuluhed_ElementsNearby), Name (Name)
{
WC2Orc05Zuluhed_ElementsNearby
}

STRING 4098
// Items: I0LA (WC2Orc05Zuluhed_ElvenCorpses), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4099
// Items: I0LA (WC2Orc05Zuluhed_ElvenCorpses), Description (Description)
{
Яка жахлива смерть…
}

STRING 4100
// Items: I0LA (WC2Orc05Zuluhed_ElvenCorpses), Name (Name)
{
WC2Orc05Zuluhed_ElvenCorpses
}

STRING 4101
// Items: I0LB (WC2Orc05Zuluhed_Figurine1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4102
// Items: I0LB (WC2Orc05Zuluhed_Figurine1), Description (Description)
{
Дайно я подивлюсь ближче на цю річ… Я відчуваю в ній якусь магічну енергію… що це таке? Можливо фрагмент якоїсь статуетки? Треба пошукати інші шматочки в цій місцевості.
}

STRING 4103
// Items: I0LB (WC2Orc05Zuluhed_Figurine1), Name (Name)
{
WC2Orc05Zuluhed_Figurine1
}

STRING 4104
// Items: I0LC (WC2Orc05Zuluhed_Figurine2), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4105
// Items: I0LC (WC2Orc05Zuluhed_Figurine2), Description (Description)
{
Хммм… здається ще один фрагмент тієї статуетки. Лапа дракона.
}

STRING 4106
// Items: I0LC (WC2Orc05Zuluhed_Figurine2), Name (Name)
{
WC2Orc05Zuluhed_Figurine2
}

STRING 4107
// Items: I0LD (WC2Orc05Zuluhed_Figurine3), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4108
// Items: I0LD (WC2Orc05Zuluhed_Figurine3), Description (Description)
{
Хмм… а ось і ще одна частинка статуетки. Голова дракона.
}

STRING 4109
// Items: I0LD (WC2Orc05Zuluhed_Figurine3), Name (Name)
{
WC2Orc05Zuluhed_Figurine3
}

STRING 4110
// Items: I0LE (WC2Orc05Zuluhed_Figurine4), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4111
// Items: I0LE (WC2Orc05Zuluhed_Figurine4), Description (Description)
{
Хмм… ще один фрагмент… тулуб дракона.
}

STRING 4112
// Items: I0LE (WC2Orc05Zuluhed_Figurine4), Name (Name)
{
WC2Orc05Zuluhed_Figurine4
}

STRING 4113
// Items: I0LF (WC2Orc05Zuluhed_Figurine5), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4114
// Items: I0LF (WC2Orc05Zuluhed_Figurine5), Description (Description)
{
Здається все, я більше не відчуваю у цій місцевості схожої енергії яку випромінюють фрагменти статуетки. Підозрюю, що остання частинка може буде знайдено десь в іншому місці… Треба бути бути пильним.
}

STRING 4115
// Items: I0LF (WC2Orc05Zuluhed_Figurine5), Name (Name)
{
WC2Orc05Zuluhed_Figurine5
}

STRING 4116
// Items: I0LG (WC2Orc05Zuluhed_LastDwarves1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4117
// Items: I0LG (WC2Orc05Zuluhed_LastDwarves1), Description (Description)
{
Сподіваюсь це були останні…
}

STRING 4118
// Items: I0LG (WC2Orc05Zuluhed_LastDwarves1), Name (Name)
{
WC2Orc05Zuluhed_LastDwarves1
}

STRING 4119
// Items: I0LH (WC2Orc05Zuluhed_OrcCorpses), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4120
// Items: I0LH (WC2Orc05Zuluhed_OrcCorpses), Description (Description)
{
Хмм… щось не схоже щоб ці орки були вбиті людськими мечами…
}

STRING 4121
// Items: I0LH (WC2Orc05Zuluhed_OrcCorpses), Name (Name)
{
WC2Orc05Zuluhed_OrcCorpses
}

STRING 4122
// Items: I0LI (WC2Orc05Zuluhed_Submarine1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 4123
// Items: I0LI (WC2Orc05Zuluhed_Submarine1), Description (Description)
{
Ви ґобліни, корисні в бою хлопаки! Але одного дирижабля буде замало…
}

STRING 4124
// Items: I0LI (WC2Orc05Zuluhed_Submarine1), Name (Name)
{
WC2Orc05Zuluhed_Submarine1
}

STRING 4125
// Items: I0LJ (WC2Orc05Utok1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4126
// Items: I0LJ (WC2Orc05Utok1), Description (Description)
{
Вождь наказав нам мобілізувати сили клану Чорнозубого Вищиру, що розташовані тут у Дун-Модрі.
}

STRING 4127
// Items: I0LJ (WC2Orc05Utok1), Name (Name)
{
WC2Orc05Utok1
}

STRING 4128
// Items: I0LK (WC2Orc05Utok2), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4129
// Items: I0LK (WC2Orc05Utok2), Description (Description)
{
Це наказ вождя…
}

STRING 4130
// Items: I0LK (WC2Orc05Utok2), Name (Name)
{
WC2Orc05Utok2
}

STRING 4131
// Items: I0LL (WC2Orc05Utok3), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4132
// Items: I0LL (WC2Orc05Utok3), Description (Description)
{
Це буде не просто. Люди укріпили Тол-Барад найліпшим, що міг запропонувати Стромварт. До того ж там зараз встановлено новітню дворфійську зброю. Але воно того варте, хоча буде і не просто… це буде славетна битва!
}

STRING 4133
// Items: I0LL (WC2Orc05Utok3), Name (Name)
{
WC2Orc05Utok3
}

STRING 4134
// Items: I0LM (WC2Orc05Utok4), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4135
// Items: I0LM (WC2Orc05Utok4), Description (Description)
{
Отамани, я щойно отримав звістку від гінця клану Чорного Каменю. Вождь наказує мені та Зулугеду негайно вирушити на південь Заболоття, аби супроводити якогось посланця до Ґрім-Батолу.
}

STRING 4136
// Items: I0LM (WC2Orc05Utok4), Name (Name)
{
WC2Orc05Utok4
}

STRING 4137
// Items: I0LN (WC2Orc05Utok5), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4138
// Items: I0LN (WC2Orc05Utok5), Description (Description)
{
Дякую тобі, отамане Мейме, кров та честь!
}

STRING 4139
// Items: I0LN (WC2Orc05Utok5), Name (Name)
{
WC2Orc05Utok5
}

STRING 4140
// Items: I0LO (WC2Orc05Utok_Catapult1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4141
// Items: I0LO (WC2Orc05Utok_Catapult1), Description (Description)
{
Цим батракам бракує майстерності. Але за декілька годин, що я витратив, мені вдалося навчити  їх як збирати катапульти. Тепер ми можемо використати ці потужні осадні машини аби розчистити шлях для наших військ.
}

STRING 4142
// Items: I0LO (WC2Orc05Utok_Catapult1), Name (Name)
{
WC2Orc05Utok_Catapult1
}

STRING 4143
// Items: I0LP (WC2Orc05Utok_Catapult2), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4144
// Items: I0LP (WC2Orc05Utok_Catapult2), Description (Description)
{
Хмм, що ж принаймні вони зрозуміли суть, але ще треба попрактикуватись. Доповім про результати згодом.
}

STRING 4145
// Items: I0LP (WC2Orc05Utok_Catapult2), Name (Name)
{
WC2Orc05Utok_Catapult2
}

STRING 4146
// Items: I0LQ (WC2Orc05Utok_FlyingMachine1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4147
// Items: I0LQ (WC2Orc05Utok_FlyingMachine1), Description (Description)
{
Схоже на якийсь літальний апарат. Це може бути розвідник з людського острова.
}

STRING 4148
// Items: I0LQ (WC2Orc05Utok_FlyingMachine1), Name (Name)
{
WC2Orc05Utok_FlyingMachine1
}

STRING 4149
// Items: I0LR (WC2Orc05Utok_Instruction1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4150
// Items: I0LR (WC2Orc05Utok_Instruction1), Description (Description)
{
Хмм… з цим пергаментом можна зрозуміти які використовувати дворфійські гармати! Це точно буде нам в нагоді!
}

STRING 4151
// Items: I0LR (WC2Orc05Utok_Instruction1), Name (Name)
{
WC2Orc05Utok_Instruction1
}

STRING 4152
// Items: I0LS (WC2Orc05Utok_Telescope1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4153
// Items: I0LS (WC2Orc05Utok_Telescope1), Description (Description)
{
Хм, південна цитадель серйозно укріплена силами Стромварту. Нам знадобляться катапульти, якщо хочемо мати хоч якусь перевагу під час облоги.
}

STRING 4154
// Items: I0LS (WC2Orc05Utok_Telescope1), Name (Name)
{
WC2Orc05Utok_Telescope1
}

STRING 4155
// Items: I0LT (WC2Orc05Utok_WarnTheIsland), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4156
// Items: I0LT (WC2Orc05Utok_WarnTheIsland), Description (Description)
{
Вони попередять гарнізон, що на острові. Треба бути готовими до їх атак. 
}

STRING 4157
// Items: I0LT (WC2Orc05Utok_WarnTheIsland), Name (Name)
{
WC2Orc05Utok_WarnTheIsland
}

STRING 4158
// Items: I0LU (WC2Orc05Utok_Zepplin1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4159
// Items: I0LU (WC2Orc05Utok_Zepplin1), Description (Description)
{
Чудово, це допоможе нам з розвідкою цих земель та з виявленням ворогів на відстані!
}

STRING 4160
// Items: I0LU (WC2Orc05Utok_Zepplin1), Name (Name)
{
WC2Orc05Utok_Zepplin1
}

STRING 4161
// Items: I0LV (WC2Orc05Maim1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4162
// Items: I0LV (WC2Orc05Maim1), Description (Description)
{
Що ж… наразі це неможливо…
}

STRING 4163
// Items: I0LV (WC2Orc05Maim1), Name (Name)
{
WC2Orc05Maim1
}

STRING 4164
// Items: I0LW (WC2Orc05Maim2), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4165
// Items: I0LW (WC2Orc05Maim2), Description (Description)
{
Хіба не видно, що наші сили тут зализують рани? Я не боягуз, Утоке, і ні в якому разі не ставлю під сумнів накази вождя… але ми зазнали великих втрат тут…
}

STRING 4166
// Items: I0LW (WC2Orc05Maim2), Name (Name)
{
WC2Orc05Maim2
}

STRING 4167
// Items: I0LY (WC2Orc05Maim3), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4168
// Items: I0LY (WC2Orc05Maim3), Description (Description)
{
Кілька днів тому люди Стромварту атакували наш табір з двох сторін, спочатку з верховини Араті, а потім з узбережжя. Вони напали зненацька, і майже повністю розбили нас.
}

STRING 4169
// Items: I0LY (WC2Orc05Maim3), Name (Name)
{
WC2Orc05Maim3
}

STRING 4170
// Items: I0LZ (WC2Orc05Maim4), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4171
// Items: I0LZ (WC2Orc05Maim4), Description (Description)
{
Ми втратили Дун-Модр, і були відкинути аж до моря. Ця соромлива поразка заплямувала мою честь, старий, і щоб далі не трапилось я прийму цей сором та покарання від вождя…
}

STRING 4172
// Items: I0LZ (WC2Orc05Maim4), Name (Name)
{
WC2Orc05Maim4
}

STRING 4173
// Items: I0Lz (WC2Orc05Maim5), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4174
// Items: I0Lz (WC2Orc05Maim5), Description (Description)
{
Нахвалюєш мене, старий. Мої воїни та я, залюбки станемо пліч-о-пліч з тобою, аби повбивати людське відріддя та тих нікчемних дворфів з якими вони в союзі.
}

STRING 4175
// Items: I0Lz (WC2Orc05Maim5), Name (Name)
{
WC2Orc05Maim5
}

STRING 4176
// Items: I0Ly (WC2Orc05Maim6), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4177
// Items: I0Ly (WC2Orc05Maim6), Description (Description)
{
Ааагггрх, ні що не робить день краще, аніж запах свіжих трупів по рублених на шматки… по рублених мною!
}

STRING 4178
// Items: I0Ly (WC2Orc05Maim6), Name (Name)
{
WC2Orc05Maim6
}

STRING 4179
// Items: I0Lw (WC2Orc05Maim7), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4180
// Items: I0Lw (WC2Orc05Maim7), Description (Description)
{
Розумію старий, я вдячний тобі за допомогу сьогодні. Це не буде забуто.
}

STRING 4181
// Items: I0Lw (WC2Orc05Maim7), Name (Name)
{
WC2Orc05Maim7
}

STRING 4182
// Items: I0Lv (WC2Orc05Maim8), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4183
// Items: I0Lv (WC2Orc05Maim8), Description (Description)
{
На знак моєї вдячності за твою поміч тут, я дам тобі декілька моїх ліпших вояк. Вони вам будуть у нагоді!
}

STRING 4184
// Items: I0Lv (WC2Orc05Maim8), Name (Name)
{
WC2Orc05Maim8
}

STRING 4185
// Items: I0Lu (WC2Orc05Maim_BlastedDwares1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4186
// Items: I0Lu (WC2Orc05Maim_BlastedDwares1), Description (Description)
{
Кляті дворфи! Тепер треба шукати інший шлях аби дістатися Дун-Модру.
}

STRING 4187
// Items: I0Lu (WC2Orc05Maim_BlastedDwares1), Name (Name)
{
WC2Orc05Maim_BlastedDwares1
}

STRING 4188
// Items: I0Lt (WC2Orc05Maim_BlastedDwares2), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4189
// Items: I0Lt (WC2Orc05Maim_BlastedDwares2), Description (Description)
{
Знову ці бороди з ногами. Лізуть з під землі, наче мурахи!
}

STRING 4190
// Items: I0Lt (WC2Orc05Maim_BlastedDwares2), Name (Name)
{
WC2Orc05Maim_BlastedDwares2
}

STRING 4191
// Items: I0Ls (WC2Orc05Maim_BlastedDwares3), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4192
// Items: I0Ls (WC2Orc05Maim_BlastedDwares3), Description (Description)
{
Я вже по горло ситий цими клятими бородачами! Вбийте їх усіх!
}

STRING 4193
// Items: I0Ls (WC2Orc05Maim_BlastedDwares3), Name (Name)
{
WC2Orc05Maim_BlastedDwares3
}

STRING 4194
// Items: I0Lr (WC2Orc05Maim_BossFight1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4195
// Items: I0Lr (WC2Orc05Maim_BossFight1), Description (Description)
{
А ось у цьому ти правий, людино… милість та жалоба то для немічних! Цієї ночі я буду пити з твого черепа!
}

STRING 4196
// Items: I0Lr (WC2Orc05Maim_BossFight1), Name (Name)
{
WC2Orc05Maim_BossFight1
}

STRING 4197
// Items: I0Lq (WC2Orc05Maim_Catapult1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4198
// Items: I0Lq (WC2Orc05Maim_Catapult1), Description (Description)
{
Добре й на тому, що ж рушаймо цим шляхом, прямо через дерева.
}

STRING 4199
// Items: I0Lq (WC2Orc05Maim_Catapult1), Name (Name)
{
WC2Orc05Maim_Catapult1
}

STRING 4200
// Items: I0Lp (WC2Orc05Maim_DestroyedOutpost1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4201
// Items: I0Lp (WC2Orc05Maim_DestroyedOutpost1), Description (Description)
{
Це воїни, що до останнього подиху боронили наш табір… Ака'маґош…
}

STRING 4202
// Items: I0Lp (WC2Orc05Maim_DestroyedOutpost1), Name (Name)
{
WC2Orc05Maim_DestroyedOutpost1
}

STRING 4203
// Items: I0Lo (WC2Orc05Maim_FlyingMachine1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4204
// Items: I0Lo (WC2Orc05Maim_FlyingMachine1), Description (Description)
{
А це, що за летюча чортівня?
}

STRING 4205
// Items: I0Lo (WC2Orc05Maim_FlyingMachine1), Name (Name)
{
WC2Orc05Maim_FlyingMachine1
}

STRING 4206
// Items: I0Ln (WC2Orc05Maim_FlyingMachine2), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4207
// Items: I0Ln (WC2Orc05Maim_FlyingMachine2), Description (Description)
{
Нищіть ці машини прямо в небі! Не підпускайте ці шпигунські пристрої близько. Якщо вони хочуть воювати, то воюймо, але без цього боягузливого шпигунства!
}

STRING 4208
// Items: I0Ln (WC2Orc05Maim_FlyingMachine2), Name (Name)
{
WC2Orc05Maim_FlyingMachine2
}

STRING 4209
// Items: I0Lm (WC2Orc05Maim_GushofWind1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4210
// Items: I0Lm (WC2Orc05Maim_GushofWind1), Description (Description)
{
Хммм, щось цей порив вітру якийсь неприродній…
}

STRING 4211
// Items: I0Lm (WC2Orc05Maim_GushofWind1), Name (Name)
{
WC2Orc05Maim_GushofWind1
}

STRING 4212
// Items: I0Ll (WC2Orc05Maim_LetThemCome1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4213
// Items: I0Ll (WC2Orc05Maim_LetThemCome1), Description (Description)
{
Нехай йдуть! Мої клинки готові до відплати… Сьогодні, я відновлю свою честь!
}

STRING 4214
// Items: I0Ll (WC2Orc05Maim_LetThemCome1), Name (Name)
{
WC2Orc05Maim_LetThemCome1
}

STRING 4215
// Items: I0Lk (WC2Orc05Maim_ObservationPost1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4216
// Items: I0Lk (WC2Orc05Maim_ObservationPost1), Description (Description)
{
Це пункт спостереження! Утоке, ти можеш скористатися ним аби побачити, що тут і як.
}

STRING 4217
// Items: I0Lk (WC2Orc05Maim_ObservationPost1), Name (Name)
{
WC2Orc05Maim_ObservationPost1
}

STRING 4218
// Items: I0Lj (WC2Orc05Maim_SpikeTraps1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4219
// Items: I0Lj (WC2Orc05Maim_SpikeTraps1), Description (Description)
{
Аргґ! Ненавиджу такі пастки! Насаджу на ці самі шипи, того хто їх зробив!
}

STRING 4220
// Items: I0Lj (WC2Orc05Maim_SpikeTraps1), Name (Name)
{
WC2Orc05Maim_SpikeTraps1
}

STRING 4221
// Items: I0Li (WC2Orc05Maim_SpikeTraps2), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4222
// Items: I0Li (WC2Orc05Maim_SpikeTraps2), Description (Description)
{
Знову ці кляті пастки! Хто їх зробив? ХТО ЇХ ЗРОБИВ?!
}

STRING 4223
// Items: I0Li (WC2Orc05Maim_SpikeTraps2), Name (Name)
{
WC2Orc05Maim_SpikeTraps2
}

STRING 4224
// Items: I0Lh (WC2Orc05Maim_SubMarine1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 4225
// Items: I0Lh (WC2Orc05Maim_SubMarine1), Description (Description)
{
Що за чортівня?! Щось у воді стріляє по нас! Зробіть щось телепні, поки ми не втратили всі кораблі!
}

STRING 4226
// Items: I0Lh (WC2Orc05Maim_SubMarine1), Name (Name)
{
WC2Orc05Maim_SubMarine1
}

STRING 4227
// Items: I0Lg (WC2Orc05OrcHunter1), Tip (Tooltip - Basic)
{
Списометальник
}

STRING 4228
// Items: I0Lg (WC2Orc05OrcHunter1), Description (Description)
{
Отамане, декілька наших воїнів вціліло. Ми готові у будь-який момент допомогти тобі повернути Дун Модр!
}

STRING 4229
// Items: I0Lg (WC2Orc05OrcHunter1), Name (Name)
{
WC2Orc05OrcHunter1
}

STRING 4230
// Items: I0Lf (WC2Orc05Grunt1), Tip (Tooltip - Basic)
{
Brute
}

STRING 4231
// Items: I0Lf (WC2Orc05Grunt1), Description (Description)
{
Отамане, на жаль людські істоти встигли втекти до того як ми досягли берега, але вони лишили своє обладнання на стінах.
}

STRING 4232
// Items: I0Lf (WC2Orc05Grunt1), Name (Name)
{
WC2Orc05Grunt1
}

STRING 4233
// Items: I0Le (WC2Orc05GruntRescue1), Tip (Tooltip - Basic)
{
Звільнений рубайло
}

STRING 4234
// Items: I0Le (WC2Orc05GruntRescue1), Description (Description)
{
Отамане! Ці нікчеми закували нас у кайдани та намагалися змусити працювати на них!
}

STRING 4235
// Items: I0Le (WC2Orc05GruntRescue1), Name (Name)
{
WC2Orc05GruntRescue1
}

STRING 4236
// Items: I0Lc (WC2Orc05GruntRescue2), Tip (Tooltip - Basic)
{
Звільнений рубайло
}

STRING 4237
// Items: I0Lc (WC2Orc05GruntRescue2), Description (Description)
{
Нарешті свобода! Ця клітка була нестерпна!
}

STRING 4238
// Items: I0Lc (WC2Orc05GruntRescue2), Name (Name)
{
WC2Orc05GruntRescue2
}

STRING 4239
// Items: I0Lb (WC2Orc05GruntRescue3), Tip (Tooltip - Basic)
{
Звільнений рубайло
}

STRING 4240
// Items: I0Lb (WC2Orc05GruntRescue3), Description (Description)
{
Настав час надрати людські дупи!
}

STRING 4241
// Items: I0Lb (WC2Orc05GruntRescue3), Name (Name)
{
WC2Orc05GruntRescue3
}

STRING 4242
// Items: I0La (WC2Orc05Footman101), Tip (Tooltip - Basic)
{
Піхотинець
}

STRING 4243
// Items: I0La (WC2Orc05Footman101), Description (Description)
{
Орки повернулися! Терміново відправте звістку командиру! Нам треба підкріплення!
}

STRING 4244
// Items: I0La (WC2Orc05Footman101), Name (Name)
{
WC2Orc05Footman101
}

STRING 4245
// Items: I1La (WC2Orc05Dwarf_Drunk1), Tip (Tooltip - Basic)
{
Гірський піхотинець
}

STRING 4246
// Items: I1La (WC2Orc05Dwarf_Drunk1), Description (Description)
{
Щооооо то таке?! Зеленошкірі грабуют наші запаси! Стріляйте, файно! Збережіть наш ель, бо пропадем!
}

STRING 4247
// Items: I1La (WC2Orc05Dwarf_Drunk1), Name (Name)
{
WC2Orc05Dwarf_Drunk1
}

STRING 4248
// Items: I1Lb (RiflemanWarcry1), Tip (Tooltip - Basic)
{
Гірський піхотинець
}

STRING 4249
// Items: I1Lb (RiflemanWarcry1), Description (Description)
{
For Ironforge!
}

STRING 4250
// Items: I1Lb (RiflemanWarcry1), Name (Name)
{
RiflemanWarcry1
}

STRING 4251
// Items: I1Lc (MortarTeamWarcry1), Tip (Tooltip - Basic)
{
Підривний загін
}

STRING 4252
// Items: I1Lc (MortarTeamWarcry1), Description (Description)
{
За Каз-Модан!
}

STRING 4253
// Items: I1Lc (MortarTeamWarcry1), Name (Name)
{
MortarTeamWarcry1
}

STRING 4254
// Items: I1Ld (GryphonRiderWarcry1), Tip (Tooltip - Basic)
{
Вартовий
}

STRING 4255
// Items: I1Ld (GryphonRiderWarcry1), Description (Description)
{
За Каз-Модан!
}

STRING 4256
// Items: I1Ld (GryphonRiderWarcry1), Name (Name)
{
GryphonRiderWarcry1
}

STRING 4257
// Items: I1Le (WC2Orc05Goblin_Submarine1), Tip (Tooltip - Basic)
{
Ґоблінський Дерижабль
}

STRING 4258
// Items: I1Le (WC2Orc05Goblin_Submarine1), Description (Description)
{
Ворожу субмарину локазізовано! Почати бомбардування!
}

STRING 4259
// Items: I1Le (WC2Orc05Goblin_Submarine1), Name (Name)
{
WC2Orc05Goblin_Submarine1
}

STRING 4260
// Items: I1Lf (WC2Orc05Goblin_Zeppelin1), Tip (Tooltip - Basic)
{
Ґоблін інженер
}

STRING 4261
// Items: I1Lf (WC2Orc05Goblin_Zeppelin1), Description (Description)
{
Підкріплення від картелю, босс!
}

STRING 4262
// Items: I1Lf (WC2Orc05Goblin_Zeppelin1), Name (Name)
{
WC2Orc05Goblin_Zeppelin1
}

STRING 4263
// Items: I1Lg (WC2Orc05Goblin_Zeppelin2), Tip (Tooltip - Basic)
{
Ґоблін інженер
}

STRING 4264
// Items: I1Lg (WC2Orc05Goblin_Zeppelin2), Description (Description)
{
Саме так, ось чому я зараз забабахаю вам ґоблінську майстерню… набудуєте собі стільки дирижаблів, скільки заманеться!
}

STRING 4265
// Items: I1Lg (WC2Orc05Goblin_Zeppelin2), Name (Name)
{
WC2Orc05Goblin_Zeppelin2
}

STRING 4266
// Items: I1Lh (WC2Orc05Baradin_Bossfight1), Tip (Tooltip - Basic)
{
Реджинальд Барадін II
}

STRING 4267
// Items: I1Lh (WC2Orc05Baradin_Bossfight1), Description (Description)
{
Ця фортеця встояла перед усіма загарбниками, чуєте ви, дикі тварини! Вам зеленим дикунам не взяти її… Для нас це справа честі!
}

STRING 4268
// Items: I1Lh (WC2Orc05Baradin_Bossfight1), Name (Name)
{
WC2Orc05Baradin_Bossfight1
}

STRING 4269
// Items: I1Li (WC2Orc05Baradin_Bossfight2), Tip (Tooltip - Basic)
{
Реджинальд Барадін II
}

STRING 4270
// Items: I1Li (WC2Orc05Baradin_Bossfight2), Description (Description)
{
Ну тоді давай собако… скуштуй на смак наші гармати!
}

STRING 4271
// Items: I1Li (WC2Orc05Baradin_Bossfight2), Name (Name)
{
WC2Orc05Baradin_Bossfight2
}

STRING 4272
// Items: I1Lj (WC2Orc05Baradin_Bossfight3), Tip (Tooltip - Basic)
{
Реджинальд Барадін II
}

STRING 4273
// Items: I1Lj (WC2Orc05Baradin_Bossfight3), Description (Description)
{
До бою! Не жаліти їх, бо вони нас точно не пожаліють!
}

STRING 4274
// Items: I1Lj (WC2Orc05Baradin_Bossfight3), Name (Name)
{
WC2Orc05Baradin_Bossfight3
}

STRING 4275
// Items: I1Lk (WC2Orc05Baradin_Bossfight4), Tip (Tooltip - Basic)
{
Реджинальд Барадін II
}

STRING 4276
// Items: I1Lk (WC2Orc05Baradin_Bossfight4), Description (Description)
{
За Стромварт!
}

STRING 4277
// Items: I1Lk (WC2Orc05Baradin_Bossfight4), Name (Name)
{
WC2Orc05Baradin_Bossfight4
}

STRING 4278
// Items: I1Ll (PeonPissed2), Tip (Tooltip - Basic)
{
Трудяга при роботі
}

STRING 4279
// Items: I1Ll (PeonPissed2), Description (Description)
{
Я зайнятий, облиш мене!
}

STRING 4280
// Items: I1Ll (PeonPissed2), Name (Name)
{
PeonPissed2
}

STRING 4282
// Doodads: D001 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 4283
// Units: h61X (Forge), Name (Name)
{
Ковальня
}

STRING 4284
// Units: o61U (Оборонна вежа), Name (Name)
{
Оборонна вежа
}

STRING 4285
{
|cffffcc00Cheat Enabled|r
}

STRING 4286
{
|cffffcc00Cheat Disabled|r
}

STRING 4287
{
|cffffcc00Cheat Disabled|r
}

STRING 4288
{
|cffffcc00Cheat Enabled|r
}

STRING 4289
// Units: n02U (Мисливець на драконів), Ubertip (Tooltip - Extended)
{
Універсальний воїн дальнього бою, ефективний проти повітряних цілей.

Здібності: Захищатися — Влучність — Покращена зброя дальнього бою — Оплутати

|cffffcc00Атакує наземні та повітряні цілі.|r
}

STRING 4290
// Items: IQL0 (|cffffcc00MAIN QUEST UPDATE|r), Tip (Tooltip - Basic)
{
  - Відбудуйте тверджу
}

STRING 4291
// Items: IQL0 (|cffffcc00MAIN QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 Відбудуйте тверджу(Завершено)|r
}

STRING 4292
// Items: IQL0 (|cffffcc00MAIN QUEST UPDATE|r), Description (Description)
{
Укріпити Дун-Модр
}

STRING 4293
// Items: IQL0 (|cffffcc00MAIN QUEST UPDATE|r), Name (Name)
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
}

STRING 4294
// Items: IQL1 (  - Build a Shipyard), Tip (Tooltip - Basic)
{
  - Побудуйте ливарню
}

STRING 4295
// Items: IQL1 (  - Build a Shipyard), Ubertip (Tooltip - Extended)
{
  -|cff808080 Побудуйте ливарню (Завершено)|r
}

STRING 4296
// Items: IQL1 (  - Build a Shipyard), Description (Description)
{
  -|cff808080 Побудуйте корабельню (Завершено)|r
}

STRING 4297
// Items: IQL1 (  - Build a Shipyard), Name (Name)
{
  - Побудуйте корабельню
}

STRING 4298
// Items: IQL2 (  - Build a Refinery), Tip (Tooltip - Basic)
{
Трудяга
}

STRING 4299
// Items: IQL2 (  - Build a Refinery), Ubertip (Tooltip - Extended)
{
Трудяга при роботі
}

STRING 4300
// Items: IQL2 (  - Build a Refinery), Description (Description)
{
  -|cff808080 Побудуйте нафтопереробний завод (Завершено)|r
}

STRING 4301
// Items: IQL2 (  - Build a Refinery), Name (Name)
{
  - Побудуйте нафтопереробний завод
}

STRING 4302
// Items: IQL3 (Bonecrusher), Description (Description)
{
Мисливець на драконів
}

STRING 4303
// Items: IQL3 (Bonecrusher), Name (Name)
{
Кістколам
}

