STRING 1
{
WC2Orc08
}

STRING 2
{
LoreCraftDesigns
}

STRING 236
{
|cffffcc00Cheat Enabled|r
}

STRING 246
{
Runestone
}

STRING 249
{
|cffffcc00MAIN QUEST|r
Runestone
  - Destroy the Human Castle
  - Secure the Runestone
}

STRING 250
{
|cffffcc00MAIN QUEST COMPLETED|r
Runestone
}

STRING 264
{
Stormreaver Clan
}

STRING 373
{
Chapter Eight: The Runestone at Caer Darrow
}

STRING 376
{
Alliance of Lordaeron
}

STRING 377
{
Horde
}

STRING 378
{
Alliance
}

STRING 379
{
Neutral
}

STRING 485
// Units: n604 (Dwarf Axethrower), Name (Name)
{
Dwarf Axethrower
}

STRING 486
// Units: n604 (Dwarf Axethrower), Tip (Tooltip - Basic)
{
Dwarf Axethrower (|cffffcc00Т|r)
}

STRING 487
// Units: n604 (Dwarf Axethrower), Hotkey (Hotkey)
{
T
}

STRING 488
// Units: n604 (Dwarf Axethrower), Ubertip (Tooltip - Extended)
{
Ловкий метатель топоров. |n|n|cffffcc00Способен атаковать наземные и воздушные цели.|r
}

STRING 798
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 799
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 828
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 838
// Units: h620 (Tent), Name (Name)
{
Tent
}

STRING 839
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 840
// Units: h621 (Tent), Name (Name)
{
Tent
}

STRING 841
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 842
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 883
// Units: n62A (Shark), Name (Name)
{
Shark
}

STRING 884
// Units: n62A (Shark), Tip (Tooltip - Basic)
{
Shark
}

STRING 885
// Units: n62B (Purple Shark), Name (Name)
{
Purple Shark
}

STRING 886
// Units: n62B (Purple Shark), Tip (Tooltip - Basic)
{
Shark
}

STRING 984
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 990
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 991
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 992
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 993
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1002
// Destructibles: B60K (Cinematic Gate), Name (Name)
{
Cinematic Gate
}

STRING 1003
// Destructibles: B60M (Round Tower), Name (Name)
{
Round Tower
}

STRING 1004
// Destructibles: B60P (Cavern), Name (Name)
{
Cavern
}

STRING 1005
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Stone Wall
}

STRING 1010
// Destructibles: B610 (City Stairs), Name (Name)
{
City Stairs
}

STRING 1019
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1020
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1021
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 1032
// Destructibles: B61H (Lordaron Wall), Name (Name)
{
Lordaron Wall
}

STRING 1033
// Destructibles: B61I (Lordaron Wall), Name (Name)
{
Lordaron Wall
}

STRING 1034
// Destructibles: B61J (Lordaron Wall), Name (Name)
{
Lordaron Wall
}

STRING 1051
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1053
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1059
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1060
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1063
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1066
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1078
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1079
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 1080
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1081
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1082
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1085
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1086
// Destructibles: B61M (Support Beam), Name (Name)
{
Support Beam
}

STRING 1087
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1090
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1091
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1100
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1112
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1116
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1122
// Doodads: D656 (Fountain 2), Name (Name)
{
Fountain 2
}

STRING 1124
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1125
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1148
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1178
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
Wasteland Bush
}

STRING 1204
// Destructibles: B006 (Fountain), Name (Name)
{
Fountain
}

STRING 1210
// Doodads: D6CL (Wood Supply), Name (Name)
{
Wood Supply
}

STRING 1212
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1276
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1278
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1283
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1284
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1307
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1315
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1316
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 2083
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 2084
{
Unable to use Oil Rig.
}

STRING 2085
{
That Oil Patch has already being used.
}

STRING 2086
{
Must build Oil Rig first.
}

STRING 2087
{
Must target an Oil Patch.
}

STRING 2088
{
Must build upon Oil Patch.
}

STRING 2089
// Units: H003 (Elven Archmage), Name (Name)
{
Elven Archmage
}

STRING 2090
// Units: H003 (Elven Archmage), Propernames (Proper Names)
{
Eldin Sunstrider,Tanin Hawkwing,Lorn Bloodseeker,Aldos Firestar,Gilaras Drakeson,Hale Magefire,Kath'ranis Remar,Tyoril Sunchaser,Sylvos Windrunner,Tenris Mirkblood,Marakanis Starfury,Geldor Earthfire,Halendor Burnkin,Kelen the Destroyer
}

STRING 2091
// Units: H003 (Elven Archmage), Awakentip (Tooltip - Awaken)
{
Revive Archmage
}

STRING 2092
// Units: H003 (Elven Archmage), Tip (Tooltip - Basic)
{
Summon Archmage
}

STRING 2093
// Units: H003 (Elven Archmage), Ubertip (Tooltip - Extended)
{
Mystical Hero, adept at ranged assaults. Can learn Blizzard, Summon Water Elemental, Brilliance Aura and Mass Teleport. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 2094
// Units: H003 (Elven Archmage), Revivetip (Tooltip - Revive)
{
Revive Archmage
}

STRING 2115
// Doodads: D000 (Rack Alchemy Orc), Name (Name)
{
Rack Alchemy Orc
}

STRING 2116
// Units: nwc2 (Cage), Name (Name)
{
Cage
}

STRING 2117
// Units: nwc2 (Cage), Tip (Tooltip - Basic)
{
Build Cage
}

STRING 2121
// Doodads: D001 (Mountain01), Name (Name)
{
Mountain01
}

STRING 2122
// Doodads: D002 (Mountain02), Name (Name)
{
Mountain02
}

STRING 2123
// Units: e001 (DummyArcherTarget), Name (Name)
{
DummyArcherTarget
}

STRING 2268
{
Must target an Unholy unit.
}

STRING 2269
{
Unholy:
}

STRING 2270
{
Unholy
}

STRING 2271
{
Unholy
}

STRING 2511
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Lost Turtles
}

STRING 2525
{
|cffffcc00TECHTREE UNLOCKED|r
Now you can train War Turtles in the shipyard.
}

STRING 2574
{
Locate War Turtles
}

STRING 2584
{
Wildhammer Clan
}

STRING 2683
{
|cffffcc00Haul more Oil.|r
}

STRING 2684
{
|cffffcc00Haul more Oil.|r
}

STRING 2685
{
|cffffcc00Haul more Oil.|r
}

STRING 2686
{
|cffffcc00Haul more Oil.|r
}

STRING 2687
{
|cffffcc00Haul more Oil.|r
}

STRING 2688
{
|cffffcc00Haul more Oil.|r
}

STRING 2689
{
|cffffcc00Haul more Oil.|r
}

STRING 2690
{
|cffffcc00Haul more Oil.|r
}

STRING 2692
{
|cffffcc00Haul more Oil.|r
}

STRING 2694
{
|cffffcc00Haul more Oil.|r
}

STRING 2697
{
|cffffcc00Haul more Oil.|r
}

STRING 2698
{
|cffffcc00Haul more Oil.|r
}

STRING 2787
{
|cffd45e19LORE:|r The Island Fortress of Caer Darrow is an ancient Human Settlement that is believed to have been built in the days of Arator Empire, It was also the site where an ancient high elven runestone was placed, the Runestone and the Fortress are still maintained by Both Human and Elven Garrisons to this day.
}

STRING 2788
// Destructibles: B001 (Snowpile), Name (Name)
{
Snowpile
}

STRING 2789
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2790
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2791
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2792
// Destructibles: B004 (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2902
{
One
}

STRING 2903
// Units: n00D (Raven), Name (Name)
{
Raven
}

STRING 2966
{
|cffffcc00TECHTREE UNLOCKED|r
Fortress. Build from the obsidian melted in the Blackrock spire, the Fortress unlocks access to the highest tier of naval cannon upgrades.
}

STRING 2967
// Destructibles: B005 (Knight Statue), Name (Name)
{
Knight Statue
}

STRING 2969
// Destructibles: B007 (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 2970
// Destructibles: B000 (AltarRamp), Name (Name)
{
AltarRamp
}

STRING 2971
{
|cffffcc00TECHTREE ALTERATION|r
Orc Archer - Stormreaver clan uses orc archers for their ranged attacks. Upgrades can be found in the Warmill.
}

STRING 2972
{
|cff8080ffNEW HEROES|r
Gul'dan - warlock of the Stormreaver Clan. Powerful caster, that is able to summon demons, syphon life and use fel enery agains his enemies.
}

STRING 2976
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 2977
{
|cffffcc00TECHTREE UNLOCKED|r
Burning Oil - the attacks of catapults and Ogre Juggernauts will ignite area around enemies. This upgrade can be found in blacksmith.
}

STRING 2979
{
|cffffcc00TECHTREE ALTERATION|r
Enforcer - Stormreaver clan grunts are fel intoxicated orcs that have spikes on their back that can cause additional damage to enemies.
}

STRING 2980
{
Lost Turtles
}

STRING 2981
{
The stormreaver clan had sent war turtles to aid Gul'dan in his assault on Caer Darrow. But for some reason these creatures were lost in the lake. Find them and return to your base.
}

STRING 2982
{
Locate War Turtles (0 of 6 Located)
}

STRING 2983
{
Runestone
}

STRING 2984
{
Gul'dan, hoping to sow the seeds of chaos among the Human and Elven allies, has located a mysterious Elven artifact near the Keep of Caer Darrow. This huge, monolithic Runestone is guarded by a Human Castle on the small island located in the middle of Darrowmere Lake. You must destroy the forces that guard this relic and gain control of the Runestone for use by the Horde.
}

STRING 2985
{
Destroy the Human Castle
}

STRING 2986
{
Secure the Runestone
}

STRING 2989
{
|cffffcc00MAIN QUEST UPDATE|r
Runestone
  -|c007d7d7d Destroy the Human Castle (Completed)|r
  - Secure the Runestone
}

STRING 2992
{
|cffffcc00MAIN QUEST UPDATE|r
Runestone
  - Destroy the Human Castle
  -|c007d7d7d Secure the Runestone (Completed)|r
}

STRING 2993
{
|cffffcc00TECHTREE UNLOCKED|r
Ogre Juggernaut. This heavily armed ship will become your trump card in naval battles with the Alliance. It requires Fortress.
}

STRING 2999
{
Lost Turtles
}

STRING 3000
{
Turtles Located:
}

STRING 3001
{
|cff00ff00HINT:|r
The turtles are hiding beneath the water surface. They could be spotted either by zeppelin or by another turtle.
}

STRING 3002
{
|cffffcc00OPTIONAL QUEST|r
Lost Turtles
  - Locate War Turtles (0 of 6 Located)
}

STRING 3003
{
|cffffcc00SECRET FOUND|r
Hidden mission unlocked!
}

STRING 3004
{
Several weeks later Gul'dan presented his new Ogre-magi to Doomhammer...
}

STRING 3005
// Destructibles: BXX8 (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 3006
// Destructibles: BTC8 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 3007
// Destructibles: BTC8 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 3008
// Destructibles: BXR8 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 3009
// Destructibles: BXR8 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 3010
// Destructibles: BWP8 (Wooden Floor Tol Barad), Name (Name)
{
Wooden Floor Tol Barad
}

STRING 3011
// Items: I0La (WC2Orc08Guldan1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3012
// Items: I0La (WC2Orc08Guldan1), Description (Description)
{
Arrgh...another failed experiment!
}

STRING 3013
// Items: I0La (WC2Orc08Guldan1), Name (Name)
{
WC2Orc08Guldan1
}

STRING 3014
// Items: I0Lb (WC2Orc08Guldan2), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3015
// Items: I0Lb (WC2Orc08Guldan2), Description (Description)
{
Aaaaah, the Warchief’s little pet, are you too soft to appreciate my craftsmanship? Do these sights make your stomach turn?
}

STRING 3016
// Items: I0Lb (WC2Orc08Guldan2), Name (Name)
{
WC2Orc08Guldan2
}

STRING 3017
// Items: I0Lc (WC2Orc08Guldan3), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3018
// Items: I0Lc (WC2Orc08Guldan3), Description (Description)
{
The Warchief himself set me to purpose, and all that I do here is done in his name and with his blessing...
}

STRING 3019
// Items: I0Lc (WC2Orc08Guldan3), Name (Name)
{
WC2Orc08Guldan3
}

STRING 3020
// Items: I0Ld (WC2Orc08Guldan5), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3021
// Items: I0Ld (WC2Orc08Guldan5), Description (Description)
{
Now, return to your ‘scratching' and leave me to my work, I am expecting someone!
}

STRING 3022
// Items: I0Ld (WC2Orc08Guldan5), Name (Name)
{
WC2Orc08Guldan5
}

STRING 3023
// Items: I0Le (WC2Orc08Guldan4), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3024
// Items: I0Le (WC2Orc08Guldan4), Description (Description)
{
Were you not his plaything, I would have repurposed that witless soul of yours long ago...
}

STRING 3025
// Items: I0Le (WC2Orc08Guldan4), Name (Name)
{
WC2Orc08Guldan4
}

STRING 3026
// Items: I0Lf (WC2Orc08Guldan6), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3027
// Items: I0Lf (WC2Orc08Guldan6), Description (Description)
{
Excellent, my apprentices. Now, listen closely.
}

STRING 3028
// Items: I0Lf (WC2Orc08Guldan6), Name (Name)
{
WC2Orc08Guldan6
}

STRING 3029
// Items: I0Lg (WC2Orc08Guldan8), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3030
// Items: I0Lg (WC2Orc08Guldan8), Description (Description)
{
Their warriors are deadly and their walls are strong, but it is all built on magic, and therein lies their weakness.
}

STRING 3031
// Items: I0Lg (WC2Orc08Guldan8), Name (Name)
{
WC2Orc08Guldan8
}

STRING 3032
// Items: I0Lh (WC2Orc08Guldan7), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3033
// Items: I0Lh (WC2Orc08Guldan7), Description (Description)
{
Just to the north lies the elven kingdom of Quel’Thalas. The Warchief intends to destroy it.
}

STRING 3034
// Items: I0Lh (WC2Orc08Guldan7), Name (Name)
{
WC2Orc08Guldan7
}

STRING 3035
// Items: I0Li (WC2Orc08Guldan9), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3036
// Items: I0Li (WC2Orc08Guldan9), Description (Description)
{
At the center of this lake is an Island housing a powerful relic of the elves, an enchanted runestone, shimmering with arcane energies.
}

STRING 3037
// Items: I0Li (WC2Orc08Guldan9), Name (Name)
{
WC2Orc08Guldan9
}

STRING 3038
// Items: I0Lj (WC2Orc08Guldan10), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3039
// Items: I0Lj (WC2Orc08Guldan10), Description (Description)
{
The runestone and this region is guarded by Alliance troops. If we manage to break the Alliance here and capture the monolith, we will achieve two goals at once…
}

STRING 3040
// Items: I0Lj (WC2Orc08Guldan10), Name (Name)
{
WC2Orc08Guldan10
}

STRING 3041
// Items: I0Lk (WC2Orc08Guldan11), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3042
// Items: I0Lk (WC2Orc08Guldan11), Description (Description)
{
Exactly...
}

STRING 3043
// Items: I0Lk (WC2Orc08Guldan11), Name (Name)
{
WC2Orc08Guldan11
}

STRING 3044
// Items: I0Ll (WC2Orc08Guldan12), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3045
// Items: I0Ll (WC2Orc08Guldan12), Description (Description)
{
To capture the runestone, I will need to come into direct contact with it. Bring me to the Monolith once you have cleared the island of those pale dogs.
}

STRING 3046
// Items: I0Ll (WC2Orc08Guldan12), Name (Name)
{
WC2Orc08Guldan12
}

STRING 3047
// Items: I0Lm (WC2Orc08Guldan13), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3048
// Items: I0Lm (WC2Orc08Guldan13), Description (Description)
{
These puny creatures are so frail, but they will serve us well in death.
}

STRING 3049
// Items: I0Lm (WC2Orc08Guldan13), Name (Name)
{
WC2Orc08Guldan13
}

STRING 3050
// Items: I0Ln (WC2Orc08Guldan14), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3051
// Items: I0Ln (WC2Orc08Guldan14), Description (Description)
{
Build more ships, we must break the Alliance fleet!
}

STRING 3052
// Items: I0Ln (WC2Orc08Guldan14), Name (Name)
{
WC2Orc08Guldan14
}

STRING 3053
// Items: I0Lo (WC2Orc08Guldan15), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3054
// Items: I0Lo (WC2Orc08Guldan15), Description (Description)
{
Gnomish submarines? What manner of joke is this? Use our goblin zeppelins to track them down, and send those halflings to a watery grave!
}

STRING 3055
// Items: I0Lo (WC2Orc08Guldan15), Name (Name)
{
WC2Orc08Guldan15
}

STRING 3056
// Items: I0Lp (WC2Orc08Guldan16), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3057
// Items: I0Lp (WC2Orc08Guldan16), Description (Description)
{
Oh, I will, little elf, I will...
}

STRING 3058
// Items: I0Lp (WC2Orc08Guldan16), Name (Name)
{
WC2Orc08Guldan16
}

STRING 3059
// Items: I0Lq (WC2Orc08Guldan17), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3060
// Items: I0Lq (WC2Orc08Guldan17), Description (Description)
{
The Stormreaver Clan dispatched War Turtles to aid us against the Alliance navy... why are they not here?
}

STRING 3061
// Items: I0Lq (WC2Orc08Guldan17), Name (Name)
{
WC2Orc08Guldan17
}

STRING 3062
// Items: I0Lr (WC2Orc08Guldan18), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3063
// Items: I0Lr (WC2Orc08Guldan18), Description (Description)
{
Enough excuses! You will find our turtles, Scratcher, or I will report your failure to the Warchief myself...
}

STRING 3064
// Items: I0Lr (WC2Orc08Guldan18), Name (Name)
{
WC2Orc08Guldan18
}

STRING 3065
// Items: I0Ls (WC2Orc08Guldan19), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3066
// Items: I0Ls (WC2Orc08Guldan19), Description (Description)
{
See to it that you do.. it would be a shame if your title has made you weak in the face of true labour, Overseer...
}

STRING 3067
// Items: I0Ls (WC2Orc08Guldan19), Name (Name)
{
WC2Orc08Guldan19
}

STRING 3068
// Items: I0Lt (WC2Orc08Guldan20), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3069
// Items: I0Lt (WC2Orc08Guldan20), Description (Description)
{
The ritual has begun.
}

STRING 3070
// Items: I0Lt (WC2Orc08Guldan20), Name (Name)
{
WC2Orc08Guldan20
}

STRING 3071
// Items: I0Lu (WC2Orc08Guldan21), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3072
// Items: I0Lu (WC2Orc08Guldan21), Description (Description)
{
Although the Monolith was destroyed during the ritual, its fragments still emit powerful magic. Collect these fragments and use them to build the altars of great power… with them we shall forge what the Gorian Empire could not… an entire legion of Ogre-magi!
}

STRING 3073
// Items: I0Lu (WC2Orc08Guldan21), Name (Name)
{
WC2Orc08Guldan21
}

STRING 3074
// Items: I0Lv (WC2Orc08Guldan22), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3075
// Items: I0Lv (WC2Orc08Guldan22), Description (Description)
{
As you can see, Warchief, my warlocks and I can still contribute to the Horde.
}

STRING 3076
// Items: I0Lv (WC2Orc08Guldan22), Name (Name)
{
WC2Orc08Guldan22
}

STRING 3077
// Items: I0Lw (WC2Orc08Guldan23), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3078
// Items: I0Lw (WC2Orc08Guldan23), Description (Description)
{
It will be done, Warchief.
}

STRING 3079
// Items: I0Lw (WC2Orc08Guldan23), Name (Name)
{
WC2Orc08Guldan23
}

STRING 3080
// Items: I0Lx (WC2Orc08Guldan24), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3081
// Items: I0Lx (WC2Orc08Guldan24), Description (Description)
{
I won’t, Doomhammer, this time I won’t...
}

STRING 3082
// Items: I0Lx (WC2Orc08Guldan24), Name (Name)
{
WC2Orc08Guldan24
}

STRING 3083
// Items: I0Ly (WC2Orc08Guldan25), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3084
// Items: I0Ly (WC2Orc08Guldan25), Description (Description)
{
Good as I exactly planned for.
}

STRING 3085
// Items: I0Ly (WC2Orc08Guldan25), Name (Name)
{
WC2Orc08Guldan25
}

STRING 3086
// Items: I0Lz (WC2Orc08Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3087
// Items: I0Lz (WC2Orc08Utok1), Description (Description)
{
How many prisoners must you waste on these despicable tests, Warlock?
}

STRING 3088
// Items: I0Lz (WC2Orc08Utok1), Name (Name)
{
WC2Orc08Utok1
}

STRING 3089
// Items: I0LA (WC2Orc08Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3090
// Items: I0LA (WC2Orc08Utok2), Description (Description)
{
Surely the Warchief does not tolerate these vile acts! I will be repo...
}

STRING 3091
// Items: I0LA (WC2Orc08Utok2), Name (Name)
{
WC2Orc08Utok2
}

STRING 3092
// Items: I0LB (WC2Orc08Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3093
// Items: I0LB (WC2Orc08Utok3), Description (Description)
{
This mine has nearly been cleared out already, send out scouts and find a new Goldmine.
}

STRING 3094
// Items: I0LB (WC2Orc08Utok3), Name (Name)
{
WC2Orc08Utok3
}

STRING 3095
// Items: I0LC (WC2Orc08Utok4), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3096
// Items: I0LC (WC2Orc08Utok4), Description (Description)
{
These rivers are ill suited for the great beasts of the Southern Seas... they must have been slowed down and lost track of our ships...
}

STRING 3097
// Items: I0LC (WC2Orc08Utok4), Name (Name)
{
WC2Orc08Utok4
}

STRING 3098
// Items: I0LE (WC2Orc08Utok5), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3099
// Items: I0LE (WC2Orc08Utok5), Description (Description)
{
I will find them, Gul’dan.
}

STRING 3100
// Items: I0LE (WC2Orc08Utok5), Name (Name)
{
WC2Orc08Utok5
}

STRING 3101
// Items: I0LD (WC2Orc08Utok6), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3102
// Items: I0LD (WC2Orc08Utok6), Description (Description)
{
That warlock is starting to vex me greatly...
}

STRING 3103
// Items: I0LD (WC2Orc08Utok6), Name (Name)
{
WC2Orc08Utok6
}

STRING 3104
// Items: I0LF (WC2Orc08Utok7), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3105
// Items: I0LF (WC2Orc08Utok7), Description (Description)
{
There they are! This should get that accursed Warlock off my back,these mighty beasts will aid us greatly in securing these waters.
}

STRING 3106
// Items: I0LF (WC2Orc08Utok7), Name (Name)
{
WC2Orc08Utok7
}

STRING 3107
// Items: I0LG (WC2Orc08Utok8), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3108
// Items: I0LG (WC2Orc08Utok8), Description (Description)
{
Wildhammer Dwarves? What are they doing here?
}

STRING 3109
// Items: I0LG (WC2Orc08Utok8), Name (Name)
{
WC2Orc08Utok8
}

STRING 3110
// Items: I0LH (WC2Orc08ChoGall1), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3111
// Items: I0LH (WC2Orc08ChoGall1), Description (Description)
{
|cffffcc00Cho:|r Master, we have brought this Juggernaut to aid you. |n|cffffcc00Gall:|r What is the plan for the Stormreaver troops in this region?
}

STRING 3112
// Items: I0LH (WC2Orc08ChoGall1), Name (Name)
{
WC2Orc08ChoGall1
}

STRING 3113
// Items: I0LI (WC2Orc08ChoGall2), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3114
// Items: I0LI (WC2Orc08ChoGall2), Description (Description)
{
|cffffcc00Cho:|r Yes... |n|cffffcc00Gall:|r We can feel it from here...
}

STRING 3115
// Items: I0LI (WC2Orc08ChoGall2), Name (Name)
{
WC2Orc08ChoGall2
}

STRING 3116
// Items: I0LJ (WC2Orc08ChoGall3), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3117
// Items: I0LJ (WC2Orc08ChoGall3), Description (Description)
{
|cffffcc00Cho:|r Learn much about the magics of Quel’Thalas… |n|cffffcc00Gall:|r ...and gather the magics here for The Horde!
}

STRING 3118
// Items: I0LJ (WC2Orc08ChoGall3), Name (Name)
{
WC2Orc08ChoGall3
}

STRING 3119
// Items: I0LK (WC2Orc08ChoGall4), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3120
// Items: I0LK (WC2Orc08ChoGall4), Description (Description)
{
|cffffcc00Cho:|r The Alliance is attacking! |cffffcc00Gall:|r Defend the camp!
}

STRING 3121
// Items: I0LK (WC2Orc08ChoGall4), Name (Name)
{
WC2Orc08ChoGall4
}

STRING 3122
// Items: I0LL (WC2Orc08ChoGall5), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3123
// Items: I0LL (WC2Orc08ChoGall5), Description (Description)
{
|cffffcc00Cho:|r Burn their ships! |cffffcc00Gall:|r Burn them all!
}

STRING 3124
// Items: I0LL (WC2Orc08ChoGall5), Name (Name)
{
WC2Orc08ChoGall5
}

STRING 3125
// Items: I0LM (WC2Orc08ChoGall6), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3126
// Items: I0LM (WC2Orc08ChoGall6), Description (Description)
{
|cffffcc00Cho:|r These new Ogre-magi are very impressive master. |n|cffffcc00Gall:|r Their cunning and cruelty is now comparible only with yours!
}

STRING 3127
// Items: I0LM (WC2Orc08ChoGall6), Name (Name)
{
WC2Orc08ChoGall6
}

STRING 3128
// Items: I0LN (WC2Orc08Doomhammer1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3129
// Items: I0LN (WC2Orc08Doomhammer1), Description (Description)
{
Quite impressive, warlock. I haven’t seen Ogre-magi in such numbers since the days of the Gorian Empire.
}

STRING 3130
// Items: I0LN (WC2Orc08Doomhammer1), Name (Name)
{
WC2Orc08Doomhammer1
}

STRING 3131
// Items: I0LO (WC2Orc08Doomhammer2), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3132
// Items: I0LO (WC2Orc08Doomhammer2), Description (Description)
{
I want you to send these mighty brutes to all orcish forces in the region. They will be of great use as we escalate our assault on Lordaeron and Quel’Thalas.
}

STRING 3133
// Items: I0LO (WC2Orc08Doomhammer2), Name (Name)
{
WC2Orc08Doomhammer2
}

STRING 3134
// Items: I0LP (WC2Orc08Doomhammer3), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3135
// Items: I0LP (WC2Orc08Doomhammer3), Description (Description)
{
But remember, Gul’dan, my eyes are still upon you and your clan. You and your creations are to remain utterly loyal to me. Do not repeat the mistakes of the past, or suffer the consequences.
}

STRING 3136
// Items: I0LP (WC2Orc08Doomhammer3), Name (Name)
{
WC2Orc08Doomhammer3
}

STRING 3137
// Items: I0LQ (WC2Orc08ElfArchmage1), Tip (Tooltip - Basic)
{
Elven Mage
}

STRING 3138
// Items: I0LQ (WC2Orc08ElfArchmage1), Description (Description)
{
You will never desecrate this sacred site, Demon Spawn!
}

STRING 3139
// Items: I0LQ (WC2Orc08ElfArchmage1), Name (Name)
{
WC2Orc08ElfArchmage1
}

STRING 3140
// Items: I0LR (WC2Orc08Wildhammer1), Tip (Tooltip - Basic)
{
Wildhammer Dwarf
}

STRING 3141
// Items: I0LR (WC2Orc08Wildhammer1), Description (Description)
{
What! we’re being attacked by the Green-skin savages! defend the camp laddies!
}

STRING 3142
// Items: I0LR (WC2Orc08Wildhammer1), Name (Name)
{
WC2Orc08Wildhammer1
}

STRING 3143
// Doodads: D006 (Snow_vt), Name (Name)
{
Snow_vt
}

STRING 3144
// Doodads: D007 (Grass_vt), Name (Name)
{
Grass_vt
}

STRING 3145
// Doodads: D008 (Animated Bushes_vt), Name (Name)
{
Animated Bushes_vt
}

STRING 3147
// Units: n60T (Beast Mound), Name (Name)
{
Beast Mound
}

STRING 3148
// Units: n60T (Beast Mound), Tip (Tooltip - Basic)
{
Beast Mound
}

STRING 3149
// Items: I1LA (WC2Orc10THgrunt3), Tip (Tooltip - Basic)
{
Enforcer
}

STRING 3150
// Items: I1LA (WC2Orc10THgrunt3), Description (Description)
{
We have captured the place of Power!
}

STRING 3151
// Items: I1LA (WC2Orc10THgrunt3), Name (Name)
{
WC2Orc10THgrunt3
}

STRING 3152
// Doodads: D009 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 3153
{
|cffffcc00Cheat Enabled|r
}

STRING 3154
{
|cffffcc00Cheat Disabled|r
}

STRING 3155
{
|cffffcc00Cheat Disabled|r
}

STRING 3156
{
|cffffcc00Cheat Enabled|r
}

STRING 3157
// Items: IQL0 (Lost Turtles), Tip (Tooltip - Basic)
{
  - Locate War Turtles (
}

STRING 3158
// Items: IQL0 (Lost Turtles), Ubertip (Tooltip - Extended)
{
 of 6 Located)
}

STRING 3159
// Items: IQL0 (Lost Turtles), Description (Description)
{
|cffffcc00OPTIONAL QUEST UPDATE|r
}

STRING 3160
// Items: IQL0 (Lost Turtles), Name (Name)
{
Lost Turtles
}

STRING 3161
// Items: IQL1 (Friendly target has to be an Infernal.), Name (Name)
{
Friendly target has to be an Infernal.
}

STRING 3162
// Items: IQL1 (Friendly target has to be an Infernal.), Description (Description)
{
Locate War Turtles (
}

STRING 3163
{
|cffffcc00MAIN QUEST FAILED|r
Your camp is destroyed.
}

STRING 3164
{
|cffffcc00MISSION FAILED|r
}

