STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
Interlude
}

STRING 6
// Doodads: DRst (- Stalagmite), Name (Name)
{
- Stalagmite
}

STRING 7
// Doodads: D000 (- Rocks 1), Name (Name)
{
- Rocks 1
}

STRING 8
// Doodads: D001 (- Rocks 5), Name (Name)
{
- Rocks 5
}

STRING 9
// Doodads: D003 (- Rocks 2), Name (Name)
{
- Rocks 2
}

STRING 10
// Doodads: D004 (- Rocks 3), Name (Name)
{
- Rocks 3
}

STRING 11
// Doodads: D005 (- Rocks 4), Name (Name)
{
- Rocks 4
}

STRING 12
// Destructibles: B002 (- Volcano), Name (Name)
{
- Volcano
}

STRING 18
// Units: o000 (Blackrock Grunt), Name (Name)
{
Blackrock Grunt
}

STRING 19
// Units: O001 (Orgrim), Name (Name)
{
Orgrim
}

STRING 20
// Units: n000 (Ogre), Name (Name)
{
Ogre
}

STRING 22
// Doodads: DRrk (- Rocks), Name (Name)
{
- Rocks
}

STRING 23
// Doodads: D006 (- Banner Orc), Name (Name)
{
- Banner Orc
}

STRING 24
// Units: o002 (Catapult), Name (Name)
{
Catapult
}

STRING 25
// Units: O001 (Orgrim), Propernames (Proper Names)
{
Orgrim
}

STRING 29
// Units: n001 (Axe Thrower), Name (Name)
{
Axe Thrower
}

STRING 30
// Units: n002 (Death Knight), Name (Name)
{
Death Knight
}

STRING 33
// Abilities: A001 (Archers Fire), Name (Name)
{
Archers Fire
}

STRING 34
// Abilities: A000 (Salute Footman), Name (Name)
{
Salute Footman
}

STRING 35
// Abilities: A002 (Salute Lothar), Name (Name)
{
Salute Lothar
}

STRING 36
// Abilities: A003 (Salute Lothar), Name (Name)
{
Salute Lothar
}

STRING 38
// Abilities: A004 (Charge Alliance), Name (Name)
{
Charge Alliance
}

STRING 39
// Units: u000 (Dummy), Name (Name)
{
Dummy
}

STRING 41
// Abilities: A005 (Charge Horde), Name (Name)
{
Charge Horde
}

STRING 42
// Destructibles: LTrc (- Black_rock), Name (Name)
{
- Black_rock
}

STRING 43
// Destructibles: Ytsc (-Scorched Tree Wall), Name (Name)
{
-Scorched Tree Wall
}

STRING 44
// Doodads: D007 (- Support Collum), Name (Name)
{
- Support Collum
}

STRING 45
// Doodads: D008 (- IRON ALTAR (building)), Name (Name)
{
- IRON ALTAR (building)
}

STRING 46
// Doodads: D009 (- Rock Archway), Name (Name)
{
- Rock Archway
}

STRING 47
// Doodads: D00A (- Stone Archway), Name (Name)
{
- Stone Archway
}

STRING 48
// Doodads: D00B (- Hanging Cage), Name (Name)
{
- Hanging Cage
}

STRING 49
// Doodads: D00C (- STONE WALL DOOR (building)), Name (Name)
{
- STONE WALL DOOR (building)
}

STRING 50
// Doodads: D00D (- STONE WALL Lantern (building)), Name (Name)
{
- STONE WALL Lantern (building)
}

STRING 51
// Doodads: D00E (- STONE WALL cube (building)), Name (Name)
{
- STONE WALL cube (building)
}

STRING 52
// Doodads: D00F (- STONE WALL short (building)), Name (Name)
{
- STONE WALL short (building)
}

STRING 53
// Doodads: D00G (- STONE WALL Rubble (building)), Name (Name)
{
- STONE WALL Rubble (building)
}

STRING 54
// Doodads: D00H (- STONE WALL (building)), Name (Name)
{
- STONE WALL (building)
}

STRING 55
// Doodads: D00J (- CLEAN WALL (building)), Name (Name)
{
- CLEAN WALL (building)
}

STRING 56
// Doodads: D00K (- Bones), Name (Name)
{
- Bones
}

STRING 57
// Doodads: D00L (-Flame Grate), Name (Name)
{
-Flame Grate
}

STRING 59
// Doodads: D00N (- Grave (building)), Name (Name)
{
- Grave (building)
}

STRING 60
// Doodads: D00I (- GLOW), Name (Name)
{
- GLOW
}

STRING 61
// Doodads: D00O (- STONE  HOUSE block (building)), Name (Name)
{
- STONE  HOUSE block (building)
}

STRING 62
// Doodads: D00P (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 63
// Doodads: D00Q (-Flame Grate), Name (Name)
{
-Flame Grate
}

STRING 64
// Doodads: D00R (- STONE WALL cube (building)), Name (Name)
{
- STONE WALL cube (building)
}

STRING 66
// Doodads: D00T (- Stalagmite UPSIDE), Name (Name)
{
- Stalagmite UPSIDE
}

STRING 67
// Doodads: D00U (-Flame Magma), Name (Name)
{
-Flame Magma
}

STRING 68
// Doodads: D00V (- Bookshelf), Name (Name)
{
- Bookshelf
}

STRING 69
// Doodads: D00W (- Throne), Name (Name)
{
- Throne
}

STRING 70
// Doodads: D00X (- Firepit), Name (Name)
{
- Firepit
}

STRING 71
// Doodads: D00Y (- Tent (building)), Name (Name)
{
- Tent (building)
}

STRING 72
// Doodads: D00Z (- Tent (building)), Name (Name)
{
- Tent (building)
}

STRING 73
// Doodads: D010 (- Rocks VALLEY 5), Name (Name)
{
- Rocks VALLEY 5
}

STRING 74
// Doodads: D011 (- Rock Spires CLIFFS), Name (Name)
{
- Rock Spires CLIFFS
}

STRING 75
// Doodads: D012 (- Rocks VALLEY 5), Name (Name)
{
- Rocks VALLEY 5
}

STRING 76
// Doodads: D013 (- Rocks VALLEY 5), Name (Name)
{
- Rocks VALLEY 5
}

STRING 77
// Doodads: D014 (-Cliff doodad), Name (Name)
{
-Cliff doodad
}

STRING 78
// Doodads: D015 (- Cliff_01), Name (Name)
{
- Cliff_01
}

STRING 79
// Doodads: D016 (- Cliff_02), Name (Name)
{
- Cliff_02
}

STRING 80
// Doodads: D017 (- Cliff_03), Name (Name)
{
- Cliff_03
}

STRING 81
// Doodads: D018 (- Cliff_04), Name (Name)
{
- Cliff_04
}

STRING 82
// Doodads: D019 (- Cliff_06), Name (Name)
{
- Cliff_06
}

STRING 83
// Doodads: D01A (- Cliff_05), Name (Name)
{
- Cliff_05
}

STRING 85
// Doodads: D01B (- Cliff_Small_01), Name (Name)
{
- Cliff_Small_01
}

STRING 86
// Doodads: D01C (- Cliff_Small_03), Name (Name)
{
- Cliff_Small_03
}

STRING 87
// Doodads: D01D (- Cliff_Small_02), Name (Name)
{
- Cliff_Small_02
}

STRING 88
// Doodads: D01E (- Cliff_Small_03), Name (Name)
{
- Cliff_Small_03
}

STRING 89
// Units: o000 (Blackrock Grunt), EditorSuffix (Name - Editor Suffix)
{
(tiny)
}

STRING 90
// Units: o004 (Blackrock Grunt), Name (Name)
{
Blackrock Grunt
}

STRING 91
// Units: o004 (Blackrock Grunt), EditorSuffix (Name - Editor Suffix)
{
(regular)
}

STRING 92
// Doodads: D01F (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 97
// Units: o005 (Saurfang), EditorSuffix (Name - Editor Suffix)
{
(regular)
}

STRING 99
// Units: o006 (Saurfang), EditorSuffix (Name - Editor Suffix)
{
(Tiny)
}

STRING 100
// Units: o007 (WatchTowers), Name (Name)
{
WatchTowers
}

STRING 101
// Doodads: D01J (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 102
// Doodads: D01K (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 103
// Doodads: D01L (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 104
// Doodads: D01M (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 105
// Doodads: D01N (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 106
// Doodads: D01O (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 107
// Doodads: D01P (- BUILDING (building)), Name (Name)
{
- BUILDING (building)
}

STRING 108
// Doodads: D01Q (- ROCKS), Name (Name)
{
- ROCKS
}

STRING 109
// Doodads: D01R (-Flame Magma), Name (Name)
{
-Flame Magma
}

STRING 110
// Destructibles: B000 (-Scorched Tree Wall), Name (Name)
{
-Scorched Tree Wall
}

STRING 111
// Doodads: D01S (- SMUDGE), Name (Name)
{
- SMUDGE
}

STRING 112
{
Act II Khaz Modan
}

STRING 115
// Units: o003 (Saurfang), EditorSuffix (Name - Editor Suffix)
{
(Large)
}

STRING 118
// Doodads: D01T (- Ogre Shape), Name (Name)
{
- Ogre Shape
}

STRING 119
// Doodads: D00S (- Giant Chains 1), Name (Name)
{
- Giant Chains 1
}

STRING 120
// Doodads: D01U (- Giant Chains 2), Name (Name)
{
- Giant Chains 2
}

STRING 121
// Destructibles: B005 (- Drummer), Name (Name)
{
- Drummer
}

STRING 123
// Units: o008 (Saurfang), EditorSuffix (Name - Editor Suffix)
{
(Tiny - slow)
}

STRING 124
// Abilities: A006 (- Slow), Name (Name)
{
- Slow
}

STRING 125
// Doodads: D01W (- Windows 1), Name (Name)
{
- Windows 1
}

STRING 126
// Units: o009 (Kor'kron Guard), Name (Name)
{
Kor'kron Guard
}

STRING 127
// Units: o009 (Kor'kron Guard), EditorSuffix (Name - Editor Suffix)
{
(regular)
}

STRING 128
// Units: ogrk (Saurfang), Name (Name)
{
Saurfang
}

STRING 129
// Units: o005 (Saurfang), Name (Name)
{
Saurfang
}

STRING 130
// Units: o006 (Saurfang), Name (Name)
{
Saurfang
}

STRING 131
// Units: o003 (Saurfang), Name (Name)
{
Saurfang
}

STRING 132
// Units: o008 (Saurfang), Name (Name)
{
Saurfang
}

STRING 133
// Units: o00A (Axe), Name (Name)
{
Axe
}

STRING 136
// Doodads: D00M (- Iron Spikes), Name (Name)
{
- Iron Spikes
}

STRING 137
// Doodads: D01X (- Map of Khaz Modan), Name (Name)
{
- Map of Khaz Modan
}

STRING 138
// Doodads: D01Y (- Metal Picture Dwarf), Name (Name)
{
- Metal Picture Dwarf
}

STRING 139
// Doodads: D01Z (- Metal Picture Elemental), Name (Name)
{
- Metal Picture Elemental
}

STRING 140
// Units: o00C (Doomhammer), Name (Name)
{
Doomhammer
}

STRING 155
// Units: h000 (Head Orientation Helper), Name (Name)
{
Head Orientation Helper
}

STRING 156
{
Act II
}

STRING 157
{
Khaz Modan
}

STRING 158
{
Three weeks later in the throne room of Blackrock Spire…

}

STRING 159
// Doodads: D01G (Snowy Mountains), Name (Name)
{
Snowy Mountains
}

STRING 160
// Doodads: D01H (Grassy Mountains), Name (Name)
{
Grassy Mountains
}

STRING 161
// Doodads: D01I (Far Mountains), Name (Name)
{
Far Mountains
}

STRING 162
// Doodads: D020 (Lava Plane), Name (Name)
{
Lava Plane
}

STRING 163
// Doodads: D021 (Distant Land Wallpaper Alpes), Name (Name)
{
Distant Land Wallpaper Alpes
}

STRING 164
{
LoreCraftDesigns
}

STRING 165
// Doodads: D022 (Mountain01), Name (Name)
{
Mountain01
}

STRING 166
// Doodads: D023 (Mountain03), Name (Name)
{
Mountain03
}

STRING 167
// Doodads: D024 (Mountain02), Name (Name)
{
Mountain02
}

STRING 168
// Units: O00B (Troll Chieftain), Name (Name)
{
Troll Chieftain
}

STRING 169
// Units: O00B (Troll Chieftain), Propernames (Proper Names)
{
Zul'jin
}

STRING 170
// Units: O00B (Troll Chieftain), Hotkey (Hotkey)
{
T
}

STRING 171
// Units: O00B (Troll Chieftain), Tip (Tooltip - Basic)
{
Troll Chieftan
}

STRING 172
// Units: O00B (Troll Chieftain), Revivetip (Tooltip - Revive)
{
Revive Troll Chieftan
}

STRING 173
// Units: O00B (Troll Chieftain), Awakentip (Tooltip - Awaken)
{
Revive Troll Chieftan
}

STRING 174
// Units: O00B (Troll Chieftain), Ubertip (Tooltip - Extended)
{
Zuljin is the Warlord of the Amani forest Trolls. A powerful and fierce troll, Zul'jin has an immense hatred towards the High Elves of Quel'thalas, and this hatred led him into seeking unlikely allies in the form of outlandish invading Orcs.
|n|cffffcc00Attacks land and air units.|r
}

STRING 175
// Doodads: D025 (Mountain04), Name (Name)
{
Mountain04
}

STRING 176
// Units: O00D (Warlord), Hotkey (Hotkey)
{
R
}

STRING 177
// Units: O00D (Warlord), Propernames (Proper Names)
{
Dal'Rend Blackhand
}

STRING 178
// Units: O00D (Warlord), Name (Name)
{
Warlord
}

STRING 179
// Units: O00D (Warlord), Awakentip (Tooltip - Awaken)
{
Revieve Warlord
}

STRING 180
// Units: O00D (Warlord), Tip (Tooltip - Basic)
{
Warlord
}

STRING 181
// Units: O00D (Warlord), Revivetip (Tooltip - Revive)
{
Revive Warlord
}

STRING 182
// Units: O00D (Warlord), Ubertip (Tooltip - Extended)
{
Dal'Rend Blackhand is the oldest son of Blackhand the Destroyer, former Warchief of the Orcish Horde. Following his father’s removal at the hands of Orgrim Doomhammer, Rend and his brother Maim have led the Blacktooth Grin Clan and its elite frontline warriors. 
|n|cffffcc00Attacks land units.|r
}

STRING 183
// Units: O00E (Warlord), Name (Name)
{
Warlord
}

STRING 184
// Units: O00E (Warlord), EditorSuffix (Name - Editor Suffix)
{
(Mountless)
}

STRING 185
// Units: O00E (Warlord), Propernames (Proper Names)
{
Rend Blackhand
}

STRING 186
// Units: U001 (Warlock), Propernames (Proper Names)
{
Gul'Dan
}

STRING 187
// Units: U001 (Warlock), Awakentip (Tooltip - Awaken)
{
Revive Warlock (|cffffcc00W|r)
}

STRING 188
// Units: U001 (Warlock), Tip (Tooltip - Basic)
{
Warlock (|cffffcc00W|r)
}

STRING 189
// Units: U001 (Warlock), Revivetip (Tooltip - Revive)
{
Revive Warlock (|cffffcc00W|r)
}

STRING 190
// Units: U001 (Warlock), Name (Name)
{
Warlock
}

STRING 191
// Units: U001 (Warlock), Hotkey (Hotkey)
{
W
}

STRING 192
// Units: O00F (Ogre Magi), Propernames (Proper Names)
{
Cho'gall
}

STRING 193
// Units: O00F (Ogre Magi), Name (Name)
{
Ogre Magi
}

STRING 194
// Units: O00F (Ogre Magi), Revivetip (Tooltip - Revive)
{
Revive Ogre Magi (|cffffcc00O|r)
}

STRING 195
// Units: O00F (Ogre Magi), Awakentip (Tooltip - Awaken)
{
Revive Ogre Magi (|cffffcc00O|r)
}

STRING 196
// Units: O00F (Ogre Magi), Ubertip (Tooltip - Extended)
{
Герой Орды, обладающий несокрушимым здоровьем и не знающий себе равных в рукопашном бою. Способен выучить заклинания ''Волна Силы'', ''Громовая поступь'', ''Выносливо_
}

STRING 197
// Units: O00F (Ogre Magi), Tip (Tooltip - Basic)
{
Ogre Magi (|cffffcc00O|r)
}

STRING 198
// Units: N003 (Varok), Name (Name)
{
Varok
}

STRING 199
// Units: N003 (Varok), Propernames (Proper Names)
{
Varok
}

STRING 200
// Units: o00G (Teron'Gor), Name (Name)
{
Teron'Gor
}

STRING 201
// Units: O00H (Chieftan), Propernames (Proper Names)
{
Kilrog Deadeye
}

STRING 202
// Units: O00H (Chieftan), Name (Name)
{
Chieftan
}

STRING 203
// Units: O00H (Chieftan), Hotkey (Hotkey)
{
C
}

STRING 204
// Units: O00H (Chieftan), Awakentip (Tooltip - Awaken)
{
Revive Chieftan (|cffffcc00C|r)
}

STRING 205
// Units: O00H (Chieftan), Revivetip (Tooltip - Revive)
{
Revive Chieftan (|cffffcc00C|r)
}

STRING 206
// Units: O00H (Chieftan), Tip (Tooltip - Basic)
{
Chieftan (|cffffcc00C|r)
}

STRING 207
// Units: o00I (Eitrigg), Name (Name)
{
Eitrigg
}

STRING 208
// Units: o00J (Tharbek), Name (Name)
{
Tharbek
}

STRING 209
// Units: o00K (Utok Scratcher), Name (Name)
{
Utok Scratcher
}

STRING 210
// Units: o00K (Utok Scratcher), Ubertip (Tooltip - Extended)
{
|cffffcc00Level 1 Apprentice|r |n|nUtok Scratcher is an apprentice shaman and chief advisor to the ruthless commander of the Blackrock clan, Orgrim Doomhammer. He is the author of The Dominion of Lordaeron, which recorded the Horde's actions during the Second War.
|n|n|cffffcc00Attacks land units.|r
}

STRING 211
// Units: o00K (Utok Scratcher), Tip (Tooltip - Basic)
{
Apprentice
}

STRING 212
// Units: O00L (Shaman), Propernames (Proper Names)
{
Zuluhed the Whacked
}

STRING 213
// Units: O00L (Shaman), Name (Name)
{
Shaman
}

STRING 214
// Units: O00L (Shaman), Hotkey (Hotkey)
{
S
}

STRING 215
// Units: O00L (Shaman), Awakentip (Tooltip - Awaken)
{
Shaman (|cffffcc00S|r)
}

STRING 216
// Units: O00L (Shaman), Revivetip (Tooltip - Revive)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 217
// Units: O00L (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 218
// Units: O00L (Shaman), Tip (Tooltip - Basic)
{
Revive Shaman (|cffffcc00S|r)
}

STRING 219
// Units: O00M (Warlock), Propernames (Proper Names)
{
Necros Skullcrasher
}

STRING 220
// Units: O00M (Warlock), Tip (Tooltip - Basic)
{
Warlock (|cffffcc00W|r)
}

STRING 221
// Units: O00M (Warlock), Awakentip (Tooltip - Awaken)
{
Revive Warlock (|cffffcc00W|r)
}

STRING 222
// Units: O00M (Warlock), Revivetip (Tooltip - Revive)
{
Revive Warlock (|cffffcc00W|r)
}

STRING 223
// Units: o00N (Kor'kron Guard), Name (Name)
{
Kor'kron Guard
}

STRING 224
// Units: o00N (Kor'kron Guard), EditorSuffix (Name - Editor Suffix)
{
(Ogre)
}

STRING 313
// Units: O00P (Samuro), Name (Name)
{
Samuro
}

STRING 325
// Units: N004 (Goblin Trade Prince), Name (Name)
{
Goblin Trade Prince
}

STRING 326
// Destructibles: B001 (- Blackrock Gate), Name (Name)
{
- Blackrock Gate
}

STRING 327
// Doodads: D002 (- Volcano), Name (Name)
{
- Volcano
}

STRING 328
// Units: n005 (Hobgoblin), Name (Name)
{
Hobgoblin
}

STRING 330
// Units: n006 (Hobgoblin), Name (Name)
{
Hobgoblin
}

STRING 332
// Doodads: D026 (- Orange Glow), Name (Name)
{
- Orange Glow
}

STRING 333
// Units: n007 (Zeppelin 2), Name (Name)
{
Zeppelin 2
}

STRING 334
// Units: n008 (Zeppelin 1), Name (Name)
{
Zeppelin 1
}

STRING 335
// Units: n009 (Zeppelin 1 b), Name (Name)
{
Zeppelin 1 b
}

STRING 336
// Doodads: D027 (- Fake Sky), Name (Name)
{
- Fake Sky
}

STRING 337
// Destructibles: B003 (Chest of Gold), Name (Name)
{
Chest of Gold
}

STRING 338
// Doodads: D028 (- Metal Picture Elemental (angle)), Name (Name)
{
- Metal Picture Elemental (angle)
}

STRING 339
// Doodads: D029 (- Metal Picture Dwarf (angle)), Name (Name)
{
- Metal Picture Dwarf (angle)
}

STRING 340
// Units: n005 (Hobgoblin), EditorSuffix (Name - Editor Suffix)
{
(Hobbert)
}

STRING 341
// Units: n006 (Hobgoblin), EditorSuffix (Name - Editor Suffix)
{
(Gobbert)
}

STRING 342
// Destructibles: B004 (- Light Yellow), Name (Name)
{
- Light Yellow
}

STRING 343
// Doodads: D02A (- Tower), Name (Name)
{
- Tower
}

STRING 344
// Units: n00A (Anami Berserker), Name (Name)
{
Anami Berserker
}

STRING 345
// Units: n00B (Amanishi Guardian), Name (Name)
{
Amanishi Guardian
}

STRING 346
// Units: o00O (Grunt), EditorSuffix (Name - Editor Suffix)
{
(Blacktooth Grin)
}

STRING 347
// Units: n00C (Anami Troll), Name (Name)
{
Anami Troll
}

STRING 349
// Units: O00P (Samuro), EditorSuffix (Name - Editor Suffix)
{
(CSW)
}

STRING 350
// Destructibles: B006 (- Table), Name (Name)
{
- Table
}

STRING 351
// Destructibles: B007 (- Map), Name (Name)
{
- Map
}

STRING 352
// Doodads: D01V (- Smoke), Name (Name)
{
- Smoke
}

