globals
    // User-defined
group udg_WaveGroup_Top= null
location udg_TempPoint= null
location udg_GoalPoint_TopLeft= null
group udg_WaveGroup_Bot= null
location udg_GoalPoint_BottomLeft= null
location udg_GoalPoint_TopRight= null
location udg_GoalPoint_BottomRight= null
location udg_TempPoint_SpawnTop1= null
location udg_TempPoint_SpawnTop2= null
location udg_TempPoint_SpawnTop3= null
location udg_TempPoint_SpawnBot1= null
location udg_TempPoint_SpawnBot2= null
location udg_TempPoint_SpawnBot3= null
group udg_TempGroup_Top= null
group udg_TempGroup_Bot= null
integer udg_ChanceBot3= 0
location udg_GoalPoint_TrollLeft= null
location udg_TempPoint_SpawnBot1_Troll= null
location udg_TempPoint_SpawnBot2_Troll= null
group udg_WaveGroup_Bot_Troll= null
location udg_TempPoint_SpawnTop1_Troll= null
location udg_TempPoint_SpawnTop2_Troll= null
group udg_WaveGroup_Top_Troll= null

    // Generated
rect gg_rct_Fog_1= null
rect gg_rct_Fog_Heavy_1= null
rect gg_rct_Fog_Heavy_1_Copy= null
rect gg_rct_Fog_Heavy_1_Copy_2= null
rect gg_rct_Fog_1_Copy= null
rect gg_rct_FOGwaterfall= null
rect gg_rct_Fogwaterfall2= null
rect gg_rct_Fogwaterfall3= null
rect gg_rct_FOGwaterfall4= null
rect gg_rct_Fogwaterfall3_Copy= null
rect gg_rct_Tunnel1exit= null
rect gg_rct_Tunnel1enter= null
rect gg_rct_Tunnel2enter= null
rect gg_rct_Tunnel2exit= null
rect gg_rct_Tunnel3enter= null
rect gg_rct_Tunnel3exit= null
rect gg_rct_Tunnel4enter= null
rect gg_rct_Tunnel4exit= null
rect gg_rct_Spawn_Gate_Top= null
rect gg_rct_Spawn_Gate_Elite_Top= null
rect gg_rct_Spawn_Gate_1_Top= null
rect gg_rct_Spawn_Gate_2_Top= null
rect gg_rct_Goal_Top_Left= null
rect gg_rct_Formation_1= null
rect gg_rct_Region_029= null
rect gg_rct_Goal_Bottom_Left= null
rect gg_rct_Spawn_Gate_2_Bot= null
rect gg_rct_Spawn_Gate_1_Bot= null
rect gg_rct_Spawn_Gate_Elite_Bot= null
rect gg_rct_Spawn_Gate_Bot= null
rect gg_rct_Goal_Top_Right= null
rect gg_rct_Goal_Bottom_Right= null
rect gg_rct_Troll_Spawn_Bot_Left_2= null
rect gg_rct_Troll_Spawn_Bot_Left_1= null
rect gg_rct_Troll_Spawn_Bot_Left= null
rect gg_rct_Troll_Goal_Left= null
rect gg_rct_Troll_Spawn_Top_Left_2= null
rect gg_rct_Troll_Spawn_Top_Left_1= null
rect gg_rct_Troll_Spawn_Top_Left= null
camerasetup gg_cam_Camera_001= null
camerasetup gg_cam_Camera_003= null
camerasetup gg_cam_Camera_003_Copy= null
camerasetup gg_cam_CINEMATICxBlocking01= null
camerasetup gg_cam_CINEMATICxBlocking02= null
camerasetup gg_cam_CINEMATICxBlocking03= null
camerasetup gg_cam_CINEMATICxBlocking04= null
camerasetup gg_cam_CINEMATICxBlocking05= null
camerasetup gg_cam_CINEMATICxBlocking06= null
trigger gg_trg_Melee_Initialization= null
trigger gg_trg_Clear_Fog= null
trigger gg_trg_Camera= null
trigger gg_trg_Create_Permanent_Points= null
trigger gg_trg_Elf_Wave_Top_Spawn= null
trigger gg_trg_Troll_Wave_Top_Left_Spawn= null
trigger gg_trg_Elf_Wave_Bot_Spawn= null
trigger gg_trg_Troll_Wave_Bot_Left_Spawn= null
trigger gg_trg_Caster_Attack= null
trigger gg_trg_Corpse_Cleaner= null
trigger gg_trg_Unit_Color_Fixer= null
trigger gg_trg_Elf_Wave_Top_Attack= null
trigger gg_trg_Elf_Wave_Bot_Attack= null
unit gg_unit_O006_0014= null
unit gg_unit_O005_0019= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// WC2Orc11S
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: LoreCraftDesigns
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    set udg_WaveGroup_Top=CreateGroup()
    set udg_WaveGroup_Bot=CreateGroup()
    set udg_TempGroup_Top=CreateGroup()
    set udg_TempGroup_Bot=CreateGroup()
    set udg_ChanceBot3=0
    set udg_WaveGroup_Bot_Troll=CreateGroup()
    set udg_WaveGroup_Top_Troll=CreateGroup()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'e001', - 9760.3, - 360.2, 15.131, 'e001')
    call SetUnitColor(u, ConvertPlayerColor(10))
    set u=BlzCreateUnitWithSkin(p, 'e001', - 9778.2, - 231.7, 357.378, 'e001')
    call SetUnitColor(u, ConvertPlayerColor(10))
    set u=BlzCreateUnitWithSkin(p, 'e001', - 9789.7, - 56.7, 335.855, 'e001')
    call SetUnitColor(u, ConvertPlayerColor(10))
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'o002', 2720.0, 3232.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
    set u=BlzCreateUnitWithSkin(p, 'o009', - 384.0, 2176.0, 270.000, 'o009')
    set u=BlzCreateUnitWithSkin(p, 'o002', 5792.0, - 608.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
    set u=BlzCreateUnitWithSkin(p, 'o009', - 1472.0, - 6272.0, 270.000, 'o009')
    set u=BlzCreateUnitWithSkin(p, 'o002', 5856.0, 224.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'O001', 1605.3, - 360.0, 198.464, 'O001')
    call SetHeroLevel(u, 6, false)
    call SelectHeroSkill(u, 'A003')
    call IssueImmediateOrder(u, "")
    call SelectHeroSkill(u, 'A005')
    call IssueImmediateOrder(u, "")
    call SelectHeroSkill(u, 'A004')
    call IssueImmediateOrder(u, "")
    call SelectHeroSkill(u, 'A006')
    call IssueImmediateOrder(u, "")
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10624.0, 1216.0, 270.000, 'nmgv')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10048.0, 1216.0, 270.000, 'nmgv')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10688.0, - 1728.0, 270.000, 'nmgv')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10240.0, - 1984.0, 270.000, 'nmgv')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 10048.0, - 1728.0, 270.000, 'nmgv')
endfunction

//===========================================================================
function CreateUnitsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'e000', 2286.1, - 6141.0, 181.599, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 1989.3, - 5936.7, 215.532, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 2567.9, - 5860.1, 181.599, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 2405.2, - 5492.2, 218.496, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 332.3, 3221.5, 225.191, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 2178.3, 3178.7, 322.635, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 3308.9, 1665.8, 325.648, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 1220.5, 1013.4, 240.719, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 1397.7, 1218.8, 219.101, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 1086.4, - 3934.3, 224.825, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 1061.6, - 4871.2, 175.706, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set gg_unit_O006_0014=BlzCreateUnitWithSkin(p, 'O006', - 1011.0, - 4377.7, 183.330, 'O006')
    call SetHeroLevel(gg_unit_O006_0014, 6, false)
    call SetUnitColor(gg_unit_O006_0014, ConvertPlayerColor(11))
    set u=BlzCreateUnitWithSkin(p, 'O007', 4040.7, - 3810.7, 268.020, 'O007')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'O008', 4169.6, 3362.3, 272.460, 'O008')
    call SetHeroLevel(u, 6, false)
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 5673.8, - 3809.9, 234.018, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 2436.5, - 3781.4, 320.363, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set gg_unit_O005_0019=BlzCreateUnitWithSkin(p, 'O005', - 1285.0, 4286.6, 271.550, 'O005')
    call SetHeroLevel(gg_unit_O005_0019, 6, false)
    call SetUnitColor(gg_unit_O005_0019, ConvertPlayerColor(9))
    call SelectHeroSkill(gg_unit_O005_0019, 'AOcl')
    call SelectHeroSkill(gg_unit_O005_0019, 'AOcl')
    call SelectHeroSkill(gg_unit_O005_0019, 'AOcl')
    set u=BlzCreateUnitWithSkin(p, 'o00B', - 2527.3, - 2291.4, 29.620, 'o00B')
    call SetUnitColor(u, ConvertPlayerColor(15))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 3265.6, - 3635.2, 118.102, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'o00B', - 2047.4, - 3758.9, 125.680, 'o00B')
    call SetUnitColor(u, ConvertPlayerColor(15))
    set u=BlzCreateUnitWithSkin(p, 'o003', 942.5, 133.3, 246.091, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'n001', - 4294.7, - 3279.0, 40.883, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'n001', - 3672.2, - 2880.5, 9.736, 'n001')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 4687.7, - 6927.2, 34.707, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 4166.4, - 7271.6, 324.692, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'e000', 4008.8, - 6902.7, 181.599, 'e000')
    call SetUnitColor(u, ConvertPlayerColor(5))
    set u=BlzCreateUnitWithSkin(p, 'o003', - 2075.8, - 3633.3, 100.563, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'o003', - 2504.6, - 3621.2, 85.239, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'o00B', - 2553.1, - 3739.6, 65.971, 'o00B')
    call SetUnitColor(u, ConvertPlayerColor(15))
    set u=BlzCreateUnitWithSkin(p, 'o00B', - 3140.7, 2024.3, 288.649, 'o00B')
    call SetUnitColor(u, ConvertPlayerColor(15))
    set u=BlzCreateUnitWithSkin(p, 'o003', - 1468.4, 2485.4, 290.225, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'o00B', - 910.4, 3920.2, 251.724, 'o00B')
    call SetUnitColor(u, ConvertPlayerColor(15))
    set u=BlzCreateUnitWithSkin(p, 'o00B', - 1632.4, 3930.1, 324.200, 'o00B')
    call SetUnitColor(u, ConvertPlayerColor(15))
    set u=BlzCreateUnitWithSkin(p, 'o00A', - 1472.3, 3849.7, 295.680, 'o00A')
    call SetUnitColor(u, ConvertPlayerColor(10))
    set u=BlzCreateUnitWithSkin(p, 'o00A', - 1089.5, 3850.4, 267.549, 'o00A')
    call SetUnitColor(u, ConvertPlayerColor(10))
    set u=BlzCreateUnitWithSkin(p, 'o003', 958.2, - 726.2, 127.373, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'n000', - 1544.1, 4538.0, 290.133, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n000', - 1029.4, 4526.3, 255.397, 'n000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'o003', - 1090.3, 2494.6, 255.992, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'O004', 938.9, - 250.6, 189.420, 'O004')
    call SetHeroLevel(u, 6, false)
    call SetUnitColor(u, ConvertPlayerColor(24))
    set u=BlzCreateUnitWithSkin(p, 'o003', 4488.5, - 539.4, 181.973, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'o003', 4467.5, 15.7, 212.964, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'o00A', - 2955.0, 1767.9, 279.221, 'o00A')
    call SetUnitColor(u, ConvertPlayerColor(10))
    set u=BlzCreateUnitWithSkin(p, 'o00A', - 2055.8, - 2439.7, 79.548, 'o00A')
    call SetUnitColor(u, ConvertPlayerColor(10))
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nth0', 11840.0, 8704.0, 270.000, 'nth0')
    set u=BlzCreateUnitWithSkin(p, 'nth1', 11552.0, 8864.0, 270.000, 'nth1')
    set u=BlzCreateUnitWithSkin(p, 'nfh1', 11936.0, 8928.0, 270.000, 'nfh1')
    set u=BlzCreateUnitWithSkin(p, 'nfh0', 11840.0, 9152.0, 270.000, 'nfh0')
    set u=BlzCreateUnitWithSkin(p, 'nct1', 12512.0, 8992.0, 270.000, 'nct1')
    set u=BlzCreateUnitWithSkin(p, 'ncnt', 12704.0, 8992.0, 270.000, 'ncnt')
    set u=BlzCreateUnitWithSkin(p, 'nct2', 13024.0, 9056.0, 270.000, 'nct2')
    set u=BlzCreateUnitWithSkin(p, 'ntnt', 13152.0, 8864.0, 270.000, 'ntnt')
    set u=BlzCreateUnitWithSkin(p, 'o002', - 864.0, 416.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
    set u=BlzCreateUnitWithSkin(p, 'o002', - 800.0, - 800.0, 270.000, 'o002')
    call SetUnitColor(u, ConvertPlayerColor(2))
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'hsor', - 8980.5, 269.2, 270.530, 'hsor')
    set u=BlzCreateUnitWithSkin(p, 'hmpr', - 8836.6, 367.9, 271.840, 'hmpr')
    set u=BlzCreateUnitWithSkin(p, 'nemi', - 8751.3, 327.7, 247.300, 'nemi')
    set u=BlzCreateUnitWithSkin(p, 'nwiz', - 8935.4, 371.1, 291.580, 'nwiz')
    set u=BlzCreateUnitWithSkin(p, 'ohun', 12219.7, 7745.8, 289.732, 'ohun')
    set u=BlzCreateUnitWithSkin(p, 'odoc', 12356.7, 7737.6, 276.064, 'odoc')
    set u=BlzCreateUnitWithSkin(p, 'nftr', 12240.4, 8041.7, 275.609, 'nftr')
    set u=BlzCreateUnitWithSkin(p, 'nfsp', 12368.9, 8058.2, 268.403, 'nfsp')
    set u=BlzCreateUnitWithSkin(p, 'nftt', 12467.8, 8060.1, 275.970, 'nftt')
    set u=BlzCreateUnitWithSkin(p, 'nftb', 12582.5, 8063.6, 269.840, 'nftb')
    set u=BlzCreateUnitWithSkin(p, 'Oshd', 12624.6, 7750.8, 285.410, 'Oshd')
    set u=BlzCreateUnitWithSkin(p, 'ovlj', 12922.3, 7769.2, 272.714, 'ovlj')
    set u=BlzCreateUnitWithSkin(p, 'Orkn', 12772.8, 7767.9, 301.968, 'Orkn')
    set u=BlzCreateUnitWithSkin(p, 'otbk', 12464.3, 7756.8, 290.872, 'otbk')
    set u=BlzCreateUnitWithSkin(p, 'ndtw', 12808.3, 8692.5, 273.716, 'ndtw')
    set u=BlzCreateUnitWithSkin(p, 'ndth', 12698.3, 8698.7, 263.780, 'ndth')
    set u=BlzCreateUnitWithSkin(p, 'ndtb', 12556.9, 8702.5, 278.247, 'ndtb')
    set u=BlzCreateUnitWithSkin(p, 'ndtt', 12453.8, 8679.0, 279.506, 'ndtt')
    set u=BlzCreateUnitWithSkin(p, 'ndtp', 12369.8, 8685.7, 255.689, 'ndtp')
    set u=BlzCreateUnitWithSkin(p, 'ndtr', 12251.0, 8663.9, 292.438, 'ndtr')
    set u=BlzCreateUnitWithSkin(p, 'nitw', 12796.1, 8393.2, 264.478, 'nitw')
    set u=BlzCreateUnitWithSkin(p, 'nith', 12675.8, 8419.8, 266.263, 'nith')
    set u=BlzCreateUnitWithSkin(p, 'nits', 12526.4, 8383.2, 275.457, 'nits')
    set u=BlzCreateUnitWithSkin(p, 'nitt', 12444.8, 8355.1, 271.903, 'nitt')
    set u=BlzCreateUnitWithSkin(p, 'nitp', 12337.4, 8375.3, 276.755, 'nitp')
    set u=BlzCreateUnitWithSkin(p, 'nitr', 12226.6, 8360.3, 271.461, 'nitr')
    set u=BlzCreateUnitWithSkin(p, 'nftk', 12861.3, 8096.7, 275.196, 'nftk')
    set u=BlzCreateUnitWithSkin(p, 'nfsh', 12723.0, 8084.9, 274.678, 'nfsh')
    set u=BlzCreateUnitWithSkin(p, 'osp4', 13227.9, 8143.1, 276.471, 'osp4')
    set u=BlzCreateUnitWithSkin(p, 'osp3', 13138.1, 8145.3, 273.354, 'osp3')
    set u=BlzCreateUnitWithSkin(p, 'osp2', 13063.7, 8137.9, 286.455, 'osp2')
    set u=BlzCreateUnitWithSkin(p, 'osp1', 13010.5, 8134.1, 283.022, 'osp1')
    set u=BlzCreateUnitWithSkin(p, 'otot', 13032.7, 7984.1, 274.022, 'otot')
    set u=BlzCreateUnitWithSkin(p, 'oeye', 13116.6, 7981.0, 275.976, 'oeye')
    set u=BlzCreateUnitWithSkin(p, 'h000', - 9597.9, - 386.9, 14.650, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', - 9611.4, - 240.3, 6.998, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', - 9619.9, - 158.6, 353.352, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'h000', - 9636.3, - 41.1, 339.987, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n002', - 9336.4, - 207.8, 359.348, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=BlzCreateUnitWithSkin(p, 'Hjai', - 8836.0, 547.0, 272.052, 'Hjai')
    set u=BlzCreateUnitWithSkin(p, 'Hblm', - 8875.3, 261.1, 314.380, 'Hblm')
    set u=BlzCreateUnitWithSkin(p, 'nmrr', 1154.4, 6672.0, 259.483, 'nmrr')
    set u=BlzCreateUnitWithSkin(p, 'h000', - 8564.8, 337.4, 206.380, 'h000')
    call SetUnitColor(u, ConvertPlayerColor(9))
    set u=BlzCreateUnitWithSkin(p, 'n002', - 8497.8, 262.1, 208.351, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=BlzCreateUnitWithSkin(p, 'nmrl', 1050.8, 6518.4, 41.244, 'nmrl')
    set u=BlzCreateUnitWithSkin(p, 'nmrm', 1205.5, 6469.2, 144.221, 'nmrm')
    set u=BlzCreateUnitWithSkin(p, 'O001', - 6088.8, - 317.9, 184.980, 'O001')
    set u=BlzCreateUnitWithSkin(p, 'o003', - 6188.0, - 46.0, 188.480, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'o003', - 6221.8, - 558.6, 189.800, 'o003')
    set u=BlzCreateUnitWithSkin(p, 'n002', - 7729.2, - 116.8, 7.444, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=BlzCreateUnitWithSkin(p, 'n002', - 7718.0, - 470.6, 354.166, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=BlzCreateUnitWithSkin(p, 'n002', - 7782.7, - 594.7, 12.273, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=BlzCreateUnitWithSkin(p, 'n002', - 7817.1, 3.6, 352.035, 'n002')
    call SetUnitColor(u, ConvertPlayerColor(1))
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer2()
    call CreateBuildingsForPlayer9()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer1()
    call CreateUnitsForPlayer2()
    call CreateUnitsForPlayer10()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Fog_1=Rect(352.0, - 4992.0, 1504.0, - 4128.0)
    set we=AddWeatherEffect(gg_rct_Fog_1, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_Heavy_1=Rect(- 10784.0, - 9600.0, 11744.0, - 7776.0)
    set we=AddWeatherEffect(gg_rct_Fog_Heavy_1, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_Heavy_1_Copy=Rect(- 9248.0, - 7680.0, - 3104.0, - 6208.0)
    set we=AddWeatherEffect(gg_rct_Fog_Heavy_1_Copy, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_Heavy_1_Copy_2=Rect(6880.0, - 7680.0, 11840.0, - 3648.0)
    set we=AddWeatherEffect(gg_rct_Fog_Heavy_1_Copy_2, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fog_1_Copy=Rect(- 5536.0, - 5664.0, - 3424.0, - 4544.0)
    set we=AddWeatherEffect(gg_rct_Fog_1_Copy, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_FOGwaterfall=Rect(256.0, 960.0, 1984.0, 1024.0)
    set we=AddWeatherEffect(gg_rct_FOGwaterfall, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fogwaterfall2=Rect(288.0, - 1472.0, 2016.0, - 1408.0)
    set we=AddWeatherEffect(gg_rct_Fogwaterfall2, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fogwaterfall3=Rect(288.0, 4672.0, 2016.0, 4928.0)
    set we=AddWeatherEffect(gg_rct_Fogwaterfall3, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_FOGwaterfall4=Rect(32.0, 2528.0, 320.0, 2880.0)
    set we=AddWeatherEffect(gg_rct_FOGwaterfall4, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Fogwaterfall3_Copy=Rect(192.0, 6720.0, 1920.0, 6976.0)
    set we=AddWeatherEffect(gg_rct_Fogwaterfall3_Copy, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Tunnel1exit=Rect(- 1568.0, 6464.0, - 1376.0, 6624.0)
    set gg_rct_Tunnel1enter=Rect(12032.0, 1792.0, 12224.0, 1952.0)
    set gg_rct_Tunnel2enter=Rect(12384.0, 2144.0, 12576.0, 2304.0)
    set gg_rct_Tunnel2exit=Rect(- 3200.0, - 6176.0, - 3008.0, - 6016.0)
    set gg_rct_Tunnel3enter=Rect(2944.0, 608.0, 3136.0, 832.0)
    set gg_rct_Tunnel3exit=Rect(13024.0, 2144.0, 13216.0, 2368.0)
    set gg_rct_Tunnel4enter=Rect(13344.0, 1632.0, 13536.0, 1792.0)
    set gg_rct_Tunnel4exit=Rect(6208.0, - 6272.0, 6400.0, - 6112.0)
    set gg_rct_Spawn_Gate_Top=Rect(- 6048.0, - 288.0, - 4416.0, 320.0)
    set gg_rct_Spawn_Gate_Elite_Top=Rect(- 5344.0, - 96.0, - 5152.0, 96.0)
    set gg_rct_Spawn_Gate_1_Top=Rect(- 5568.0, - 160.0, - 5344.0, 160.0)
    set gg_rct_Spawn_Gate_2_Top=Rect(- 5792.0, - 128.0, - 5568.0, 128.0)
    set gg_rct_Goal_Top_Left=Rect(- 1600.0, 3936.0, - 960.0, 4576.0)
    set gg_rct_Formation_1=Rect(- 9920.0, - 512.0, - 9280.0, 128.0)
    set gg_rct_Region_029=Rect(2720.0, - 4608.0, 3392.0, - 2720.0)
    set we=AddWeatherEffect(gg_rct_Region_029, 'FDgh')
    call EnableWeatherEffect(we, true)
    set gg_rct_Goal_Bottom_Left=Rect(- 1216.0, - 4800.0, - 832.0, - 4288.0)
    set gg_rct_Spawn_Gate_2_Bot=Rect(- 5792.0, - 640.0, - 5568.0, - 384.0)
    set gg_rct_Spawn_Gate_1_Bot=Rect(- 5568.0, - 704.0, - 5344.0, - 384.0)
    set gg_rct_Spawn_Gate_Elite_Bot=Rect(- 5344.0, - 640.0, - 5152.0, - 448.0)
    set gg_rct_Spawn_Gate_Bot=Rect(- 5984.0, - 864.0, - 4416.0, - 256.0)
    set gg_rct_Goal_Top_Right=Rect(3840.0, 2304.0, 4480.0, 2944.0)
    set gg_rct_Goal_Bottom_Right=Rect(3872.0, - 3872.0, 4384.0, - 3488.0)
    set gg_rct_Troll_Spawn_Bot_Left_2=Rect(- 1920.0, - 6592.0, - 1728.0, - 6272.0)
    set gg_rct_Troll_Spawn_Bot_Left_1=Rect(- 2080.0, - 6432.0, - 1888.0, - 6112.0)
    set gg_rct_Troll_Spawn_Bot_Left=Rect(- 2208.0, - 6656.0, - 1696.0, - 6016.0)
    set gg_rct_Troll_Goal_Left=Rect(- 4544.0, - 480.0, - 4160.0, - 64.0)
    set gg_rct_Troll_Spawn_Top_Left_2=Rect(- 704.0, 1728.0, - 512.0, 2016.0)
    set gg_rct_Troll_Spawn_Top_Left_1=Rect(- 896.0, 1856.0, - 704.0, 2112.0)
    set gg_rct_Troll_Spawn_Top_Left=Rect(- 992.0, 1632.0, - 384.0, 2240.0)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_001, - 2130.7, - 6056.1, 0.0)

    set gg_cam_Camera_003=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_003, 11356.0, - 1861.0, 0.0)

    set gg_cam_Camera_003_Copy=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_ZOFFSET, 700.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003_Copy, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_003_Copy, 11354.0, - 1896.3, 0.0)

    set gg_cam_CINEMATICxBlocking01=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_ROTATION, 178.5, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_TARGET_DISTANCE, 4345.5, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking01, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking01, - 8135.6, - 214.0, 0.0)

    set gg_cam_CINEMATICxBlocking02=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_ZOFFSET, 1200.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_ROTATION, 24.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_ANGLE_OF_ATTACK, 16.3, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_TARGET_DISTANCE, 6362.2, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking02, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking02, - 5954.4, 864.0, 0.0)

    set gg_cam_CINEMATICxBlocking03=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_ROTATION, 63.2, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking03, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking03, - 10828.3, 374.3, 0.0)

    set gg_cam_CINEMATICxBlocking04=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_ZOFFSET, 1200.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_ROTATION, 356.3, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_ANGLE_OF_ATTACK, 17.1, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_TARGET_DISTANCE, 6362.2, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking04, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking04, - 5311.2, - 470.9, 0.0)

    set gg_cam_CINEMATICxBlocking05=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_ZOFFSET, 300.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_ROTATION, 167.5, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_TARGET_DISTANCE, 1523.1, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking05, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking05, - 7199.5, - 41.2, 0.0)

    set gg_cam_CINEMATICxBlocking06=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_ZOFFSET, 300.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_ROTATION, 354.9, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_ANGLE_OF_ATTACK, 29.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_TARGET_DISTANCE, 1523.1, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_CINEMATICxBlocking06, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_CINEMATICxBlocking06, - 6498.7, - 297.3, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Clear Fog
//===========================================================================
function Trig_Clear_Fog_Actions takes nothing returns nothing
    call FogEnableOff()
    call FogMaskEnableOff()
endfunction

//===========================================================================
function InitTrig_Clear_Fog takes nothing returns nothing
    set gg_trg_Clear_Fog=CreateTrigger()
    call TriggerAddAction(gg_trg_Clear_Fog, function Trig_Clear_Fog_Actions)
endfunction

//===========================================================================
// Trigger: Camera
//===========================================================================
function Trig_Camera_Actions takes nothing returns nothing
    call SetCameraFieldForPlayer(Player(2), CAMERA_FIELD_ZOFFSET, 700.00, 2.00)
endfunction

//===========================================================================
function InitTrig_Camera takes nothing returns nothing
    set gg_trg_Camera=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(gg_trg_Camera, Player(2), "-cam", true)
    call TriggerAddAction(gg_trg_Camera, function Trig_Camera_Actions)
endfunction

//===========================================================================
// Trigger: Create Permanent Points
//===========================================================================
function Trig_Create_Permanent_Points_Actions takes nothing returns nothing
    set udg_GoalPoint_TopLeft=GetRectCenter(gg_rct_Goal_Top_Left)
    set udg_GoalPoint_BottomLeft=GetRectCenter(gg_rct_Goal_Bottom_Left)
    set udg_GoalPoint_TopRight=GetRectCenter(gg_rct_Goal_Top_Right)
    set udg_GoalPoint_BottomRight=GetRectCenter(gg_rct_Goal_Bottom_Right)
    set udg_GoalPoint_TrollLeft=GetRectCenter(gg_rct_Troll_Goal_Left)
endfunction

//===========================================================================
function InitTrig_Create_Permanent_Points takes nothing returns nothing
    set gg_trg_Create_Permanent_Points=CreateTrigger()
    call TriggerAddAction(gg_trg_Create_Permanent_Points, function Trig_Create_Permanent_Points_Actions)
endfunction

//===========================================================================
// Trigger: Elf Wave Top Spawn
//===========================================================================
function Trig_Elf_Wave_Top_Spawn_Func001C takes nothing returns boolean
    if ( not ( IsUnitAliveBJ(gg_unit_O005_0019) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Elf_Wave_Top_Spawn_Actions takes nothing returns nothing
    if ( Trig_Elf_Wave_Top_Spawn_Func001C() ) then
        set udg_TempPoint_SpawnTop1=GetRectCenter(gg_rct_Spawn_Gate_Elite_Top)
        set udg_TempPoint_SpawnTop2=GetRectCenter(gg_rct_Spawn_Gate_1_Top)
        set udg_TempPoint_SpawnTop3=GetRectCenter(gg_rct_Spawn_Gate_2_Top)
        // U N I T S
        call CreateNUnitsAtLoc(1, 'n002', Player(1), udg_TempPoint_SpawnTop1, 0.00)
        call CreateNUnitsAtLoc(3, 'h000', Player(1), udg_TempPoint_SpawnTop2, 0.00)
        call CreateNUnitsAtLoc(3, 'e001', Player(1), udg_TempPoint_SpawnTop3, 0.00)
        // G R O U P
        call GroupAddGroup(GetUnitsInRectOfPlayer(gg_rct_Spawn_Gate_Top, Player(1)), udg_WaveGroup_Top)
        call TriggerSleepAction(2.00)
        call GroupPointOrderLocBJ(udg_WaveGroup_Top, "attack", udg_GoalPoint_TopLeft)
        call RemoveLocation(udg_TempPoint_SpawnTop1)
        call RemoveLocation(udg_TempPoint_SpawnTop2)
        call RemoveLocation(udg_TempPoint_SpawnTop3)
        call TriggerSleepAction(10.00)
        call TriggerExecute(gg_trg_Troll_Wave_Top_Left_Spawn)
    else
    endif
endfunction

//===========================================================================
function InitTrig_Elf_Wave_Top_Spawn takes nothing returns nothing
    set gg_trg_Elf_Wave_Top_Spawn=CreateTrigger()
    call TriggerRegisterTimerEventPeriodic(gg_trg_Elf_Wave_Top_Spawn, 60.00)
    call TriggerAddAction(gg_trg_Elf_Wave_Top_Spawn, function Trig_Elf_Wave_Top_Spawn_Actions)
endfunction

//===========================================================================
// Trigger: Troll Wave Top Left Spawn
//===========================================================================
function Trig_Troll_Wave_Top_Left_Spawn_Func001C takes nothing returns boolean
    if ( not ( IsUnitAliveBJ(gg_unit_O005_0019) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Troll_Wave_Top_Left_Spawn_Actions takes nothing returns nothing
    if ( Trig_Troll_Wave_Top_Left_Spawn_Func001C() ) then
        set udg_TempPoint_SpawnTop1_Troll=GetRectCenter(gg_rct_Troll_Spawn_Top_Left_1)
        set udg_TempPoint_SpawnTop2_Troll=GetRectCenter(gg_rct_Troll_Spawn_Top_Left_2)
        // U N I T S
        call CreateNUnitsAtLoc(2, 'o00A', Player(10), udg_TempPoint_SpawnTop1_Troll, 0.00)
        call CreateNUnitsAtLoc(2, 'o00B', Player(10), udg_TempPoint_SpawnTop2_Troll, 0.00)
        // G R O U P
        call GroupAddGroup(GetUnitsInRectOfPlayer(gg_rct_Troll_Spawn_Top_Left, Player(10)), udg_WaveGroup_Top_Troll)
        call TriggerSleepAction(2.00)
        call GroupPointOrderLocBJ(udg_WaveGroup_Top_Troll, "attack", udg_GoalPoint_TrollLeft)
        call RemoveLocation(udg_TempPoint_SpawnTop1_Troll)
        call RemoveLocation(udg_TempPoint_SpawnTop2_Troll)
    else
    endif
endfunction

//===========================================================================
function InitTrig_Troll_Wave_Top_Left_Spawn takes nothing returns nothing
    set gg_trg_Troll_Wave_Top_Left_Spawn=CreateTrigger()
    call DisableTrigger(gg_trg_Troll_Wave_Top_Left_Spawn)
    call TriggerAddAction(gg_trg_Troll_Wave_Top_Left_Spawn, function Trig_Troll_Wave_Top_Left_Spawn_Actions)
endfunction

//===========================================================================
// Trigger: Elf Wave Bot Spawn
//===========================================================================
function Trig_Elf_Wave_Bot_Spawn_Func001Func008C takes nothing returns boolean
    if ( not ( udg_ChanceBot3 == 1 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Elf_Wave_Bot_Spawn_Func001Func009C takes nothing returns boolean
    if ( not ( udg_ChanceBot3 == 2 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Elf_Wave_Bot_Spawn_Func001C takes nothing returns boolean
    if ( not ( IsUnitAliveBJ(gg_unit_O006_0014) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Elf_Wave_Bot_Spawn_Actions takes nothing returns nothing
    if ( Trig_Elf_Wave_Bot_Spawn_Func001C() ) then
        set udg_ChanceBot3=GetRandomInt(1, 2)
        set udg_TempPoint_SpawnBot1=GetRectCenter(gg_rct_Spawn_Gate_Elite_Bot)
        set udg_TempPoint_SpawnBot2=GetRectCenter(gg_rct_Spawn_Gate_1_Bot)
        set udg_TempPoint_SpawnBot3=GetRectCenter(gg_rct_Spawn_Gate_2_Bot)
        // U N I T S
        call CreateNUnitsAtLoc(1, 'n002', Player(1), udg_TempPoint_SpawnBot1, 0.00)
        call CreateNUnitsAtLoc(5, 'h000', Player(1), udg_TempPoint_SpawnBot2, 0.00)
        if ( Trig_Elf_Wave_Bot_Spawn_Func001Func008C() ) then
            call CreateNUnitsAtLoc(1, 'h001', Player(1), udg_TempPoint_SpawnBot3, 0.00)
        else
        endif
        if ( Trig_Elf_Wave_Bot_Spawn_Func001Func009C() ) then
            call CreateNUnitsAtLoc(1, 'h002', Player(1), udg_TempPoint_SpawnBot3, 0.00)
        else
        endif
        // G R O U P
        call GroupAddGroup(GetUnitsInRectOfPlayer(gg_rct_Spawn_Gate_Bot, Player(1)), udg_WaveGroup_Bot)
        call TriggerSleepAction(2.00)
        call GroupPointOrderLocBJ(udg_WaveGroup_Bot, "attack", udg_GoalPoint_BottomLeft)
        call RemoveLocation(udg_TempPoint_SpawnBot1)
        call RemoveLocation(udg_TempPoint_SpawnBot2)
        call RemoveLocation(udg_TempPoint_SpawnBot3)
        call TriggerSleepAction(10.00)
        call TriggerExecute(gg_trg_Troll_Wave_Bot_Left_Spawn)
    else
    endif
endfunction

//===========================================================================
function InitTrig_Elf_Wave_Bot_Spawn takes nothing returns nothing
    set gg_trg_Elf_Wave_Bot_Spawn=CreateTrigger()
    call TriggerRegisterTimerEventPeriodic(gg_trg_Elf_Wave_Bot_Spawn, 60.00)
    call TriggerAddAction(gg_trg_Elf_Wave_Bot_Spawn, function Trig_Elf_Wave_Bot_Spawn_Actions)
endfunction

//===========================================================================
// Trigger: Troll Wave Bot Left Spawn
//===========================================================================
function Trig_Troll_Wave_Bot_Left_Spawn_Func001C takes nothing returns boolean
    if ( not ( IsUnitAliveBJ(gg_unit_O006_0014) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Troll_Wave_Bot_Left_Spawn_Actions takes nothing returns nothing
    if ( Trig_Troll_Wave_Bot_Left_Spawn_Func001C() ) then
        set udg_TempPoint_SpawnBot1_Troll=GetRectCenter(gg_rct_Troll_Spawn_Bot_Left_1)
        set udg_TempPoint_SpawnBot2_Troll=GetRectCenter(gg_rct_Troll_Spawn_Bot_Left_2)
        // U N I T S
        call CreateNUnitsAtLoc(2, 'o00A', Player(10), udg_TempPoint_SpawnBot1_Troll, 0.00)
        call CreateNUnitsAtLoc(2, 'o00B', Player(10), udg_TempPoint_SpawnBot2_Troll, 0.00)
        // G R O U P
        call GroupAddGroup(GetUnitsInRectOfPlayer(gg_rct_Troll_Spawn_Bot_Left, Player(10)), udg_WaveGroup_Bot_Troll)
        call TriggerSleepAction(2.00)
        call GroupPointOrderLocBJ(udg_WaveGroup_Bot_Troll, "attack", udg_GoalPoint_TrollLeft)
        call RemoveLocation(udg_TempPoint_SpawnBot1_Troll)
        call RemoveLocation(udg_TempPoint_SpawnBot2_Troll)
    else
    endif
endfunction

//===========================================================================
function InitTrig_Troll_Wave_Bot_Left_Spawn takes nothing returns nothing
    set gg_trg_Troll_Wave_Bot_Left_Spawn=CreateTrigger()
    call DisableTrigger(gg_trg_Troll_Wave_Bot_Left_Spawn)
    call TriggerAddAction(gg_trg_Troll_Wave_Bot_Left_Spawn, function Trig_Troll_Wave_Bot_Left_Spawn_Actions)
endfunction

//===========================================================================
// Trigger: Caster Attack
//===========================================================================
function Trig_Caster_Attack_Func001C takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetTriggerUnit(), udg_WaveGroup_Top) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Caster_Attack_Func002C takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetTriggerUnit(), udg_WaveGroup_Bot) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Caster_Attack_Actions takes nothing returns nothing
    if ( Trig_Caster_Attack_Func001C() ) then
        call IssuePointOrderLocBJ(GetTriggerUnit(), "attack", udg_GoalPoint_TopLeft)
    else
    endif
    if ( Trig_Caster_Attack_Func002C() ) then
        call IssuePointOrderLocBJ(GetTriggerUnit(), "attack", udg_GoalPoint_BottomLeft)
    else
    endif
endfunction

//===========================================================================
function InitTrig_Caster_Attack takes nothing returns nothing
    set gg_trg_Caster_Attack=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_Caster_Attack, EVENT_PLAYER_UNIT_SPELL_FINISH)
    call TriggerAddAction(gg_trg_Caster_Attack, function Trig_Caster_Attack_Actions)
endfunction

//===========================================================================
// Trigger: Corpse Cleaner
//===========================================================================
function Trig_Corpse_Cleaner_Func001C takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetDyingUnit(), udg_WaveGroup_Top) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Corpse_Cleaner_Func002C takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetDyingUnit(), udg_WaveGroup_Bot) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Corpse_Cleaner_Func003C takes nothing returns boolean
    if ( not ( IsUnitInGroup(GetDyingUnit(), udg_WaveGroup_Bot_Troll) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Corpse_Cleaner_Actions takes nothing returns nothing
    if ( Trig_Corpse_Cleaner_Func001C() ) then
        call GroupRemoveUnitSimple(GetDyingUnit(), udg_WaveGroup_Top)
    else
    endif
    if ( Trig_Corpse_Cleaner_Func002C() ) then
        call GroupRemoveUnitSimple(GetDyingUnit(), udg_WaveGroup_Bot)
    else
    endif
    if ( Trig_Corpse_Cleaner_Func003C() ) then
        call GroupRemoveUnitSimple(GetDyingUnit(), udg_WaveGroup_Bot_Troll)
    else
    endif
endfunction

//===========================================================================
function InitTrig_Corpse_Cleaner takes nothing returns nothing
    set gg_trg_Corpse_Cleaner=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_Corpse_Cleaner, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddAction(gg_trg_Corpse_Cleaner, function Trig_Corpse_Cleaner_Actions)
endfunction

//===========================================================================
// Trigger: Unit Color Fixer
//===========================================================================
function Trig_Unit_Color_Fixer_Func001C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetEnteringUnit()) == 'h000' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Unit_Color_Fixer_Func002C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetEnteringUnit()) == 'e001' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Unit_Color_Fixer_Func003C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetEnteringUnit()) == 'h001' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Unit_Color_Fixer_Func004C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetEnteringUnit()) == 'h002' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Unit_Color_Fixer_Func006C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetEnteringUnit()) == 'o00B' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Unit_Color_Fixer_Actions takes nothing returns nothing
    if ( Trig_Unit_Color_Fixer_Func001C() ) then
        call SetUnitColor(GetEnteringUnit(), PLAYER_COLOR_LIGHT_BLUE)
    else
    endif
    if ( Trig_Unit_Color_Fixer_Func002C() ) then
        call SetUnitColor(GetEnteringUnit(), PLAYER_COLOR_AQUA)
    else
    endif
    if ( Trig_Unit_Color_Fixer_Func003C() ) then
        call SetUnitColor(GetEnteringUnit(), PLAYER_COLOR_SNOW)
    else
    endif
    if ( Trig_Unit_Color_Fixer_Func004C() ) then
        call SetUnitColor(GetEnteringUnit(), PLAYER_COLOR_ORANGE)
    else
    endif
    // T R O L L S
    if ( Trig_Unit_Color_Fixer_Func006C() ) then
        call SetUnitColor(GetEnteringUnit(), PLAYER_COLOR_VIOLET)
    else
    endif
endfunction

//===========================================================================
function InitTrig_Unit_Color_Fixer takes nothing returns nothing
    set gg_trg_Unit_Color_Fixer=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_Unit_Color_Fixer, GetPlayableMapRect())
    call TriggerAddAction(gg_trg_Unit_Color_Fixer, function Trig_Unit_Color_Fixer_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Clear_Fog()
    call InitTrig_Camera()
    call InitTrig_Create_Permanent_Points()
    call InitTrig_Elf_Wave_Top_Spawn()
    call InitTrig_Troll_Wave_Top_Left_Spawn()
    call InitTrig_Elf_Wave_Bot_Spawn()
    call InitTrig_Troll_Wave_Bot_Left_Spawn()
    call InitTrig_Caster_Attack()
    call InitTrig_Corpse_Cleaner()
    call InitTrig_Unit_Color_Fixer()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_Clear_Fog)
    call ConditionalTriggerExecute(gg_trg_Create_Permanent_Points)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 1
    call SetPlayerStartLocation(Player(1), 0)
    call ForcePlayerStartLocation(Player(1), 0)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_COMPUTER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 1)
    call ForcePlayerStartLocation(Player(2), 1)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 2)
    call ForcePlayerStartLocation(Player(10), 2)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_033
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerTeam(Player(10), 0)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(2), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(2), true)

    // Force: TRIGSTR_034
    call SetPlayerTeam(Player(1), 1)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetEnemyStartLocPrioCount(2, 1)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 9472.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 15616.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9472.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9472.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 15616.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 9472.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 0.0, 5500.0, 0.500, 0.424, 0.502, 0.580)
    call SetWaterBaseColor(255, 255, 255, 255)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("SunkenRuinsDay")
    call SetAmbientNightSound("SunkenRuinsNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateCameras()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call RunInitializationTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_006")
    call SetMapDescription("TRIGSTR_008")
    call SetPlayers(3)
    call SetTeams(3)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 10944.0, 704.0)
    call DefineStartLocation(1, 11840.0, 832.0)
    call DefineStartLocation(2, 12288.0, 832.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call SetEnemyStartLocPrioCount(2, 1) // INLINED!!
endfunction




//Struct method generated initializers/callers:

