STRING 1
{
第一章
}

STRING 4
{
LoreCraftDesigns
}

STRING 104
{
|cffffcc00可选任务|r
狼群
  - 找到并摧毁所有狼窝
}

STRING 112
{
|cffffcc00可选任务完成|r
狼群
}

STRING 187
{
黑石氏族
}

STRING 230
{
兽人部落
}

STRING 233
{
One
}

STRING 234
{
WC2Orc01
}

STRING 236
{
洛丹伦王国
}

STRING 249
{
不能使用原油钻机。
}

STRING 250
{
该油田已被使用。
}

STRING 251
{
你可以在大厅复活你的英雄。
}

STRING 252
{
建造更多的农场来继续生产单位。,建造更多的猪圈来继续生产单位。,召唤更多的通灵塔来继续生产单位。,创造更多的月亮井来继续生产单位。
}

STRING 253
{
必须先建造原油钻机。
}

STRING 254
{
必须以油田为目标。
}

STRING 255
{
必须建造在油田上。
}

STRING 258
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
面面俱到的掷斧战士，擅长对付空中单位。具有狂暴技能，能够提高所造成的伤害，但在被攻击时会承受更多伤害。可学习巨魔再生、狂战士视觉和轻巧战斧技能。|n|n|cffffcc00能攻击地面和空中单位。|r 
}

STRING 264
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 268
// Units: ndfl (Железные метательные топоры), Description (Description)
{
Грозный корабль людей, эффективный как в морских сражениях, так и при штурме береговых построек. |n|cffffcc00Может атаковать наземные цели.|r
}

STRING 269
// Units: ndfl (Железные метательные топоры), Name (Name)
{
Железные метательные топоры
}

STRING 270
// Units: ndfl (Железные метательные топоры), EditorSuffix (Name - Editor Suffix)
{
Осколочные ядра катапульт (|cffffcc00G|r)
}

STRING 272
// Units: nchp (Magistrate), Name (Name)
{
镇长
}

STRING 378
// Units: n606 (Orc Tent), Name (Name)
{
兽人帐篷
}

STRING 678
// Units: n60V (Duck), Name (Name)
{
鸭子
}

STRING 679
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
就是只野鸭
}

STRING 708
// Destructibles: B60R (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 709
// Doodads: D61D (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 718
// Units: h620 (Tent), Name (Name)
{
帐篷
}

STRING 719
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 720
// Units: h621 (Tent), Name (Name)
{
帐篷
}

STRING 721
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 722
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 763
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 865
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
油桶
}

STRING 871
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 872
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 873
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
油桶
}

STRING 874
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 900
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 902
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 940
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 941
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 944
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 947
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 958
// Destructibles: B60L (WInter Canopy Bush), Name (Name)
{
WInter Canopy Bush
}

STRING 959
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 960
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 962
// Destructibles: B60U (Chest), Name (Name)
{
木箱
}

STRING 963
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 964
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 965
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 966
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 981
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 986
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
Circle Of Power WC2
}

STRING 1006
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1029
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1085
// Doodads: D6BU (Fountain), Name (Name)
{
Fountain
}

STRING 1157
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1164
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1165
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1187
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1188
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1195
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1198
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1976
// Units: n004 (Wolf Den), EditorSuffix (Name - Editor Suffix)
{
 (Quest)
}

STRING 1978
{
|cffffff00启用作弊码！|r
}

STRING 1979
{
|cffffff00启用作弊码！|r
}

STRING 1980
{
|cffffff00启用作弊码！|r
}

STRING 2059
{
|cff00ff00提示|r
乌托克是一名可以携带物品的精英单位。若其在战斗中阵亡，你将无法在当前关卡的剩余部分中使用他。 
乌托克的等级提升取决于支线任务的完成情况。
}

STRING 2060
// Destructibles: B000 (Rock Chunks Snow), Name (Name)
{
Rock Chunks Snow
}

STRING 2075
{
|cffffcc00主要任务失败|r
所有金矿在采集到足够的资源前均被采空
}

STRING 2081
// Destructibles: B001 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2082
// Destructibles: B002 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2083
// Destructibles: B003 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2084
// Destructibles: B004 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2085
// Units: n004 (Wolf Den), Name (Name)
{
狼窝
}

STRING 2091
// Destructibles: B005 (BoatPlatform), Name (Name)
{
BoatPlatform
}

STRING 2095
{
联盟
}

STRING 2110
// Destructibles: B006 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2111
// Destructibles: B007 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2112
// Destructibles: B007 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2113
// Destructibles: B008 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2114
// Destructibles: B008 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2115
// Destructibles: B009 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2116
// Destructibles: B009 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2144
// Destructibles: B60P (Den), Name (Name)
{
兽窝
}

STRING 2146
// Destructibles: B00B (Crates), EditorSuffix (Editor Suffix)
{
(No Pitch)
}

STRING 2160
// Destructibles: B00C (Den), Name (Name)
{
兽窝
}

STRING 2161
// Destructibles: B00C (Den), EditorSuffix (Editor Suffix)
{
(Unselectable)
}

STRING 2186
// Destructibles: B00A (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2187
// Destructibles: B00D (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2188
// Destructibles: B00E (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2190
{
黑石氏族
}

STRING 2220
{
登陆
}

STRING 2221
{
奥格瑞姆·毁灭之锤命令你在祖达雷岛上建立一个前哨基地。
建造几座农场给养部队，并建造一座兵营保护营地。
}

STRING 2222
{
建造一座兵营
}

STRING 2223
{
建造四座猪圈(已建造0/4)
}

STRING 2224
{
添柴加薪
}

STRING 2225
{
为了准备北方战役，你需要采集大量的黄金和木材。
}

STRING 2230
{
狼群
}

STRING 2231
{
你的活动激怒了当地的狼群。侦察这片地区，找到它们的老巢，斩草除根。
}

STRING 2232
{
找到并摧毁所有狼窝
}

STRING 2237
{
第一滴血
}

STRING 2238
{
一队人类侦察兵登上了祖达雷岛。绝不能让它们把消息带回大陆，杀光它们！
}

STRING 2239
{
扑灭烽火
}

STRING 2240
{
消灭侦察兵
}

STRING 2248
{
|cff00ff00提示|r
|cffffcc003,000黄金|r已被转存到任务目标中。
}

STRING 2250
{
|cff00ff00提示|r
|cff0080003,000木材|r已被转存到任务目标中。
}

STRING 2254
{
|cffffcc00主要任务完成|r
添柴加薪
}

STRING 2256
{
|cffffcc00主要任务完成|r
登陆
}

STRING 2259
{
|cff00ff00提示|r
每个章节都包含能提高乌托克等级、令其获得新的法术及属性点的支线任务。
}

STRING 2261
{
|c0000FF00提示：|r受伤的英雄可在大厅中复活。
}

STRING 2264
{
|cffffcc00主要任务完成|r
第一滴血
}

STRING 2265
{
|cffffcc00主要任务更新|r
第一滴血
  -|cff808080 扑灭烽火 (完成)|r
  - 消灭侦察兵
}

STRING 2266
{
|cffffcc00主要任务更新|r
第一滴血
  - 扑灭烽火
  -|cff808080 消灭侦察兵 (完成)|r
}

STRING 2286
{
扑灭烽火
}

STRING 2287
{
|cffffcc00主要任务|r
第一滴血
  - 扑灭烽火
  - 消灭侦察兵
}

STRING 2288
{
|cff00ff00提示|r
选中任意单位，命令他移动到烽火附近的能量法阵，以扑灭烽火。
}

STRING 2289
{
部落的黄金：
}

STRING 2290
{
部落的木材：
}

STRING 2291
{
|cff00ff00提示|r
每当你的苦工采集到3000黄金或木材，这些资源就会被转存到任务目标中。
}

STRING 2292
{
任务目标
}

STRING 2293
{
已建造猪圈：
}

STRING 2294
{
已建造兵营：
}

STRING 2295
{
|cffffcc00主要任务|r
登陆
  - 建造四座猪圈(已建造0/4)
  - 建造一座兵营
}

STRING 2296
{
建造四座猪圈
}

STRING 2300
{
失败！
}

STRING 2305
{
|cffffcc00主要任务更新|r
第一滴血
  -|cffff0000 扑灭烽火 (失败)|r
  - 消灭侦察兵
}

STRING 2307
{
|cffffcc00主要任务失败|r
你的所有建筑和单位都被摧毁了。
}

STRING 2308
{
失败！
}

STRING 2309
// Items: I0L0 (WC2Orc01Utok1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2310
// Items: I0L0 (WC2Orc01Utok1), Description (Description)
{
Throm-Ka，酋长。
}

STRING 2311
// Items: I0L0 (WC2Orc01Utok1), Name (Name)
{
WC2Orc01Utok1
}

STRING 2312
// Items: I1L0 (WC2Orc01Utok2), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2313
// Items: I1L0 (WC2Orc01Utok2), Description (Description)
{
酋长，北部海湾有人类的舰船！
}

STRING 2314
// Items: I1L0 (WC2Orc01Utok2), Name (Name)
{
WC2Orc01Utok2
}

STRING 2315
// Items: I1L1 (WC2Orc01Rend1), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2316
// Items: I1L1 (WC2Orc01Rend1), Description (Description)
{
Throm-Ka，战士。
}

STRING 2317
// Items: I1L1 (WC2Orc01Rend1), Name (Name)
{
WC2Orc01Rend1
}

STRING 2318
// Items: I1L2 (WC2Orc01Rend2), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2319
// Items: I1L2 (WC2Orc01Rend2), Description (Description)
{
部落正准备对洛丹伦大陆发起进攻。
}

STRING 2320
// Items: I1L2 (WC2Orc01Rend2), Name (Name)
{
WC2Orc01Rend2
}

STRING 2321
// Items: I1L3 (WC2Orc01Rend3), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2322
// Items: I1L3 (WC2Orc01Rend3), Description (Description)
{
奥格瑞姆·毁灭之锤——兽人部落大酋长及黑石氏族酋长，命令我们在洛丹伦的南部海岸附近建立一处小型前哨。
}

STRING 2323
// Items: I1L3 (WC2Orc01Rend3), Name (Name)
{
WC2Orc01Rend3
}

STRING 2324
// Items: I1L4 (WC2Orc01Rend4), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2325
// Items: I1L4 (WC2Orc01Rend4), Description (Description)
{
为了落实毁灭之锤的要求、保障祖达雷地区的安全，我们需要建造一座兵营和几座农场来给养部队。
}

STRING 2326
// Items: I1L4 (WC2Orc01Rend4), Name (Name)
{
WC2Orc01Rend4
}

STRING 2327
// Items: I1L5 (WC2Orc01Rend5), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2328
// Items: I1L5 (WC2Orc01Rend5), Description (Description)
{
或许我们还能借此摸清这些可悲人类的防御水平，看看它们到底有几斤几两。
}

STRING 2329
// Items: I1L5 (WC2Orc01Rend5), Name (Name)
{
WC2Orc01Rend5
}

STRING 2330
// Items: I1L6 (WC2Orc01Rend6), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2331
// Items: I1L6 (WC2Orc01Rend6), Description (Description)
{
我们需要大量的资源来供给北方的战役。收集黄金，采伐森林！
}

STRING 2332
// Items: I1L6 (WC2Orc01Rend6), Name (Name)
{
WC2Orc01Rend6
}

STRING 2333
// Items: I1L7 (WC2Orc01Rend7), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2334
// Items: I1L7 (WC2Orc01Rend7), Description (Description)
{
找到它们的老巢！给这场袭击画上句号！
}

STRING 2335
// Items: I1L7 (WC2Orc01Rend7), Name (Name)
{
WC2Orc01Rend7
}

STRING 2336
// Items: I1L9 (WC2Orc01Rend8), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2337
// Items: I1L9 (WC2Orc01Rend8), Description (Description)
{
这是最后一处了。
}

STRING 2338
// Items: I1L9 (WC2Orc01Rend8), Name (Name)
{
WC2Orc01Rend8
}

STRING 2339
// Items: I1LA (WC2Orc01Rend9), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2340
// Items: I1LA (WC2Orc01Rend9), Description (Description)
{
该死！我没料到还有这一出！立刻扑灭烽火，否则船上的人类会发现我们！清理全岛，不留活口，别让它们逃回大陆、发送警告！
}

STRING 2342
// Items: I1lA (WC2Orc01Rend10), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2343
// Items: I1lA (WC2Orc01Rend10), Description (Description)
{
很好，一切都准备妥当了，这片地区也已侦察完毕。毁灭之锤会很高兴的。
}

STRING 2344
// Items: I1LA (WC2Orc01Rend9), Name (Name)
{
WC2Orc01Rend9
}

STRING 2345
// Items: I1LB (T02Grunt04901), Tip (Tooltip - Basic)
{
兽人步兵
}

STRING 2346
// Items: I1LB (T02Grunt04901), Description (Description)
{
干掉那些卑鄙的人类了！
}

STRING 2347
// Items: I1LB (T02Grunt04901), Name (Name)
{
T02Grunt04901
}

STRING 2348
// Items: I1LC (WC2Orc01Peon1), Tip (Tooltip - Basic)
{
苦工
}

STRING 2349
// Items: I1LC (WC2Orc01Peon1), Description (Description)
{
是狼群！我们被袭击了！
}

STRING 2350
// Items: I1LC (WC2Orc01Peon1), Name (Name)
{
WC2Orc01Peon1
}

STRING 2351
// Items: I1LD (WC2Orc01footman1), Tip (Tooltip - Basic)
{
步兵
}

STRING 2352
// Items: I1LD (WC2Orc01footman1), Description (Description)
{
这是真的吗，大人？兽人已经向北行进这么远了吗？
}

STRING 2353
// Items: I1LD (WC2Orc01footman1), Name (Name)
{
WC2Orc01footman1
}

STRING 2354
// Items: I1LE (WC2Orc01footman2), Tip (Tooltip - Basic)
{
步兵
}

STRING 2355
// Items: I1LE (WC2Orc01footman2), Description (Description)
{
那传闻怎么解释？就算只有一半是真的，我们也绝不可能打败它们。
}

STRING 2356
// Items: I1LE (WC2Orc01footman2), Name (Name)
{
WC2Orc01footman2
}

STRING 2357
// Items: I1LF (WC2Orc01footman3), Tip (Tooltip - Basic)
{
步兵
}

STRING 2358
// Items: I1LF (WC2Orc01footman3), Description (Description)
{
圣光保佑我们……
}

STRING 2359
// Items: I1LF (WC2Orc01footman3), Name (Name)
{
WC2Orc01footman3
}

STRING 2360
// Items: I1LG (O07FootmanA1101), Tip (Tooltip - Basic)
{
步兵
}

STRING 2361
// Items: I1LG (O07FootmanA1101), Description (Description)
{
是兽人！快抄家伙！
}

STRING 2362
// Items: I1LG (O07FootmanA1101), Name (Name)
{
O07FootmanA1101
}

STRING 2363
// Items: I1LH (WC2Orc01Captain1), Tip (Tooltip - Basic)
{
队长
}

STRING 2364
// Items: I1LH (WC2Orc01Captain1), Description (Description)
{
好了伙计们，搭起基地，准备行动。
}

STRING 2365
// Items: I1LH (WC2Orc01Captain1), Name (Name)
{
WC2Orc01Captain1
}

STRING 2366
// Items: I1LI (WC2Orc01Captain2), Tip (Tooltip - Basic)
{
队长
}

STRING 2367
// Items: I1LI (WC2Orc01Captain2), Description (Description)
{
冷静点，把注意力放在任务上。我们是来调查祖达雷有没有兽人的。
}

STRING 2368
// Items: I1LI (WC2Orc01Captain2), Name (Name)
{
WC2Orc01Captain2
}

STRING 2369
// Items: I1LJ (WC2Orc01Captain3), Tip (Tooltip - Basic)
{
队长
}

STRING 2370
// Items: I1LJ (WC2Orc01Captain3), Description (Description)
{
先看看能不能把火生起来。
}

STRING 2371
// Items: I1LJ (WC2Orc01Captain3), Name (Name)
{
WC2Orc01Captain3
}

STRING 2374
// Items: I1lA (WC2Orc01Rend10), Name (Name)
{
WC2Orc01Rend10
}

STRING 2375
// Doodads: D000 (Snow(vt)), Name (Name)
{
Snow(vt)
}

STRING 2377
// Units: ngz3 (Wild Bear), Name (Name)
{
野熊
}

STRING 2379
// Doodads: D001 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2380
{
|cffffcc00启用作弊码！|r
}

STRING 2381
{
|cffffcc00Cheat Disabled|r
}

STRING 2382
{
|cffffcc00启用作弊码！|r
}

STRING 2383
{
|cffffcc00关闭作弊码！|r
}

STRING 2384
{
|cffffcc00启用作弊码！|r
}

STRING 2385
{
|cffff0000扑灭烽火 (失败)|r
}

STRING 2386
// Items: IQL1 (|cffffcc00MAIN QUEST UPDATE|r), Tip (Tooltip - Basic)
{
登陆
}

STRING 2387
// Items: IQL1 (|cffffcc00MAIN QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  - 建造一座兵营
}

STRING 2388
// Items: IQL1 (|cffffcc00MAIN QUEST UPDATE|r), Description (Description)
{
  -|cff808080 建造一座兵营 (完成)|r
}

STRING 2389
// Items: IQL1 (|cffffcc00MAIN QUEST UPDATE|r), Name (Name)
{
|cffffcc00主要任务更新|r
}

STRING 2390
// Items: IQL2 (Quest Landing Localization), Tip (Tooltip - Basic)
{
/4)
}

STRING 2391
// Items: IQL2 (Quest Landing Localization), Ubertip (Tooltip - Extended)
{
  - 建造四座猪圈(已建造
}

STRING 2392
// Items: IQL2 (Quest Landing Localization), Description (Description)
{
  -|cff808080 建造四座猪圈 (完成)|r
}

STRING 2393
// Items: IQL2 (Quest Landing Localization), Name (Name)
{
Quest Landing Localization
}

STRING 2394
// Items: IQL3 (|cffffcc00MAIN QUEST|r), Tip (Tooltip - Basic)
{
添柴加薪
}

STRING 2395
// Items: IQL3 (|cffffcc00MAIN QUEST|r), Ubertip (Tooltip - Extended)
{
  - 采集
}

STRING 2396
// Items: IQL3 (|cffffcc00MAIN QUEST|r), Description (Description)
{
黄金
}

STRING 2397
// Items: IQL3 (|cffffcc00MAIN QUEST|r), Name (Name)
{
|cffffcc00主要任务|r
}

STRING 2398
// Items: IQL4 ( Lumber (Completed)|r), Ubertip (Tooltip - Extended)
{
  - 采集
}

STRING 2399
// Items: IQL4 ( Lumber (Completed)|r), Description (Description)
{
木材
}

STRING 2401
// Items: IQL4 ( Lumber (Completed)|r), Tip (Tooltip - Basic)
{
  -|cff808080 采集
}

STRING 2402
// Items: IQL4 ( Lumber (Completed)|r), Name (Name)
{
木材 (完成)|r
}

STRING 2403
// Items: IQL5 (Gold Localiztion Quest Completed), Tip (Tooltip - Basic)
{
黄金 (完成)|r
}

STRING 2404
// Items: IQL5 (Gold Localiztion Quest Completed), Description (Description)
{
  -|cff808080 采集
}

STRING 2405
// Items: IQL5 (Gold Localiztion Quest Completed), Name (Name)
{
Gold Localiztion Quest Completed
}

STRING 2406
{
建造四座猪圈
}

STRING 2407
// Items: IQL5 (Gold Localiztion Quest Completed), Ubertip (Tooltip - Extended)
{
建造四座猪圈(已建造
}

STRING 2408
// Items: IQL6 (Harvest ), Description (Description)
{
采集
}

STRING 2409
// Items: IQL6 (Harvest ), Name (Name)
{
采集
}

