STRING 1
{
WC2Orc03
}

STRING 3
{
LoreCraftDesigns
}

STRING 404
{
|cffffcc00启用作弊码！|r
}

STRING 422
{
黑石氏族
}

STRING 491
{
|cffffcc00可选任务完成|r
联盟部队

}

STRING 531
{
|cffffcc00新单位可用|r
驱逐舰。巨魔的舰船能攻击地面和空中单位。
需要花费 |c00FEBA0E700|r 原油建造。
}

STRING 549
{
One
}

STRING 550
{
第三章：南海镇
}

STRING 553
{
森林巨魔
}

STRING 554
{
部落
}

STRING 555
{
联盟
}

STRING 558
{
洛丹伦王国
}

STRING 571
{
建造更多的农场来继续生产单位。,建造更多的猪圈来继续生产单位。,召唤更多的通灵塔来继续生产单位。,创造更多的月亮井来继续生产单位。
}

STRING 572
{
不能使用原油钻机。
}

STRING 573
{
该油田已被使用。
}

STRING 574
{
必须先建造原油钻机。
}

STRING 575
{
必须以油田为目标。
}

STRING 576
{
必须建造在油田上。
}

STRING 577
{
你可以在大厅复活你的英雄。
}

STRING 751
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 998
// Units: n60V (Duck), Name (Name)
{
鸭子
}

STRING 999
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
就是只野鸭
}

STRING 1028
// Destructibles: B60R (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 1029
// Doodads: D61D (Spike Wall), Name (Name)
{
尖刺护墙
}

STRING 1038
// Units: h620 (Tent), Name (Name)
{
帐篷
}

STRING 1039
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 1040
// Units: h621 (Tent), Name (Name)
{
帐篷
}

STRING 1041
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
帐篷
}

STRING 1042
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 1083
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 1185
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
油桶
}

STRING 1191
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1192
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1193
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
油桶
}

STRING 1194
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1220
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1252
// Destructibles: B62R (Old Tomb), Name (Name)
{
古棺
}

STRING 1254
// Destructibles: B62T (Egg), Name (Name)
{
蛋
}

STRING 1260
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1261
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1264
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1267
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1282
// Destructibles: B60U (Chest), Name (Name)
{
木箱
}

STRING 1283
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1284
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1285
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1292
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1302
// Doodads: D606 (War Tent), Name (Name)
{
War Tent
}

STRING 1305
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Crater(Pathless)
}

STRING 1325
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1411
// Doodads: D6CL (Wood Supply), Name (Name)
{
Wood Supply
}

STRING 1477
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1485
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1507
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1515
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1516
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1517
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 2284
{
|cffffff00启用作弊码！|r
}

STRING 2286
{
|cffffff00启用作弊码！|r
}

STRING 2373
// Destructibles: B001 (Iron Cage), Name (Name)
{
牢笼
}

STRING 2375
// Destructibles: B001 (Iron Cage), EditorSuffix (Editor Suffix)
{
(Angled)
}

STRING 2382
{
|cffffcc00可选任务完成|r
南海镇中队
}

STRING 2436
{
|cffffcc00可选任务|r
原油战争
  - 摧毁敌方炼油厂
}

STRING 2461
{
|cffffcc00运送更多原油。|r
}

STRING 2543
// Units: h003 (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 2544
// Doodads: D64K (Distand Land), Name (Name)
{
Distand Land
}

STRING 2552
// Units: e60C (Destroyer), Name (Name)
{
驱逐舰
}

STRING 2553
{
黑石氏族
}

STRING 2554
{
补给舰队
}

STRING 2555
{
为了给即将到达的舰队补充燃料、维护数量庞大的补给舰，部落急需大量的原油。建造四座原油平台，把海床抽干！
}

STRING 2556
{
建造一座船坞
}

STRING 2557
{
建造四座原油平台(已建造 0/4)
}

STRING 2570
{
任务目标
}

STRING 2571
{
已建造船坞：
}

STRING 2572
{
已建造原油平台：
}

STRING 2573
{
|cff00ff00提示|r
建造一座巨魔伐木场以解锁高级建筑及船坞。
}

STRING 2575
{
|cffffcc00主要任务|r
补给舰队
  - 建造一座船坞
  - 建造四座原油平台(已建造 0/4)
  - 采集10000加仑原油
}

STRING 2604
{
|cffffcc00主要任务完成|r
补给舰队
}

STRING 2607
{
|cffffcc00可选任务完成|r
原油战争

}

STRING 2608
{
联盟部队
}

STRING 2609
{
人类已在岛上建起了一座前哨。不能让它们威胁到我们的行动！找到它们，把它们全部杀光！
}

STRING 2610
{
摧毁岛上的联盟营地
}

STRING 2611
{
|cffffcc00可选任务|r
联盟部队
  - 摧毁岛上的联盟营地
}

STRING 2612
{
南海镇中队
}

STRING 2613
{
一支洛丹伦战列舰中队正停靠在南海镇附近。绝不能让它们威胁到你的行动——击沉它们！
}

STRING 2614
{
摧毁战列舰
}

STRING 2617
{
|cffffcc00可选任务|r
南海镇中队
  - 摧毁战列舰
}

STRING 2618
{
剩余战列舰：
}

STRING 2619
{
|cffd47832典故|r
南海镇是一座洛丹伦南部的沿海小镇。暴风城的幸存者逃离沦陷的家园、赶到此地时，南海镇立刻伸出了援手。虽然难民们早已迁移到内地，但这里仍是一处繁忙且重要的海港。
}

STRING 2620
{
|cffffcc00任务失败|r
你的所有建筑和单位都被摧毁了。
}

STRING 2621
{
失败！
}

STRING 2624
{
失败！
}

STRING 2629
{
|cffffcc00主要任务失败|r
未能采集到10000加仑原油。
}

STRING 2630
{
|cffffcc00主要任务失败|r
未能建造四座原油平台。
}

STRING 2631
{
|cffffcc00新建筑可用|r 
高级建筑 - 船坞。
}

STRING 2632
{
|cff00ff00提示|r
选中一名苦工，点击“高级建筑”按钮以启用高级建筑科技树。
}

STRING 2633
{
|cffff0000警告|r
联盟控制着两块油田。你必须赶在它们被采空前，至少占领其中一块。
}

STRING 2634
{
|cff32CD32提示|r 
你的苦工可以修理舰船。
}

STRING 2635
{
|cff00ff00提示|r
命令油船在最近的油田上建造一座原油平台。
}

STRING 2636
{
原油战争
}

STRING 2637
{
联盟的原油精炼厂里储存着大量的原油。摧毁它们，把这些原油补给据为己有！
}

STRING 2638
{
摧毁敌方精炼厂
}

STRING 2642
{
建造原油平台
}

STRING 2644
{
建造原油平台
}

STRING 2645
// Items: I0L0 (WC2Orc03Rend1), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2646
// Items: I0L0 (WC2Orc03Rend1), Description (Description)
{
Lok'tar！部落强大的舰队即将抵达这片水域，展开期待已久的进攻。我们在这里付出的一切就是为了这一刻！
}

STRING 2647
// Items: I0L0 (WC2Orc03Rend1), Name (Name)
{
WC2Orc03Rend1
}

STRING 2648
// Items: I0L1 (WC2Orc03Rend2), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2649
// Items: I0L1 (WC2Orc03Rend2), Description (Description)
{
为了确保舰队以最大效率运作，大酋长命令我们在南海镇附近建造相应设施。
}

STRING 2650
// Items: I0L1 (WC2Orc03Rend2), Name (Name)
{
WC2Orc03Rend2
}

STRING 2651
// Items: I0L3 (WC2Orc03Rend3), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2652
// Items: I0L3 (WC2Orc03Rend3), Description (Description)
{
他还让我们打造一支属于自己的舰队，来保护设施安全、抵御联盟侵袭。
}

STRING 2653
// Items: I0L3 (WC2Orc03Rend3), Name (Name)
{
WC2Orc03Rend3
}

STRING 2654
// Items: I0L4 (WC2Orc03Rend4), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2655
// Items: I0L4 (WC2Orc03Rend4), Description (Description)
{
要完成这两项任务，我们就必须拿到被称为原油的黑色液体。
}

STRING 2656
// Items: I0L4 (WC2Orc03Rend4), Name (Name)
{
WC2Orc03Rend4
}

STRING 2657
// Items: I0L5 (WC2Orc03Rend5), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2658
// Items: I0L5 (WC2Orc03Rend5), Description (Description)
{
当地水域富含这种资源。这几日冰层已经融化，有利于我们采集。但联盟的船可能会守在油田附近。
}

STRING 2659
// Items: I0L5 (WC2Orc03Rend5), Name (Name)
{
WC2Orc03Rend5
}

STRING 2660
// Items: I0L6 (WC2Orc03Rend6), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2661
// Items: I0L6 (WC2Orc03Rend6), Description (Description)
{
我们的任务必须赶在舰队到达前完成。终于能进攻洛丹伦了……就从希尔斯布莱德开始吧。
}

STRING 2662
// Items: I0L6 (WC2Orc03Rend6), Name (Name)
{
WC2Orc03Rend6
}

STRING 2663
// Items: I0L7 (WC2Orc03Rend7), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2664
// Items: I0L7 (WC2Orc03Rend7), Description (Description)
{
什么东西？
}

STRING 2665
// Items: I0L7 (WC2Orc03Rend7), Name (Name)
{
WC2Orc03Rend7
}

STRING 2666
// Items: I0L8 (WC2Orc03Rend8), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2667
// Items: I0L8 (WC2Orc03Rend8), Description (Description)
{
我欠你一条命，祖尔金！谢谢你干掉了那些精灵废物。
}

STRING 2668
// Items: I0L8 (WC2Orc03Rend8), Name (Name)
{
WC2Orc03Rend8
}

STRING 2669
// Items: I0L9 (WC2Orc03Rend9), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2670
// Items: I0L9 (WC2Orc03Rend9), Description (Description)
{
很高兴你能赶来。我们将携手在这片海域建起部落的霸权！
}

STRING 2671
// Items: I0L9 (WC2Orc03Rend9), Name (Name)
{
WC2Orc03Rend9
}

STRING 2672
// Items: I0LA (WC2Orc03Rend10), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2673
// Items: I0LA (WC2Orc03Rend10), Description (Description)
{
可悲的人类抢先上了岛！找到它们的营地，把它烧个精光！
}

STRING 2674
// Items: I0LA (WC2Orc03Rend10), Name (Name)
{
WC2Orc03Rend10
}

STRING 2675
// Items: I0LB (WC2Orc03Rend11), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2676
// Items: I0LB (WC2Orc03Rend11), Description (Description)
{
这是最后一个了。现在我们能毫无挂碍地投身于主要任务了。
}

STRING 2677
// Items: I0LB (WC2Orc03Rend11), Name (Name)
{
WC2Orc03Rend11
}

STRING 2678
// Items: I0LC (WC2Orc03Rend12), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2679
// Items: I0LC (WC2Orc03Rend12), Description (Description)
{
胡扯！兽人舰队是我族历史上最强大的海军…… 吉尔尼斯人要是胆敢阻挡它的前进，就准备驶向灭亡吧！
}

STRING 2680
// Items: I0LC (WC2Orc03Rend12), Name (Name)
{
WC2Orc03Rend12
}

STRING 2681
// Items: I0LD (WC2Orc03Rend13), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2682
// Items: I0LD (WC2Orc03Rend13), Description (Description)
{
绝妙的想法，乌托克！这样我们就能拿到更多原油，顺便狠狠打击敌人了。
}

STRING 2683
// Items: I0LD (WC2Orc03Rend13), Name (Name)
{
WC2Orc03Rend13
}

STRING 2684
// Items: I0LE (WC2Orc03Rend14), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2686
// Items: I0LE (WC2Orc03Rend14), Name (Name)
{
WC2Orc03Rend14
}

STRING 2687
// Items: I0LF (WC2Orc03Rend15), Tip (Tooltip - Basic)
{
雷德·黑手
}

STRING 2688
// Items: I0LF (WC2Orc03Rend15), Description (Description)
{
完美！我们的油船装满了原油，再也没人能阻挠我们摧毁希尔斯布莱德了！
}

STRING 2689
// Items: I0LF (WC2Orc03Rend15), Name (Name)
{
WC2Orc03Rend15
}

STRING 2690
// Items: I0LG (WC2Orc03ZulJin1), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2691
// Items: I0LG (WC2Orc03ZulJin1), Description (Description)
{
黑手！小心！ 
}

STRING 2692
// Items: I0LG (WC2Orc03ZulJin1), Name (Name)
{
WC2Orc03ZulJin1
}

STRING 2693
// Items: I0LH (WC2Orc03ZulJin2), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2694
// Items: I0LH (WC2Orc03ZulJin2), Description (Description)
{
这是我的荣幸，雷德·黑手！我们现在是兄弟，兄弟间就该彼此照应！
}

STRING 2695
// Items: I0LH (WC2Orc03ZulJin2), Name (Name)
{
WC2Orc03ZulJin2
}

STRING 2696
// Items: I0LI (WC2Orc03ZulJin3), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2697
// Items: I0LI (WC2Orc03ZulJin3), Description (Description)
{
我的战斧渴望鲜血、它们想把那些抓走我的人类和精灵剁成肉泥。我和我的战士将在未来的战斗中协助你们！
}

STRING 2698
// Items: I0LI (WC2Orc03ZulJin3), Name (Name)
{
WC2Orc03ZulJin3
}

STRING 2699
// Items: I0LJ (WC2Orc03ZulJin4), Tip (Tooltip - Basic)
{
祖尔金
}

STRING 2700
// Items: I0LJ (WC2Orc03ZulJin4), Description (Description)
{
这就是驱逐舰。这些舰船迅疾且致命。能轻易摧毁地面和空中目标。它们在同联盟海战中不可或缺。
}

STRING 2701
// Items: I0LJ (WC2Orc03ZulJin4), Name (Name)
{
WC2Orc03ZulJin4
}

STRING 2702
// Items: I0LK (WC2Orc03Utok1), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2703
// Items: I0LK (WC2Orc03Utok1), Description (Description)
{
Lok'tar，酋长！
}

STRING 2704
// Items: I0LK (WC2Orc03Utok1), Name (Name)
{
WC2Orc03Utok1
}

STRING 2705
// Items: I0LM (WC2Orc03Utok2), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2706
// Items: I0LM (WC2Orc03Utok2), Description (Description)
{
我们需要建造一座船坞和数艘油船，来提取这些资源。
}

STRING 2707
// Items: I0LM (WC2Orc03Utok2), Name (Name)
{
WC2Orc03Utok2
}

STRING 2708
// Items: I0LN (WC2Orc03Utok3), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2709
// Items: I0LN (WC2Orc03Utok3), Description (Description)
{
荣耀归于部落，酋长！
}

STRING 2710
// Items: I0LN (WC2Orc03Utok3), Name (Name)
{
WC2Orc03Utok3
}

STRING 2711
// Items: I0LO (WC2Orc03Utok4), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2712
// Items: I0LO (WC2Orc03Utok4), Description (Description)
{
等等……情况有些不对……
}

STRING 2713
// Items: I0LO (WC2Orc03Utok4), Name (Name)
{
WC2Orc03Utok4
}

STRING 2714
// Items: I0LP (WC2Orc03Utok5), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2715
// Items: I0LP (WC2Orc03Utok5), Description (Description)
{
吉尔尼斯人？酋长，或许我们该警告舰队。吉尔尼斯人不该……
}

STRING 2716
// Items: I0LP (WC2Orc03Utok5), Name (Name)
{
WC2Orc03Utok5
}

STRING 2717
// Items: I0LR (WC2Orc03Utok6), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2718
// Items: I0LR (WC2Orc03Utok6), Description (Description)
{
Zug-zug……酋长。
}

STRING 2719
// Items: I0LR (WC2Orc03Utok6), Name (Name)
{
WC2Orc03Utok6
}

STRING 2720
// Items: I0LS (WC2Orc03Utok7), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2721
// Items: I0LS (WC2Orc03Utok7), Description (Description)
{
酋长，这艘人类油船满载着原油。或许我们能从这些可悲人类的手中掠得更多的原油？
}

STRING 2722
// Items: I0LS (WC2Orc03Utok7), Name (Name)
{
WC2Orc03Utok7
}

STRING 2723
// Items: I0LT (WC2Orc03Utok8), Tip (Tooltip - Basic)
{
刻划者乌托克
}

STRING 2724
// Items: I0LT (WC2Orc03Utok8), Description (Description)
{
酋长！有支战略舰队停在了南海镇，随时可能起航！
}

STRING 2725
// Items: I0LT (WC2Orc03Utok8), Name (Name)
{
WC2Orc03Utok8
}

STRING 2726
// Items: I0LU (WC2Orc03Troll1), Tip (Tooltip - Basic)
{
巨魔
}

STRING 2727
// Items: I0LU (WC2Orc03Troll1), Description (Description)
{
谢谢你救了我们，兄弟！我们得快点儿，那些精灵说吉尔尼斯人想搞个大动静！
}

STRING 2728
// Items: I0LU (WC2Orc03Troll1), Name (Name)
{
WC2Orc03Troll1
}

STRING 2730
// Doodads: D001 (VT_Animated Bushes), Name (Name)
{
VT_Animated Bushes
}

STRING 2731
// Items: I0LE (WC2Orc03Rend14), Description (Description)
{
Lok-Narash！不能让它们威胁到我们的行动，立刻消灭它们！
}

STRING 2732
// Doodads: D000 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2733
{
|cffffcc00启用作弊码！|r
}

STRING 2734
{
|cffffcc00关闭作弊码！|r
}

STRING 2735
{
|cffffcc00关闭作弊码！|r
}

STRING 2736
{
|cffffcc00启用作弊码！|r
}

STRING 2737
// Items: IQL0 ( of 4 Built)), Tip (Tooltip - Basic)
{
  - 建造一座船坞
}

STRING 2738
// Items: IQL0 ( of 4 Built)), Ubertip (Tooltip - Extended)
{
  - 建造四座原油平台(已建造
}

STRING 2739
// Items: IQL0 ( of 4 Built)), Description (Description)
{
补给舰队
}

STRING 2740
// Items: IQL0 ( of 4 Built)), Name (Name)
{
/4)
}

STRING 2741
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Tip (Tooltip - Basic)
{
加仑原油
}

STRING 2743
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Description (Description)
{
|cffffcc00主要任务更新|r
}

STRING 2744
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Name (Name)
{
|cffffcc00主要任务|r
}

STRING 2745
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Tip (Tooltip - Basic)
{
  -|cff808080 建造四座原油平台 (完成)|r
}

STRING 2746
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 采集
}

STRING 2747
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Description (Description)
{
加仑原油 (完成)|r
}

STRING 2748
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Name (Name)
{
  -|cff808080 建造一座船坞 (完成)|r
}

STRING 2749
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Tip (Tooltip - Basic)
{
|cff000000
}

STRING 2750
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Description (Description)
{
原油。
}

STRING 2751
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Name (Name)
{
|cff00ff00提示|r - 你掠夺到了
}

STRING 2753
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Ubertip (Tooltip - Extended)
{
  - 采集
}

STRING 2754
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Ubertip (Tooltip - Extended)
{
采集
}

