STRING 1
{
WC2Orc03
}

STRING 3
{
LoreCraftDesigns
}

STRING 404
{
|cffffcc00Cheat Enabled|r
}

STRING 422
{
Blackrock clan
}

STRING 491
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Alliance Troops

}

STRING 531
{
|cffffcc00TECHTREE UNLOCKED|r
Destroyers. Troll ships can fire at ground and air targets
Requires |c00FEBA0E700 Oil|r to build.
}

STRING 549
{
One
}

STRING 550
{
Chapter Three: Southshore
}

STRING 553
{
Forest Trolls
}

STRING 554
{
Horde
}

STRING 555
{
Alliance
}

STRING 558
{
Nation of Lordaeron
}

STRING 571
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 572
{
Unable to use Oil Rig.
}

STRING 573
{
That Oil Patch has already being used.
}

STRING 574
{
Must build Oil Rig first.
}

STRING 575
{
Must target an Oil Patch.
}

STRING 576
{
Must build upon Oil Patch.
}

STRING 577
{
You can Revive your hero at the Great Hall.
}

STRING 751
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 998
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 999
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 1028
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 1029
// Doodads: D61D (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 1038
// Units: h620 (Tent), Name (Name)
{
Tent
}

STRING 1039
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 1040
// Units: h621 (Tent), Name (Name)
{
Tent
}

STRING 1041
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 1042
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 1083
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 1185
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1191
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1192
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1193
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1194
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1220
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1252
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1254
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1260
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1261
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1264
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1267
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1282
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1283
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1284
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1285
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1292
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1302
// Doodads: D606 (War Tent), Name (Name)
{
War Tent
}

STRING 1305
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Crater(Pathless)
}

STRING 1325
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1411
// Doodads: D6CL (Wood Supply), Name (Name)
{
Wood Supply
}

STRING 1477
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1485
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1507
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1515
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1516
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1517
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 2373
// Destructibles: B001 (Iron Cage), Name (Name)
{
Iron Cage
}

STRING 2375
// Destructibles: B001 (Iron Cage), EditorSuffix (Editor Suffix)
{
(Angled)
}

STRING 2382
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Southshore Squadron
}

STRING 2436
{
|cffffcc00OPTIONAL QUEST|r
Oil War
  - Destroy the enemy Refineries
}

STRING 2461
{
|cffffcc00Haul more Oil.|r
}

STRING 2543
// Units: h003 (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 2544
// Doodads: D64K (Distand Land), Name (Name)
{
Distand Land
}

STRING 2552
// Units: e60C (Destroyer), Name (Name)
{
Destroyer
}

STRING 2553
{
Blackrock clan
}

STRING 2554
{
Supplying the Armada
}

STRING 2555
{
To refuel the Armada once it arrives and maintain a number of support vessels, the Horde requires massive amounts of the resource called oil. Build four oil platforms and pump the seabed dry!
}

STRING 2556
{
Build a Shipyard
}

STRING 2557
{
Build Oil Platforms (0 of 4 Built)
}

STRING 2570
{
Mission Objectives
}

STRING 2571
{
Shipyard Built:
}

STRING 2572
{
Oil Platforms Built:
}

STRING 2573
{
|cff00ff00HINT|r
Build a Troll Lumber Mill to unlock Advanced Buildings and Shipyard construction.
}

STRING 2575
{
|cffffcc00MAIN QUEST|r
Supplying the Armada
  - Build a Shipyard
  - Build Oil Platforms (0 of 4 Built)
  - Gather 10,000 Gallons of Oil
}

STRING 2604
{
|cffffcc00MAIN QUEST COMPLETED|r
Supplying the Armada
}

STRING 2607
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Oil War

}

STRING 2608
{
Alliance Troops
}

STRING 2609
{
The humans have established an outpost on the island. They must not be allowed to threaten our operation! Find them, and slaughter them!
}

STRING 2610
{
Destroy the Alliance camp on the island
}

STRING 2611
{
|cffffcc00OPTIONAL QUEST|r
Alliance Troops
  - Destroy the Alliance camp on the island
}

STRING 2612
{
Southshore Squadron
}

STRING 2613
{
A squadron of Lordaeron Battleships lay anchored near Southshore. This threat to your operations cannot be tolerated – sink them!
}

STRING 2614
{
Destroy the Battleships
}

STRING 2617
{
|cffffcc00OPTIONAL QUEST|r
Southshore Squadron
  - Destroy the Battleships
}

STRING 2618
{
Battleships Remaining:
}

STRING 2619
{
|cffd47832LORE|r
Southshore is a small coastal town in southern Lordaeron. When the survivors of Stormwind arrived after fleeing the fall of their homeland, Southshore was among the first townships to grant them sanctuary. Though these refugees have long since moved inland, Southshore remains an active and important seaport.
}

STRING 2631
{
|cffffcc00TECHTREE UNLOCKED|r 
Advanced Structures - Shipyard.
}

STRING 2632
{
|cff00ff00HINT|r
Select a Peon and press Advanced Buildings to enable additional structures.
}

STRING 2633
{
|cffff0000WARNING|r
There are two Oil Patches under Alliance control. Capture at least one of before they become depleted.
}

STRING 2634
{
|cff32CD32HINT|r 
Your peons can repair ships.
}

STRING 2635
{
|cff00ff00HINT|r
Order the Tanker to build an Oil Platform on the closest Oil Patch.
}

STRING 2636
{
Oil War
}

STRING 2637
{
A large amount of oil is stored in the Alliance’s oil refineries. Destroy them and add their oil supplies to our own.
}

STRING 2638
{
Destroy the enemy Refineries
}

STRING 2642
{
Build Oil Platforms
}

STRING 2644
{
Build Oil Platforms
}

STRING 2645
// Items: I0L0 (WC2Orc03Rend1), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2646
// Items: I0L0 (WC2Orc03Rend1), Description (Description)
{
Lok’tar! Our mighty Armada will arrive in these waters soon, ushering in our long awaited assault on Lordaeron. All that we have done here has led us to this moment.
}

STRING 2647
// Items: I0L0 (WC2Orc03Rend1), Name (Name)
{
WC2Orc03Rend1
}

STRING 2648
// Items: I0L1 (WC2Orc03Rend2), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2649
// Items: I0L1 (WC2Orc03Rend2), Description (Description)
{
To ensure that the Armada will be operating at maximum efficiency, the Warchief has directed us to begin construction of facilities for them near the Southshore region.
}

STRING 2650
// Items: I0L1 (WC2Orc03Rend2), Name (Name)
{
WC2Orc03Rend2
}

STRING 2651
// Items: I0L3 (WC2Orc03Rend3), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2652
// Items: I0L3 (WC2Orc03Rend3), Description (Description)
{
He also instructs us to build a fleet of our own, so that we may keep these facilities safe against any Alliance incursions.
}

STRING 2653
// Items: I0L3 (WC2Orc03Rend3), Name (Name)
{
WC2Orc03Rend3
}

STRING 2654
// Items: I0L4 (WC2Orc03Rend4), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2655
// Items: I0L4 (WC2Orc03Rend4), Description (Description)
{
Accomplishing both of these tasks will require massive amounts of the black liquid known as oil.
}

STRING 2656
// Items: I0L4 (WC2Orc03Rend4), Name (Name)
{
WC2Orc03Rend4
}

STRING 2657
// Items: I0L5 (WC2Orc03Rend5), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2658
// Items: I0L5 (WC2Orc03Rend5), Description (Description)
{
The local waters are rich with this resource, and recent ice melts have made it even more of it accessible. But some deposits may be guarded by alliance ships.
}

STRING 2659
// Items: I0L5 (WC2Orc03Rend5), Name (Name)
{
WC2Orc03Rend5
}

STRING 2660
// Items: I0L6 (WC2Orc03Rend6), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2661
// Items: I0L6 (WC2Orc03Rend6), Description (Description)
{
Once our task is completed and our Armada arrives, the invasion of Lordaeron can finally begin… starting with Hillsbrad.
}

STRING 2662
// Items: I0L6 (WC2Orc03Rend6), Name (Name)
{
WC2Orc03Rend6
}

STRING 2663
// Items: I0L7 (WC2Orc03Rend7), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2664
// Items: I0L7 (WC2Orc03Rend7), Description (Description)
{
What is this?
}

STRING 2665
// Items: I0L7 (WC2Orc03Rend7), Name (Name)
{
WC2Orc03Rend7
}

STRING 2666
// Items: I0L8 (WC2Orc03Rend8), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2667
// Items: I0L8 (WC2Orc03Rend8), Description (Description)
{
I owe you my life, Zul’jin! Thank you for killing those cowardly elves.
}

STRING 2668
// Items: I0L8 (WC2Orc03Rend8), Name (Name)
{
WC2Orc03Rend8
}

STRING 2669
// Items: I0L9 (WC2Orc03Rend9), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2670
// Items: I0L9 (WC2Orc03Rend9), Description (Description)
{
I am glad that you came here. Together we will establish Horde authority over these seas.
}

STRING 2671
// Items: I0L9 (WC2Orc03Rend9), Name (Name)
{
WC2Orc03Rend9
}

STRING 2672
// Items: I0LA (WC2Orc03Rend10), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2673
// Items: I0LA (WC2Orc03Rend10), Description (Description)
{
The pathetic humans got to the island before us! Find their camp and burn it to the ground!
}

STRING 2674
// Items: I0LA (WC2Orc03Rend10), Name (Name)
{
WC2Orc03Rend10
}

STRING 2675
// Items: I0LB (WC2Orc03Rend11), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2676
// Items: I0LB (WC2Orc03Rend11), Description (Description)
{
That’s the last of them. Now we can focus on our main task, without hindrance.
}

STRING 2677
// Items: I0LB (WC2Orc03Rend11), Name (Name)
{
WC2Orc03Rend11
}

STRING 2678
// Items: I0LC (WC2Orc03Rend12), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2679
// Items: I0LC (WC2Orc03Rend12), Description (Description)
{
Nonsense! The Orcish Armada is the greatest naval force in orcish history… if the Gilneans are foolish enough to stand in their way, then let them sail to their doom!
}

STRING 2680
// Items: I0LC (WC2Orc03Rend12), Name (Name)
{
WC2Orc03Rend12
}

STRING 2681
// Items: I0LD (WC2Orc03Rend13), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2682
// Items: I0LD (WC2Orc03Rend13), Description (Description)
{
Excellent idea Utok! This way we can claim even more oil, while striking a crippling blow against our enemies.
}

STRING 2683
// Items: I0LD (WC2Orc03Rend13), Name (Name)
{
WC2Orc03Rend13
}

STRING 2684
// Items: I0LE (WC2Orc03Rend14), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2686
// Items: I0LE (WC2Orc03Rend14), Name (Name)
{
WC2Orc03Rend14
}

STRING 2687
// Items: I0LF (WC2Orc03Rend15), Tip (Tooltip - Basic)
{
Rend Blackhand
}

STRING 2688
// Items: I0LF (WC2Orc03Rend15), Description (Description)
{
Excellent! Our tankers are bursting with oil, now nothing can stop us from destroying Hillsbrad!
}

STRING 2689
// Items: I0LF (WC2Orc03Rend15), Name (Name)
{
WC2Orc03Rend15
}

STRING 2690
// Items: I0LG (WC2Orc03ZulJin1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2691
// Items: I0LG (WC2Orc03ZulJin1), Description (Description)
{
Blackhand, watch out!
}

STRING 2692
// Items: I0LG (WC2Orc03ZulJin1), Name (Name)
{
WC2Orc03ZulJin1
}

STRING 2693
// Items: I0LH (WC2Orc03ZulJin2), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2694
// Items: I0LH (WC2Orc03ZulJin2), Description (Description)
{
My pleasure, Rend Blackhand! You and I be brothers now, and brothers be looking out for one another!
}

STRING 2695
// Items: I0LH (WC2Orc03ZulJin2), Name (Name)
{
WC2Orc03ZulJin2
}

STRING 2696
// Items: I0LI (WC2Orc03ZulJin3), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2697
// Items: I0LI (WC2Orc03ZulJin3), Description (Description)
{
My axes be thirsting for da blood of da humans and elves who took me, my warriors and I be here to aid ya in the battles ahead!
}

STRING 2698
// Items: I0LI (WC2Orc03ZulJin3), Name (Name)
{
WC2Orc03ZulJin3
}

STRING 2699
// Items: I0LJ (WC2Orc03ZulJin4), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2700
// Items: I0LJ (WC2Orc03ZulJin4), Description (Description)
{
Dis be the Destroyer. These ships be swift and deadly. Dey can shoot at both ground and air targets. Dey will be indispensable in naval battles with da Alliance.
}

STRING 2701
// Items: I0LJ (WC2Orc03ZulJin4), Name (Name)
{
WC2Orc03ZulJin4
}

STRING 2702
// Items: I0LK (WC2Orc03Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2703
// Items: I0LK (WC2Orc03Utok1), Description (Description)
{
Lok-tar, Chieftain!
}

STRING 2704
// Items: I0LK (WC2Orc03Utok1), Name (Name)
{
WC2Orc03Utok1
}

STRING 2705
// Items: I0LM (WC2Orc03Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2706
// Items: I0LM (WC2Orc03Utok2), Description (Description)
{
We will need to build a shipyard and oil tankers in order to extract this resource.
}

STRING 2707
// Items: I0LM (WC2Orc03Utok2), Name (Name)
{
WC2Orc03Utok2
}

STRING 2708
// Items: I0LN (WC2Orc03Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2709
// Items: I0LN (WC2Orc03Utok3), Description (Description)
{
Glory to the Horde, Chieftain!
}

STRING 2710
// Items: I0LN (WC2Orc03Utok3), Name (Name)
{
WC2Orc03Utok3
}

STRING 2711
// Items: I0LO (WC2Orc03Utok4), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2712
// Items: I0LO (WC2Orc03Utok4), Description (Description)
{
Wait... something is wrong...
}

STRING 2713
// Items: I0LO (WC2Orc03Utok4), Name (Name)
{
WC2Orc03Utok4
}

STRING 2714
// Items: I0LP (WC2Orc03Utok5), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2715
// Items: I0LP (WC2Orc03Utok5), Description (Description)
{
The Gilneans? Chieftain, perhaps we should warn the Armada? Gilneas should not be...
}

STRING 2716
// Items: I0LP (WC2Orc03Utok5), Name (Name)
{
WC2Orc03Utok5
}

STRING 2717
// Items: I0LR (WC2Orc03Utok6), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2718
// Items: I0LR (WC2Orc03Utok6), Description (Description)
{
Zug-Zug… Chieftain.
}

STRING 2719
// Items: I0LR (WC2Orc03Utok6), Name (Name)
{
WC2Orc03Utok6
}

STRING 2720
// Items: I0LS (WC2Orc03Utok7), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2721
// Items: I0LS (WC2Orc03Utok7), Description (Description)
{
Chieftain, this human tanker carried oil, maybe we can pillage more oil from these pathetic humans?
}

STRING 2722
// Items: I0LS (WC2Orc03Utok7), Name (Name)
{
WC2Orc03Utok7
}

STRING 2723
// Items: I0LT (WC2Orc03Utok8), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2724
// Items: I0LT (WC2Orc03Utok8), Description (Description)
{
Chieftain! There is a force of battleships anchored in Southshore, they could set sail at any moment!
}

STRING 2725
// Items: I0LT (WC2Orc03Utok8), Name (Name)
{
WC2Orc03Utok8
}

STRING 2726
// Items: I0LU (WC2Orc03Troll1), Tip (Tooltip - Basic)
{
Troll
}

STRING 2727
// Items: I0LU (WC2Orc03Troll1), Description (Description)
{
Thanks for freeing us mon! We should hurry, da elves said dat the Gilneans be planning something big!
}

STRING 2728
// Items: I0LU (WC2Orc03Troll1), Name (Name)
{
WC2Orc03Troll1
}

STRING 2730
// Doodads: D001 (VT_Animated Bushes), Name (Name)
{
VT_Animated Bushes
}

STRING 2731
// Items: I0LE (WC2Orc03Rend14), Description (Description)
{
Lok'Narash! They must not be allowed to threaten our operations here, destroy them immediately!
}

STRING 2732
// Doodads: D000 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2733
{
|cffffcc00Cheat Enabled|r
}

STRING 2734
{
|cffffcc00Cheat Disabled|r
}

STRING 2735
{
|cffffcc00Cheat Disabled|r
}

STRING 2736
{
|cffffcc00Cheat Enabled|r
}

STRING 2737
// Items: IQL0 ( of 4 Built)), Tip (Tooltip - Basic)
{
  - Build a Shipyard
}

STRING 2738
// Items: IQL0 ( of 4 Built)), Ubertip (Tooltip - Extended)
{
  - Build Oil Platforms (
}

STRING 2739
// Items: IQL0 ( of 4 Built)), Description (Description)
{
Supplying the Armada
}

STRING 2740
// Items: IQL0 ( of 4 Built)), Name (Name)
{
 of 4 Built)
}

STRING 2741
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Tip (Tooltip - Basic)
{
 Gallons of Oil
}

STRING 2743
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Description (Description)
{
|cffffcc00MAIN QUEST UPDATE|r
}

STRING 2744
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Name (Name)
{
|cffffcc00MAIN QUEST|r
}

STRING 2745
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Tip (Tooltip - Basic)
{
  - |cff808080Build Oil Platforms (Completed)|r
}

STRING 2746
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Ubertip (Tooltip - Extended)
{
  - |cff808080Gather 
}

STRING 2747
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Description (Description)
{
 Gallons of Oil (Completed)|r
}

STRING 2748
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Name (Name)
{
  - |cff808080Build a Shipyard (Completed)|r
}

STRING 2749
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Tip (Tooltip - Basic)
{
|cff000000
}

STRING 2750
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Description (Description)
{
 oil.  
}

STRING 2751
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Name (Name)
{
|cff00ff00HINT|r - You pillaged 
}

STRING 2753
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Ubertip (Tooltip - Extended)
{
  - Gather 
}

STRING 2754
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Ubertip (Tooltip - Extended)
{
Gather 
}

STRING 2755
{
|cffffcc00MAIN QUEST FAILED|r
All structures and units were destroyed.
}

STRING 2756
{
Defeat!
}

STRING 2757
{
|cffffcc00MAIN QUEST FAILED|r
Failed to build 4 Oil Platforms.
}

STRING 2758
{
|cffffcc00MAIN QUEST FAILED|r
Failed to gather 10,000 Gallons of Oil.
}

STRING 2759
{
Defeat!
}

