STRING 1
{
WC2Orc10
}

STRING 2
{
Tamplier777
}

STRING 239
{
|cffffcc00Triche activée|r
}

STRING 252
{
Ancrage
}

STRING 253
{
L'armée, dirigée par Orgrim Doomhammer, se dirige vers Stratholme. Vous devez préparer le camp et le ravitaillement pour accueillir la Horde.
}

STRING 260
{
Clan Twilight's Hammer
}

STRING 289
{
Trouvez la mine d'or.
}

STRING 299
{
|cffffcc00QUÊTE PRINCIPALE|r  
Ancrage
- Trouver la mine d'or.
- Cho'gall doit survivre.
}

STRING 311
{
|cff32cd32ASTUCE|r
Utilisez des gobelins pour faire exploser des blocs de pierre.
}

STRING 326
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r   
Port de Stratholme
- |c00C0C0C0Détruire les plates-formes pétrolières de l'Alliance. (Terminé).|r
- |c00C0C0C0Détruire les bâtiments de la Marine de l'Alliance.  (Terminé).|r
}

STRING 329
{
|cffffcc00QUÊTE PRINCIPALE|r   
Stratholme:
Détruire le donjon de Stratholme.
}

STRING 330
{
|cffffcc00QUÊTE OPTIONELLE|r   
Place du pouvoir
- Capturez la place du pouvoir.

}

STRING 336
{
|cffffcc00QUÊTE OPTIONELLE TERMINÉE|r   
Place du pouvoir

}

STRING 343
// Units: U006 (Warlock), Propernames (Proper Names)
{
Gul'dan
}

STRING 472
// Units: u007 (Teron Gorefiend), Name (Name)
{
Teron Gorefiend
}

STRING 502
{
La destruction de Stratholme
}

STRING 506
{
Horde
}

STRING 508
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Lanceur de hache polyvalent, efficace contre les unités aériennes. Peut apprendre la régénération des trolls. Peut être amélioré en Berserker, qui a la capacité Berserk et des statistiques améliorées. |n|n|cffffcc00Attaque des unités terrestres et aériennes.|r
}

STRING 509
// Units: hrtt (Elven Ranger), Hotkey (Hotkey)
{
A
}

STRING 510
// Units: hrtt (Elven Ranger), Name (Name)
{
Ranger elfe
}

STRING 511
// Units: hrtt (Elven Ranger), Ubertip (Tooltip - Extended)
{
Unité de base à longue portée. Peut apprendre les améliorations Adresse au tir, Arcs améliorés et Apprivoisement des hippogriffes.|n|n|cffffcc00Attaque les unités terrestres et aériennes.|r
}

STRING 512
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Высшее посвящение магов (|cffffcc00O|r)
}

STRING 513
// Units: negf (Tower of Fire), Hotkey (Hotkey)
{
E
}

STRING 514
// Units: negm (Tower of Air), Hotkey (Hotkey)
{
S
}

STRING 518
// Units: Hblm (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 519
// Units: nchp (Magistrate), Name (Name)
{
Magistrat
}

STRING 525
// Units: u007 (Teron Gorefiend), Hotkey (Hotkey)
{
K
}

STRING 527
// Units: u007 (Teron Gorefiend), Tip (Tooltip - Basic)
{
Entraîner Chevalier de la mort
}

STRING 630
// Units: n608 (Monk), Name (Name)
{
Moine
}

STRING 631
// Units: n608 (Monk), Ubertip (Tooltip - Extended)
{
Gentil prêtre.
}

STRING 632
// Units: n608 (Monk), Tip (Tooltip - Basic)
{
Saint clerc.
}

STRING 633
// Units: U006 (Warlock), Name (Name)
{
Sorcier
}

STRING 678
// Units: h007 (Stormwind Knight), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 803
// Units: nefm (Manoir Haut-Elfe), Ubertip (Tooltip - Extended)
{
Fournit de la nourriture, ce qui augmente le nombre maximum d'unités pouvant être entraînées.
}

STRING 909
// Units: n60V (Duck), Name (Name)
{
Canard
}

STRING 910
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
C'est juste un colvert
}

STRING 920
// Units: o61I (Watch Tower), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 940
// Destructibles: B60R (Spike Wall), Name (Name)
{
Barricade
}

STRING 941
// Doodads: D61D (Spike Wall), Name (Name)
{
Barricade
}

STRING 950
// Units: h620 (Tent), Name (Name)
{
Tente
}

STRING 951
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 952
// Units: h621 (Tent), Name (Name)
{
Tente
}

STRING 953
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 954
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 969
// Units: H628 (Archibishop), Hotkey (Hotkey)
{
E
}

STRING 1025
// Units: n60Y (Raven), Name (Name)
{
Corbeau
}

STRING 1034
// Units: n60Z (Spiders), Name (Name)
{
Araignées
}

STRING 1035
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Araignées
}

STRING 1118
// Units: h618 (Pack Ram), Name (Name)
{
Bélier
}

STRING 1206
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1227
// Destructibles: ATwf (Wharf), Name (Name)
{
Quai
}

STRING 1228
// Destructibles: GTsh (Shrooms), Name (Name)
{
Champignon
}

STRING 1230
// Destructibles: OTsp (Portal), Name (Name)
{
Portail
}

STRING 1236
// Destructibles: B60S (Fallen Winter Tree), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1240
// Destructibles: B60M (Castle Tower), Name (Name)
{
Tour du château
}

STRING 1242
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Mur de pierre
}

STRING 1244
// Destructibles: B62O (City Stairs), Name (Name)
{
Escaliers de ville
}

STRING 1251
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
Coin de mur de château
}

STRING 1252
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
Mur de château droit
}

STRING 1253
// Destructibles: B61H (Castle Wall Short Door), Name (Name)
{
Porte courte de mur de château
}

STRING 1254
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
Mur du château long
}

STRING 1255
// Destructibles: B61J (Castle Wall Straight Door), Name (Name)
{
Porte droite de mur de château
}

STRING 1265
// Destructibles: B62R (Old Tomb), Name (Name)
{
Ancienne tombe
}

STRING 1267
// Destructibles: B62T (Egg), Name (Name)
{
Oeuf
}

STRING 1270
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
Mur du château court
}

STRING 1272
// Destructibles: B600 (Cliffs), Name (Name)
{
Falaises
}

STRING 1273
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1276
// Destructibles: B603 (Cliffs), Name (Name)
{
Falaises
}

STRING 1279
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1289
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1290
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 1291
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1292
// Destructibles: B60S (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1293
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1294
// Destructibles: B60T (Lighthouse), Name (Name)
{
Phare
}

STRING 1295
// Destructibles: B60U (Chest), Name (Name)
{
Coffre
}

STRING 1296
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Réserve de bois
}

STRING 1299
// Destructibles: B61C (AllianceBanner), Name (Name)
{
Bannière de l'Alliance
}

STRING 1300
// Destructibles: B61M (Support Beam), Name (Name)
{
Poutre de soutien
}

STRING 1301
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Cinématique orc
}

STRING 1304
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1305
// Destructibles: B60V (Bushes), Name (Name)
{
Buissons
}

STRING 1309
// Destructibles: B61W (City Windows), Name (Name)
{
Fenêtres de ville
}

STRING 1310
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Pierre tombale orc
}

STRING 1311
// Destructibles: B61Y (Rubble), Name (Name)
{
Décombres
}

STRING 1313
// Destructibles: B60F (Arathor Statue), Name (Name)
{
Statue d'Arathor
}

STRING 1314
// Destructibles: B60I (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 1315
// Destructibles: B60I (Winter Canopy Bush), EditorSuffix (Editor Suffix)
{
(Variations)
}

STRING 1316
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1317
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1318
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1319
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1320
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1321
// Destructibles: B611 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1322
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1323
// Destructibles: B612 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1324
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1325
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1326
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1327
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1328
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1329
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1330
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1331
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1332
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1333
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1334
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1335
// Destructibles: B61T (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 1336
// Destructibles: B61T (Castle Wall Straight Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1337
// Destructibles: B620 (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 1338
// Destructibles: B620 (Castle Wall Short Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1339
// Destructibles: B622 (Castle Archway), Name (Name)
{
Voûte du château
}

STRING 1340
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
Castle Wall Stairs
}

STRING 1341
// Destructibles: B624 (Knight Statue), Name (Name)
{
Statue de chevalier
}

STRING 1342
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1343
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1344
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1345
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1362
// Destructibles: B62K (WinterCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1363
// Destructibles: B62J (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 1364
// Destructibles: B62K (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 1365
// Destructibles: B62M (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1366
// Destructibles: B62L (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 1367
// Destructibles: B62M (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 1382
// Doodads: D60H (Square Tower), Name (Name)
{
Tour Carrée
}

STRING 1386
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Bannière Stormreaver 
}

STRING 1387
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Bannière Twilight's Hammer
}

STRING 1390
// Doodads: D61E (Grass Tall), Name (Name)
{
Herbe haute
}

STRING 1391
// Doodads: D61N (Square Tower Tall), Name (Name)
{
Tour carrée haute
}

STRING 1398
// Doodads: D66T (Animated Bushes), Name (Name)
{
Buissons animés
}

STRING 1399
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1401
// Doodads: D00B (Water Plane), Name (Name)
{
Water Plane
}

STRING 1411
// Doodads: D69J (Star leaves), Name (Name)
{
Star leaves
}

STRING 1414
// Doodads: D69S (Door), Name (Name)
{
Porte
}

STRING 1429
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
Wasteland Bush
}

STRING 1439
// Doodads: D6BA (Underground Rock 02), Name (Name)
{
Underground Rock 02
}

STRING 1440
// Doodads: D6BB (Underground Rock 03), Name (Name)
{
Underground Rock 03
}

STRING 1455
// Units: e003 (Holy Fountain), Tip (Tooltip - Basic)
{
Fontaine
}

STRING 1461
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1462
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1463
// Doodads: D6CV (Banner Holder), Name (Name)
{
Porte-bannière
}

STRING 1467
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1468
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1469
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1470
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1471
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1472
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1509
// Doodads: D6F9 (Wheat), Name (Name)
{
Blé
}

STRING 1511
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1515
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1516
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1538
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1539
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1546
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1547
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Ratelier d'armures orc
}

STRING 1548
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Ratelier d'armes orc
}

STRING 1551
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Rack Armor Silver Hand
}

STRING 1552
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Ratelier d'armes de la Main d'Argent
}

STRING 1557
// Doodads: D60V (Wall Barred Small Endcap), Name (Name)
{
Barreaux muraux avec embouts
}

STRING 1562
// Doodads: D614 (Mountain01), Name (Name)
{
Mountain01
}

STRING 1563
// Doodads: D618 (Mountain02), Name (Name)
{
Mountain02
}

STRING 1564
// Doodads: D619 (Mountain03), Name (Name)
{
Mountain03
}

STRING 1565
// Doodads: D61A (Mountain04), Name (Name)
{
Mountain04
}

STRING 1583
// Units: ntor (Whirlwind), Name (Name)
{
Whirlwind
}

STRING 2728
{
Construisez plus de fermes pour continuer la production.,Construisez plus de fermes pour continuer la production.,Invoquez plus de ziggourats pour continuer la production.,Créez plus de puits lunaires pour continuer la production.
}

STRING 2729
{
Impossible d'exploiter la Plate-forme pétrolière
}

STRING 2730
{
Puit de pétrole en cours d'exploitation
}

STRING 2731
{
Nécessite une Plate-forme pétrolière
}

STRING 2732
{
Doit cibler un puit de pétrole.
}

STRING 2733
{
Doit être construit sur un puit de pétrole
}

STRING 2734
{
Vous pouvez ranimer votre héros dans la Grande Salle.
}

STRING 2741
// Destructibles: B000 (Snowpile), Name (Name)
{
Tas de neige
}

STRING 2742
// Destructibles: B001 (Fence), Name (Name)
{
Clôture
}

STRING 2743
// Destructibles: B002 (Fence), Name (Name)
{
Clôture
}

STRING 2744
// Destructibles: B003 (Fence short), Name (Name)
{
Clôture courte
}

STRING 2745
// Units: e004 (Unholy Fountain), Tip (Tooltip - Basic)
{
Fontaine
}

STRING 2746
// Destructibles: B005 (Fence short), Name (Name)
{
Clôture courte
}

STRING 2747
// Destructibles: BD06 (Wooden Bench), Name (Name)
{
Banc en bois
}

STRING 2748
// Destructibles: B007 (Stone Bench), Name (Name)
{
Banc en pierre
}

STRING 2749
// Destructibles: B008 (Catherdal), Name (Name)
{
Cathedral
}

STRING 2750
// Doodads: YScs (Column Semi Circle No path), Name (Name)
{
Column Semi Circle No path
}

STRING 2751
// Destructibles: B009 (Weapon Rack New), Name (Name)
{
Nouveau ratelier d'armes
}

STRING 2754
// Destructibles: B00A (Lever), EditorSuffix (Editor Suffix)
{
(Vertical)
}

STRING 2755
// Doodads: D002 (Waterfall Green), Name (Name)
{
Waterfall Green
}

STRING 2756
// Destructibles: B00B (Wooden Floor), Name (Name)
{
Sol en bois
}

STRING 2757
// Destructibles: B00C (Castle Tower), Name (Name)
{
Tour du château
}

STRING 2758
// Destructibles: B00C (Castle Tower), EditorSuffix (Editor Suffix)
{
(Large)
}

STRING 2760
// Units: halt (Altar of Heroes), Name (Name)
{
Autel des héros
}

STRING 2761
// Units: halt (Altar of Heroes), Tip (Tooltip - Basic)
{
Construire Autel des héros
}

STRING 2762
// Units: hars (Arcane Sanctum), Ubertip (Tooltip - Extended)
{
Forme des prêtres et des sorcières. |nContient également des améliorations de sorts pour les prêtres, les sorcières et les sentinelles magiques.
}

STRING 2763
// Units: nheb (High Elven Barracks), Ubertip (Tooltip - Extended)
{
Bâtiment de production des troupes principales. Entraîne les Épéistes et les Archers. |nContient également l'amélioration Défense pour les Épéistes.
}

STRING 2764
// Units: negf (Tower of Fire), Name (Name)
{
Tour de feu
}

STRING 2765
// Units: negm (Tower of Air), Name (Name)
{
Tour d'Air
}

STRING 2766
// Units: nefm (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2767
// Units: nefm (High Elven Manor, Tip (Tooltip - Basic)
{
Construire Manoir Haut-Elfe
}

STRING 2770
// Units: nbel (High Elf Lieutenant), Name (Name)
{
Lieutenant haut-elfe
}

STRING 2771
// Units: nbel (High Elf Lieutenant), Tip (Tooltip - Basic)
{
Entraîner Lieutenant haut-elfe
}

STRING 2772
// Units: hatw (Arcane Tower), Tip (Tooltip - Basic)
{
Construire Tour des Arcane
}

STRING 2773
// Units: nef0 (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2774
// Units: nef1 (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2775
// Units: nef2 (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2776
// Units: nef3 (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2777
// Units: nef4 (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2778
// Units: nef5 (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2779
// Units: nef6 (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2780
// Units: nef7 (High Elven Manor), Name (Name)
{
Manoir Haut-Elfe
}

STRING 2781
// Units: nbt2 (Tower of Earth), Name (Name)
{
Tour de Terre
}

STRING 2782
// Units: ndt2 (Tower of Water), Name (Name)
{
Tour d'Eau
}

STRING 2795
// Units: nth1 (Troll Hut), Name (Name)
{
Cabane des trolls
}

STRING 2796
// Units: nth0 (Troll Hut), Name (Name)
{
Cabane des trolls
}

STRING 2804
// Units: n006 (Amanishi Guardian), Name (Name)
{
Gardien Amani'shi
}

STRING 2805
// Units: n006 (Amanishi Guardian), Tip (Tooltip - Basic)
{
Engager Gardien Amani'shi
}

STRING 2963
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2964
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2965
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2966
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2967
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2968
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2969
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2970
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2971
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2972
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2973
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2974
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3040
// Destructibles: BS06 (OilPuddle), Name (Name)
{
OilPuddle
}

STRING 3041
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 3042
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 3043
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 3044
// Units: n00G (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 3045
// Units: n00H (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 3046
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 3047
// Units: n00J (City clock tower), Name (Name)
{
Tour de l'horloge de la ville
}

STRING 3048
// Units: n00J (City clock tower), Tip (Tooltip - Basic)
{
Construire Tour de l'horloge de la ville
}

STRING 3049
// Units: n00K (Tavern), Name (Name)
{
Taverne
}

STRING 3050
// Units: n00K (Tavern), Tip (Tooltip - Basic)
{
Construire Taverne
}

STRING 3051
// Destructibles: B006 (Stratholme green barn), Name (Name)
{
Grange verte de Stratholme
}

STRING 3053
{
Citoyens
}

STRING 3055
{
Clan Blackrock
}

STRING 3056
{
Conseil des Ombres
}

STRING 3058
{
Alliance
}

STRING 3059
{
Neutre
}

STRING 3061
// Units: H628 (Archibishop), Name (Name)
{
Archevêque
}

STRING 3062
// Units: H628 (Archibishop), Awakentip (Tooltip - Awaken)
{
Ranimer Archevêque
}

STRING 3063
// Units: H628 (Archibishop), Revivetip (Tooltip - Revive)
{
Ranimer Archevêque
}

STRING 3064
// Units: H628 (Archibishop), Tip (Tooltip - Basic)
{
Archevêque
}

STRING 3066
// Units: H008 (Paladin), Propernames (Proper Names)
{
Mara Fordragon
}

STRING 3067
{
Cinematic Dummy
}

STRING 3069
{
Alliance de Lordaeron
}

STRING 3178
// Units: h006 (Defender of Faith), Name (Name)
{
Défenseur de la foi
}

STRING 3179
// Units: h006 (Defender of Faith), Tip (Tooltip - Basic)
{
Invoquer Défenseur de la foi
}

STRING 3180
// Doodads: D005 (Banner Silver Hand), Name (Name)
{
Bannière Main d'Argent
}

STRING 3181
// Doodads: D006 (Banner Silverhand Wall), Name (Name)
{
Mur Bannière Main d'Argent
}

STRING 3187
// Doodads: YScd (Column Double (Pathless)), Name (Name)
{
Column Double (Pathless)
}

STRING 3188
// Doodads: D007 (Iron Fence), Name (Name)
{
Clôture de fer
}

STRING 3189
// Doodads: D008 (Grave (Cityscape Pathless)), Name (Name)
{
Tombe (Cityscape Pathless)
}

STRING 3190
// Units: n60W (Troll Hut), Name (Name)
{
Cabane des trolls
}

STRING 3191
// Units: n60X (Troll Hut), Name (Name)
{
Cabane des trolls
}

STRING 3192
// Destructibles: B00D (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 3193
// Destructibles: B00D (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 3194
// Destructibles: B00E (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 3195
// Destructibles: B00E (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 3196
// Destructibles: B00F (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 3197
// Destructibles: B00F (WinterCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 3198
// Destructibles: B00G (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 3199
// Destructibles: B00G (WinterCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 3200
// Units: nemi (Verdant Tranquility Activist), Name (Name)
{
Activiste de la tranquillité verdoyante
}

STRING 3201
// Destructibles: B00H (Snowpile Flat), Name (Name)
{
Tas de neige plat
}

STRING 3202
// Doodads: D009 (Column Semi Circle Ruined pathless), Name (Name)
{
Column Semi Circle Ruined pathless
}

STRING 3203
// Destructibles: B00I (Puddle), Name (Name)
{
Flaque
}

STRING 3204
// Destructibles: B00I (Puddle), EditorSuffix (Editor Suffix)
{
(Flat)
}

STRING 3205
// Destructibles: B00J (Support Column), EditorSuffix (Editor Suffix)
{
(Doodad pathless)
}

STRING 3206
// Doodads: D00A (Cargo), Name (Name)
{
Cargo
}

STRING 3207
// Destructibles: B00K (Pier Tol Barad), Name (Name)
{
Pierre Tol Barad
}

STRING 3208
// Destructibles: B00L (Snowpile Northrend), Name (Name)
{
Tas de neige Northrend
}

STRING 3210
// Destructibles: LTrc (Rock Chunks), EditorSuffix (Editor Suffix)
{
(WInter)
}

STRING 3212
// Destructibles: B00M (Stone Rubble), Name (Name)
{
Décombres de pierre
}

STRING 3213
// Destructibles: B00N (Stone Path), Name (Name)
{
Chemin de pierre
}

STRING 3214
// Doodads: D00C (Troll Farm), Name (Name)
{
Ferme des Trolls
}

STRING 3215
// Doodads: D00D (Troll Tower), Name (Name)
{
Tour des Trolls
}

STRING 3216
// Units: nmg1 (Muloc Hut), Name (Name)
{
Hutte des murlocs
}

STRING 3217
// Units: nmg1 (Muloc Hut), Tip (Tooltip - Basic)
{
Construire Hutte des murlocs
}

STRING 3220
// Units: h009 (Windmill), Name (Name)
{
Moulin à vent
}

STRING 3221
// Units: h009 (Windmill), Tip (Tooltip - Basic)
{
Construire Moulin à vent
}

STRING 3222
// Units: n004 (Barn), Name (Name)
{
Grange
}

STRING 3223
// Units: n004 (Barn), Tip (Tooltip - Basic)
{
Construire Grange
}

STRING 3224
// Units: h00A (Granary), Name (Name)
{
Grenier
}

STRING 3225
// Units: h00A (Granary), Tip (Tooltip - Basic)
{
Construire Grenier
}

STRING 3230
// Units: h627 (Monk), Name (Name)
{
Moine
}

STRING 3231
{
Marine de l'Alliance
}

STRING 3232
// Doodads: D004 (Sewer Hatch), Name (Name)
{
Trappe d'égout
}

STRING 3237
// Units: H628 (Archibishop), Propernames (Proper Names)
{
Alonsus Faol
}

STRING 3240
{
Cho'gall doit survivre
}

STRING 3241
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r  
Ancrage
}

STRING 3242
{
|cffffcc00QUÊTE PRINCIPALE ÉCHOUÉE|r  
Foothold
- Trouver la mine d'or.
- |cffff0000Cho'gall doit survivree. (Échec)|r
}

STRING 3249
// Units: h004 (Visibility Controller), Name (Name)
{
Contrôleur de visibilité
}

STRING 3261
{
|cffffcc00QUÊTE PRINCIPALE|r   
Port de Stratholme
- Détruire les plates-formes pétrolières de l'Alliance.
- Détruire les bâtiments de la Marine de l'Alliance.
}

STRING 3262
{
Patrouille urbaine de Stratholme
}

STRING 3263
{
|cffffcc00Triche activée|r
}

STRING 3264
{
|cffffcc00Triche activée|r
}

STRING 3265
{
|cffffcc00Triche activée|r
}

STRING 3266
{
|cffffcc00Triche activée|r
}

STRING 3269
{
|cffffcc00Triche activée|r
}

STRING 3293
// Units: ofor (War Mill), Ubertip (Tooltip - Extended)
{
Sert de point de chute pour le bois récolté. |nContient également des améliorations pour la récolte de bois
}

STRING 3331
// Units: u005 (Corpse wagon), Name (Name)
{
Chariot à cadavres
}

STRING 3332
// Units: u005 (Corpse wagon), Tip (Tooltip - Basic)
{
Construire Chariot à cadavres
}

STRING 3334
// Units: U006 (Warlock), EditorSuffix (Name - Editor Suffix)
{
 (Monté)
}

STRING 3347
// Doodads: D64L (Wallpaper Mountains), Name (Name)
{
Wallpaper Mountains
}

STRING 3356
{
Port de Stratholme
}

STRING 3357
{
Stratholme est la capitale de la province des terres septentrionales de Lordaeron, et le principal fournisseur de pétrole de l'Alliance. Détruisez toutes les plates-formes pétrolières et les raffineries.

}

STRING 3358
{
Détruire les plates-formes pétrolières de l'Alliance
}

STRING 3359
{
Détruire le port de Stratholme
}

STRING 3360
{
Stratholme
}

STRING 3361
{
Stratholme doit être détruite.
}

STRING 3362
{
Réduisez la ville en cendres.
}

STRING 3363
{
Camp de l'Alliance
}

STRING 3364
{
Détruisez le camp de l'Alliance qui garde la ville avant l'arrivée du Chef de guerre.
}

STRING 3365
{
Détruire le camp de l'Alliance avant l'arrivée du Chef de guerre.
}

STRING 3369
{
Assaut
}

STRING 3370
{
Franchissez les portes de la ville et atteignez la cathédrale. Cette attaque éclair doit décimer les défenseurs de Stratholme.
}

STRING 3371
{
Atteindre la Cathédrale
}

STRING 3372
{
Tuer tous les défenseurs de la cathédrale
}

STRING 3374
{
|cffffcc00QUÊTE PRINCIPALE|r   
Assaut
- Atteindre la Cathédrale.
- Tuer tous les défenseurs de la cathédrale.

}

STRING 3417
// Units: u007 (Teron Gorefiend), EditorSuffix (Name - Editor Suffix)
{
(Semi Hero)
}

STRING 3421
// Units: h007 (Stormwind Knight), Name (Name)
{
Chevalier de Stormwind
}

STRING 3423
// Destructibles: B00O (Dead Knight Staff), Name (Name)
{
Bâton du chevalier de la mort
}

STRING 3424
// Destructibles: B00P (Terons Staff), Name (Name)
{
Bâton de Teron
}

STRING 3425
{
|cffffcc00TECHNOLOGIE DÉBLOQUÉE|r
- Vous pouvez désormais construire un Temple des Damnés et invoquer des Chevaliers de la Mort.
}

STRING 3426
{
|cffffcc00TECHNOLOGIE DÉBLOQUÉE|r
- Vous pouvez désormais former des sapeurs gobelins dans le Laboratoire d'alchimiste.
}

STRING 3427
// Units: u005 (Corpse wagon), Ubertip (Tooltip - Extended)
{
Engin de stockage de cadavres. Peut transporter des cadavres et les déposer pour que les Chevaliers de la Mort animent des morts-vivants.
}

STRING 3428
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r   
Assaut:
- |cff808080Atteindre la cathédrale. (Terminé) |r
- |cff808080Tuer tous les défenseurs de la cathédrale. (Terminé) |r

}

STRING 3429
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r   
Assaut:
- |cff808080Atteindre la cathédrale. (Terminé) |r
- Tuer tous les défenseurs de la cathédrale.

}

STRING 3460
{
Last Stand
}

STRING 3461
{
Kill the Paladins of Silver Hand order that are defending the Church of Light.
}

STRING 3462
{
Kill the paladins of Silver Hand order.
}

STRING 3463
{
Kaboom
}

STRING 3464
{
You need to find vulnerable places in Stratholme walls. Find them and explode with the aid of your goblin sappers.
}

STRING 3465
{
Find the voulnerable places in Stratholme wall (0/3 found).
}

STRING 3468
{
|cffffcc00QUÊTE PRINCIPALE|r   
Ultime bataille
- Tuez les paladins de l'ordre de la Main d'Argent.
}

STRING 3469
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r   
Ultime bataille 
}

STRING 3495
{
|cffffcc00QUÊTE OPTIONELLE TERMINÉE|r   
Kaboom

}

STRING 3501
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r
Kaboom:
- Trouvez les endroits vulnérables des murs de Stratholme. (1/3).
}

STRING 3502
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r
Kaboom:
- Trouvez les endroits vulnérables des murs de Stratholme. (2/3).
}

STRING 3511
{
Trouvez les endroits vulnérables des murs de Stratholme. (1/3 trouvés).
}

STRING 3512
{
Trouvez les endroits vulnérables des murs de Stratholme. (2/3 trouvés).
}

STRING 3513
{
Trouvez les endroits vulnérables des murs de Stratholme.
}

STRING 3514
{
Trouvez les endroits vulnérables des murs de Stratholme (1/3 trouvés).
}

STRING 3516
{
Trouvez les endroits vulnérables des murs de Stratholme (2/3 trouvés).
}

STRING 3517
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- Trouvez les endroits vulnérables des murs de Stratholme. (1/3).
}

STRING 3518
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- Trouvez les endroits vulnérables des murs de Stratholme. (2/3).
}

STRING 3519
{
Trouvez les endroits vulnérables des murs de Stratholme. (1/3 found).
}

STRING 3521
{
Trouvez les endroits vulnérables des murs de Stratholme. (2/3 found).
}

STRING 3522
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- Trouvez les endroits vulnérables des murs de Stratholme. (1/3).
}

STRING 3523
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- Trouvez les endroits vulnérables des murs de Stratholme. (2/3).
}

STRING 3524
{
Faites exploser les murs à l'aide de sapeurs gobelins. (1/3 exploded).
}

STRING 3526
{
Faites exploser les murs à l'aide de sapeurs gobelins. (2/3 exploded).
}

STRING 3527
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- Faites exploser les murs à l'aide de sapeurs gobelins. (1/3 exploded).

}

STRING 3528
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- Faites exploser les murs à l'aide de sapeurs gobelins. (2/3 exploded).

}

STRING 3529
{
Faites exploser les murs à l'aide de sapeurs gobelins. (1/3 exploded).
}

STRING 3531
{
Faites exploser les murs à l'aide de sapeurs gobelins. (2/3 exploded).
}

STRING 3532
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- |cff808080Trouvez les endroits vulnérables des murs de Stratholme. (Terminé)|r
- Faites exploser les murs à l'aide de sapeurs gobelins. (1/3 explosés).

}

STRING 3533
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- |cff808080Trouvez les endroits vulnérables des murs de Stratholme. (Terminé)|r
- Faites exploser les murs à l'aide de sapeurs gobelins. (2/3 explosés).

}

STRING 3534
{
Faites exploser les murs à l'aide de sapeurs gobelins. (1/3 explosés).
}

STRING 3536
{
Faites exploser les murs à l'aide de sapeurs gobelins. (2/3 explosés).
}

STRING 3537
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOURD|r   
Kaboom:
- |cff808080Trouvez les endroits vulnérables des murs de Stratholme. (Terminé)|r
- Faites exploser les murs à l'aide de sapeurs gobelins. (1/3 explosés).

}

STRING 3538
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- |cff808080Trouvez les endroits vulnérables des murs de Stratholme. (Terminé)|r
- Faites exploser les murs à l'aide de sapeurs gobelins. (2/3 explosés).

}

STRING 3540
{
Faites exploser les murs à l'aide de sapeurs gobelins. (0/3 explosés).
}

STRING 3545
{
Trouvez les endroits vulnérables des murs de Stratholme.
}

STRING 3546
{
Trouvez les endroits vulnérables des murs de Stratholme.
}

STRING 3547
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- |cff808080Trouvez les endroits vulnérables des murs de Stratholme. (Terminé)|r
}

STRING 3552
{
Murs détruits
}

STRING 3553
{
Faites exploser les murs à l'aide de sapeurs gobelins.
}

STRING 3554
{
Faites exploser les murs à l'aide de sapeurs gobelins.
}

STRING 3555
{
Faites exploser les murs à l'aide de sapeurs gobelins.
}

STRING 3556
{
Place du Pouvoir
}

STRING 3557
{
Il y a un sanctuaire de paladins près de la ville. Souillez-le et emparez vous de son pouvoir.
}

STRING 3558
{
Capturer la Place du Pouvoir
}

STRING 3559
// Units: e003 (Holy Fountain), Name (Name)
{
Fontaine Sainte
}

STRING 3560
// Units: e003 (Holy Fountain), Ubertip (Tooltip - Extended)
{
Fontaine d'eau rafraîchissante. Possède la compétence Restaurer le mana et la vie.
}

STRING 3561
// Destructibles: B004 (Fountain), Name (Name)
{
Fontaine
}

STRING 3564
// Destructibles: B00Q (Castle Wall Long), Name (Name)
{
Mur du château long
}

STRING 3565
// Destructibles: B00Q (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(WideUnwalkable)
}

STRING 3566
// Destructibles: B00R (Castle Wall Short), Name (Name)
{
Mur du château court
}

STRING 3567
// Destructibles: B00R (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(WideUnwalkable)
}

STRING 3568
{
Impie
}

STRING 3572
// Units: e004 (Unholy Fountain), Name (Name)
{
Fontaine impie
}

STRING 3573
// Units: e004 (Unholy Fountain), Ubertip (Tooltip - Extended)
{
Fontaine d'eau rafraîchissante. Possède la compétence Restaurer le mana et la vie.
}

STRING 3575
// Abilities: A00V (Defile), Name (Name)
{
Profaner
}

STRING 3576
// Abilities: A00V (Defile), EditorSuffix (Editor Suffix)
{
(Fontaine)
}

STRING 3577
// Abilities: A00V (Defile), Tip (Tooltip - Normal)
{
Profaner
}

STRING 3578
// Abilities: A00V (Defile), Untip (Tooltip - Turn Off)
{
Purifier
}

STRING 3584
{
|cff87ceebRENFORTS|r
- Chariot à cadavre. Vous pouvez récupérer les cadavres et les fournir à vos Chevaliers de la Mort ultérieurement.
}

STRING 3585
// Units: e005 (Dummy Fire Emitter), Name (Name)
{
Dummy Fire Emitter
}

STRING 3586
// Units: e005 (Dummy Fire Emitter), Tip (Tooltip - Basic)
{
Dummy Fire Emitter
}

STRING 3589
{
|cff87ceebNOUVEAU SEMI-HERO|r
- Teron'gor est l'apprenti de Gul'dan et un membre du Conseil des Ombres.
}

STRING 3600
{
|cffffcc00QUÊTE OPTIONELLE MISE À JOUR|r   
Kaboom:
- Faites exploser les murs à l'aide de sapeurs gobelins. (0/3 explosés).

}

STRING 3615
// Destructibles: B00S (Castle Wall Corner), Name (Name)
{
Coin de mur de château
}

STRING 3616
// Destructibles: B00S (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Unwalkable)
}

STRING 3617
// Destructibles: B00T (Castle Wall Straight), Name (Name)
{
Mur de château droit
}

STRING 3618
// Destructibles: B00T (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide Unwalkable)
}

STRING 3619
// Doodads: D00E (Banner Long Lordaeron), Name (Name)
{
Bannière Longue Lordaeron
}

STRING 3620
// Units: n008 (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 3621
// Units: n008 (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3622
// Units: n009 (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 3623
// Units: n009 (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3624
// Units: n00A (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 3625
// Units: n00A (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3626
// Units: n00B (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 3627
// Units: n00B (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3628
// Units: n00C (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 3629
// Units: n00C (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3630
// Units: n00L (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 3631
// Units: n00L (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 7)
}

STRING 3632
// Units: n00M (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 3633
// Units: n00M (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 6)
}

STRING 3634
// Units: n00N (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 3635
// Units: n00N (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 5)
}

STRING 3636
// Units: n00O (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 3637
// Units: n00O (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 3638
// Units: n00P (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 3639
// Units: n00P (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 3640
// Units: n00Q (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 3641
// Units: n00Q (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 3642
// Units: n00R (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 3643
// Units: n00R (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 3644
// Units: n00S (Citizen), Name (Name)
{
Citoyen
}

STRING 3645
// Units: n00S (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3646
// Units: n00S (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3647
// Units: n00T (Citizen), Name (Name)
{
Citoyen
}

STRING 3648
// Units: n00T (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3649
// Units: n00T (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3650
// Units: n00U (Citizen), Name (Name)
{
Citizen
}

STRING 3651
// Units: n00U (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3652
// Units: n00U (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3653
// Units: n00V (Citizen), Name (Name)
{
Citoyen
}

STRING 3654
// Units: n00V (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3655
// Units: n00V (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3656
// Units: n00W (Citizen), Name (Name)
{
Citoyen
}

STRING 3657
// Units: n00W (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3658
// Units: n00W (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3659
// Units: n00X (Citizen), Name (Name)
{
Citoyen
}

STRING 3660
// Units: n00X (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3661
// Units: n00X (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3662
// Units: n00Y (Citizen), Name (Name)
{
Citoyen
}

STRING 3663
// Units: n00Y (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3664
// Units: n00Y (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 3665
// Units: n00Z (Citizen), Name (Name)
{
Citoyen
}

STRING 3666
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3667
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 3668
// Units: n010 (Citizen), Name (Name)
{
Citoyen
}

STRING 3669
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3670
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 3671
// Units: n011 (Citizen), Name (Name)
{
Citoyen
}

STRING 3672
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3673
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 3674
// Units: n012 (Citizen), Name (Name)
{
Citoyen
}

STRING 3675
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3676
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 3677
// Units: n013 (Citizen), Name (Name)
{
Citoyen
}

STRING 3678
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
Un simple citoyen. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 3679
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 3690
{
|cffffcc00ÉCHEC DE LA MISSION|r
}

STRING 3703
// Destructibles: B000 (Snowpile), EditorSuffix (Editor Suffix)
{
(Cliff)
}

STRING 3704
// Units: u007 (Teron Gorefiend), Casterupgradetip (Caster Upgrade Tips)
{
- Toucher des ténèbres|n- Animer les morts,- Toucher des ténèbres|n- Animer les morts|n- Voile mortel|n-Armure impie,- Toucher des ténèbres|n- Animer les morts|n- Voile mortel|n-Armure impie|n- Mort et décomposition|n- Hâte,- Toucher des ténèbres|n- Animer les morts|n- Voile mortel|n-Armure impie|n- Mort et décomposition|n- Hâte|n- Tourbillon
}

STRING 3705
// Units: u007 (Teron Gorefiend), Casterupgradename (Caster Upgrade Names)
{
Initié, Adepte, Maître, Nécromancien
}

STRING 3706
// Units: u007 (Teron Gorefiend), Ubertip (Tooltip - Extended)
{
Lanceur de sorts délétère maître de la nécromancie et de la magie de l'ombres.
Abilities: Animer les morts - Voile mortel - Armure impie - Hâte - Mort et décomposition - Tourbillon

|cffffcc00Attaque les unités terrestres et aériennes.|r
}

STRING 3707
// Units: h005 (Human Frigate), Ubertip (Tooltip - Extended)
{
Un navire de guerre polyvalent capable de protéger la flotte contre les unités aériennes
Compétence : Carreaux pénétrants

|cffffcc00Attaque les unités terrestres, maritimes et aériennes.|r

|cffffcc00Nécessite|r 700 |cffffcc00Pétrole.|r
}

STRING 3708
// Units: U006 (Warlock), Awakentip (Tooltip - Awaken)
{
Ranimer Gul'dan
}

STRING 3709
// Units: U006 (Warlock), Revivetip (Tooltip - Revive)
{
Ranimer Gul'dan
}

STRING 3710
// Units: U006 (Warlock), Ubertip (Tooltip - Extended)
{
Premier et plus puissant démoniste orc, Gul'dan possède un incroyable pouvoir gangrené au prix d'une grande corruption démoniaque. Son pouvoir n'est secondé que par ses ambitions et ses projets.

|cffffcc00Attaque les unités terrestres et aériennes.|r
}

STRING 3711
// Units: U006 (Warlock), Tip (Tooltip - Basic)
{
Sorcier
}

STRING 3712
// Units: U006 (Warlock), Hotkey (Hotkey)
{
W
}

STRING 3713
{
|cffffcc00ÉCHEC DE LA QUÊTE OPTIONELLE|r   
Camp de l'Alliance
- |cffff0000Détruire le camp de l'Alliance avant l'arrivée du Chef de guerre. (Échec)|r

}

STRING 3714
{
|cffffcc00QUÊTE OPTIONELLE TERMINÉE|r   
Camp de l'Alliance
}

STRING 3715
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r   
Stratholme

}

STRING 3716
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r   
Port de Stratholme
-|c00C0C0C0 Détruire les plates-formes pétrolières de l'Alliance.  (Terminé).|r
- Détruire les bâtiments de la Marine de l'Alliance.

}

STRING 3717
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r   
Port de Stratholme
- Détruire les plates-formes pétrolières de l'Alliance. 
-|c00C0C0C0 Détruire les bâtiments de la Marine de l'Alliance. (Terminé).|r

}

STRING 3718
{
La Horde arrive dans :
}

STRING 3719
{
|cffffcc00QUÊTE OPTIONELLE|r   
Camp de l'Alliance
- Détruire le camp de l'Alliance avant l'arrivée du Chef de guerre.

}

STRING 3720
{
|cffffcc00QUÊTE OPTIONELLE|r   
Kaboom:
- Trouvez les endroits vulnérables des murs de Stratholme. (0/3 trouvé).

}

STRING 3721
{
KABOOM
}

STRING 3722
{
Vulnérabilités trouvées
}

STRING 3723
{
Clan Twilight's Hammer 
}

STRING 3724
{
Ordre de la Main d'Argent
}

STRING 3725
// Items: I0La (WC2Orc10Doomhammer1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3726
// Items: I0La (WC2Orc10Doomhammer1), Description (Description)
{
Parfait. Mes guerriers ont attendu cette bataille suffisamment longtemps. Leur patience sera désormais récompensée.
}

STRING 3727
// Items: I0La (WC2Orc10Doomhammer1), Name (Name)
{
WC2Orc10Doomhammer1
}

STRING 3728
// Items: I0Lb (WC2Orc10Doomhammer2), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3729
// Items: I0Lb (WC2Orc10Doomhammer2), Description (Description)
{
Aujourd'hui, nous touchons au cœur même de la production pétrolière de Lordaeron. Sans Stratholme, l'effort de guerre de l'Alliance s'arrêtera, ouvrant la voie à notre objectif ultime… la capitale de Lordaeron !
}

STRING 3730
// Items: I0Lb (WC2Orc10Doomhammer2), Name (Name)
{
WC2Orc10Doomhammer2
}

STRING 3731
// Items: I0Lc (WC2Orc10Doomhammer3), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3732
// Items: I0Lc (WC2Orc10Doomhammer3), Description (Description)
{
Franchissez les portes de Stratholme et déchaînez la fureur de la Horde sur ses habitants !
}

STRING 3733
// Items: I0Lc (WC2Orc10Doomhammer3), Name (Name)
{
WC2Orc10Doomhammer3
}

STRING 3734
// Items: I0Ld (WC2Orc10Doomhammer4), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3735
// Items: I0Ld (WC2Orc10Doomhammer4), Description (Description)
{
Bien, alors ils mourront avec honneur, Sorcier. Maintenant, écarte-toi et laisse les vrais guerriers exprimer leur art, veux-tu ?
}

STRING 3736
// Items: I0Ld (WC2Orc10Doomhammer4), Name (Name)
{
WC2Orc10Doomhammer4
}

STRING 3737
// Items: I0Le (WC2Orc10Doomhammer5), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3738
// Items: I0Le (WC2Orc10Doomhammer5), Description (Description)
{
Attaquez, mes guerriers ! Pour la Horde !
}

STRING 3739
// Items: I0Le (WC2Orc10Doomhammer5), Name (Name)
{
WC2Orc10Doomhammer5
}

STRING 3740
// Items: I0Lf (WC2Orc10Doomhammer6), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3741
// Items: I0Lf (WC2Orc10Doomhammer6), Description (Description)
{
Et qu'est-ce que tu suggères au juste, sorcier ?
}

STRING 3742
// Items: I0Lf (WC2Orc10Doomhammer6), Name (Name)
{
WC2Orc10Doomhammer6
}

STRING 3743
// Items: I0Lg (WC2Orc10Doomhammer7), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3744
// Items: I0Lg (WC2Orc10Doomhammer7), Description (Description)
{
Je me souviens que tu étais à genoux et que tu mendiais pour ta vie… parle vite Gul’dan, car ma patience est presque épuisée…
}

STRING 3745
// Items: I0Lg (WC2Orc10Doomhammer7), Name (Name)
{
WC2Orc10Doomhammer7
}

STRING 3746
// Items: I0Lh (WC2Orc10Doomhammer8), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3747
// Items: I0Lh (WC2Orc10Doomhammer8), Description (Description)
{
Tu te lances dans une magie dangereuse, Gul'dan… mais si ces « Chevaliers de la mort » sont aussi puissants que tu le dis, et fidèles à la Horde, tu m'auras prouvé ton utilité. A présent... mettons ce pouvoir impie à l'épreuve...
}

STRING 3748
// Items: I0Lh (WC2Orc10Doomhammer8), Name (Name)
{
WC2Orc10Doomhammer8
}

STRING 3749
// Items: I0Li (WC2Orc10Doomhammer9), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3750
// Items: I0Li (WC2Orc10Doomhammer9), Description (Description)
{
Avec la chute de Stratholme, la victoire dans cette guerre est enfin à notre portée. Une fois que nous aurons détruit la capitale de Lordaeron et que Zul'jin aura réduit Quel'thalas en cendres, personne ne pourra plus s'opposer à nous !
}

STRING 3751
// Items: I0Li (WC2Orc10Doomhammer9), Name (Name)
{
WC2Orc10Doomhammer9
}

STRING 3752
// Items: I0Lj (WC2Orc10Doomhammer10), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3753
// Items: I0Lj (WC2Orc10Doomhammer10), Description (Description)
{
Alors, enfin, nous pourrons assurer un avenir fier et glorieux aux orcs de ce monde, et à tous ceux qui auront le courage de se tenir à nos côtés !
}

STRING 3754
// Items: I0Lj (WC2Orc10Doomhammer10), Name (Name)
{
WC2Orc10Doomhammer10
}

STRING 3755
// Items: I0Lk (WC2Orc10Doomhammer11), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3756
// Items: I0Lk (WC2Orc10Doomhammer11), Description (Description)
{
Gloire à la Horde ! La victoire ou la mort !
}

STRING 3757
// Items: I0Lk (WC2Orc10Doomhammer11), Name (Name)
{
WC2Orc10Doomhammer11
}

STRING 3758
// Items: I0Lm (WC2Orc10THGuldan1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3759
// Items: I0Lm (WC2Orc10THGuldan1), Description (Description)
{
Cette ville est gardée par certaines des plus redoutables forces de l'Alliance, Chef de guerre. Attaquer aveuglément les portes ne suffira pas… Les défenseurs de Stratholme se battront jusqu'à la mort.
}

STRING 3760
// Items: I0Lm (WC2Orc10THGuldan1), Name (Name)
{
WC2Orc10THGuldan1
}

STRING 3761
// Items: I0Ln (WC2Orc10THGuldan2), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3762
// Items: I0Ln (WC2Orc10THGuldan2), Description (Description)
{
Hmm… Comme vous l’ordonnez, Chef de guerre.
}

STRING 3763
// Items: I0Ln (WC2Orc10THGuldan2), Name (Name)
{
WC2Orc10THGuldan2
}

STRING 3764
// Items: I0Lo (WC2Orc10THGuldan3), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3765
// Items: I0Lo (WC2Orc10THGuldan3), Description (Description)
{
Comme vous pouvez le voir Chef de guerre, les défenses de Stratholme sont redoutables. Ces murs ne peuvent être percés par la force brute seule.
}

STRING 3766
// Items: I0Lo (WC2Orc10THGuldan3), Name (Name)
{
WC2Orc10THGuldan3
}

STRING 3767
// Items: I0Lp (WC2Orc10THGuldan4), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3768
// Items: I0Lp (WC2Orc10THGuldan4), Description (Description)
{
Si nous voulons sortir de ce champ de bataille victorieux... D'autres méthodes doivent être employées...
}

STRING 3769
// Items: I0Lp (WC2Orc10THGuldan4), Name (Name)
{
WC2Orc10THGuldan4
}

STRING 3770
// Items: I0Lq (WC2Orc10THGuldan5), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3771
// Items: I0Lq (WC2Orc10THGuldan5), Description (Description)
{
Vous souvenez-vous de la promesse que j'ai faite au début de votre règne ?
}

STRING 3772
// Items: I0Lq (WC2Orc10THGuldan5), Name (Name)
{
WC2Orc10THGuldan5
}

STRING 3773
// Items: I0Lr (WC2Orc10THGuldan6), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3774
// Items: I0Lr (WC2Orc10THGuldan6), Description (Description)
{
Je vous ai promis des cavaliers des ténèbres, Chef de guerre, des morts-vivants porteurs d'une puissante magie pour terrasser vos ennemis.
}

STRING 3775
// Items: I0Lr (WC2Orc10THGuldan6), Name (Name)
{
WC2Orc10THGuldan6
}

STRING 3776
// Items: I0Ls (WC2Orc10THGuldan7), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3777
// Items: I0Ls (WC2Orc10THGuldan7), Description (Description)
{
Après que vos guerriers aient tué la plupart des membres du Conseil des Ombres, j'ai cherché un moyen de créer ces cavaliers avec l'aide de mes nécrolytes survivants… mais ils se sont révélés incapables d'investir les cadavres d'une vraie conscience…
}

STRING 3778
// Items: I0Ls (WC2Orc10THGuldan7), Name (Name)
{
WC2Orc10THGuldan7
}

STRING 3779
// Items: I0Lt (WC2Orc10THGuldan8), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3780
// Items: I0Lt (WC2Orc10THGuldan8), Description (Description)
{
C'est alors que j'ai réalisé... qu'il y avait un autre moyen...
}

STRING 3781
// Items: I0Lt (WC2Orc10THGuldan8), Name (Name)
{
WC2Orc10THGuldan8
}

STRING 3782
// Items: I0Lu (WC2Orc10THGuldan9), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3783
// Items: I0Lu (WC2Orc10THGuldan9), Description (Description)
{
Mais le rituel ne peut se faire sans sacrifice…
}

STRING 3784
// Items: I0Lu (WC2Orc10THGuldan9), Name (Name)
{
WC2Orc10THGuldan9
}

STRING 3785
// Items: I0Lv (WC2Orc10THGuldan10), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3786
// Items: I0Lv (WC2Orc10THGuldan10), Description (Description)
{
Teron'Gor, mon apprenti. Il est temps pour toi de quitter ce vaisseau mortel.
}

STRING 3787
// Items: I0Lv (WC2Orc10THGuldan10), Name (Name)
{
WC2Orc10THGuldan10
}

STRING 3788
// Items: I0Lw (WC2Orc10THGuldan11), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3789
// Items: I0Lw (WC2Orc10THGuldan11), Description (Description)
{
À chacun son heure, Teron, et la vôtre est arrivée. Rejoint par les âmes de mes nécrolytes ratés… Saisissez maintenant ce cadeau, et embrassez votre destin, chevalier de la mort !
}

STRING 3790
// Items: I0Lw (WC2Orc10THGuldan11), Name (Name)
{
WC2Orc10THGuldan11
}

STRING 3791
// Items: I0Lx (WC2Orc10THGuldan12), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3792
// Items: I0Lx (WC2Orc10THGuldan12), Description (Description)
{
À présent, avec les âmes des morts, nous pouvons transformer les chevaliers déchus de nos ennemis en serviteurs. Les coeurs de leurs frères humains se déchireront à leur vue… et leurs âmes s'empliront de terreur !
}

STRING 3793
// Items: I0Lx (WC2Orc10THGuldan12), Name (Name)
{
WC2Orc10THGuldan12
}

STRING 3794
// Items: I0Ly (WC2Orc10THGuldan13), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3795
// Items: I0Ly (WC2Orc10THGuldan13), Description (Description)
{
Stratholme est considérée par les humains comme la plus sainte des villes. Mes chevaliers de la mort la profaneront et briseront tous les humains sur leurs route. La ville entière… sera purgée.
}

STRING 3796
// Items: I0Ly (WC2Orc10THGuldan13), Name (Name)
{
WC2Orc10THGuldan13
}

STRING 3797
// Items: I0Lz (WC2Orc10THGuldan14), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3798
// Items: I0Lz (WC2Orc10THGuldan14), Description (Description)
{
Nous allons nous déplacer vers le nord, mes apprentis, car il y a quelque chose à Quel'thalas dont j'ai besoin pour la prochaine étape de mon plan.
}

STRING 3799
// Items: I0Lz (WC2Orc10THGuldan14), Name (Name)
{
WC2Orc10THGuldan14
}

STRING 3800
// Items: I0LA (WC2Orc10THGuldan15), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3801
// Items: I0LA (WC2Orc10THGuldan15), Description (Description)
{
Rassemblez les guerriers, il est temps de... « prêter main forte » à Zul’jin. 
}

STRING 3802
// Items: I0LA (WC2Orc10THGuldan15), Name (Name)
{
WC2Orc10THGuldan15
}

STRING 3803
// Items: I0LB (WC2Orc10Guldan_MaraEncounter1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3804
// Items: I0LB (WC2Orc10Guldan_MaraEncounter1), Description (Description)
{
Ah ! Un vestige Azerothien... Il est temps que vous rejoingniez vos frères déchus dans la mort ! 
}

STRING 3805
// Items: I0LB (WC2Orc10Guldan_MaraEncounter1), Name (Name)
{
WC2Orc10Guldan_MaraEncounter1
}

STRING 3806
// Items: I0LC (WC2Orc10THgrunt1), Tip (Tooltip - Basic)
{
Fanatique
}

STRING 3807
// Items: I0LC (WC2Orc10THgrunt1), Description (Description)
{
Oui, chef.
}

STRING 3808
// Items: I0LC (WC2Orc10THgrunt1), Name (Name)
{
WC2Orc10THgrunt1
}

STRING 3809
// Items: I0LD (WC2Orc10THgrunt3), Tip (Tooltip - Basic)
{
Fanatique
}

STRING 3811
// Items: I0LD (WC2Orc10THgrunt3), Name (Name)
{
WC2Orc10THgrunt3
}

STRING 3812
// Items: I0LE (WC2Orc10THGrunt_intro1), Tip (Tooltip - Basic)
{
Fanatique
}

STRING 3813
// Items: I0LE (WC2Orc10THGrunt_intro1), Description (Description)
{
Nous avons suivi les cartes comme vous l'aviez ordonné, chef Cho'Gall, nous...
}

STRING 3814
// Items: I0LE (WC2Orc10THGrunt_intro1), Name (Name)
{
WC2Orc10THGrunt_intro1
}

STRING 3815
// Items: I0LF (WC2Orc10THGrunt_Walls1), Tip (Tooltip - Basic)
{
Fanatique
}

STRING 3816
// Items: I0LF (WC2Orc10THGrunt_Walls1), Description (Description)
{
Chef de guerre ! Nous ne pouvons pas traverser les rochers !
}

STRING 3817
// Items: I0LF (WC2Orc10THGrunt_Walls1), Name (Name)
{
WC2Orc10THGrunt_Walls1
}

STRING 3818
// Items: I0LG (WC2Orc10Utok_WallQuest1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3819
// Items: I0LG (WC2Orc10Utok_WallQuest1), Description (Description)
{
Nous devons utiliser les zeppelins pour trouver des failles dans leurs défenses.
}

STRING 3820
// Items: I0LG (WC2Orc10Utok_WallQuest1), Name (Name)
{
WC2Orc10Utok_WallQuest1
}

STRING 3821
// Items: I0LH (GoblinSapperWhat301), Tip (Tooltip - Basic)
{
Sapeurs gobelins
}

STRING 3822
// Items: I0LH (GoblinSapperWhat301), Description (Description)
{
Tous à vos postes !
}

STRING 3823
// Items: I0LH (GoblinSapperWhat301), Name (Name)
{
GoblinSapperWhat301
}

STRING 3824
// Items: I0LI (WC2Orc10Terongor1), Tip (Tooltip - Basic)
{
Teron'Gor
}

STRING 3825
// Items: I0LI (WC2Orc10Terongor1), Description (Description)
{
Quoi ?! Non ! Gul'dan !
}

STRING 3826
// Items: I0LI (WC2Orc10Terongor1), Name (Name)
{
WC2Orc10Terongor1
}

STRING 3827
// Items: I0LJ (WC2Orc10Alonsus_Interlude1), Tip (Tooltip - Basic)
{
Alonsus Faol
}

STRING 3828
// Items: I0LJ (WC2Orc10Alonsus_Interlude1), Description (Description)
{
Braves guerriers de la lumière, rejoignez-moi en conseil ! La ville est perdue... Ce maudit démoniste a encore gagné. Il ne nous reste que deux options... Rester et tenir jusqu'à la mort du dernier soldat, ou se retirer dans la capitale.
}

STRING 3829
// Items: I0LJ (WC2Orc10Alonsus_Interlude1), Name (Name)
{
WC2Orc10Alonsus_Interlude1
}

STRING 3830
// Items: I0LK (WC2Orc10Alonsus_Interlude2), Tip (Tooltip - Basic)
{
Alonsus Faol
}

STRING 3831
// Items: I0LK (WC2Orc10Alonsus_Interlude2), Description (Description)
{
Le même sort qu'a subi Northshire attend cette ville... Je vous en prie, ne me faites pas perdre davantage d'entre vous...
}

STRING 3832
// Items: I0LK (WC2Orc10Alonsus_Interlude2), Name (Name)
{
WC2Orc10Alonsus_Interlude2
}

STRING 3833
// Items: I0LM (WC2Orc10Alonsus_Interlude3), Tip (Tooltip - Basic)
{
Alonsus Faol
}

STRING 3834
// Items: I0LM (WC2Orc10Alonsus_Interlude3), Description (Description)
{
Que la lumière vous protège, mon enfant.
}

STRING 3835
// Items: I0LM (WC2Orc10Alonsus_Interlude3), Name (Name)
{
WC2Orc10Alonsus_Interlude3
}

STRING 3836
// Items: I0LN (WC2Orc10MaraFordragon_BossFight1), Tip (Tooltip - Basic)
{
Mara Fordragon
}

STRING 3837
// Items: I0LN (WC2Orc10MaraFordragon_BossFight1), Description (Description)
{
Approchez, sauvages ! Goûtez au courroux de la lumière !
}

STRING 3838
// Items: I0LN (WC2Orc10MaraFordragon_BossFight1), Name (Name)
{
WC2Orc10MaraFordragon_BossFight1
}

STRING 3839
// Items: I0LO (WC2Orc10MaraFordragon_BossFight2), Tip (Tooltip - Basic)
{
Mara Fordragon
}

STRING 3841
// Items: I0LO (WC2Orc10MaraFordragon_BossFight2), Name (Name)
{
WC2Orc10MaraFordragon_BossFight2
}

STRING 3842
// Items: I0LP (WC2Orc10MaraFordragon_Encounter1), Tip (Tooltip - Basic)
{
Mara Fordragon
}

STRING 3843
// Items: I0LP (WC2Orc10MaraFordragon_Encounter1), Description (Description)
{
Toi ! Je me souviens de ta profanation de Northshire et de ses nobles citoyens, sorcier ! Ton armée impie tombera ici.
}

STRING 3844
// Items: I0LP (WC2Orc10MaraFordragon_Encounter1), Name (Name)
{
WC2Orc10MaraFordragon_Encounter1
}

STRING 3845
// Items: I0LQ (WC2Orc10MaraFordragon_Interlude1), Tip (Tooltip - Basic)
{
Mara Fordragon
}

STRING 3846
// Items: I0LQ (WC2Orc10MaraFordragon_Interlude1), Description (Description)
{
Trop longtemps nous avons fui... Et nous n'irons pas plus loin. Mais vous êtes le coeur battant de la Main d'Argent... Son avenir dépend de votre survie.
}

STRING 3847
// Items: I0LQ (WC2Orc10MaraFordragon_Interlude1), Name (Name)
{
WC2Orc10MaraFordragon_Interlude1
}

STRING 3848
// Items: I0LR (WC2Orc10MaraFordragon_Interlude2), Tip (Tooltip - Basic)
{
Mara Fordragon
}

STRING 3849
// Items: I0LR (WC2Orc10MaraFordragon_Interlude2), Description (Description)
{
La lumière sera avec nous, Faol, dans cette vie et dans la suivante. Maintenant... Partez avec Seigneur Mograine, je vais les retenir.
}

STRING 3850
// Items: I0LR (WC2Orc10MaraFordragon_Interlude2), Name (Name)
{
WC2Orc10MaraFordragon_Interlude2
}

STRING 3851
// Items: I0LS (WC2Orc10Mograine_Encounter1), Tip (Tooltip - Basic)
{
Alexandros Mograine
}

STRING 3852
// Items: I0LS (WC2Orc10Mograine_Encounter1), Description (Description)
{
Stratholme est le coeur de Lordaeron, la plus sainte des villes... Votre seule présence souille cette terre, monstres. Vous ne la profanerez pas ! 
}

STRING 3853
// Items: I0LS (WC2Orc10Mograine_Encounter1), Name (Name)
{
WC2Orc10Mograine_Encounter1
}

STRING 3854
// Items: I0LT (WC2Orc10Mograine_Interlude1), Tip (Tooltip - Basic)
{
Alexandros Mograine
}

STRING 3855
// Items: I0LT (WC2Orc10Mograine_Interlude1), Description (Description)
{
Votre nom restera gravé dans la mémoire de tous les Chevaliers de la Main d'Argent, brave Mara... Adieu...
}

STRING 3856
// Items: I0LT (WC2Orc10Mograine_Interlude1), Name (Name)
{
WC2Orc10Mograine_Interlude1
}

STRING 3857
// Items: I0LU (WC2Orc10HumanArcher_Oil1), Tip (Tooltip - Basic)
{
Archer
}

STRING 3858
// Items: I0LU (WC2Orc10HumanArcher_Oil1), Description (Description)
{
Balancez l'huile devant les portes ! Mettons le feu à ces abominations !
}

STRING 3859
// Items: I0LU (WC2Orc10HumanArcher_Oil1), Name (Name)
{
WC2Orc10HumanArcher_Oil1
}

STRING 3860
// Items: I0LV (WC2Orc10Gorefiend1), Tip (Tooltip - Basic)
{
Teron Gorefiend
}

STRING 3861
// Items: I0LV (WC2Orc10Gorefiend1), Description (Description)
{
Je… Je me sens différent… Je peux sentir le pouvoir en moi ! Je suis maintenant éternel… Je suis la mort incarnée… Je suis … Teron Gorefiend !
}

STRING 3862
// Items: I0LV (WC2Orc10Gorefiend1), Name (Name)
{
WC2Orc10Gorefiend1
}

STRING 3863
// Items: I0LW (WC2Orc10Footman1), Tip (Tooltip - Basic)
{
Capitaine
}

STRING 3864
// Items: I0LW (WC2Orc10Footman1), Description (Description)
{
Des Orcs !
}

STRING 3865
// Items: I0LW (WC2Orc10Footman1), Name (Name)
{
WC2Orc10Footman1
}

STRING 3866
// Items: I0LX (WC2Orc10Footman2), Tip (Tooltip - Basic)
{
Fantassin
}

STRING 3867
// Items: I0LX (WC2Orc10Footman2), Description (Description)
{
Je t'avais dit que ce feu était une mauvaise idée !
}

STRING 3868
// Items: I0LX (WC2Orc10Footman2), Name (Name)
{
WC2Orc10Footman2
}

STRING 3869
// Items: I0LY (WC2Orc10Kobold1), Tip (Tooltip - Basic)
{
Kobold
}

STRING 3870
// Items: I0LY (WC2Orc10Kobold1), Description (Description)
{
Cet or est à moi ! À moi ! Vous pas prendre bougie !
}

STRING 3871
// Items: I0LY (WC2Orc10Kobold1), Name (Name)
{
WC2Orc10Kobold1
}

STRING 3872
// Items: I0LZ (WC2Orc10Chogall_intro1), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3873
// Items: I0LZ (WC2Orc10Chogall_intro1), Description (Description)
{
|cffffcc00Cho:|r Nous avons accosté près de Stratholme, comme prévu. |n|cffffcc00Gall:|r Mais vous avez oublié d'explorer cette terre pauvres crétins ! Nous ne pouvons pas construire une base ici !
}

STRING 3874
// Items: I0LZ (WC2Orc10Chogall_intro1), Name (Name)
{
WC2Orc10Chogall_intro1
}

STRING 3875
// Items: I0L0 (WC2Orc10Chogall_intro2), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3876
// Items: I0L0 (WC2Orc10Chogall_intro2), Description (Description)
{
|cffffcc00Cho:|r Ferme ton clapet ou je t'étripe et le farcis de tes propres entrailles ! |n|cffffcc00Gall:|r Il y a un groupe de gobelins quelque part non loin, je peux les sentir. Recrutons-les afin qu'ils nous aident à trouver une mine d'or
}

STRING 3877
// Items: I0L0 (WC2Orc10Chogall_intro2), Name (Name)
{
WC2Orc10Chogall_intro2
}

STRING 3878
// Items: I0L1 (WC2Orc10Chogall_intro3), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3879
// Items: I0L1 (WC2Orc10Chogall_intro3), Description (Description)
{
|cffffcc00Cho:|r C’est compris ?
}

STRING 3880
// Items: I0L1 (WC2Orc10Chogall_intro3), Name (Name)
{
WC2Orc10Chogall_intro3
}

STRING 3881
// Items: I0L2 (WC2Orc10ChoGall1), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3882
// Items: I0L2 (WC2Orc10ChoGall1), Description (Description)
{
|cffffcc00Cho:|r L'armée du chef de guerre marche sur Stratholme. |n|cffffcc00Gall:|r Nous avons été chargés d'installer un camp de base, de préparer les défenses et d'approvisionner en nourriture !
}

STRING 3883
// Items: I0L2 (WC2Orc10ChoGall1), Name (Name)
{
WC2Orc10ChoGall1
}

STRING 3884
// Items: I0L3 (WC2Orc10ChoGall2), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3885
// Items: I0L3 (WC2Orc10ChoGall2), Description (Description)
{
|cffffcc00Cho:|r Nos éclaireurs rapportent qu'une importante cargaison de pétrole se prépare à partir de la ville. |n|cffffcc00Gall:|r Prenez la cargaison, brûlez les plates-formes pétrolières et détruisez le port de Stratholme !
}

STRING 3886
// Items: I0L3 (WC2Orc10ChoGall2), Name (Name)
{
WC2Orc10ChoGall2
}

STRING 3887
// Items: I0L4 (WC2Orc10ChoGall4), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3888
// Items: I0L4 (WC2Orc10ChoGall4), Description (Description)
{
|cffffcc00Cho:|r Inacceptable ! |cffffcc00Gall:|r Utilisez les Gobelins, imbéciles !
}

STRING 3889
// Items: I0L4 (WC2Orc10ChoGall4), Name (Name)
{
WC2Orc10ChoGall4
}

STRING 3890
// Items: I0L5 (WC2Orc10ChoGall5), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3891
// Items: I0L5 (WC2Orc10ChoGall5), Description (Description)
{
|cffffcc00Cho:|r Nous sentons le lieu de pouvoir où les paladins renforcent leurs guerriers. |cffffcc00Gall:|r Si nous souillons cet endroit, nous pouvons retourner son pouvoir contre eux !
}

STRING 3892
// Items: I0L5 (WC2Orc10ChoGall5), Name (Name)
{
WC2Orc10ChoGall5
}

STRING 3893
// Items: I0L6 (WC2Orc10ChoGall6), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3894
// Items: I0L6 (WC2Orc10ChoGall6), Description (Description)
{
|cffffcc00Cho:|r Tout a été préparé pour votre arrivée, Chef de guerre. |n|cffffcc00Gall:|r L'attaque de Stratholme peut commencer immédiatement, comme vous l'avez demandé !
}

STRING 3895
// Items: I0L6 (WC2Orc10ChoGall6), Name (Name)
{
WC2Orc10ChoGall6
}

STRING 3896
// Items: I0L7 (WC2Orc10ChoGall7), Tip (Tooltip - Basic)
{
Cho’gall
}

STRING 3897
// Items: I0L7 (WC2Orc10ChoGall7), Description (Description)
{
|cffffcc00Cho:|r Maître, qu'allons-nous faire maintenant ? |n|cffffcc00Gall:|r Doomhammer et ses forces se déplaceront vers l'ouest très bientôt.
}

STRING 3898
// Items: I0L7 (WC2Orc10ChoGall7), Name (Name)
{
WC2Orc10ChoGall7
}

STRING 3899
{
Place du pouvoir
}

STRING 3900
{
Il y a un sanctuaire de paladins près de la ville. Souillez-le et emparez vous de son pouvoir.
}

STRING 3901
{
Capturer la place du pouvoir
}

STRING 3902
// Items: I0LD (WC2Orc10THgrunt3), Description (Description)
{
Nous avons capturé la place du Pouvoir !
}

STRING 3903
// Items: I1LD (WC2Orc10THgrunt4), Tip (Tooltip - Basic)
{
Fanatique
}

STRING 3904
// Items: I1LD (WC2Orc10THgrunt4), Description (Description)
{
Nous avons perdu la place du Pouvoir !
}

STRING 3905
// Items: I1LD (WC2Orc10THgrunt4), Name (Name)
{
WC2Orc10THgrunt4
}

STRING 3906
// Items: I0LO (WC2Orc10MaraFordragon_BossFight2), Description (Description)
{
Bolvar... dans... la lumière... nous ne faisons qu'un.
}

STRING 3907
{
|cffffcc00Triche activée|r
}

STRING 3908
{
|cffffcc00Triche désactivée|r
}

STRING 3909
{
|cffffcc00Triche activée|r
}

STRING 3910
{
|cffffcc00Triche désactivée|r
}

STRING 3911
// Items: IQL0 (Filson the Rat), Tip (Tooltip - Basic)
{
Grunt
}

STRING 3912
// Items: IQL0 (Filson the Rat), Description (Description)
{
Archer
}

STRING 3913
// Items: IQL0 (Filson the Rat), Name (Name)
{
Filson le Rat
}

STRING 3914
// Items: IQL0 (Filson the Rat), Ubertip (Tooltip - Extended)
{
L'unité amie ciblée doit être un Infernal
}

