STRING 1
{
Chapitre 02
}

STRING 2
{
Un
}

STRING 3
{
LoreCraftDesigns
}

STRING 349
// Units: O001 (Warlord), Propernames (Proper Names)
{
Dal'Rend Blackhand
}

STRING 430
{
WC2Orc02
}

STRING 455
// Units: hrrh (Milan the Scribe), Name (Name)
{
Milan le scribe
}

STRING 457
// Units: H62F (Captain), Propernames (Proper Names)
{
Luric
}

STRING 472
{
|cff32CD32ASTUCE|r 
Les héros tombés peuvent être réanimés dans la Grande Salle.
}

STRING 473
{
Clan Blackrock
}

STRING 474
{
|cffffcc00Triche activée|r
}

STRING 494
{
Trolls des forêts
}

STRING 495
{
Horde
}

STRING 496
{
Alliance
}

STRING 498
{
Nation de Lordaeron
}

STRING 505
{
Construisez plus de Fermes pour produire davantage d'unités.,Construisez plus de Fermes pour produire davantage d'unités.,Invoquez plus de Ziggourat pour produire davantage d'unités.,Créez plus de Puits de lune pour produire davantage d'unités.
}

STRING 506
{
Impossible d'exploiter la Plate-forme pétrolière.
}

STRING 507
{
Puit de pétrole déjà en cours d'exploitation.
}

STRING 508
{
Nécessite une Plate-forme pétrolière.
}

STRING 509
{
Ciblez une Plate-forme pétrolière.
}

STRING 510
{
Doit être construite sur un Puit de pétrole.
}

STRING 511
{
Vous pouvez ressuciter votre héros dans la Grande Salle.
}

STRING 512
// Units: nmh1 (Troll Hut), Name (Name)
{
Hutte trolle
}

STRING 513
// Units: nfr1 (Troll Hut), Name (Name)
{
Hutte trolle
}

STRING 547
// Units: n602 (Orc Spearthrower), Hotkey (Hotkey)
{
S
}

STRING 556
// Units: nmh1 (Troll Hut), Tip (Tooltip - Basic)
{
Construire une Hutte trolle
}

STRING 557
// Units: nfr1 (Troll Hut), Tip (Tooltip - Basic)
{
Construire une Hutte trolle
}

STRING 558
// Units: nmg0 (Murloc Hut), Name (Name)
{
Hutte murloc
}

STRING 632
// Units: n602 (Orc Spearthrower), Name (Name)
{
Lancier orc
}

STRING 633
// Units: n602 (Orc Spearthrower), Tip (Tooltip - Basic)
{
Lancier orc
}

STRING 664
// Units: n606 (Orc Tent), Name (Name)
{
Tente orque
}

STRING 878
// Units: O001 (Warlord), Name (Name)
{
Seigneur de guerre
}

STRING 948
// Units: n60T (Igloo), Name (Name)
{
Igloo
}

STRING 949
// Units: n60T (Igloo), Tip (Tooltip - Basic)
{
Igloo
}

STRING 962
// Units: n60V (Duck), Name (Name)
{
Canard
}

STRING 963
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Juste un colvert
}

STRING 972
// Units: o61L (Barracks), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 992
// Destructibles: B60R (Spike Wall), Name (Name)
{
Barricades
}

STRING 1002
// Units: h620 (Tent), Name (Name)
{
Tente
}

STRING 1003
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 1004
// Units: h621 (Tent), Name (Name)
{
Tente
}

STRING 1005
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 1006
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Amélioration)
}

STRING 1029
// Units: H62F (Captain), Name (Name)
{
Capitaine
}

STRING 1030
// Units: H62F (Captain), Revivetip (Tooltip - Revive)
{
Ressuciter le Capitaine
}

STRING 1031
// Units: H62F (Captain), Awakentip (Tooltip - Awaken)
{
Ressuciter le Capitaine
}

STRING 1033
// Units: H62F (Captain), Tip (Tooltip - Basic)
{
Capitaine
}

STRING 1046
// Units: H62F (Captain), EditorSuffix (Name - Editor Suffix)
{
(Lordaeron)
}

STRING 1149
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1155
// Destructibles: ATwf (Wharf), Name (Name)
{
Quai
}

STRING 1156
// Destructibles: GTsh (Shrooms), Name (Name)
{
Champignon
}

STRING 1157
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1158
// Destructibles: OTsp (Portal), Name (Name)
{
Portail
}

STRING 1184
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1185
// Destructibles: B616 (Fire Gust), Name (Name)
{
Bouffée de feu
}

STRING 1186
// Destructibles: B617 (Fire), Name (Name)
{
Feu
}

STRING 1216
// Destructibles: B62R (Old Tomb), Name (Name)
{
Vieille tombe
}

STRING 1218
// Destructibles: B62T (Egg), Name (Name)
{
Oeuf
}

STRING 1224
// Destructibles: B600 (Cliffs), Name (Name)
{
Falaises
}

STRING 1225
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Rampe)
}

STRING 1228
// Destructibles: B603 (Cliffs), Name (Name)
{
Falaises
}

STRING 1231
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1242
// Destructibles: B60L (WInter Canopy Bush), Name (Name)
{
Buisson de canopé hivernale
}

STRING 1243
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Arbre à terre hivernal
}

STRING 1244
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Arbre à terre hivernal 2
}

STRING 1246
// Destructibles: B60U (Chest), Name (Name)
{
Coffre
}

STRING 1247
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Tas de bois
}

STRING 1248
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Or (Inactif)
}

STRING 1249
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Or (Actif)
}

STRING 1250
// Destructibles: B61C (AllianceBanner), Name (Name)
{
Bannière de l'Alliance
}

STRING 1253
// Destructibles: B61N (Big Cage Wall), Name (Name)
{
Grand mur de cage
}

STRING 1254
// Destructibles: B61O (Big Cage Wall), Name (Name)
{
Grand mur de cage
}

STRING 1255
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1265
// Doodads: D605 (Water Fall FX), Name (Name)
{
Chute d'eau FX
}

STRING 1290
// Doodads: D66U (Winter Bush A), Name (Name)
{
Buisson hivernal A
}

STRING 1313
// Doodads: D694 (Water Plane), Name (Name)
{
Plan d'eau
}

STRING 1338
// Doodads: D6AD (Fog), Name (Name)
{
Brume
}

STRING 1443
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Caisse enneigée hivernale
}

STRING 1448
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Buisson hivernal 4
}

STRING 1449
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Débris de pierre hivernal 1
}

STRING 1471
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Pics rocheux de Lordaeron
}

STRING 1472
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Pic rocheux enneigé
}

STRING 1479
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Bannière du clan Blackrock
}

STRING 1480
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Râtelier à armure orque
}

STRING 1481
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Râtelier à arme orque
}

STRING 1498
// Units: n009 (Rends Wolf), EditorSuffix (Name - Editor Suffix)
{
(Rend)
}

STRING 2256
{
|cffffff00Triche activée.|r
}

STRING 2258
{
|cffffff00Triche activée.|r
}

STRING 2320
// Units: nmg1 (Murloc Hut), Name (Name)
{
Hutte murloc
}

STRING 2324
// Units: n007 (Raven), Name (Name)
{
Corbeau
}

STRING 2349
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r
La force du nombre
  -|cff808080 Construire une caserne (Terminé)|r
  - Former 10 Grunts
}

STRING 2354
// Units: nmh0 (Troll Hut), Name (Name)
{
Hutte trolle
}

STRING 2355
// Units: nmh0 (Troll Hut), Tip (Tooltip - Basic)
{
Construire une Hutte trolle
}

STRING 2385
// Doodads: D000 (Wanted Scroll), Name (Name)
{
Affiche Recherché
}

STRING 2386
// Units: n008 (Thrall), Name (Name)
{
Thrall
}

STRING 2387
// Units: n008 (Thrall), Ubertip (Tooltip - Extended)
{
Un petit orc.
}

STRING 2388
{
Prisonniers
}

STRING 2389
{
Garnison de Durnholde 
}

STRING 2391
// Units: ndrj (Slime), Name (Name)
{
Vase
}

STRING 2395
// Units: otrb (Troll Burrow), Name (Name)
{
Antre des trolls
}

STRING 2396
// Units: nth1 (Troll Hut), Name (Name)
{
Hutte trolle
}

STRING 2397
// Units: nth0 (Troll Hut), Name (Name)
{
Hutte trolle
}

STRING 2438
// Units: uaco (Heretic), Name (Name)
{
Hérétique
}

STRING 2439
// Units: nwiz (Traitor Wizard), Name (Name)
{
Magicien félon
}

STRING 2461
// Units: n009 (Rends Wolf), Name (Name)
{
Loup de Dal'Rend
}

STRING 2463
// Units: O001 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(Sans monture)
}

STRING 2467
{
|cffd47832LORE|r
Durnholde Keep est une puissante forteresse dans la région d'Hillsbrad. Dirigé par la famille Blackmoore, Durnholde est l'un des plus grands systèmes pénitentiaires de Lordaeron. Ses camps périphériques abritent certains des hors-la-loi les plus notoires du royaume.}

STRING 2470
// Destructibles: B000 (WinterSnowCliff), Name (Name)
{
Falaise enneigée hivernale
}

STRING 2471
// Destructibles: B000 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Petit)
}

STRING 2478
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
Falaise enneigée hivernale
}

STRING 2479
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
Falaise enneigée hivernale
}

STRING 2480
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Penché)
}

STRING 2481
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
Falaise enneigée hivernale
}

STRING 2482
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Petit Penché)
}

STRING 2559
// Destructibles: B005 (CliffBaseA), Name (Name)
{
Base de Falaise A
}

STRING 2560
// Destructibles: B006 (CliffBaseB), Name (Name)
{
Base de Falaise B
}

STRING 2561
// Destructibles: B007 (CliffBaseC), Name (Name)
{
Base de Falaise C
}

STRING 2562
// Destructibles: B008 (CliffBaseD), Name (Name)
{
Base de Falaise D
}

STRING 2576
// Destructibles: B004 (Snowpile Cliff), Name (Name)
{
Tas de neige Falaise
}

STRING 2577
// Destructibles: B009 (Snowpile Northrend), Name (Name)
{
Tas de neige Northrend
}

STRING 2578
// Destructibles: B00A (Snowpile Flat), Name (Name)
{
Tas de neige plat
}

STRING 2579
// Units: nCP1 (Cave), Name (Name)
{
Grotte
}

STRING 2580
{
Clan Blackrock
}

STRING 2581
{
La force du nombre
}

STRING 2582
{
Cette région abrite une forte garnison humaine. Pour réussir à sauver Zul'jin, vous aurez besoin d'une puissante force de frappe.
}

STRING 2583
{
Construire une caserne
}

STRING 2584
{
Former 10 Grunts
}

STRING 2585
{
Affaiblir Durnholde
}

STRING 2586
{
Bien que la libération de Zul'jin soit votre priorité, la puissance de Durnholde demeure une menace importante. Détruire l'avant-poste pénitencier devrait grandement affaiblir la forteresse, et retarder ainsi tout effort visant à recapturer Zul'jin.
}

STRING 2587
{
Détruire la caserne
}

STRING 2588
{
Détruire l'hôtel de ville
}

STRING 2589
{
Détruire les fermes
}

STRING 2595
{
Zul'jin
}

STRING 2596
{
Zul'jin, chef des trolls des forêt, a été capturé par les humains et leurs alliés elfes. Libérez-le et escortez-le jusqu'au village troll voisin.
}

STRING 2597
{
Libérer Zul'jin
}

STRING 2598
{
Escorter Zul'jin jusqu'au village des trolls
}

STRING 2599
{
Zul'jin doit survivre
}

STRING 2600
{
|cffffcc00QUÊTE PRINCIPALE|r
La force du nombre
 - Construire une caserne
 - Former 10 Grunts
}

STRING 2601
{
Objectifs de la mission
}

STRING 2602
{
Caserne construite :
}

STRING 2603
{
Grunts formés :
}

STRING 2610
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
La force du nombre
}

STRING 2611
{
|cffffcc00QUÊTE PRINCIPALE|r
Zul'jin
  - Libérer Zul'jin
  - Escorter Zul'jin jusqu'au village des trolls
  - Zul'jin doit survivre
}

STRING 2612
{
|cffffcc00MAIN QUÊTE UPDATE|r
Zul'jin
  -|cff808080 Libérer Zul'jin (Terminé)|r
  - Escorter Zul'jin jusqu'au village des trolls
  - Zul'jin doit survivre
}

STRING 2613
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
Zul'jin
}

STRING 2615
{
|cffffcc00QUÊTE OPTIONNELLE|r
Affaiblir Durnholde
  - Détruire la caserne
  - Détruire l'hôtel de ville
  - Détruire les fermes
}

STRING 2616
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r
Affaiblir Durnholde
}

STRING 2617
{
|cffd47832LORE|r
Zul'jin est un puissant chef de guerre troll et dirigeant de la tribu Amani. Il partage une longue et sanglante histoire avec les Hauts Elfes de Quel'thalas, et s'alliera à quiconque aidera son peuple à reconquérir son ancienne patrie.
}

STRING 2619
{
|cff32CD32ASTUCE|r 
Pendant que vos péons sont occupés à construire votre camp de base, vous pouvez envoyer vos héros explorer les environs. Soyez prudent cependant, car vous ne voulez pas laisser votre camp complètement sans défense.
}

STRING 2623
{
|cffffcc00TECHNOLOGIE DÉBLOQUÉE|r
Lanceur de hache de troll. Habile guerrier à distance. Capable d'attaquer des cibles terrestres et aériennes.
}

STRING 2626
{
|cffffcc00TECHNOLOGIE DÉBLOQUÉE|r
Scierie Trolle. Sert d'entrepôt pour le bois récolté. Elle contient également des améliorations pour vos unités trolles et la récolte de bois de vos péons.
}

STRING 2627
{
|cff00ff00ASTUCE|r
Pillage. La recherche de pillage permettra à vos grunts et péons de collecter des ressources chaque fois qu'ils endommageront un bâtiment ennemi. Le pillage peut être recherché dans la Grande Salle ou ses équivalents de niveau supérieur.
}

STRING 2629
{
|cffffcc00ÉCHEC DE LA MISSION|r
Zul'jin a été tué.
}

STRING 2630
{
Défaite !
}

STRING 2632
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Vos unités et vos bâtiments ont tous été détruits.
}

STRING 2633
{
Défaite !
}

STRING 2634
// Items: I0L0 (WC2Orc02ElfArcher1), Tip (Tooltip - Basic)
{
Milan le scribe
}

STRING 2635
// Items: I0L0 (WC2Orc02ElfArcher1), Description (Description)
{
Je vais informer mes supérieurs de la capture du chef des trolls. Surveillez bien les prisonniers, commandant. Nul ne sait quelles sombres machinations ces créatures sont déjà en train de manigancer.
}

STRING 2636
// Items: I0L0 (WC2Orc02ElfArcher1), Name (Name)
{
WC2Orc02ElfArcher1
}

STRING 2637
// Items: I0L1 (WC2Orc02ElfArcher2), Tip (Tooltip - Basic)
{
Milan le scribe
}

STRING 2638
// Items: I0L1 (WC2Orc02ElfArcher2), Description (Description)
{
Ne sous-estimez pas les trolls des forêts. Ils ne ressemblent en rien à vos ennemis ordinaires. Je vous laisse une douzaine de mes archers. 
}

STRING 2639
// Items: I0L1 (WC2Orc02ElfArcher2), Name (Name)
{
WC2Orc02ElfArcher2
}

STRING 2640
// Items: I0L2 (WC2Orc02ElfArcher3), Tip (Tooltip - Basic)
{
Milan le scribe
}

STRING 2641
// Items: I0L2 (WC2Orc02ElfArcher3), Description (Description)
{
Les orcs relâchent les trolls, arrêtez-les !
}

STRING 2642
// Items: I0L2 (WC2Orc02ElfArcher3), Name (Name)
{
WC2Orc02ElfArcher3
}

STRING 2643
// Items: I0L3 (WC2Orc02Luric1), Tip (Tooltip - Basic)
{
Capitaine Luric
}

STRING 2644
// Items: I0L3 (WC2Orc02Luric1), Description (Description)
{
Pas d'inquiétude, mes gars savent très bien comment gérer ces hors-la-loi.
}

STRING 2645
// Items: I0L3 (WC2Orc02Luric1), Name (Name)
{
WC2Orc02Luric1
}

STRING 2646
// Items: I0L4 (WC2Orc02Footman1), Tip (Tooltip - Basic)
{
Fantassin
}

STRING 2647
// Items: I0L4 (WC2Orc02Footman1), Description (Description)
{
Des orcs ? Ici ? Fermez les portes !
}

STRING 2648
// Items: I0L4 (WC2Orc02Footman1), Name (Name)
{
WC2Orc02Footman1
}

STRING 2649
// Items: I0L5 (WC2Orc02Rend1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2650
// Items: I0L5 (WC2Orc02Rend1), Description (Description)
{
Nos espions nous ont rapporté qu'une bande de soldats humains ont capturé une troupe de guerre, dirigée par le chef troll Zul'jin, et les ont amené dans une prison secrète près de Durnholde Keep.
}

STRING 2651
// Items: I0L5 (WC2Orc02Rend1), Name (Name)
{
WC2Orc02Rend1
}

STRING 2652
// Items: I0L6 (WC2Orc02Rend2), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2653
// Items: I0L6 (WC2Orc02Rend2), Description (Description)
{
Voyant une occasion d'endetter ces captifs envers la Horde, Doomhammer nous a ordonné de concentrer nos efforts sur la libération de Zul'jin et ses trolls. Une fois libérés des griffes de leurs bourreaux, on devra les escorter à leur propre camp à proximité. 
}

STRING 2654
// Items: I0L6 (WC2Orc02Rend2), Name (Name)
{
WC2Orc02Rend2
}

STRING 2655
// Items: I0L7 (WC2Orc02Rend3), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2656
// Items: I0L7 (WC2Orc02Rend3), Description (Description)
{
Hmm... Des trolls des forêts... ils pourraient nous être utiles. Approchons prudemment.
}

STRING 2657
// Items: I0L7 (WC2Orc02Rend3), Name (Name)
{
WC2Orc02Rend3
}

STRING 2658
// Items: I0L8 (WC2Orc02Rend4), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2659
// Items: I0L8 (WC2Orc02Rend4), Description (Description)
{
Salutations Amani, nous sommes envoyés par notre Chef de guerre pour sauver le vôtre. Faisiez-vous partie de sa troupe de guerre ?
}

STRING 2660
// Items: I0L8 (WC2Orc02Rend4), Name (Name)
{
WC2Orc02Rend4
}

STRING 2661
// Items: I0L9 (WC2Orc02Rend5), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2662
// Items: I0L9 (WC2Orc02Rend5), Description (Description)
{
Notre Chef de guerre porte un grand intérêt pour Zul'jin. C'est la raison pour laquelle nous assurerons votre sécurité, et massacrerons les humains. Nous vous aiderons dans cette situation critique, Amani. 
}

STRING 2663
// Items: I0L9 (WC2Orc02Rend5), Name (Name)
{
WC2Orc02Rend5
}

STRING 2664
// Items: I0LA (WC2Orc02Rend6), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2665
// Items: I0LA (WC2Orc02Rend6), Description (Description)
{
Hmm... Une patrouille. Leur camp ne doit pas être loin.
}

STRING 2666
// Items: I0LA (WC2Orc02Rend6), Name (Name)
{
WC2Orc02Rend6
}

STRING 2667
// Items: I0LB (WC2Orc02Rend7), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2668
// Items: I0LB (WC2Orc02Rend7), Description (Description)
{
Des murlocs ! Je hais ces monstruosités à deux pattes... Que font-ils ici ?
}

STRING 2669
// Items: I0LB (WC2Orc02Rend7), Name (Name)
{
WC2Orc02Rend7
}

STRING 2670
// Items: I0LC (WC2Orc02Rend8), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2671
// Items: I0LC (WC2Orc02Rend8), Description (Description)
{
Je vois... Une raison de plus pour les exterminer!
}

STRING 2672
// Items: I0LC (WC2Orc02Rend8), Name (Name)
{
WC2Orc02Rend8
}

STRING 2673
// Items: I0LD (WC2Orc02Rend9), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2674
// Items: I0LD (WC2Orc02Rend9), Description (Description)
{
Tu as raison, Utok. Et le carnage couvrira notre fuite. Assurez-vous que ce soit fait.
}

STRING 2675
// Items: I0LD (WC2Orc02Rend9), Name (Name)
{
WC2Orc02Rend9
}

STRING 2676
// Items: I0LE (WC2Orc02Rend10), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2677
// Items: I0LE (WC2Orc02Rend10), Description (Description)
{
Salutations Zul'jin, je suis Rend Blackhand de la horde des orcs. Nous sommes venus vous mettre en sécurité.
}

STRING 2678
// Items: I0LE (WC2Orc02Rend10), Name (Name)
{
WC2Orc02Rend10
}

STRING 2679
// Items: I0LF (WC2Orc02Rend11), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2680
// Items: I0LF (WC2Orc02Rend11), Description (Description)
{
Nous ferions mieux de partir. Nous poursuivrons cette conversation une fois votre peuple sauf.
}

STRING 2681
// Items: I0LF (WC2Orc02Rend11), Name (Name)
{
WC2Orc02Rend11
}

STRING 2682
// Items: I0LG (WC2Orc02Rend12), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2683
// Items: I0LG (WC2Orc02Rend12), Description (Description)
{
Aargh ! Encore ces grenouilles visqueuses ! Doit-on nous couvrir de leurs tripes pour qu’ils nous ignorent ?
}

STRING 2684
// Items: I0LG (WC2Orc02Rend12), Name (Name)
{
WC2Orc02Rend12
}

STRING 2685
// Items: I0LH (WC2Orc02Rend13), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2686
// Items: I0LH (WC2Orc02Rend13), Description (Description)
{
Juste... Tuez-les ! TUEZ-LES ! 
}

STRING 2687
// Items: I0LH (WC2Orc02Rend13), Name (Name)
{
WC2Orc02Rend13
}

STRING 2688
// Items: I0LI (WC2Orc02Rend14), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2689
// Items: I0LI (WC2Orc02Rend14), Description (Description)
{
Vous combattez bien, Zul'jin ! Nous vous protégerons et terrasserons tous vos ennemis. En retour, vous nous fournirez vos meilleurs éclaireurs et guerriers.
}

STRING 2690
// Items: I0LI (WC2Orc02Rend14), Name (Name)
{
WC2Orc02Rend14
}

STRING 2691
// Items: I0LJ (WC2Orc02Rend15), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2692
// Items: I0LJ (WC2Orc02Rend15), Description (Description)
{
Bienvenue dans la Horde, Zul'jin. 
}

STRING 2693
// Items: I0LJ (WC2Orc02Rend15), Name (Name)
{
WC2Orc02Rend15
}

STRING 2694
// Items: I0LK (WC2Orc02Troll1), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2695
// Items: I0LK (WC2Orc02Troll1), Description (Description)
{
Amani... Ça fait des générations que personne nous appelle ainsi. Plus depuis notre grand empire d'autrefois. Vous être bien renseignés, étrangers.
}

STRING 2696
// Items: I0LK (WC2Orc02Troll1), Name (Name)
{
WC2Orc02Troll1
}

STRING 2697
// Items: I0LL (WC2Orc02Troll2), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2698
// Items: I0LL (WC2Orc02Troll2), Description (Description)
{
Nous étions en effet dirigés par le grand Zul'jin, mais nous avons été embusqués par les humains. Trois d'entre nous furent tués et les autres capturés.  Je suis parvenu à m'échapper pour prévenir les miens de l'enlèvement de Zul'jin. 
}

STRING 2699
// Items: I0LL (WC2Orc02Troll2), Name (Name)
{
WC2Orc02Troll2
}

STRING 2700
// Items: I0LM (WC2Orc02Troll2a), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2701
// Items: I0LM (WC2Orc02Troll2a), Description (Description)
{
Leur camp se trouve de l'autre côté de la forêt, mais la colonie humaine bloque le chemin.
}

STRING 2702
// Items: I0LM (WC2Orc02Troll2a), Name (Name)
{
WC2Orc02Troll2a
}

STRING 2703
// Items: I0LN (WC2Orc02Troll3), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2704
// Items: I0LN (WC2Orc02Troll3), Description (Description)
{
Nous pas pouvoir y arriver seuls. Si vous être vraiment là pour aider, nous montrer vous comment construire scierie trolle, et donner armes et outils.
}

STRING 2705
// Items: I0LN (WC2Orc02Troll3), Name (Name)
{
WC2Orc02Troll3
}

STRING 2706
// Items: I0LO (WC2Orc02Troll4), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2707
// Items: I0LO (WC2Orc02Troll4), Description (Description)
{
Nos haches sont vôtres, maître Orc.
}

STRING 2708
// Items: I0LO (WC2Orc02Troll4), Name (Name)
{
WC2Orc02Troll4
}

STRING 2709
// Items: I0LP (HeadHunterReady1), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2710
// Items: I0LP (HeadHunterReady1), Description (Description)
{
Vengeance pour Zul'jin !
}

STRING 2711
// Items: I0LP (HeadHunterReady1), Name (Name)
{
HeadHunterReady1
}

STRING 2712
// Items: I0LQ (WC2Orc02Troll5), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2713
// Items: I1LQ (WC2Orc02Troll7), Description (Description)
{
Qui sont ces peaux vertes qui l'accompagnent ? 
}

STRING 2714
// Items: I0LQ (WC2Orc02Troll5), Name (Name)
{
WC2Orc02Troll5
}

STRING 2715
// Items: I0LR (WC2Orc02Troll6), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2716
// Items: I0LR (WC2Orc02Troll6), Description (Description)
{
C'est Zul'jin ! Remerciez les Loas ! Il est vivant !
}

STRING 2717
// Items: I0LR (WC2Orc02Troll6), Name (Name)
{
WC2Orc02Troll6
}

STRING 2718
// Items: I0LS (WC2Orc02Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2719
// Items: I0LS (WC2Orc02Utok1), Description (Description)
{
Ce raid sur cette prison créera la terreur dans le cœur de ceux qui oseraient résister à la horde ! 
}

STRING 2720
// Items: I0LS (WC2Orc02Utok1), Name (Name)
{
WC2Orc02Utok1
}

STRING 2721
// Items: I0LT (WC2Orc02Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2722
// Items: I0LT (WC2Orc02Utok2), Description (Description)
{
Il semble que ces nuisibles se soient répandus dans toutes les régions de ce monde, chef. À l'instar des Boguelins sur Draenor. 
}

STRING 2723
// Items: I0LT (WC2Orc02Utok2), Name (Name)
{
WC2Orc02Utok2
}

STRING 2724
// Items: I0LU (WC2Orc02Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2725
// Items: I0LU (WC2Orc02Utok3), Description (Description)
{
Chef, je sais que nous devons nous concentrer sur Zul'jin, mais réduire cette place forte en cendres affaiblirait grandement Durnholde.
}

STRING 2726
// Items: I0LU (WC2Orc02Utok3), Name (Name)
{
WC2Orc02Utok3
}

STRING 2727
// Items: I0LV (WC2Orc02ZulJin1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2728
// Items: I0LV (WC2Orc02ZulJin1), Description (Description)
{
Merci étranger, je vous dois la vie.
}

STRING 2729
// Items: I0LV (WC2Orc02ZulJin1), Name (Name)
{
WC2Orc02ZulJin1
}

STRING 2730
// Items: I0LW (WC2Orc02ZulJin2), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2731
// Items: I0LW (WC2Orc02ZulJin2), Description (Description)
{
Dans ce cas je vous suis reconnaissant, Rend Blackhand. Le chemin le plus court vers le village passe par les marais.
}

STRING 2732
// Items: I0LW (WC2Orc02ZulJin2), Name (Name)
{
WC2Orc02ZulJin2
}

STRING 2733
// Items: I0LX (WC2Orc02ZulJin3), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2734
// Items: I0LX (WC2Orc02ZulJin3), Description (Description)
{
Ils sont nuisibles pour tout le monde mon ami. Toutes les races les considèrent comme un fléau, même les elfes et les humains. Une rare considération que nous partageons.
}

STRING 2735
// Items: I0LX (WC2Orc02ZulJin3), Name (Name)
{
WC2Orc02ZulJin3
}

STRING 2736
// Items: I0LY (WC2Orc02ZulJin4), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2737
// Items: I0LY (WC2Orc02ZulJin4), Description (Description)
{
Maintenant que nous sommes en sécurité, nous pouvons poursuivre notre conversation. Au nom des trolls des forêts, je vous remercie pour votre aide.
}

STRING 2738
// Items: I0LY (WC2Orc02ZulJin4), Name (Name)
{
WC2Orc02ZulJin4
}

STRING 2739
// Items: I0LZ (WC2Orc02ZulJin5), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2740
// Items: I0LZ (WC2Orc02ZulJin5), Description (Description)
{
Les elfes de Quel'thalas sont nos ennemis jurés. En des temps anciens, ils ravagèrent notre empire avec l'aide des humains. L'histoire se répète. Ils étaient sur le point de m'emmener à Quel'Thalas pour me mettre dans une cage à la vue de tous.
}

STRING 2741
// Items: I0LZ (WC2Orc02ZulJin5), Name (Name)
{
WC2Orc02ZulJin5
}

STRING 2742
// Items: I0Lz (WC2Orc02ZulJin6), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2743
// Items: I0Lz (WC2Orc02ZulJin6), Description (Description)
{
Ce sera avec plaisir, Rend Blackhand.
}

STRING 2744
// Items: I0Lz (WC2Orc02ZulJin6), Name (Name)
{
WC2Orc02ZulJin6
}

STRING 2746
// Items: I1LQ (WC2Orc02Troll7), Tip (Tooltip - Basic)
{
Troll des forêts
}

STRING 2747
// Items: I1LQ (WC2Orc02Troll7), Name (Name)
{
WC2Orc02Troll7
}

STRING 2748
// Doodads: D001 (Rocks (grey)(VT)), Name (Name)
{
Rochers (gris)(VT)
}

STRING 2749
// Units: n004 (Troll Hut), Name (Name)
{
Hutte trolle
}

STRING 2750
// Doodads: D002 (Troll Totem), Name (Name)
{
Totem troll
}

STRING 2751
// Doodads: D003 (Wood wall Broken(vt)), Name (Name)
{
Mur de bois brisé(vt)
}

STRING 2752
// Doodads: D004 (Snow (vt)), Name (Name)
{
Neige (vt)
}

STRING 2754
// Doodads: D005 (Light Yellow), Name (Name)
{
Lumière jaune
}

STRING 2755
// Items: I0LQ (WC2Orc02Troll5), Description (Description)
{
Vengeance pour Zul’jin !
}

STRING 2756
{
|cffffcc00Triche activée|r
}

STRING 2757
{
|cffffcc00Triche désactivée|r
}

STRING 2758
{
|cffffcc00Triche activée|r
}

STRING 2759
{
|cffffcc00Triche désactivée|r
}

STRING 2760
// Items: IQL0 (  - Destroy the Farms), Tip (Tooltip - Basic)
{
Affaiblir Durnholde
}

STRING 2761
// Items: IQL0 (  - Destroy the Farms), Ubertip (Tooltip - Extended)
{
  -|cff808080 Détruire les fermes (Terminé)|r
}

STRING 2762
// Items: IQL0 (  - Destroy the Farms), Description (Description)
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
}

STRING 2763
// Items: IQL0 (  - Destroy the Farms), Name (Name)
{
  - Détruire les fermes
}

STRING 2764
// Items: IQL1 (  - Destroy the Town Hall), Tip (Tooltip - Basic)
{
  -|cff808080 Détruire la caserne (Terminé)|r
}

STRING 2765
// Items: IQL1 (  - Destroy the Town Hall), Ubertip (Tooltip - Extended)
{
  - Détruire la caserne
}

STRING 2766
// Items: IQL1 (  - Destroy the Town Hall), Description (Description)
{
  -|cff808080 Détruire l'hôtel de ville (Terminé)|r
}

STRING 2767
// Items: IQL1 (  - Détruire l'hôtel de ville), Name (Name)
{
  - Détruire l'hôtel de ville
}

STRING 2768
// Items: IQL2 (Prisoner), Name (Name)
{
Prisonnier
}

