STRING 1
{
WC2Orc07
}

STRING 3
{
La chute de Stromgarde
}

STRING 23
{
Transporteur
}

STRING 58
{
|cffffcc00Triche activée|r
}

STRING 135
{
LoreCraftDesigns
}

STRING 138
{
Citoyens de Stromgarde
}

STRING 139
{
Alliance
}

STRING 140
{
Horde
}

STRING 200
// Units: e601 (Ballista), Name (Name)
{
Baliste
}

STRING 221
// Units: n600 (Snake), Name (Name)
{
Serpent
}

STRING 222
// Units: n600 (Snake), Tip (Tooltip - Basic)
{
Serpent
}

STRING 235
// Units: e601 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 269
// Units: h60F (Human Cannon), Tip (Tooltip - Basic)
{
Construire canon
}

STRING 270
// Units: h60F (Human Cannon), Ubertip (Tooltip - Extended)
{
Arme de siège à longue portée. Dévastatrice contre les bâtiments et efficace contre les groupes d'uinités terrestres, mais lente et vulnérable. |cffffcc00Attaque les unités terrestres et les arbres.|r 
}

STRING 309
// Units: e002 (Ballista), Name (Name)
{
Baliste
}

STRING 319
// Units: o006 (Destroyer), Hotkey (Hotkey)
{
R
}

STRING 324
// Units: h605 (Kings Guard), Name (Name)
{
Garde royal
}

STRING 325
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 334
// Units: h00F (Cannon Worker), EditorSuffix (Name - Editor Suffix)
{
(cinematic)
}

STRING 376
// Units: o006 (Destroyer), Tip (Tooltip - Basic)
{
Construire destroyer
}

STRING 557
// Units: H62E (King of Stromgarde), Ranimertip (Tooltip - Ranimer)
{
Ranimer Roi
}

STRING 558
// Units: H62E (King of Stromgarde), Awakentip (Tooltip - Awaken)
{
Ranimer Roi
}

STRING 567
// Units: n60V (Duck), Name (Name)
{
Canard
}

STRING 568
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
C'est juste un colvert
}

STRING 585
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Mur de pierre orc
}

STRING 597
// Destructibles: B60R (Spike Wall), Name (Name)
{
Barricade
}

STRING 598
// Doodads: D61D (Spike Wall), Name (Name)
{
Barricade
}

STRING 607
// Units: h620 (Tent), Name (Name)
{
Tente
}

STRING 608
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 609
// Units: h621 (Tent), Name (Name)
{
Tente
}

STRING 610
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 611
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Amélioration)
}

STRING 621
// Units: n627 (Wild horse), Name (Name)
{
Cheval sauvage
}

STRING 626
// Units: h627 (Cleric), Name (Name)
{
Clerc
}

STRING 639
// Units: H62E (King of Stromgarde), Name (Name)
{
Roi de Stromgarde
}

STRING 651
// Units: n62A (Shark), Name (Name)
{
Requin
}

STRING 652
// Units: n62A (Shark), Tip (Tooltip - Basic)
{
Requin
}

STRING 653
// Units: n62B (Purple Shark), Name (Name)
{
Requin violet
}

STRING 654
// Units: n62B (Purple Shark), Tip (Tooltip - Basic)
{
Requin
}

STRING 666
// Units: h60F (Human Cannon), Name (Name)
{
Canon humain
}

STRING 681
// Units: n60Y (Raven), Name (Name)
{
Corbeau
}

STRING 690
// Units: n60Z (Spiders), Name (Name)
{
Araignées
}

STRING 691
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Araignées
}

STRING 696
// Units: e60F (Hay Cart), Name (Name)
{
Chariot à foin
}

STRING 788
// Units: h618 (Pack Ram), Name (Name)
{
Bélier de trait
}

STRING 789
// Units: n61O (Wild Ram), Name (Name)
{
Bélier sauvage
}

STRING 790
// Units: n61O (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Gray)
}

STRING 791
// Units: n61O (Wild Ram), Tip (Tooltip - Basic)
{
Invoquer Bélier
}

STRING 792
// Units: n61O (Wild Ram), Ubertip (Tooltip - Extended)
{
Bélier sauvage. Ça peut être dangereux !
}

STRING 793
// Units: n61P (Wild Ram), Name (Name)
{
Bélier sauvage
}

STRING 794
// Units: n61P (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Black)
}

STRING 795
// Units: n61P (Wild Ram), Tip (Tooltip - Basic)
{
Invoquer Bélier
}

STRING 796
// Units: n61P (Wild Ram), Ubertip (Tooltip - Extended)
{
Bélier sauvage. Ça peut être dangereux !
}

STRING 797
// Units: n61Q (Wild Ram), Name (Name)
{
Bélier sauvage
}

STRING 798
// Units: n61Q (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Brown)
}

STRING 799
// Units: n61Q (Wild Ram), Tip (Tooltip - Basic)
{
Invoquer Bélier
}

STRING 800
// Units: n61Q (Wild Ram), Ubertip (Tooltip - Extended)
{
Bélier sauvage. Ça peut être dangereux !
}

STRING 845
// Units: n00C (Tavern), Name (Name)
{
Taverne
}

STRING 977
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1002
// Destructibles: ATwf (Wharf), Name (Name)
{
Quai
}

STRING 1003
// Destructibles: GTsh (Shrooms), Name (Name)
{
Champignons
}

STRING 1005
// Destructibles: OTsp (Portal), Name (Name)
{
Portail
}

STRING 1007
// Destructibles: B606 (Garrison Gate), Name (Name)
{
Porte de garnison
}

STRING 1008
// Destructibles: B606 (Garrison Gate), EditorSuffix (Editor Suffix)
{
(no Path)
}

STRING 1011
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1013
// Destructibles: B60J (Vines), Name (Name)
{
Vignes
}

STRING 1015
// Destructibles: B60M (Castle Tower), Name (Name)
{
Tour du château
}

STRING 1017
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Mur de pierre
}

STRING 1019
// Destructibles: B62O (City Stairs), Name (Name)
{
Escaliers de ville
}

STRING 1021
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 1026
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
Coin de mur de château
}

STRING 1027
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
Mur de château droit
}

STRING 1028
// Destructibles: B61H (Castle Wall Short Door), Name (Name)
{
Porte courte de mur de château
}

STRING 1029
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
Mur du château long
}

STRING 1030
// Destructibles: B61J (Castle Wall Straight Door), Name (Name)
{
Porte droite de mur de château
}

STRING 1040
// Destructibles: B62R (Old Tomb), Name (Name)
{
Ancienne tombe
}

STRING 1042
// Destructibles: B62T (Egg), Name (Name)
{
Oeuf
}

STRING 1045
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
Mur du château court
}

STRING 1046
// Destructibles: B60B (Marble Floor), Name (Name)
{
Sol en marbre
}

STRING 1047
// Destructibles: B600 (Cliffs), Name (Name)
{
Falaises
}

STRING 1048
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1051
// Destructibles: B603 (Cliffs), Name (Name)
{
Falaises
}

STRING 1053
// Destructibles: B01W (Cliffs), Name (Name)
{
Falaises
}

STRING 1054
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1064
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1070
// Destructibles: B60U (Chest), Name (Name)
{
Coffre
}

STRING 1071
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Réserve de bois
}

STRING 1072
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Or (Inactif)
}

STRING 1073
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Or (Actif)
}

STRING 1075
// Destructibles: B61M (Support Beam), Name (Name)
{
Poutre de soutien
}

STRING 1076
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1080
// Destructibles: B60V (Bushes), Name (Name)
{
Buissons
}

STRING 1085
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Pierre tombale orc
}

STRING 1086
// Destructibles: B61Y (Rubble), Name (Name)
{
Décombres
}

STRING 1091
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
Coin de mur de château
}

STRING 1092
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1093
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1094
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1095
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1096
// Destructibles: B611 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1097
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1098
// Destructibles: B612 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1099
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1100
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
Coin de mur de château
}

STRING 1101
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1102
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
Coin de mur de château
}

STRING 1103
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1104
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
Long mur de château 
}

STRING 1105
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1106
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
Court mur de château 
}

STRING 1107
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1108
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
Mur de château droit
}

STRING 1109
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1110
// Destructibles: B61T (Castle Wall Straight Door), Name (Name)
{
Porte droite de mur de château
}

STRING 1111
// Destructibles: B61T (Castle Wall Straight Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1112
// Destructibles: B620 (Castle Wall Short Door), Name (Name)
{
Porte courte de mur de château
}

STRING 1113
// Destructibles: B620 (Castle Wall Short Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1114
// Destructibles: B622 (Castle Archway), Name (Name)
{
Voûte du château
}

STRING 1115
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
Escaliers muraux du château
}

STRING 1116
// Destructibles: B624 (Knight Statue), Name (Name)
{
Statue de chevalier
}

STRING 1117
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1118
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1119
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1120
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1133
// Destructibles: B004 (SummerCliff), Name (Name)
{
SummerCliff
}

STRING 1134
// Destructibles: B62G (SummerCliffSmall), Name (Name)
{
SummerCliffSmall
}

STRING 1135
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1136
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1137
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1152
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1156
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Crater(Pathless)
}

STRING 1161
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bannière Bleeding Hollow
}

STRING 1164
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Bannière  Black Tooth Grin
}

STRING 1166
// Doodads: D61E (Grass Tall), Name (Name)
{
Herbe haute
}

STRING 1174
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1177
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1190
// Doodads: D69S (Door), Name (Name)
{
Porte
}

STRING 1201
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1202
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1203
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1231
// Destructibles: B00M (Fountain), Name (Name)
{
Fontaine
}

STRING 1236
// Doodads: D6CQ (Roots), Name (Name)
{
Racines
}

STRING 1238
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1239
// Doodads: D6CV (Banner Holder), Name (Name)
{
Porte-bannière
}

STRING 1243
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1244
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1245
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1246
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1247
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1248
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1250
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
Bannière Stromgarde
}

STRING 1285
// Doodads: D6F9 (Wheat), Name (Name)
{
Blé
}

STRING 1286
// Doodads: D6FB (Ruined Cathedral Ancient), Name (Name)
{
Cathédrale antique en ruine
}

STRING 1291
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1306
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
Longue bannière orc
}

STRING 1307
// Doodads: D6GR (Shark), Name (Name)
{
Requin
}

STRING 1313
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Flèches rocheuses de Lordaeron
}

STRING 1321
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Bannière clan Blackrock
}

STRING 1322
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Ratelier d'armures orc
}

STRING 1323
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Ratelier d'armes orc
}

STRING 1324
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1326
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Ratelier d'armures de la Main d'Argent
}

STRING 1327
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Ratelier d'armes de la Main d'Argent
}

STRING 1335
// Doodads: D60G (Strategy Map), Name (Name)
{
Carte stratégique
}

STRING 1344
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
Mur de bannières Lordaeron
}

STRING 1536
// Abilities: A61Y (Warrior Rage), EditorSuffix (Editor Suffix)
{
(Warrior)
}

STRING 1537
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
Rage du guerrier [|cffffcc00Niveau 1|r]
}

STRING 1538
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
Rage du guerrier [|cffffcc00Niveau 2|r]
}

STRING 1539
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
Rage du guerrier [|cffffcc00Niveau 3|r]
}

STRING 1540
// Abilities: A61Y (Warrior Rage), Researchtip (Tooltip - Learn)
{
Apprendre «Rage du guerrier» [|cffffcc00%d-й уровень|r]
}

STRING 1541
// Abilities: A61Y (Warrior Rage), Name (Name)
{
Rage du guerrier
}

STRING 2555
// Units: nvlw (Citizen), Ubertip (Tooltip - Extended)
{
Fille du coin
}

STRING 2585
// Units: n004 (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 2586
// Units: n006 (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 2587
// Units: n007 (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 2588
// Units: n008 (City clock tower), Name (Name)
{
Clocher
}

STRING 2589
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
Construire Clocher
}

STRING 2590
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Brill)
}

STRING 2591
// Units: n009 (City clock tower), Name (Name)
{
Clocher
}

STRING 2592
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
Construire Clocher
}

STRING 2593
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Andorhal)
}

STRING 2594
// Units: n00A (City clock tower), Name (Name)
{
Clocher
}

STRING 2595
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
Construire Clocher
}

STRING 2596
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Stranbrad)
}

STRING 2597
// Units: n00B (City clock tower), Name (Name)
{
Clocher
}

STRING 2598
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
Construire Clocher
}

STRING 2600
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
Construire Taverne
}

STRING 2601
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 2602
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 2603
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 2604
// Units: n00G (Inn), Name (Name)
{
Auberge
}

STRING 2605
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
Construire Auberge
}

STRING 2606
// Units: h003 (Granary), Name (Name)
{
Grenier
}

STRING 2607
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
Construire Grenier
}

STRING 2608
// Units: h004 (Windmill), Name (Name)
{
Moulin à vent
}

STRING 2609
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
Construire Moulin à vent
}

STRING 2610
// Units: n00H (Barn), Name (Name)
{
Grange
}

STRING 2611
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
Construire Grange
}

STRING 2612
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 2613
// Units: n00J (City Building), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 2615
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
Cinematic Head Pointer
}

STRING 2640
// Units: n00U (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 2641
// Units: n00U (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 2642
// Units: n00V (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 2643
// Units: n00V (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 2644
// Units: n00W (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 2645
// Units: n00X (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 2646
// Units: n00Y (Eagle), Name (Name)
{
Aigle
}

STRING 2647
// Units: nvlw (Citizen), Name (Name)
{
Citoyen
}

STRING 2648
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2649
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2650
// Units: nvil (Citizen), Name (Name)
{
Citoyen
}

STRING 2651
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2652
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2653
// Units: nvl2 (Citizen), Name (Name)
{
Citoyen
}

STRING 2654
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2655
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2656
// Units: n00Z (Citizen), Name (Name)
{
Citoyen
}

STRING 2657
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2658
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2659
// Units: n010 (Citizen), Name (Name)
{
Citoyen
}

STRING 2660
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2661
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2662
// Units: n011 (Citizen), Name (Name)
{
Citoyen
}

STRING 2663
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2664
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 2665
// Units: n012 (Citizen), Name (Name)
{
Citoyen
}

STRING 2666
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2667
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 2668
// Units: n013 (Citizen), Name (Name)
{
Citoyen
}

STRING 2669
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2670
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 2671
// Units: n014 (Citizen), Name (Name)
{
Citoyen
}

STRING 2672
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2673
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 2674
// Units: n015 (Citizen), Name (Name)
{
Citoyen
}

STRING 2675
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2676
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 2677
// Units: n016 (Citizen), Name (Name)
{
Citoyen
}

STRING 2678
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2679
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 2680
// Units: n01A (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 2681
// Units: n01A (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 2682
// Units: n01B (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 2683
// Units: n01B (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 2684
// Units: n01C (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 2685
// Units: n01C (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 5)
}

STRING 2686
// Units: n01D (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 2687
// Units: n01D (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 6)
}

STRING 2688
// Units: n01E (Lordaeron Woman), Name (Name)
{
Femme de Lordaeron
}

STRING 2689
// Units: n01E (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 7)
}

STRING 2690
// Units: n01F (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 2691
// Units: n01G (Child), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 2692
// Units: n01H (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 2693
// Units: n01H (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2694
// Units: n01I (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 2695
// Units: n01I (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2696
// Units: n01J (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 2697
// Units: n01J (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2698
// Units: n01K (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 2699
// Units: n01K (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2700
// Units: n01L (Old Citizen), Name (Name)
{
Citoyen âgé
}

STRING 2701
// Units: n01L (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2702
// Units: n017 (Citizen), Name (Name)
{
Citoyen
}

STRING 2703
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
Juste un citoyen ordinaire. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 2704
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 2826
// Units: h00C (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 2836
// Destructibles: BTtw (Swamp Tree Wall), Name (Name)
{
Mur d'arbres des marais
}

STRING 2837
// Destructibles: BTtc (Swamp Canopy Tree), Name (Name)
{
Arbre à canopée des marais
}

STRING 2838
// Destructibles: NTiw (Wetlands Tree Wall), Name (Name)
{
Mur d’arbres des wetlands
}

STRING 2839
// Destructibles: B60J (Vines), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 2842
// Destructibles: B60F (Thoradin Statue), Name (Name)
{
Statue de Thoradin
}

STRING 2857
// Destructibles: B00D (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 2858
// Destructibles: B00E (Wooden Bench), Name (Name)
{
Banc en bois
}

STRING 2859
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
Porte-armes Nouveau
}

STRING 2861
// Destructibles: B00H (Fence), Name (Name)
{
Clôture
}

STRING 2862
// Destructibles: B00I (Fence), Name (Name)
{
Clôture
}

STRING 2863
// Destructibles: B00J (Fence short), Name (Name)
{
Clôture courte
}

STRING 2864
// Destructibles: B00K (Fence short), Name (Name)
{
Clôture courte
}

STRING 2865
// Destructibles: B00L (Chapel), Name (Name)
{
Chapelle
}

STRING 2866
// Destructibles: B00N (Food Supplies), Name (Name)
{
Ravitaillement
}

STRING 2869
// Destructibles: B00R (Vine Trap), Name (Name)
{
Piège à vigne
}

STRING 2876
// Destructibles: B00X (SummerCliffSmall Angled), Name (Name)
{
SummerCliffSmall Angled
}

STRING 2877
// Destructibles: B00Y (SummerCliff Angled), Name (Name)
{
SummerCliff Angled
}

STRING 2878
// Destructibles: B00Z (Orc Fences), Name (Name)
{
Clôtures orc
}

STRING 2879
// Destructibles: B011 (Orc Spikes), Name (Name)
{
Pointes d'orc
}

STRING 2880
// Destructibles: B012 (Dwarven Stairs), Name (Name)
{
Escaliers nains
}

STRING 2884
// Destructibles: B016 (Stump Hollow Big), Name (Name)
{
Souche creuse grande
}

STRING 2885
// Destructibles: B017 (Scarab Crator), Name (Name)
{
Scarab Crator
}

STRING 2886
// Destructibles: B019 (Spike Trap), Name (Name)
{
Piège à pointes
}

STRING 2905
// Destructibles: B01J (Concrete Floor), Name (Name)
{
Sol en béton
}

STRING 2910
// Destructibles: B01N (CliffBaseDarkA), Name (Name)
{
CliffBaseDarkA
}

STRING 2911
// Destructibles: B01O (CliffBaseDarkB), Name (Name)
{
CliffBaseDarkB
}

STRING 2912
// Destructibles: B01P (CliffBaseDarkC), Name (Name)
{
CliffBaseDarkC
}

STRING 2913
// Destructibles: B01Q (CliffBaseDarkD), Name (Name)
{
CliffBaseDarkD
}

STRING 2922
// Destructibles: B01V (Cannon bed), Name (Name)
{
Lit à canon
}

STRING 2924
// Destructibles: B01W (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Yellow)
}

STRING 2925
// Destructibles: B01X (Wooden Floor Tol Barad), Name (Name)
{
Parquet Tol Barad
}

STRING 2926
// Destructibles: B01Y (Pier Tol Barad), Name (Name)
{
Bûcher Tol Barad
}

STRING 2927
// Destructibles: B01Z (Cannon Shells), Name (Name)
{
Obus de canon
}

STRING 2928
// Doodads: ZCv2 (Vines Cliffside (2)), Name (Name)
{
Vines Cliffside (2)
}

STRING 2938
// Doodads: D005 (Sewer Hatch), Name (Name)
{
Trappe d'égout
}

STRING 2939
// Doodads: D006 (Cargo), Name (Name)
{
Cargo
}

STRING 2940
// Doodads: D007 (Gunny Bag), Name (Name)
{
Sac de jute
}

STRING 2949
// Doodads: D00G (Dragonfly swarm), Name (Name)
{
Essaim de libellules
}

STRING 2980
// Doodads: D01B (Mine Cart Destroyed), Name (Name)
{
Chariot de mine détruit
}

STRING 2981
// Doodads: D01C (Mine Cart Angled), Name (Name)
{
Chariot de mine coudé
}

STRING 2982
// Doodads: D01D (- Waterfall Mini), Name (Name)
{
- Waterfall Mini
}

STRING 2983
// Doodads: D01F (Wetlands Grass 01), Name (Name)
{
Wetlands Grass 01
}

STRING 2984
// Doodads: D01G (Wetlands Grass 02), Name (Name)
{
Wetlands Grass 02
}

STRING 2985
// Doodads: D01H (Log Pathless), Name (Name)
{
Log Pathless
}

STRING 2986
// Doodads: D01I (Black Glow), Name (Name)
{
Lueur noire
}

STRING 2990
// Doodads: D01M (Brick Doodad), Name (Name)
{
Brique
}

STRING 2992
// Doodads: D01O (Shadow), Name (Name)
{
Ombre
}

STRING 2995
// Doodads: D01R (Shadow Angled), Name (Name)
{
Ombre inclinée
}

STRING 2996
// Doodads: D01S (Dripping Water 2), Name (Name)
{
Dripping Water 2
}

STRING 2999
// Doodads: D01U (Banner Long Baradin), Name (Name)
{
Bannière Longue Baradin
}

STRING 3000
// Doodads: D01V (Lordaeron Rock Spires Yellow), Name (Name)
{
Lordaeron Rock Spires Yellow
}

STRING 3001
// Doodads: D01W (Rock Archway No Path Yellow), Name (Name)
{
Rock Archway No Path Yellow
}

STRING 3003
// Doodads: D01Y (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 3272
// Units: H00E (Liam Trollbane), Awakentip (Tooltip - Awaken)
{
Ranimer Duc
}

STRING 3273
// Units: H00E (Liam Trollbane), Ranimertip (Tooltip - Ranimer)
{
Ranimer Duc
}

STRING 3300
{
Construisez plus de fermes pour continuer la production.,Construisez plus de fermes pour continuer la production.,Invoquez plus de ziggourats pour continuer la production.,Créez plus de puits lunaires pour continuer la production.
}

STRING 3301
{
Impossible d'exploiter la Plate-forme pétrolière
}

STRING 3302
{
Puit de pétrole en cours d'exploitation
}

STRING 3303
{
Nécessite une Plate-forme pétrolière
}

STRING 3304
{
Doit cibler un puit de pétrole.
}

STRING 3305
{
Doit être construit sur un puit de pétrole
}

STRING 3306
{
Vous pouvez ranimer votre héros à la Grande Salle.
}

STRING 3307
{
Impie
}

STRING 3308
{
Clan Blackrock
}

STRING 3309
{
Nation de Stromgarde
}

STRING 3310
{
Clan Blacktooth grin
}

STRING 3311
{
Cinematic Dummy
}

STRING 3312
{
Neutre
}

STRING 3313
// Destructibles: B61C (Stromgarde Banner), Name (Name)
{
Bannière de Stromgarde
}

STRING 3314
// Destructibles: B61C (Stromgarde Banner), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 3315
// Doodads: D647 (Vines Doodad), Name (Name)
{
Vignes Doodad
}

STRING 3316
// Doodads: D64K (Distant Land), Name (Name)
{
Terre lointaine
}

STRING 3317
// Destructibles: B000 (Castle Wall Cannon), Name (Name)
{
Canon mural du château
}

STRING 3318
// Destructibles: B001 (Castle Wall Pillar), Name (Name)
{
Pilier du mur du château
}

STRING 3319
// Doodads: D001 (Waterfall Of Piss), Name (Name)
{
Cascade de pisse
}

STRING 3320
// Units: n032 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 1
}

STRING 3321
// Units: n032 (Stromgarde City Building), Name (Name)
{
Bâtiment de la ville de Stromgarde
}

STRING 3322
// Units: n033 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 2
}

STRING 3323
// Units: n033 (Stromgarde City Building), Name (Name)
{
Bâtiment de la ville de Stromgarde
}

STRING 3324
// Units: n034 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 3
}

STRING 3325
// Units: n034 (Stromgarde City Building), Name (Name)
{
Bâtiment de la ville de Stromgarde
}

STRING 3326
// Units: n035 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 4
}

STRING 3328
// Units: n036 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 5
}

STRING 3330
// Doodads: D008 (Wall Fountain Yellow), Name (Name)
{
Wall Fountain Yellow
}

STRING 3331
// Units: n037 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 6
}

STRING 3333
// Units: n038 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 7
}

STRING 3335
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3336
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3337
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3338
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3339
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3340
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3341
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3342
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3343
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3344
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3345
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3346
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 3347
// Doodads: D009 (Banner Long Stromgarde), Name (Name)
{
Banner Long Stromgarde
}

STRING 3348
// Destructibles: B002 (Castle Wall Pillar Small), Name (Name)
{
Castle Wall Pillar Small
}

STRING 3349
{
|cffffcc00Triche activée|r
}

STRING 3350
{
|cffffcc00Triche activée|r
}

STRING 3351
{
|cffffcc00Triche activée|r
}

STRING 3352
{
|cffffcc00Triche activée|r
}

STRING 3353
{
|cffffcc00Triche activée|r
}

STRING 3354
{
|cffffcc00Triche activée|r
}

STRING 3355
{
|cffffcc00Triche activée|r
}

STRING 3358
{
|cffffcc00Triche activée|r
}

STRING 3359
{
|cffffcc00Triche activée|r
}

STRING 3504
// Units: H00E (Liam Trollbane), Name (Name)
{
Liam Trollbane
}

STRING 3508
// Units: H00E (Liam Trollbane), Propernames (Proper Names)
{
Liam Trollbane
}

STRING 3542
// Units: H62E (King of Stromgarde), Propernames (Proper Names)
{
Thoras Trollbane
}

STRING 3590
{
|cff8080ffNOUVEAUX HÉROS|r
Vous contrôlez Orgrim Doomhammer, le puissant Chef de guerre de la Horde et le plus puissant guerrier qui soit.
}

STRING 3607
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Tête de pont
- |cffff0000Préparer la base pour l'arrivée du Chef de guerre (Échec)|r

}

STRING 3610
{
|cffffcc00ÉCHEC DE LA MISSION|r
}

STRING 3628
// Units: h00G (Cannon Wall), Name (Name)
{
Mur de canons
}

STRING 3630
// Units: h00H (Cannon Wall), Name (Name)
{
Mur de canons
}

STRING 3632
// Units: h00G (Cannon Wall), EditorSuffix (Name - Editor Suffix)
{
(height 20)
}

STRING 3634
// Units: h00H (Cannon Wall), EditorSuffix (Name - Editor Suffix)
{
(height 100, attack Z -300)
}

STRING 3635
{
Défenseurs de Stromgarde
}

STRING 3661
// Units: o006 (Destroyer), Name (Name)
{
Destructeur
}

STRING 3663
// Units: o006 (Destroyer), Ubertip (Tooltip - Extended)
{
Les Destructeurs trolls sont des chaloupes rapides conçues pour couper à travers les armadas ennemies et infliger des dégâts aux navires ainsi qu'à leur soutien aérien |n|n|cffffcc00Attaque les unités terrestres et aériennes.|r |n|n|cffffcc00Nécessite|r 700 |cffffcc00Pétrole|r.
}

STRING 3693
// Units: o007 (Cinematic ship), Name (Name)
{
Cinematic ship
}

STRING 3704
// Units: h00F (Cannon Worker), Name (Name)
{
Ouvrier de canon
}

STRING 3786
// Destructibles: B003 (Pathing UnBlocker (Ground Large)), Name (Name)
{
Pathing UnBlocker (Ground Large)
}

STRING 3791
// Units: n018 (Citizen), Name (Name)
{
Citoyen
}

STRING 3792
// Units: n019 (Citizen), Name (Name)
{
Citoyen
}

STRING 3793
// Units: n01M (Citizen), Name (Name)
{
Citoyen
}

STRING 3794
// Units: e002 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(WallPositioned)
}

STRING 3797
// Doodads: DRWS (Rack Weapon Spear), Name (Name)
{
Ratelier de lances
}

STRING 3798
{
Préparations
}

STRING 3799
{
Vos navires de transport ont été capturés par les troupes de Stromgarde. Libérez-les afin que nous puissions sécuriser une mine d'or et lancer notre assaut sur Stromgarde elle-même.
}

STRING 3800
{
Récupérez les transports orcs
}

STRING 3801
{
Maim doit survivre
}

STRING 3802
{
Au moins un Travailleur doit survivre
}

STRING 3803
{
|cffffcc00QUÊTE PRINCIPALE|r
Préparations
  - Récupérez les transports orcs
  - Capturer la mine d'or
  - Maim doit survivre
  - Au moins un Travailleur doit survivre
}

STRING 3804
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r
Préparations
  -|cff808080 Récupérez les transports orcs (Terminé)|r
  - Capturer la mine d'or
  - Maim doit survivre
  - Au moins un Travailleur doit survivre
}

STRING 3812
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
Préparations
}

STRING 3813
{
Supériorité navale
}

STRING 3814
{
Afin d'incapaciter la marine de Stromgarde, il vous faut détruire leurs installations pétrolières.
}

STRING 3815
{
Détruire les plateformes pétrolières ennemies
}

STRING 3816
{
Détruire les chantiers navals
}

STRING 3817
{
Détruire les raffineries
}

STRING 3818
{
Détruire les fonderies
}

STRING 3832
{
Stromgarde
}

STRING 3833
{
Seule Stromgarde se dresse encore entre nous et les terres septentrionales. Ce royaume a été une épine dans notre flanc depuis bien trop longtemps. Réduisez leurs murs en poussière, et innondez les rues du sang de leur peuple.
}

STRING 3834
{
Détruire les casernes
}

STRING 3835
{
Détruire les étables
}

STRING 3836
{
Détruisez la tour du port
}

STRING 3837
{
Détruisez l'hôtel de ville
}

STRING 3838
{
Détruire le donjon de Stromgarde
}

STRING 3840
{
|cffffcc00QUÊTE PRINCIPALE|r
Stromgarde
  - Détruire les casernes
  - Détruire les étables
  - Détruire la tour du port
  - Détruire l'hôtel de ville
  - Détruire le donjon de Stromgarde
}

STRING 3846
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
Stromgarde
}

STRING 3848
{
|cffffcc00TECHNOLOGIE DÉVÉROUILLÉE|r
Ogres. Ces puissants géants à deux têtes ont été formés par Cho'gall lui-même. Peut être entraîné dans le |cffffcc00Tertre des ogres|r.
}

STRING 3849
{
Trollbane
}

STRING 3850
{
Vous devez tuer le chef de la Nation de Stromgarde pour briser leur moral.
}

STRING 3851
{
Tuer Liam Trollbane
}

STRING 3853
{
|cffffcc00QUÊTE PRINCIPALE|r
Trollbane
  - Tuer Liam Trollbane
}

STRING 3854
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
Trollbane
}

STRING 3855
{
Tête de pont
}

STRING 3856
{
Pour que votre camp soit prêt à accueillir le Chef de guerre, il vous faut d'abord établir une tête de pont sur l'île voisine. Capturez la mine d'or, et sécurisez votre position.
}

STRING 3857
{
Préparer la base avant l'arrivée du Chef de guerre
}

STRING 3859
{
Construire une Caserne
}

STRING 3860
{
Construire une Usine de guerre
}

STRING 3861
{
Construire une Forge
}

STRING 3862
{
Construire un Alchimiste gobelin
}

STRING 3863
{
Construire un Chantier naval
}

STRING 3864
{
Construire une Raffinerie
}

STRING 3865
{
Construire une Fonderie
}

STRING 3867
{
Preparer la base :
}

STRING 3877
{
|cffffcc00QUÊTE PRINCIPALE|r
Tête de pont
  - Préparer la base avant l'arrivée du Chef de guerre
  - Construire une Caserne
  - Construire une Usine de guerre
  - Construire une Forge
  - Construire un Alchimiste gobelin
  - Construire un Chantier naval
  - Construire une Raffinerie
  - Construire une Fonderie
}

STRING 3878
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
Tête de pont
}

STRING 3880
{
Le Chef de guerre arrive dans :
}

STRING 3882
{
Caserne
}

STRING 3886
{
Forge
}

STRING 3887
{
Usine de guerre
}

STRING 3889
{
Alchimiste gobelin
}

STRING 3891
{
Chantier naval
}

STRING 3893
{
Raffinerie
}

STRING 3895
{
Fonderie
}

STRING 3897
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r
Supériorité navale
}

STRING 3898
{
|cffff0000AVERTISSEMENT|r
Vous devez construire votre base avant l'arrivée du Chef de guerre. Gardez un oeil sur la minuterie dans le coin supérieur droit de l'écran.
}

STRING 3899
{
|cffff0000AVERTISSEMENT|r
Plus qu'une minute avant l'arrivée du Chef de guerre ! 
}

STRING 3904
{
|cff32cd32ASTUCE|r
Les murs du château possédant des grilles sont |cffd47832destructibles|r.
Vos catapultes peuvent cibler les murs du château avec un clic droit de la souris. 
}

STRING 3905
{
|cffffcc00ALTÉRATION D'ARBRE TECHNOLOGIQUE|r
Unités à distance orc. Vous pouvez trouver des améliorations pour les lanciers orcs dans l'Usine de guerre
}

STRING 3907
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Stromgarde
- |cffff0000Votre base est détruite et vos péons sont morts.|r
}

STRING 3908
{
Capturer la mine d'or
}

STRING 3910
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Préparations
- |cffff0000Au moins un travailleur doit survivre. (Échec)|r
}

STRING 3911
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Préparations
- |cffff0000Maim doit survivre. (Échec)|r
}

STRING 3912
{
|cffffcc00QUÊTE OPTIONNELLE|r
Supériorité navale
- Détruire les plateformes pétrolières ennemies
- Détruire les chantiers navals
- Détruire les raffineries
- Détruire les fonderies
}

STRING 3913
{
Clan Twilight's Hammer
}

STRING 3914
// Units: n035 (Stromgarde City Building), Name (Name)
{
Bâtiment de la ville de Stromgarde
}

STRING 3915
// Units: n036 (Bâtiment de la ville de Stromgarde), Name (Name)
{
Bâtiment de la ville de Stromgarde
}

STRING 3916
// Units: n037 (Bâtiment de la ville de Stromgarde), Name (Name)
{
Bâtiment de la ville de Stromgarde
}

STRING 3917
// Units: n038 (Bâtiment de la ville de Stromgarde), Name (Name)
{
Bâtiment de la ville de Stromgarde
}

STRING 3921
// Items: I0La (WC2Orc07Doomhammer1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3922
// Items: I0La (WC2Orc07Doomhammer1), Description (Description)
{
Throm'ka, guerriers.
}

STRING 3923
// Items: I0La (WC2Orc07Doomhammer1), Name (Name)
{
WC2Orc07Doomhammer1
}

STRING 3924
// Items: I0Lb (WC2Orc07Doomhammer2), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3925
// Items: I0Lb (WC2Orc07Doomhammer2), Description (Description)
{
Bon travail... Maim. Zuluhed me rapporte que tu t'es montré plus utile que je ne l'aurais pensé après cette déconvenue à Dun Modr. Tu es fougueux et brave, mais n'oublie pas que la chance finit par tourner.
}

STRING 3926
// Items: I0Lb (WC2Orc07Doomhammer2), Name (Name)
{
WC2Orc07Doomhammer2
}

STRING 3927
// Items: I0Lc (WC2Orc07Doomhammer3), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3928
// Items: I0Lc (WC2Orc07Doomhammer3), Description (Description)
{
Et toi, Utok. Précis et réfléchi, des qualités rares chez un orc. Tu es en bonne compagnie avec les frères Blackhand. Une guerre bien menée implique que chacun connaisse sa place. 
}

STRING 3929
// Items: I0Lc (WC2Orc07Doomhammer3), Name (Name)
{
WC2Orc07Doomhammer3
}

STRING 3930
// Items: I0Ld (WC2Orc07Doomhammer4), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3931
// Items: I0Ld (WC2Orc07Doomhammer4), Description (Description)
{
Cho'gall rapporte que les raffineries de Khaz Modan bénéficient d'une bonne maintenance et remplissent leurs quotas. La Horde dispose à présent de plus de pétrole qu'il n'en faut pour élaborer une campagne féroce contre les terres éloignées du nord.
}

STRING 3932
// Items: I0Ld (WC2Orc07Doomhammer4), Name (Name)
{
WC2Orc07Doomhammer4
}

STRING 3933
// Items: I0Le (WC2Orc07Doomhammer5), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3934
// Items: I0Le (WC2Orc07Doomhammer5), Description (Description)
{
En gage de gratitude pour l'avoir escorté à travers les Wetlands, Cho'gall a envoyé ses ogres pour vous aider.
}

STRING 3935
// Items: I0Le (WC2Orc07Doomhammer5), Name (Name)
{
WC2Orc07Doomhammer5
}

STRING 3936
// Items: I0Lf (WC2Orc07Doomhammer6), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3937
// Items: I0Lf (WC2Orc07Doomhammer6), Description (Description)
{
Il ne reste qu'a s'occuper des humains récalcitrants de Stromgarde avant de faire avancer la Horde.
}

STRING 3938
// Items: I0Lf (WC2Orc07Doomhammer6), Name (Name)
{
WC2Orc07Doomhammer6
}

STRING 3939
// Items: I0Lg (WC2Orc07Doomhammer7), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3940
// Items: I0Lg (WC2Orc07Doomhammer7), Description (Description)
{
Alors il est temps de réduire leur capitale en ruines. Stromgarde a cherché à ralentir notre avancée, et à présent ils récoltent le prix de leur arrogance... Le sang, et la mort ! 
}

STRING 3941
// Items: I0Lg (WC2Orc07Doomhammer7), Name (Name)
{
WC2Orc07Doomhammer7
}

STRING 3942
// Items: I0Lh (WC2Orc07Doomhammer8), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3943
// Items: I0Lh (WC2Orc07Doomhammer8), Description (Description)
{
Tes flatteries m'honorent, jeune Utok. Un jour tu t'élèveras, pour devenir l'un de mes plus fidèles guerriers.
}

STRING 3944
// Items: I0Lh (WC2Orc07Doomhammer8), Name (Name)
{
WC2Orc07Doomhammer8
}

STRING 3945
// Items: I0Li (WC2Orc07Doomhammer9), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3946
// Items: I0Li (WC2Orc07Doomhammer9), Description (Description)
{
C'est bien vrai ! Mais nous ne devons pas nous attarder ici trop longtemps. Ce pleutre de roi va sûrement prévenir ses alliés de ce qu'il s'est passé ici. Nous devons partir pour le nord au plus vite.
}

STRING 3947
// Items: I0Li (WC2Orc07Doomhammer9), Name (Name)
{
WC2Orc07Doomhammer9
}

STRING 3948
// Items: I0Lj (WC2Orc07Doomhammer10), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3949
// Items: I0Lj (WC2Orc07Doomhammer10), Description (Description)
{
Les festivités entament la discipline, Maim. Je veux que nos guerriers soient prêts en toute occasion. Qu'ils se reposent une journée, puis qu'ils reprennent la route !
}

STRING 3950
// Items: I0Lj (WC2Orc07Doomhammer10), Name (Name)
{
WC2Orc07Doomhammer10
}

STRING 3951
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3952
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Description (Description)
{
Vous. Pas le roi. Le roi est couard. Il fuit.
}

STRING 3953
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Name (Name)
{
WC2Orc07Doomhammer_Bossfight1
}

STRING 3954
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3955
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Description (Description)
{
Vous, brave guerrier. Mais futile tentative !
}

STRING 3956
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Name (Name)
{
WC2Orc07Doomhammer_Bossfight2
}

STRING 3957
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3958
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Description (Description)
{
Montez davantage de catapultes ! Nous devons éventrer la muraille intérieure pour entrer dans la ville !
}

STRING 3959
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Name (Name)
{
WC2Orc07Doomhammer_BuildCatapults1
}

STRING 3960
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3961
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Description (Description)
{
Utok ! Maim ! À moi ! La cité est sur le point de tomber ! En avant !
}

STRING 3962
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Name (Name)
{
WC2Orc07Doomhammer_FirstGate1
}

STRING 3963
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3964
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Description (Description)
{
La suprématie de la Horde sur les mers est assurée !
}

STRING 3965
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Name (Name)
{
WC2Orc07Doomhammer_OilRigComplete1
}

STRING 3966
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3967
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Description (Description)
{
Alors, détruisons leurs plateformes, et bâtissons les nôtres !
}

STRING 3968
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Name (Name)
{
WC2Orc07Doomhammer_OilRigTrigger1
}

STRING 3969
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3970
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Description (Description)
{
Alors, détruisons leurs plateformes, et bâtissons les nôtres !
}

STRING 3971
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Name (Name)
{
WC2Orc07Doomhammer_OilRigTrigger1
}

STRING 3972
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3973
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Description (Description)
{
Guerriers ! Aucune défense si imposante ne s'est dressée sur notre route depuis la chute de Stormwind. Les murs de Stromgarde sont solides, et son peuple rompu au combat, endurci par des siècles de guerre contre nos alliés Amani. 
}

STRING 3974
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Name (Name)
{
WC2Orc07Doomhammer_Rally1
}

STRING 3975
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3976
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Description (Description)
{
Mais rien, ni leurs murs, ni leur expérience, ne les sauvera de notre machine de guerre ! Ébranlez leurs murs ! Massacrez leur peuple ! Lok'tar ogar ! Pour Durotan ! Pour la Horde !
}

STRING 3977
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Name (Name)
{
WC2Orc07Doomhammer_Rally2
}

STRING 3978
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3979
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Description (Description)
{
Hmm, vous être chef de forteresse. Tuer vous apportera grand honneur sur moi, humain.
}

STRING 3980
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Name (Name)
{
WC2Orc07Doomhammer_StromgardeLanding1
}

STRING 3981
// Items: I0Lu (WC2Orc07Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3982
// Items: I0Lu (WC2Orc07Utok1), Description (Description)
{
Silence ! Je vois quelque chose bouger sur la baie d'amarrage !
}

STRING 3983
// Items: I0Lu (WC2Orc07Utok1), Name (Name)
{
WC2Orc07Utok1
}

STRING 3984
// Items: I0Lv (WC2Orc07Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3985
// Items: I0Lv (WC2Orc07Utok2), Description (Description)
{
Malédiction ! Notre position a été compromise ! Ainsi disparaît notre élément de surprise...
}

STRING 3986
// Items: I0Lv (WC2Orc07Utok2), Name (Name)
{
WC2Orc07Utok2
}

STRING 3987
// Items: I0Lw (WC2Orc07Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3988
// Items: I0Lw (WC2Orc07Utok3), Description (Description)
{
Envoyez un signal à nos navires ! Nous allons préparer une nouvelle surprise pour ces humains.
}

STRING 3989
// Items: I0Lw (WC2Orc07Utok3), Name (Name)
{
WC2Orc07Utok3
}

STRING 3990
// Items: I0Lx (WC2Orc07Utok4), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3991
// Items: I0Lx (WC2Orc07Utok4), Description (Description)
{
La cité est à nous, Chef de guerre. Totalement écrasée sous votre puissance. C'est un grand honneur de combattre à vos côtés.
}

STRING 3992
// Items: I0Lx (WC2Orc07Utok4), Name (Name)
{
WC2Orc07Utok4
}

STRING 3993
// Items: I0Ly (WC2Orc07Utok5), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3994
// Items: I0Ly (WC2Orc07Utok5), Description (Description)
{
Je ne vous décevrai pas, Chef de guerre. Le siège a été long. Avec votre permission, nos guerriers ont bien mérité un festin, et du repos.
}

STRING 3995
// Items: I0Ly (WC2Orc07Utok5), Name (Name)
{
WC2Orc07Utok5
}

STRING 3996
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3997
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Description (Description)
{
Là, une mine d'or ! Ce sera un endroit parfait pour notre base avancée. Ces satanés humains ont fortifié leurs positions autour d'elle, cependant...
}

STRING 3998
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Name (Name)
{
WC2Orc07Utok_Goldmine1
}

STRING 3999
// Items: I0LA (WC2Orc07Utok_Goldmine2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4000
// Items: I0LA (WC2Orc07Utok_Goldmine2), Description (Description)
{
Travailler aux côtés de Rend me manque... Celui-là a un crâne bien trop grand pour son cerveau...
}

STRING 4001
// Items: I0LA (WC2Orc07Utok_Goldmine2), Name (Name)
{
WC2Orc07Utok_Goldmine2
}

STRING 4002
// Items: I0LB (WC2Orc07Utok_OilRig1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4003
// Items: I0LB (WC2Orc07Utok_OilRig1), Description (Description)
{
Chef de guerre ! Stromgarde possède une puissante flotte, et notre siège sera entravé si nous ne détruisons pas leurs installations pétrolières et leurs lignes d'approvisionnement !
}

STRING 4004
// Items: I0LB (WC2Orc07Utok_OilRig1), Name (Name)
{
WC2Orc07Utok_OilRig1
}

STRING 4005
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4006
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Description (Description)
{
Merci, Chef de guerre, c'est un grand honneur pour moi de vous servir, et de servir la Horde.
}

STRING 4007
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Name (Name)
{
WC2Orc07Utok_OrgrimWelcome1
}

STRING 4008
// Items: I0LD (WC2Orc07Maim1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4009
// Items: I0LD (WC2Orc07Maim1), Description (Description)
{
Surveille ta langue, gamin... Le Chef de guerre a honoré notre clan en nous confiant cette mission. Et tu te plains à propos des moustiques ?!
}

STRING 4010
// Items: I0LD (WC2Orc07Maim1), Name (Name)
{
WC2Orc07Maim1
}

STRING 4011
// Items: I0LE (WC2Orc07Maim2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4012
// Items: I0LE (WC2Orc07Maim2), Description (Description)
{
Hm ? Qu'est-ce que tu vois ?
}

STRING 4013
// Items: I0LE (WC2Orc07Maim2), Name (Name)
{
WC2Orc07Maim2
}

STRING 4014
// Items: I0LF (WC2Orc07Maim3), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4015
// Items: I0LF (WC2Orc07Maim3), Description (Description)
{
Nous devons reprendre ces navires et les utiliser pour poser pied sur l'île. Lorsque le Chef de guerre arrivera, nous devrons lui fournir tout ce dont il a besoin pour débuter le siège.
}

STRING 4016
// Items: I0LF (WC2Orc07Maim3), Name (Name)
{
WC2Orc07Maim3
}

STRING 4017
// Items: I0LG (WC2Orc07Maim4), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4018
// Items: I0LG (WC2Orc07Maim4), Description (Description)
{
Throm'ka, Chef de guerre ! La tête de pont que vous avez ordonné de bâtir est établie. Ces humains minables n'avaient aucune chance face à nous !
}

STRING 4019
// Items: I0LG (WC2Orc07Maim4), Name (Name)
{
WC2Orc07Maim4
}

STRING 4020
// Items: I0LH (WC2Orc07Maim5), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4021
// Items: I0LH (WC2Orc07Maim5), Description (Description)
{
Nos forces sont prêtes à les écraser, Chef de guerre.
}

STRING 4022
// Items: I0LH (WC2Orc07Maim5), Name (Name)
{
WC2Orc07Maim5
}

STRING 4023
// Items: I0LI (WC2Orc07Maim6), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4024
// Items: I0LI (WC2Orc07Maim6), Description (Description)
{
Mais nous devrions célébrer la victoire, pour le moral des guerriers, Chef de guerre.
}

STRING 4025
// Items: I0LI (WC2Orc07Maim6), Name (Name)
{
WC2Orc07Maim6
}

STRING 4026
// Items: I0LJ (WC2Orc07Maim7), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4027
// Items: I0LJ (WC2Orc07Maim7), Description (Description)
{
Comme vous l'ordonnez, puissant Orgrim.
}

STRING 4028
// Items: I0LJ (WC2Orc07Maim7), Name (Name)
{
WC2Orc07Maim7
}

STRING 4029
// Items: I0LK (WC2Orc07Maim_FirstGate1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4030
// Items: I0LK (WC2Orc07Maim_FirstGate1), Description (Description)
{
Pour la Horde !
}

STRING 4031
// Items: I0LK (WC2Orc07Maim_FirstGate1), Name (Name)
{
WC2Orc07Maim_FirstGate1
}

STRING 4032
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4033
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Description (Description)
{
Ah ! Il paraît que vous voulez nous massacrer, faibles humains ! Approchez ! Démonstration de force !
}

STRING 4034
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Name (Name)
{
WC2Orc07Maim_FootmanEncounter1
}

STRING 4035
// Items: I0LM (WC2Orc07Maim_Goldmine1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4036
// Items: I0LM (WC2Orc07Maim_Goldmine1), Description (Description)
{
Quoi, Utok ? Y'a aucun problème ! Juste plus de corps avec lesquels m'amuser...
}

STRING 4037
// Items: I0LM (WC2Orc07Maim_Goldmine1), Name (Name)
{
WC2Orc07Maim_Goldmine1
}

STRING 4038
// Items: I0LN (WC2Orc07Maim_Siege1a01), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4039
// Items: I0LN (WC2Orc07Maim_Siege1a01), Description (Description)
{
Pillez la ville ! Tout doit brûler !
}

STRING 4040
// Items: I0LN (WC2Orc07Maim_Siege1a01), Name (Name)
{
WC2Orc07Maim_Siege1a01
}

STRING 4041
// Items: I0LO (WC2Orc07Grunt1), Tip (Tooltip - Basic)
{
Brute
}

STRING 4042
// Items: I0LO (WC2Orc07Grunt1), Description (Description)
{
Chef, ça fait des heures qu'on patauge dans ce bourbier !
}

STRING 4043
// Items: I0LO (WC2Orc07Grunt1), Name (Name)
{
WC2Orc07Grunt1
}

STRING 4044
// Items: I0LP (WC2Orc07Footman1), Tip (Tooltip - Basic)
{
Capitaine
}

STRING 4045
// Items: I0LP (WC2Orc07Footman1), Description (Description)
{
Les maraudeurs de la Horde ont débarqué près de nos côtes ! Envoyez un message à la capitale. Ils sont là.
}

STRING 4046
// Items: I0LP (WC2Orc07Footman1), Name (Name)
{
WC2Orc07Footman1
}

STRING 4047
// Items: I0LQ (WC2Orc07Footman2), Tip (Tooltip - Basic)
{
Fantassin
}

STRING 4048
// Items: I0LQ (WC2Orc07Footman2), Description (Description)
{
Il semble que ce ne soient que des éclaireurs. Ils se cachent probablement dans la fange... Pas plus d'une douzaine d'hommes, nous devons les massacrer.
}

STRING 4049
// Items: I0LQ (WC2Orc07Footman2), Name (Name)
{
WC2Orc07Footman2
}

STRING 4050
// Items: I0LR (D06AFootman0601), Tip (Tooltip - Basic)
{
Fantassin
}

STRING 4051
// Items: I0LR (D06AFootman0601), Description (Description)
{
Regardez ! D'autres orcs. Nos espions avaient raison...
}

STRING 4052
// Items: I0LR (D06AFootman0601), Name (Name)
{
D06AFootman0601
}

STRING 4053
// Items: I0LS (WC2Orc07Liam1), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4054
// Items: I0LS (WC2Orc07Liam1), Description (Description)
{
N'avez-vous jamais vu une telle chose, mon frère ? De toute l'histoire de notre royaume, jamais une telle menace n'avait posé pied sur nos côtes.
}

STRING 4055
// Items: I0LS (WC2Orc07Liam1), Name (Name)
{
WC2Orc07Liam1
}

STRING 4056
// Items: I0LT (WC2Orc07Liam2), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4057
// Items: I0LT (WC2Orc07Liam2), Description (Description)
{
Il a été rappelé par Anduin Lothar pour aider à repousser les forces d'incursion de la Horde après la destruction de Hillsbrad. Comme j'aimerais qu'il soit là...
}

STRING 4058
// Items: I0LT (WC2Orc07Liam2), Name (Name)
{
WC2Orc07Liam2
}

STRING 4059
// Items: I0LU (WC2Orc07Liam_LowerCity1), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4060
// Items: I0LU (WC2Orc07Liam_LowerCity1), Description (Description)
{
Ils ont rasé la basse-ville et percé les défenses ! Soldats ! Défendez vos foyers à tout prix !
}

STRING 4061
// Items: I0LU (WC2Orc07Liam_LowerCity1), Name (Name)
{
WC2Orc07Liam_LowerCity1
}

STRING 4062
// Items: I0LV (WC2Orc07Liam_BossFight1), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4063
// Items: I0LV (WC2Orc07Liam_BossFight1), Description (Description)
{
Il n'a pas fui. Il a sauvé sa lignée, et vous a privé du trophée que vous convoitiez ! En garde !
}

STRING 4064
// Items: I0LV (WC2Orc07Liam_BossFight1), Name (Name)
{
WC2Orc07Liam_BossFight1
}

STRING 4065
// Items: I0LW (WC2Orc07Liam_Retreat1), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4066
// Items: I0LW (WC2Orc07Liam_Retreat1), Description (Description)
{
Mon frère ! La ville est tombée. La Horde est aux portes du donjon !
}

STRING 4067
// Items: I0LW (WC2Orc07Liam_Retreat1), Name (Name)
{
WC2Orc07Liam_Retreat1
}

STRING 4068
// Items: I0LX (WC2Orc07Liam_Retreat2), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4069
// Items: I0LX (WC2Orc07Liam_Retreat2), Description (Description)
{
Vous êtes notre roi. Votre vie à bien plus de valeur que la mienne. La Maison Trollbane perdure à travers vous, mon frère. Vous devez battre en retraite, vers Lordaeron.
}

STRING 4070
// Items: I0LX (WC2Orc07Liam_Retreat2), Name (Name)
{
WC2Orc07Liam_Retreat2
}

STRING 4071
// Items: I0LY (WC2Orc07Liam_Retreat3), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4072
// Items: I0LY (WC2Orc07Liam_Retreat3), Description (Description)
{
Terenas est votre ami. Il vous aidera. Et Anduin Lothar se tiendra à vos côtés lorsque l'heure de me venger viendra. Vivez ce jour, pour combattre demain. Vivez, pour que Stromgarde survive. La cité peut être rebâtie. Et notre famille survivra. 
}

STRING 4073
// Items: I0LY (WC2Orc07Liam_Retreat3), Name (Name)
{
WC2Orc07Liam_Retreat3
}

STRING 4074
// Items: I0LZ (WC2Orc07Liam_Retreat4), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4075
// Items: I0LZ (WC2Orc07Liam_Retreat4), Description (Description)
{
Dites à Danath que je l'aime, et de se souvenir de moi. Dites-lui qu'il a toujours fait ma fierté. Maintenant partez ! Je couvrirai votre retraite !
}

STRING 4076
// Items: I0LZ (WC2Orc07Liam_Retreat4), Name (Name)
{
WC2Orc07Liam_Retreat4
}

STRING 4077
// Items: I1LA (WC2Orc07Liam_Siege1), Tip (Tooltip - Basic)
{
Liam Trollbane
}

STRING 4078
// Items: I1LA (WC2Orc07Liam_Siege1), Description (Description)
{
Battez-vous jusqu'au dernier ! Stromgarde doit tenir !
}

STRING 4079
// Items: I1LA (WC2Orc07Liam_Siege1), Name (Name)
{
WC2Orc07Liam_Siege1
}

STRING 4080
// Items: I1LB (WC2Orc07Thoras1), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4081
// Items: I1LB (WC2Orc07Thoras1), Description (Description)
{
Quoi qu'il arrive Liam, nous sommes les fils d'Arathor. Nous sommes maîtres dans l'art de la guerre, il coule dans nos veines. Où est votre fils, Danath ?
}

STRING 4082
// Items: I1LB (WC2Orc07Thoras1), Name (Name)
{
WC2Orc07Thoras1
}

STRING 4083
// Items: I1LC (WC2Orc07Thoras2), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4084
// Items: I1LC (WC2Orc07Thoras2), Description (Description)
{
Soyez brave mon frère, Stromgarde n'a jamais plié devant un ennemi. Les Trolls s'y sont essayés, et leurs armées ont fini écrasées sous nos murs. Cette "Horde" connaîtra le même sort.
}

STRING 4085
// Items: I1LC (WC2Orc07Thoras2), Name (Name)
{
WC2Orc07Thoras2
}

STRING 4086
// Items: I1LD (WC2Orc07Thoras_Retreat1), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4087
// Items: I1LD (WC2Orc07Thoras_Retreat1), Description (Description)
{
Nous ne tomberons pas. C'est notre foyer, nous ne pouvons l'abandonner !
}

STRING 4088
// Items: I1LD (WC2Orc07Thoras_Retreat1), Name (Name)
{
WC2Orc07Thoras_Retreat1
}

STRING 4089
// Items: I1LE (WC2Orc07Thoras_Retreat2), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4090
// Items: I1LE (WC2Orc07Thoras_Retreat2), Description (Description)
{
Hors de question que l'on se souvienne de moi comme du roi qui a fuit, Liam ! Et vous êtes mon frère... Je ne peux vous laisser périr ainsi !
}

STRING 4091
// Items: I1LE (WC2Orc07Thoras_Retreat2), Name (Name)
{
WC2Orc07Thoras_Retreat2
}

STRING 4092
// Items: I1LF (WC2Orc07Thoras_Retreat3), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4093
// Items: I1LF (WC2Orc07Thoras_Retreat3), Description (Description)
{
Je vous vengerai mon frère, je le jure !
}

STRING 4094
// Items: I1LF (WC2Orc07Thoras_Retreat3), Name (Name)
{
WC2Orc07Thoras_Retreat3
}

STRING 4095
// Items: I1LT (WC2Orc07Thoras_Siege1), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4096
// Items: I1LT (WC2Orc07Thoras_Siege1), Description (Description)
{
Enfants de Stromgarde ! C'est votre foyer, vos terres ! La Horde vient détruire tout ce qui vous est cher ! Défendez votre honneur, défendez votre foyer !
}

STRING 4097
// Items: I1LT (WC2Orc07Thoras_Siege1), Name (Name)
{
WC2Orc07Thoras_Siege1
}

STRING 4098
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4099
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Description (Description)
{
Cette cité fut le coeur même de l'humanité autrefois, orc. Vous la polluez par votre présence !
}

STRING 4100
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Name (Name)
{
WC2Orc07Thoras_StromgardeLanding1
}

STRING 4101
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4102
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Description (Description)
{
Je ne demande qu'à voir, peau verte. Ma lame a défait d'innombrables brutes dans votre genre, et aucune n'a été un défi à ma hauteur.
}

STRING 4103
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Name (Name)
{
WC2Orc07Thoras_StromgardeLanding2
}

STRING 4104
// Doodads: D020 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 4105
{
|cffffcc00Triche activée|r
}

STRING 4106
{
|cffffcc00Triche désactivée|r
}

STRING 4107
{
|cffffcc00Triche désactivée|r
}

STRING 4108
{
|cffffcc00Triche activée|r
}

STRING 4109
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Tip (Tooltip - Basic)
{
  - Détruire les Plateformes pétrolières ennemies
}

STRING 4110
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 Détruire les Plateformes pétrolières ennemies (Terminé)|r
}

STRING 4111
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Description (Description)
{
Supériorité navale
}

STRING 4112
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Name (Name)
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
}

STRING 4113
// Items: IQL1 (  - Destroy the Refineries), Tip (Tooltip - Basic)
{
  - Détruire les Chantiers navals
}

STRING 4114
// Items: IQL1 (  - Destroy the Refineries), Ubertip (Tooltip - Extended)
{
  -|cff808080 Détruire les Chantiers navals (Terminé)|r
}

STRING 4115
// Items: IQL1 (  - Destroy the Refineries), Description (Description)
{
  -|cff808080 Détruire les Raffineries (Terminé)|r
}

STRING 4116
// Items: IQL1 (  - Destroy the Refineries), Name (Name)
{
  - Détruire les Raffineries
}

STRING 4117
// Items: IQL2 (  - Destroy the Foundries), Tip (Tooltip - Basic)
{
  - Construire une Fonderie
}

STRING 4118
// Items: IQL2 (  - Destroy the Foundries), Ubertip (Tooltip - Extended)
{
  -|cff808080 Construire une Fonderie (Terminé)|r
}

STRING 4119
// Items: IQL2 (  - Destroy the Foundries), Description (Description)
{
  -|cff808080 Détruire les Fonderies (Terminé)|r
}

STRING 4120
// Items: IQL2 (  - Destroy the Foundries), Name (Name)
{
  - Détruire les Fonderies
}

STRING 4121
// Items: IQL3 (  - Build a Refinery), Tip (Tooltip - Basic)
{
  - Construire un Chantier naval
}

STRING 4122
// Items: IQL3 (  - Build a Refinery), Ubertip (Tooltip - Extended)
{
  -|cff808080 Construire un Chantier naval (Terminé)|r
}

STRING 4123
// Items: IQL3 (  - Build a Refinery), Description (Description)
{
  -|cff808080 Construire une Raffinerie (Terminé)|r
}

STRING 4124
// Items: IQL3 (  - Build a Refinery), Name (Name)
{
  - Construire une Raffinerie
}

STRING 4125
// Items: IQL4 (  - Build a Goblin Alchemist), Tip (Tooltip - Basic)
{
  - Construire une Forge
}

STRING 4126
// Items: IQL4 (  - Build a Goblin Alchemist), Ubertip (Tooltip - Extended)
{
  -|cff808080 Construire une Forge (Terminé)|r
}

STRING 4127
// Items: IQL4 (  - Build a Goblin Alchemist), Description (Description)
{
  -|cff808080 Construire un Alchimiste gobelin (Terminé)|r
}

STRING 4128
// Items: IQL4 (  - Build a Goblin Alchemist), Name (Name)
{
  - Construire un Alchimiste gobelin
}

STRING 4129
// Items: IQL5 (  - Build a Barracks), Tip (Tooltip - Basic)
{
  - Préparer la base pour l'arrivée du Chef de guerre
}

STRING 4130
// Items: IQL5 (  - Build a Barracks), Ubertip (Tooltip - Extended)
{
Tête de pont
}

STRING 4131
// Items: IQL5 (  - Build a Barracks), Description (Description)
{
  -|cff808080 Construire une Caserne (Terminé)|r
}

STRING 4132
// Items: IQL5 (  - Build a Barracks), Name (Name)
{
  - Construire une Caserne
}

STRING 4133
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Tip (Tooltip - Basic)
{
  - Construire une Usine de guerre
}

STRING 4134
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 Construire une Usine de guerre (Terminé)|r
}

STRING 4135
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Description (Description)
{
Stromgarde
}

STRING 4136
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Name (Name)
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r
}

STRING 4137
// Items: IQL7 (  - Destroy the Barracks), Tip (Tooltip - Basic)
{
  - Détruire les Étables
}

STRING 4138
// Items: IQL7 (  - Destroy the Barracks), Ubertip (Tooltip - Extended)
{
  -|cff808080 Détruire les Étables (Terminé)|r
}

STRING 4139
// Items: IQL7 (  - Destroy the Barracks), Description (Description)
{
  -|cff808080 Détruire les Casernes (Terminé)|r
}

STRING 4140
// Items: IQL7 (  - Destroy the Barracks), Name (Name)
{
  - Détruire les Casernes
}

STRING 4141
// Items: IQL8 (  - Destroy the Port Tower), Tip (Tooltip - Basic)
{
  - Détruire l'Hôtel de ville
}

STRING 4142
// Items: IQL8 (  - Destroy the Port Tower), Ubertip (Tooltip - Extended)
{
  -|cff808080 Détruire l'Hôtel de ville (Terminé)|r
}

STRING 4143
// Items: IQL8 (  - Destroy the Port Tower), Description (Description)
{
  -|cff808080 Détruisez la Tour du port (Terminé)|r
}

STRING 4144
// Items: IQL8 (  - Destroy the Port Tower), Name (Name)
{
  - Détruisez la Tour du port
}

STRING 4145
// Items: IQL9 (  - Destroy the Keep), Description (Description)
{
  -|cff808080 Détruire le Fort (Terminé)|r
}

STRING 4146
// Items: IQL9 (  - Destroy the Keep), Name (Name)
{
  - Détruire le Fort
}

