STRING 1
{
WC2Orc03
}

STRING 3
{
LoreCraftDesigns
}

STRING 404
{
|cffffcc00Triche activée|r
}

STRING 422
{
Clan Blackrock
}

STRING 491
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r
Troupes de l'Alliance

}

STRING 531
{
|cffffcc00TECHNOLOGIE DÉBLOQUÉE|r
Destructeurs. Les navires trolls peuvent tirer sur des cibles terrestres et aériennes.
Nécessite du |c00FEBA0E700 Pétrole|r.
}

STRING 549
{
Un
}

STRING 550
{
Chapitre Trois: Southshore
}

STRING 553
{
Trolls des forêts
}

STRING 554
{
Horde
}

STRING 555
{
Alliance
}

STRING 558
{
Nation de Lordaeron
}

STRING 571
{
Construisez plus de Fermes pour produire davantage d'unités.,Construisez plus de Fermes pour produire davantage d'unités.,Invoquez plus de Ziggourat pour produire davantage d'unités.,Créez plus de Puits de lune pour produire davantage d'unités.
}

STRING 572
{
Impossible d'exploiter la Plate-forme pétrolière.
}

STRING 573
{
Puit de pétrole déjà en cours d'exploitation.
}

STRING 574
{
Nécessite une Plate-forme pétrolière.
}

STRING 575
{
Ciblez un Puit de pétrole.
}

STRING 576
{
Doit être construite sur un Puit de pétrole.
}

STRING 577
{
Vous pouvez ressuciter votre héros dans la Grande Salle.
}

STRING 751
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinématique)
}

STRING 998
// Units: n60V (Duck), Name (Name)
{
Canard
}

STRING 999
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Juste un colvert 
}

STRING 1028
// Destructibles: B60R (Spike Wall), Name (Name)
{
Barricade
}

STRING 1029
// Doodads: D61D (Spike Wall), Name (Name)
{
Barricade
}

STRING 1038
// Units: h620 (Tent), Name (Name)
{
Tente
}

STRING 1039
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 1040
// Units: h621 (Tent), Name (Name)
{
Tente
}

STRING 1041
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tente
}

STRING 1042
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Amélioration)
}

STRING 1083
// Doodads: D6GR (Shark), Name (Name)
{
Requin
}

STRING 1185
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1191
// Destructibles: ATwf (Wharf), Name (Name)
{
Quai
}

STRING 1192
// Destructibles: GTsh (Shrooms), Name (Name)
{
Champignons
}

STRING 1193
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1194
// Destructibles: OTsp (Portal), Name (Name)
{
Portail
}

STRING 1220
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 1252
// Destructibles: B62R (Old Tomb), Name (Name)
{
Vieille tombe
}

STRING 1254
// Destructibles: B62T (Egg), Name (Name)
{
Oeuf
}

STRING 1260
// Destructibles: B600 (Cliffs), Name (Name)
{
Falaises
}

STRING 1261
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Rampe)
}

STRING 1264
// Destructibles: B603 (Cliffs), Name (Name)
{
Falaises
}

STRING 1267
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1282
// Destructibles: B60U (Chest), Name (Name)
{
Coffre
}

STRING 1283
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Tas de bois
}

STRING 1284
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Or (Inactif)
}

STRING 1285
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Or (Actif)
}

STRING 1292
// Destructibles: B60V (Bushes), Name (Name)
{
Buissons
}

STRING 1302
// Doodads: D606 (War Tent), Name (Name)
{
Tente de guerre
}

STRING 1305
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Cratère (Sans pathing)
}

STRING 1325
// Doodads: D66T (Animated Bushes), Name (Name)
{
Buissons animés
}

STRING 1411
// Doodads: D6CL (Wood Supply), Name (Name)
{
Réserve de bois
}

STRING 1477
// Doodads: D6F9 (Wheat), Name (Name)
{
Blé
}

STRING 1485
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Débris de pierre hivernal 1
}

STRING 1507
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Pics rocheux de Lordaeron
}

STRING 1515
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Bannière du clan Blackrock
}

STRING 1516
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Râtelier à armure orc
}

STRING 1517
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Râtelier à armes orc
}

STRING 2284
{
|cffffff00Code de triche activé|r
}

STRING 2286
{
|cffffff00Code de triche activé|r
}

STRING 2373
// Destructibles: B001 (Iron Cage), Name (Name)
{
Cage de fer
}

STRING 2375
// Destructibles: B001 (Iron Cage), EditorSuffix (Editor Suffix)
{
(En angle)
}

STRING 2382
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r
Escadron de Southshore
}

STRING 2436
{
|cffffcc00QUÊTE OPTIONNELLE|r
Guerre du pétrole
  - Détruire les raffineries de pétrole ennemies
}

STRING 2461
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 2543
// Units: h003 (Visibility Controller), Name (Name)
{
Controleur de visibilité
}

STRING 2544
// Doodads: D64K (Distand Land), Name (Name)
{
Terre lointaine
}

STRING 2552
// Units: e60C (Destroyer), Name (Name)
{
Destructeur
}

STRING 2553
{
Clan Blackrock
}

STRING 2554
{
Ravitaillement de l'Armada
}

STRING 2555
{
Pour ravitailler l'Armada à son arrivée et maintenir un nombre convenable de navires de soutien, la Horde a besoin de quantité massive de pétrole. Construisez quatre plate-formes pétrolières et siphonnez les fonds marins !
}

STRING 2556
{
Construire un chantier naval
}

STRING 2557
{
Construire des Plate-formes pétrolières (0 sur 4 construites)
}

STRING 2558
{
Récolter 10,000 gallons de pétrole
}

STRING 2570
{
Objectifs de la mission
}

STRING 2571
{
Chantier naval construit :
}

STRING 2572
{
Plate-formes pétrolières construites :
}

STRING 2573
{
|cff00ff00ASTUCE|r
Vous devez construire une Scierie trolle pour déverrouiller les bâtiments avancés et la construction du Chantier naval.
}

STRING 2575
{
|cffffcc00QUÊTE PRINCIPALE|r
Ravitaillement de l'Armada
  - Construire un Chantier naval
  - Construire des Plate-formes pétrolières (0 sur 4 construites)
  - Récolter 10,000 gallons de pétrole
}

STRING 2604
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
Ravitaillement de l'Armada
}

STRING 2607
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r
Guerre du pétrole

}

STRING 2608
{
Troupes de l'Alliance
}

STRING 2609
{
Les humains ont établi un avant-poste sur l'île. Nous ne devons pas les laisser mettre nos opérations en péril ! Trouvez-les, et tuez-les !
}

STRING 2610
{
Détruire le camp de l'Alliance sur l'île
}

STRING 2611
{
|cffffcc00QUÊTE OPTIONNELLE|r
Troupes de l'Alliance
  - Détruire le camp de l'Alliance sur l'île
}

STRING 2612
{
Escadron de Southshore
}

STRING 2613
{
Un escadron de cuirassés de Lordaeron s'est amarré près de Southshore. Cette menace ne peut être tolérée, ils doivent être coulés !
}

STRING 2614
{
Détruire les cuirassés de l'Alliance
}

STRING 2617
{
|cffffcc00QUÊTE OPTIONNELLE|r
Escadron de Southshore
  - Détruire les cuirassés de l'Alliance
}

STRING 2618
{
Cuirassés restants :
}

STRING 2619
{
|cffd47832LORE|r
Southshore est une petite ville côtière du sud de Lordaeron. Lorsque les survivants de Stormwind sont arrivés après avoir fui la chute de leur patrie, Southshore a été parmi les premiers cantons à leur accorder un sanctuaire. Bien que ces réfugiés se soient depuis longtemps déplacés vers l'intérieur des terres, Southshore reste un port maritime actif et important.
}

STRING 2620
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Vos unités et vos bâtiments ont tous été détruits.
}

STRING 2621
{
Défaite !
}

STRING 2624
{
Défaite !
}

STRING 2629
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Vous n'êtes pas parvenu à récolter 10 000 gallons de pétrole.
}

STRING 2630
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Vous n'êtes pas parvenu à construire 4 Plate-formes pétrolières.
}

STRING 2631
{
|cffffcc00TECHNOLOGIE DÉBLOQUÉE|r 
Bâtiments avancés - Chantier naval.
}

STRING 2632
{
|cff00ff00ASTUCE|r
Sélectionnez un Péon et cliquez sur "Bâtiments avancés" pour activer l'arbre technologique des bâtiments avancés.
}

STRING 2633
{
|cffff0000ATTENTION|r
Il y a deux Puits de pétrole sous contrôle de l'Alliance dans cette région. Vous devez en capturer au moins un avant qu'ils ne s'épuisent.
}

STRING 2634
{
|cff32CD32ASTUCE|r 
Vos Péons peuvent réparer les navires.
}

STRING 2635
{
|cff00ff00ASTUCE|r
Ordonnez au Pétrolier de construire une Plate-forme pétrolière sur le Puit de pétrole le plus proche.
}

STRING 2636
{
Guerre du pétrole
}

STRING 2637
{
De grandes quantités de pétrole sont stockées dans les Raffineries de pétrole de l'Alliance. Détruisez-les, et emparez-vous de leurs réserves pour la Horde.
}

STRING 2638
{
Détruire les Raffineries de pétrole ennemies
}

STRING 2642
{
Construire des Plate-formes pétrolières
}

STRING 2644
{
Construire des Plate-formes pétrolières
}

STRING 2645
// Items: I0L0 (WC2Orc03Rend1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2646
// Items: I0L0 (WC2Orc03Rend1), Description (Description)
{
Lok'tar ! Notre puissante Armada arrivera très bientôt, inaugurant notre assaut tant attendu sur Lordaeron. Toutes nos actions ont eu lieu pour préparer ce moment.
}

STRING 2647
// Items: I0L0 (WC2Orc03Rend1), Name (Name)
{
WC2Orc03Rend1
}

STRING 2648
// Items: I0L1 (WC2Orc03Rend2), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2649
// Items: I0L1 (WC2Orc03Rend2), Description (Description)
{
Pour assurer l'efficacité maximale de l'Armada, le chef de guerre nous a ordonné de bâtir des usines dans la région.
}

STRING 2650
// Items: I0L1 (WC2Orc03Rend2), Name (Name)
{
WC2Orc03Rend2
}

STRING 2651
// Items: I0L3 (WC2Orc03Rend3), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2652
// Items: I0L3 (WC2Orc03Rend3), Description (Description)
{
Ses instructions sont de construire notre propre flotte, afin de protéger ces usines de toute incursion de l'Alliance.
}

STRING 2653
// Items: I0L3 (WC2Orc03Rend3), Name (Name)
{
WC2Orc03Rend3
}

STRING 2654
// Items: I0L4 (WC2Orc03Rend4), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2655
// Items: I0L4 (WC2Orc03Rend4), Description (Description)
{
Accomplir ces deux tâches va nécessiter une grande quantité du liquide noir connu sous le nom de pétrole.
}

STRING 2656
// Items: I0L4 (WC2Orc03Rend4), Name (Name)
{
WC2Orc03Rend4
}

STRING 2657
// Items: I0L5 (WC2Orc03Rend5), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2658
// Items: I0L5 (WC2Orc03Rend5), Description (Description)
{
Cette ressource foisonne dans les eaux locales, et la fonte récente des glaces a rendu les gisements facilement accessibles. Mais certains dépôts pourraient être gardés par les navires de l'Alliance. 
}

STRING 2659
// Items: I0L5 (WC2Orc03Rend5), Name (Name)
{
WC2Orc03Rend5
}

STRING 2660
// Items: I0L6 (WC2Orc03Rend6), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2661
// Items: I0L6 (WC2Orc03Rend6), Description (Description)
{
Une fois notre tâche accomplie et l'armada présente, l'invasion de Lordaeron pourra enfin débuter... Commençant par Hillsbrad.  
}

STRING 2662
// Items: I0L6 (WC2Orc03Rend6), Name (Name)
{
WC2Orc03Rend6
}

STRING 2663
// Items: I0L7 (WC2Orc03Rend7), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2664
// Items: I0L7 (WC2Orc03Rend7), Description (Description)
{
Qu'est-ce que c'est ?
}

STRING 2665
// Items: I0L7 (WC2Orc03Rend7), Name (Name)
{
WC2Orc03Rend7
}

STRING 2666
// Items: I0L8 (WC2Orc03Rend8), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2667
// Items: I0L8 (WC2Orc03Rend8), Description (Description)
{
Je vous dois la vie, Zul'jin. Vous avez mes remerciements pour avoir tué ces lâches.
}

STRING 2668
// Items: I0L8 (WC2Orc03Rend8), Name (Name)
{
WC2Orc03Rend8
}

STRING 2669
// Items: I0L9 (WC2Orc03Rend9), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2670
// Items: I0L9 (WC2Orc03Rend9), Description (Description)
{
Ravi de vous voir ici. Avec votre aide, la Horde régnera sur ces mers.
}

STRING 2671
// Items: I0L9 (WC2Orc03Rend9), Name (Name)
{
WC2Orc03Rend9
}

STRING 2672
// Items: I0LA (WC2Orc03Rend10), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2673
// Items: I0LA (WC2Orc03Rend10), Description (Description)
{
Les pathétiques humains sont arrivés sur l'île avant nous ! Trouvez leur camp et réduisez-le en cendres !
}

STRING 2674
// Items: I0LA (WC2Orc03Rend10), Name (Name)
{
WC2Orc03Rend10
}

STRING 2675
// Items: I0LB (WC2Orc03Rend11), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2676
// Items: I0LB (WC2Orc03Rend11), Description (Description)
{
C'était le dernier ! À présent nous pouvons nous concentrer sur notre tâche sans perturbations. 
}

STRING 2677
// Items: I0LB (WC2Orc03Rend11), Name (Name)
{
WC2Orc03Rend11
}

STRING 2678
// Items: I0LC (WC2Orc03Rend12), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2679
// Items: I0LC (WC2Orc03Rend12), Description (Description)
{
Inutile ! L'armada orc est la force navale la plus importante de toute l'Histoire... Si les Gilnéens sont suffisamment stupides pour nous affronter, laissez-les donc sceller leur destin.
}

STRING 2680
// Items: I0LC (WC2Orc03Rend12), Name (Name)
{
WC2Orc03Rend12
}

STRING 2681
// Items: I0LD (WC2Orc03Rend13), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2682
// Items: I0LD (WC2Orc03Rend13), Description (Description)
{
Excellente idée, Utok ! Ainsi nous pourrons amasser plus de pétrole tout en frappant un grand coup sur nos ennemis.
}

STRING 2683
// Items: I0LD (WC2Orc03Rend13), Name (Name)
{
WC2Orc03Rend13
}

STRING 2684
// Items: I0LE (WC2Orc03Rend14), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2686
// Items: I0LE (WC2Orc03Rend14), Name (Name)
{
WC2Orc03Rend14
}

STRING 2687
// Items: I0LF (WC2Orc03Rend15), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 2688
// Items: I0LF (WC2Orc03Rend15), Description (Description)
{
Excellent ! Nos navires regorgent de pétrole. Plus rien ne peut nous empêcher de détruire Hillsbrad à présent.
}

STRING 2689
// Items: I0LF (WC2Orc03Rend15), Name (Name)
{
WC2Orc03Rend15
}

STRING 2690
// Items: I0LG (WC2Orc03ZulJin1), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2691
// Items: I0LG (WC2Orc03ZulJin1), Description (Description)
{
Blackhand, attention ! 
}

STRING 2692
// Items: I0LG (WC2Orc03ZulJin1), Name (Name)
{
WC2Orc03ZulJin1
}

STRING 2693
// Items: I0LH (WC2Orc03ZulJin2), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2694
// Items: I0LH (WC2Orc03ZulJin2), Description (Description)
{
Avec plaisir, Rend Blackhand ! Nous sommes frères à présent, et les frères doivent se soutenir les uns les autres. 
}

STRING 2695
// Items: I0LH (WC2Orc03ZulJin2), Name (Name)
{
WC2Orc03ZulJin2
}

STRING 2696
// Items: I0LI (WC2Orc03ZulJin3), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2697
// Items: I0LI (WC2Orc03ZulJin3), Description (Description)
{
Mes haches ont soif du sang des humains et des elfes qui m'ont capturé. Mes guerriers viennent vous aider dans la bataille à venir.
}

STRING 2698
// Items: I0LI (WC2Orc03ZulJin3), Name (Name)
{
WC2Orc03ZulJin3
}

STRING 2699
// Items: I0LJ (WC2Orc03ZulJin4), Tip (Tooltip - Basic)
{
Zul'jin
}

STRING 2700
// Items: I0LJ (WC2Orc03ZulJin4), Description (Description)
{
Voici le destructeur. Ces navires sont rapides et mortels. Ils peuvent atteindre les cibles terrestres et aériennes. Ils seront indispensables dans les batailles navales contre l'Alliance. 
}

STRING 2701
// Items: I0LJ (WC2Orc03ZulJin4), Name (Name)
{
WC2Orc03ZulJin4
}

STRING 2702
// Items: I0LK (WC2Orc03Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2703
// Items: I0LK (WC2Orc03Utok1), Description (Description)
{
Lok'tar, Seigneur de guerre !
}

STRING 2704
// Items: I0LK (WC2Orc03Utok1), Name (Name)
{
WC2Orc03Utok1
}

STRING 2705
// Items: I0LM (WC2Orc03Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2706
// Items: I0LM (WC2Orc03Utok2), Description (Description)
{
Nous devons bâtir un chantier naval et des navires pétroliers afin d'extraire cette ressource.
}

STRING 2707
// Items: I0LM (WC2Orc03Utok2), Name (Name)
{
WC2Orc03Utok2
}

STRING 2708
// Items: I0LN (WC2Orc03Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2709
// Items: I0LN (WC2Orc03Utok3), Description (Description)
{
Gloire à la Horde, Chef !
}

STRING 2710
// Items: I0LN (WC2Orc03Utok3), Name (Name)
{
WC2Orc03Utok3
}

STRING 2711
// Items: I0LO (WC2Orc03Utok4), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2712
// Items: I0LO (WC2Orc03Utok4), Description (Description)
{
Attendez, quelque chose…
}

STRING 2713
// Items: I0LO (WC2Orc03Utok4), Name (Name)
{
WC2Orc03Utok4
}

STRING 2714
// Items: I0LP (WC2Orc03Utok5), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2715
// Items: I0LP (WC2Orc03Utok5), Description (Description)
{
Les Gilnéens ? Chef, peut-être devrions-nous prévenir l'armada ? Gilnéas ne devrait pas…
}

STRING 2716
// Items: I0LP (WC2Orc03Utok5), Name (Name)
{
WC2Orc03Utok5
}

STRING 2717
// Items: I0LR (WC2Orc03Utok6), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2718
// Items: I0LR (WC2Orc03Utok6), Description (Description)
{
Zog-zog... Seigneur de guerre.
}

STRING 2719
// Items: I0LR (WC2Orc03Utok6), Name (Name)
{
WC2Orc03Utok6
}

STRING 2720
// Items: I0LS (WC2Orc03Utok7), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2721
// Items: I0LS (WC2Orc03Utok7), Description (Description)
{
Chef, ce navire transportait du pétrole. Peut-être pourrions-nous en obtenir davantage en pillant ces pathétiques humains ? 
}

STRING 2722
// Items: I0LS (WC2Orc03Utok7), Name (Name)
{
WC2Orc03Utok7
}

STRING 2723
// Items: I0LT (WC2Orc03Utok8), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2724
// Items: I0LT (WC2Orc03Utok8), Description (Description)
{
Chef ! Il y a une flotte de navires de guerre amarrés à Southshore, ils pourraient hisser voile à tout moment !
}

STRING 2725
// Items: I0LT (WC2Orc03Utok8), Name (Name)
{
WC2Orc03Utok8
}

STRING 2726
// Items: I0LU (WC2Orc03Troll1), Tip (Tooltip - Basic)
{
Troll
}

STRING 2727
// Items: I0LU (WC2Orc03Troll1), Description (Description)
{
Merci de nous avoir libérés ! Nous devons nous hâter, les elfes disent que les Gilnéens préparent quelque chose d'important.
}

STRING 2728
// Items: I0LU (WC2Orc03Troll1), Name (Name)
{
WC2Orc03Troll1
}

STRING 2730
// Doodads: D001 (VT_Animated Bushes), Name (Name)
{
VT_Animated Bushes
}

STRING 2731
// Items: I0LE (WC2Orc03Rend14), Description (Description)
{
Lok'Narash ! Ne les laissez pas menacer nos opérations, détruisez-les immédiatement ! 
}

STRING 2732
// Doodads: D000 (Light Yellow), Name (Name)
{
Lumière jaune
}

STRING 2733
{
|cffffcc00Triche activée|r
}

STRING 2734
{
|cffffcc00Triche désactivée|r
}

STRING 2735
{
|cffffcc00Triche désactivée|r
}

STRING 2736
{
|cffffcc00Triche activée|r
}

STRING 2737
// Items: IQL0 ( of 4 Built)), Tip (Tooltip - Basic)
{
  - Construire un chantier naval
}

STRING 2738
// Items: IQL0 ( of 4 Built)), Ubertip (Tooltip - Extended)
{
  - Construire des plates-formes pétrolières (
}

STRING 2739
// Items: IQL0 ( of 4 Built)), Description (Description)
{
Ravitaillement de l'Armada
}

STRING 2740
// Items: IQL0 ( of 4 Built)), Name (Name)
{
 sur 4 construits)
}

STRING 2741
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Tip (Tooltip - Basic)
{
 gallons de pétrole
}

STRING 2742
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Ubertip (Tooltip - Extended)
{
  - Récolter 
}

STRING 2743
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Description (Description)
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r
}

STRING 2744
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Name (Name)
{
|cffffcc00QUÊTE PRINCIPALE|r
}

STRING 2745
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Tip (Tooltip - Basic)
{
  - |cff808080Construire des plates-formes pétrolières (Terminé)|r
}

STRING 2746
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Ubertip (Tooltip - Extended)
{
  - |cff808080Récolter 
}

STRING 2747
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Description (Description)
{
 gallons de pétrole (Terminé)|r
}

STRING 2748
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Name (Name)
{
  - |cff808080Construire un chantier naval (Terminé)|r
}

STRING 2749
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Tip (Tooltip - Basic)
{
|cff000000
}

STRING 2750
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Description (Description)
{
 pétrole.  
}

STRING 2751
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Name (Name)
{
|cff00ff00ASTUCE|r - Vous avez pillé  
}

STRING 2753
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Ubertip (Tooltip - Extended)
{
  - Récolter 
}

STRING 2754
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Ubertip (Tooltip - Extended)
{
Récolter
}

