STRING 1
{
WC2Orc12
}

STRING 2
{
Les Îles Perdues
}

STRING 3
{
Blizzard\LoreCraftDesigns
}

STRING 283
{
|cffffcc00Triche activée|r
}

STRING 291
{
|cffffcc00ZONE SECRÈTE DÉCOUVERTE|r
Vous avez trouvé une ancienne bibliothèque.
}

STRING 292
{
À la recherche de Gul'dan
}

STRING 293
{
Gul'dan se trouve quelque part sur ces îles. Vous devez le trouver.
}

STRING 294
{
Trouvez Gul'dan
}

STRING 295
{
|cffffcc00QUÊTE PRINCIPALE|r
À la recherche de Gul'dan
 - Trouver Gul'dan
}

STRING 296
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
À la recherche de Gul'dan
|cffc0c0c0 - Trouver Gul'dan (Terminé)|r
}

STRING 297
{
Restes du Conseil des Ombres
}

STRING 298
{
Si vous voulez que Drak'thul vous vienne en aide pour retrouver Gul'dan, vous devez détruire le camp des démonistes du Conseil des Ombres. Drak'thul craint leur vengeance s'il trahit Gul'dan. Il veut se protéger à l'aide d'un artefact appartenant à ses camarades sorciers.
}

STRING 299
{
Détruisez la base du Conseil des Ombres
}

STRING 300
{
Rapportez l'artefact à Drak'thul
}

STRING 301
{
|cffffcc00QUÊTE OPTIONNELLE|r 
Conseil des Ombres
 - Détruire la base du Conseil des Ombres
 - Rapporter l'artefact à Drak'thul
}

STRING 302
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r 
Conseil des Ombres
|cffc0c0c0 - Détruire la base du Conseil des Ombres (Terminé)|r
 - Rapporter l'artefact à Drak'thul
}

STRING 303
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r 
Conseil des Ombres
|cffc0c0c0 - Détruire la base du Conseil des Ombres (Terminé)|r
|cffc0c0c0 - Rapporter l'artefact à Drak'thul (Terminé)|r
}

STRING 304
{
La tombe de Sargeras
}

STRING 305
{
Gul'dan s'est caché dans la tombe de Sargeras. Afin de partir à sa poursuite, vous devez vaincre Cho'gall et ses cultistes du Twilight's Hammer qui gardent l'entrée.
}

STRING 306
{
Vaincre Cho'gall près de l'entrée du tombeau
}

STRING 307
{
|cffffcc00QUÊTE PRINCIPALE|r
La tombe de Sargeras
 - Vaincre Cho'gall près de l'entrée du tombeau
 - Maim doit survivre
 - Rend doit survivre
}

STRING 308
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
La tombe de Sargeras
}

STRING 309
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Votre base a été détruite
}

STRING 353
{
Drak'thul
}

STRING 406
{
Horde des Orcs
}

STRING 407
{
Clan Twilight's Hammer 
}

STRING 408
{
Clan Stormreaver
}

STRING 410
{
Horde
}

STRING 411
{
Traîtres
}

STRING 414
// Units: n61Y (Drak'thul's hut), Name (Name)
{
Hutte de Drak'thul
}

STRING 438
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 439
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 440
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 441
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 442
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 443
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 444
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 445
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 446
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 447
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 448
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 449
{
|cffffcc00Extraire plus de pétrole.|r
}

STRING 450
{
|cffffff00C'est l'heure de danser !|r
}

STRING 457
{
Cinematic Dummy
}

STRING 458
{
Construisez plus de fermes pour continuer la production.,Construisez plus de fermes pour continuer la production.,Invoquez plus de ziggourats pour continuer la production.,Créez plus de puits lunaires pour continuer la production.
}

STRING 459
{
Impossible d'exploiter la Plate-forme pétrolière
}

STRING 460
{
Puit de pétrole en cours d'exploitation
}

STRING 461
{
Nécessite une Plate-forme pétrolière
}

STRING 462
{
Doit cibler un puit de pétrole.
}

STRING 463
{
Doit être construit sur un puit de pétrole
}

STRING 464
{
Vous pouvez ranimer vos héros à la Grande salle.
}

STRING 465
{
Impie
}

STRING 467
// Units: hrtt (Elven Ranger), Hotkey (Hotkey)
{
A
}

STRING 468
// Units: hrtt (Elven Ranger), Name (Name)
{
Ranger elfe
}

STRING 469
// Units: hrtt (Elven Ranger), Ubertip (Tooltip - Extended)
{
Basic long-ranged attacker. Can learn the Marksmanship, Improved Bows and Hippogryph Taming upgrades.|n|n|cffffcc00Attacks land and air units.|r
}

STRING 470
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Высшее посвящение магов (|cffffcc00O|r)
}

STRING 471
// Units: negf (Earth-Fury Tower), Hotkey (Hotkey)
{
E
}

STRING 472
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 473
// Units: nefm (High Elven Farm), Tip (Tooltip - Basic)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 474
// Units: nefm (High Elven Farm), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 475
// Units: hgra (Gryphon Aviary), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Невидимость''.
}

STRING 476
// Units: Hblm (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 477
// Units: nchp (Magistrate), Name (Name)
{
Magistrate
}

STRING 478
// Units: nwc1 (Cage), Name (Name)
{
Cage
}

STRING 479
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
Construire  Cage
}

STRING 480
// Units: nwc1 (Cage), Description (Description)
{
Une cage robuste conçue pour retenir les prisonniers captifs.
}

STRING 481
// Units: nbel (High Elf Captain), Name (Name)
{
Capitaine haut elfe
}

STRING 482
// Units: nbel (High Elf Captain), Tip (Tooltip - Basic)
{
Entraîner Capitaine haut elfe
}

STRING 483
// Units: nbel (High Elf Captain), Ubertip (Tooltip - Extended)
{
Puissant capitaine de l'armée de Silvermoon. Experts dans l'élimination des lanceurs de sorts. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 505
// Units: O002 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 513
// Units: n008 (Twilight Cultist), Hotkey (Hotkey)
{
M
}

STRING 514
// Units: n008 (Twilight Cultist), Ubertip (Tooltip - Extended)
{
Guerrier lanceur de sorts de la Légion Ogre. Peut lancer Furie sanguinaire. Peut apprendre l'Œil de Kilrogg et Runes. |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 528
// Units: O001 (Ogre Magi), Propernames (Proper Names)
{
Cho'gall
}

STRING 530
// Units: O001 (Ogre Magi), Revivetip (Tooltip - Revive)
{
Ranimer Ogre-Magi (|cffffcc00O|r)
}

STRING 531
// Units: O001 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
Ranimer Ogre-Magi (|cffffcc00O|r)
}

STRING 533
// Units: O001 (Ogre Magi), Tip (Tooltip - Basic)
{
Ogre-Magi (|cffffcc00O|r)
}

STRING 551
// Units: O007 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 644
// Units: n00F (Doomguard), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 801
// Units: O002 (Shaman), Propernames (Proper Names)
{
Zuluhed 
}

STRING 802
// Units: O002 (Shaman), Name (Name)
{
Chaman
}

STRING 805
// Units: O002 (Shaman), Revivetip (Tooltip - Revive)
{
Ranimer Chaman (|cffffcc00S|r)
}

STRING 806
// Units: O002 (Shaman), Tip (Tooltip - Basic)
{
Ranimer Chaman (|cffffcc00S|r)
}

STRING 807
// Units: O002 (Shaman), Awakentip (Tooltip - Awaken)
{
Chaman (|cffffcc00S|r)
}

STRING 846
// Units: O007 (Shaman), Propernames (Proper Names)
{
Zuluhed 
}

STRING 847
// Units: O007 (Shaman), Name (Name)
{
Chaman
}

STRING 849
// Units: O007 (Shaman), Awakentip (Tooltip - Awaken)
{
Chaman (|cffffcc00S|r)
}

STRING 850
// Units: O007 (Shaman), Revivetip (Tooltip - Revive)
{
Ranimer Chaman (|cffffcc00S|r)
}

STRING 851
// Units: O002 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 852
// Units: O007 (Shaman), Tip (Tooltip - Basic)
{
Ranimer Chaman (|cffffcc00S|r)
}

STRING 887
// Units: n60V (Duck), Name (Name)
{
Canard
}

STRING 888
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
C'est juste un colvert
}

STRING 905
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Mur de pierre orc
}

STRING 917
// Destructibles: B60R (Spike Wall), Name (Name)
{
Barricade
}

STRING 971
// Units: n62A (Shark), Name (Name)
{
Requin
}

STRING 972
// Units: n62A (Shark), Tip (Tooltip - Basic)
{
Requin
}

STRING 973
// Units: n62B (Purple Shark), Name (Name)
{
Requin violet
}

STRING 974
// Units: n62B (Purple Shark), Tip (Tooltip - Basic)
{
Requin
}

STRING 990
// Units: u005 (Dummy), Name (Name)
{
Dummy
}

STRING 1001
// Units: n60Y (Raven), Name (Name)
{
Corbeau
}

STRING 1010
// Units: n60Z (Spiders), Name (Name)
{
Araignées
}

STRING 1011
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Araignées
}

STRING 1052
// Units: n611 (Wolf), Name (Name)
{
Loup
}

STRING 1053
// Units: n611 (Wolf), EditorSuffix (Name - Editor Suffix)
{
(Rend)
}

STRING 1066
// Units: O005 (Ogre Magi), Propernames (Proper Names)
{
Cho'gall
}

STRING 1068
// Units: O005 (Ogre Magi), Revivetip (Tooltip - Revive)
{
Ranimer Ogre-Magi (|cffffcc00O|r)
}

STRING 1069
// Units: O005 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
Ranimer Ogre-Magi (|cffffcc00O|r)
}

STRING 1070
// Units: O005 (Ogre Magi), Tip (Tooltip - Basic)
{
Ogre-Magi (|cffffcc00O|r)
}

STRING 1225
// Units: n61Y (Drak'thul's hut), EditorSuffix (Name - Editor Suffix)
{
(Campaign)
}

STRING 1296
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1317
// Destructibles: ATwf (Wharf), Name (Name)
{
Quai
}

STRING 1318
// Destructibles: GTsh (Shrooms), Name (Name)
{
Champignons
}

STRING 1319
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1320
// Destructibles: OTsp (Portal), Name (Name)
{
Portail
}

STRING 1336
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 1355
// Destructibles: B62R (Old Tomb), Name (Name)
{
Ancienne tombe
}

STRING 1357
// Destructibles: B62T (Egg), Name (Name)
{
Œuf
}

STRING 1362
// Destructibles: B600 (Cliffs), Name (Name)
{
Falaises
}

STRING 1363
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1366
// Destructibles: B603 (Cliffs), Name (Name)
{
Falaises
}

STRING 1369
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1385
// Destructibles: B60U (Chest), Name (Name)
{
Coffre
}

STRING 1395
// Destructibles: B60V (Bushes), Name (Name)
{
Buissons
}

STRING 1400
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Pierre tombale orc
}

STRING 1401
// Destructibles: B61Y (Rubble), Name (Name)
{
Décombres
}

STRING 1402
// Destructibles: B61Z (Spider Web), Name (Name)
{
Toile d'araignée
}

STRING 1432
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1433
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1434
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1435
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1476
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1477
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Bannière Twilight's Hammer
}

STRING 1478
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Bannière Blacktooth Grin 
}

STRING 1488
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1490
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1525
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
Bannière Dragonmaw
}

STRING 1599
// Doodads: D6F9 (Wheat), Name (Name)
{
Blé
}

STRING 1621
// Doodads: D6GR (Shark), Name (Name)
{
Requin
}

STRING 1636
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Ratelier d'armures orc
}

STRING 1637
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Ratelier d'armes orc
}

STRING 1638
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1679
// Units: ntor (Whirlwind), Name (Name)
{
Tourbillon
}

STRING 2842
{
Cinematic Blackrock
}

STRING 2843
{
Cinematic Blacktooth
}

STRING 2844
{
Cinematic Dragonmaw
}

STRING 2845
{
Cinemaitc
}

STRING 2848
{
Clan Blacktooth Grin 
}

STRING 2851
// Doodads: D000 (ToS Exterior Main Tower), Name (Name)
{
ToS Exterior Main Tower
}

STRING 2852
// Doodads: D001 (ToS Exterior Tower), Name (Name)
{
ToS Exterior Tower
}

STRING 2853
// Doodads: D002 (ToS Exterior Wall), Name (Name)
{
ToS Exterior Wall
}

STRING 2854
// Doodads: D003 (ToS Column), Name (Name)
{
ToS Column
}

STRING 2855
// Doodads: D004 (ToS Wall), Name (Name)
{
ToS Wall
}

STRING 2856
// Doodads: D005 (ToS Column Broken), Name (Name)
{
ToS Column Broken
}

STRING 2857
// Doodads: D006 (ToS Exterior Gate), Name (Name)
{
ToS Exterior Gate
}

STRING 2858
// Doodads: D007 (ToS Archway), Name (Name)
{
ToS Archway
}

STRING 2859
// Doodads: D008 (ToS Statue), Name (Name)
{
ToS Statue
}

STRING 2861
// Doodads: D009 (ToS Statues), Name (Name)
{
ToS Statues
}

STRING 2862
// Doodads: D00A (ToS Statues Broken), Name (Name)
{
ToS Statues Broken
}

STRING 2864
// Doodads: D00C (ToS Rubble), Name (Name)
{
ToS Rubble
}

STRING 2866
// Doodads: D00E (ToS Corals 2), Name (Name)
{
ToS Corals 2
}

STRING 2868
// Doodads: D00G (ToS Seaweed 1), Name (Name)
{
ToS Seaweed 1
}

STRING 2870
// Doodads: D00I (ToS Cattail), Name (Name)
{
ToS Cattail
}

STRING 2871
// Doodads: D00J (Waterfall Mini), Name (Name)
{
Waterfall Mini
}

STRING 2872
// Doodads: D00K (ToS Column Semi Circle), Name (Name)
{
ToS Column Semi Circle
}

STRING 2873
// Doodads: D00L (ToS Column Semi Circle Ruined), Name (Name)
{
ToS Column Semi Circle Ruined
}

STRING 2874
// Doodads: D00B (ToS Rocks 1), Name (Name)
{
ToS Rocks 1
}

STRING 2875
// Doodads: D00M (ToS Rocks 2), Name (Name)
{
ToS Rocks 2
}

STRING 2876
// Doodads: D00N (ToS Rocks 3), Name (Name)
{
ToS Rocks 3
}

STRING 2877
// Doodads: D00O (ToS Rocks 4), Name (Name)
{
ToS Rocks 4
}

STRING 2878
// Doodads: D00P (ToS Rocks 5), Name (Name)
{
ToS Rocks 5
}

STRING 2879
// Doodads: D00Q (ToS Rocks 6), Name (Name)
{
ToS Rocks 6
}

STRING 2880
// Doodads: D00F (ToS Barnacles), Name (Name)
{
ToS Barnacles
}

STRING 2882
// Doodads: D00H (ToS Seaweed Hanging 1), Name (Name)
{
ToS Seaweed Hanging 1
}

STRING 2883
// Doodads: D00R (ToS Seaweed Hanging 2), Name (Name)
{
ToS Seaweed Hanging 2
}

STRING 2884
// Doodads: D00D (ToS Corals Red), Name (Name)
{
ToS Corals Red
}

STRING 2885
// Doodads: D00S (ToS Seaweed 2), Name (Name)
{
ToS Seaweed 2
}

STRING 2886
// Doodads: D00T (ToS Seaweed 3), Name (Name)
{
ToS Seaweed 3
}

STRING 2888
// Doodads: D00U (ToS Exterior Wall (Angled)), Name (Name)
{
ToS Exterior Wall (Angled)
}

STRING 2889
// Doodads: D00V (ToS Corals 3), Name (Name)
{
ToS Corals 3
}

STRING 2890
// Destructibles: B000 (Ancient Tree), Name (Name)
{
Ancient Tree
}

STRING 2891
// Destructibles: B000 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 1)
}

STRING 2892
// Destructibles: B001 (Ancient Tree), Name (Name)
{
Ancient Tree
}

STRING 2893
// Destructibles: B001 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 2)
}

STRING 2894
// Doodads: D00W (ToS Bench), Name (Name)
{
ToS Bench
}

STRING 2895
// Doodads: D00X (ToS Fountain), Name (Name)
{
ToS Fountain
}

STRING 2896
// Doodads: D00Y (ToS Fountain Broken), Name (Name)
{
ToS Fountain Broken
}

STRING 2898
// Doodads: D00Z (Hay Roof), Name (Name)
{
Hay Roof
}

STRING 2899
// Doodads: D010 (ToS Statues (angle)), Name (Name)
{
ToS Statues (angle)
}

STRING 2900
// Doodads: D011 (ToS Rock Archway), Name (Name)
{
ToS Rock Archway
}

STRING 2901
// Doodads: D012 (Black), Name (Name)
{
Noir
}

STRING 2902
// Destructibles: B002 (Torch), Name (Name)
{
Torche
}

STRING 2903
// Destructibles: B005 (Ritual), Name (Name)
{
Rituel
}

STRING 2904
// Destructibles: B003 (Ritual Fel), Name (Name)
{
Rituel gangrené
}

STRING 2905
// Destructibles: B004 (Ritual Void), Name (Name)
{
Ritual Void
}

STRING 2906
// Destructibles: B006 (Ritual Fire), Name (Name)
{
Ritual Fire
}

STRING 2907
// Units: n004 (Ancient Dragon Turtle), Name (Name)
{
Tortue-dragon antique
}

STRING 2911
// Destructibles: DEGG (Egg), Name (Name)
{
Œuf
}

STRING 2912
// Destructibles: DEGG (Egg), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 2915
// Units: O006 (Ogre Magi), Propernames (Proper Names)
{
Cho'gall
}

STRING 2917
// Units: O006 (Ogre Magi), Revivetip (Tooltip - Revive)
{
Ranimer Ogre-Magi (|cffffcc00O|r)
}

STRING 2918
// Units: O006 (Ogre Magi), Awakentip (Tooltip - Awaken)
{
Ranimer Ogre-Magi (|cffffcc00O|r)
}

STRING 2919
// Units: O006 (Ogre Magi), Tip (Tooltip - Basic)
{
Ogre-Magi (|cffffcc00O|r)
}

STRING 2920
// Units: n006 (Tentacle), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 2924
// Units: O002 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 2930
// Destructibles: DMAG (Magical Barrier), Name (Name)
{
Barrière magique
}

STRING 2931
// Destructibles: DMAG (Magical Barrier), EditorSuffix (Editor Suffix)
{
(Fake)
}

STRING 2932
// Destructibles: DIG1 (Invisible Gate), Name (Name)
{
Porte invisible
}

STRING 2933
// Destructibles: DIG2 (Invisible Gate), Name (Name)
{
Porte invisible
}

STRING 2939
// Units: O007 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 2941
// Units: n007 (Orb of Fire), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 2943
// Units: n008 (Twilight Cultist), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 2948
// Units: n007 (Orb of Fire), Name (Name)
{
Orbe de feu
}

STRING 2968
// Destructibles: B00B (Old God Eye), Name (Name)
{
Oeil des dieux anciens
}

STRING 2969
// Destructibles: B00C (Old God Tentacle), Name (Name)
{
Tentacule des dieux anciens
}

STRING 2970
// Units: u005 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Spells)
}

STRING 3150
// Units: O001 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight - Phase 1)
}

STRING 3156
// Units: O005 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight - Phase 3)
}

STRING 3162
// Units: O006 (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight - Phase 2)
}

STRING 3209
// Units: n008 (Twilight Cultist), Name (Name)
{
Cultiste crépusculaire
}

STRING 3210
// Destructibles: B008 (ToS Tombguard Scene), Name (Name)
{
ToS Tombguard Scene
}

STRING 3211
// Destructibles: B007 (ToS Guldan Scene), Name (Name)
{
ToS Guldan Scene
}

STRING 3212
// Destructibles: B009 (ToS Gate), Name (Name)
{
ToS Gate
}

STRING 3213
// Doodads: D013 (ToS Stairs), Name (Name)
{
ToS Stairs
}

STRING 3221
// Units: O007 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic Fly)
}

STRING 3222
// Units: n00D (Rend's Wolf), Name (Name)
{
Loup de Rend
}

STRING 3223
// Destructibles: B00A (Fake Sky Ashenvale), Name (Name)
{
Fake Sky Ashenvale
}

STRING 3225
// Units: n00E (Highborne Ghost), Name (Name)
{
Fantôme bien-né
}

STRING 3226
// Destructibles: B00D (Ghost), Name (Name)
{
Fantôme
}

STRING 3227
// Destructibles: B00E (Suspicious Dirt Pile), Name (Name)
{
Tas de saleté suspect
}

STRING 3228
// Destructibles: B00E (Suspicious Dirt Pile), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3234
// Units: n00F (Doomguard), Name (Name)
{
Garde funeste
}

STRING 3241
{
Orcs du Crépuscule
}

STRING 3242
{
La base du clan Twilight's Hammer protège les forces de Gul'dan près du tombeau. Détruisez-la afin de vous rapprocher du démoniste.
}

STRING 3243
{
Destroy Twilight Hammer base.
}

STRING 3244
{
|cffffcc00QUÊTE PRINCIPALE|r
Le crépuscule des orcs
 - Détruire la base Twilight's Hammer
}

STRING 3245
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
Le crépuscule des orcs
|cffc0c0c0  - Détruire la base Twilight's Hammer (Terminé)|r
}

STRING 3301
{
Les mioches de Blackhand seront guéris par la triche
}

STRING 3302
{
Les mioches de Blackhand ne seront PAS guéris par la triche
}

STRING 3305
{
Rend doit survivre.
}

STRING 3306
{
Maim doit survivre.
}

STRING 3307
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
Votre héros est tombé
}

STRING 3309
// Doodads: D014 (FakeSky), Name (Name)
{
FakeSky
}

STRING 3322
{
|cffffff00Triche activée|r
}

STRING 3323
{
|cffffff00Triche activée|r
}

STRING 3324
{
|cffffff00Triche activée|r
}

STRING 3327
{
|cffffff00Triche activée|r
}

STRING 3328
// Doodads: D015 (ToS Gate), Name (Name)
{
ToS Gate
}

STRING 3329
{
|cffffcc00ÉCHEC DE LA MISSION|r
}

STRING 3334
{
|cffffcc00Gall:|r Flammes et fureur !
}

STRING 3335
{
|cffffcc00TECHNOLOGIE DÉBLOQUÉE|r
Sentinelle impie. Cette recherche peut permettre à vos tours de détecter les unités ennemies dissimulées telles que les tortues de guerre. Disponible dans le Temple des Damnés.
}

STRING 3336
{
|cffff0000Les tricheurs ne sont pas autorisés ici !|r
}

STRING 3337
// Units: oUC1 (Utok Scratcher), Name (Name)
{
Utok Scratcher
}

STRING 3338
// Units: oUC1 (Utok Scratcher), EditorSuffix (Name - Editor Suffix)
{
(Boss Fight)
}

STRING 3339
// Items: I0LA (WC2Orc12Maim1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3340
// Items: I0LA (WC2Orc12Maim1), Description (Description)
{
Il y'a quelque chose d'étrange avec cet endroit... quelque chose... de contre nature.
}

STRING 3341
// Items: I0LA (WC2Orc12Maim1), Name (Name)
{
WC2Orc12Maim1
}

STRING 3342
// Items: I0LB (WC2Orc12Maim2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3343
// Items: I0LB (WC2Orc12Maim2), Description (Description)
{
Très bonne idée. Tue-le.
}

STRING 3344
// Items: I0LB (WC2Orc12Maim2), Name (Name)
{
WC2Orc12Maim2
}

STRING 3345
// Items: I0LC (WC2Orc12Maim3), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3346
// Items: I0LC (WC2Orc12Maim3), Description (Description)
{
Je vais te couper en morceaux, gros sac de graisse à deux têtes.
}

STRING 3347
// Items: I0LC (WC2Orc12Maim3), Name (Name)
{
WC2Orc12Maim3
}

STRING 3348
// Items: I0LD (WC2Orc12Maim4), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3349
// Items: I0LD (WC2Orc12Maim4), Description (Description)
{
Il est mort ? Nous devons en être certains ! 
}

STRING 3350
// Items: I0LD (WC2Orc12Maim4), Name (Name)
{
WC2Orc12Maim4
}

STRING 3351
// Items: I0LE (WC2Orc12Maim5), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3352
// Items: I0LE (WC2Orc12Maim5), Description (Description)
{
Argh ! Bon sang ! Je la voulais, cette tête ! 
}

STRING 3353
// Items: I0LE (WC2Orc12Maim5), Name (Name)
{
WC2Orc12Maim5
}

STRING 3354
// Items: I0LF (WC2Orc12Rend8), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3355
// Items: I0LF (WC2Orc12Rend8), Ubertip (Tooltip - Extended)
{
(This line was moved to Maim)
}

STRING 3356
// Items: I0LF (WC2Orc12Rend8), Description (Description)
{
Mais qu'est-ce que...
}

STRING 3357
// Items: I0LF (WC2Orc12Rend8), Name (Name)
{
WC2Orc12Rend8
}

STRING 3358
// Items: I0LG (WC2Orc12Rend1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3359
// Items: I0LG (WC2Orc12Rend1), Description (Description)
{
Oui... je l'ai senti aussi... Et ces ruines semblent elfique, mais différentes de ce qu'Utok nous a décrit. Zuluhed, qu'en pensez-vous ?
}

STRING 3360
// Items: I0LG (WC2Orc12Rend1), Name (Name)
{
WC2Orc12Rend1
}

STRING 3361
// Items: I0LH (WC2Orc12Rend2), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3362
// Items: I0LH (WC2Orc12Rend2), Description (Description)
{
Est-ce Gul'dan ? Le voyez-vous ?
}

STRING 3363
// Items: I0LH (WC2Orc12Rend2), Name (Name)
{
WC2Orc12Rend2
}

STRING 3364
// Items: I0LJ (WC2Orc12Rend3), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3365
// Items: I0LJ (WC2Orc12Rend3), Description (Description)
{
Gul'dan ne doit pas être loin. Nous devons nous hâter.
}

STRING 3366
// Items: I0LJ (WC2Orc12Rend3), Name (Name)
{
WC2Orc12Rend3
}

STRING 3367
// Items: I0LK (WC2Orc12Rend4), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3370
// Items: I0LL (WC2Orc12Rend5), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3371
// Items: I0LK (WC2Orc12Rend4), Description (Description)
{
Guerriers ! Etablissons un camp ici et continuons notre chasse. Quoi qu'il arrive, Gul'dan meurt aujourd'hui !
}

STRING 3372
// Items: I0LK (WC2Orc12Rend4), Name (Name)
{
WC2Orc12Rend4
}

STRING 3373
// Items: I0LN (WC2Orc12Rend6), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3374
// Items: I0LL (WC2Orc12Rend5), Description (Description)
{
Attends, mon frère ! Il sait peut-être où est Gul'dan.
}

STRING 3375
// Items: I0LL (WC2Orc12Rend5), Name (Name)
{
WC2Orc12Rend5
}

STRING 3376
// Items: I0LO (WC2Orc12Rend7), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3379
// Items: I0LP (WC2Orc12Rend9), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3380
// Items: I0LN (WC2Orc12Rend6), Description (Description)
{
Voilà les chiens des démons ! Massacrez-les au nom de la Horde !
}

STRING 3381
// Items: I0LN (WC2Orc12Rend6), Name (Name)
{
WC2Orc12Rend6
}

STRING 3382
// Items: I0LQ (WC2Orc12Rend10), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3383
// Items: I0LO (WC2Orc12Rend7), Description (Description)
{
Ces chamans sont bien plus forts qu'un ogre dodu et paresseux comme toi, raclure !
}

STRING 3384
// Items: I0LO (WC2Orc12Rend7), Name (Name)
{
WC2Orc12Rend7
}

STRING 3385
// Items: I0LR (WC2Orc12Rend11), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3386
// Items: I0LP (WC2Orc12Rend9), Description (Description)
{
Prépare-toi mon frère ! Finissons-en avec cette hérésie ! 
}

STRING 3387
// Items: I0LP (WC2Orc12Rend9), Name (Name)
{
WC2Orc12Rend9
}

STRING 3389
// Items: I0LQ (WC2Orc12Rend10), Description (Description)
{
Je suis d'accord, mon frère. Prends l'une de ses têtes, je me charge de l'autre.
}

STRING 3390
// Items: I0LQ (WC2Orc12Rend10), Name (Name)
{
WC2Orc12Rend10
}

STRING 3392
// Items: I0LR (WC2Orc12Rend11), Description (Description)
{
Nous les récupérerons plus tard, allons-y ! 
}

STRING 3393
// Items: I0LR (WC2Orc12Rend11), Name (Name)
{
WC2Orc12Rend11
}

STRING 3394
// Items: I0LS (WC2Orc12Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3395
// Items: I0LS (WC2Orc12Utok1), Description (Description)
{
Ces îles n'apparaissent sur aucune de nos cartes... Mais le cap correspond au rapport de notre espion.
}

STRING 3396
// Items: I0LS (WC2Orc12Utok1), Name (Name)
{
WC2Orc12Utok1
}

STRING 3397
// Items: I0LT (WC2Orc12Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3398
// Items: I0LT (WC2Orc12Utok2), Description (Description)
{
Les traîtres n'ont pas qu'une flotte puissante de leur côté. Nous devons nous attendre à combattre des ogre-magi, des démonistes, et ces nouveaux "chevaliers de la mort"...
}

STRING 3399
// Items: I0LT (WC2Orc12Utok2), Name (Name)
{
WC2Orc12Utok2
}

STRING 3400
// Items: I0LU (WC2Orc12Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3401
// Items: I0LU (WC2Orc12Utok3), Description (Description)
{
Le Chef de guerre réclame sa tête !
}

STRING 3402
// Items: I0LU (WC2Orc12Utok3), Name (Name)
{
WC2Orc12Utok3
}

STRING 3403
// Items: I0LV (WC2Orc12Utok4), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3404
// Items: I0LV (WC2Orc12Utok4), Description (Description)
{
Rend ! Maim !

}

STRING 3405
// Items: I0LV (WC2Orc12Utok4), Name (Name)
{
WC2Orc12Utok4
}

STRING 3406
// Items: I0LW (WC2Orc12Zuluhed1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3407
// Items: I0LW (WC2Orc12Zuluhed1), Description (Description)
{
Elles sont sans aucun doute très anciennes, et portent la marque d'une puissante magie... Peut-être était-ce jadis le coeur de la civilisation elfe en ce monde, tout comme Goria l'était pour les ogres, sur Draenor. Quant à cette odeur rance et vile dans l'air, je perçois... quelque chose d'ancien... un pouvoir... une terrible présence.
}

STRING 3408
// Items: I0LW (WC2Orc12Zuluhed1), Name (Name)
{
WC2Orc12Zuluhed1
}

STRING 3409
// Items: I0LX (WC2Orc12Zuluhed2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3410
// Items: I0LX (WC2Orc12Zuluhed2), Description (Description)
{
Ma vision est trouble, à l'instar de ces îles prises dans le brouillard. Mais la puanteur du Fel est reconnaissable entre mille.
}

STRING 3411
// Items: I0LX (WC2Orc12Zuluhed2), Name (Name)
{
WC2Orc12Zuluhed2
}

STRING 3412
// Items: I0LY (WC2Orc12Zuluhed3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3413
// Items: I0LY (WC2Orc12Zuluhed3), Description (Description)
{
Nous pouvons également compter sur de telles forces, Utok. Gul'dan s'est fait de nombreux ennemis, et il ne peut plus leur échapper à présent.
}

STRING 3414
// Items: I0LY (WC2Orc12Zuluhed3), Name (Name)
{
WC2Orc12Zuluhed3
}

STRING 3415
// Items: I0LZ (WC2Orc12Zuluhed4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3416
// Items: I0LZ (WC2Orc12Zuluhed4), Description (Description)
{
Drak'thul...
}

STRING 3417
// Items: I0LZ (WC2Orc12Zuluhed4), Name (Name)
{
WC2Orc12Zuluhed4
}

STRING 3418
// Items: I0La (WC2Orc12Zuluhed5), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3419
// Items: I0La (WC2Orc12Zuluhed5), Description (Description)
{
Tu étais un chaman autrefois, Drak'thul. Penses-tu que cette sombre voie mérite que tu y laisses la vie?
}

STRING 3420
// Items: I0La (WC2Orc12Zuluhed5), Name (Name)
{
WC2Orc12Zuluhed5
}

STRING 3421
// Items: I0Lb (WC2Orc12Zuluhed6), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3422
// Items: I0Lb (WC2Orc12Zuluhed6), Description (Description)
{
Et à présent, c'est lui qui est en position de faiblesse. Dis nous où se cache Gul'dan, et nous épargnerons ta vie.
}

STRING 3423
// Items: I0Lb (WC2Orc12Zuluhed6), Name (Name)
{
WC2Orc12Zuluhed6
}

STRING 3424
// Items: I0Lc (WC2Orc12Zuluhed7), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3425
// Items: I0Lc (WC2Orc12Zuluhed7), Description (Description)
{
Les traîtres sont morts... Et voici l'artefact, comme promis.
}

STRING 3426
// Items: I0Lc (WC2Orc12Zuluhed7), Name (Name)
{
WC2Orc12Zuluhed7
}

STRING 3427
// Items: I0Ld (WC2Orc12Zuluhed8), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3428
// Items: I0Ld (WC2Orc12Zuluhed8), Description (Description)
{
Un Titan Noir ?
}

STRING 3429
// Items: I0Ld (WC2Orc12Zuluhed8), Name (Name)
{
WC2Orc12Zuluhed8
}

STRING 3430
// Items: I0Le (WC2Orc12Zuluhed9), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3431
// Items: I0Le (WC2Orc12Zuluhed9), Description (Description)
{
Gul'dan est fou ! Sa soif de pouvoir détruira ce monde, tout comme elle a détruit Draenor ! En avant, guerriers ! Il est temps d'en finir !
}

STRING 3432
// Items: I0Le (WC2Orc12Zuluhed9), Name (Name)
{
WC2Orc12Zuluhed9
}

STRING 3433
// Items: I0Lf (WC2Orc12Zuluhed10), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3434
// Items: I0Lf (WC2Orc12Zuluhed10), Description (Description)
{
Gul'dan ! Je savais que nous le trouverions ! Lok'tar, guerriers !
}

STRING 3435
// Items: I0Lf (WC2Orc12Zuluhed10), Name (Name)
{
WC2Orc12Zuluhed10
}

STRING 3436
// Items: I0Lg (WC2Orc12Zuluhed11), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3437
// Items: I0Lg (WC2Orc12Zuluhed11), Description (Description)
{
Fils de Blackhand, je vais vous aider ! 
}

STRING 3438
// Items: I0Lg (WC2Orc12Zuluhed11), Name (Name)
{
WC2Orc12Zuluhed11
}

STRING 3439
// Items: I0Lh (WC2Orc12Zuluhed12), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3440
// Items: I0Lh (WC2Orc12Zuluhed12), Description (Description)
{
Rend ! Maim ! Les pouvoirs que Cho'gall contrôle nous dépassent ! Tuez-le vite, avant qu'il ne déchaîne des horreurs indicibles ! 
}

STRING 3441
// Items: I0Lh (WC2Orc12Zuluhed12), Name (Name)
{
WC2Orc12Zuluhed12
}

STRING 3442
// Items: I0Lj (WC2Orc12Zuluhed13), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3443
// Items: I0Lj (WC2Orc12Zuluhed13), Description (Description)
{
Nous n'avons pas le temps pour ça ! Utok, retournez à la base, soignez vos blessures et surveillez les navires jusqu'à notre retour.
}

STRING 3444
// Items: I0Lj (WC2Orc12Zuluhed13), Name (Name)
{
WC2Orc12Zuluhed13
}

STRING 3445
// Items: I0Lk (WC2Orc12Zuluhed14), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3446
// Items: I0Lk (WC2Orc12Zuluhed14), Description (Description)
{
Hmm... Ces ruines recèlent peut-être quelques trésors cachés...
}

STRING 3447
// Items: I0Lk (WC2Orc12Zuluhed14), Name (Name)
{
WC2Orc12Zuluhed14
}

STRING 3448
// Items: I0Ll (WC2Orc12Drakthul1), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3449
// Items: I0Ll (WC2Orc12Drakthul1), Description (Description)
{
Zuluhed ! Ha ! Au final, nous nous retrouvons l'un contre l'autre... Que comptes-tu faire ? Me trancher la gorge et me laisser pour mort ?
}

STRING 3450
// Items: I0Ll (WC2Orc12Drakthul1), Name (Name)
{
WC2Orc12Drakthul1
}

STRING 3451
// Items: I0Lm (WC2Orc12Drakthul2), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3452
// Items: I0Lm (WC2Orc12Drakthul2), Description (Description)
{
Je ne souhaite pas mourir Zuluhed, mais j'ai obéi à Gul'dan car... car les faibles doivent suivre les forts. 
}

STRING 3453
// Items: I0Lm (WC2Orc12Drakthul2), Name (Name)
{
WC2Orc12Drakthul2
}

STRING 3454
// Items: I0Ln (WC2Orc12Drakthul3), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3456
// Items: I0Ln (WC2Orc12Drakthul3), Name (Name)
{
WC2Orc12Drakthul3
}

STRING 3457
// Items: I0Lo (WC2Orc12Drakthul4), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3458
// Items: I0Lo (WC2Orc12Drakthul4), Description (Description)
{
Merci... Le pouvoir de Gul'dan est immense, ces îles furent arrachées aux fonds marins pour trouver une tombe ancienne... La dernière demeure d'un monstrueux Titan Noir. C'est son terrible pouvoir que recherche Gul'dan à présent...
}

STRING 3459
// Items: I0Lo (WC2Orc12Drakthul4), Name (Name)
{
WC2Orc12Drakthul4
}

STRING 3460
// Items: I0Lp (WC2Orc12Drakthul5), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3462
// Items: I0Lp (WC2Orc12Drakthul5), Name (Name)
{
WC2Orc12Drakthul5
}

STRING 3463
// Items: I0Lq (WC2Orc12Drakthul6), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3464
// Items: I0Lq (WC2Orc12Drakthul6), Description (Description)
{
Au nord d'ici se dresse une grande tour... C'est la tombe dont je parlais. C'est là que vous trouverez Gul'dan. C'est là que vous rencontrerez probablement la mort, vous aussi. Vous avez ce que vous souhaitiez, maintenant laissez-moi en paix... J'aimerais vivre les années qu'il me reste dans la solitude.
}

STRING 3465
// Items: I0Lq (WC2Orc12Drakthul6), Name (Name)
{
WC2Orc12Drakthul6
}

STRING 3466
// Items: I0Lr (WC2Orc12Drakthul7), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3467
// Items: I0Lr (WC2Orc12Drakthul7), Description (Description)
{
Go away.
}

STRING 3468
// Items: I0Lr (WC2Orc12Drakthul7), Name (Name)
{
WC2Orc12Drakthul7
}

STRING 3469
// Items: I0Ls (WC2Orc12Drakthul8), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3470
// Items: I0Ls (WC2Orc12Drakthul8), Description (Description)
{
Hé. Vous me prenez pour un orc idiot, fragile, et prêt à nourrir les loups ? Je communiais avec les démons quand vous étiez encore emmailloté dans des langes.
}

STRING 3471
// Items: I0Ls (WC2Orc12Drakthul8), Name (Name)
{
WC2Orc12Drakthul8
}

STRING 3472
// Items: I0Lt (WC2Orc12Drakthul9), Tip (Tooltip - Basic)
{
Drak'thul
}

STRING 3473
// Items: I0Lt (WC2Orc12Drakthul9), Description (Description)
{
Laissez-moi seul, jusqu'à ce que les ténèbres me submergent enfin...
}

STRING 3474
// Items: I0Lt (WC2Orc12Drakthul9), Name (Name)
{
WC2Orc12Drakthul9
}

STRING 3475
// Items: I0Lu (WC2Orc12Guldan1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3476
// Items: I0Lu (WC2Orc12Guldan1), Description (Description)
{
La porte est ouverte ! Enfin !
}

STRING 3477
// Items: I0Lu (WC2Orc12Guldan1), Name (Name)
{
WC2Orc12Guldan1
}

STRING 3478
// Items: I0Lv (WC2Orc12Guldan2), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3479
// Items: I0Lv (WC2Orc12Guldan2), Description (Description)
{
Cho'gall, reste ici et défends l'entrée. Tue quiconque tente de nous suivre. Les autres, avec moi !
}

STRING 3480
// Items: I0Lv (WC2Orc12Guldan2), Name (Name)
{
WC2Orc12Guldan2
}

STRING 3481
// Items: I0Lw (WC2Orc12ChoGall1), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3482
// Items: I0Lw (WC2Orc12ChoGall1), Description (Description)
{
|cffffcc00Cho:|r Comme vous le souhaitez, maître.
}

STRING 3483
// Items: I0Lw (WC2Orc12ChoGall1), Name (Name)
{
WC2Orc12ChoGall1
}

STRING 3484
// Items: I0Lx (WC2Orc12ChoGall2), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3485
// Items: I0Lx (WC2Orc12ChoGall2), Description (Description)
{
|cffffcc00Cho:|r Pas si vite, petits chamans... |n|cffffcc00Gall:|r Vous devrez d'abord nous passer sur le corps !
}

STRING 3486
// Items: I0Lx (WC2Orc12ChoGall2), Name (Name)
{
WC2Orc12ChoGall2
}

STRING 3487
// Items: I0Ly (WC2Orc12ChoGall3a), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3488
// Items: I0Ly (WC2Orc12ChoGall3a), Description (Description)
{
|cffffcc00Cho:|r Ah, les morveux de Blackhand. |n|cffffcc00Gall:|r Les deux fils impuissants de Blackhand. Ah, Maim, si seulement tu étais aussi malin que ton front est large... Tu aurais peut-être été un vrai défi.
}

STRING 3489
// Items: I0Ly (WC2Orc12ChoGall3a), Name (Name)
{
WC2Orc12ChoGall3a
}

STRING 3490
// Items: I0Lz (WC2Orc12ChoGall3b), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3491
// Items: I0Lz (WC2Orc12ChoGall3b), Description (Description)
{
|cffffcc00Gall:|r Et Rend... Tu as peut-être hérité de la ruse de ton père, mais quelle est son utilité, si même ta soeur peut te briser comme une brindille ? Même Blackhand, votre propre père, vous considérait comme des dégénérés et a ordonné aux démonistes d'accélérer votre croissance, pensant que ça réglerait le problème.
}

STRING 3492
// Items: I0Lz (WC2Orc12ChoGall3b), Name (Name)
{
WC2Orc12ChoGall3b
}

STRING 3493
// Items: I1LA (WC2Orc12ChoGall4), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3494
// Items: I1LA (WC2Orc12ChoGall4), Description (Description)
{
|cffffcc00Gall:|r Les mâchoires de la mort se referment sur vous.
}

STRING 3495
// Items: I1LA (WC2Orc12ChoGall4), Name (Name)
{
WC2Orc12ChoGall4
}

STRING 3496
// Items: I1LB (WC2Orc12ChoGall5), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3497
// Items: I1LB (WC2Orc12ChoGall5), Description (Description)
{
|cffffcc00Gall:|r Flammes et fureur.
}

STRING 3498
// Items: I1LB (WC2Orc12ChoGall5), Name (Name)
{
WC2Orc12ChoGall5
}

STRING 3499
// Items: I1LC (WC2Orc12ChoGall7), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3500
// Items: I1LC (WC2Orc12ChoGall7), Description (Description)
{
Personne n'arrête la colère de Cho'gall.
}

STRING 3501
// Items: I1LC (WC2Orc12ChoGall7), Name (Name)
{
WC2Orc12ChoGall7
}

STRING 3502
// Items: I1LD (WC2Orc12ChoGall8), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3503
// Items: I1LD (WC2Orc12ChoGall8), Description (Description)
{
|cffffcc00Cho:|r Je romprai tes os ! 
}

STRING 3504
// Items: I1LD (WC2Orc12ChoGall8), Name (Name)
{
WC2Orc12ChoGall8
}

STRING 3505
// Items: I1LE (WC2Orc12ChoGall9), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3506
// Items: I1LE (WC2Orc12ChoGall9), Description (Description)
{
|cffffcc00Gall:|r Ahahahah !
}

STRING 3507
// Items: I1LE (WC2Orc12ChoGall9), Name (Name)
{
WC2Orc12ChoGall9
}

STRING 3508
// Items: I1LF (WC2Orc12ChoGall10), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3509
// Items: I1LF (WC2Orc12ChoGall10), Description (Description)
{
|cffffcc00Cho:|r Assez ! La folie hurlante des sombres dieux déchirera vos âmes !. |cffffcc00Gall:|r Contemplez la grandeur de nos vrais maîtres !
}

STRING 3510
// Items: I1LF (WC2Orc12ChoGall10), Name (Name)
{
WC2Orc12ChoGall10
}

STRING 3511
// Items: I1LG (WC2Orc12ChoGall11), Tip (Tooltip - Basic)
{
Cho'gall
}

STRING 3512
// Items: I1LG (WC2Orc12ChoGall11), Description (Description)
{
|cffffcc00Cho:|r Tous serviront ! |cffffcc00Gall:|r Tous nourriront l'insatiable faim des dieux !
}

STRING 3513
// Items: I1LG (WC2Orc12ChoGall11), Name (Name)
{
WC2Orc12ChoGall11
}

STRING 3514
// Items: I1LH (PeonPissed4), Tip (Tooltip - Basic)
{
Péon
}

STRING 3515
// Items: I1LH (PeonPissed4), Description (Description)
{
Je ne suis pas un gentil orc !
}

STRING 3516
// Items: I1LH (PeonPissed4), Name (Name)
{
PeonPissed4
}

STRING 3517
// Items: I1LI (WC2Orc12Cultist1), Tip (Tooltip - Basic)
{
Ogre Cultiste
}

STRING 3518
// Items: I1LI (WC2Orc12Cultist1), Description (Description)
{
Mourrez au nom du maître ! 
}

STRING 3519
// Items: I1LI (WC2Orc12Cultist1), Name (Name)
{
WC2Orc12Cultist1
}

STRING 3520
// Items: I1LJ (WC2Orc12Cultist2), Tip (Tooltip - Basic)
{
Ogre Cultiste
}

STRING 3521
// Items: I1LJ (WC2Orc12Cultist2), Description (Description)
{
Succombez à la peur !
}

STRING 3522
// Items: I1LJ (WC2Orc12Cultist2), Name (Name)
{
WC2Orc12Cultist2
}

STRING 3523
// Items: I1LK (WC2Orc12Cultist3), Tip (Tooltip - Basic)
{
Ogre Cultiste
}

STRING 3524
// Items: I1LK (WC2Orc12Cultist3), Description (Description)
{
Vos rêves seront brisés !
}

STRING 3525
// Items: I1LK (WC2Orc12Cultist3), Name (Name)
{
WC2Orc12Cultist3
}

STRING 3527
// Items: I1lx (WC2Orc12Grunt1), Description (Description)
{
Assez des marteaux ! Je ne me soumettrai plus à la loi d'Orgrim ! Je vais fendre votre coeur avec ma hache ! 
}

STRING 3528
// Items: I1lx (WC2Orc12Grunt1), Name (Name)
{
WC2Orc12Grunt1
}

STRING 3529
// Units: O001 (Ogre Magi), Name (Name)
{
Ogre-Magi
}

STRING 3530
// Units: O005 (Ogre Magi), Name (Name)
{
Ogre-Magi
}

STRING 3531
// Units: O006 (Ogre Magi), Name (Name)
{
Ogre-Magi
}

STRING 3532
// Items: I0Ln (WC2Orc12Drakthul3), Description (Description)
{
Je crains le courroux du Conseil des Ombres, Zuluhed. Mais si vous le détruisez, alors je vous dirai tout ! Ils canalisent un terrible rituel sur une île voisine... tuez-les, et rapportez-moi l'artéfact qu'ils utilisent.
}

STRING 3533
// Items: I0Lp (WC2Orc12Drakthul5), Description (Description)
{
On l'appelait... Sargeras, le seigneur d'une Légion sans fin de démons. On raconte qu'il y a bien des siècles, Sargeras fut vaincu, et sa tombe plongée dans les abysses. Ce sont les démons de Sargeras qui ont permis à Gul'dan de devenir ce qu'il est désormais. Ces mêmes démons qui aidèrent à renforcer les chefs de clans il y a tant d'années. Tout ce que nous sommes, tout ce que nous avons accompli, trouve sa source en lui.
}

STRING 3534
// Items: I1lx (WC2Orc12Grunt1), Tip (Tooltip - Basic)
{
Traître Blackrock
}

STRING 3535
{
|cffffcc00Triche activée|r
}

STRING 3536
{
|cffffcc00Triche désactivée|r
}

STRING 3537
{
|cffffcc00Triche désactivée|r
}

STRING 3538
{
|cffffcc00Triche activée|r
}

STRING 3539
// Items: IQL0 (Bonecrusher), Tip (Tooltip - Basic)
{
Traitre Blackrock
}

STRING 3540
// Items: IQL0 (Bonecrusher), Name (Name)
{
Broyeur d'os
}

