STRING 1
{
WC2Orc13
}

STRING 2
{
La tombe of Sargeras
}

STRING 3
{
LoreCraft Designs
}

STRING 52
// Units: O999 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 283
{
|cffffcc00Triche activée|r
}

STRING 297
{
Restes du Conseil des Ombres
}

STRING 330
// Units: N999 (Warlord), Propernames (Proper Names)
{
Maim Blackhand
}

STRING 406
{
Orcish Horde
}

STRING 407
{
Clan Twilight's Hammer
}

STRING 410
{
Horde
}

STRING 450
{
|cffffff00C'est l'heure de danser !|r
}

STRING 451
{
|cffffff00C'est l'heure de danser !|r
}

STRING 452
{
|cffffff00C'est l'heure de danser !|r
}

STRING 453
{
|cffffff00C'est l'heure de danser !|r
}

STRING 456
{
|cffffff00C'est l'heure de danser !|r
}

STRING 457
{
Cinematic Dummy
}

STRING 458
{
Construisez plus de fermes pour continuer la production.,Construisez plus de fermes pour continuer la production.,Invoquez plus de ziggourats pour continuer la production.,Créez plus de puits lunaires pour continuer la production.
}

STRING 459
{
Impossible d'exploiter la Plate-forme pétrolière
}

STRING 460
{
Puit de pétrole en cours d'exploitation
}

STRING 461
{
Nécessite une Plate-forme pétrolière
}

STRING 462
{
Doit cibler un puit de pétrole.
}

STRING 463
{
Doit être construit sur un puit de pétrole
}

STRING 464
{
Vous pouvez ranimer vos héros à la Grande salle.
}

STRING 465
{
Impie
}

STRING 466
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Lanceur de hache polyvalent, efficace contre les unités aériennes. Peut apprendre la régénération des trolls. Peut être amélioré en Berserker, qui a la capacité Berserk et des statistiques améliorées. |n|n|cffffcc00Attaque des unités terrestres et aériennes.|r
}

STRING 472
// Units: O998 (Shaman), Hotkey (Hotkey)
{
S
}

STRING 478
// Units: nwc1 (Cage), Name (Name)
{
Cage
}

STRING 479
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
Construire  Cage
}

STRING 480
// Units: nwc1 (Cage), Description (Description)
{
Une cage robuste conçue pour retenir les prisonniers captifs.
}

STRING 618
// Units: U006 (Death Knight), Ubertip (Tooltip - Extended)
{
Могущественный оркский колдун, ученик Гуль-Дана, после смерти восставший как рыцарь Тьмы. |n|n|cffffcc00Может атаковать наземные и воздушные цели.|r
}

STRING 644
// Units: n00F (Doomguard), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 662
// Units: O999 (Warlord), Name (Name)
{
Seigneur de guerre
}

STRING 663
// Units: N999 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 664
// Units: O999 (Warlord), Awakentip (Tooltip - Awaken)
{
Ranimer Seigneur de guerre (|cffffcc00R|r)
}

STRING 665
// Units: O999 (Warlord), Revivetip (Tooltip - Revive)
{
Ranimer Seigneur de guerre (|cffffcc00R|r)
}

STRING 666
// Units: O999 (Warlord), Tip (Tooltip - Basic)
{
Seigneur de guerre (|cffffcc00R|r)
}

STRING 667
// Units: N999 (Warlord), Ubertip (Tooltip - Extended)
{
Puissant héros, oué pour frapper les ennemis individuellement et formation d'unités.  Peut apprendre  |cffffc800Déchirer|r, |cffffc800Aura de marche de guerre|r, |cffffc800Cri de bataille|r and |cffffc800Ravager|r.
Peut également apprendre la compétence |cffffc800Piège |r.

Attaque les unités terrestres.
}

STRING 795
// Units: O999 (Warlord), Propernames (Proper Names)
{
Dal'Rend Blackhand
}

STRING 796
// Units: N999 (Warlord), Name (Name)
{
Seigneur de guerre
}

STRING 797
// Units: N999 (Warlord), Awakentip (Tooltip - Awaken)
{
Ranimer Seigneur de guerre (|cffffcc00R|r)
}

STRING 798
// Units: N999 (Warlord), Tip (Tooltip - Basic)
{
Seigneur de guerre (|cffffcc00R|r)
}

STRING 799
// Units: N999 (Warlord), Revivetip (Tooltip - Revive)
{
Ranimer Seigneur de guerre (|cffffcc00R|r)
}

STRING 800
// Units: O999 (Warlord), Ubertip (Tooltip - Extended)
{
Puissant héros, oué pour frapper les ennemis individuellement et formation d'unités.  Peut apprendre "Déchirer", "Cri de bataille", "Aura d'endurance" and "Réincarnation". |nPossède la compétence "Piège". |n|n|cffffcc00Attaque les unités terrestres.|r
}

STRING 801
// Units: O998 (Shaman), Propernames (Proper Names)
{
Zuluhed
}

STRING 802
// Units: O998 (Shaman), Name (Name)
{
Chaman
}

STRING 805
// Units: O998 (Shaman), Revivetip (Tooltip - Revive)
{
Ranimer Chaman (|cffffcc00S|r)
}

STRING 806
// Units: O998 (Shaman), Tip (Tooltip - Basic)
{
Ranimer Chaman (|cffffcc00S|r)
}

STRING 807
// Units: O998 (Shaman), Awakentip (Tooltip - Awaken)
{
Chaman (|cffffcc00S|r)
}

STRING 851
// Units: O998 (Shaman), Ubertip (Tooltip - Extended)
{
Герой-мистик, мастер дальнего боя и разведки. Может изучить «Цепную молнию», «Дальнее зрение», «Дух волка» и «Землетрясение».|n|n|cffffcc00Атакует наземные и воздушные цели.|r
}

STRING 882
// Destructibles: B61B (Long Cliff Bridge), EditorSuffix (Editor Suffix)
{
(Cinematic)
}

STRING 905
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Mur de pierre orc
}

STRING 913
// Units: n00P (Beholder), Name (Name)
{
Spectateur
}

STRING 917
// Destructibles: B60R (Spike Wall), Name (Name)
{
Barricade
}

STRING 990
// Units: u005 (Dummy), Name (Name)
{
Dummy
}

STRING 1010
// Units: n60Z (Spiders), Name (Name)
{
Araignées
}

STRING 1011
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Araignées
}

STRING 1050
// Units: u004 (Dummy), Name (Name)
{
Dummy
}

STRING 1072
// Units: n617 (Felguard), Name (Name)
{
Gangregarde
}

STRING 1074
// Units: n61A (Felhunter), Name (Name)
{
Chasseur gangrené
}

STRING 1296
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Baril de pétrole
}

STRING 1317
// Destructibles: ATwf (Wharf), Name (Name)
{
Quai
}

STRING 1318
// Destructibles: GTsh (Shrooms), Name (Name)
{
Champignons
}

STRING 1320
// Destructibles: OTsp (Portal), Name (Name)
{
Portail
}

STRING 1321
// Destructibles: B605 (Platform), Name (Name)
{
Plate-forme
}

STRING 1326
// Destructibles: B00V (Urn), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1328
// Destructibles: B60J (Vines), Name (Name)
{
Vignes
}

STRING 1331
// Destructibles: B60P (Cavern), Name (Name)
{
Caverne
}

STRING 1332
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Mur de pierre
}

STRING 1337
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1338
// Destructibles: B617 (Fire), Name (Name)
{
Feu
}

STRING 1339
// Destructibles: B61B (Long Cliff Bridge), Name (Name)
{
Pont de la longue falaise
}

STRING 1357
// Destructibles: B62T (Egg), Name (Name)
{
Œuf
}

STRING 1362
// Destructibles: B600 (Cliffs), Name (Name)
{
Falaise
}

STRING 1363
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1366
// Destructibles: B602 (Cliffs), Name (Name)
{
Falaise
}

STRING 1367
// Destructibles: B602 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Red)
}

STRING 1368
// Destructibles: B603 (Cliffs), Name (Name)
{
Falaise
}

STRING 1369
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1370
// Destructibles: B604 (Cliffs), Name (Name)
{
Falaise
}

STRING 1371
// Destructibles: B604 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad BlackRed)
}

STRING 1375
// Destructibles: B609 (Cliffs), Name (Name)
{
Falaise
}

STRING 1376
// Destructibles: B609 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Black)
}

STRING 1385
// Destructibles: B60U (Chest), Name (Name)
{
Coffre
}

STRING 1395
// Destructibles: B60V (Bushes), Name (Name)
{
Buissons
}

STRING 1401
// Destructibles: B61Y (Rubble), Name (Name)
{
Décombres
}

STRING 1402
// Destructibles: B61Z (Spider Web), Name (Name)
{
Toile d'araignée
}

STRING 1432
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1433
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1434
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1435
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1436
// Destructibles: B629 (DarkCliff), Name (Name)
{
DarkCliff
}

STRING 1437
// Destructibles: B629 (DarkCliff), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1438
// Destructibles: B62A (DarkCliffSmall), Name (Name)
{
DarkCliffSmall
}

STRING 1439
// Destructibles: B62A (DarkCliffSmall), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1440
// Destructibles: B62B (DesertCliff), Name (Name)
{
DesertCliff
}

STRING 1441
// Destructibles: B62B (DesertCliff), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1442
// Destructibles: B62C (DesertCliffSmall), Name (Name)
{
DesertCliffSmall
}

STRING 1443
// Destructibles: B62C (DesertCliffSmall), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1444
// Destructibles: B62D (DesertCliffLight), Name (Name)
{
DesertCliffLight
}

STRING 1445
// Destructibles: B62D (DesertCliffLight), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1446
// Destructibles: B62E (DesertCliffLightSmall), Name (Name)
{
DesertCliffLightSmall
}

STRING 1447
// Destructibles: B62E (DesertCliffLightSmall), EditorSuffix (Editor Suffix)
{
(Barrens)
}

STRING 1450
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1451
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1452
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1475
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Banniere Bleeding Hollow
}

STRING 1477
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Banniere Twilight's Hammer
}

STRING 1478
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Banniere Blacktooth Grin
}

STRING 1488
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1491
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1500
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
Floor Magic Painting
}

STRING 1513
// Doodads: D6AC (Glow), Name (Name)
{
Glow
}

STRING 1514
// Doodads: D6AD (Fog), Name (Name)
{
Brouillard
}

STRING 1515
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1516
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1517
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1543
// Doodads: D6BR (Glow Small), Name (Name)
{
Glow Small
}

STRING 1551
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1552
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1553
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1557
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1558
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1559
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1560
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1561
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1562
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1586
// Doodads: D6EH (Book Green), Name (Name)
{
Livre vert
}

STRING 1587
// Doodads: D6EI (Book Red), Name (Name)
{
Livre rouge
}

STRING 1588
// Doodads: D6EJ (Book Blue), Name (Name)
{
Livre bleu
}

STRING 1589
// Doodads: D6ET (Books Pile C), Name (Name)
{
Pile de livres C
}

STRING 1590
// Doodads: D6EU (Books Pile B), Name (Name)
{
Pile de livres B
}

STRING 1591
// Doodads: D6EW (Books Pile A), Name (Name)
{
Pile de livres A
}

STRING 1592
// Doodads: D6EX (Scrolls), Name (Name)
{
Parchemins
}

STRING 1597
// Doodads: D6F7 (Glow Small Red), Name (Name)
{
Glow Small Red
}

STRING 1620
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
Longue bannière orc
}

STRING 1635
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Bannière Blackrock 
}

STRING 1636
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Ratelier d'armures orc
}

STRING 1637
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Ratelier d'armes orc
}

STRING 1638
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1643
// Doodads: D60S (Digging Dust), Name (Name)
{
Digging Dust
}

STRING 1658
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
Mur de bannières Lordaeron
}

STRING 1667
// Destructibles: B00J (Fel Fire), Name (Name)
{
Gangre-feu
}

STRING 1679
// Units: ntor (Whirlwind), Name (Name)
{
Tourbillon
}

STRING 2842
{
Cinematic Blackrock
}

STRING 2843
{
Cinematic Blacktooth
}

STRING 2844
{
Cinematic Dragonmaw
}

STRING 2845
{
Cinemaitc
}

STRING 2848
{
Horde des orcs
}

STRING 2851
// Doodads: D000 (ToS Exterior Main Tower), Name (Name)
{
ToS Exterior Main Tower
}

STRING 2852
// Doodads: D001 (ToS Exterior Tower), Name (Name)
{
ToS Exterior Tower
}

STRING 2853
// Doodads: D002 (ToS Exterior Wall), Name (Name)
{
ToS Exterior Wall
}

STRING 2855
// Doodads: D004 (ToS Wall), Name (Name)
{
ToS Wall
}

STRING 2856
// Doodads: D005 (ToS Column Broken), Name (Name)
{
ToS Column Broken
}

STRING 2857
// Doodads: D006 (ToS Exterior Gate), Name (Name)
{
ToS Exterior Gate
}

STRING 2858
// Doodads: D007 (ToS Archway), Name (Name)
{
ToS Archway
}

STRING 2859
// Doodads: D008 (ToS Statue), Name (Name)
{
ToS Statue
}

STRING 2861
// Doodads: D009 (ToS Statues), Name (Name)
{
ToS Statues
}

STRING 2862
// Doodads: D00A (ToS Statues Broken), Name (Name)
{
ToS Statues Broken
}

STRING 2864
// Doodads: D00C (ToS Rubble), Name (Name)
{
ToS Rubble
}

STRING 2866
// Doodads: D00E (ToS Corals 2), Name (Name)
{
ToS Corals 2
}

STRING 2868
// Doodads: D00G (ToS Seaweed 1), Name (Name)
{
ToS Seaweed 1
}

STRING 2870
// Doodads: D00I (ToS Cattail), Name (Name)
{
ToS Cattail
}

STRING 2871
// Doodads: D00J (Waterfall Mini), Name (Name)
{
Waterfall Mini
}

STRING 2872
// Doodads: D00K (ToS Column Semi Circle), Name (Name)
{
ToS Column Semi Circle
}

STRING 2873
// Doodads: D00L (ToS Column Semi Circle Ruined), Name (Name)
{
ToS Column Semi Circle Ruined
}

STRING 2874
// Doodads: D00B (ToS Rocks 1), Name (Name)
{
ToS Rocks 1
}

STRING 2875
// Doodads: D00M (ToS Rocks 2), Name (Name)
{
ToS Rocks 2
}

STRING 2876
// Doodads: D00N (ToS Rocks 3), Name (Name)
{
ToS Rocks 3
}

STRING 2877
// Doodads: D00O (ToS Rocks 4), Name (Name)
{
ToS Rocks 4
}

STRING 2878
// Doodads: D00P (ToS Rocks 5), Name (Name)
{
ToS Rocks 5
}

STRING 2879
// Doodads: D00Q (ToS Rocks 6), Name (Name)
{
ToS Rocks 6
}

STRING 2880
// Doodads: D00F (ToS Barnacles), Name (Name)
{
ToS Barnacles
}

STRING 2882
// Doodads: D00H (ToS Seaweed Hanging 1), Name (Name)
{
ToS Seaweed Hanging 1
}

STRING 2883
// Doodads: D00R (ToS Seaweed Hanging 2), Name (Name)
{
ToS Seaweed Hanging 2
}

STRING 2884
// Doodads: D00D (ToS Corals Red), Name (Name)
{
ToS Corals Red
}

STRING 2885
// Doodads: D00S (ToS Seaweed 2), Name (Name)
{
ToS Seaweed 2
}

STRING 2886
// Doodads: D00T (ToS Seaweed 3), Name (Name)
{
ToS Seaweed 3
}

STRING 2888
// Doodads: D00U (ToS Exterior Wall (Angled)), Name (Name)
{
ToS Exterior Wall (Angled)
}

STRING 2889
// Doodads: D00V (ToS Corals 3), Name (Name)
{
ToS Corals 3
}

STRING 2890
// Destructibles: B000 (Ancient Tree), Name (Name)
{
Arbre ancien
}

STRING 2891
// Destructibles: B000 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 1)
}

STRING 2892
// Destructibles: B001 (Ancient Tree), Name (Name)
{
Arbre ancien
}

STRING 2893
// Destructibles: B001 (Ancient Tree), EditorSuffix (Editor Suffix)
{
(ToS 2)
}

STRING 2894
// Doodads: D00W (ToS Bench), Name (Name)
{
ToS Bench
}

STRING 2895
// Doodads: D00X (ToS Fountain), Name (Name)
{
ToS Fountain
}

STRING 2896
// Doodads: D00Y (ToS Fountain Broken), Name (Name)
{
ToS Fountain Broken
}

STRING 2899
// Doodads: D010 (ToS Statues (angle)), Name (Name)
{
ToS Statues (angle)
}

STRING 2900
// Doodads: D011 (ToS Rock Archway), Name (Name)
{
ToS Rock Archway
}

STRING 2901
// Doodads: D012 (Black), Name (Name)
{
Noir
}

STRING 2902
// Destructibles: B002 (Torch), Name (Name)
{
Torche
}

STRING 2903
// Destructibles: B005 (Ritual), Name (Name)
{
Rituel
}

STRING 2904
// Destructibles: B003 (Ritual Fel), Name (Name)
{
Rituel de fel
}

STRING 2905
// Destructibles: B004 (Ritual Void), Name (Name)
{
Rituel du vide 
}

STRING 2906
// Destructibles: B006 (Ritual Fire), Name (Name)
{
Rituel du feu
}

STRING 2907
// Units: n004 (Ancient Dragon Turtle), Name (Name)
{
Tortue-dragon antique
}

STRING 2911
// Destructibles: DEGG (Egg), Name (Name)
{
Œuf
}

STRING 2912
// Units: n617 (Felguard), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 2930
// Destructibles: DMAG (Magical Barrier), Name (Name)
{
Barrière magique
}

STRING 2931
// Destructibles: DMAG (Magical Barrier), EditorSuffix (Editor Suffix)
{
(Fake)
}

STRING 2932
// Destructibles: DIG1 (Invisible Gate), Name (Name)
{
Porte invisible
}

STRING 2933
// Destructibles: DIG2 (Invisible Gate), Name (Name)
{
Porte invisible
}

STRING 2968
// Destructibles: B00B (Old God Eye), Name (Name)
{
Oeil des dieux anciens
}

STRING 2969
// Destructibles: B00C (Old God Tentacle), Name (Name)
{
Tentacule des dieux anciens
}

STRING 2970
// Units: u005 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Sortilèges)
}

STRING 3210
// Destructibles: B008 (ToS Tombguard Scene), Name (Name)
{
ToS Tombguard Scene
}

STRING 3211
// Destructibles: B007 (ToS Guldan Scene), Name (Name)
{
ToS Guldan Scene
}

STRING 3212
// Destructibles: B009 (ToS Gate), Name (Name)
{
ToS Gate
}

STRING 3213
// Doodads: D013 (ToS Stairs), Name (Name)
{
ToS Stairs
}

STRING 3223
// Destructibles: B00A (Fake Sky Ashenvale), Name (Name)
{
Fake Sky Ashenvale
}

STRING 3225
// Units: n00E (Highborne Ghost), Name (Name)
{
Fantôme bien-né
}

STRING 3226
// Destructibles: B00D (Ghost), Name (Name)
{
Fantôme
}

STRING 3227
// Destructibles: B00E (Suspicious Dirt Pile), Name (Name)
{
Tas de saleté suspect
}

STRING 3228
// Units: n61A (Felhunter), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3234
// Units: n00F (Doomguard), Name (Name)
{
Garde funeste
}

STRING 3310
// Doodads: D015 (- Statue of Azshara), Name (Name)
{
- Statue d'Azshara
}

STRING 3311
// Doodads: D016 (- Wall Border), Name (Name)
{
- Bordure murale
}

STRING 3313
// Doodads: D018 (- Light Cold), Name (Name)
{
- Light Cold
}

STRING 3316
// Doodads: D01B (- ToS Orb), Name (Name)
{
- ToS Orb
}

STRING 3318
// Doodads: D01F (ToS Column Tall), Name (Name)
{
ToS Column Tall
}

STRING 3319
// Doodads: D01D (ToS Column Thicc), Name (Name)
{
ToS Column Thicc
}

STRING 3320
// Units: n00G (Highborne Ghost), Name (Name)
{
Fantôme bien-né
}

STRING 3322
// Doodads: D01E (- ToS Wall (Collapse)), Name (Name)
{
- ToS Wall (Collapse)
}

STRING 3323
// Abilities: A889 (Seduction), Tip (Tooltip - Normal)
{
Séduction
}

STRING 3324
// Abilities: A889 (Seduction), Name (Name)
{
Séduction
}

STRING 3325
// Buffs/Effects: BSNP (Seduction), EditorName (Name (Editor Only))
{
Séduction
}

STRING 3326
// Buffs/Effects: BSNP (Seduction), EditorSuffix (Editor Suffix)
{
(Pause)
}

STRING 3327
// Buffs/Effects: BSNS (Seduction), EditorName (Name (Editor Only))
{
Séduction
}

STRING 3328
// Buffs/Effects: BSNS (Seduction), EditorSuffix (Editor Suffix)
{
(Stun)
}

STRING 3330
// Destructibles: B00F (ToS Bridge), Name (Name)
{
ToS Bridge
}

STRING 3331
// Destructibles: B00G (ToS Bridge), Name (Name)
{
ToS Bridge
}

STRING 3332
// Doodads: D003 (ToS Column Tall (angle)), Name (Name)
{
ToS Column Tall (angle)
}

STRING 3333
// Doodads: D01G (ToS Archway Single), Name (Name)
{
ToS Archway Single
}

STRING 3334
// Destructibles: B00H (ToS Stairs 0), Name (Name)
{
ToS Stairs 0
}

STRING 3335
{
Légion ardente
}

STRING 3336
{
Fantômes bien-nés
}

STRING 3337
{
Ennemis
}

STRING 3338
{
Elfes
}

STRING 3339
// Destructibles: B00I (ToS Bridge Nether), Name (Name)
{
ToS Bridge Nether
}

STRING 3340
// Doodads: D01H (- ToS Wall Corner), Name (Name)
{
- ToS Wall Corner
}

STRING 3341
// Doodads: D019 (- ToS Wall Balcony Open), Name (Name)
{
- ToS Wall Balcony Open
}

STRING 3342
// Doodads: D01C (- ToS Wall Balcony Full), Name (Name)
{
- ToS Wall Balcony Full
}

STRING 3343
// Doodads: D01I (- Sand), Name (Name)
{
- Sable
}

STRING 3344
// Doodads: D01A (- ToS Wall Straight), Name (Name)
{
- ToS Wall Straight
}

STRING 3345
// Doodads: D01J (- ToS Wall Balcony Circle), Name (Name)
{
- ToS Wall Balcony Circle
}

STRING 3346
// Items: I001 (Mysterious Fragment), Name (Name)
{
Fragment mystérieux
}

STRING 3347
// Items: I001 (Mysterious Fragment), Description (Description)
{
Fragment d'un mystérieux et puissant artefact.
}

STRING 3348
// Items: I001 (Mysterious Fragment), Ubertip (Tooltip - Extended)
{
Fragment d'un mystérieux et puissant artefact.
}

STRING 3349
// Items: I003 (Mysterious Fragment +1), Name (Name)
{
Fragment mystérieux +1
}

STRING 3350
// Items: I003 (Mysterious Fragment +1), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 1.
}

STRING 3351
// Items: I003 (Mysterious Fragment +1), Description (Description)
{
Fragment d'un mystérieux et puissant artefact.
}

STRING 3352
// Items: I005 (Mysterious Fragment +2), Name (Name)
{
Fragment mystérieux +2
}

STRING 3353
// Items: I005 (Mysterious Fragment +2), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 2.
}

STRING 3354
// Items: I005 (Mysterious Fragment +2), Description (Description)
{
Un fragment d'un mystérieux et puissant artefact.
}

STRING 3355
// Items: I006 (Mysterious Fragment +3), Name (Name)
{
Fragment mystérieux +3
}

STRING 3356
// Items: I006 (Mysterious Fragment +3), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 3.
}

STRING 3357
// Items: I006 (Mysterious Fragment +3), Description (Description)
{
Un fragment d'un mystérieux et puissant artefact.
}

STRING 3358
// Items: I007 (Mysterious Fragment +4), Name (Name)
{
Fragment mystérieux +4
}

STRING 3359
// Items: I007 (Mysterious Fragment +4), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 4.
}

STRING 3360
// Items: I007 (Mysterious Fragment +4), Description (Description)
{
Un fragment d'un mystérieux et puissant artefact.
}

STRING 3361
// Items: I008 (Mysterious Fragment +5), Name (Name)
{
Fragment mystérieux +5
}

STRING 3362
// Items: I008 (Mysterious Fragment +5), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 5.
}

STRING 3363
// Items: I008 (Mysterious Fragment +5), Description (Description)
{
Un fragment d'un mystérieux et puissant artefact.
}

STRING 3364
// Items: I009 (Mysterious Fragment +6), Name (Name)
{
Fragment mystérieux +6
}

STRING 3365
// Items: I009 (Mysterious Fragment +6), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 6.
}

STRING 3366
// Items: I009 (Mysterious Fragment +6), Description (Description)
{
Un fragment d'un mystérieux et puissant artefact.
}

STRING 3367
// Items: I00A (Mysterious Fragment +7), Name (Name)
{
Fragment mystérieux +7
}

STRING 3368
// Items: I00A (Mysterious Fragment +7), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 7.
}

STRING 3369
// Items: I00A (Mysterious Fragment +7), Description (Description)
{
Un fragment d'un mystérieux et puissant artefact.
}

STRING 3370
// Items: I00B (Mysterious Fragment +8), Name (Name)
{
Fragment mystérieux +8
}

STRING 3371
// Items: I00B (Mysterious Fragment +8), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 8.
}

STRING 3372
// Items: I00B (Mysterious Fragment +8), Description (Description)
{
Un fragment d'un mystérieux et puissant artefact.
}

STRING 3373
// Items: I00C (Mysterious Fragment +9), Name (Name)
{
Fragment mystérieux +9
}

STRING 3374
// Items: I00C (Mysterious Fragment +9), Ubertip (Tooltip - Extended)
{
Un fragment d'un mystérieux et puissant artefact. Augmente les dégâts du porteur de 9.
}

STRING 3375
// Items: I00C (Mysterious Fragment +9), Description (Description)
{
Un fragment d'un mystérieux et puissant artefact.
}

STRING 3379
// Doodads: D01K (- Sand 1), Name (Name)
{
- Sable 1
}

STRING 3380
// Doodads: D01L (- Sand 2), Name (Name)
{
- Sable 2
}

STRING 3382
// Doodads: D01M (- Moonglow), Name (Name)
{
- Lueur de lune
}

STRING 3387
// Doodads: D01N (- Moonrunes), Name (Name)
{
- Runes lunaires
}

STRING 3388
// Units: N00R (Avatar), Propernames (Proper Names)
{
Avatar de Sargeras
}

STRING 3390
// Doodads: D01P (- Puddle 1), Name (Name)
{
- Flaque 1
}

STRING 3391
// Destructibles: B00Q (Fel Fire), Name (Name)
{
Gangre-feu
}

STRING 3392
// Destructibles: B00K (- Stormreaver Grunt), Name (Name)
{
- Grunt Stormreaver 
}

STRING 3393
// Destructibles: B00L (- Stormreaver Warlock), Name (Name)
{
- Sorcier Stormreaver
}

STRING 3394
// Doodads: D01Q (Gore 1), Name (Name)
{
Gore 1
}

STRING 3395
// Doodads: D01R (Gore 2), Name (Name)
{
Gore 2
}

STRING 3399
// Units: n00K (Tomb Guard), Name (Name)
{
Garde du tombeau
}

STRING 3400
// Destructibles: B00M (Bookshelf), Name (Name)
{
Étagère à livres
}

STRING 3401
// Units: n61B (Succubus), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3402
// Doodads: D017 (- Fey), Name (Name)
{
- Fée
}

STRING 3403
// Units: h003 (Restless Priestess), Name (Name)
{
Prêtresse agitée
}

STRING 3404
// Units: n00I (Restless Sentry), Name (Name)
{
Sentinelle agitée
}

STRING 3405
// Doodads: D01S (ToS Cliff 1), Name (Name)
{
ToS Cliff 1
}

STRING 3406
// Doodads: D01T (ToS Cliff 2), Name (Name)
{
ToS Cliff 2
}

STRING 3407
// Doodads: D01U (ToS Cliff 3), Name (Name)
{
ToS Cliff 3
}

STRING 3408
// Doodads: D01V (ToS Cliff 4), Name (Name)
{
ToS Cliff 4
}

STRING 3409
// Doodads: D01W (ToS Cliff 5), Name (Name)
{
ToS Cliff 5
}

STRING 3410
// Doodads: D01X (ToS Cliff 6), Name (Name)
{
ToS Cliff 6
}

STRING 3411
// Doodads: D01Y (ToS Cliff 7), Name (Name)
{
ToS Cliff 7
}

STRING 3412
// Doodads: D01Z (ToS Cliff 8), Name (Name)
{
ToS Cliff 8
}

STRING 3413
// Destructibles: B00N (- Stormreaver Ship), Name (Name)
{
- Navire Stormreaver
}

STRING 3414
// Destructibles: B00O (- Lobster), Name (Name)
{
- Homard
}

STRING 3415
// Doodads: D020 (Acid), Name (Name)
{
Acide
}

STRING 3416
// Doodads: D021 (Light From Aside Angled), Name (Name)
{
Light From Aside Angled
}

STRING 3417
// Destructibles: B00P (- Stormreaver Ship 2), Name (Name)
{
- Navire Stormreaver 2
}

STRING 3418
// Doodads: D022 (- Spiderweb 1), Name (Name)
{
- Toile d'araignée 1
}

STRING 3419
// Doodads: D023 (- Spiderweb 2), Name (Name)
{
- Toile d'araignée 2
}

STRING 3420
// Doodads: D024 (- Spiderweb 3), Name (Name)
{
- Toile d'araignée 3
}

STRING 3422
// Doodads: D026 (- Light Night), Name (Name)
{
- Light Night
}

STRING 3423
// Doodads: D027 (- Light Red), Name (Name)
{
- Light Red
}

STRING 3424
// Doodads: D028 (- Light Green), Name (Name)
{
- Light Green
}

STRING 3425
// Destructibles: B00J (Fel Fire), EditorSuffix (Editor Suffix)
{
1
}

STRING 3426
// Destructibles: B00Q (Fel Fire), EditorSuffix (Editor Suffix)
{
2
}

STRING 3427
// Doodads: D029 (- Fel Fire), Name (Name)
{
- Gangre-feu
}

STRING 3429
// Doodads: D02A (- Light Green New), Name (Name)
{
- Light Green New
}

STRING 3430
// Doodads: D02B (- ToS Wall Straight (no path)), Name (Name)
{
- ToS Wall Straight (no path)
}

STRING 3431
// Units: n00N (Unstable Portal), Name (Name)
{
Portail instable
}

STRING 3432
// Units: n00L (Faldorei Broodmother), Name (Name)
{
Mère des couvées Faldorei
}

STRING 3433
// Units: n00M (Tomb Stalker), Name (Name)
{
Traqueur des tombes
}

STRING 3434
// Units: n00H (Spider Eggs), Name (Name)
{
Oeufs d'araignée
}

STRING 3435
// Destructibles: B00R (Pathing Blocker (Ground) (Extra Large)), Name (Name)
{
Pathing Blocker (Ground) (Extra Large)
}

STRING 3436
// Destructibles: B00S (Light Green), Name (Name)
{
Light Green
}

STRING 3437
// Destructibles: B00S (Light Green), EditorSuffix (Editor Suffix)
{
(Strong)
}

STRING 3438
// Destructibles: B00T (Light Green), Name (Name)
{
Light Green
}

STRING 3439
// Destructibles: B00T (Light Green), EditorSuffix (Editor Suffix)
{
(Faible)
}

STRING 3440
// Doodads: D02C (- Light Yellow), Name (Name)
{
- Light Yellow
}

STRING 3441
// Units: n00O (Tomb Crawler), Name (Name)
{
Rampant des tombes
}

STRING 3442
// Abilities: ATSp (Spooders), Name (Name)
{
Araignée mignonne
}

STRING 3443
// Abilities: ATSp (Spooders), Tip (Tooltip - Normal)
{
Araignée mignonne
}

STRING 3447
// Destructibles: B00U (Urn), Name (Name)
{
Urne
}

STRING 3448
// Destructibles: B00U (Urn), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 3449
// Destructibles: B00V (Urn), Name (Name)
{
Urne
}

STRING 3451
// Destructibles: B00W (Urn), Name (Name)
{
Urne
}

STRING 3452
// Destructibles: B00W (Urn), EditorSuffix (Editor Suffix)
{
(3)
}

STRING 3457
// Abilities: ADFr (Fel Ray Attack), Name (Name)
{
Attaque de rayons gangrenés
}

STRING 3459
// Units: u004 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Immolation)
}

STRING 3460
// Units: n00Q (Pirate Den), Name (Name)
{
Repaire des pirates
}

STRING 3461
// Units: N00R (Avatar), Name (Name)
{
Avatar
}

STRING 3462
// Abilities: ATDP (Dark Presence), Name (Name)
{
Sombre présence
}

STRING 3466
// Doodads: D02D (Light From Aside Angled 2), Name (Name)
{
Light From Aside Angled 2
}

STRING 3467
// Doodads: D02E (Wall Banner Twilights Hammer), Name (Name)
{
Wall Banner Twilights Hammer
}

STRING 3468
// Destructibles: B00X (- Felhunter), Name (Name)
{
- Chasseur gangrené
}

STRING 3469
// Destructibles: B00Y (- Felguard), Name (Name)
{
- Gangregarde
}

STRING 3473
// Doodads: D02F (- Light Purple), Name (Name)
{
- Light Purple
}

STRING 3474
// Destructibles: B00Z (ToS Massive Gate), Name (Name)
{
ToS Massive Gate
}

STRING 3475
// Doodads: D02G (ToS Statues (angle 2)), Name (Name)
{
ToS Statues (angle 2)
}

STRING 3476
// Doodads: D02H (- Black), Name (Name)
{
- Noir
}

STRING 3480
// Doodads: D02I (ToS Stairs (Fake)), Name (Name)
{
ToS Stairs (Fake)
}

STRING 3481
// Doodads: D02J (ToS Ramp), Name (Name)
{
ToS Ramp
}

STRING 3482
// Doodads: D02K (ToS Wall (No Path)), Name (Name)
{
ToS Wall (No Path)
}

STRING 3483
// Destructibles: B010 (Dome), Name (Name)
{
Dome
}

STRING 3484
// Destructibles: B010 (Dome), EditorSuffix (Editor Suffix)
{
1
}

STRING 3485
// Destructibles: B011 (Pathing Walkable), Name (Name)
{
Pathing Walkable
}

STRING 3487
// Doodads: D02L (- Giant Chains 1), Name (Name)
{
- Chaînes géantes 1
}

STRING 3488
// Doodads: D02M (- Giant Chains 2), Name (Name)
{
- Chaînes géantes 2
}

STRING 3489
// Doodads: D02N (- Giant Chains 3), Name (Name)
{
- Chaînes géantes 3
}

STRING 3490
// Units: H004 (Grand Magna), Propernames (Proper Names)
{
Aegwynn
}

STRING 3491
// Units: n00J (Ner'zhul), Name (Name)
{
Ner'zhul
}

STRING 3492
// Destructibles: B012 (-- TEST CHARACTER), Name (Name)
{
-- TEST CHARACTER
}

STRING 3493
// Abilities: ACSF (Shadow FX), Name (Name)
{
Shadow FX
}

STRING 3494
// Destructibles: B013 (Light Night), Name (Name)
{
Light Night
}

STRING 3495
// Destructibles: B013 (Light Night), EditorSuffix (Editor Suffix)
{
(Strong)
}

STRING 3540
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Description (Description)
{
Un puissant artefact, sans aucun doute. Si Gul'dan est à ce point obsédé par lui, alors son pouvoir doit être grandiose.
}

STRING 3544
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Description (Description)
{
Parfait, nous pourrions avoir besoin de renforts.
}

STRING 3581
{
Fragments trouvés  |cffffffff10/10|r
}

STRING 3582
{
Fragments trouvés   |cffffffff9/10|r
}

STRING 3583
{
Fragments trouvés   |cffffffff8/10|r
}

STRING 3584
{
Fragments trouvés   |cffffffff7/10|r
}

STRING 3585
{
Fragments trouvés   |cffffffff6/10|r
}

STRING 3586
{
Fragments trouvés   |cffffffff5/10|r
}

STRING 3587
{
Fragments trouvés   |cffffffff4/10|r
}

STRING 3588
{
Fragments trouvés   |cffffffff3/10|r
}

STRING 3589
{
Fragments trouvés   |cffffffff2/10|r
}

STRING 3590
{
Fragments trouvés   |cffffffff1/10|r
}

STRING 3591
{
|cffffcc00ÉCHEC DE LA MISSION|r
Un héros a été tué
}

STRING 3592
{
Trouver les fragments de l'artefact
}

STRING 3593
{
|cffffcc00QUÊTE OPTIONNELLE TERMINÉE|r
Artefact mystérieux
}

STRING 3606
{
Trouver les fragments de l'artefact (3 sur 10 trouvés)
}

STRING 3608
{
Trouver les fragments de l'artefact (2 sur 10 trouvés)
}

STRING 3609
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (2 sur 10 trouvés)
}

STRING 3610
{
|cffffcc00QUÊTE OPTIONNELLE|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (1 sur 10 trouvés)
}

STRING 3611
{
Artefact mystérieux
}

STRING 3612
{
Vous avez trouvé un fragment d’un ancien artefact incroyablement puissant. Vous sentez qu'il est lié au destin de ce lieu.
Si vous récupérez les 10 fragments de cet artefact, il recouvrera sa puissance et la vérité sera révélée...
}

STRING 3613
{
Trouver les fragments de l'artefact (1 sur 10 trouvés)
}

STRING 3620
{
|cffffcc00ÉCHEC DE LA QUÊTE PRINCIPALE|r
S'échapper de la tombe
}

STRING 3621
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
S'échapper de la tombe
}

STRING 3622
{
|cffffcc00QUÊTE PRINCIPALE|r
S'échapper de la tombe
  - Zuluhed doit rejoindre l'entrée de la tombe
  - Zuluhed doit survivre
}

STRING 3623
{
La tombe de Sargeras
}

STRING 3624
{
Le temps presse car tous les démons du tombeau s'éveillent et sont prêts à passer à l'attaque. Zuluhed doit utiliser sa capacité Bond sauvage pour atteindre la surface et s'échapper avant que cette tombe ne devienne la sienne.
}

STRING 3625
{
Zuluhed doit rejoindre l'entrée de la tombe
}

STRING 3626
{
Zuluhed doit survivre
}

STRING 3627
{
|cffffcc00QUÊTE PRINCIPALE TERMINÉE|r
À la recherche de Gul'dan
}

STRING 3628
{
|cffffcc00QUÊTE PRINCIPALE|r
À la recherche de Gul'dan
  - Trouver Gul'dan
  - Les héros doivent survivre
}

STRING 3629
{
À la recherche de Gul'dan
}

STRING 3630
{
Les plans infâmes de Gul'dan l'ont conduit au plus profond du Tombeau de Sargeras. Vous devez trouver le traître et découvrir ce qu'il manigance.
}

STRING 3631
{
Trouver Gul'dan
}

STRING 3632
{
Les héros doivent survivre
}

STRING 3633
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (3 sur 10 trouvés)
}

STRING 3634
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (4 sur 10 trouvés)
}

STRING 3635
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (5 sur 10 trouvés)
}

STRING 3636
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (6 sur 10 trouvés)
}

STRING 3637
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (7 sur 10 trouvés)
}

STRING 3638
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (8 sur 10 trouvés)
}

STRING 3639
{
|cffffcc00QUÊTE OPTIONNELLE MISE À JOUR|r
Artefact mystérieux
  - Trouver les fragments de l'artefact (9 sur 10 trouvés)
}

STRING 3640
{
Trouver les fragments de l'artefact (4 sur 10 trouvés)
}

STRING 3641
{
Trouver les fragments de l'artefact (5 sur 10 trouvés)
}

STRING 3642
{
Trouver les fragments de l'artefact (6 sur 10 trouvés)
}

STRING 3643
{
Trouver les fragments de l'artefact (7 sur 10 trouvés)
}

STRING 3644
{
Trouver les fragments de l'artefact (8 sur 10 trouvés)
}

STRING 3645
{
Trouver les fragments de l'artefact (9 sur 10 trouvés)
}

STRING 3654
// Units: n00S (Pit Lord), Name (Name)
{
Seigneur des abîmes
}

STRING 3655
{

}

STRING 3656
{
Gardiens des tombes
}

STRING 3657
{
Restes du Conseil des Ombres
}

STRING 3658
{
Clan Twilight's Hammer 
}

STRING 3659
{
Fantômes bien-nés
}

STRING 3661
{
Temps restant
}

STRING 3666
{
|cffffcc00ÉCHEC DE LA MISSION|r
}

STRING 3669
{
Vaincre Rakmar Sharpfang

}

STRING 3670
{
|cffffcc00QUÊTE PRINCIPALE MISE À JOUR|r
S'échapper de la tombe
  - Vaincre Rakmar Sharpfang
  - Zuluhed doit survivre
}

STRING 3672
// Units: U006 (Death Knight), Propernames (Proper Names)
{
Rakmar Sharpfang
}

STRING 3675
// Doodads: D01O (- Felhound), Name (Name)
{
- Gangrechien
}

STRING 3676
// Doodads: D02O (- Tomb Guard), Name (Name)
{
- Garde du tombeau
}

STRING 3678
// Units: n00T (Gloomhound), Name (Name)
{
Molosse des ténèbres
}

STRING 3679
// Units: n004 (Ancient Dragon Turtle), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3680
// Abilities: AFS0 (Felstorm), Name (Name)
{
Gangretempête
}

STRING 3681
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Gangretempête
}

STRING 3682
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Gangretempête
}

STRING 3683
// Abilities: AFS0 (Felstorm), Tip (Tooltip - Normal)
{
Gangretempête
}

STRING 3684
// Abilities: AFS0 (Felstorm), Ubertip (Tooltip - Normal - Extended)
{
Provoque une tempête de lames destructrice autour du Maître-lames, le rendant immunisé contre la magie et infligeant <AOww,DataA1> dégâts par seconde aux unités terrestres ennemies proches. |nDure <AOww,Dur1> secondes.
}

STRING 3685
// Abilities: AFS0 (Felstorm), Ubertip (Tooltip - Normal - Extended)
{
Provoque une tempête de lames destructrice autour du Maître-lames, le rendant immunisé contre la magie et infligeant <AOww,DataA1> dégâts par seconde aux unités terrestres ennemies proches. |nDure <AOww,Dur1> secondes.
}

STRING 3686
// Units: n00U (Felhunter), Name (Name)
{
Chasseur gangrené
}

STRING 3687
// Units: n00U (Felhunter), EditorSuffix (Name - Editor Suffix)
{
(Échapper)
}

STRING 3688
// Units: n00E (Highborne Ghost), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3689
// Units: n00K (Tomb Guard), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3691
// Units: n00V (Felfire Elemental), EditorSuffix (Name - Editor Suffix)
{
(Zuluhed ToS Only)
}

STRING 3692
// Abilities: ASFE (Summon Fel Fire Elemental), Name (Name)
{
Invoquer un élémentaire de gangrefeu
}

STRING 3693
// Abilities: ASFE (Summon Fel Fire Elemental), EditorSuffix (Editor Suffix)
{
(Zuluhed ToS Only)
}

STRING 3694
// Doodads: D025 (- ToS Rain (small)), Name (Name)
{
- ToS Rain (small)
}

STRING 3695
// Doodads: D02P (- Puddle 2), Name (Name)
{
- Puddle 2
}

STRING 3696
// Doodads: D02Q (- Puddle 1), Name (Name)
{
- Puddle 1
}

STRING 3697
// Doodads: D02R (- Puddle 3), Name (Name)
{
- Puddle 3
}

STRING 3706
// Units: n00V (Felfire Elemental), Name (Name)
{

Élémentaire de gangrefeu
}

STRING 3712
// Abilities: ARLD (Life Drain), EditorSuffix (Editor Suffix)
{
(Rakmar)
}

STRING 3713
// Units: H004 (Grand Magna), Name (Name)
{
Grande Magna
}

STRING 3714
{
Rituel Stormreaver
}

STRING 3715
// Units: n00H (Spider Eggs), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3716
// Units: n00L (Faldorei Broodmother), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3717
// Units: n00M (Tomb Stalker), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3718
// Units: n00N (Unstable Portal), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3719
// Units: n00O (Tomb Crawler), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3720
// Units: n00P (Beholder), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3721
// Units: n00Q (Pirate Den), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3722
// Units: N00R (Avatar), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3723
// Units: H004 (Grand Magna), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3724
// Units: n00S (Pit Lord), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3725
// Units: n00T (Gloomhound), EditorSuffix (Name - Editor Suffix)
{
(ToS)
}

STRING 3726
// Destructibles: DEGG (Egg), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3727
// Destructibles: B00E (Suspicious Dirt Pile), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3728
// Destructibles: B014 (Bookshelf), EditorSuffix (Editor Suffix)
{
(ToS)
}

STRING 3729
// Abilities: ATFF (Rain of Felfire), Name (Name)
{
Pluie de Gangrefeu
}

STRING 3730
// Buffs/Effects: XRF0 (Rain of Felfire (Effect)), EditorName (Name (Editor Only))
{
Pluie de Gangrefeu (Effet)
}

STRING 3731
// Buffs/Effects: B00K (), Bufftip (Tooltip)
{
Pluie de Gangrefeu
}

STRING 3732
// Buffs/Effects: B00K (), Buffubertip (Tooltip - Extended)
{
Cette unité a été touchée par Pluie de Gangrefeu ; cela subira des dégâts sur la durée.
}

STRING 3733
// Buffs/Effects: BRF9 (Rain of Felfire (Area)), EditorName (Name (Editor Only))
{
Pluie de Gangrefeu (Zone)
}

STRING 3734
// Destructibles: B00M (Bookshelf), EditorSuffix (Editor Suffix)
{
(ToS) vieux
}

STRING 3735
// Destructibles: B014 (Bookshelf), Name (Name)
{
Étagère à livres
}

STRING 3736
// Destructibles: B015 (Ceiling), Name (Name)
{
Plafond
}

STRING 3739
// Destructibles: B016 (Cinematic Wall), Name (Name)
{
Cinematic Wall
}

STRING 3740
// Destructibles: B017 (Cinematic Column), Name (Name)
{
Cinematic Column
}

STRING 3741
// Destructibles: B018 (Cinematic Archway), Name (Name)
{
Cinematic Archway
}

STRING 3749
// Units: hVCu (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 3750
// Units: nct2 (Tent), Name (Name)
{
Tente
}

STRING 3752
{
|cffffcc00ÉCHEC DE LA MISSION|r
}

STRING 3768
// Units: O999 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(MountlessNoGlow)
}

STRING 3775
// Units: N999 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(No Glow)
}

STRING 3783
// Units: O998 (Shaman), EditorSuffix (Name - Editor Suffix)
{
(No Glow)
}

STRING 3786
// Abilities: A889 (Seduction), EditorSuffix (Editor Suffix)
{
(Succube)
}

STRING 3787
// Buffs/Effects: B99I (Dark Presence), EditorName (Name (Editor Only))
{
Sombre présence
}

STRING 3788
// Buffs/Effects: B99I (Dark Presence), Bufftip (Tooltip)
{
Sombre présence
}

STRING 3789
// Buffs/Effects: B99I (Dark Presence), Buffubertip (Tooltip - Extended)
{
Vous sentez une terrible présence vous réprimer...
}

STRING 3790
// Doodads: D00Z (Water Plane HD), Name (Name)
{
Water Plane HD
}

STRING 3791
// Abilities: A889 (Seduction), Ubertip (Tooltip - Normal - Extended)
{
Place une unité ennemie cible en état de charmé pendant <ACsl,Dur1> secondes. Une unité charmée peut sortir de sa torpeur en étant attaquée.
}

STRING 3792
// Buffs/Effects: BSND (), Bufftip (Tooltip)
{
Séduction
}

STRING 3793
// Buffs/Effects: BSND (), Buffubertip (Tooltip - Extended)
{
Cette unité est séduite, elle ne peut ni bouger, ni attaquer, ni lancer de sorts. L’attaquer la réveillera.
}

STRING 3794
// Units: hVCu (Visibility Controller), EditorSuffix (Name - Editor Suffix)
{
Fixed
}

STRING 3795
// Abilities: ATDP (Dark Presence), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3796
// Abilities: AFS0 (Felstorm), EditorSuffix (Editor Suffix)
{
(Démon)
}

STRING 3797
// Abilities: ADFr (Fel Ray Attack), EditorSuffix (Editor Suffix)
{
(Spectateur)
}

STRING 3798
// Abilities: ATSp (Spooders), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3799
// Abilities: ATFF (Rain of Felfire), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3800
// Abilities: ACSF (Shadow FX), EditorSuffix (Editor Suffix)
{
(Fixed)
}

STRING 3801
// Items: I0LA (WC2Orc13Maim1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3802
// Items: I0LA (WC2Orc13Maim1), Description (Description)
{
Assez jacassé ! Ces raclures sans honneur doivent payer !
}

STRING 3803
// Items: I0LA (WC2Orc13Maim1), Name (Name)
{
WC2Orc13Maim1
}

STRING 3804
// Items: I0LB (WC2Orc13Maim_Shreds1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3805
// Items: I0LB (WC2Orc13Maim_Shreds1), Description (Description)
{
Notre travail ici est terminé ! Nous devons sortir au plus vite mon frère !
}

STRING 3806
// Items: I0LB (WC2Orc13Maim_Shreds1), Name (Name)
{
WC2Orc13Maim_Shreds1
}

STRING 3807
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3808
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Description (Description)
{
C'est... C'est quoi ce truc ? Tuez le !
}

STRING 3809
// Items: I0LC (WC2Orc13Maim1_SpiderBoss1), Name (Name)
{
WC2Orc13Maim1_SpiderBoss1
}

STRING 3810
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3811
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Description (Description)
{
Hm...
}

STRING 3812
// Items: I0LD (WC2Orc13Maim1_SpiderBoss2), Name (Name)
{
WC2Orc13Maim1_SpiderBoss2
}

STRING 3813
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3814
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Description (Description)
{
Argh ! Je déteste les araignées ! Tuez les vite !
}

STRING 3815
// Items: I0LE (WC2Orc13Maim1_SpidersTrigger1), Name (Name)
{
WC2Orc13Maim1_SpidersTrigger1
}

STRING 3816
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 3817
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Description (Description)
{
Ugh...
}

STRING 3818
// Items: I0LF (WC2Orc13Maim1_SpidersTrigger2), Name (Name)
{
WC2Orc13Maim1_SpidersTrigger2
}

STRING 3819
// Items: I0LG (WC2Orc13Rend1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3820
// Items: I0LG (WC2Orc13Rend1), Description (Description)
{
Au cours de ma vie, j'ai fait face à beaucoup d'ennemis, Zuluhed. Les Ogres, les Arakkoas, et même un Génésaur une fois. Aucun n'a réussi à m'intimider, mais je crains ce qui nous attend là-dessous...
}

STRING 3821
// Items: I0LG (WC2Orc13Rend1), Name (Name)
{
WC2Orc13Rend1
}

STRING 3822
// Items: I0LH (WC2Orc13Rend2), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3823
// Items: I0LH (WC2Orc13Rend2), Description (Description)
{
Bien d'accord, peu de choses peuvent faire hurler un orc de la sorte. C'est... contre-nature.
}

STRING 3824
// Items: I0LH (WC2Orc13Rend2), Name (Name)
{
WC2Orc13Rend2
}

STRING 3825
// Items: I0LI (WC2Orc13Rend_Shreds1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3826
// Items: I0LI (WC2Orc13Rend_Shreds1), Description (Description)
{
Le sorcier a été réduit en lambeaux ! Et celui qui l'a tué a alerté tous les démons de cet endroit maudit ! Ils arrivent !
}

STRING 3827
// Items: I0LI (WC2Orc13Rend_Shreds1), Name (Name)
{
WC2Orc13Rend_Shreds1
}

STRING 3828
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3829
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Description (Description)
{
Servez-vous Zuluhed, et fichons le camp !
}

STRING 3830
// Items: I0LJ (WC2Orc13Rend_GrabHead1), Name (Name)
{
WC2Orc13Rend_GrabHead1
}

STRING 3831
// Items: I0LK (WC2Orc13Rend_Farewell1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3832
// Items: I0LK (WC2Orc13Rend_Farewell1), Description (Description)
{
Bon sang ! Zuluhed ! Nous ne pouvons vous atteindre ! Je vois un tunnel qui pourrait mener vers la sortie ! 
}

STRING 3833
// Items: I0LK (WC2Orc13Rend_Farewell1), Name (Name)
{
WC2Orc13Rend_Farewell1
}

STRING 3834
// Items: I0LL (WC2Orc13Rend_Farewell2), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3835
// Items: I0LL (WC2Orc13Rend_Farewell2), Description (Description)
{
Très bien, Zuluhed... Aka'magosh ! On se retrouve là haut !
}

STRING 3836
// Items: I0LL (WC2Orc13Rend_Farewell2), Name (Name)
{
WC2Orc13Rend_Farewell2
}

STRING 3837
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3838
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Description (Description)
{
Bande de cloportes... C'est ce qui arrive quand on suit un sorcier fou-à-lier et assoiffé de pouvoir...
}

STRING 3839
// Items: I0LM (WC2Orc13Rend_OrcScreams1), Name (Name)
{
WC2Orc13Rend_OrcScreams1
}

STRING 3840
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3842
// Items: I0LN (WC2Orc13Rend_PirateEncounter1), Name (Name)
{
WC2Orc13Rend_PirateEncounter1
}

STRING 3843
// Items: I0LO (WC2Orc13Rend_Rune1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3844
// Items: I0LO (WC2Orc13Rend_Rune1), Description (Description)
{
Il fait encore référence à un oeil. Que cela pourrait-il être ?
}

STRING 3845
// Items: I0LO (WC2Orc13Rend_Rune1), Name (Name)
{
WC2Orc13Rend_Rune1
}

STRING 3846
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3847
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Description (Description)
{
Regarde mon frère ! D'autres araignées à combattre !
}

STRING 3848
// Items: I0LP (WC2Orc13Rend_SpidersTrigger1), Name (Name)
{
WC2Orc13Rend_SpidersTrigger1
}

STRING 3849
// Items: I0LQ (WC2Orc13Rend_THammer1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3850
// Items: I0LQ (WC2Orc13Rend_THammer1), Description (Description)
{
Couché, chiens ! Nous ne sommes pas des démons !
}

STRING 3851
// Items: I0LQ (WC2Orc13Rend_THammer1), Name (Name)
{
WC2Orc13Rend_THammer1
}

STRING 3852
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Tip (Tooltip - Basic)
{
Dal'Rend Blackhand
}

STRING 3853
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Description (Description)
{
Des serviteurs du démoniste ! Tuez-les tous ! 
}

STRING 3854
// Items: I0LR (WC2Orc13Rend_WarlockServants1), Name (Name)
{
WC2Orc13Rend_WarlockServants1
}

STRING 3855
// Items: I0LS (WC2Orc13Zuluhed1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3856
// Items: I0LS (WC2Orc13Zuluhed1), Description (Description)
{
Qu'y a-t-il, Rend ? Tu m'as l'air tendu...
}

STRING 3857
// Items: I0LS (WC2Orc13Zuluhed1), Name (Name)
{
WC2Orc13Zuluhed1
}

STRING 3858
// Items: I0LT (WC2Orc13Zuluhed2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3859
// Items: I0LT (WC2Orc13Zuluhed2), Description (Description)
{
Il n'y a aucune honte à redouter le surnaturel, Rend. Arme-toi de courage en sachant que nous ferons face aux horreurs de ce lieu ensemble... Quoi qu'il arrive, tu ne feras pas face seul.
}

STRING 3860
// Items: I0LT (WC2Orc13Zuluhed2), Name (Name)
{
WC2Orc13Zuluhed2
}

STRING 3861
// Items: I0LU (WC2Orc13Zuluhed3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3862
// Items: I0LU (WC2Orc13Zuluhed3), Description (Description)
{
Hm… Des runes orcs. Gul'dan veut s'en doute s'en servir pour retrouver son chemin.
}

STRING 3863
// Items: I0LU (WC2Orc13Zuluhed3), Name (Name)
{
WC2Orc13Zuluhed3
}

STRING 3864
// Items: I0LV (WC2Orc13Zuluhed4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3865
// Items: I0LV (WC2Orc13Zuluhed4), Description (Description)
{
Intéressant… Elles décrivent son arrivée dans la tombe.
}

STRING 3866
// Items: I0LV (WC2Orc13Zuluhed4), Name (Name)
{
WC2Orc13Zuluhed4
}

STRING 3867
// Items: I0LW (WC2Orc13Zuluhed5), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3868
// Items: I0LW (WC2Orc13Zuluhed5), Description (Description)
{
Impossible de dire quels pouvoirs Gul'dan et ses sbires ont réveillé en ce lieu. Soyons prudents.
}

STRING 3869
// Items: I0LW (WC2Orc13Zuluhed5), Name (Name)
{
WC2Orc13Zuluhed5
}

STRING 3870
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3871
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Description (Description)
{
Un instant ! Le Chef de guerre nous a ordonné de ramener la tête de Gul'dan, comme preuve de l'accomplissement de notre tâche !
}

STRING 3872
// Items: I0LX (WC2Orc13Zuluhed_GrabHead1), Name (Name)
{
WC2Orc13Zuluhed_GrabHead1
}

STRING 3873
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3874
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Description (Description)
{
Que les vents vous portent, Rend. Je trouverai mon propre chemin vers la surface !
}

STRING 3875
// Items: I0LY (WC2Orc13Zuluhed_GrabHead2), Name (Name)
{
WC2Orc13Zuluhed_GrabHead2
}

STRING 3876
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3877
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Description (Description)
{
Il s'en est fallut de peu, je pense les avoir semés.
}

STRING 3878
// Items: I0LZ (WC2Orc13Zuluhed_RakmarEncounter1), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter1
}

STRING 3879
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3880
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Description (Description)
{
Rakmar ? Rakmar Sharpfang ? Je peine à vous reconnaître !
}

STRING 3881
// Items: I0La (WC2Orc13Zuluhed_RakmarEncounter2), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter2
}

STRING 3882
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3883
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Description (Description)
{
Ton maître n'est plus, chevalier de la mort ! Détruit par les pouvoirs qu'il avait juré de servir... J'ai même sa tête, juste là !
}

STRING 3884
// Items: I0Lb (WC2Orc13Zuluhed_RakmarEncounter3), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter3
}

STRING 3885
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3886
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Description (Description)
{
Vous devez allégeance à la Horde. Soumettez-vous à elle, ou mourrez !
}

STRING 3887
// Items: I0Lc (WC2Orc13Zuluhed_RakmarEncounter4), Name (Name)
{
WC2Orc13Zuluhed_RakmarEncounter4
}

STRING 3888
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3889
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Description (Description)
{
Puisse cet endroit s'écrouler, et retourner à la mer pour toujours...
}

STRING 3890
// Items: I0Ld (WC2Orc13Zuluhed_Final1), Name (Name)
{
WC2Orc13Zuluhed_Final1
}

STRING 3891
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3892
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Description (Description)
{
Ce doit être les esprits du peuple qui habitait ces lieux autrefois... On dirait bien des elfes, fascinant ! Prenez garde... ces âmes sans repos sont vindicatives.
}

STRING 3893
// Items: I0Le (WC2Orc13Zuluhed_GhostElves1), Name (Name)
{
WC2Orc13Zuluhed_GhostElves1
}

STRING 3894
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3895
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Description (Description)
{
J'entends une voix au-delà de cette porte... C'est Gul'dan !
}

STRING 3896
// Items: I0Lf (WC2Orc13Zuluhed_GuldanLocation1), Name (Name)
{
WC2Orc13Zuluhed_GuldanLocation1
}

STRING 3897
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3898
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Description (Description)
{
Je ne ferai pas le poids contre ces démons frénétiques ! Je dois rejoindre la surface rapidement !
}

STRING 3899
// Items: I0Lg (WC2Orc13Zuluhed_Run1), Name (Name)
{
WC2Orc13Zuluhed_Run1
}

STRING 3900
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3901
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Description (Description)
{
Davantage de runes... Elles devraient nous permettre de le retrouver.
}

STRING 3902
// Items: I0Lh (WC2Orc13Zuluhed_Runes1), Name (Name)
{
WC2Orc13Zuluhed_Runes1
}

STRING 3903
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3905
// Items: I0Li (WC2Orc13Zuluhed_Runes2), Name (Name)
{
WC2Orc13Zuluhed_Runes2
}

STRING 3906
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3907
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Description (Description)
{
C'était un combat difficile. Maim ? Ça va mon grand ?
}

STRING 3908
// Items: I0Lj (WC2Orc13Zuluhed_SpiderBossKilled1), Name (Name)
{
WC2Orc13Zuluhed_SpiderBossKilled1
}

STRING 3909
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3910
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Description (Description)
{
Voilà un fragment du sceptre... Il en émane une puissante magie... Je vais l'emporter.
}

STRING 3911
// Items: I0Lk (WC2Orc13Zuluhed_Staff1), Name (Name)
{
WC2Orc13Zuluhed_Staff1
}

STRING 3912
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3913
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Description (Description)
{
Enfin ! Le dernier morceau du sceptre ! L'artefact du Gardien nous sera très utile.
}

STRING 3914
// Items: I0Ll (WC2Orc13Zuluhed_Staff2), Name (Name)
{
WC2Orc13Zuluhed_Staff2
}

STRING 3915
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 3916
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Description (Description)
{
Ah... Une vision... Une gardienne d'Azeroth. Elle a vaincu le Titan déchu... Scindé son bâton lorsqu'elle a verrouillé la tombe.
}

STRING 3917
// Items: I0Lm (WC2Orc13Zuluhed_Vision1), Name (Name)
{
WC2Orc13Zuluhed_Vision1
}

STRING 3918
// Items: I0Ln (WC2Orc13Guldan1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3919
// Items: I0Ln (WC2Orc13Guldan1), Description (Description)
{
Enfin ! Après tout ce temps... Je réclame ma légitime récompense...
}

STRING 3920
// Items: I0Ln (WC2Orc13Guldan1), Name (Name)
{
WC2Orc13Guldan1
}

STRING 3921
// Items: I0Lo (WC2Orc13Guldan2), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3922
// Items: I0Lo (WC2Orc13Guldan2), Description (Description)
{
Qui est-ce ?! Est-ce vous, Sargeras ?!
}

STRING 3923
// Items: I0Lo (WC2Orc13Guldan2), Name (Name)
{
WC2Orc13Guldan2
}

STRING 3924
// Items: I0Lp (WC2Orc13Guldan3), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3925
// Items: I0Lp (WC2Orc13Guldan3), Description (Description)
{
Vous ? Mais je vous ai vu mourir...
}

STRING 3926
// Items: I0Lp (WC2Orc13Guldan3), Name (Name)
{
WC2Orc13Guldan3
}

STRING 3927
// Items: I0Lq (WC2Orc13Guldan4), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3928
// Items: I0Lq (WC2Orc13Guldan4), Description (Description)
{
Peu importe... Libre à vous de contempler mon plus grand triomphe, petit mage. Mettez-vous en travers de mon chemin... Et je vous renverrai de l'autre côté du voile avec plaisir.
}

STRING 3929
// Items: I0Lq (WC2Orc13Guldan4), Name (Name)
{
WC2Orc13Guldan4
}

STRING 3930
// Items: I0Lr (WC2Orc13Guldan5), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3931
// Items: I0Lr (WC2Orc13Guldan5), Description (Description)
{
Pitoyable !? Je vais vous montrer le véritable sens de...
}

STRING 3932
// Items: I0Lr (WC2Orc13Guldan5), Name (Name)
{
WC2Orc13Guldan5
}

STRING 3933
// Items: I0Ls (WC2Orc13Guldan6), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3934
// Items: I0Ls (WC2Orc13Guldan6), Description (Description)
{
Doomhammer ?! Je ne compren-
}

STRING 3935
// Items: I0Ls (WC2Orc13Guldan6), Name (Name)
{
WC2Orc13Guldan6
}

STRING 3936
// Items: I0Lt (WC2Orc13Visage_Guldan1), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3937
// Items: I0Lt (WC2Orc13Visage_Guldan1), Description (Description)
{
Avez-vous oublié qui vous êtes Gul'dan ? Frêle, faible, l'avorton de votre clan. Moi je m'en souviens, petit sorcier, car c'est ce que vous avez toujours été... un raté !
}

STRING 3938
// Items: I0Lt (WC2Orc13Visage_Guldan1), Name (Name)
{
WC2Orc13Visage_Guldan1
}

STRING 3939
// Items: I0Lu (WC2Orc13Guldan7), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3940
// Items: I0Lu (WC2Orc13Guldan7), Description (Description)
{
Non, je suis...  Je...
}

STRING 3941
// Items: I0Lu (WC2Orc13Guldan7), Name (Name)
{
WC2Orc13Guldan7
}

STRING 3942
// Items: I0Lv (WC2Orc13Guldan8), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3943
// Items: I0Lv (WC2Orc13Guldan8), Description (Description)
{
Non... C'est impossible...
}

STRING 3944
// Items: I0Lv (WC2Orc13Guldan8), Name (Name)
{
WC2Orc13Guldan8
}

STRING 3945
// Items: I0Lw (WC2Orc13Guldan9), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3946
// Items: I0Lw (WC2Orc13Guldan9), Description (Description)
{
Je... Je suis... votre humble serviteur, puissant Sargeras ! Oui, je suis là pour briser vos chaînes... Un serviteur venu d'un autre monde... Tous connaîtront votre gloire ! Et ensemble nous...
}

STRING 3947
// Items: I0Lw (WC2Orc13Guldan9), Name (Name)
{
WC2Orc13Guldan9
}

STRING 3948
// Items: I0Lx (WC2Orc13Guldan10), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3949
// Items: I0Lx (WC2Orc13Guldan10), Description (Description)
{
Maître ! Je vous en prie ! J'ai fais tout ce que vous avez demandé.
}

STRING 3950
// Items: I0Lx (WC2Orc13Guldan10), Name (Name)
{
WC2Orc13Guldan10
}

STRING 3951
// Items: I0Ly (WC2Orc13Guldan11), Tip (Tooltip - Basic)
{
Gul'dan
}

STRING 3952
// Items: I0Ly (WC2Orc13Guldan11), Description (Description)
{
Maître ! Non ! Je suis Gul'dan ! Je suis les ténèbres incarnées... Cela ne peut pas... finir ainsi....
}

STRING 3953
// Items: I0Ly (WC2Orc13Guldan11), Name (Name)
{
WC2Orc13Guldan11
}

STRING 3954
// Items: I0Lz (WC2Orc13Sargeras1), Tip (Tooltip - Basic)
{
Mysterious Voice
}

STRING 3955
// Items: I0Lz (WC2Orc13Sargeras1), Description (Description)
{
Gul'dan...
}

STRING 3956
// Items: I0Lz (WC2Orc13Sargeras1), Name (Name)
{
WC2Orc13Sargeras1
}

STRING 3957
// Items: I1LA (WC2Orc13Sargeras2), Tip (Tooltip - Basic)
{
Sargeras
}

STRING 3958
// Items: I1LA (WC2Orc13Sargeras2), Description (Description)
{
Ver insolent ! Tu oses me prêter allégeance à l'heure de ton plus grand échec ?! J'ai été libéré à l'instant où tu es entré dans cette tombe, être insignifiant. Contemple à présent la grandeur de ma fureur déchaînée ! La fin de l'existence incarnée !
}

STRING 3959
// Items: I1LA (WC2Orc13Sargeras2), Name (Name)
{
WC2Orc13Sargeras2
}

STRING 3960
// Items: I1LB (WC2Orc13Sargeras3), Tip (Tooltip - Basic)
{
Sargeras
}

STRING 3961
// Items: I1LB (WC2Orc13Sargeras3), Description (Description)
{
Si veule... Si misérable ! Tu nourris la flamme que tu contrôlais autrefois ! Que ta carcasse calcinée devienne un don... Pour corriger le cap que tu as détourné ! 
}

STRING 3962
// Items: I1LB (WC2Orc13Sargeras3), Name (Name)
{
WC2Orc13Sargeras3
}

STRING 3963
// Items: I1LC (WC2Orc13Visage_Medivh1), Tip (Tooltip - Basic)
{
Medivh
}

STRING 3965
// Items: I1LC (WC2Orc13Visage_Medivh1), Name (Name)
{
WC2Orc13Visage_Medivh1
}

STRING 3966
// Items: I1LD (WC2Orc13Visage_Medivh2), Tip (Tooltip - Basic)
{
Medivh
}

STRING 3967
// Items: I1LD (WC2Orc13Visage_Medivh2), Description (Description)
{
Oh... Petite créature pitoyable... Il y a tant de choses que vous ignorez... Tant de choses que vous ne pouvez pas comprendre...
}

STRING 3968
// Items: I1LD (WC2Orc13Visage_Medivh2), Name (Name)
{
WC2Orc13Visage_Medivh2
}

STRING 3969
// Items: I1LE (WC2Orc13Visage_Medivh3a), Tip (Tooltip - Basic)
{
Medivh
}

STRING 3971
// Items: I1LE (WC2Orc13Visage_Medivh3a), Name (Name)
{
WC2Orc13Visage_Medivh3a
}

STRING 3972
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3973
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Description (Description)
{
Sale traitre ! Tu n'as jamais été loyal qu'envers toi-même ! Ton arrogance t'a aveuglé, et t'a rendu faible face à ceux qui te dominent vraiment !
}

STRING 3974
// Items: I1LF (WC2Orc13Visage_Doomhammer1), Name (Name)
{
WC2Orc13Visage_Doomhammer1
}

STRING 3975
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Tip (Tooltip - Basic)
{
Ner'zhul
}

STRING 3976
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Description (Description)
{
Vous avez livré votre peuple aux démons... Tout ça pour finir impuissant et humilié !
}

STRING 3977
// Items: I1LG (WC2Orc13Visage_Nerzhul1), Name (Name)
{
WC2Orc13Visage_Nerzhul1
}

STRING 3978
// Items: I1LH (WC2Orc13Visage_Awegynn1), Tip (Tooltip - Basic)
{
Aegwynn
}

STRING 3979
// Items: I1LH (WC2Orc13Visage_Awegynn1), Description (Description)
{
Il y a bien des siècles, j'ai détruit son avatar et l'ai enfermé sous cette tombe, dans l'espoir qu'il soit oublié... nul être de ce monde ne pourrait l'en libérer. Et pourtant, ma victoire fut incomplète...
}

STRING 3980
// Items: I1LH (WC2Orc13Visage_Awegynn1), Name (Name)
{
WC2Orc13Visage_Awegynn1
}

STRING 3981
// Items: I1LI (WC2Orc13Visage_Awegynn2), Tip (Tooltip - Basic)
{
Aegwynn
}

STRING 3982
// Items: I1LI (WC2Orc13Visage_Awegynn2), Description (Description)
{
Car tandis que je mettais son avatar à bas, son essence sacrilège pénétra en mon âme... Un infâme parasite, rongeant peu à peu jusqu'à se frayer un chemin vers mon enfant à naître.
}

STRING 3983
// Items: I1LI (WC2Orc13Visage_Awegynn2), Name (Name)
{
WC2Orc13Visage_Awegynn2
}

STRING 3984
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3985
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Description (Description)
{
Vous n'irez nulle part, Zuluhed.
}

STRING 3986
// Items: I1LJ (WC2Orc13Rakmar_Encounter1), Name (Name)
{
WC2Orc13Rakmar_Encounter1
}

STRING 3987
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3988
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Description (Description)
{
Je suis né à nouveau, chaman ! Je possède désormais bien plus de pouvoir que vous ne sauriez l'imaginer. Loué soit le don de Gul'dan !
}

STRING 3989
// Items: I1LK (WC2Orc13Rakmar_Encounter2), Name (Name)
{
WC2Orc13Rakmar_Encounter2
}

STRING 3990
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3991
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Description (Description)
{
Tel est le prix du pouvoir ! Je mènerai ce qu'il reste des Stormreavers vers la gloire !
}

STRING 3992
// Items: I1LL (WC2Orc13Rakmar_Encounter3), Name (Name)
{
WC2Orc13Rakmar_Encounter3
}

STRING 3993
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3994
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Description (Description)
{
Je ne sers que moi-même, chaman ! Venez donc... montrez-moi ce dont vous êtes capable !
}

STRING 3995
// Items: I1LM (WC2Orc13Rakmar_Encounter4), Name (Name)
{
WC2Orc13Rakmar_Encounter4
}

STRING 3996
// Items: I1LN (WC2Orc13Rakmar_death1), Tip (Tooltip - Basic)
{
Rakmar Sharpfang
}

STRING 3997
// Items: I1LN (WC2Orc13Rakmar_death1), Description (Description)
{
Sombres maîtres, acceptez... mon âme.
}

STRING 3998
// Items: I1LN (WC2Orc13Rakmar_death1), Name (Name)
{
WC2Orc13Rakmar_death1
}

STRING 3999
// Items: I1LO (WC2Orc13Fanatic_THammer1), Tip (Tooltip - Basic)
{
Fanatique
}

STRING 4000
// Items: I1LO (WC2Orc13Fanatic_THammer1), Description (Description)
{
Frères ! Les serviteurs du Néant sont revenus !
}

STRING 4001
// Items: I1LO (WC2Orc13Fanatic_THammer1), Name (Name)
{
WC2Orc13Fanatic_THammer1
}

STRING 4002
// Items: I1LP (WC2Orc13Fanatic_THammer3), Tip (Tooltip - Basic)
{
Fanatique
}

STRING 4003
// Items: I1LP (WC2Orc13Fanatic_THammer3), Description (Description)
{
Rejeton de démon ! Votre croisade échouera face à l'appétit insatiable du Vide !
}

STRING 4004
// Items: I1LP (WC2Orc13Fanatic_THammer3), Name (Name)
{
WC2Orc13Fanatic_THammer3
}

STRING 4005
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Tip (Tooltip - Basic)
{
Pirate
}

STRING 4006
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Description (Description)
{
Oh là ! Si vous partagez avec nous les trésors de cet endroit, on combattra pour vous !
}

STRING 4007
// Items: I1LQ (WC2Orc13GruntPirate_Encounter1), Name (Name)
{
WC2Orc13GruntPirate_Encounter1
}

STRING 4008
// Items: I1LR (ToSFaldoreiQueen1), Tip (Tooltip - Basic)
{
Reine Faldorei
}

STRING 4009
// Items: I1LR (ToSFaldoreiQueen1), Description (Description)
{
Ah... Un présent digne d'une reine.
}

STRING 4010
// Items: I1LR (ToSFaldoreiQueen1), Name (Name)
{
ToSFaldoreiQueen1
}

STRING 4011
// Items: I1LS (ToSFaldoreiQueen2), Tip (Tooltip - Basic)
{
Reine Faldorei
}

STRING 4012
// Items: I1LS (ToSFaldoreiQueen2), Description (Description)
{
Venez, mes enfants ! Dévorez leurs os !
}

STRING 4013
// Items: I1LS (ToSFaldoreiQueen2), Name (Name)
{
ToSFaldoreiQueen2
}

STRING 4014
// Items: I1LT (ToSFaldoreiQueen3), Tip (Tooltip - Basic)
{
Reine Faldorei
}

STRING 4015
// Items: I1LT (ToSFaldoreiQueen3), Description (Description)
{
Mon trésor... devient... trop lourd...
}

STRING 4016
// Items: I1LT (ToSFaldoreiQueen3), Name (Name)
{
ToSFaldoreiQueen3
}

STRING 4017
// Items: I1LU (S03OverlordOne10), Tip (Tooltip - Basic)
{
Seigneur des abîmes
}

STRING 4018
// Items: I1LU (S03OverlordOne10), Description (Description)
{
Repartez, mortels ! Nul ne peut profaner la tombe de Sargeras !
}

STRING 4019
// Items: I1LU (S03OverlordOne10), Name (Name)
{
S03OverlordOne10
}

STRING 4020
// Items: I1LC (WC2Orc13Visage_Medivh1), Description (Description)
{
La trahison de Kil'jaeden ne vous a-t-elle rien appris, petit orc?
}

STRING 4021
// Items: I1LE (WC2Orc13Visage_Medivh3a), Description (Description)
{
Nous nous demandions souvent ce qu'il était advenu des jouets de Kil'jaeden... Des pantins favoris de Mannoroth... Après la défaite des Draenei. Et vous voilà, brisé, confus et désespérément pathétique...
}

STRING 4022
{
|cffffcc00Triche activée|r
}

STRING 4023
{
|cffffcc00Triche activée|r
}

STRING 4024
{
|cffffcc00Triche désactivée|r
}

STRING 4025
{
|cffffcc00Triche désactivée|r
}

STRING 4026
// Abilities: Asph (Sphere (feral leap replacement)), Name (Name)
{
Sphere (feral leap replacement)
}

