STRING 1
{
WC2Orc08
}

STRING 2
{
LoreCraftDesigns
}

STRING 236
{
|cffffcc00치트 활성화!|r
}

STRING 246
{
마법석
}

STRING 249
{
|cffffcc00주 퀘스트|r
마법석
  - 인간 성을 파괴해야 합니다.
  - 마법석을 확보해야 합니다.
}

STRING 250
{
|cffffcc00주 퀘스트 완료|r
마법석
}

STRING 264
{
폭풍약탈자 부족
}

STRING 373
{
제8장: 카엘 다로우의 마법석
}

STRING 376
{
로데론
}

STRING 377
{
호드
}

STRING 378
{
얼라이언스
}

STRING 379
{
중립
}

STRING 485
// Units: n604 (Dwarf Axethrower), Name (Name)
{
드워프 도끼투척병
}

STRING 486
// Units: n604 (Dwarf Axethrower), Tip (Tooltip - Basic)
{
드워프 도끼투척병 (|cffffcc00Т|r)
}

STRING 487
// Units: n604 (Dwarf Axethrower), Hotkey (Hotkey)
{
T
}

STRING 488
// Units: n604 (Dwarf Axethrower), Ubertip (Tooltip - Extended)
{
Ловкий метатель топоров. |n|n|cffffcc00Способен атаковать наземные и воздушные цели.|r
}

STRING 798
// Units: n60V (Duck), Name (Name)
{
오리
}

STRING 799
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
청둥오리입니다.
}

STRING 828
// Destructibles: B60R (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 838
// Units: h620 (Tent), Name (Name)
{
천막
}

STRING 839
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 840
// Units: h621 (Tent), Name (Name)
{
천막
}

STRING 841
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 842
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(업그레이드)
}

STRING 883
// Units: n62A (Shark), Name (Name)
{
고래상어
}

STRING 884
// Units: n62A (Shark), Tip (Tooltip - Basic)
{
고래상어
}

STRING 885
// Units: n62B (Purple Shark), Name (Name)
{
보라색 고래상어
}

STRING 886
// Units: n62B (Purple Shark), Tip (Tooltip - Basic)
{
고래상어
}

STRING 984
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 990
// Destructibles: ATwf (Wharf), Name (Name)
{
부두
}

STRING 991
// Destructibles: GTsh (Shrooms), Name (Name)
{
버섯
}

STRING 992
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 993
// Destructibles: OTsp (Portal), Name (Name)
{
차원문
}

STRING 1002
// Destructibles: B60K (Cinematic Gate), Name (Name)
{
시네마틱 문
}

STRING 1003
// Destructibles: B60M (Round Tower), Name (Name)
{
둥근 탑
}

STRING 1004
// Destructibles: B60P (Cavern), Name (Name)
{
동굴
}

STRING 1005
// Destructibles: B60Q (Stone Wall), Name (Name)
{
돌 벽
}

STRING 1010
// Destructibles: B610 (City Stairs), Name (Name)
{
도시 계단
}

STRING 1019
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
경로 없음
}

STRING 1020
// Destructibles: B616 (Fire Gust), Name (Name)
{
화염 돌풍
}

STRING 1021
// Destructibles: B617 (Fire), Name (Name)
{
화염
}

STRING 1032
// Destructibles: B61H (Lordaron Wall), Name (Name)
{
로데론 벽
}

STRING 1033
// Destructibles: B61I (Lordaron Wall), Name (Name)
{
로데론 벽
}

STRING 1034
// Destructibles: B61J (Lordaron Wall), Name (Name)
{
로데론 벽
}

STRING 1051
// Destructibles: B62R (Old Tomb), Name (Name)
{
오래된 무덤
}

STRING 1053
// Destructibles: B62T (Egg), Name (Name)
{
알
}

STRING 1059
// Destructibles: B600 (Cliffs), Name (Name)
{
절벽
}

STRING 1060
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1063
// Destructibles: B603 (Cliffs), Name (Name)
{
절벽
}

STRING 1066
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품)
}

STRING 1078
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
쓰러진 겨울 나무
}

STRING 1079
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
쓰러진 겨울 나무 2
}

STRING 1080
// Destructibles: B60T (Lighthouse), Name (Name)
{
등대
}

STRING 1081
// Destructibles: B60U (Chest), Name (Name)
{
상자
}

STRING 1082
// Destructibles: B60W (Lumber Stash), Name (Name)
{
목재 보관함
}

STRING 1085
// Destructibles: B61C (AllianceBanner), Name (Name)
{
얼라이언스 깃발
}

STRING 1086
// Destructibles: B61M (Support Beam), Name (Name)
{
지지대
}

STRING 1087
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
오크 시네마틱
}

STRING 1090
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(임무02)
}

STRING 1091
// Destructibles: B60V (Bushes), Name (Name)
{
덤불
}

STRING 1100
// Doodads: D605 (Water Fall FX), Name (Name)
{
폭포 FX
}

STRING 1112
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
폭풍약탈자 깃발
}

STRING 1116
// Doodads: D61E (Grass Tall), Name (Name)
{
긴 풀
}

STRING 1122
// Doodads: D656 (Fountain 2), Name (Name)
{
샘 2
}

STRING 1124
// Doodads: D66T (Animated Bushes), Name (Name)
{
움직이는 덤불
}

STRING 1125
// Doodads: D66U (Winter Bush A), Name (Name)
{
겨울 덤불 A
}

STRING 1148
// Doodads: D694 (Water Plane), Name (Name)
{
평평한 물
}

STRING 1178
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
황무지 덤불
}

STRING 1204
// Destructibles: B006 (Fountain), Name (Name)
{
샘
}

STRING 1210
// Doodads: D6CL (Wood Supply), Name (Name)
{
목재 공급품
}

STRING 1212
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
가마솥 경로 없음
}

STRING 1276
// Doodads: D6F9 (Wheat), Name (Name)
{
밀
}

STRING 1278
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
겨울 상자 눈
}

STRING 1283
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
겨울 덤불 4
}

STRING 1284
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
겨울 자갈 돌 1
}

STRING 1307
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
눈 덮인 바위 첨탑
}

STRING 1315
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
방어구 선반 오크
}

STRING 1316
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
무기 선반 오크
}

STRING 2083
{
유닛을 계속 훈련하려면 농장을 추가로 건설해야 합니다.,유닛을 계속 생산하려면 돼지 농장을 추가로 건설해야 합니다.,유닛 생산을 계속하려면 지구라트를 더 소환해야 합니다.,유닛 훈련을 계속하려면 달샘을 추가로 건설해야 합니다.
}

STRING 2084
{
사용할 수 없는 석유 굴착대입니다.
}

STRING 2085
{
해당 유전은 이미 사용 중입니다.
}

STRING 2086
{
석유 굴착대를 먼저 건설해야 합니다.
}

STRING 2087
{
유전을 대상으로 지정해야 합니다.
}

STRING 2088
{
유전 위에만 건설할 수 있습니다.
}

STRING 2089
// Units: H003 (Elven Archmage), Name (Name)
{
엘프 대마법사
}

STRING 2090
// Units: H003 (Elven Archmage), Propernames (Proper Names)
{
엘딘 선스트라이더,태닌 호킹,론 블러드시커,알도스 파이어스타,길라라스 드레이크선,헤일 메이지파이어,카트라니스 르마르,타이오릴 선체이서,실보스 윈드러너,텐리스 머크블러드,마라카니스 스타퓨리,젤더 어스파이어,헬렌도르 번킨,파괴자 켈렌
}

STRING 2091
// Units: H003 (Elven Archmage), Awakentip (Tooltip - Awaken)
{
대마법사 부활
}

STRING 2092
// Units: H003 (Elven Archmage), Tip (Tooltip - Basic)
{
대마법사 소환
}

STRING 2093
// Units: H003 (Elven Archmage), Ubertip (Tooltip - Extended)
{
원거리 전투에 능한 신비로운 영웅입니다. 눈보라, 물의 정령 소환, 광휘의 오라 및 대규모 순간이동을 배울 수 있습니다. 

|cffffcc00지상 및 공중 유닛 공격 가능|r
}

STRING 2094
// Units: H003 (Elven Archmage), Revivetip (Tooltip - Revive)
{
대마법사 부활
}

STRING 2115
// Doodads: D000 (Rack Alchemy Orc), Name (Name)
{
연금술 선반 오크
}

STRING 2116
// Units: nwc2 (Cage), Name (Name)
{
우리
}

STRING 2117
// Units: nwc2 (Cage), Tip (Tooltip - Basic)
{
우리 건설
}

STRING 2121
// Doodads: D001 (Mountain01), Name (Name)
{
산01
}

STRING 2122
// Doodads: D002 (Mountain02), Name (Name)
{
산02
}

STRING 2123
// Units: e001 (DummyArcherTarget), Name (Name)
{
더미 궁수 대상
}

STRING 2268
{
부정 유닛을 대상으로 지정해야 합니다.
}

STRING 2269
{
부정:
}

STRING 2270
{
부정
}

STRING 2271
{
부정
}

STRING 2511
{
|cffffcc00선택 퀘스트 완료|r
길잃은 거북
}

STRING 2525
{
|cffffcc00새로운 유닛 사용 가능|r
이제 조선소에서 전쟁 거북을 훈련할 수 있습니다.
}

STRING 2574
{
전쟁 거북을 찾아야 합니다.
}

STRING 2584
{
와일드해머 부족
}

STRING 2683
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2684
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2685
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2686
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2687
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2688
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2689
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2690
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2692
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2694
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2697
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2698
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2787
{
|cffd45e19정보|r
카엘 다로우 섬 요새는 아라소르 제국 시대에 건설된 것으로 추정되는 고대 인간 정착지입니다. 고대 하이 엘프 마법석이 놓인 곳이기도 하며, 마법석과 요새는 오늘날까지도 인간과 엘프 수비대에 의해 유지되고 있습니다.
}

STRING 2788
// Destructibles: B001 (Snowpile), Name (Name)
{
눈더미
}

STRING 2789
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2790
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2791
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형)
}

STRING 2792
// Destructibles: B004 (Snowpile Flat), Name (Name)
{
눈더미 평평함
}

STRING 2902
{
1인
}

STRING 2903
// Units: n00D (Raven), Name (Name)
{
까마귀
}

STRING 2966
{
|cffffcc00건물 업드레이드 가능|r
요새 - 검은바위 첨탑에서 녹여낸 흑요석으로 지어진 이 요새를 건설하여 최고 단계의 함포로 업그레이드를 할 수 있습니다.
}

STRING 2967
// Destructibles: B005 (Knight Statue), Name (Name)
{
기사 석상
}

STRING 2969
// Destructibles: B007 (Stone Bench), Name (Name)
{
돌 벤치
}

STRING 2970
// Destructibles: B000 (AltarRamp), Name (Name)
{
제단 기울어짐
}

STRING 2971
{
|cffffcc00유닛 변경|r
오크 궁수 - 폭풍약탈자 부족은 원거리 공격에 오크 궁수를 사용합니다. 전쟁 준비실에서 업그레이드가 가능합니다.
}

STRING 2972
{
|cff8080ff새로운 영웅|r
굴단은 폭풍약탈자 부족의 흑마법사입니다. 강력한 흑마법 사용자로, 악마를 소환하고 생명력을 흡수하며 지옥 에너지를 적에게 사용할 수 있습니다.
}

STRING 2976
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
겨울 캐노피 덤불
}

STRING 2977
{
|cffffcc00새로운 업그레이드 가능|r
불타는 기름 - 투석기와 오우거 돌격전함의 공격이 적 주변에 불을 붙입니다. 대장간에서 업그레이드가 가능합니다.
}

STRING 2979
{
|cffffcc00유닛 변경|r
집행자 - 폭풍약탈자 부족의 그런트는 지옥마법에 중독된 오크로, 등에 가시가 자라나 적에게 추가 피해를 입힐 수 있습니다.
}

STRING 2980
{
길잃은 거북
}

STRING 2981
{
폭풍약탈자 부족은 굴단의 카엘 다로우의 공격을 지원하기 위해 전쟁 거북을 보냈습니다. 하지만 어떤 이유에서인지 이 생명체들은 호수에서 모습을 감췄습니다. 전쟁 거북을 찾아 기지로 데려가야 합니다.
}

STRING 2982
{
전쟁 거북을 찾아야 합니다. (6마리 중 0마리 발견)
}

STRING 2983
{
마법석
}

STRING 2984
{
굴단은 인간과 엘프 동맹군 사이에 혼란의 씨앗을 뿌리고자, 카엘 다로우의 성채 근처에서 신비한 엘프 유물을 발견했습니다. 이 거대한 마법석은 다로미어 호수 한가운데 위치한 작은 섬에 있으며, 인간 성이 지키고 있습니다. 이 유물을 지키는 군대를 파괴하고 호드가 사용할 수 있도록 마법석을 확보해야 합니다.
}

STRING 2985
{
인간 성을 파괴해야 합니다.
}

STRING 2986
{
마법석을 확보해야 합니다.
}

STRING 2989
{
|cffffcc00주 퀘스트 업데이트|r
마법석
  -|c007d7d7d 인간 성을 파괴해야 합니다. (완료)|r
  - 마법석을 확보해야 합니다.
}

STRING 2992
{
|cffffcc00주 퀘스트 업데이트|r
마법석
  - 인간 성을 파괴해야 합니다.
  -|c007d7d7d 마법석을 확보해야 합니다. (완료)|r
}

STRING 2993
{
|cffffcc00새로운 유닛 사용 가능|r
오우거 돌격전함 - 이 중무장한 함선은 얼라이언스와의 해상 전투에서 비장의 카드가 될 것입니다. 요새가 필요합니다.
}

STRING 2999
{
길잃은 거북
}

STRING 3000
{
전쟁 거북 발견:
}

STRING 3001
{
|cff00ff00힌트|r
전쟁 거북은 수면 아래에 숨어 있습니다. 비행선이나 다른 전쟁 거북을 사용하여 발견할 수 있습니다.
}

STRING 3002
{
|cffffcc00선택 퀘스트|r
길잃은 거북
  - 전쟁 거북을 찾아야 합니다. (6마리 중 0마리 발견)
}

STRING 3003
{
|cffffcc00비밀 발견|r
비밀 임무가 해금되었습니다.
}

STRING 3004
{
몇 주 후 굴단은 둠해머에게 새로운 오우거 마법사를 소개했습니다...
}

STRING 3005
// Destructibles: BXX8 (Snowpile Northrend), Name (Name)
{
눈더미 노스랜드
}

STRING 3006
// Destructibles: BTC8 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 3007
// Destructibles: BTC8 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(기울어짐)
}

STRING 3008
// Destructibles: BXR8 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 3009
// Destructibles: BXR8 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형 기울어짐)
}

STRING 3010
// Destructibles: BWP8 (Wooden Floor Tol Barad), Name (Name)
{
나무 바닥 톨 바라드
}

STRING 3011
// Items: I0La (WC2Orc08Guldan1), Tip (Tooltip - Basic)
{
굴단
}

STRING 3012
// Items: I0La (WC2Orc08Guldan1), Description (Description)
{
으으... 또 실험에 실패했군!
}

STRING 3013
// Items: I0La (WC2Orc08Guldan1), Name (Name)
{
WC2Orc08Guldan1
}

STRING 3014
// Items: I0Lb (WC2Orc08Guldan2), Tip (Tooltip - Basic)
{
굴단
}

STRING 3015
// Items: I0Lb (WC2Orc08Guldan2), Description (Description)
{
아, 대족장의 작은 강아지로군. 넌 내 작품을 감상하기엔 너무 무른가? 이런 광경에 속이 뒤집히나?
}

STRING 3016
// Items: I0Lb (WC2Orc08Guldan2), Name (Name)
{
WC2Orc08Guldan2
}

STRING 3017
// Items: I0Lc (WC2Orc08Guldan3), Tip (Tooltip - Basic)
{
굴단
}

STRING 3018
// Items: I0Lc (WC2Orc08Guldan3), Description (Description)
{
하하하! 대족장이 직접 내게 이 임무를 맡겼고, 내가 여기서 하는 모든 일은 그의 이름으로, 그의 은혜 아래 행해지는 것이다...
}

STRING 3019
// Items: I0Lc (WC2Orc08Guldan3), Name (Name)
{
WC2Orc08Guldan3
}

STRING 3020
// Items: I0Ld (WC2Orc08Guldan5), Tip (Tooltip - Basic)
{
굴단
}

STRING 3021
// Items: I0Ld (WC2Orc08Guldan5), Description (Description)
{
이제, 네 '긁적거리는' 일이나 하러 돌아가라. 일에 집중하게 날 내벼려둬라. 누굴 기다리고 있으니!
}

STRING 3022
// Items: I0Ld (WC2Orc08Guldan5), Name (Name)
{
WC2Orc08Guldan5
}

STRING 3023
// Items: I0Le (WC2Orc08Guldan4), Tip (Tooltip - Basic)
{
굴단
}

STRING 3024
// Items: I0Le (WC2Orc08Guldan4), Description (Description)
{
네가 그의 장난감이 아니었다면, 난 오래전에 네 어리석은 영혼을 다른 용도로 써먹었을 것이다.
}

STRING 3025
// Items: I0Le (WC2Orc08Guldan4), Name (Name)
{
WC2Orc08Guldan4
}

STRING 3026
// Items: I0Lf (WC2Orc08Guldan6), Tip (Tooltip - Basic)
{
굴단
}

STRING 3027
// Items: I0Lf (WC2Orc08Guldan6), Description (Description)
{
훌륭하다, 제자여. 이제 잘 들어라.
}

STRING 3028
// Items: I0Lf (WC2Orc08Guldan6), Name (Name)
{
WC2Orc08Guldan6
}

STRING 3029
// Items: I0Lg (WC2Orc08Guldan8), Tip (Tooltip - Basic)
{
굴단
}

STRING 3030
// Items: I0Lg (WC2Orc08Guldan8), Description (Description)
{
그들의 병사들은 강력하고 성벽은 견고하지만, 그 모든 것이 마법으로 만들어졌지. 그게 바로 약점이다.
}

STRING 3031
// Items: I0Lg (WC2Orc08Guldan8), Name (Name)
{
WC2Orc08Guldan8
}

STRING 3032
// Items: I0Lh (WC2Orc08Guldan7), Tip (Tooltip - Basic)
{
굴단
}

STRING 3033
// Items: I0Lh (WC2Orc08Guldan7), Description (Description)
{
북쪽 끝에는 엘프 왕국 쿠엘탈라스가 있다. 대족장은 그곳을 파괴하려고 한다.
}

STRING 3034
// Items: I0Lh (WC2Orc08Guldan7), Name (Name)
{
WC2Orc08Guldan7
}

STRING 3035
// Items: I0Li (WC2Orc08Guldan9), Tip (Tooltip - Basic)
{
굴단
}

STRING 3036
// Items: I0Li (WC2Orc08Guldan9), Description (Description)
{
호수 한가운데에 섬이 있는데, 그곳엔 엘프들의 강력한 유물이 있다. 고대의 마력이 깃든 마법석이지.
}

STRING 3037
// Items: I0Li (WC2Orc08Guldan9), Name (Name)
{
WC2Orc08Guldan9
}

STRING 3038
// Items: I0Lj (WC2Orc08Guldan10), Tip (Tooltip - Basic)
{
굴단
}

STRING 3039
// Items: I0Lj (WC2Orc08Guldan10), Description (Description)
{
그 마법석과 이 지역은 얼라이언스 군대가 보호하고 있다. 이곳에서 얼라이언스를 무너뜨리고 마법석을 확보하면 두 가지 목표를 동시에 달성할 수 있게된다...
}

STRING 3040
// Items: I0Lj (WC2Orc08Guldan10), Name (Name)
{
WC2Orc08Guldan10
}

STRING 3041
// Items: I0Lk (WC2Orc08Guldan11), Tip (Tooltip - Basic)
{
굴단
}

STRING 3042
// Items: I0Lk (WC2Orc08Guldan11), Description (Description)
{
바로 그거다...
}

STRING 3043
// Items: I0Lk (WC2Orc08Guldan11), Name (Name)
{
WC2Orc08Guldan11
}

STRING 3044
// Items: I0Ll (WC2Orc08Guldan12), Tip (Tooltip - Basic)
{
굴단
}

STRING 3045
// Items: I0Ll (WC2Orc08Guldan12), Description (Description)
{
마법석을 확보하기 위해선 내가 직접 접촉해야 한다. 섬에있는 저 창백한 것들을 정리하고 나를 마법석으로 데려가라.
}

STRING 3046
// Items: I0Ll (WC2Orc08Guldan12), Name (Name)
{
WC2Orc08Guldan12
}

STRING 3047
// Items: I0Lm (WC2Orc08Guldan13), Tip (Tooltip - Basic)
{
굴단
}

STRING 3048
// Items: I0Lm (WC2Orc08Guldan13), Description (Description)
{
이 하찮은 것들은 나약하기 그지없지. 하지만 죽어서는 우리에게 쓸모가 있지.
}

STRING 3049
// Items: I0Lm (WC2Orc08Guldan13), Name (Name)
{
WC2Orc08Guldan13
}

STRING 3050
// Items: I0Ln (WC2Orc08Guldan14), Tip (Tooltip - Basic)
{
굴단
}

STRING 3051
// Items: I0Ln (WC2Orc08Guldan14), Description (Description)
{
함선을 더 만들어라! 반드시 이 얼라이언스 함대를 무너뜨려야 한다!
}

STRING 3052
// Items: I0Ln (WC2Orc08Guldan14), Name (Name)
{
WC2Orc08Guldan14
}

STRING 3053
// Items: I0Lo (WC2Orc08Guldan15), Tip (Tooltip - Basic)
{
굴단
}

STRING 3054
// Items: I0Lo (WC2Orc08Guldan15), Description (Description)
{
노움 잠수함이라고? 웃기지도 않는군? 고블린 비행선을 동원해 놈들을 찾아내 모조리 수장 시켜버려라!
}

STRING 3055
// Items: I0Lo (WC2Orc08Guldan15), Name (Name)
{
WC2Orc08Guldan15
}

STRING 3056
// Items: I0Lp (WC2Orc08Guldan16), Tip (Tooltip - Basic)
{
굴단
}

STRING 3057
// Items: I0Lp (WC2Orc08Guldan16), Description (Description)
{
오, 그래주마, 하찮은 엘프여... 반드시
}

STRING 3058
// Items: I0Lp (WC2Orc08Guldan16), Name (Name)
{
WC2Orc08Guldan16
}

STRING 3059
// Items: I0Lq (WC2Orc08Guldan17), Tip (Tooltip - Basic)
{
굴단
}

STRING 3060
// Items: I0Lq (WC2Orc08Guldan17), Description (Description)
{
폭풍약탈자 부족이 얼라이언스 해군과의 싸움을 지원하려고 전투 거북을 보냈다는데... 왜 아직 도착하지 않은 거지?
}

STRING 3061
// Items: I0Lq (WC2Orc08Guldan17), Name (Name)
{
WC2Orc08Guldan17
}

STRING 3062
// Items: I0Lr (WC2Orc08Guldan18), Tip (Tooltip - Basic)
{
굴단
}

STRING 3063
// Items: I0Lr (WC2Orc08Guldan18), Description (Description)
{
변명은 그만해라! 당장 이 거북들을 찾아라, 스크래처. 그렇지 않으면 내가 직접 대족장에게 네놈의 태만을 보고하겠다...
}

STRING 3064
// Items: I0Lr (WC2Orc08Guldan18), Name (Name)
{
WC2Orc08Guldan18
}

STRING 3065
// Items: I0Ls (WC2Orc08Guldan19), Tip (Tooltip - Basic)
{
굴단
}

STRING 3066
// Items: I0Ls (WC2Orc08Guldan19), Description (Description)
{
두고 보자고... 감독관 자리가 너를 모자라게 만든다면 참 안타까운 일이겠지... 안 그런가, 감독관?
}

STRING 3067
// Items: I0Ls (WC2Orc08Guldan19), Name (Name)
{
WC2Orc08Guldan19
}

STRING 3068
// Items: I0Lt (WC2Orc08Guldan20), Tip (Tooltip - Basic)
{
굴단
}

STRING 3069
// Items: I0Lt (WC2Orc08Guldan20), Description (Description)
{
의식이 시작되었다.
}

STRING 3070
// Items: I0Lt (WC2Orc08Guldan20), Name (Name)
{
WC2Orc08Guldan20
}

STRING 3071
// Items: I0Lu (WC2Orc08Guldan21), Tip (Tooltip - Basic)
{
굴단
}

STRING 3072
// Items: I0Lu (WC2Orc08Guldan21), Description (Description)
{
의식 도중 마법석이 파괴되었지만, 마법석의 파편에서 여전히 강력한 마력이 뿜어져 나오고 있군. 이 파편들을 모아 강력한 제단을 만들어라... 그걸로 우리는 고리안 제국이 이루지 못한 것을 만들어낼 거다... 바로 오우거 마법사 군단을!
}

STRING 3073
// Items: I0Lu (WC2Orc08Guldan21), Name (Name)
{
WC2Orc08Guldan21
}

STRING 3074
// Items: I0Lv (WC2Orc08Guldan22), Tip (Tooltip - Basic)
{
굴단
}

STRING 3075
// Items: I0Lv (WC2Orc08Guldan22), Description (Description)
{
보시다시피, 대족장이시여, 제 흑마법사들과 저는 여전히 호드에 기여할 수 있습니다.
}

STRING 3076
// Items: I0Lv (WC2Orc08Guldan22), Name (Name)
{
WC2Orc08Guldan22
}

STRING 3077
// Items: I0Lw (WC2Orc08Guldan23), Tip (Tooltip - Basic)
{
굴단
}

STRING 3078
// Items: I0Lw (WC2Orc08Guldan23), Description (Description)
{
그렇게 하겠습니다, 대족장이시여.
}

STRING 3079
// Items: I0Lw (WC2Orc08Guldan23), Name (Name)
{
WC2Orc08Guldan23
}

STRING 3080
// Items: I0Lx (WC2Orc08Guldan24), Tip (Tooltip - Basic)
{
굴단
}

STRING 3081
// Items: I0Lx (WC2Orc08Guldan24), Description (Description)
{
그럴거다, 둠해머, 지금은 말이지...
}

STRING 3082
// Items: I0Lx (WC2Orc08Guldan24), Name (Name)
{
WC2Orc08Guldan24
}

STRING 3083
// Items: I0Ly (WC2Orc08Guldan25), Tip (Tooltip - Basic)
{
굴단
}

STRING 3084
// Items: I0Ly (WC2Orc08Guldan25), Description (Description)
{
좋아. 내가 예상한 대로구나.
}

STRING 3085
// Items: I0Ly (WC2Orc08Guldan25), Name (Name)
{
WC2Orc08Guldan25
}

STRING 3086
// Items: I0Lz (WC2Orc08Utok1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3087
// Items: I0Lz (WC2Orc08Utok1), Description (Description)
{
이 역겨운 실험에 대체 포로를 얼마나 희생시킬 작정입니까, 흑마법사?
}

STRING 3088
// Items: I0Lz (WC2Orc08Utok1), Name (Name)
{
WC2Orc08Utok1
}

STRING 3089
// Items: I0LA (WC2Orc08Utok2), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3090
// Items: I0LA (WC2Orc08Utok2), Description (Description)
{
대족장님은 이런 사악한 짓을 용납하지 않으실 겁니다! 내가 직접 보고...
}

STRING 3091
// Items: I0LA (WC2Orc08Utok2), Name (Name)
{
WC2Orc08Utok2
}

STRING 3092
// Items: I0LB (WC2Orc08Utok3), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3093
// Items: I0LB (WC2Orc08Utok3), Description (Description)
{
이 금광은 이미 거의 고갈됐으니, 정찰대를 보내 새로운 금광을 찾아야 겠군.
}

STRING 3094
// Items: I0LB (WC2Orc08Utok3), Name (Name)
{
WC2Orc08Utok3
}

STRING 3095
// Items: I0LC (WC2Orc08Utok4), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3096
// Items: I0LC (WC2Orc08Utok4), Description (Description)
{
이 호수는 남해의 거대한 짐승들에게 적합하지 않습니다... 아마 몸이 느려져서 우리 배들을 놓쳤을 겁니다...
}

STRING 3097
// Items: I0LC (WC2Orc08Utok4), Name (Name)
{
WC2Orc08Utok4
}

STRING 3098
// Items: I0LE (WC2Orc08Utok5), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3099
// Items: I0LE (WC2Orc08Utok5), Description (Description)
{
찾아보겠습니다, 굴단님.
}

STRING 3100
// Items: I0LE (WC2Orc08Utok5), Name (Name)
{
WC2Orc08Utok5
}

STRING 3101
// Items: I0LD (WC2Orc08Utok6), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3102
// Items: I0LD (WC2Orc08Utok6), Description (Description)
{
저 흑마법사놈 때문에 점점 짜증이 나는군...
}

STRING 3103
// Items: I0LD (WC2Orc08Utok6), Name (Name)
{
WC2Orc08Utok6
}

STRING 3104
// Items: I0LF (WC2Orc08Utok7), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3105
// Items: I0LF (WC2Orc08Utok7), Description (Description)
{
저기 있군! 이제 저 가증스런 흑마법사가 날 그만 괴롭히겠군. 이 강력한 짐승들이 우리가 이 바다를 장악하는 데 큰 도움이 될 거야.
}

STRING 3106
// Items: I0LF (WC2Orc08Utok7), Name (Name)
{
WC2Orc08Utok7
}

STRING 3107
// Items: I0LG (WC2Orc08Utok8), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3108
// Items: I0LG (WC2Orc08Utok8), Description (Description)
{
와일드해머 드워프? 여기서 뭐하는 거지?
}

STRING 3109
// Items: I0LG (WC2Orc08Utok8), Name (Name)
{
WC2Orc08Utok8
}

STRING 3110
// Items: I0LH (WC2Orc08ChoGall1), Tip (Tooltip - Basic)
{
초갈
}

STRING 3111
// Items: I0LH (WC2Orc08ChoGall1), Description (Description)
{
|cffffcc00초:|r 주인님, 저희가 지원 해드릴려고 이 돌격전함을 가져왔습니다.
|cffffcc00갈:|r 이 지역에서 폭풍약탈자 부대로 어떻게 하실건가요?
}

STRING 3112
// Items: I0LH (WC2Orc08ChoGall1), Name (Name)
{
WC2Orc08ChoGall1
}

STRING 3113
// Items: I0LI (WC2Orc08ChoGall2), Tip (Tooltip - Basic)
{
초갈
}

STRING 3114
// Items: I0LI (WC2Orc08ChoGall2), Description (Description)
{
|cffffcc00초:|r 맞습니다... 
|cffffcc00갈:|r 이곳에서도 느껴져요...
}

STRING 3115
// Items: I0LI (WC2Orc08ChoGall2), Name (Name)
{
WC2Orc08ChoGall2
}

STRING 3116
// Items: I0LJ (WC2Orc08ChoGall3), Tip (Tooltip - Basic)
{
초갈
}

STRING 3117
// Items: I0LJ (WC2Orc08ChoGall3), Description (Description)
{
|cffffcc00초:|r 쿠엘탈라스의 마법에 대해 많이 배울 수 있고...
|cffffcc00갈:|r ...호드를 위해 이곳의 마법을 얻을 수 있어!
}

STRING 3118
// Items: I0LJ (WC2Orc08ChoGall3), Name (Name)
{
WC2Orc08ChoGall3
}

STRING 3119
// Items: I0LK (WC2Orc08ChoGall4), Tip (Tooltip - Basic)
{
초갈
}

STRING 3120
// Items: I0LK (WC2Orc08ChoGall4), Description (Description)
{
|cffffcc00초:|r 얼라이언스 놈들이 공격하고 있다! |cffffcc00갈:|r 주둔지를 지켜!
}

STRING 3121
// Items: I0LK (WC2Orc08ChoGall4), Name (Name)
{
WC2Orc08ChoGall4
}

STRING 3122
// Items: I0LL (WC2Orc08ChoGall5), Tip (Tooltip - Basic)
{
초갈
}

STRING 3123
// Items: I0LL (WC2Orc08ChoGall5), Description (Description)
{
|cffffcc00초:|r 저들의 배를 불태워라! |cffffcc00갈:|r 모두 불태워버려!
}

STRING 3124
// Items: I0LL (WC2Orc08ChoGall5), Name (Name)
{
WC2Orc08ChoGall5
}

STRING 3125
// Items: I0LM (WC2Orc08ChoGall6), Tip (Tooltip - Basic)
{
초갈
}

STRING 3126
// Items: I0LM (WC2Orc08ChoGall6), Description (Description)
{
|cffffcc00초:|r 주인님, 이 새로운 오우거 마법사들은 정말 대단합니다.
|cffffcc00갈:|r 이들의 교활함과 잔인함은 마치 주인님 같다고요!
}

STRING 3127
// Items: I0LM (WC2Orc08ChoGall6), Name (Name)
{
WC2Orc08ChoGall6
}

STRING 3128
// Items: I0LN (WC2Orc08Doomhammer1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3129
// Items: I0LN (WC2Orc08Doomhammer1), Description (Description)
{
꽤 인상적이군, 흑마법사. 고리안 제국 시절 이후로 이렇게 많은 오우거 마법사를 본 적이 없다.
}

STRING 3130
// Items: I0LN (WC2Orc08Doomhammer1), Name (Name)
{
WC2Orc08Doomhammer1
}

STRING 3131
// Items: I0LO (WC2Orc08Doomhammer2), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3132
// Items: I0LO (WC2Orc08Doomhammer2), Description (Description)
{
이 강력한 전사들을 이 지역의 모든 오크 부대에 보내라. 로데론과 쿠엘탈라스에 대한 공격을 강화할 때 큰 도움이 될 것이다.
}

STRING 3133
// Items: I0LO (WC2Orc08Doomhammer2), Name (Name)
{
WC2Orc08Doomhammer2
}

STRING 3134
// Items: I0LP (WC2Orc08Doomhammer3), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3135
// Items: I0LP (WC2Orc08Doomhammer3), Description (Description)
{
하지만 명심해라, 굴단. 나는 여전히 너와 네 부족을 주시하고 있다. 너와 네가 만든 것들은 나에게 절대적으로 충성해야 한다. 과거의 실수를 반복하지 마라. 그렇지 않으면 그 대가를 치르게 될 것이다.
}

STRING 3136
// Items: I0LP (WC2Orc08Doomhammer3), Name (Name)
{
WC2Orc08Doomhammer3
}

STRING 3137
// Items: I0LQ (WC2Orc08ElfArchmage1), Tip (Tooltip - Basic)
{
엘프 마법사
}

STRING 3138
// Items: I0LQ (WC2Orc08ElfArchmage1), Description (Description)
{
이 신성한 장소를 더럽힐 수 없다, 이 악의 종자들아!
}

STRING 3139
// Items: I0LQ (WC2Orc08ElfArchmage1), Name (Name)
{
WC2Orc08ElfArchmage1
}

STRING 3140
// Items: I0LR (WC2Orc08Wildhammer1), Tip (Tooltip - Basic)
{
와일드해머 드워프
}

STRING 3141
// Items: I0LR (WC2Orc08Wildhammer1), Description (Description)
{
뭐야! 녹색 피부의 야만인들이 공격하고 있다! 야영지를 지켜라, 제군들!
}

STRING 3142
// Items: I0LR (WC2Orc08Wildhammer1), Name (Name)
{
WC2Orc08Wildhammer1
}

STRING 3143
// Doodads: D006 (Snow_vt), Name (Name)
{
눈 vt
}

STRING 3144
// Doodads: D007 (Grass_vt), Name (Name)
{
풀 vt
}

STRING 3145
// Doodads: D008 (Animated Bushes_vt), Name (Name)
{
움직이는 덤불 vt
}

STRING 3147
// Units: n60T (Beast Mound), Name (Name)
{
야수 동굴
}

STRING 3148
// Units: n60T (Beast Mound), Tip (Tooltip - Basic)
{
야수 동굴
}

STRING 3149
// Items: I1LA (WC2Orc10THgrunt3), Tip (Tooltip - Basic)
{
집행자
}

STRING 3150
// Items: I1LA (WC2Orc10THgrunt3), Description (Description)
{
힘의 성역을 점령했습니다!
}

STRING 3151
// Items: I1LA (WC2Orc10THgrunt3), Name (Name)
{
WC2Orc10THgrunt3
}

STRING 3152
// Doodads: D009 (Light Yellow), Name (Name)
{
빛 노란색
}

STRING 3153
{
|cffffcc00치트 활성화!|r
}

STRING 3154
{
|cffffcc00치트 비활성화!|r
}

STRING 3155
{
|cffffcc00치트 비활성화!|r
}

STRING 3156
{
|cffffcc00치트 활성화!|r
}

STRING 3157
// Items: IQL0 (Lost Turtles), Tip (Tooltip - Basic)
{
  - 전쟁 거북을 찾아야 합니다. (6마리 중 
}

STRING 3158
// Items: IQL0 (Lost Turtles), Ubertip (Tooltip - Extended)
{
마리 발견)
}

STRING 3159
// Items: IQL0 (Lost Turtles), Description (Description)
{
|cffffcc00선택 퀘스트 업데이트|r
}

STRING 3160
// Items: IQL0 (Lost Turtles), Name (Name)
{
길잃은 거북
}

STRING 3161
// Items: IQL1 (Friendly target has to be an Infernal.), Name (Name)
{
아군 대상은 지옥불 정령만 가능합니다.
}

STRING 3162
// Items: IQL1 (Friendly target has to be an Infernal.), Description (Description)
{
전쟁 거북을 찾아야 합니다. (6마리 중 
}

STRING 3163
{
|cffffcc00주 퀘스트 실패|r
주둔지가 파괴되었습니다.
}

STRING 3164
{
|cffffcc00임무 실패|r
}