STRING 1
{
WC2Orc03
}

STRING 3
{
LoreCraftDesigns
}

STRING 404
{
|cffffcc00치트 활성화!|r
}

STRING 422
{
검은바위 부족
}

STRING 491
{
|cffffcc00선택 퀘스트 완료|r
얼라이언스 군대
}

STRING 531
{
|cffffcc00새로운 유닛 생산 가능|r
트롤 구축함 - 지상 및 공중 유닛을 공격할 수 있는 트롤 선박입니다.
훈련 시 |c00FEBA0E700 석유|r 가 요구 됩니다.
}

STRING 549
{
1인
}

STRING 550
{
제3장: 남녘해안
}

STRING 553
{
숲트롤
}

STRING 554
{
호드
}

STRING 555
{
얼라이언스
}

STRING 558
{
로데론
}

STRING 571
{
유닛을 계속 훈련하려면 농장을 추가로 건설해야 합니다.,유닛을 계속 생산하려면 돼지 농장을 추가로 건설해야 합니다.,유닛 생산을 계속하려면 지구라트를 더 소환해야 합니다.,유닛 훈련을 계속하려면 달샘을 추가로 건설해야 합니다.
}

STRING 572
{
사용할 수 없는 석유 굴착대입니다.
}

STRING 573
{
해당 유전은 이미 사용 중입니다.
}

STRING 574
{
석유 굴착대를 먼저 건설해야 합니다.
}

STRING 575
{
유전을 대상으로 지정해야 합니다.
}

STRING 576
{
유전 위에만 건설할 수 있습니다.
}

STRING 577
{
전당에서 영웅을 부활시킬 수 있습니다.
}

STRING 751
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}

STRING 998
// Units: n60V (Duck), Name (Name)
{
오리
}

STRING 999
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
청둥오리입니다.
}

STRING 1028
// Destructibles: B60R (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 1029
// Doodads: D61D (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 1038
// Units: h620 (Tent), Name (Name)
{
천막
}

STRING 1039
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 1040
// Units: h621 (Tent), Name (Name)
{
천막
}

STRING 1041
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 1042
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(업그레이드)
}

STRING 1083
// Doodads: D6GR (Shark), Name (Name)
{
고래상어
}

STRING 1185
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1191
// Destructibles: ATwf (Wharf), Name (Name)
{
부두
}

STRING 1192
// Destructibles: GTsh (Shrooms), Name (Name)
{
버섯
}

STRING 1193
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1194
// Destructibles: OTsp (Portal), Name (Name)
{
차원문
}

STRING 1220
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
경로 없음
}

STRING 1252
// Destructibles: B62R (Old Tomb), Name (Name)
{
오래된 무덤
}

STRING 1254
// Destructibles: B62T (Egg), Name (Name)
{
알
}

STRING 1260
// Destructibles: B600 (Cliffs), Name (Name)
{
절벽
}

STRING 1261
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1264
// Destructibles: B603 (Cliffs), Name (Name)
{
절벽
}

STRING 1267
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품)
}

STRING 1282
// Destructibles: B60U (Chest), Name (Name)
{
상자
}

STRING 1283
// Destructibles: B60W (Lumber Stash), Name (Name)
{
목재 보관함
}

STRING 1284
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
황금 (비활성)
}

STRING 1285
// Destructibles: B61A (Gold (Active)), Name (Name)
{
황금 (활성)
}

STRING 1292
// Destructibles: B60V (Bushes), Name (Name)
{
덤불
}

STRING 1302
// Doodads: D606 (War Tent), Name (Name)
{
야전 천막
}

STRING 1305
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
분화구 (경로 없음)
}

STRING 1325
// Doodads: D66T (Animated Bushes), Name (Name)
{
움직이는 덤불
}

STRING 1411
// Doodads: D6CL (Wood Supply), Name (Name)
{
목재 공급품
}

STRING 1477
// Doodads: D6F9 (Wheat), Name (Name)
{
밀
}

STRING 1485
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
겨울 자갈 돌 1
}

STRING 1507
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
로데론 바위 첨탑
}

STRING 1515
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
검은바위 부족 깃발
}

STRING 1516
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
방어구 선반 오크
}

STRING 1517
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
무기 선반 오크
}

STRING 2373
// Destructibles: B001 (Iron Cage), Name (Name)
{
철제 우리
}

STRING 2375
// Destructibles: B001 (Iron Cage), EditorSuffix (Editor Suffix)
{
(기울어짐)
}

STRING 2382
{
|cffffcc00선택 퀘스트 완료|r
남녘해안 함대
}

STRING 2436
{
|cffffcc00선택 퀘스트|r
석유 전쟁
  - 적의 정제소를 파괴해야 합니다.
}

STRING 2461
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2543
// Units: h003 (Visibility Controller), Name (Name)
{
가시성 제어기
}

STRING 2544
// Doodads: D64K (Distand Land), Name (Name)
{
Distand Land
}

STRING 2552
// Units: e60C (Destroyer), Name (Name)
{
구축함
}

STRING 2553
{
검은바위 부족
}

STRING 2554
{
함대 보급
}

STRING 2555
{
도착한 함대에 연료를 재보급하고 다수의 지원 선박을 유지하기 위해 호드는 석유라는 막대한 양의 자원이 필요합니다. 석유 굴착대 4개를 건설하고 해저의 석유를 모두 뽑아내야 합니다!
}

STRING 2556
{
조선소를 건설해야 합니다.
}

STRING 2557
{
석유 굴착대를 건설해야 합니다. (4개 중 0개 건설)
}

STRING 2570
{
임무 목표
}

STRING 2571
{
조선소 건설:
}

STRING 2572
{
석유 굴착대 건설:
}

STRING 2573
{
|cff00ff00힌트|r
트롤 제재소를 건설하여 고급 건물과 조선소 건설을 잠금 해제하세요.
}

STRING 2575
{
|cffffcc00주 퀘스트|r
함대 보급
  - 조선소를 건설해야 합니다.
  - 석유 굴착대를 건설해야 합니다. (4개중 0개 건설)
  - 석유 10,000을 모아야 합니다.
}

STRING 2604
{
|cffffcc00주 퀘스트 완료|r
함대 보급
}

STRING 2607
{
|cffffcc00선택 퀘스트 완료|r
석유 전쟁
}

STRING 2608
{
얼라이언스 부대
}

STRING 2609
{
인간들이 섬에 전초 기지를 세웠습니다. 작전을 위협하도록 내버려둬서는 안 됩니다! 놈들을 찾고 처치하십시오!
}

STRING 2610
{
섬 내에 얼라이언스 야영지를 파괴해야 합니다.
}

STRING 2611
{
|cffffcc00선택 퀘스트|r
얼라이언스 부대
  - 섬 내에 얼라이언스 야영지를 파괴해야 합니다.
}

STRING 2612
{
남녘해안 함대
}

STRING 2613
{
로데론 전함 함대가 남녘해안 근처에 정박해 있습니다. 작전에 대한 위협은 용납할 수 없습니다. 모두 침몰시켜야 합니다!
}

STRING 2614
{
전함을 파괴해야 합니다.
}

STRING 2617
{
|cffffcc00선택 퀘스트|r
남녘해안 함대
  - 전함을 파괴해야 합니다.
}

STRING 2618
{
남은 전함:
}

STRING 2619
{
|cffd47832정보|r
남녘해안은 로데론 남부에 있는 작은 해안 마을입니다. 스톰윈드에서 살아남은 이들이 고국의 멸망을 피해 도착했을 때, 남녘해안은 이들에게 안식처를 제공한 최초의 마을 중 하나였습니다. 이 난민들은 내륙으로 이주한 지 오래되었지만, 남녘해안은 여전히 활발하고 중요한 항구로 남아 있습니다.
}

STRING 2631
{
|cffffcc00새로운 건물 사용 가능|r 
고급 건물 - 조선소
}

STRING 2632
{
|cff00ff00힌트|r
일꾼을 선택하고 고급 건물 아이콘을 눌러 추가 구조물을 활성화할 수 있습니다.
}

STRING 2633
{
|cffff0000경고|r
얼라이언스가 두 개의 유전을 장악하고 있습니다. 고갈되기 전에 하나 이상을 점령해야 합니다.
}

STRING 2634
{
|cff32CD32힌트|r
일꾼이 선박을 수리할 수 있습니다.
}

STRING 2635
{
|cff00ff00힌트|r
유조선에게 가장 가까운 유전에 석유 굴착대를 건설하도록 명령하세요.
}

STRING 2636
{
석유 전쟁
}

STRING 2637
{
얼라이언스의 정제소에 대량의 석유가 저장되어 있습니다. 정제소를 파괴하고 그들의 석유를 차지하십시오.
}

STRING 2638
{
정제소를 파괴해야 합니다.
}

STRING 2642
{
석유 굴착대를 건설해야 합니다.
}

STRING 2644
{
석유 굴착대를 건설해야 합니다.
}

STRING 2645
// Items: I0L0 (WC2Orc03Rend1), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2646
// Items: I0L0 (WC2Orc03Rend1), Description (Description)
{
록타르! 우리의 막강한 함대가 곧 이 해역에 도착하여, 오랫동안 기다려온 로데론 공격을 시작할 것이다. 우리가 여기서 해온 모든 일은 바로 이 순간을 위한 것이었다.
}

STRING 2647
// Items: I0L0 (WC2Orc03Rend1), Name (Name)
{
WC2Orc03Rend1
}

STRING 2648
// Items: I0L1 (WC2Orc03Rend2), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2649
// Items: I0L1 (WC2Orc03Rend2), Description (Description)
{
함대가 최대한 효율적으로 운영될 수 있도록, 대족장께서 우리에게 남녘해안 지역 근처에 지원 시설을 건설하라고 지시하셨다.
}

STRING 2650
// Items: I0L1 (WC2Orc03Rend2), Name (Name)
{
WC2Orc03Rend2
}

STRING 2651
// Items: I0L3 (WC2Orc03Rend3), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2652
// Items: I0L3 (WC2Orc03Rend3), Description (Description)
{
또한 얼라이언스의 습격으로부터 이 시설들을 지키기 위해 자체적으로 함대를 구축하라고 지시하셨다.
}

STRING 2653
// Items: I0L3 (WC2Orc03Rend3), Name (Name)
{
WC2Orc03Rend3
}

STRING 2654
// Items: I0L4 (WC2Orc03Rend4), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2655
// Items: I0L4 (WC2Orc03Rend4), Description (Description)
{
이 두 가지 명령을 모두 수행하려면 석유라고 불리는 검은 액체가 매우 많이 필요하다.
}

STRING 2656
// Items: I0L4 (WC2Orc03Rend4), Name (Name)
{
WC2Orc03Rend4
}

STRING 2657
// Items: I0L5 (WC2Orc03Rend5), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2658
// Items: I0L5 (WC2Orc03Rend5), Description (Description)
{
이 지역의 바다에는 자원이 풍부하며, 최근의 해빙으로 더 많은 양을 얻을 수 있게 되었다. 하지만 일부 매장지는 얼라이언스 함선들이 지키고 있을 수 있으니 주의해야 할 것이다.
}

STRING 2659
// Items: I0L5 (WC2Orc03Rend5), Name (Name)
{
WC2Orc03Rend5
}

STRING 2660
// Items: I0L6 (WC2Orc03Rend6), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2661
// Items: I0L6 (WC2Orc03Rend6), Description (Description)
{
이 임무를 완수하고 함대가 도착하면 언덕마루를 시작으로 마침내 로데론 침공이 시작된다.
}

STRING 2662
// Items: I0L6 (WC2Orc03Rend6), Name (Name)
{
WC2Orc03Rend6
}

STRING 2663
// Items: I0L7 (WC2Orc03Rend7), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2664
// Items: I0L7 (WC2Orc03Rend7), Description (Description)
{
이건 뭐지?
}

STRING 2665
// Items: I0L7 (WC2Orc03Rend7), Name (Name)
{
WC2Orc03Rend7
}

STRING 2666
// Items: I0L8 (WC2Orc03Rend8), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2667
// Items: I0L8 (WC2Orc03Rend8), Description (Description)
{
내 목숨을 구했군, 줄진! 이 겁쟁이 엘프들을 죽여줘서 고맙소.
}

STRING 2668
// Items: I0L8 (WC2Orc03Rend8), Name (Name)
{
WC2Orc03Rend8
}

STRING 2669
// Items: I0L9 (WC2Orc03Rend9), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2670
// Items: I0L9 (WC2Orc03Rend9), Description (Description)
{
그대가 함께 해줘서 기쁘군. 함께 이 바다에 호드의 지배권을 확립시킵시다.
}

STRING 2671
// Items: I0L9 (WC2Orc03Rend9), Name (Name)
{
WC2Orc03Rend9
}

STRING 2672
// Items: I0LA (WC2Orc03Rend10), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2673
// Items: I0LA (WC2Orc03Rend10), Description (Description)
{
한심한 인간들이 우리보다 먼저 섬에 도착했다! 놈들의 야영지를 찾아서 불태워버려라!
}

STRING 2674
// Items: I0LA (WC2Orc03Rend10), Name (Name)
{
WC2Orc03Rend10
}

STRING 2675
// Items: I0LB (WC2Orc03Rend11), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2676
// Items: I0LB (WC2Orc03Rend11), Description (Description)
{
이놈이 마지막이군. 이제 방해받지 않고 임무에 집중할 수 있겠어.
}

STRING 2677
// Items: I0LB (WC2Orc03Rend11), Name (Name)
{
WC2Orc03Rend11
}

STRING 2678
// Items: I0LC (WC2Orc03Rend12), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2679
// Items: I0LC (WC2Orc03Rend12), Description (Description)
{
바보같은 소리! 오크 함대는 오크 역사상 가장 강력한 해군이다... 멍청한 길니아스인들이 방해한다면, 파멸로 항해하게 해주지!
}

STRING 2680
// Items: I0LC (WC2Orc03Rend12), Name (Name)
{
WC2Orc03Rend12
}

STRING 2681
// Items: I0LD (WC2Orc03Rend13), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2682
// Items: I0LD (WC2Orc03Rend13), Description (Description)
{
좋은 생각이다, 우톡! 그렇게 하면 놈들에게 치명적인 피해를 주면서 더 많은 석유를 차지할 수 있겠지.
}

STRING 2683
// Items: I0LD (WC2Orc03Rend13), Name (Name)
{
WC2Orc03Rend13
}

STRING 2684
// Items: I0LE (WC2Orc03Rend14), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2686
// Items: I0LE (WC2Orc03Rend14), Name (Name)
{
WC2Orc03Rend14
}

STRING 2687
// Items: I0LF (WC2Orc03Rend15), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2688
// Items: I0LF (WC2Orc03Rend15), Description (Description)
{
완벽해! 저장소에 석유가 가득찼군. 이제 언덕마루를 파괴하는 것을 막을 수 없다!
}

STRING 2689
// Items: I0LF (WC2Orc03Rend15), Name (Name)
{
WC2Orc03Rend15
}

STRING 2690
// Items: I0LG (WC2Orc03ZulJin1), Tip (Tooltip - Basic)
{
줄진
}

STRING 2691
// Items: I0LG (WC2Orc03ZulJin1), Description (Description)
{
블랙핸드, 조심해라!
}

STRING 2692
// Items: I0LG (WC2Orc03ZulJin1), Name (Name)
{
WC2Orc03ZulJin1
}

STRING 2693
// Items: I0LH (WC2Orc03ZulJin2), Tip (Tooltip - Basic)
{
줄진
}

STRING 2694
// Items: I0LH (WC2Orc03ZulJin2), Description (Description)
{
별거 아니다, 렌드 블랙핸드! 자네와 난 이미 형제나 다름없다. 형제끼리는 서로 도와야한다!
}

STRING 2695
// Items: I0LH (WC2Orc03ZulJin2), Name (Name)
{
WC2Orc03ZulJin2
}

STRING 2696
// Items: I0LI (WC2Orc03ZulJin3), Tip (Tooltip - Basic)
{
줄진
}

STRING 2697
// Items: I0LI (WC2Orc03ZulJin3), Description (Description)
{
내 도끼는 나를 붙잡았던 인간과 엘프의 피에 목말라하고있다. 나와 내 전사들은 앞으로의 전투에서 자네를 돕기 위해 이곳에 왔다!
}

STRING 2698
// Items: I0LI (WC2Orc03ZulJin3), Name (Name)
{
WC2Orc03ZulJin3
}

STRING 2699
// Items: I0LJ (WC2Orc03ZulJin4), Tip (Tooltip - Basic)
{
줄진
}

STRING 2700
// Items: I0LJ (WC2Orc03ZulJin4), Description (Description)
{
이건 구축함이라고 한다. 빠르고 치명적인 함선이지. 지상과 공중에 있는 목표 모두 조준할 수 있다. 얼라이언스와의 해상 전투에 필요한 함선이 될 거다.
}

STRING 2701
// Items: I0LJ (WC2Orc03ZulJin4), Name (Name)
{
WC2Orc03ZulJin4
}

STRING 2702
// Items: I0LK (WC2Orc03Utok1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2703
// Items: I0LK (WC2Orc03Utok1), Description (Description)
{
록타르, 족장님!
}

STRING 2704
// Items: I0LK (WC2Orc03Utok1), Name (Name)
{
WC2Orc03Utok1
}

STRING 2705
// Items: I0LM (WC2Orc03Utok2), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2706
// Items: I0LM (WC2Orc03Utok2), Description (Description)
{
이 자원을 추출하기 위해서는 조선소를 건설하고 유조선을 건조해야 합니다.
}

STRING 2707
// Items: I0LM (WC2Orc03Utok2), Name (Name)
{
WC2Orc03Utok2
}

STRING 2708
// Items: I0LN (WC2Orc03Utok3), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2709
// Items: I0LN (WC2Orc03Utok3), Description (Description)
{
호드에 영광을, 족장님!
}

STRING 2710
// Items: I0LN (WC2Orc03Utok3), Name (Name)
{
WC2Orc03Utok3
}

STRING 2711
// Items: I0LO (WC2Orc03Utok4), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2712
// Items: I0LO (WC2Orc03Utok4), Description (Description)
{
잠깐... 뭔가 이상합니다...
}

STRING 2713
// Items: I0LO (WC2Orc03Utok4), Name (Name)
{
WC2Orc03Utok4
}

STRING 2714
// Items: I0LP (WC2Orc03Utok5), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2715
// Items: I0LP (WC2Orc03Utok5), Description (Description)
{
길니아스인? 족장님, 함대에 경고를 해야하지 않을까요? 길니아스는 쉽지 않은...
}

STRING 2716
// Items: I0LP (WC2Orc03Utok5), Name (Name)
{
WC2Orc03Utok5
}

STRING 2717
// Items: I0LR (WC2Orc03Utok6), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2718
// Items: I0LR (WC2Orc03Utok6), Description (Description)
{
저그-저그... 족장님.
}

STRING 2719
// Items: I0LR (WC2Orc03Utok6), Name (Name)
{
WC2Orc03Utok6
}

STRING 2720
// Items: I0LS (WC2Orc03Utok7), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2721
// Items: I0LS (WC2Orc03Utok7), Description (Description)
{
족장님, 이 인간 선박이 석유를 실고 있었습니다. 어쩌면 이 한심한 인간들로부터 더 많은 기름을 약탈할 수 있을지도 모릅니다?
}

STRING 2722
// Items: I0LS (WC2Orc03Utok7), Name (Name)
{
WC2Orc03Utok7
}

STRING 2723
// Items: I0LT (WC2Orc03Utok8), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2724
// Items: I0LT (WC2Orc03Utok8), Description (Description)
{
족장님! 남녘해안에 전함 부대가 정박해 있습니다. 언제라도 출항할 수 있는 것 같습니다!
}

STRING 2725
// Items: I0LT (WC2Orc03Utok8), Name (Name)
{
WC2Orc03Utok8
}

STRING 2726
// Items: I0LU (WC2Orc03Troll1), Tip (Tooltip - Basic)
{
트롤
}

STRING 2727
// Items: I0LU (WC2Orc03Troll1), Description (Description)
{
구해주셔서 감사합니다! 서둘러야 합니다. 엘프들이 말하길 길니아스인들이 뭔가 큰 일을 계획하고 있다고 했습니다.
}

STRING 2728
// Items: I0LU (WC2Orc03Troll1), Name (Name)
{
WC2Orc03Troll1
}

STRING 2730
// Doodads: D001 (VT_Animated Bushes), Name (Name)
{
VT_Animated Bushes
}

STRING 2731
// Items: I0LE (WC2Orc03Rend14), Description (Description)
{
로크 나라쉬! 저놈들이 우리 임무을 방해하도록 놔두면 안 된다. 즉시 파괴해라!
}

STRING 2732
// Doodads: D000 (Light Yellow), Name (Name)
{
빛 노란색
}

STRING 2733
{
|cffffcc00치트 활성화!|r
}

STRING 2734
{
|cffffcc00치트 비활성화!|r
}

STRING 2735
{
|cffffcc00치트 비활성화!|r
}

STRING 2736
{
|cffffcc00치트 활성화!|r
}

STRING 2737
// Items: IQL0 ( of 4 Built)), Tip (Tooltip - Basic)
{
  - 조선소를 건설해야 합니다.
}

STRING 2738
// Items: IQL0 ( of 4 Built)), Ubertip (Tooltip - Extended)
{
  - 석유 굴착대를 건설해야 합니다. (4개 중 
}

STRING 2739
// Items: IQL0 ( of 4 Built)), Description (Description)
{
함대 보급
}

STRING 2740
// Items: IQL0 ( of 4 Built)), Name (Name)
{
개 건설)
}

STRING 2741
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Tip (Tooltip - Basic)
{
을 모아야 합니다.
}

STRING 2743
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Description (Description)
{
|cffffcc00주 퀘스트 업데이트|r
}

STRING 2744
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Name (Name)
{
|cffffcc00주 퀘스트|r
}

STRING 2745
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Tip (Tooltip - Basic)
{
  -|cff808080 석유 굴착대를 건설해야 합니다. (완료)|r
}

STRING 2746
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 석유 
}

STRING 2747
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Description (Description)
{
을 모아야 합니다. (완료)|r
}

STRING 2748
// Items: IQL2 (  - |cff808080Build a Shipyard (Completed)|r), Name (Name)
{
  -|cff808080 조선소를 건설해야 합니다. (완료)|r
}

STRING 2749
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Tip (Tooltip - Basic)
{
|cff000000
}

STRING 2750
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Description (Description)
{
을 약탈했습니다.
}

STRING 2751
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Name (Name)
{
|cff00ff00힌트|r - 석유 
}

STRING 2753
// Items: IQL1 (|cffffcc00MAIN QUEST|r), Ubertip (Tooltip - Extended)
{
  - 석유 
}

STRING 2754
// Items: IQL3 (|cff00ff00HINT|r - You pillaged ), Ubertip (Tooltip - Extended)
{
석유 
}

STRING 2755
{
|cffffcc00주 퀘스트 실패|r
모든 건물과 유닛이 파괴되었습니다.
}

STRING 2756
{
패배!
}

STRING 2757
{
|cffffcc00주 퀘스트 실패|r
석유 굴착대 4개 건설에 실패했습니다.
}

STRING 2758
{
|cffffcc00주 퀘스트 실패|r
석유 10,000을 모으는 데 실패했습니다.
}

STRING 2759
{
패배!
}