STRING 1
{
제4장
}

STRING 2
{
LoreCraftDesigns
}

STRING 244
{
|cffffcc00주 퀘스트|r
언덕마루의 몰락
  - 언덕마루를 파괴해야 합니다.
}

STRING 254
// Units: H62D (Captain), Propernames (Proper Names)
{
메린
}

STRING 262
// Units: H62D (Captain), Name (Name)
{
대장
}

STRING 317
{
검은바위 부족
}

STRING 336
{
1인
}

STRING 337
{
WC2Orc04
}

STRING 340
{
호드
}

STRING 341
{
얼라이언스
}

STRING 348
{
스톰윈드 피난민
}

STRING 349
{
로데론
}

STRING 351
{
유닛을 계속 훈련하려면 농장을 추가로 건설해야 합니다.,유닛을 계속 생산하려면 돼지 농장을 추가로 건설해야 합니다.,유닛 생산을 계속하려면 지구라트를 더 소환해야 합니다.,유닛 훈련을 계속하려면 달샘을 추가로 건설해야 합니다.
}

STRING 352
{
사용할 수 없는 석유 굴착대입니다.
}

STRING 353
{
해당 유전은 이미 사용 중입니다.
}

STRING 354
{
석유 굴착대를 먼저 건설해야 합니다.
}

STRING 355
{
유전을 대상으로 지정해야 합니다.
}

STRING 356
{
유전 위에만 건설할 수 있습니다.
}

STRING 357
{
전당에서 영웅을 부활시킬 수 있습니다.
}

STRING 597
// Units: odes (Orc Frigate), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}

STRING 839
// Units: o61H (Orc Frigate), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}

STRING 843
// Units: n60V (Duck), Name (Name)
{
오리
}

STRING 844
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
청둥오리입니다.
}

STRING 873
// Destructibles: B60R (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 874
// Doodads: D61D (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 883
// Units: h620 (Tent), Name (Name)
{
천막
}

STRING 884
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 885
// Units: h621 (Tent), Name (Name)
{
천막
}

STRING 886
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 887
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(업그레이드)
}

STRING 910
// Units: H62D (Captain), Tip (Tooltip - Basic)
{
대장
}

STRING 911
// Units: H62D (Captain), Awakentip (Tooltip - Awaken)
{
대장 부활
}

STRING 912
// Units: H62D (Captain), Revivetip (Tooltip - Revive)
{
대장 부활
}

STRING 913
// Units: H62D (Captain), EditorSuffix (Name - Editor Suffix)
{
(스톰윈드)
}

STRING 928
// Doodads: D6GR (Shark), Name (Name)
{
고래상어
}

STRING 949
// Units: u004 (Dummy), Name (Name)
{
더미
}

STRING 1030
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1036
// Destructibles: ATwf (Wharf), Name (Name)
{
부두
}

STRING 1037
// Destructibles: GTsh (Shrooms), Name (Name)
{
버섯
}

STRING 1038
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1039
// Destructibles: OTsp (Portal), Name (Name)
{
차원문
}

STRING 1065
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
경로 없음
}

STRING 1066
// Destructibles: B616 (Fire Gust), Name (Name)
{
화염 돌풍
}

STRING 1067
// Destructibles: B617 (Fire), Name (Name)
{
화염
}

STRING 1097
// Destructibles: B62R (Old Tomb), Name (Name)
{
오래된 무덤
}

STRING 1099
// Destructibles: B62T (Egg), Name (Name)
{
알
}

STRING 1105
// Destructibles: B600 (Cliffs), Name (Name)
{
절벽
}

STRING 1106
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1109
// Destructibles: B603 (Cliffs), Name (Name)
{
절벽
}

STRING 1112
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품)
}

STRING 1124
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
쓰러진 겨울 나무
}

STRING 1125
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
쓰러진 겨울 나무 2
}

STRING 1126
// Destructibles: B60T (Lighthouse), Name (Name)
{
등대
}

STRING 1127
// Destructibles: B60U (Chest), Name (Name)
{
상자
}

STRING 1128
// Destructibles: B60W (Lumber Stash), Name (Name)
{
목재 보관함
}

STRING 1129
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
황금 (비활성)
}

STRING 1130
// Destructibles: B61A (Gold (Active)), Name (Name)
{
황금 (활성)
}

STRING 1131
// Destructibles: B61C (AllianceBanner), Name (Name)
{
얼라이언스 깃발
}

STRING 1136
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(임무02)
}

STRING 1137
// Destructibles: B60V (Bushes), Name (Name)
{
덤불
}

STRING 1138
// Destructibles: B61U (Hillsbrad Clock Tower), Name (Name)
{
언덕마루 시계탑
}

STRING 1139
// Destructibles: B61V (Hillsbrad Clock Tower), Name (Name)
{
언덕마루 시계탑
}

STRING 1140
// Destructibles: B61V (Hillsbrad Clock Tower), EditorSuffix (Editor Suffix)
{
(파괴됨)
}

STRING 1142
// Doodads: D601 (Kul Tiras Banner), Name (Name)
{
쿨 티라스 깃발
}

STRING 1146
// Doodads: D605 (Water Fall FX), Name (Name)
{
폭포 FX
}

STRING 1157
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
피눈물 깃발
}

STRING 1158
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
폭풍약탈자 깃발
}

STRING 1159
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
황혼의 망치 깃발
}

STRING 1160
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
검은이빨 깃발
}

STRING 1162
// Doodads: D61E (Grass Tall), Name (Name)
{
긴 풀
}

STRING 1165
// Doodads: D646 (Lava Plane), Name (Name)
{
용암 표면
}

STRING 1170
// Doodads: D66T (Animated Bushes), Name (Name)
{
움직이는 덤불
}

STRING 1171
// Doodads: D66U (Winter Bush A), Name (Name)
{
겨울 덤불 A
}

STRING 1193
// Doodads: D693 (Web Animated), Name (Name)
{
움직이는 거미줄
}

STRING 1194
// Doodads: D694 (Water Plane), Name (Name)
{
평평한 물
}

STRING 1195
// Doodads: D697 (Wisp Explode Effect), Name (Name)
{
위습 폭발 효과
}

STRING 1196
// Doodads: D698 (Green Acid Effect), Name (Name)
{
녹색 산 효과
}

STRING 1197
// Doodads: D699 (Flying Skull FX), Name (Name)
{
날으는 뼈 FX
}

STRING 1198
// Doodads: D69A (Tranquility), Name (Name)
{
평온
}

STRING 1199
// Doodads: D69B (Cloud), Name (Name)
{
구름
}

STRING 1200
// Doodads: D69C (Plague), Name (Name)
{
질병
}

STRING 1201
// Doodads: D69D (Frenzy), Name (Name)
{
광폭화
}

STRING 1202
// Doodads: D69E (Demonic Aura), Name (Name)
{
악마의 오라
}

STRING 1203
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
바닥 마법이 그려진
}

STRING 1204
// Doodads: D69J (Star leaves), Name (Name)
{
별 모양 잎
}

STRING 1230
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
용아귀 깃발
}

STRING 1251
// Doodads: D6BV (Leaves Fall Dowm), Name (Name)
{
떨어지는 낙엽
}

STRING 1253
// Doodads: D6CF (Circle of Power), Name (Name)
{
힘의 원형
}

STRING 1256
// Doodads: D6CL (Wood Supply), Name (Name)
{
목재 공급품
}

STRING 1257
// Doodads: D6CQ (Roots), Name (Name)
{
뿌리
}

STRING 1258
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
가마솥 경로 없음
}

STRING 1259
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
화로 경로 없음
}

STRING 1261
// Doodads: D6CV (Banner Holder), Name (Name)
{
깃대
}

STRING 1266
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
핏 자국 01
}

STRING 1267
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
핏 자국 02
}

STRING 1268
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
핏 자국 03
}

STRING 1269
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
핏 자국 04
}

STRING 1270
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
핏 자국 05
}

STRING 1271
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
핏 자국 06
}

STRING 1274
// Doodads: D6DN (Dalaran Banner), Name (Name)
{
달라란 깃발
}

STRING 1275
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
스트롬가드 깃발
}

STRING 1276
// Doodads: D6DQ (Burning Blade Banner), Name (Name)
{
불타는 칼날 깃발
}

STRING 1322
// Doodads: D6F9 (Wheat), Name (Name)
{
밀
}

STRING 1324
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
겨울 상자 눈
}

STRING 1329
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
겨울 덤불 4
}

STRING 1330
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
겨울 자갈 돌 1
}

STRING 1352
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
로데론 바위 첨탑
}

STRING 1353
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
눈 덮인 바위 첨탑
}

STRING 1360
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
검은바위 부족 깃발
}

STRING 1361
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
방어구 선반 오크
}

STRING 1362
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
무기 선반 오크
}

STRING 1363
// Doodads: D60N (FireWoods), Name (Name)
{
땔감
}

STRING 1364
// Doodads: D60O (Refugee Banner), Name (Name)
{
피난민 깃발
}

STRING 2182
{
|cffffcc00치트 활성화!|r
}

STRING 2314
{
길니아스
}

STRING 2345
// Units: h003 (Stormwind Veteran), Name (Name)
{
스톰윈드 참전용사
}

STRING 2357
// Doodads: D000 (Wanted Poster), Name (Name)
{
현상수배지
}

STRING 2358
// Doodads: D001 (Bench Wood No Path), Name (Name)
{
나무벤치 경로 없음
}

STRING 2359
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2376
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2377
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2378
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2379
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2380
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2381
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2382
{
|cffffcc00석유가 부족합니다.|r
}

STRING 2405
{
|cffd47832정보|r
제 1차 대전쟁에서 스톰윈드가 함락된 후 로데론에 도착한 스톰윈드의 생존자들은 로데론의 남쪽 해안을 따라 요새화된 여러 야영지를 세웠습니다. 지금은 대부분의 민간인이 로데론 내부에 살고 있지만, 스톰윈드의 잔존 군대는 모든 호드의 활동에 맞서 경계를 계속하고 있습니다.
}

STRING 2406
{
|cffd47832정보|r
길니아스는 이웃 국가들의 방대한 함대를 따라잡을 수는 없음에도 불구하고 나름대로 강력한 해군력을 유지하고 있습니다. 그레이메인 왕은 해군의 부족한 수적 우위는 해병들의 용기와 결단력, 해상 능력에서 찾을 수 있다고 선언했습니다. 이 선언의 실효성은 아직 확인되지 않았습니다.
}

STRING 2407
{
|cffd47832정보|r
언덕마루 마을은 언덕마루 구릉지 전체 지역의 정치, 상업, 군사 중심지입니다. 한때 군사력 면에서 던홀드 성채와 견줄 만했지만, 현 행정관의 지도 아래 마을의 영향력이 쇠퇴하고 있습니다.
}

STRING 2411
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2412
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2413
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형)
}

STRING 2414
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2415
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(기울어짐)
}

STRING 2416
// Destructibles: B0D4 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2417
// Destructibles: B0D4 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형 기울어짐)
}

STRING 2418
// Doodads: D64K (Distant Land Wallpaper Grasslands), Name (Name)
{
먼 땅 월페이퍼 초원
}

STRING 2419
// Doodads: D002 (Distant Land Wallpaper Alpes), Name (Name)
{
먼 땅 월페이퍼 알프스
}

STRING 2420
// Doodads: D003 (Mountain01), Name (Name)
{
산01
}

STRING 2421
// Doodads: D004 (Mountain02), Name (Name)
{
산02
}

STRING 2422
// Doodads: D005 (Mountain03), Name (Name)
{
산03
}

STRING 2423
// Doodads: D006 (Mountain04), Name (Name)
{
산04
}

STRING 2490
// Destructibles: B004 (CliffBaseA), Name (Name)
{
절벽 기본 A
}

STRING 2491
// Destructibles: B005 (CliffBaseB), Name (Name)
{
절벽 기본 B
}

STRING 2492
// Destructibles: B006 (CliffBaseC), Name (Name)
{
절벽 기본 C
}

STRING 2493
// Destructibles: B007 (CliffBaseD), Name (Name)
{
절벽 기본 D
}

STRING 2513
{
부정
}

STRING 2524
// Units: h004 (Visibility Controller), Name (Name)
{
가시성 제어기
}

STRING 2525
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
겨울 캐노피 덤불
}

STRING 2526
// Destructibles: B000 (Snowpile Cliff), Name (Name)
{
눈더미 절벽
}

STRING 2527
// Destructibles: B008 (Snowpile Northrend), Name (Name)
{
눈더미 노스랜드
}

STRING 2528
// Destructibles: B009 (Snowpile Flat), Name (Name)
{
눈더미 평평함
}

STRING 2529
// Units: e60C (Destroyer), Name (Name)
{
구축함
}

STRING 2530
// Units: e60C (Destroyer), Tip (Tooltip - Basic)
{
구축함
}

STRING 2531
{
검은바위 부족
}

STRING 2532
{
도살장으로 끌려가는 어린 양
}

STRING 2533
{
길니아스인들은 망망대해에서 막강한 함대에 덤벼들 만큼 어리석었으며, 이제 그들은 겁쟁이처럼 도망치고 있습니다. 오만함에 대한 진정한 대가를 보여줘야 합니다. 모두 바다 밑으로 가라앉히십시오!
}

STRING 2534
{
퇴각하는 길니아스 전함을 침몰시켜야 합니다.
}

STRING 2535
{
언덕마루의 몰락
}

STRING 2536
{
드디어 기다리던 때가 왔습니다! 호드에 대항하는 모든 이들에게 뼈저린 교훈을 가르쳐야 합니다. 언덕마루를 불태우고 아무도 살려두지 마십시오!
}

STRING 2537
{
언덕마루를 파괴해야 합니다.
}

STRING 2538
{
|cffffcc00주 퀘스트 완료|r
언덕마루의 몰락
}

STRING 2539
{
스톰윈드의 잔재
}

STRING 2540
{
몰락한 스톰윈드의 참전용사들이 인근 섬에 자리를 잡고 지속적인 공격으로 방해하고 있습니다. 우리의 전투 방식에 익숙한 이들은 위험 요소입니다. 모두 죽여버리십시오.
}

STRING 2541
{
스톰윈드 세력을 제거해야 합니다.
}

STRING 2542
{
|cffffcc00선택 퀘스트|r
스톰윈드의 잔재
  - 스톰윈드 세력을 제거해야 합니다.
}

STRING 2543
{
|cffffcc00선택 퀘스트 완료|r
스톰윈드의 잔재
}

STRING 2544
{
|cffffcc00선택 퀘스트|r
도살장으로 끌려가는 어린 양
  - 퇴각하는 길니아스의 전함을 가라앉혀야 합니다.
}

STRING 2546
{
|cffffcc00선택 퀘스트 완료|r
도살장으로 끌려가는 어린 양
}

STRING 2547
{
|cff32CD32힌트|r
영웅을 샘으로 보내 마나 회복 속도를 높일 수 있습니다.
}

STRING 2550
{
|cffffcc00새로운 건물 사용 가능|r
경비탑 - 감시탑을 건설하면 경비탑으로 업그레이드 할 수 있습니다. 주둔지 방어의 효율을 높일 수 있습니다.
}

STRING 2551
{
|cffffcc00새로운 건물 사용 가능|r
주조소 - 주조소를 건설하면 수송선을 훈련하고 전함의 갑판과 무기를 개선할 수 있습니다.
}

STRING 2553
{
|cffffcc00새로운 유닛 사용 가능|r
수송선 - 수송선을 훈련하여 해협 반대편으로 병력을 이동시킬 수 있습니다.
}

STRING 2555
{
|cffffcc00새로운 연구 가능|r
그런트는 병영에서 "호드를 위하여" 연구를 통해 새로운 기술을 배울 수 있습니다.
}

STRING 2556
{
|cffffcc00새로운 건물 사용 가능|r
감시탑 - 일꾼이 감시탑을 건설하여 지역의 시야를 넓힐 수 있으며, 경비탑으로 업그레이드할 수 있습니다.
}

STRING 2557
{
|cffffcc00새로운 건물 사용 가능|r
대장간 - 대장간을 건설하여 병사의 무기와 방어구를 업그레이드할 수 있습니다.
}

STRING 2559
{
|cffffcc00새로운 건물 사용 가능|r
정제소 - 정유는 해상 병력 증강에 중요한 부분입니다. 정제소를 건설하면 더 많은 석유를 추출할 수 있습니다. 유조선이 더 빠르게 자원을 공급할 수 있도록 석유 굴착대와 가까운 곳에 정유소를 건설하는 것이 좋습니다.
}

STRING 2561
{
|cffffcc00새로운 업그레이드 가능|r
주조소에서 함선의 갑판과 무기를 업그레이드할 수 있습니다.
}

STRING 2566
// Units: nhef (Lady), Name (Name)
{
여인
}

STRING 2567
// Items: I0L0 (WC2Orc04Magistrate01), Tip (Tooltip - Basic)
{
행정관
}

STRING 2568
// Items: I0L0 (WC2Orc04Magistrate01), Description (Description)
{
감사합니다, 대장님. 언덕마루에 무슨 일로 오셨습니까?
}

STRING 2569
// Items: I0L0 (WC2Orc04Magistrate01), Name (Name)
{
WC2Orc04Magistrate01
}

STRING 2570
// Items: I0L1 (WC2Orc04Magistrate02), Tip (Tooltip - Basic)
{
행정관
}

STRING 2571
// Items: I0L1 (WC2Orc04Magistrate02), Description (Description)
{
아, 그거 말인데요... 유감스럽게도 요청하신 대피는 이루어지지 않을 것 같습니다.
}

STRING 2572
// Items: I0L1 (WC2Orc04Magistrate02), Name (Name)
{
WC2Orc04Magistrate02
}

STRING 2573
// Items: I0L2 (WC2Orc04Magistrate03), Tip (Tooltip - Basic)
{
행정관
}

STRING 2574
// Items: I0L2 (WC2Orc04Magistrate03), Description (Description)
{
접니다, 대장님. 대장님께서 호드의 공격이 임박했다고 생각하시는 점에 대해서는 저는 여전히 확신이 서지 않습니다.
}

STRING 2575
// Items: I0L2 (WC2Orc04Magistrate03), Name (Name)
{
WC2Orc04Magistrate03
}

STRING 2576
// Items: I0L3 (WC2Orc04Magistrate04), Tip (Tooltip - Basic)
{
행정관
}

STRING 2577
// Items: I0L3 (WC2Orc04Magistrate04), Description (Description)
{
저는 주민들에게 이곳에 남으라고 명령했고, 제 관리들에게는 훨씬 더 중요한 일들을 맡겼습니다... 무역 같은 일 말입니다.
}

STRING 2578
// Items: I0L3 (WC2Orc04Magistrate04), Name (Name)
{
WC2Orc04Magistrate04
}

STRING 2579
// Items: I0L4 (WC2Orc04Magistrate05), Tip (Tooltip - Basic)
{
행정관
}

STRING 2580
// Items: I0L4 (WC2Orc04Magistrate05), Description (Description)
{
오크들은 몇 달 동안 우릴 시험해 왔지만, 대장님이 말씀하신 내용들 중에서 어떤 것도 대응할 필요성을 못 느꼈습니다.
}

STRING 2581
// Items: I0L4 (WC2Orc04Magistrate05), Name (Name)
{
WC2Orc04Magistrate05
}

STRING 2582
// Items: I0L5 (WC2Orc04Magistrate06), Tip (Tooltip - Basic)
{
행정관
}

STRING 2583
// Items: I0L5 (WC2Orc04Magistrate06), Description (Description)
{
이런 공포 조장은 아주 오래된 수법의 최신 형태일 뿐입니다. 왕들과 고위 귀족들은 군대를 먹여 살리고 정치적 술수를 부리기 위해 세금 인상을 정당화하려고 어떤 짓이라도 마다하지 않는것 처럼요.
}

STRING 2584
// Items: I0L5 (WC2Orc04Magistrate06), Name (Name)
{
WC2Orc04Magistrate06
}

STRING 2585
// Items: I0L6 (WC2Orc04Magistrate07), Tip (Tooltip - Basic)
{
행정관
}

STRING 2586
// Items: I0L6 (WC2Orc04Magistrate07), Description (Description)
{
우리 수비대의 일부를 타렌 제분소로 보냈습니다. 최근 도적의 활동이 증가하면서 대응이 필요했습니다...
}

STRING 2587
// Items: I0L6 (WC2Orc04Magistrate07), Name (Name)
{
WC2Orc04Magistrate07
}

STRING 2588
// Items: I0L7 (WC2Orc04Magistrate08), Tip (Tooltip - Basic)
{
행정관
}

STRING 2589
// Items: I0L7 (WC2Orc04Magistrate08), Description (Description)
{
자, 자, 메린 대장님. 그렇게까지 할 필요는 없습니다! 호드가 정말로 로데론을 공격하려 한다면, 제가 어떻게 하길 바라시는 겁니까?
}

STRING 2590
// Items: I0L7 (WC2Orc04Magistrate08), Name (Name)
{
WC2Orc04Magistrate08
}

STRING 2591
// Items: I0L8 (WC2Orc04Magistrate9), Tip (Tooltip - Basic)
{
행정관
}

STRING 2592
// Items: I0L8 (WC2Orc04Magistrate9), Description (Description)
{
그렇게 하겠습니다... 그리고 대장님, 부하들을 위해 식량과 보급품을 실은 짐말을 몇 마리 데려가십시오.
}

STRING 2593
// Items: I0L8 (WC2Orc04Magistrate9), Name (Name)
{
WC2Orc04Magistrate9
}

STRING 2594
// Items: I0L9 (WC2Orc04Magistrate10), Tip (Tooltip - Basic)
{
행정관
}

STRING 2595
// Items: I0L9 (WC2Orc04Magistrate10), Description (Description)
{
안 돼! 메린 말이 맞았어... 내가 무슨 짓을 한 거지? 성스러운 빛이시여, 제가 무슨 짓을 한 겁니까? 입구를 막아라! 병사들이여, 싸워라! 마을을 지켜라!
}

STRING 2596
// Items: I0L9 (WC2Orc04Magistrate10), Name (Name)
{
WC2Orc04Magistrate10
}

STRING 2597
// Items: I0LA (WC2Orc04Magistrate11), Tip (Tooltip - Basic)
{
행정관
}

STRING 2598
// Items: I0LA (WC2Orc04Magistrate11), Description (Description)
{
제발... 목숨만은 살려주십시오... 전 매우 부자입니다. 제가 가진 금을 모두 드릴수 있습니다...
}

STRING 2599
// Items: I0LA (WC2Orc04Magistrate11), Name (Name)
{
WC2Orc04Magistrate11
}

STRING 2600
// Items: I0LB (WC2Orc04Meryn1), Tip (Tooltip - Basic)
{
메린
}

STRING 2601
// Items: I0LB (WC2Orc04Meryn1), Description (Description)
{
안녕하십니까, 행정관님! 빛이 당신과 당신의 백성을 축복하길.
}

STRING 2602
// Items: I0LB (WC2Orc04Meryn1), Name (Name)
{
WC2Orc04Meryn1
}

STRING 2603
// Items: I0LC (WC2Orc04Meryn2), Tip (Tooltip - Basic)
{
메린
}

STRING 2604
// Items: I0LC (WC2Orc04Meryn2), Description (Description)
{
민간인 대피 상황에 대해 알고 싶습니다, 행정관님. 호드가 언제든 공격해올 수 있으니까요.
}

STRING 2605
// Items: I0LC (WC2Orc04Meryn2), Name (Name)
{
WC2Orc04Meryn2
}

STRING 2606
// Items: I0LD (WC2Orc04Meryn3), Tip (Tooltip - Basic)
{
메린
}

STRING 2607
// Items: I0LD (WC2Orc04Meryn3), Description (Description)
{
뭐라고요? 몇 달 전에 공격 가능성에 대해 경고했잖습니까! 대체 누가 그렇게 결정한 겁니까?
}

STRING 2608
// Items: I0LD (WC2Orc04Meryn3), Name (Name)
{
WC2Orc04Meryn3
}

STRING 2609
// Items: I0LE (WC2Orc04Meryn4), Tip (Tooltip - Basic)
{
메린
}

STRING 2610
// Items: I0LE (WC2Orc04Meryn4), Description (Description)
{
제정신입니까? 최근 남녘해안 근처에서 일어난 공격은요? 던홀드 수용소에도 습격이 있었습니다!
}

STRING 2611
// Items: I0LE (WC2Orc04Meryn4), Name (Name)
{
WC2Orc04Meryn4
}

STRING 2612
// Items: I0LF (WC2Orc04Meryn5), Tip (Tooltip - Basic)
{
메린
}

STRING 2613
// Items: I0LF (WC2Orc04Meryn5), Description (Description)
{
군대를 먹여 살린다고요? 그럼, 왜 이곳엔 고작 병사 서른여 명 밖에 안 보이는 거죠?
}

STRING 2614
// Items: I0LF (WC2Orc04Meryn5), Name (Name)
{
WC2Orc04Meryn5
}

STRING 2615
// Items: I0LG (WC2Orc04Meryn6), Tip (Tooltip - Basic)
{
메린
}

STRING 2616
// Items: I0LG (WC2Orc04Meryn6), Description (Description)
{
내 조국은 고지식하고 근시안적인 귀족들이 다스렸습니다. 호드가 제 고향에 처들어 왔을 때 그들은 위협의 규모를 실감하지 못했죠.
}

STRING 2617
// Items: I0LG (WC2Orc04Meryn6), Name (Name)
{
WC2Orc04Meryn6
}

STRING 2618
// Items: I0LH (WC2Orc04Meryn7), Tip (Tooltip - Basic)
{
메린
}

STRING 2619
// Items: I0LH (WC2Orc04Meryn7), Description (Description)
{
그들은 너무 우둔해서 대응하지 않았고, 너무 교만해서 도움을 요청하지 않았으며, 결국 나라를 파멸로 이끌었습니다. 지금 당신도 똑같은 실수를 반복하고 있는 겁니다.
}

STRING 2620
// Items: I0LH (WC2Orc04Meryn7), Name (Name)
{
WC2Orc04Meryn7
}

STRING 2621
// Items: I0LI (WC2Orc04Meryn8), Tip (Tooltip - Basic)
{
메린
}

STRING 2622
// Items: I0LI (WC2Orc04Meryn8), Description (Description)
{
이 문제를 로서 경에게 보고하겠습니다. 당신의 부주의함에 대한 책임을 물을겁니다, 행정관님.
}

STRING 2623
// Items: I0LI (WC2Orc04Meryn8), Name (Name)
{
WC2Orc04Meryn8
}

STRING 2624
// Items: I0LJ (WC2Orc04Meryn9), Tip (Tooltip - Basic)
{
메린
}

STRING 2625
// Items: I0LJ (WC2Orc04Meryn9), Description (Description)
{
타렌 제분소로 보낸 병력을 도로 불러오고 방벽을 강화하십시오. 민간인들을 로데론 내부로 피난시키고 목숨을 건 싸움을 준비하십시오... 호드는 포로를 만들지도, 자비를 베풀지도 않습니다.
}

STRING 2626
// Items: I0LJ (WC2Orc04Meryn9), Name (Name)
{
WC2Orc04Meryn9
}

STRING 2627
// Items: I0LK (WC2Orc04Meryn10), Tip (Tooltip - Basic)
{
메린
}

STRING 2628
// Items: I0LK (WC2Orc04Meryn10), Description (Description)
{
감사합니다, 행정관님. 저와 제 부하들은 더 이상 물러서지 않겠습니다. 우리는 당신의 백성들을 위해 할 수 있는 한 최대한 시간을 벌어 보겠습니다.
}

STRING 2629
// Items: I0LK (WC2Orc04Meryn10), Name (Name)
{
WC2Orc04Meryn10
}

STRING 2630
// Items: I0LL (WC2Orc04Meryn12), Tip (Tooltip - Basic)
{
메린
}

STRING 2631
// Items: I0LL (WC2Orc04Meryn12), Description (Description)
{
패트릭! 샘웰!
}

STRING 2632
// Items: I0LL (WC2Orc04Meryn12), Name (Name)
{
WC2Orc04Meryn12
}

STRING 2633
// Items: I0LM (WC2Orc04Meryn13), Tip (Tooltip - Basic)
{
메린
}

STRING 2634
// Items: I0LM (WC2Orc04Meryn13), Description (Description)
{
언덕마루의 행정관이 자신의 의무를 소홀히 하여 마을과 이 지역을 죽음의 위험에 빠뜨렸다.
}

STRING 2635
// Items: I0LM (WC2Orc04Meryn13), Name (Name)
{
WC2Orc04Meryn13
}

STRING 2636
// Items: I0LN (WC2Orc04Meryn14), Tip (Tooltip - Basic)
{
메린
}

STRING 2637
// Items: I0LN (WC2Orc04Meryn14), Description (Description)
{
모두가 알다시피, 호드가 오고 있다. 그리고 언덕마루의 방어를 정비하고 주민들이 안전한 곳으로 대피할 수 있도록 충분한 시간을 벌기 위해 놈들의 주의를 분산시키는 것이 우리가 할 일이다.
}

STRING 2638
// Items: I0LN (WC2Orc04Meryn14), Name (Name)
{
WC2Orc04Meryn14
}

STRING 2639
// Items: I0LO (WC2Orc04Meryn15), Tip (Tooltip - Basic)
{
메린
}

STRING 2640
// Items: I0LO (WC2Orc04Meryn15), Description (Description)
{
자, 제군들, 이제 우리의 마지막 항전이다. 스톰윈드의 원혼들을 위해 복수할 기회가 왔다!
}

STRING 2641
// Items: I0LO (WC2Orc04Meryn15), Name (Name)
{
WC2Orc04Meryn15
}

STRING 2642
// Items: I0LP (WC2Orc04Meryn16), Tip (Tooltip - Basic)
{
메린
}

STRING 2643
// Items: I0LP (WC2Orc04Meryn16), Description (Description)
{
샘웰, 인근 섬을 정찰하여 호드의 활동 징후가 있는지 확인해라. 우리의 걱정이 맞다면 언제, 어디서 공격할지 알아야 한다. 언덕마루의 운명이 달려 있다.
}

STRING 2644
// Items: I0LP (WC2Orc04Meryn16), Name (Name)
{
WC2Orc04Meryn16
}

STRING 2645
// Items: I0LQ (WC2Orc04Meryn17), Tip (Tooltip - Basic)
{
메린
}

STRING 2646
// Items: I0LQ (WC2Orc04Meryn17), Description (Description)
{
사악한 짐승들아! 스톰윈드와 아제로스의 모든 백성에게 흘린 무고한 피의 대가를 치르게 될 것이다!
}

STRING 2647
// Items: I0LQ (WC2Orc04Meryn17), Name (Name)
{
WC2Orc04Meryn17
}

STRING 2648
// Items: I0LR (WC2Orc04Meryn18), Tip (Tooltip - Basic)
{
메린
}

STRING 2649
// Items: I0LR (WC2Orc04Meryn18), Description (Description)
{
어리석은 것들... 우리를 공격함으로써... 너희는 언덕마루에 준비할 시간을 주었다... 빛의 의지로...  너희에게 맞설것이다...
}

STRING 2650
// Items: I0LR (WC2Orc04Meryn18), Name (Name)
{
WC2Orc04Meryn18
}

STRING 2651
// Items: I0LS (WC2Orc04Meryn19), Tip (Tooltip - Basic)
{
메린
}

STRING 2652
// Items: I0LS (WC2Orc04Meryn19), Description (Description)
{
자... 어서... 끝내라... 이 멍청한 야만인아.
}

STRING 2653
// Items: I0LS (WC2Orc04Meryn19), Name (Name)
{
WC2Orc04Meryn19
}

STRING 2654
// Items: I0LT (CaptainYesAttack1), Tip (Tooltip - Basic)
{
대장
}

STRING 2655
// Items: I0LT (CaptainYesAttack1), Description (Description)
{
더러운 괴물 놈들!
}

STRING 2656
// Items: I0LT (CaptainYesAttack1), Name (Name)
{
CaptainYesAttack1
}

STRING 2657
// Items: I0LU (O07FootmanA1101), Tip (Tooltip - Basic)
{
보병
}

STRING 2658
// Items: I0LU (O07FootmanA1101), Description (Description)
{
오크들이다! 모두 무장하라!
}

STRING 2659
// Items: I0LU (O07FootmanA1101), Name (Name)
{
O07FootmanA1101
}

STRING 2660
// Items: I0LV (O03Archmage06), Tip (Tooltip - Basic)
{
궁수
}

STRING 2661
// Items: I0LV (O03Archmage06), Description (Description)
{
지독한 오크 놈들! 감히 이 대륙까지 쫓아오다니!
}

STRING 2662
// Items: I0LV (O03Archmage06), Name (Name)
{
O03Archmage06
}

STRING 2663
// Items: I0LW (WC2Orc04Utok1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2664
// Items: I0LW (WC2Orc04Utok1), Description (Description)
{
족장님, 이런 상황을 고려할 때 병력을 방어에 유리한 위치로 철수해야 하지 않겠습니까? 함대가 없으면 우리는...
}

STRING 2665
// Items: I0LW (WC2Orc04Utok1), Name (Name)
{
WC2Orc04Utok1
}

STRING 2666
// Items: I0LX (WC2Orc04Utok2a), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2667
// Items: I0LX (WC2Orc04Utok2a), Description (Description)
{
흠... 새로운 주조소 덕분에 수송선을 포함한 더 발전된 선박들을 건조할 수 있을 것입니다.
}

STRING 2668
// Items: I0LX (WC2Orc04Utok2a), Name (Name)
{
WC2Orc04Utok2a
}

STRING 2669
// Items: I0LY (WC2Orc04Utok2b), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2670
// Items: I0LY (WC2Orc04Utok2b), Description (Description)
{
이로써 우리 군대를 해협 너머 겁에 질린 인간들의 마을로 보낼 수 있게 됐습니다. 그리고 대족장님의 명령대로 언덕마루를 쑥대밭으로 만들어 버릴 수 있습니다.
}

STRING 2671
// Items: I0LY (WC2Orc04Utok2b), Name (Name)
{
WC2Orc04Utok2b
}

STRING 2672
// Items: I0LZ (WC2Orc04Utok3), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2673
// Items: I0LZ (WC2Orc04Utok3), Description (Description)
{
족장님! 길니아스 깃발을 단 배들이 이쪽으로 오고 있습니다. 심하게 파손된 것처럼 보입니다!
}

STRING 2674
// Items: I0LZ (WC2Orc04Utok3), Name (Name)
{
WC2Orc04Utok3
}

STRING 2675
// Items: I0Lz (WC2Orc04Utok4), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2676
// Items: I0Lz (WC2Orc04Utok4), Description (Description)
{
감사합니다, 족장님. 호드에 헌신하는 것은 저에게 큰 영광입니다.
}

STRING 2677
// Items: I0Lz (WC2Orc04Utok4), Name (Name)
{
WC2Orc04Utok4
}

STRING 2678
// Items: I0Ly (WC2Orc04Zuljin1), Tip (Tooltip - Basic)
{
줄진
}

STRING 2679
// Items: I0Ly (WC2Orc04Zuljin1), Description (Description)
{
내 정찰병들이 보고하길, 함대가 길니아스 해군의 공격을 받고 있다고 한다! 격전이 아주 잔혹하고 피비린내 나는 모양이야!
}

STRING 2680
// Items: I0Ly (WC2Orc04Zuljin1), Name (Name)
{
WC2Orc04Zuljin1
}

STRING 2681
// Items: I0Lx (WC2Orc04Zuljin2), Tip (Tooltip - Basic)
{
줄진
}

STRING 2682
// Items: I0Lx (WC2Orc04Zuljin2), Description (Description)
{
이제 오크가 도망치는 먹잇감을 어떻게 다루는지 보여줄 차례다, 렌드 블랙핸드!
}

STRING 2683
// Items: I0Lx (WC2Orc04Zuljin2), Name (Name)
{
WC2Orc04Zuljin2
}

STRING 2684
// Items: I0Lw (WC2Orc04Zuljin3), Tip (Tooltip - Basic)
{
줄진
}

STRING 2685
// Items: I0Lw (WC2Orc04Zuljin3), Description (Description)
{
매번, 자네를 보는 내 눈이 정확했다고 느끼는군, 렌드 블랙핸드!
}

STRING 2686
// Items: I0Lw (WC2Orc04Zuljin3), Name (Name)
{
WC2Orc04Zuljin3
}

STRING 2687
// Items: I0Lv (WC2Orc04Zuljin4), Tip (Tooltip - Basic)
{
줄진
}

STRING 2688
// Items: I0Lv (WC2Orc04Zuljin4), Description (Description)
{
명예 없이 살고 명예 없이 죽는군.
}

STRING 2689
// Items: I0Lv (WC2Orc04Zuljin4), Name (Name)
{
WC2Orc04Zuljin4
}

STRING 2690
// Items: I0Lu (WC2Orc04Rend1), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2691
// Items: I0Lu (WC2Orc04Rend1), Description (Description)
{
이해가 안 되는군. 함대는 이미 몇 시간 전에 도착했어야 했을 텐데! 만약 둠해머께서 기세를 잃었다면, 내가 직접 이 침공을 감행하겠다!
}

STRING 2692
// Items: I0Lu (WC2Orc04Rend1), Name (Name)
{
WC2Orc04Rend1
}

STRING 2693
// Items: I0Lt (WC2Orc04Rend2), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2694
// Items: I0Lt (WC2Orc04Rend2), Description (Description)
{
아니, 우톡. 함대는 길니아스 개들을 박살낸 뒤에 도착할 것이다. 그때까지는 우리가 가진 걸로 버텨야 한다. 함선 건조 상황은 어떤가?
}

STRING 2695
// Items: I0Lt (WC2Orc04Rend2), Name (Name)
{
WC2Orc04Rend2
}

STRING 2696
// Items: I0Ls (WC2Orc04Rend3), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2697
// Items: I0Ls (WC2Orc04Rend3), Description (Description)
{
훌륭하다 우톡! 호드에 대항하는 모든 자들에게 혹독한 교훈을 주겠다... 언덕마루를 불태워라! 아무도 살려두지 마라!
}

STRING 2698
// Items: I0Ls (WC2Orc04Rend3), Name (Name)
{
WC2Orc04Rend3
}

STRING 2699
// Items: I0Lr (WC2Orc04Rend4), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2700
// Items: I0Lr (WC2Orc04Rend4), Description (Description)
{
잠깐... 저건 스톰윈드 잔당들인가? 전부 죽여버려라!
}

STRING 2701
// Items: I0Lr (WC2Orc04Rend4), Name (Name)
{
WC2Orc04Rend4
}

STRING 2702
// Items: I0Lq (WC2Orc04Rend5), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2703
// Items: I0Lq (WC2Orc04Rend5), Description (Description)
{
하하하하! 저 나약한 놈들이 우리의 영광스러운 함대를 상대로 별 수 없으리라는 걸 알고 있었지! 놈들을 완전히 박살내라... 마지막 한 놈까지 모조리 익사시켜버려!
}

STRING 2704
// Items: I0Lq (WC2Orc04Rend5), Name (Name)
{
WC2Orc04Rend5
}

STRING 2705
// Items: I0Lp (WC2Orc04Rend6), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2706
// Items: I0Lp (WC2Orc04Rend6), Description (Description)
{
이건 시작에 불과하오, 전우여, 함께 이 세상을 호드의 힘에 떨게 만듭시다!
}

STRING 2707
// Items: I0Lp (WC2Orc04Rend6), Name (Name)
{
WC2Orc04Rend6
}

STRING 2708
// Items: I0Lo (WC2Orc04Rend7), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2709
// Items: I0Lo (WC2Orc04Rend7), Description (Description)
{
나약한 주제에, 인간치고는 꽤나 잘 싸우는군.
}

STRING 2710
// Items: I0Lo (WC2Orc04Rend7), Name (Name)
{
WC2Orc04Rend7
}

STRING 2711
// Items: I0Ln (WC2Orc04Rend8), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2712
// Items: I0Ln (WC2Orc04Rend8), Description (Description)
{
하, 기꺼이.
}

STRING 2713
// Items: I0Ln (WC2Orc04Rend8), Name (Name)
{
WC2Orc04Rend8
}

STRING 2714
// Items: I0Lm (WC2Orc04Rend9), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2715
// Items: I0Lm (WC2Orc04Rend9), Description (Description)
{
하하!
}

STRING 2716
// Items: I0Lm (WC2Orc04Rend9), Name (Name)
{
WC2Orc04Rend9
}

STRING 2717
// Items: I0Ll (WC2Orc04Rend10), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2718
// Items: I0Ll (WC2Orc04Rend10), Description (Description)
{
보잘것없는 겁쟁이 같으니...
}

STRING 2719
// Items: I0Ll (WC2Orc04Rend10), Name (Name)
{
WC2Orc04Rend10
}

STRING 2720
// Items: I0Lk (WC2Orc04Rend11), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2721
// Items: I0Lk (WC2Orc04Rend11), Description (Description)
{
모두 훌륭하게 해냈다. 네 전술적 재능을 둠해머님께 직접 보고하겠다, 우톡. 너의 공로는 반드시 인정받을 것이다.
}

STRING 2722
// Items: I0Lk (WC2Orc04Rend11), Name (Name)
{
WC2Orc04Rend11
}

STRING 2723
// Items: I0Lj (WC2Orc04Patrick1), Tip (Tooltip - Basic)
{
패트릭
}

STRING 2724
// Items: I0Lj (WC2Orc04Patrick1), Description (Description)
{
사자가 포효할 겁니다, 대장님! 병사들에게 무기를 들게하고 다가오는 전투를 준비시키겠습니다!
}

STRING 2725
// Items: I0Lj (WC2Orc04Patrick1), Name (Name)
{
WC2Orc04Patrick1
}

STRING 2726
// Items: I0Li (WC2Orc04Patrick2), Tip (Tooltip - Basic)
{
샘웰
}

STRING 2727
// Items: I0Li (WC2Orc04Patrick2), Description (Description)
{
네, 대장님!
}

STRING 2728
// Items: I0Li (WC2Orc04Patrick2), Name (Name)
{
WC2Orc04Patrick2
}

STRING 2729
// Doodads: D007 (Ship Destroyed(Angeled)), Name (Name)
{
파괴된 배 (기울어짐)
}

STRING 2731
// Doodads: D008 (Light Yellow), Name (Name)
{
빛 노란색
}

STRING 2732
{
|cffffcc00치트 활성화!|r
}

STRING 2733
{
|cffffcc00치트 비활성화!|r
}

STRING 2734
{
|cffffcc00치트 비활성화!|r
}

STRING 2735
{
|cffffcc00치트 활성화!|r
}

STRING 2736
{
|cffffcc00주 퀘스트 실패|r
모든 건물과 유닛이 파괴되었습니다.
}

STRING 2737
{
패배!
}

STRING 2738
// Units: u004 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}