STRING 1
{
제2장
}

STRING 2
{
1인
}

STRING 3
{
LoreCraftDesigns
}

STRING 349
// Units: O001 (Warlord), Propernames (Proper Names)
{
렌드 블랙핸드
}

STRING 430
{
WC2Orc02
}

STRING 455
// Units: hrrh (Milan the Scribe), Name (Name)
{
서기관 밀란
}

STRING 457
// Units: H62F (Captain), Propernames (Proper Names)
{
루릭
}

STRING 472
{
|cff32CD32힌트|r 
쓰러진 영웅은 전당에서 부활 가능합니다.
}

STRING 473
{
검은바위 부족
}

STRING 474
{
|cffffcc00치트 활성화!|r
}

STRING 494
{
숲트롤
}

STRING 495
{
호드
}

STRING 496
{
얼라이언스
}

STRING 498
{
로데론
}

STRING 505
{
유닛을 계속 훈련하려면 농장을 추가로 건설해야 합니다.,유닛을 계속 생산하려면 돼지 농장을 추가로 건설해야 합니다.,유닛 생산을 계속하려면 지구라트를 더 소환해야 합니다.,유닛 훈련을 계속하려면 달샘을 추가로 건설해야 합니다.
}

STRING 506
{
사용할 수 없는 석유 굴착대입니다.
}

STRING 507
{
해당 유전은 이미 사용 중입니다.
}

STRING 508
{
석유 굴착대를 먼저 건설해야 합니다.
}

STRING 509
{
석유 굴착대를 대상으로 지정해야 합니다.
}

STRING 510
{
유전 위에만 건설할 수 있습니다.
}

STRING 511
{
전당에서 영웅을 부활시킬 수 있습니다.
}

STRING 512
// Units: nmh1 (Troll Hut), Name (Name)
{
트롤 오두막
}

STRING 513
// Units: nfr1 (Troll Hut), Name (Name)
{
트롤 오두막
}

STRING 547
// Units: n602 (Orc Spearthrower), Hotkey (Hotkey)
{
S
}

STRING 556
// Units: nmh1 (Troll Hut), Tip (Tooltip - Basic)
{
트롤 오두막 건설
}

STRING 557
// Units: nfr1 (Troll Hut), Tip (Tooltip - Basic)
{
트롤 오두막 건설
}

STRING 558
// Units: nmg0 (Murloc Hut), Name (Name)
{
멀록 오두막
}

STRING 632
// Units: n602 (Orc Spearthrower), Name (Name)
{
오크 투창병
}

STRING 633
// Units: n602 (Orc Spearthrower), Tip (Tooltip - Basic)
{
오크 투창병
}

STRING 664
// Units: n606 (Orc Tent), Name (Name)
{
오크 천막
}

STRING 878
// Units: O001 (Warlord), Name (Name)
{
전쟁군주
}

STRING 948
// Units: n60T (Igloo), Name (Name)
{
이글루
}

STRING 949
// Units: n60T (Igloo), Tip (Tooltip - Basic)
{
이글루
}

STRING 962
// Units: n60V (Duck), Name (Name)
{
오리
}

STRING 963
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
청둥오리입니다.
}

STRING 972
// Units: o61L (Barracks), EditorSuffix (Name - Editor Suffix)
{
(트롤)
}

STRING 992
// Destructibles: B60R (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 1002
// Units: h620 (Tent), Name (Name)
{
천막
}

STRING 1003
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 1004
// Units: h621 (Tent), Name (Name)
{
천막
}

STRING 1005
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 1006
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(업그레이드)
}

STRING 1029
// Units: H62F (Captain), Name (Name)
{
대장
}

STRING 1030
// Units: H62F (Captain), Revivetip (Tooltip - Revive)
{
대장 부활
}

STRING 1031
// Units: H62F (Captain), Awakentip (Tooltip - Awaken)
{
대장 부활
}

STRING 1033
// Units: H62F (Captain), Tip (Tooltip - Basic)
{
대장
}

STRING 1046
// Units: H62F (Captain), EditorSuffix (Name - Editor Suffix)
{
(로데론)
}

STRING 1149
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1155
// Destructibles: ATwf (Wharf), Name (Name)
{
부두
}

STRING 1156
// Destructibles: GTsh (Shrooms), Name (Name)
{
버섯
}

STRING 1157
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1158
// Destructibles: OTsp (Portal), Name (Name)
{
차원문
}

STRING 1184
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
경로 없음
}

STRING 1185
// Destructibles: B616 (Fire Gust), Name (Name)
{
화염 돌풍
}

STRING 1186
// Destructibles: B617 (Fire), Name (Name)
{
화염
}

STRING 1216
// Destructibles: B62R (Old Tomb), Name (Name)
{
오래된 무덤
}

STRING 1218
// Destructibles: B62T (Egg), Name (Name)
{
알
}

STRING 1224
// Destructibles: B600 (Cliffs), Name (Name)
{
절벽
}

STRING 1225
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1228
// Destructibles: B603 (Cliffs), Name (Name)
{
절벽
}

STRING 1231
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품)
}

STRING 1242
// Destructibles: B60L (WInter Canopy Bush), Name (Name)
{
겨울 캐노피 덤불
}

STRING 1243
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
쓰러진 겨울 나무
}

STRING 1244
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
쓰러진 겨울 나무 2
}

STRING 1246
// Destructibles: B60U (Chest), Name (Name)
{
상자
}

STRING 1247
// Destructibles: B60W (Lumber Stash), Name (Name)
{
목재 보관함
}

STRING 1248
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
황금 (비활성)
}

STRING 1249
// Destructibles: B61A (Gold (Active)), Name (Name)
{
황금 (활성)
}

STRING 1250
// Destructibles: B61C (AllianceBanner), Name (Name)
{
얼라이언스 깃발
}

STRING 1253
// Destructibles: B61N (Big Cage Wall), Name (Name)
{
거대한 우리 벽
}

STRING 1254
// Destructibles: B61O (Big Cage Wall), Name (Name)
{
거대한 우리 벽
}

STRING 1255
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(임무02)
}

STRING 1265
// Doodads: D605 (Water Fall FX), Name (Name)
{
폭포 FX
}

STRING 1290
// Doodads: D66U (Winter Bush A), Name (Name)
{
겨울 덤불 A
}

STRING 1313
// Doodads: D694 (Water Plane), Name (Name)
{
평평한 물
}

STRING 1338
// Doodads: D6AD (Fog), Name (Name)
{
안개
}

STRING 1443
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
겨울 상자 눈
}

STRING 1448
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
겨울 덤불 4
}

STRING 1449
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
겨울 자갈 돌 1
}

STRING 1471
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
로데론 바위 첨탑
}

STRING 1472
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
눈 덮인 바위 첨탑
}

STRING 1479
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
검은바위 부족 깃발
}

STRING 1480
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
방어구 선반 오크
}

STRING 1481
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
무기 선반 오크
}

STRING 1498
// Units: n009 (Rends Wolf), EditorSuffix (Name - Editor Suffix)
{
(렌드)
}

STRING 2320
// Units: nmg1 (Murloc Hut), Name (Name)
{
멀록 오두막
}

STRING 2324
// Units: n007 (Raven), Name (Name)
{
까마귀
}

STRING 2349
{
|cffffcc00주 퀘스트 업데이트|r
머릿수가 힘
  -|cff808080 병영을 건설해야 합니다. (완료)|r
  - 그런트 10명을 훈련해야 합니다.
}

STRING 2354
// Units: nmh0 (Troll Hut), Name (Name)
{
트롤 오두막
}

STRING 2355
// Units: nmh0 (Troll Hut), Tip (Tooltip - Basic)
{
트롤 오두막 건설
}

STRING 2385
// Doodads: D000 (Wanted Scroll), Name (Name)
{
수배 문서
}

STRING 2386
// Units: n008 (Thrall), Name (Name)
{
스랄
}

STRING 2387
// Units: n008 (Thrall), Ubertip (Tooltip - Extended)
{
작은 오크입니다.
}

STRING 2388
{
죄수
}

STRING 2389
{
던홀드 수비대
}

STRING 2391
// Units: ndrj (Slime), Name (Name)
{
수액괴물
}

STRING 2395
// Units: otrb (Troll Burrow), Name (Name)
{
트롤 진지
}

STRING 2396
// Units: nth1 (Troll Hut), Name (Name)
{
트롤 오두막
}

STRING 2397
// Units: nth0 (Troll Hut), Name (Name)
{
트롤 오두막
}

STRING 2438
// Units: uaco (Heretic), Name (Name)
{
이교도
}

STRING 2439
// Units: nwiz (Traitor Wizard), Name (Name)
{
배신한 마법사
}

STRING 2461
// Units: n009 (Rends Wolf), Name (Name)
{
렌드의 늑대
}

STRING 2463
// Units: O001 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(도보)
}

STRING 2467
{
|cffd47832지식|r
던홀드 요새는 언덕마루 지역에 있는 견고한 요새입니다. 블랙무어 가문이 관리하는 던홀드 요새는 로데론에서 가장 큰 감옥 시설 중 하나입니다. 이 외곽 수용소에는 왕국에서 가장 악명 높은 범죄자들이 수감되어 있습니다.
}

STRING 2470
// Destructibles: B000 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2471
// Destructibles: B000 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형)
}

STRING 2478
// Destructibles: B001 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2479
// Destructibles: B002 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2480
// Destructibles: B002 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(기울어짐)
}

STRING 2481
// Destructibles: B003 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2482
// Destructibles: B003 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형 기울어짐)
}

STRING 2559
// Destructibles: B005 (CliffBaseA), Name (Name)
{
절벽 기본 A
}

STRING 2560
// Destructibles: B006 (CliffBaseB), Name (Name)
{
절벽 기본 B
}

STRING 2561
// Destructibles: B007 (CliffBaseC), Name (Name)
{
절벽 기본 C
}

STRING 2562
// Destructibles: B008 (CliffBaseD), Name (Name)
{
절벽 기본 D
}

STRING 2576
// Destructibles: B004 (Snowpile Cliff), Name (Name)
{
눈더미 절벽
}

STRING 2577
// Destructibles: B009 (Snowpile Northrend), Name (Name)
{
눈더미 노스랜드
}

STRING 2578
// Destructibles: B00A (Snowpile Flat), Name (Name)
{
눈더미 평평함
}

STRING 2579
// Units: nCP1 (Cave), Name (Name)
{
동굴
}

STRING 2580
{
검은바위 부족
}

STRING 2581
{
머릿수가 힘
}

STRING 2582
{
이 지역은 강력한 인간 수비대가 있는 곳입니다. 줄진을 성공적으로 구출하려면 강력한 부대가 필요합니다.
}

STRING 2583
{
병영을 건설해야 합니다.
}

STRING 2584
{
그런트 10명을 훈련해야 합니다.
}

STRING 2585
{
던홀드에 큰 타격을
}

STRING 2586
{
줄진을 구하는 것이 최우선 과제이긴 하지만, 던홀드 성채의 세력 또한 신경 써야 할 부분입니다. 감옥 전초 기지를 파괴하면 요새를 약화시키고 줄진을 탈환하려는 작전을 지연시키는 데 큰 도움이 될 것입니다.
}

STRING 2587
{
병영을 파괴해야 합니다.
}

STRING 2588
{
마을 회관을 파괴해야 합니다.
}

STRING 2589
{
농장을 파괴해야 합니다.
}

STRING 2595
{
줄진
}

STRING 2596
{
숲트롤의 족장 줄진이 인간과 엘프 동맹에게 붙잡혔습니다. 그를 풀어주고 근처 트롤 마을의 안전한 곳으로 호위해야 합니다.
}

STRING 2597
{
줄진을 구출해야 합니다.
}

STRING 2598
{
줄진을 트롤 마을까지 호위해야 합니다.
}

STRING 2599
{
줄진이 생존해야 합니다.
}

STRING 2600
{
|cffffcc00주 퀘스트|r
머릿수가 힘
  - 병영을 건설해야 합니다.
  - 그런트 10명을 훈련해야 합니다.
}

STRING 2601
{
임무 목표
}

STRING 2602
{
병영 건설:
}

STRING 2603
{
그런트 훈련:
}

STRING 2610
{
|cffffcc00주 퀘스트 성공|r
머릿수가 힘
}

STRING 2611
{
|cffffcc00주 퀘스트|r
줄진
  - 줄진을 구출해야 합니다.
  - 줄진을 트롤 마을까지 호위해야 합니다.
  - 줄진이 생존해야 합니다.
}

STRING 2612
{
|cffffcc00주 퀘스트 업데이트|r
줄진
  -|cff808080 줄진을 구출해야 합니다. (완료)|r
  - 줄진을 트롤 마을까지 호위해야 합니다.
  - 줄진이 생존해야 합니다.
}

STRING 2613
{
|cffffcc00주 퀘스트 완료|r
줄진
}

STRING 2615
{
|cffffcc00선택 퀘스트|r
던홀드에 큰 타격을
  - 병영을 파괴해야 합니다.
  - 마을 회관을 파괴해야 합니다.
  - 농장을 파괴해야 합니다.
}

STRING 2616
{
|cffffcc00선택 퀘스트 완료|r
던홀드에 큰 타격을
}

STRING 2617
{
|cffd47832지식|r
줄진은 강력한 트롤 전쟁군주이자 아마니 부족의 지도자입니다. 그는 쿠엘탈라스의 하이 엘프와 길고 피비린내 나는 세월을 지내왔으며 고대의 고향을 되찾는 데 도움이 된다면 누구와도 동맹을 맺을 것입니다.
}

STRING 2619
{
|cff32CD32힌트|r 
일꾼이 주둔지를 건설하는 동안 영웅을 보내 주변 지역을 정찰할 수 있습니다. 하지만 주둔지를 완전히 무방비 상태로 두면 안 되니 주의해야 합니다.
}

STRING 2623
{
|cffffcc00새로운 유닛 사용 가능|r
트롤 도끼투척병 - 병영에서 훈련할 수 있는 숙련된 원거리 전사입니다. 지상과 공중 목표물을 공격할 수 있습니다.
}

STRING 2626
{
|cffffcc00새로운 건물 사용 가능|r
트롤 제재소 - 수확한 목재를 저장하는 창고 역할을 합니다. 트롤 유닛의 업그레이드와 일꾼이 채취한 목재를 적재할수 잇습니다.
}

STRING 2627
{
|cff00ff00힌트|r
강탈 - 강탈을 연구해서 일꾼, 그런트에게 적 건물을 공격해 자원을 모으는 능력을 부여할 수 있습니다. 강탈은 전당 또는 상위 건물에서 연구할 수 있습니다.
}

STRING 2629
{
|cffffcc00임무 실패|r
줄진이 사망했습니다.
}

STRING 2630
{
패배!
}

STRING 2634
// Items: I0L0 (WC2Orc02ElfArcher1), Tip (Tooltip - Basic)
{
서기관 밀란
}

STRING 2635
// Items: I0L0 (WC2Orc02ElfArcher1), Description (Description)
{
상부에 트롤 우두머리의 생포 소식을 전하겠소. 포로들을 잘 지켜보시오, 사령관. 어떤 사악한 계략을 꾸미고 있을지 모르니.
}

STRING 2636
// Items: I0L0 (WC2Orc02ElfArcher1), Name (Name)
{
WC2Orc02ElfArcher1
}

STRING 2637
// Items: I0L1 (WC2Orc02ElfArcher2), Tip (Tooltip - Basic)
{
서기관 밀란
}

STRING 2638
// Items: I0L1 (WC2Orc02ElfArcher2), Description (Description)
{
숲트롤을 과소평가하지 마시오. 지금까지 당신네 병사들이 상대해본 적 없는 놈들이니. 내 궁수 한 부대를 남겨두고 가겠소.
}

STRING 2639
// Items: I0L1 (WC2Orc02ElfArcher2), Name (Name)
{
WC2Orc02ElfArcher2
}

STRING 2640
// Items: I0L2 (WC2Orc02ElfArcher3), Tip (Tooltip - Basic)
{
서기관 밀란
}

STRING 2641
// Items: I0L2 (WC2Orc02ElfArcher3), Description (Description)
{
오크가 트롤들을 풀어주고 있소! 그들을 막으시오!
}

STRING 2642
// Items: I0L2 (WC2Orc02ElfArcher3), Name (Name)
{
WC2Orc02ElfArcher3
}

STRING 2643
// Items: I0L3 (WC2Orc02Luric1), Tip (Tooltip - Basic)
{
대장 루릭
}

STRING 2644
// Items: I0L3 (WC2Orc02Luric1), Description (Description)
{
걱정하지 마십시오. 제 부하들은 무법자를 처리하는 방법을 잘 알고 있으니.
}

STRING 2645
// Items: I0L3 (WC2Orc02Luric1), Name (Name)
{
WC2Orc02Luric1
}

STRING 2646
// Items: I0L4 (WC2Orc02Footman1), Tip (Tooltip - Basic)
{
보병
}

STRING 2647
// Items: I0L4 (WC2Orc02Footman1), Description (Description)
{
오크들이... 여기에? 어서 문을 닫아라!
}

STRING 2648
// Items: I0L4 (WC2Orc02Footman1), Name (Name)
{
WC2Orc02Footman1
}

STRING 2649
// Items: I0L5 (WC2Orc02Rend1), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2650
// Items: I0L5 (WC2Orc02Rend1), Description (Description)
{
정찰병들의 보고에 따르면, 인간 병사들이 숲트롤의 지도자 줄진과 그가 이끄는 전투 부대를 생포하여 던홀드 요새 외곽의 비밀 감옥으로 끌고 갔다고 한다.
}

STRING 2651
// Items: I0L5 (WC2Orc02Rend1), Name (Name)
{
WC2Orc02Rend1
}

STRING 2652
// Items: I0L6 (WC2Orc02Rend2), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2653
// Items: I0L6 (WC2Orc02Rend2), Description (Description)
{
둠해머께서는 이를 호드에 유리한 기회로 보셨고 우리에게 줄진과 그의 트롤들을 구출하는 데 총력을 기울이라 명하셨다. 이들을 인간의 손아귀에서 해방시킨 후, 근처에 있는 그들의 야영지로 안전하게 데려가야 한다.
}

STRING 2654
// Items: I0L6 (WC2Orc02Rend2), Name (Name)
{
WC2Orc02Rend2
}

STRING 2655
// Items: I0L7 (WC2Orc02Rend3), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2656
// Items: I0L7 (WC2Orc02Rend3), Description (Description)
{
흠... 숲트롤이군, 마침 잘 됐군. 조심스럽게 다가가자.
}

STRING 2657
// Items: I0L7 (WC2Orc02Rend3), Name (Name)
{
WC2Orc02Rend3
}

STRING 2658
// Items: I0L8 (WC2Orc02Rend4), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2659
// Items: I0L8 (WC2Orc02Rend4), Description (Description)
{
반갑다, 아마니여! 우리는 대족장님의 명을 받아 너희들의 전설적인 지도자를 구출하러 왔다. 줄진의 전투 부대 소속이였나?
}

STRING 2660
// Items: I0L8 (WC2Orc02Rend4), Name (Name)
{
WC2Orc02Rend4
}

STRING 2661
// Items: I0L9 (WC2Orc02Rend5), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2662
// Items: I0L9 (WC2Orc02Rend5), Description (Description)
{
줄진은 우리 대족장께서 큰 관심을 보이고 계시지. 그래서 우리가 여기 온 거다. 그를 붙잡은 자들을 몰살하고 줄진을 안전한 곳으로 데려갈 것이다. 우리가 너희의 곤경을 해결해 주겠다, 아마니여.
}

STRING 2663
// Items: I0L9 (WC2Orc02Rend5), Name (Name)
{
WC2Orc02Rend5
}

STRING 2664
// Items: I0LA (WC2Orc02Rend6), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2665
// Items: I0LA (WC2Orc02Rend6), Description (Description)
{
흠... 정찰병이군. 놈들의 야영지가 근처에 있을 거야.
}

STRING 2666
// Items: I0LA (WC2Orc02Rend6), Name (Name)
{
WC2Orc02Rend6
}

STRING 2667
// Items: I0LB (WC2Orc02Rend7), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2668
// Items: I0LB (WC2Orc02Rend7), Description (Description)
{
멀록! 난 이 두 발로 걷는 개구리들이 정말 싫어... 여기에 왜 있는 거지?
}

STRING 2669
// Items: I0LB (WC2Orc02Rend7), Name (Name)
{
WC2Orc02Rend7
}

STRING 2670
// Items: I0LC (WC2Orc02Rend8), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2671
// Items: I0LC (WC2Orc02Rend8), Description (Description)
{
그렇군... 이놈들을 몰살해야 할 이유가 더 생겼군!
}

STRING 2672
// Items: I0LC (WC2Orc02Rend8), Name (Name)
{
WC2Orc02Rend8
}

STRING 2673
// Items: I0LD (WC2Orc02Rend9), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2674
// Items: I0LD (WC2Orc02Rend9), Description (Description)
{
네 말이 맞다, 우톡. 이곳을 불태우면 우리의 탈출을 숨기는 데 딱이겠군. 시작해라!
}

STRING 2675
// Items: I0LD (WC2Orc02Rend9), Name (Name)
{
WC2Orc02Rend9
}

STRING 2676
// Items: I0LE (WC2Orc02Rend10), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2678
// Items: I0LE (WC2Orc02Rend10), Name (Name)
{
WC2Orc02Rend10
}

STRING 2679
// Items: I0LF (WC2Orc02Rend11), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2680
// Items: I0LF (WC2Orc02Rend11), Description (Description)
{
그럼 어서 이동하는 게 좋겠소. 당신과 부하들이 안전해지면 이어서 얘기합시다.
}

STRING 2681
// Items: I0LF (WC2Orc02Rend11), Name (Name)
{
WC2Orc02Rend11
}

STRING 2682
// Items: I0LG (WC2Orc02Rend12), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2683
// Items: I0LG (WC2Orc02Rend12), Description (Description)
{
으윽, 또 끈적거리는 걷는 개구리 놈들! 왜 이것들의 피로 몸을 더렵혀야 하는거야?!
}

STRING 2684
// Items: I0LG (WC2Orc02Rend12), Name (Name)
{
WC2Orc02Rend12
}

STRING 2685
// Items: I0LH (WC2Orc02Rend13), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2686
// Items: I0LH (WC2Orc02Rend13), Description (Description)
{
그냥... 죽여, 죽여버려!
}

STRING 2687
// Items: I0LH (WC2Orc02Rend13), Name (Name)
{
WC2Orc02Rend13
}

STRING 2688
// Items: I0LI (WC2Orc02Rend14), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2689
// Items: I0LI (WC2Orc02Rend14), Description (Description)
{
당신은 위대한 전사요, 줄진. 우리가 당신의 백성을 지키고 모든 적을 무찌를 것이오. 그 대가로 당신은 우리에게 최고의 정찰병과 전사들을 제공해 주시오.
}

STRING 2690
// Items: I0LI (WC2Orc02Rend14), Name (Name)
{
WC2Orc02Rend14
}

STRING 2691
// Items: I0LJ (WC2Orc02Rend15), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2692
// Items: I0LJ (WC2Orc02Rend15), Description (Description)
{
호드에 온 것을 환영하오, 줄진.
}

STRING 2693
// Items: I0LJ (WC2Orc02Rend15), Name (Name)
{
WC2Orc02Rend15
}

STRING 2694
// Items: I0LK (WC2Orc02Troll1), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2695
// Items: I0LK (WC2Orc02Troll1), Description (Description)
{
아마니라... 그 이름으로 불린 지가 몇 세대나 지났군요. 우리의 옛 대제국 시절 이후론 들어본 적도 없는 이름입니다. 당신는 우리 역사에 대해 꽤나 밝은 모양이군요, 이방인이여.
}

STRING 2696
// Items: I0LK (WC2Orc02Troll1), Name (Name)
{
WC2Orc02Troll1
}

STRING 2697
// Items: I0LL (WC2Orc02Troll2), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2698
// Items: I0LL (WC2Orc02Troll2), Description (Description)
{
우리는 위대한 줄진 님의 지휘를 받았지만, 인간들에게 매복을 당했습니다. 우리 중 세 명이 죽었고, 나머지는 포로로 잡혔습니다. 저는 간신히 잡히지 않고 탈출하여 줄진님의 상황을 동료들에게 알릴 수 있었습니다.
}

STRING 2699
// Items: I0LL (WC2Orc02Troll2), Name (Name)
{
WC2Orc02Troll2
}

STRING 2700
// Items: I0LM (WC2Orc02Troll2a), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2701
// Items: I0LM (WC2Orc02Troll2a), Description (Description)
{
동료들의 주둔지는 숲 반대편에 있지만 가는 길이 저주받을 인간들의 정착지로 인해 막혀있습니다.
}

STRING 2702
// Items: I0LM (WC2Orc02Troll2a), Name (Name)
{
WC2Orc02Troll2a
}

STRING 2703
// Items: I0LN (WC2Orc02Troll3), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2704
// Items: I0LN (WC2Orc02Troll3), Description (Description)
{
우리 힘만으론 도달할 수 없습니다. 하지만 진정 우리를 돕겠다면, 제대로 된 트롤 제재소를 짓는 방법과 우리의 도구와 무기도 제공하겠습니다!
}

STRING 2705
// Items: I0LN (WC2Orc02Troll3), Name (Name)
{
WC2Orc02Troll3
}

STRING 2706
// Items: I0LO (WC2Orc02Troll4), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2707
// Items: I0LO (WC2Orc02Troll4), Description (Description)
{
우리의 도끼는 당신의 것입니다, 오크 지도자시여.
}

STRING 2708
// Items: I0LO (WC2Orc02Troll4), Name (Name)
{
WC2Orc02Troll4
}

STRING 2709
// Items: I0LP (HeadHunterReady1), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2710
// Items: I0LP (HeadHunterReady1), Description (Description)
{
줄진의 복수를!
}

STRING 2711
// Items: I0LP (HeadHunterReady1), Name (Name)
{
HeadHunterReady1
}

STRING 2712
// Items: I0LQ (WC2Orc02Troll5), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2713
// Items: I1LQ (WC2Orc02Troll7), Description (Description)
{
줄진 님이 살아계신다! 로아여 감사합니다! 
}

STRING 2714
// Items: I0LQ (WC2Orc02Troll5), Name (Name)
{
WC2Orc02Troll5
}

STRING 2715
// Items: I0LR (WC2Orc02Troll6), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2716
// Items: I0LR (WC2Orc02Troll6), Description (Description)
{
줄진 님과 같이 온 이 녹색 피부들은 대체 누구지?
}

STRING 2717
// Items: I0LR (WC2Orc02Troll6), Name (Name)
{
WC2Orc02Troll6
}

STRING 2718
// Items: I0LS (WC2Orc02Utok1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2719
// Items: I0LS (WC2Orc02Utok1), Description (Description)
{
이 무방비한 감옥을 습격함으로써, 호드에 대항하려는 자들의 마음에 공포를 심어줄 것입니다!
}

STRING 2720
// Items: I0LS (WC2Orc02Utok1), Name (Name)
{
WC2Orc02Utok1
}

STRING 2721
// Items: I0LT (WC2Orc02Utok2), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2722
// Items: I0LT (WC2Orc02Utok2), Description (Description)
{
이 해충들은 드레노어의 포들링처럼 이 세계에 널리 퍼진 전염병 같습니다, 족장님.
}

STRING 2723
// Items: I0LT (WC2Orc02Utok2), Name (Name)
{
WC2Orc02Utok2
}

STRING 2724
// Items: I0LU (WC2Orc02Utok3), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2725
// Items: I0LU (WC2Orc02Utok3), Description (Description)
{
족장님, 줄진을 구출하는 게 우선순위란 걸 알지만, 이곳을 불태워버리면 던홀드의 힘을 크게 약화시킬 수 있을 것 같습니다.
}

STRING 2726
// Items: I0LU (WC2Orc02Utok3), Name (Name)
{
WC2Orc02Utok3
}

STRING 2727
// Items: I0LV (WC2Orc02ZulJin1), Tip (Tooltip - Basic)
{
줄진
}

STRING 2728
// Items: I0LV (WC2Orc02ZulJin1), Description (Description)
{
고맙다 이방인, 내 목숨을 구했군.
}

STRING 2729
// Items: I0LV (WC2Orc02ZulJin1), Name (Name)
{
WC2Orc02ZulJin1
}

STRING 2730
// Items: I0LW (WC2Orc02ZulJin2), Tip (Tooltip - Basic)
{
줄진
}

STRING 2731
// Items: I0LW (WC2Orc02ZulJin2), Description (Description)
{
그렇다면 렌드 블랙핸드에게 진 빚을 갚아야겠군. 우리 마을로 가는 가장 빠른길은 늪을 통과해야 한다.
}

STRING 2732
// Items: I0LW (WC2Orc02ZulJin2), Name (Name)
{
WC2Orc02ZulJin2
}

STRING 2733
// Items: I0LX (WC2Orc02ZulJin3), Tip (Tooltip - Basic)
{
줄진
}

STRING 2734
// Items: I0LX (WC2Orc02ZulJin3), Description (Description)
{
이것들은 모두에게 골칫거리다, 친구. 모든 종족이 이것들을 해충으로 여기지, 심지어 엘프와 인간들까지도, 우리 모두가 드물게 동의하는 문제지.
}

STRING 2735
// Items: I0LX (WC2Orc02ZulJin3), Name (Name)
{
WC2Orc02ZulJin3
}

STRING 2736
// Items: I0LY (WC2Orc02ZulJin4), Tip (Tooltip - Basic)
{
줄진
}

STRING 2737
// Items: I0LY (WC2Orc02ZulJin4), Description (Description)
{
이제 안전하니 아까 했던 대화를 계속할 수 있겠군. 숲트롤을 대표하여, 자네의 도움에 감사를 표한다.
}

STRING 2738
// Items: I0LY (WC2Orc02ZulJin4), Name (Name)
{
WC2Orc02ZulJin4
}

STRING 2739
// Items: I0LZ (WC2Orc02ZulJin5), Tip (Tooltip - Basic)
{
줄진
}

STRING 2740
// Items: I0LZ (WC2Orc02ZulJin5), Description (Description)
{
쿠엘탈라스의 엘프들은 우리의 영원한 적이다. 고대에 놈들은 인간의 도움을 받아 우리 제국을 파괴했었다. 그리고 지금 역사가 되풀이되고 있다! 그 잡종들은 나를 쿠엘탈라스로 데려가 우리에 가둬 온 세상의 조롱거리로 만들려고 했다!
}

STRING 2741
// Items: I0LZ (WC2Orc02ZulJin5), Name (Name)
{
WC2Orc02ZulJin5
}

STRING 2742
// Items: I0Lz (WC2Orc02ZulJin6), Tip (Tooltip - Basic)
{
줄진
}

STRING 2743
// Items: I0Lz (WC2Orc02ZulJin6), Description (Description)
{
환영해줘서 기쁘군, 렌드 블랙핸드.
}

STRING 2744
// Items: I0Lz (WC2Orc02ZulJin6), Name (Name)
{
WC2Orc02ZulJin6
}

STRING 2746
// Items: I1LQ (WC2Orc02Troll7), Tip (Tooltip - Basic)
{
숲트롤
}

STRING 2747
// Items: I1LQ (WC2Orc02Troll7), Name (Name)
{
WC2Orc02Troll7
}

STRING 2748
// Doodads: D001 (Rocks (grey)(VT)), Name (Name)
{
Rocks (grey)(VT)
}

STRING 2749
// Units: n004 (Troll Hut), Name (Name)
{
트롤 오두막
}

STRING 2750
// Doodads: D002 (Troll Totem), Name (Name)
{
트롤 토템
}

STRING 2751
// Doodads: D003 (Wood wall Broken(vt)), Name (Name)
{
Wood wall Broken(vt)
}

STRING 2752
// Doodads: D004 (Snow (vt)), Name (Name)
{
Snow (vt)
}

STRING 2754
// Doodads: D005 (Light Yellow), Name (Name)
{
빛 노란색
}

STRING 2755
// Items: I0LQ (WC2Orc02Troll5), Description (Description)
{
줄진의 복수를!
}

STRING 2756
{
|cffffcc00치트 활성화!|r
}

STRING 2757
{
|cffffcc00치트 비활성화!|r
}

STRING 2758
{
|cffffcc00치트 활성화!|r
}

STRING 2759
{
|cffffcc00치트 비활성화!|r
}

STRING 2760
// Items: IQL0 (  - Destroy the Farms), Tip (Tooltip - Basic)
{
던홀드에 큰 타격을
}

STRING 2761
// Items: IQL0 (  - Destroy the Farms), Ubertip (Tooltip - Extended)
{
  -|cff808080 농장을 파괴해야 합니다. (완료)|r
}

STRING 2762
// Items: IQL0 (  - Destroy the Farms), Description (Description)
{
|cffffcc00선택 퀘스트 업데이트|r
}

STRING 2763
// Items: IQL0 (  - Destroy the Farms), Name (Name)
{
  - 농장을 파괴해야 합니다.
}

STRING 2764
// Items: IQL1 (  - Destroy the Town Hall), Tip (Tooltip - Basic)
{
  -|cff808080 병영을 파괴해야 합니다. (완료)|r
}

STRING 2765
// Items: IQL1 (  - Destroy the Town Hall), Ubertip (Tooltip - Extended)
{
  - 병영을 파괴해야 합니다.
}

STRING 2766
// Items: IQL1 (  - Destroy the Town Hall), Description (Description)
{
  -|cff808080 마을 회관을 파괴해야 합니다. (완료)|r
}

STRING 2767
// Items: IQL1 (  - Destroy the Town Hall), Name (Name)
{
  - 마을 회관을 파괴해야 합니다.
}

STRING 2768
// Items: IQL2 (Prisoner), Name (Name)
{
죄수
}

STRING 2769
{
|cffffcc00주 퀘스트 실패|r
모든 건물과 유닛이 파괴되었습니다.
}

STRING 2770
{
패배!
}

STRING 2771
// Items: I0LE (WC2Orc02Rend10), Description (Description)
{
반갑소 줄진, 나는 오크 호드의 렌드 블랙핸드라고 하오. 당신을 안전한 곳으로 데려다주러 왔소.
}