STRING 1
{
WC2Orc14
}

STRING 3
{
로데론의 몰락
}

STRING 4
{
LoreCraftDesigns
}

STRING 45
// Units: o60P (Catapult), Hotkey (Hotkey)
{
C
}

STRING 267
{
호드
}

STRING 269
{
얼라이언스
}

STRING 270
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
다재다능한 도끼 투척 유닛으로, 공중 유닛에게 특히 효과적입니다. 광폭화 능력을 사용해 공격력을 증가시킬 수 있으나, 받는 피해도 그만큼 증가합니다. 트롤의 재생력, 광전사의 시야, 가벼운 도끼를 배울 수 있습니다.

|cffffcc00지상 및 공중 유닛 공격 가능|r
}

STRING 271
// Units: hrtt (Elven Ranger), Hotkey (Hotkey)
{
A
}

STRING 272
// Units: hrtt (Elven Ranger), Name (Name)
{
엘프 순찰자
}

STRING 273
// Units: hrtt (Elven Ranger), Ubertip (Tooltip - Extended)
{
기본 원거리 공격 유닛입니다. 사격술과 활 개량 히포그리프 길들이기를 배울 수 있습니다.

|cffffcc00지상 및 공중 유닛 공격 가능|r
}

STRING 274
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Высшее посвящение магов (|cffffcc00O|r)
}

STRING 275
// Units: negf (Earth-Fury Tower), Hotkey (Hotkey)
{
E
}

STRING 276
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 277
// Units: nefm (High Elven Farm), Tip (Tooltip - Basic)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 278
// Units: nefm (High Elven Farm), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 279
// Units: hgra (Gryphon Aviary), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Невидимость''.
}

STRING 280
// Units: Hblm (Elven Mage), Name (Name)
{
엘프 마법사
}

STRING 281
// Units: nchp (Magistrate), Name (Name)
{
행정관
}

STRING 282
// Units: nwc1 (Cage), Name (Name)
{
우리
}

STRING 283
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
우리 건설
}

STRING 284
// Units: nwc1 (Cage), Description (Description)
{
포로들을 가두기 위해 설계된 견고한 철창입니다.
}

STRING 285
// Units: nbel (High Elf Captain), Name (Name)
{
하이 엘프 부관
}

STRING 286
// Units: nbel (High Elf Captain), Tip (Tooltip - Basic)
{
하이 엘프 부관 훈련
}

STRING 287
// Units: nbel (High Elf Captain), Ubertip (Tooltip - Extended)
{
실버문 군대의 강력한 부관입니다. 마법사를 처치하는 데 능숙합니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 325
// Units: e601 (Ballista), Name (Name)
{
쇠뇌
}

STRING 360
// Units: e601 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(인간)
}

STRING 394
// Units: h60F (Human Cannon), Tip (Tooltip - Basic)
{
대포 훈련
}

STRING 395
// Units: h60F (Human Cannon), Ubertip (Tooltip - Extended)
{
강력한 장거리 대포입니다. 이동 속도가 느리고 공격에 취약합니다.

|cffffcc00지상 유닛 및 나무 공격 가능|r
}

STRING 400
// Units: n608 (Monk), Name (Name)
{
수도사
}

STRING 401
// Units: n608 (Monk), Ubertip (Tooltip - Extended)
{
성실한 사제입니다.
}

STRING 402
// Units: n608 (Monk), Tip (Tooltip - Basic)
{
신성한 성직자입니다.
}

STRING 448
// Units: n00T (Dragon), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}

STRING 516
// Units: h006 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
경비탑 (|cffffcc00G|r)
}

STRING 517
// Units: h006 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
기본적인 방어 구조물입니다.

|cffffcc00지상 및 공중 유닛 공격 가능|r
}

STRING 549
// Units: o60P (Catapult), Name (Name)
{
투석기
}

STRING 550
// Units: o60P (Catapult), Tip (Tooltip - Basic)
{
투석기 훈련
}

STRING 561
// Units: n00T (Dragon), Name (Name)
{
용
}

STRING 562
// Units: n00T (Dragon), Tip (Tooltip - Basic)
{
용 훈련
}

STRING 563
// Units: n00T (Dragon), Ubertip (Tooltip - Extended)
{
용은 엄청난 파괴력과 예리한 지성을 겸비하여 호드 내에서 단일 병력 중 가장 강력한 존재라고 할 수 있습니다. 거대한 용의 입에서 뿜어져 나오는 파괴적인 불길은 적 군대를 순식간에 쓸어버릴 수 있고, 강인한 날개로 지칠 틈 없이 하늘을 날아오를 수 있습니다.
}

STRING 686
// Units: H008 (Paladin), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}

STRING 690
// Destructibles: B61B (Long Cliff Bridge), EditorSuffix (Editor Suffix)
{
(시네마틱)
}

STRING 691
// Units: n60V (Duck), Name (Name)
{
오리
}

STRING 692
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
청둥오리입니다.
}

STRING 701
// Units: n00K (Tent), EditorSuffix (Name - Editor Suffix)
{
(트롤)
}

STRING 707
// Destructibles: B60O (Ironforge Gate), EditorSuffix (Editor Suffix)
{
(시네마틱)
}

STRING 709
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
오크 돌 벽
}

STRING 721
// Destructibles: B60R (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 722
// Doodads: D61D (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 738
// Units: n621 (Tumbleweed), Name (Name)
{
회전초
}

STRING 745
// Units: n627 (Wild horse), Name (Name)
{
야생마
}

STRING 750
// Units: h627 (Cleric), Name (Name)
{
성직자
}

STRING 775
// Doodads: D6GR (Shark), Name (Name)
{
고래상어
}

STRING 790
// Units: h60F (Human Cannon), Name (Name)
{
인간 대포
}

STRING 805
// Units: n60Y (Raven), Name (Name)
{
까마귀
}

STRING 814
// Units: n60Z (Spiders), Name (Name)
{
거미
}

STRING 815
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
거미
}

STRING 912
// Units: h618 (Pack Ram), Name (Name)
{
짐 실은 산양
}

STRING 913
// Units: n61O (Wild Ram), Name (Name)
{
야생 산양
}

STRING 914
// Units: n61O (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(회색)
}

STRING 915
// Units: n61O (Wild Ram), Tip (Tooltip - Basic)
{
산양 부르기
}

STRING 916
// Units: n61O (Wild Ram), Ubertip (Tooltip - Extended)
{
야생 산양입니다. 다가가면 위험합니다!
}

STRING 917
// Units: n61P (Wild Ram), Name (Name)
{
야생 산양
}

STRING 918
// Units: n61P (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(검은색)
}

STRING 919
// Units: n61P (Wild Ram), Tip (Tooltip - Basic)
{
산양 부르기
}

STRING 920
// Units: n61P (Wild Ram), Ubertip (Tooltip - Extended)
{
야생 산양입니다. 다가가면 위험합니다!
}

STRING 921
// Units: n61Q (Wild Ram), Name (Name)
{
야생 산양
}

STRING 922
// Units: n61Q (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(갈색)
}

STRING 923
// Units: n61Q (Wild Ram), Tip (Tooltip - Basic)
{
산양 부르기
}

STRING 924
// Units: n61Q (Wild Ram), Ubertip (Tooltip - Extended)
{
야생 산양입니다. 다가가면 위험합니다!
}

STRING 947
// Units: h007 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
기본적인 방어 구조물입니다.

|cffffcc00지상 및 공중 유닛 공격 가능|r
}

STRING 969
// Units: n00C (Tavern), Name (Name)
{
선술집
}

STRING 1101
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1126
// Destructibles: ATwf (Wharf), Name (Name)
{
부두
}

STRING 1127
// Destructibles: GTsh (Shrooms), Name (Name)
{
버섯
}

STRING 1128
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1129
// Destructibles: OTsp (Portal), Name (Name)
{
차원문
}

STRING 1130
// Destructibles: B605 (Platform), Name (Name)
{
플랫폼
}

STRING 1131
// Destructibles: B606 (Garrison Gate), Name (Name)
{
주둔지 성문
}

STRING 1132
// Destructibles: B606 (Garrison Gate), EditorSuffix (Editor Suffix)
{
(경로 없음)
}

STRING 1133
// Destructibles: B607 (Orc Wall), Name (Name)
{
오크 벽
}

STRING 1134
// Destructibles: B60C (Orc Wall), Name (Name)
{
오크 벽
}

STRING 1135
// Destructibles: B60C (Orc Wall), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1136
// Destructibles: B60G (Giant Tree), Name (Name)
{
거대한 나무
}

STRING 1137
// Destructibles: B60J (Vines), Name (Name)
{
덩굴
}

STRING 1138
// Destructibles: B60K (Cinematic Gate), Name (Name)
{
시네마틱 문
}

STRING 1139
// Destructibles: B60M (Castle Tower), Name (Name)
{
성 탑
}

STRING 1140
// Destructibles: B60P (Cavern), Name (Name)
{
동굴
}

STRING 1141
// Destructibles: B60Q (Stone Wall), Name (Name)
{
돌 벽
}

STRING 1143
// Destructibles: B610 (City Stairs), Name (Name)
{
도시 계단
}

STRING 1145
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(경로 없음)
}

STRING 1146
// Destructibles: B616 (Fire Gust), Name (Name)
{
화염 돌풍
}

STRING 1147
// Destructibles: B617 (Fire), Name (Name)
{
화염
}

STRING 1148
// Destructibles: B61B (Long Cliff Bridge), Name (Name)
{
긴 절벽 다리
}

STRING 1150
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
성벽 모퉁이
}

STRING 1151
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
성벽 직선
}

STRING 1152
// Destructibles: B61H (Castle Wall Short Door), Name (Name)
{
성문벽 짧음
}

STRING 1153
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
성벽 긺
}

STRING 1154
// Destructibles: B61J (Castle Wall Straight Door), Name (Name)
{
성벽문 직선
}

STRING 1155
// Destructibles: B61K (Ice trap), Name (Name)
{
얼음 함정
}

STRING 1156
// Destructibles: B61L (Ice Hover), Name (Name)
{
얼음 부유물
}

STRING 1157
// Destructibles: B61L (Ice Hover), EditorSuffix (Editor Suffix)
{
(경로 없음)
}

STRING 1158
// Destructibles: B61P (Iron Gate ), EditorSuffix (Editor Suffix)
{
(경로 없음)
}

STRING 1159
// Destructibles: B61P (Iron Gate ), Name (Name)
{
철 문
}

STRING 1160
// Destructibles: B61S (Ice Hover), Name (Name)
{
얼음 부유물
}

STRING 1161
// Destructibles: B61S (Ice Hover), EditorSuffix (Editor Suffix)
{
(경로)
}

STRING 1163
// Destructibles: B62N (Big Door), Name (Name)
{
거대한 문
}

STRING 1164
// Destructibles: B62R (Old Tomb), Name (Name)
{
오래된 무덤
}

STRING 1165
// Destructibles: B62S (Altar With the Book), Name (Name)
{
책이 있는 제단
}

STRING 1166
// Destructibles: B62T (Egg), Name (Name)
{
알
}

STRING 1167
// Destructibles: B60O (Ironforge Gate), Name (Name)
{
아이언포지 성문
}

STRING 1169
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
성벽 짧음
}

STRING 1170
// Destructibles: B60B (Marble Floor), Name (Name)
{
대리석 바닥
}

STRING 1171
// Destructibles: B600 (Cliffs), Name (Name)
{
절벽
}

STRING 1172
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1173
// Destructibles: B601 (Cliffs Red Barrens), Name (Name)
{
절벽 붉은 불모의 땅
}

STRING 1174
// Destructibles: B601 (Cliffs Red Barrens), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1175
// Destructibles: B602 (Cliffs), Name (Name)
{
절벽
}

STRING 1176
// Destructibles: B602 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품 붉은색)
}

STRING 1177
// Destructibles: B603 (Cliffs), Name (Name)
{
절벽
}

STRING 1178
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품)
}

STRING 1179
// Destructibles: B604 (Cliffs), Name (Name)
{
절벽
}

STRING 1180
// Destructibles: B604 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품 검붉은색)
}

STRING 1181
// Destructibles: B608 (Cliffs Red Dungeon ), Name (Name)
{
절벽 붉은 던전
}

STRING 1182
// Destructibles: B608 (Cliffs Red Dungeon ), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1183
// Destructibles: B60D (Dungeon Platform), Name (Name)
{
던전 플랫폼
}

STRING 1184
// Destructibles: B609 (Cliffs), Name (Name)
{
절벽
}

STRING 1185
// Destructibles: B609 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품 검은색)
}

STRING 1186
// Destructibles: B60E (Cliffs Dark Dungeon), Name (Name)
{
절벽 어두움 던전
}

STRING 1187
// Destructibles: B60E (Cliffs Dark Dungeon), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1188
// Destructibles: B60H (TreePlanter), Name (Name)
{
나무화분
}

STRING 1189
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
겨울 캐노피 덤불
}

STRING 1190
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
쓰러진 겨울 나무
}

STRING 1191
// Destructibles: B60S (Fallen Winter Tree), Name (Name)
{
쓰러진 겨울 나무
}

STRING 1192
// Destructibles: B60S (Fallen Winter Tree), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1193
// Destructibles: B60T (Lighthouse), Name (Name)
{
등대
}

STRING 1194
// Destructibles: B60U (Chest), Name (Name)
{
상자
}

STRING 1195
// Destructibles: B60W (Lumber Stash), Name (Name)
{
목재 보관함
}

STRING 1196
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
황금 (비활성)
}

STRING 1197
// Destructibles: B61A (Gold (Active)), Name (Name)
{
황금 (활성)
}

STRING 1198
// Destructibles: B61C (AllianceBanner), Name (Name)
{
얼라이언스 깃발
}

STRING 1199
// Destructibles: B61M (Support Beam), Name (Name)
{
지지대
}

STRING 1200
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
오크 시네마틱
}

STRING 1201
// Destructibles: B61N (Big Cage Wall), Name (Name)
{
거대한 우리 벽
}

STRING 1202
// Destructibles: B61O (Big Cage Wall), Name (Name)
{
거대한 우리 벽
}

STRING 1203
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(임무02)
}

STRING 1204
// Destructibles: B60V (Bushes), Name (Name)
{
덤불
}

STRING 1205
// Destructibles: B61U (Hillsbrad Clock Tower), Name (Name)
{
언덕마루 시계탑
}

STRING 1206
// Destructibles: B61V (Hillsbrad Clock Tower), Name (Name)
{
언덕마루 시계탑
}

STRING 1207
// Destructibles: B61V (Hillsbrad Clock Tower), EditorSuffix (Editor Suffix)
{
(파괴됨)
}

STRING 1208
// Destructibles: B61W (City Windows), Name (Name)
{
도시 창문
}

STRING 1209
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
오크 무덤 돌
}

STRING 1210
// Destructibles: B61Y (Rubble), Name (Name)
{
돌무더기
}

STRING 1211
// Destructibles: B61Z (Spider Web), Name (Name)
{
거미줄
}

STRING 1213
// Destructibles: B60I (Winter Canopy Bush), Name (Name)
{
겨울 캐노피 덤불
}

STRING 1214
// Destructibles: B60I (Winter Canopy Bush), EditorSuffix (Editor Suffix)
{
(변형)
}

STRING 1215
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
성벽 모퉁이
}

STRING 1216
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(대체)
}

STRING 1217
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
성벽 T 자
}

STRING 1218
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
성벽 T 자
}

STRING 1219
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(대체)
}

STRING 1220
// Destructibles: B611 (Castle Wall T), Name (Name)
{
성벽 T 자
}

STRING 1221
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1222
// Destructibles: B612 (Castle Wall T), Name (Name)
{
성벽 T 자
}

STRING 1223
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(넓음 대체)
}

STRING 1224
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
성벽 모퉁이
}

STRING 1225
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1226
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
성벽 모퉁이
}

STRING 1227
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(넓음 대체)
}

STRING 1228
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
성벽 긺
}

STRING 1229
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1230
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
성벽 짧음
}

STRING 1231
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1232
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
성벽 직선
}

STRING 1233
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1234
// Destructibles: B61T (Castle Wall Straight Door), Name (Name)
{
성벽문 직선
}

STRING 1235
// Destructibles: B61T (Castle Wall Straight Door), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1236
// Destructibles: B620 (Castle Wall Short Door), Name (Name)
{
성문벽 짧음
}

STRING 1237
// Destructibles: B620 (Castle Wall Short Door), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1238
// Destructibles: B622 (Castle Archway), Name (Name)
{
성 아치길
}

STRING 1239
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
성벽 계단
}

STRING 1240
// Destructibles: B624 (Knight Statue), Name (Name)
{
기사 석상
}

STRING 1241
// Destructibles: B625 (CliffBaseA), Name (Name)
{
절벽 기본 A
}

STRING 1242
// Destructibles: B626 (CliffBaseB), Name (Name)
{
절벽 기본 B
}

STRING 1243
// Destructibles: B627 (CliffBaseC), Name (Name)
{
절벽 기본 C
}

STRING 1244
// Destructibles: B628 (CliffBaseD), Name (Name)
{
절벽 기본 D
}

STRING 1245
// Destructibles: B629 (DarkCliff), Name (Name)
{
어두운 절벽
}

STRING 1246
// Destructibles: B629 (DarkCliff), EditorSuffix (Editor Suffix)
{
(악령의 숲)
}

STRING 1247
// Destructibles: B62A (DarkCliffSmall), Name (Name)
{
어두운 절벽 소형
}

STRING 1248
// Destructibles: B62A (DarkCliffSmall), EditorSuffix (Editor Suffix)
{
(악령의 숲)
}

STRING 1249
// Destructibles: B62B (DesertCliff), Name (Name)
{
사막 절벽
}

STRING 1250
// Destructibles: B62B (DesertCliff), EditorSuffix (Editor Suffix)
{
(불모의 땅)
}

STRING 1251
// Destructibles: B62C (DesertCliffSmall), Name (Name)
{
사막 절벽 소형
}

STRING 1252
// Destructibles: B62C (DesertCliffSmall), EditorSuffix (Editor Suffix)
{
(불모의 땅)
}

STRING 1253
// Destructibles: B62D (DesertCliffLight), Name (Name)
{
사막 절벽 밝음
}

STRING 1254
// Destructibles: B62D (DesertCliffLight), EditorSuffix (Editor Suffix)
{
(불모의 땅)
}

STRING 1255
// Destructibles: B62E (DesertCliffLightSmall), Name (Name)
{
사막 절벽 밝음 소형
}

STRING 1256
// Destructibles: B62E (DesertCliffLightSmall), EditorSuffix (Editor Suffix)
{
(불모의 땅)
}

STRING 1257
// Destructibles: B62F (SummerCliff), Name (Name)
{
여름 절벽
}

STRING 1258
// Destructibles: B62G (SummerCliffSmall), Name (Name)
{
여름 절벽 소형
}

STRING 1259
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
저습지 절벽
}

STRING 1260
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
저습지 절벽
}

STRING 1261
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(소형)
}

STRING 1262
// Destructibles: B62J (WinterCliff), Name (Name)
{
겨울 절벽
}

STRING 1263
// Destructibles: B62K (WinterCliff), Name (Name)
{
겨울 절벽
}

STRING 1264
// Destructibles: B62K (WinterCliff), EditorSuffix (Editor Suffix)
{
(소형)
}

STRING 1265
// Destructibles: B62L (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 1266
// Destructibles: B62M (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 1267
// Destructibles: B62M (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형)
}

STRING 1268
// Destructibles: B62O (City Stairs), Name (Name)
{
도시 계단
}

STRING 1269
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1270
// Destructibles: B61R (Dwarven Statue), Name (Name)
{
드워프 조각상
}

STRING 1271
// Destructibles: B62P (AltarCinematic), Name (Name)
{
제단 시네마틱
}

STRING 1272
// Doodads: D600 (Wasteland Tree Cinematic), Name (Name)
{
저습지 나무 시네마틱
}

STRING 1273
// Doodads: D601 (Kul Tiras Banner), Name (Name)
{
쿨 티라스 깃발
}

STRING 1274
// Doodads: D602 (Alterac Banner), Name (Name)
{
알터렉 깃발
}

STRING 1275
// Doodads: D603 (Stormwind Banner), Name (Name)
{
스톰윈드 깃발
}

STRING 1276
// Doodads: D605 (Water Fall FX), Name (Name)
{
폭포 FX
}

STRING 1277
// Doodads: D606 (War Tent), Name (Name)
{
야전 천막
}

STRING 1278
// Doodads: D607 (Shaman Tent), Name (Name)
{
주술사 천막
}

STRING 1279
// Doodads: D608 (Nulcear Strike), Name (Name)
{
핵 공격
}

STRING 1280
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
분화구 (경로 없음)
}

STRING 1281
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
힘의 원형 WC2
}

STRING 1282
// Doodads: D60H (Square Tower), Name (Name)
{
사각 탑
}

STRING 1283
// Doodads: D60K (Dungeon Pillar), Name (Name)
{
던전 기둥
}

STRING 1284
// Doodads: D60W (Warsong Banner), Name (Name)
{
전쟁노래 깃발
}

STRING 1285
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
피눈물 깃발
}

STRING 1286
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
폭풍약탈자 깃발
}

STRING 1287
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
황혼의 망치 깃발
}

STRING 1288
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
검은이빨 깃발
}

STRING 1290
// Doodads: D61E (Grass Tall), Name (Name)
{
긴 풀
}

STRING 1291
// Doodads: D61N (Square Tower Tall), Name (Name)
{
사각 탑 고층
}

STRING 1292
// Doodads: D623 (Dwarven Banner), Name (Name)
{
드워프 깃발
}

STRING 1293
// Doodads: D646 (Lava Plane), Name (Name)
{
용암 표면
}

STRING 1295
// Doodads: D64C (Cavern Big), Name (Name)
{
동굴 대형
}

STRING 1296
// Doodads: D656 (Fountain 2), Name (Name)
{
샘 2
}

STRING 1297
// Doodads: D66P (QuelThalas Bush), Name (Name)
{
쿠엘탈라스 덤불
}

STRING 1298
// Doodads: D66T (Animated Bushes), Name (Name)
{
움직이는 덤불
}

STRING 1299
// Doodads: D66U (Winter Bush A), Name (Name)
{
겨울 덤불 A
}

STRING 1300
// Doodads: D693 (Web Animated), Name (Name)
{
움직이는 거미줄
}

STRING 1301
// Doodads: D694 (Water Plane), Name (Name)
{
평평한 물
}

STRING 1302
// Doodads: D697 (Wisp Explode Effect), Name (Name)
{
위습 폭발 효과
}

STRING 1303
// Doodads: D698 (Green Acid Effect), Name (Name)
{
녹색 산 효과
}

STRING 1304
// Doodads: D699 (Flying Skull FX), Name (Name)
{
날으는 뼈 FX
}

STRING 1305
// Doodads: D69A (Tranquility), Name (Name)
{
평온
}

STRING 1306
// Doodads: D69B (Cloud), Name (Name)
{
구름
}

STRING 1307
// Doodads: D69C (Plague), Name (Name)
{
질병
}

STRING 1308
// Doodads: D69D (Frenzy), Name (Name)
{
광폭화
}

STRING 1309
// Doodads: D69E (Demonic Aura), Name (Name)
{
악마의 오라
}

STRING 1310
// Doodads: D69F (Floor Magic Painting), Name (Name)
{
바닥 마법이 그려진
}

STRING 1311
// Doodads: D69J (Star leaves), Name (Name)
{
별 모양 잎
}

STRING 1312
// Doodads: D69Q (Dalaran Building Pathless), Name (Name)
{
달라란 건물 경로 없음
}

STRING 1313
// Doodads: D69R (Dalaran Tower Pathless), Name (Name)
{
달라란 탑 경로 없음
}

STRING 1314
// Doodads: D69S (Door), Name (Name)
{
문
}

STRING 1315
// Doodads: D6A4 (Altar Doodad), Name (Name)
{
제단 장식품
}

STRING 1316
// Doodads: D6A5 (Single Column Pathless), Name (Name)
{
단일 기둥 경로 없음
}

STRING 1317
// Doodads: D6A6 (Archway Pathless), Name (Name)
{
아치길 경로없음
}

STRING 1318
// Doodads: D6A7 (House Doodad), Name (Name)
{
장식물 집
}

STRING 1319
// Doodads: D6A8 (Sky Storm), Name (Name)
{
하늘 폭풍
}

STRING 1320
// Doodads: D6A9 (Sky Cloud 2), Name (Name)
{
하늘 구름 2
}

STRING 1321
// Doodads: D6AA (Sky Cloud 3), Name (Name)
{
하늘 구름 3
}

STRING 1322
// Doodads: D6AB (Sky Cloud), Name (Name)
{
하늘 구름
}

STRING 1323
// Doodads: D6AC (Glow), Name (Name)
{
발광
}

STRING 1324
// Doodads: D6AD (Fog), Name (Name)
{
안개
}

STRING 1325
// Doodads: D6AE (Light), Name (Name)
{
빛
}

STRING 1326
// Doodads: D6AF (Light From Aside), Name (Name)
{
빛 옆에서 들어옴
}

STRING 1327
// Doodads: D6AG (Light From Above), Name (Name)
{
빛 위에서 들어옴
}

STRING 1329
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
황무지 덤불
}

STRING 1330
// Doodads: D6AM (Capital City Tower 2), Name (Name)
{
수도 도시 탑 2
}

STRING 1331
// Doodads: D6AN (Capital City Dome), Name (Name)
{
수도 도시 돔
}

STRING 1332
// Doodads: D6AO (Capital City Spire), Name (Name)
{
수도 도시 첨탑
}

STRING 1333
// Doodads: D6AP (City Archway), Name (Name)
{
도시 아치길
}

STRING 1334
// Doodads: D6AT (Capital City Tower), Name (Name)
{
수도 도시 탑
}

STRING 1335
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
용아귀 깃발
}

STRING 1336
// Doodads: D6B2 (Dwarven Archway), Name (Name)
{
드워프 아치길
}

STRING 1337
// Doodads: D6B3 (Moria Archway), Name (Name)
{
모리아 아치질
}

STRING 1338
// Doodads: D6B9 (Underground Rock 01), Name (Name)
{
지하 바위 01
}

STRING 1339
// Doodads: D6BA (Underground Rock 02), Name (Name)
{
지하 바위 02
}

STRING 1340
// Doodads: D6BB (Underground Rock 03), Name (Name)
{
지하 바위 03
}

STRING 1341
// Doodads: D6BC (Underground Rock 04), Name (Name)
{
지하 바위 04
}

STRING 1342
// Doodads: D6BD (Underground Rock 05), Name (Name)
{
지하 바위 05
}

STRING 1343
// Doodads: D6BE (Underground Rock 06), Name (Name)
{
지하 바위 06
}

STRING 1344
// Doodads: D6BF (Underground Rock 07), Name (Name)
{
지하 바위 07
}

STRING 1345
// Doodads: D6BG (Underground Rock 08), Name (Name)
{
지하 바위 08
}

STRING 1346
// Doodads: D6BH (Underground Rock 09), Name (Name)
{
지하 바위 09
}

STRING 1347
// Doodads: D6BL (Gold), Name (Name)
{
황금
}

STRING 1348
// Destructibles: B00Q (Railroad), Name (Name)
{
철로
}

STRING 1349
// Doodads: D6BN (Railroad Curve), Name (Name)
{
철로 휘어짐
}

STRING 1350
// Doodads: D6BO (Railroad End), Name (Name)
{
철로 끝
}

STRING 1351
// Doodads: D6BP (Railroad Branch 02), Name (Name)
{
철로 분기 02
}

STRING 1352
// Doodads: D6BQ (Railroad Branch), Name (Name)
{
철로 분기
}

STRING 1353
// Doodads: D6BR (Glow Small), Name (Name)
{
발광 소형
}

STRING 1354
// Doodads: D6BS (Dirt Explosion), Name (Name)
{
먼지 폭발
}

STRING 1355
// Destructibles: B00M (Fountain), Name (Name)
{
샘
}

STRING 1356
// Doodads: D6BV (Leaves Fall Dowm), Name (Name)
{
떨어지는 낙엽
}

STRING 1357
// Doodads: D6CF (Circle of Power), Name (Name)
{
힘의 원형
}

STRING 1358
// Doodads: D6CG (Volcano Ashes), Name (Name)
{
화산재
}

STRING 1359
// Doodads: D6CI (City Portal Doodad), Name (Name)
{
도시 차원문 장식품
}

STRING 1360
// Doodads: D6CQ (Roots), Name (Name)
{
뿌리
}

STRING 1361
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
가마솥 경로 없음
}

STRING 1362
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
화로 경로 없음
}

STRING 1363
// Doodads: D6CV (Banner Holder), Name (Name)
{
깃대
}

STRING 1364
// Doodads: D6CW (Column Semi Circle Pathless), Name (Name)
{
기둥 반원 경로 없음
}

STRING 1365
// Doodads: D6CZ (Night Elves Banner), Name (Name)
{
나이트엘프 깃발
}

STRING 1366
// Doodads: D6D6 (Torture Cage), Name (Name)
{
고문 철장
}

STRING 1367
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
핏 자국 01
}

STRING 1368
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
핏 자국 02
}

STRING 1369
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
핏 자국 03
}

STRING 1370
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
핏 자국 04
}

STRING 1371
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
핏 자국 05
}

STRING 1372
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
핏 자국 06
}

STRING 1373
// Doodads: D6DN (Dalaran Banner), Name (Name)
{
달라란 깃발
}

STRING 1374
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
스트롬가드 깃발
}

STRING 1375
// Doodads: D6DQ (Burning Blade Banner), Name (Name)
{
불타는 칼날 깃발
}

STRING 1376
// Doodads: D6DS (LavaFall), Name (Name)
{
용암 폭포
}

STRING 1377
// Doodads: D6DT (Big Castle Doodad), Name (Name)
{
거대한 성 장식품
}

STRING 1378
// Doodads: D6DW (Wall Long Doodad), Name (Name)
{
벽 긺 장식품
}

STRING 1379
// Doodads: D6DX (Wall castle short), Name (Name)
{
벽 성 짧음
}

STRING 1380
// Doodads: D6E0 (Wall Pillar), Name (Name)
{
벽 기둥
}

STRING 1381
// Doodads: D6E1 (Wall Door Big), Name (Name)
{
벽 문 큼
}

STRING 1382
// Doodads: D6E2 (Wall Door Grate), Name (Name)
{
벽 문 쇠살대
}

STRING 1383
// Doodads: D6E3 (Wall Door Small), Name (Name)
{
벽 문 소형
}

STRING 1384
// Doodads: D6E4 (Wall Door Tall Passage), Name (Name)
{
벽 문 큰 통로
}

STRING 1385
// Doodads: D6E5 (Wall Niche), Name (Name)
{
벽 틈새
}

STRING 1386
// Doodads: D6E6 (Wall Pillar), Name (Name)
{
벽 기둥
}

STRING 1387
// Doodads: D6E7 (Wall Torch), Name (Name)
{
벽 횃대
}

STRING 1388
// Doodads: D6E8 (Wall with Window), Name (Name)
{
벽 창문있는
}

STRING 1389
// Doodads: D6E9 (Wall with Grate), Name (Name)
{
벽 쇠창살 있는
}

STRING 1390
// Doodads: D6EA (Window Royal Glass), Name (Name)
{
창문 왕실 유리
}

STRING 1391
// Doodads: D6EB (Door Doodad), Name (Name)
{
문 장식품
}

STRING 1392
// Doodads: D6ED (Capital City Structure Block), Name (Name)
{
수도 도시 구조물 경로 제한자
}

STRING 1393
// Doodads: D6EE (Chest), Name (Name)
{
상자
}

STRING 1394
// Doodads: D6EF (Horde Chest), Name (Name)
{
호드 상자
}

STRING 1395
// Doodads: D6EG (Slaughterhouse), Name (Name)
{
도살장
}

STRING 1396
// Doodads: D6EH (Book Green), Name (Name)
{
책 녹색
}

STRING 1397
// Doodads: D6EI (Book Red), Name (Name)
{
책 붉은색
}

STRING 1398
// Doodads: D6EJ (Book Blue), Name (Name)
{
책 파란색
}

STRING 1399
// Doodads: D6ET (Books Pile C), Name (Name)
{
책 더미 C
}

STRING 1400
// Doodads: D6EU (Books Pile B), Name (Name)
{
책 더미 B
}

STRING 1401
// Doodads: D6EW (Books Pile A), Name (Name)
{
책 더미 A
}

STRING 1402
// Doodads: D6EX (Scrolls), Name (Name)
{
문서
}

STRING 1403
// Doodads: D6EZ (Cloth 01), Name (Name)
{
천 01
}

STRING 1404
// Doodads: D6F1 (Cloth Red), Name (Name)
{
천 붉은색
}

STRING 1405
// Doodads: D6F2 (Cloth Blue), Name (Name)
{
천 파란색
}

STRING 1406
// Doodads: D6F3 (Cloth 02), Name (Name)
{
천 02
}

STRING 1407
// Doodads: D6F7 (Glow Small Red), Name (Name)
{
발광 소형 붉은
}

STRING 1408
// Doodads: D6F8 (Lightning Branched), Name (Name)
{
번개 가지
}

STRING 1409
// Doodads: D6F9 (Wheat), Name (Name)
{
밀
}

STRING 1410
// Doodads: D6FB (Ruined Cathedral Ancient), Name (Name)
{
폐허가 된 고대 대성당
}

STRING 1411
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
겨울 상자 눈
}

STRING 1412
// Doodads: D6FQ (Winter Snow Roadplank 3), Name (Name)
{
겨울 눈 로드플랭크 3
}

STRING 1413
// Doodads: D6FR (Winter Snow Roadplank 4), Name (Name)
{
겨울 눈 로드플랭크 4
}

STRING 1414
// Doodads: D6FS (Winter Snow Roadplank 2), Name (Name)
{
겨울 눈 로드플랭크 2
}

STRING 1415
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
겨울 덤불 4
}

STRING 1416
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
겨울 자갈 돌 1
}

STRING 1417
// Doodads: D6G6 (Wasteland Rock 1), Name (Name)
{
황무지 바위 1
}

STRING 1418
// Doodads: D6G7 (Wasteland Rock Small D), Name (Name)
{
황무지 바위 소형 D
}

STRING 1419
// Doodads: D6G8 (Wasteland Rock Small A), Name (Name)
{
황무지 바위 소형 A
}

STRING 1420
// Doodads: D6G9 (Wasteland Rock Small B), Name (Name)
{
황무지 바위 소형 B
}

STRING 1421
// Doodads: D6GA (Wasteland Rock Small C), Name (Name)
{
황무지 바위 소형 C
}

STRING 1422
// Doodads: D6GB (Ancient Stone 1), Name (Name)
{
고대의 돌 1
}

STRING 1423
// Doodads: D6GC (Ancient Stone 2), Name (Name)
{
고대의 돌 2
}

STRING 1424
// Doodads: D6GD (Ancient Stone 3), Name (Name)
{
고대의 돌 3
}

STRING 1425
// Doodads: D6GE (Ancient Stone 4), Name (Name)
{
고대의 돌 4
}

STRING 1426
// Doodads: D6GF (Ancient Stone 5), Name (Name)
{
고대의 돌 5
}

STRING 1427
// Doodads: D6GG (Ancient Stone 6), Name (Name)
{
고대의 돌 6
}

STRING 1428
// Doodads: D6GH (Aurora Borealis 1), Name (Name)
{
오로라 1
}

STRING 1429
// Doodads: D6GI (Aurora Borealis 2), Name (Name)
{
오로라 2
}

STRING 1430
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
오크 긴 깃발
}

STRING 1432
// Doodads: D64B (Iron Forge Ext 01), Name (Name)
{
아이언포지 내선 01
}

STRING 1433
// Doodads: D64F (Iron Forge Ext 02), Name (Name)
{
아이언포지 내선 02
}

STRING 1434
// Doodads: D64G (Iron Forge Ext 03), Name (Name)
{
아이언포지 내선 03
}

STRING 1435
// Doodads: D64I (Iron Forge Ext 04), Name (Name)
{
아이언포지 내선 04
}

STRING 1436
// Doodads: D64K (LOD), Name (Name)
{
LOD
}

STRING 1437
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
로데론 바위 첨탑
}

STRING 1438
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
눈 덮인 바위 첨탑
}

STRING 1439
// Doodads: D617 (Archway Stone Winter Pathless), Name (Name)
{
아치길 돌 겨울 경로 없음
}

STRING 1440
// Doodads: D60C (Wasteland Cliff Bottom), Name (Name)
{
저습지 절벽 하단
}

STRING 1441
// Doodads: D60F (Dungeon Cliff Bottom), Name (Name)
{
던전 절벽 하단
}

STRING 1442
// Doodads: D60I (Dungeon Stone Basement), Name (Name)
{
던전 돌 지하
}

STRING 1443
// Doodads: D60B (Dungeon Wall Straight), Name (Name)
{
던전 벽 직선
}

STRING 1444
// Doodads: D60E (Dungeon Column Massive Round), Name (Name)
{
던전 기둥 거대한 원형
}

STRING 1445
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
검은바위 부족 깃발
}

STRING 1446
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
방어구 선반 오크
}

STRING 1447
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
무기 선반 오크
}

STRING 1448
// Doodads: D60N (FireWoods), Name (Name)
{
땔감
}

STRING 1449
// Doodads: D60O (Refugee Banner), Name (Name)
{
피난민 깃발
}

STRING 1450
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
방어구 선반 은빛성기사단
}

STRING 1451
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
무기 선반 은빛성기사단
}

STRING 1452
// Doodads: D60R (Steam Cloud), Name (Name)
{
증기
}

STRING 1453
// Doodads: D60S (Digging Dust), Name (Name)
{
굴착 먼지
}

STRING 1454
// Doodads: D60T (Sparks), Name (Name)
{
불꽃
}

STRING 1455
// Doodads: D60U (SharedFX Test), Name (Name)
{
SharedFX Test
}

STRING 1456
// Doodads: D60V (Wall Barred Small Endcap), Name (Name)
{
벽걸이형 소형 진열대
}

STRING 1457
// Doodads: D60Y (Wall Barred Endcap Dark), Name (Name)
{
벽걸이형 진열대 어두움
}

STRING 1458
// Doodads: D610 (Wall Barred Small Endcap Dark), Name (Name)
{
벽걸이형 소형 진열대 어두움
}

STRING 1459
// Doodads: D60G (Strategy Map), Name (Name)
{
전략 지도
}

STRING 1460
// Doodads: D611 (Thandol Bridge), Name (Name)
{
탄돌 교각
}

STRING 1461
// Doodads: D614 (Mountain01), Name (Name)
{
산01
}

STRING 1462
// Doodads: D618 (Mountain02), Name (Name)
{
산02
}

STRING 1463
// Doodads: D619 (Mountain03), Name (Name)
{
산03
}

STRING 1464
// Doodads: D61A (Mountain04), Name (Name)
{
산04
}

STRING 1465
// Doodads: D60M (Wildhammer Well), Name (Name)
{
와일드해머 우물
}

STRING 1466
// Doodads: D61B (Wildhammer Post), Name (Name)
{
와일드해머 횃대
}

STRING 1467
// Doodads: D61C (Gryphon Shed), Name (Name)
{
그리핀 헛간
}

STRING 1468
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
로데론 벽 깃발
}

STRING 1469
// Doodads: D61G (Wildhammer Banner), Name (Name)
{
와일드해머 깃발
}

STRING 1489
// Units: ntor (Whirlwind), Name (Name)
{
회오리바람
}

STRING 2674
// Destructibles: B000 (Lordaeron Wall Short), Name (Name)
{
로데론 벽 짧음
}

STRING 2675
// Destructibles: B001 (Lordaeron Wall T), Name (Name)
{
로데론 벽 T 자
}

STRING 2676
// Destructibles: B002 (Lordaeron Wall Long), Name (Name)
{
로데론 벽 긺
}

STRING 2677
// Destructibles: B003 (Lordaeron Wall Corner), Name (Name)
{
로데론 벽 모퉁이
}

STRING 2678
// Destructibles: B004 (Lordaeron Wall Straight), Name (Name)
{
로데론 벽 직선
}

STRING 2679
// Destructibles: B005 (Lordaeron Spire), Name (Name)
{
로데론 첨탑
}

STRING 2680
// Destructibles: B006 (Lordaeron Palace), Name (Name)
{
로데론 궁전
}

STRING 2681
// Destructibles: B007 (Lordaeron Dome), Name (Name)
{
로데론 돔
}

STRING 2682
// Destructibles: B008 (Lordaeron Wall Endcap), Name (Name)
{
로데론 벽 끝
}

STRING 2683
// Destructibles: B009 (Lordaeron City Gate), Name (Name)
{
로데론 도시 관문
}

STRING 2684
// Destructibles: B00A (Lordaeron Roof Tiles), Name (Name)
{
로데론 지붕 타일
}

STRING 2685
{
아제로스
}

STRING 2686
{
로데론
}

STRING 2687
// Doodads: D000 (DoorArch), Name (Name)
{
아치문
}

STRING 2688
// Doodads: D001 (Balcony), Name (Name)
{
발코니
}

STRING 2689
// Destructibles: B00B (Lordaeron Wall Stairs), Name (Name)
{
로데론 벽 계단
}

STRING 2690
// Destructibles: B00C (Lordaeron Small Gate), Name (Name)
{
로데론 소형 관문
}

STRING 2803
{
유닛을 계속 훈련하려면 농장을 추가로 건설해야 합니다.,유닛을 계속 생산하려면 돼지 농장을 추가로 건설해야 합니다.,유닛 생산을 계속하려면 지구라트를 더 소환해야 합니다.,유닛 훈련을 계속하려면 달샘을 추가로 건설해야 합니다.
}

STRING 2804
{
사용할 수 없는 석유 굴착대입니다.
}

STRING 2805
{
해당 유전은 이미 사용 중입니다.
}

STRING 2806
{
석유 굴착대를 먼저 건설해야 합니다.
}

STRING 2807
{
유전을 대상으로 지정해야 합니다.
}

STRING 2808
{
유전 위에만 건설할 수 있습니다.
}

STRING 2809
{
전당에서 영웅을 부활시킬 수 있습니다.
}

STRING 2810
{
부정
}

STRING 2864
// Destructibles: B00D (Stone Bench), Name (Name)
{
돌 벤치
}

STRING 2865
// Destructibles: B00E (Wooden Bench), Name (Name)
{
나무 벤치
}

STRING 2866
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
무기 선반 신규
}

STRING 2867
// Destructibles: B00G (Wooden Floor), Name (Name)
{
나무 바닥
}

STRING 2868
// Destructibles: B00H (Fence), Name (Name)
{
울타리
}

STRING 2869
// Destructibles: B00I (Fence), Name (Name)
{
울타리
}

STRING 2870
// Destructibles: B00J (Fence short), Name (Name)
{
짧은 울타리
}

STRING 2871
// Destructibles: B00K (Fence short), Name (Name)
{
짧은 울타리
}

STRING 2872
// Units: n004 (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 2873
// Units: n006 (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 2874
// Units: n007 (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 2875
// Units: n008 (City clock tower), Name (Name)
{
도시 시계탑
}

STRING 2876
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
도시 시계탑 건설
}

STRING 2877
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(브릴)
}

STRING 2878
// Units: n009 (City clock tower), Name (Name)
{
도시 시계탑
}

STRING 2879
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
도시 시계탑 건설
}

STRING 2880
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(안돌할)
}

STRING 2881
// Units: n00A (City clock tower), Name (Name)
{
도시 시계탑
}

STRING 2882
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
도시 시계탑 건설
}

STRING 2883
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(스트란브레드)
}

STRING 2884
// Units: n00B (City clock tower), Name (Name)
{
도시 시계탑
}

STRING 2885
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
도시 시계탑 건설
}

STRING 2887
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
선술집 건설
}

STRING 2888
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 2889
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 2890
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 2891
// Units: n00G (Inn), Name (Name)
{
여관
}

STRING 2892
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
여관 건설
}

STRING 2893
// Units: h003 (Granary), Name (Name)
{
곡물 창고
}

STRING 2894
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
곡물 창고 건설
}

STRING 2895
// Units: h004 (Windmill), Name (Name)
{
풍차
}

STRING 2896
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
풍차 건설
}

STRING 2897
// Units: n00H (Barn), Name (Name)
{
헛간
}

STRING 2898
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
헛간 건설
}

STRING 2899
// Destructibles: B00L (Chapel), Name (Name)
{
예배당
}

STRING 2900
// Doodads: D6BU (Fountain), Name (Name)
{
샘
}

STRING 2901
// Destructibles: B00N (Food Supplies), Name (Name)
{
보급 식량
}

STRING 2902
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 2903
// Units: n00J (City Building), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 2904
{
검은바위 부족
}

STRING 2909
// Destructibles: B00O (Pillows), Name (Name)
{
베개
}

STRING 2910
// Destructibles: B00P (Carpets), Name (Name)
{
카펫
}

STRING 2911
// Doodads: D002 (Sign Shadis Lounge), Name (Name)
{
샤디의 휴게실 간판
}

STRING 2912
// Doodads: D003 (Guitar), Name (Name)
{
기타
}

STRING 2913
// Doodads: D004 (Hookah), Name (Name)
{
물담배
}

STRING 2915
// Doodads: D6BM (Railroad), Name (Name)
{
철로
}

STRING 2918
{
검은이빨 부족
}

STRING 2919
{
용아귀 부족
}

STRING 2928
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
시네마틱 목적지
}

STRING 2957
// Destructibles: B60F (Thoradin Statue), Name (Name)
{
소라딘 석상
}

STRING 2958
// Units: n00M (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
1
}

STRING 2959
// Units: n00M (Lordaeron City Building), Name (Name)
{
로데론 도시 건물
}

STRING 2960
// Units: n00N (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
2
}

STRING 2961
// Units: n00N (Lordaeron City Building), Name (Name)
{
로데론 도시 건물
}

STRING 2962
// Units: n00O (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
3
}

STRING 2963
// Units: n00O (Lordaeron City Building), Name (Name)
{
로데론 도시 건물
}

STRING 2964
// Units: n00P (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
4
}

STRING 2965
// Units: n00P (Lordaeron City Building), Name (Name)
{
로데론 도시 건물
}

STRING 2966
// Units: n00Q (Lordaeron City Building), Name (Name)
{
로데론 도시 건물
}

STRING 2967
// Units: n00R (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
5
}

STRING 2968
// Units: n00R (Lordaeron City Building), Name (Name)
{
로데론 도시 건물
}

STRING 2969
// Units: n00S (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
6
}

STRING 2970
// Units: n00S (Lordaeron City Building), Name (Name)
{
로데론 도시 건물
}

STRING 2972
// Doodads: D005 (Sewer Hatch), Name (Name)
{
하수구 출입구
}

STRING 2973
// Doodads: D006 (Cargo), Name (Name)
{
창고
}

STRING 2974
// Doodads: D007 (Gunny Bag), Name (Name)
{
황마포 자루
}

STRING 2997
// Doodads: D647 (Vines), Name (Name)
{
덩굴
}

STRING 2998
// Destructibles: B00R (Vine Trap), Name (Name)
{
덩굴 덫
}

STRING 3027
// Units: h006 (Lordaeron Guard Tower), Name (Name)
{
로데론 경비탑
}

STRING 3028
// Units: h007 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
경비탑 (|cffffcc00G|r)
}

STRING 3030
// Units: h007 (Lordaeron Guard Tower), Name (Name)
{
로데론 경비탑
}

STRING 3033
// Units: h007 (Lordaeron Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(넓은)
}

STRING 3072
{
로데론 시민
}

STRING 3073
// Units: n00U (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 3074
// Units: n00U (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 1)
}

STRING 3075
// Units: n00V (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 3076
// Units: n00V (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 2)
}

STRING 3077
// Units: n00W (Child), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 1)
}

STRING 3078
// Units: n00X (Child), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 2)
}

STRING 3080
// Units: n00Y (Eagle), Name (Name)
{
독수리
}

STRING 3081
// Units: n00Z (Citizen), Name (Name)
{
시민
}

STRING 3082
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3083
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3084
// Units: n010 (Citizen), Name (Name)
{
시민
}

STRING 3085
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3086
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3087
// Units: n011 (Citizen), Name (Name)
{
시민
}

STRING 3088
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3089
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3090
// Units: n012 (Citizen), Name (Name)
{
시민
}

STRING 3091
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3092
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3093
// Units: n013 (Citizen), Name (Name)
{
시민
}

STRING 3094
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3095
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3096
// Units: n014 (Citizen), Name (Name)
{
시민
}

STRING 3097
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3098
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 3099
// Units: n015 (Citizen), Name (Name)
{
시민
}

STRING 3100
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3101
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 3102
// Units: n016 (Citizen), Name (Name)
{
시민
}

STRING 3103
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3104
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 3105
// Units: n017 (Citizen), Name (Name)
{
시민
}

STRING 3106
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3107
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 3108
// Units: n018 (Citizen), Name (Name)
{
시민
}

STRING 3109
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3110
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 3111
// Units: n019 (Citizen), Name (Name)
{
시민
}

STRING 3112
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3113
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 3114
// Units: n01A (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 3115
// Units: n01A (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 3)
}

STRING 3116
// Units: n01B (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 3117
// Units: n01B (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 4)
}

STRING 3118
// Units: n01C (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 3119
// Units: n01C (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 5)
}

STRING 3120
// Units: n01D (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 3121
// Units: n01D (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 6)
}

STRING 3122
// Units: n01E (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 3123
// Units: n01E (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 7)
}

STRING 3124
// Units: n01F (Child), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 3)
}

STRING 3125
// Units: n01G (Child), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 4)
}

STRING 3126
// Units: n01H (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 3127
// Units: n01H (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3128
// Units: n01I (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 3129
// Units: n01I (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3130
// Units: n01J (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 3131
// Units: n01J (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3132
// Units: n01K (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 3133
// Units: n01K (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3134
// Units: n01L (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 3135
// Units: n01L (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3136
// Units: n01M (Citizen), Name (Name)
{
시민
}

STRING 3137
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 3138
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3183
{
아이언포지 사절
}

STRING 3200
// Units: n01O (Cinematic Raven), Name (Name)
{
시네마틱 까마귀
}

STRING 3201
// Doodads: D008 (Guldans Head), Name (Name)
{
굴단의 머리
}

STRING 3211
{
키린 토
}

STRING 3214
// Destructibles: XTbd (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3215
// Destructibles: B00S (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3216
// Destructibles: B00S (Dalaran Building), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 3217
// Destructibles: B00T (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3218
// Destructibles: B00T (Dalaran Building), EditorSuffix (Editor Suffix)
{
(3)
}

STRING 3219
// Destructibles: B00U (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3220
// Destructibles: B00U (Dalaran Building), EditorSuffix (Editor Suffix)
{
(4)
}

STRING 3221
// Destructibles: B00V (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3222
// Destructibles: B00V (Dalaran Building), EditorSuffix (Editor Suffix)
{
(5)
}

STRING 3223
// Destructibles: B00W (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3224
// Destructibles: B00W (Dalaran Building), EditorSuffix (Editor Suffix)
{
(6)
}

STRING 3225
// Destructibles: B00X (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3226
// Destructibles: B00X (Dalaran Building), EditorSuffix (Editor Suffix)
{
(7)
}

STRING 3227
// Destructibles: B00Y (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3228
// Destructibles: B00Y (Dalaran Building), EditorSuffix (Editor Suffix)
{
(8)
}

STRING 3229
// Destructibles: B00Z (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3230
// Destructibles: B00Z (Dalaran Building), EditorSuffix (Editor Suffix)
{
(9)
}

STRING 3231
// Destructibles: B010 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3232
// Destructibles: B010 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(10)
}

STRING 3233
// Destructibles: B011 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3234
// Destructibles: B011 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(11)
}

STRING 3235
// Destructibles: B012 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3236
// Destructibles: B012 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(12)
}

STRING 3237
// Destructibles: B013 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3238
// Destructibles: B013 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(13)
}

STRING 3239
// Destructibles: B014 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3240
// Destructibles: B014 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(14)
}

STRING 3241
// Destructibles: B015 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3242
// Destructibles: B015 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(15)
}

STRING 3243
// Destructibles: B016 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3244
// Destructibles: B016 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(16)
}

STRING 3245
// Destructibles: B017 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3246
// Destructibles: B017 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(17)
}

STRING 3247
// Destructibles: B018 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3248
// Destructibles: B018 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(18)
}

STRING 3249
// Destructibles: B019 (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3250
// Destructibles: B019 (Dalaran Building), EditorSuffix (Editor Suffix)
{
(19)
}

STRING 3251
{
달라란
}

STRING 3252
// Destructibles: B01A (Dalaran Building), Name (Name)
{
달라란 건물
}

STRING 3253
// Destructibles: B01A (Dalaran Building), EditorSuffix (Editor Suffix)
{
(20)
}

STRING 3254
// Doodads: D009 (DivineShield), Name (Name)
{
천상의 보호막
}

STRING 3308
{
죽음의 기사단
}

STRING 3311
// Destructibles: B01B (Snowpile Flat), Name (Name)
{
눈더미 평평함
}

STRING 3312
// Doodads: D00A (Log Doodad), Name (Name)
{
통나무 장식물
}

STRING 3314
// Doodads: D00B (Antonidas Statue), Name (Name)
{
안토니다스 석상
}

STRING 3418
// Destructibles: B01C (Dead Winter Bush), Name (Name)
{
마른 겨울 덤불
}

STRING 3420
// Doodads: D00D (Bone Bridge), Name (Name)
{
뼈 다리
}

STRING 3421
// Destructibles: B01D (Dalaran Stairs), Name (Name)
{
달라란 계단
}

STRING 3426
// Units: Hamg (Archmage), Propernames (Proper Names)
{
놀란
}

STRING 3751
// Doodads: D00C (Banner Long Alterac), Name (Name)
{
깃발 긴 알터랙
}

STRING 3752
// Doodads: D00E (Banner Long Dalaran), Name (Name)
{
깃발 긴 달라란
}

STRING 3753
// Doodads: D00F (Banner Long KulTiras), Name (Name)
{
깃발 긴 쿨 티라스
}

STRING 3754
// Doodads: D00G (Banner Long Stromgarde), Name (Name)
{
깃발 긴 스트롬가드
}

STRING 3755
// Doodads: D00H (Terenas Throne), Name (Name)
{
테레나스의 왕좌
}

STRING 3756
// Doodads: D00I (ThroneRoom Roof), Name (Name)
{
왕실 지붕
}

STRING 3757
// Doodads: D00J (DoorArch Throne Room), Name (Name)
{
아치문 왕좌의 방
}

STRING 3758
// Destructibles: B01E (Curtains), Name (Name)
{
커튼
}

STRING 3759
// Destructibles: B01E (Curtains), EditorSuffix (Editor Suffix)
{
(왕실)
}

STRING 3761
// Destructibles: B01G (Throne Pedestal), EditorSuffix (Editor Suffix)
{
(왕실)
}

STRING 3762
// Destructibles: B01G (Throne Pedestal), Name (Name)
{
왕좌 받침대
}

STRING 3764
// Doodads: D00K (ThroneFountain), Name (Name)
{
왕좌 샘
}

STRING 3765
// Destructibles: B01H (Castle Gate), Name (Name)
{
성 문
}

STRING 3766
// Units: H00C (King), Name (Name)
{
왕
}

STRING 3767
// Units: H00C (King), Propernames (Proper Names)
{
테레나스 메네실
}

STRING 3768
// Destructibles: B60H (TreePlanter), EditorSuffix (Editor Suffix)
{
(X)
}

STRING 3769
// Destructibles: B01I (Dead Body), Name (Name)
{
시체
}

STRING 3770
// Destructibles: B01I (Dead Body), EditorSuffix (Editor Suffix)
{
(로데론 대장)
}

STRING 3771
// Destructibles: B01J (Dead Body), Name (Name)
{
시체
}

STRING 3772
// Destructibles: B01J (Dead Body), EditorSuffix (Editor Suffix)
{
(민병대)
}

STRING 3773
// Destructibles: B01K (Dead Body), Name (Name)
{
시체
}

STRING 3774
// Destructibles: B01K (Dead Body), EditorSuffix (Editor Suffix)
{
(에드문드손)
}

STRING 3775
// Doodads: YOcp (Light Fire), Name (Name)
{
빛 불
}

STRING 3776
// Doodads: D00L (Light Omni), Name (Name)
{
빛 사방
}

STRING 3777
// Units: oFCD (DragonRoot), Name (Name)
{
용 뿌리
}

STRING 3780
// Units: oCM1 (Ogre Drummer), Name (Name)
{
오우거 드러머
}

STRING 3781
// Units: oCM2 (Undead Guitarist), Name (Name)
{
언데드 기타리스트
}

STRING 3782
// Units: oCM3 (Troll Guitarist), Name (Name)
{
트롤 기타리스트
}

STRING 3783
// Units: oCM4 (Maim Guitarist), Name (Name)
{
마임 기타리스트
}

STRING 3784
// Units: oCM5 (Doomhammer Guitarist), Name (Name)
{
둠해머 기타리스트
}

STRING 3785
// Units: oCM6 (Orc Singer), Name (Name)
{
오크 가수
}

STRING 3786
// Doodads: D00M (Wall Endcap Orcish), Name (Name)
{
벽 끝 오크
}

STRING 3787
// Doodads: D00N (Wall Orcish Straight (Short)), Name (Name)
{
벽 오크 직선 (짧음)
}

STRING 3788
// Units: oCM7 (Utok Barorque), Name (Name)
{
우톡 바로크
}

STRING 3789
// Doodads: D00O (Camera), Name (Name)
{
카메라
}

STRING 3790
{
LoreCraft Designs team:
}

STRING 3791
{
|cffffcc00Tamplier (Eugene Ivaniushchenko)|r - Plot writing, terraining, triggering, modeling, animation.
}

STRING 3792
{
LoreCraft Designs team:
}

STRING 3793
{
|cffffcc00Shadi Al-Abadi|r - Dialogue writing, terraining, modeling, texturing, sound design.
}

STRING 3794
{
LoreCraft Designs team:
}

STRING 3795
{
|cffffcc00Bagysta (Goulven Labat)|r - models and textures for the Horde units.
}

STRING 3796
{
LoreCraft Designs team:
}

STRING 3797
{
|cffffcc00Barorque (Maksims Simaitis)|r - models and textures for the Alliance units. Terraining, triggering and animations.
}

STRING 3798
{
LoreCraft Designs team:
}

STRING 3799
{
|cffffcc00Kam (Ryan Kinports)|r - Triggering, AI scripting, terraining.
}

STRING 3800
{
LoreCraft Designs team:
}

STRING 3801
{
|cffffcc00Marthen Andeval (Martin H. J.)|r - world map, loading screens, texts proofreading, Lore Keeper.
}

STRING 3806
{
LoreCraft Designs team:
}

STRING 3807
{
|cffffcc00MrGoblin (Vincent Turcot)|r - icons, textures, loading screens art, terraining.
}

STRING 3808
{
Thanks to Contributors:
}

STRING 3809
{
|cffffcc00Retera|r for his amazing Model Studio. Without it, this project would be impossible.
}

STRING 3810
{
Thanks to Contributors:
}

STRING 3811
{
|cffffcc00InsaneMonster|r for his research in Lipsinc and AI scripts. And inspiring technical solutions (both trigger and jass). And for his amazing models.
}

STRING 3814
{
Thanks to Contributors:
}

STRING 3815
{
|cffffcc00Twilac|r for help with blender mdx plugin and extending RMS tool.
}

STRING 3816
{
Thanks to Contributors:
}

STRING 3817
{
|cffffcc00Zorrot|r and |cffffcc00QuenchingTeam|r for asset installer and technical help.
}

STRING 3818
{
Thanks to Contributors:
}

STRING 3819
{
|cffffcc00Handclaw|r for amazing posters and concept art. As well as texturing and modeling help.
}

STRING 3820
{
Thanks to Contributors:
}

STRING 3821
{
|cffffcc00Trolldaeron|r for icons, concept art. As well as texturing and modeling help.
}

STRING 3822
{
Thanks to Contributors:
}

STRING 3823
{
|cffffcc00Spellbound|r for amazing jass Oil harvest script.
}

STRING 3824
{
Thanks to Contributors:
}

STRING 3825
{
|cffffcc00Mythic(Vinz)|r for models of various special effects and especially, Oil Patch.
}

STRING 3826
{
Thanks to Contributors:
}

STRING 3827
{
|cffffcc00Mr Ogre Man|r for models and animation support.
}

STRING 3828
{
Thanks to Contributors:
}

STRING 3829
{
|cffffcc00Antontama|r for icons and support in early alpha.
}

STRING 3830
{
Thanks to Contributors:
}

STRING 3831
{
|cffffcc00FugrimTheOne|r for tweaking models and animations. And for human Guard models and fixing Elven Archer/Ranger models.
}

STRING 3832
{
Thanks to Contributors:
}

STRING 3833
{
|cffffcc00Dekogon Studios|r for ancient treasures model pack.
}

STRING 3834
{
Thanks to Contributors:
}

STRING 3835
{
|cffffcc00Herrdave|r for his help with English grammar and text/dialogues reivew in early alpha.
}

STRING 3836
{
Thanks to Contributors:
}

STRING 3837
{
|cffffcc00Abfal|r for help with triggers.
}

STRING 3838
{
Thanks to Contributors:
}

STRING 3839
{
|cffffcc00Vulfar|r for knowledge sharing in modeling and WoW model rips. Also for Alexandros Mograine, Varok Saurfang, and High Elven Knight models.
}

STRING 3840
{
Thanks to Contributors:
}

STRING 3841
{
|cffffcc00Sunchips|r for animated grass model.
}

STRING 3842
{
Thanks to Contributors:
}

STRING 3843
{
|cffffcc00HL_Vortex|r for his CityScape Doodad Pack.
}

STRING 3844
{
Thanks to Contributors:
}

STRING 3845
{
|cffffcc00Darious|r for contribution to Elven Building models.
}

STRING 3846
{
Thanks to Contributors:
}

STRING 3847
{
|cffffcc00Zenmaster|r for art and lore support.
}

STRING 3848
{
Thanks to Contributors:
}

STRING 3849
{
|cffffcc00Fingolfin|r for wheat field model.
}

STRING 3850
{
Thanks to Contributors:
}

STRING 3851
{
|cffffcc00Wildone|r for elven botanist model and for Retera Whoolomancer model.
}

STRING 3852
{
Thanks to Contributors:
}

STRING 3853
{
|cffffcc00Superfrycook|r for contribution to Elven Building models.
}

STRING 3854
{
Thanks to Contributors:
}

STRING 3855
{
|cffffcc00Mayday|r for help with Abilities implementation.
}

STRING 3856
{
Thanks to Contributors:
}

STRING 3857
{
|cffffcc00Symphoneum|r for help with models and animations.
}

STRING 3860
{
Thanks to Contributors:
}

STRING 3861
{
|cffffcc00BurnedSmackDown|r for help with models and animations.
}

STRING 3862
{
Thanks to Contributors:
}

STRING 3863
{
|cffffcc00Mr. Smite|r for the RPG doodads pack.
}

STRING 3864
{
Thanks to Contributors:
}

STRING 3865
{
|cffffcc00MWM|r for RPG items models.
}

STRING 3866
{
Thanks to Contributors:
}

STRING 3867
{
|cffffcc00ZoomMan|r for worker troll model.
}

STRING 3870
{
Thanks to Contributors:
}

STRING 3871
{
|cffffcc00VictorZ|r for dragon animations pack.
}

STRING 3872
{
Thanks to Contributors:
}

STRING 3873
{
|cffffcc00Vindorei|r for his amazing models.
}

STRING 3874
{
Usage of external music:
}

STRING 3875
{
|cffffcc00Ramin Djawadi|r - "The Horde" (Warcraft movie OST).
}

STRING 3876
{
Usage of external music:
}

STRING 3877
{
|cffffcc00Agostino Pasqualini|r - remaster "The Marsh" and "The Shadowmoon Slayer" from Warcraft 2 OST (Original Blizzard midi).
}

STRING 3878
{
Usage of external music:
}

STRING 3879
{
|cffffcc00Shadi Al-Abadi|r - remaster of Warcraft 2 OST (Original Blizzard midi).
}

STRING 3880
{
Usage of external music:
}

STRING 3881
{
|cffffcc00The Second Narrator|r - remaster of Warcraft 2 Menu theme.
}

STRING 3882
{
Usage of external music:
}

STRING 3883
{
|cffffcc00Paleowolf|r - original tracks "Shaman", "Reign of the Ork", "Hymn to Gor", "Kronn the Conqueror" from Orkforge album.
}

STRING 3884
{
Usage of external sounds:
}

STRING 3885
{
|cffffcc00Michae Ghelfi|r - RPG Audio loop for city battlefield.
}

STRING 3886
{
Beta Testers:
}

STRING 3887
{
| |cffffcc00BaronBlackthorn|r | |cffffcc00Ehlesgens|r  | |cffffcc00Flinn|r | |cffffcc00Handclaw|r | |cffffcc00Jmv_cyber|r |  |cffffcc00Mr Ogre Man (Smegmastico)|r | |cffffcc00Nagax|r | |cffffcc00Nsyw|r | |cffffcc00Symphoneum|r | |cffffcc00Whirlwind|r |
}

STRING 3888
{
Usage of external music:
}

STRING 3889
{
|cffffcc00Vincent Moretto|r - Metal Remixes of Orc Themes from Warcraft 2.
}

STRING 3890
{
Voice Actors Cast (English):
}

STRING 3891
{
|cffffcc00Shadi|r: | Rend Blackhand | Maim Blackhand  | Ogre Juggernaut  | Troll Destroyer | Ogre Magi | Orc Spear Thrower | Orc Archer | Twilght’s Hammer Grunt | Twilght’s Hammer Peon | Twilght’s Hammer Archer | Gnomish Submarine | Fire Elemental |
}

STRING 3892
{
Voice Actors Cast (English):
}

STRING 3893
{
|cffffcc00Nyte|r: | Troll Axe-thrower | Elven Archer | Milan the Scribe | Elven Destroyer | Elven Archmage | Captain Meryn | Samwell | Kobold | Aman’ishi Captain | Black Tomahawk | Loa |
}

STRING 3894
{
Voice Actors Cast (English):
}

STRING 3895
{
|cffffcc00BaronBlackthorn|r: | Grunt | Utok Scratcher | Peasant | Knight | Paladin | Human Destroyer | Tharbek | Kil’rogg Deadeye | Ner’zhul | Sargeras | Mage | Human Oil Tanker | Uther The Lightbringer |
}

STRING 3896
{
Voice Actors Cast (English):
}

STRING 3897
{
|cffffcc00Jmv_cyber|r: | Zuluhed the Whacked | Gul’dan | Thoras Trollbane | Drak’thul | Bleeding Hollow Grunt |
}

STRING 3898
{
Voice Actors Cast (English):
}

STRING 3899
{
|cffffcc00Zuelah|r: | Cho |
}

STRING 3900
{
Voice Actors Cast (English):
}

STRING 3901
{
|cffffcc00Phantasmagoria|r: | Gall |
}

STRING 3902
{
Voice Actors Cast (English):
}

STRING 3903
{
|cffffcc00Eaok|r: | Captain | Footman | Luric |
}

STRING 3904
{
Voice Actors Cast (English):
}

STRING 3905
{
|cffffcc00Avekatten|r: | Teron’Gor | Varok Saurfang |
}

STRING 3906
{
Voice Actors Cast (English):
}

STRING 3907
{
|cffffcc00CreativeJp|r: | Zul'jin |
}

STRING 3908
{
Voice Actors Cast (English):
}

STRING 3909
{
|cffffcc00Christina Sherman|r: | Garona Halforcen | Ula’tek | Timmy |
}

STRING 3910
{
Voice Actors Cast (English):
}

STRING 3911
{
|cffffcc00MoxySpunt|r: | Goblin Zeppelin | Orc Oil Tanker | Peon | Eitirgg | Death Knight | Wildhammer Axe Thrower | Samuro | Demolition Squad | Orc Transport | Human Transport |
}

STRING 3912
{
Voice Actors Cast (English):
}

STRING 3913
{
|cffffcc00Richard (Wtiiwarcraft)|r: | Hillsbrad Magistrate |
}

STRING 3914
{
Voice Actors Cast (English):
}

STRING 3915
{
|cffffcc00WolfGangHemingway |r: | Nekros Skullcrusher  |
}

STRING 3916
{
Voice Actors Cast (English):
}

STRING 3917
{
|cffffcc00Vox Tenebrae|r: | Gryphon Rider  | Demolition Squad – Dwarf A | Kurdran Wildhammer | Reginald Baradin II |
}

STRING 3918
{
Voice Actors Cast (English):
}

STRING 3919
{
|cffffcc00Haris Tanković (Zytel)|r: | Gnomish Flying Machine  | Liam Trollbane | Alonsus Faol | Dalaran Archmage |
}

STRING 3920
{
Voice Actors Cast (English):
}

STRING 3921
{
|cffffcc00Yoti Coyote|r: | Amani Priests  | Rommath | Alexandros Mograine | Human Archer |
}

STRING 3922
{
Voice Actors Cast (English):
}

STRING 3923
{
|cffffcc00Frozen Death Knight|r: | Rakmar Sharpfang  | Deathwing | King Terenas Menethil | Anasterian Sunstrider |
}

STRING 3924
{
Voice Actors Cast (English):
}

STRING 3925
{
|cffffcc00Aleksandrs Vlasenko|r: | Vincent the Turncoat  | Prince Steamwheedle | Anduin Lothar | Saidan Dathrohan | Medivh | Goblin Sappers |
}

STRING 3926
{
Voice Actors Cast (English):
}

STRING 3927
{
|cffffcc00Veronnis|r: | High Elf Swordman | Halduron Brightwing |
}

STRING 3928
{
Voice Actors Cast (English):
}

STRING 3929
{
|cffffcc00Retera+AI|r: | Retera the Woolomancer |
}

STRING 3930
{
Voice Actors Cast (English):
}

STRING 3931
{
|cffffcc00Jeremiah|r: | Lord Mathias Valdelmar | Additional Orc voices (cutscenes) |
}

STRING 3932
{
Voice Actors Cast (English):
}

STRING 3933
{
|cffffcc00AliceCry|r: | Alexstrasza | Liadrin |
}

STRING 3934
{
Voice Actors Cast (English):
}

STRING 3935
{
|cffffcc00Jodi Penner|r: | Lireesa Windrunner | Mara Fordragon | Aegywnn | 
}

STRING 3936
{
Voice Actors Cast (English):
}

STRING 3937
{
|cffffcc00Symphoneum|r: | General Isenglof |
}

STRING 3938
{
Supporters:
}

STRING 3939
{
| |cffffcc00Kaigar|r | |cffffcc00InsaneMonster|r  | |cffffcc00Elliot Yun|r | |cffffcc00KickKing|r | |cffffcc00Moonfury|r |  |cffffcc00Nsyw|r | |cffffcc00Nxnja|r | |cffffcc00Outcastt|r | |cffffcc00ThralltheOG|r | |cffffcc00Vvolfen|r | |cffffcc00ZoomMan|r |
}

STRING 3940
{
Thanks to Contributors:
}

STRING 3941
{
|cffffcc00Demetres|r for his help with animations.
}

STRING 3942
{
Supporters:
}

STRING 3943
{
| |cffffcc00Jakob Isebäck|r | |cffffcc00Damaso Rodriguez|r  | |cffffcc00Andrew Allen|r | |cffffcc00Alexandre Aubert|r | |cffffcc00Timurmalik Shomatov|r |  |cffffcc00Travis Tolsma|r | |cffffcc00Vjaceslavs Sorokoletovs|r | |cffffcc00Leszek Lichowski|r | |cffffcc00Tony Pettersen|r | |cffffcc00Sönke Kalt|r | |cffffcc00Rod Bullock|r |
}

STRING 3944
{
Supporters:
}

STRING 3945
{
| |cffffcc00Ha Thanh|r | |cffffcc00Angela Malcolm|r  | |cffffcc00Olivier Handelsman|r | |cffffcc00Timothy Cannon|r | |cffffcc00Daniel Gehrke|r |  |cffffcc00Leah Green|r | |cffffcc00Antonio Hermann|r | |cffffcc00Matthew Ebelt|r | |cffffcc00Simone Iannilli|r | |cffffcc00Michael English|r | |cffffcc00Christopher Overington|r |
}

STRING 3946
{
Supporters:
}

STRING 3947
{
| |cffffcc00Ralf Bleymehl|r | |cffffcc00Jesse Williams|r | |cffffcc00Dominic Jurkiewicz|r | |cffffcc00Alex Hansen|r | |cffffcc00Santiago Cereceda Oliver|r |  |cffffcc00Tim Pollok|r | |cffffcc00Joshua Meredith|r | |cffffcc00Kyle Sears|r | |cffffcc00Filip Basiak|r | |cffffcc00Steven Neusse|r | |cffffcc00Kyle Delestowicz|r |
}

STRING 3950
{
Supporters:
}

STRING 3951
{
| |cffffcc00Illarionov Romanl|r | |cffffcc00Michael Melnik|r  | |cffffcc00David Zelenka|r | |cffffcc00James Hutchinson|r | |cffffcc00Olivier Grosseuvres|r |  |cffffcc00Anton Naumenko|r | |cffffcc00Dmytro Stukalskyi|r | |cffffcc00Alessandro Rossi|r | |cffffcc00Victor Bozhok|r | |cffffcc00Andrew Allen|r | |cffffcc00Fernanto Saimkoou|r |
}

STRING 3952
{
Supporters:
}

STRING 3953
{
| |cffffcc00Daniel Soto Moncada|r | |cffffcc00Jan-Nick Eul|r  | |cffffcc00Robert Cassidy|r | |cffffcc00Adrián Irache Prades|r | |cffffcc00Joseph Bomberger|r |  |cffffcc00Mark Wright|r | |cffffcc00Rich Langley|r | |cffffcc00Alexey Dmiterko|r | |cffffcc00Daniel Atanasov|r | |cffffcc00Iván García Núñez|r | |cffffcc00Cees de Wit|r |
}

STRING 3954
{
Supporters:
}

STRING 3955
{
| |cffffcc00Andrew Becker|r | |cffffcc00Stephen Beare|r  | |cffffcc00Rongzhi Wang|r | |cffffcc00Alexandru-Gabriel Rait|r | |cffffcc00Dmitriy Lukianinov|r |  |cffffcc00Arthur Lorenz|r | |cffffcc00Daan de Wit|r | |cffffcc00Benyamin Yehudi|r | |cffffcc00Justin Wells|r | |cffffcc00Alexandre Lesage|r | |cffffcc00John Evenwel|r |
}

STRING 3956
{
Supporters:
}

STRING 3957
{
| |cffffcc00Viktor Malmgren|r | |cffffcc00Romain Leaument|r  | |cffffcc00Andrew Allen|r | |cffffcc00Eric Theller|r | |cffffcc00Daniel Arday|r |  |cffffcc00Aleksandrs Vlasenko|r | |cffffcc00Kamil Ginatulin|r | |cffffcc00Eric Castro|r | |cffffcc00Zhongxian Chen|r | |cffffcc00Joshua Meredith|r | |cffffcc00Vadim Breslavets|r |
}

STRING 3958
{
Supporters:
}

STRING 3959
{
| |cffffcc00Joel Carlberg Torsell|r | |cffffcc00Josef Johansson|r  | |cffffcc00Miroslav Sapara|r | |cffffcc00Jesse Maire|r | |cffffcc00Christopher Markis|r | |cffffcc00Diogo António Toste Fortuna|r | |cffffcc00Marco Weller|r | |cffffcc00Edward Char|r | |cffffcc00Mark3Films|r | |cffffcc00Sebastian Hedenborg|r |
}

STRING 3960
{
Supporters:
}

STRING 3961
{
| |cffffcc00Jens Norell|r | |cffffcc00Victor Porubin|r  | |cffffcc00Tomáš Straňák|r | |cffffcc00Bryk Fiodar|r | |cffffcc00Kevin Perreaut|r |  |cffffcc00Sam Driver|r | |cffffcc00Alecc Costanzi|r | |cffffcc00Rene Ernst|r | |cffffcc00Junxiang Zhao|r | |cffffcc00Arni Solari Potilla|r | |cffffcc00Lex Honecker|r |
}

STRING 3962
{
Supporters:
}

STRING 3963
{
| |cffffcc00Skylar Ross|r | |cffffcc00Anton Proskurin|r  | |cffffcc00ziziman|r | |cffffcc00Tipou Wc3|r |
}

STRING 3964
{
Usage of external music:
}

STRING 3965
{
|cffffcc00Ramin Djawadi|r - "Gul'dan" (Warcraft movie OST).
}

STRING 3966
{
Usage of external music:
}

STRING 3967
{
|cffffcc00Jason Hayes, Tracy W. Bush, Derek Duke, Russell Brower, Matt Uelmen, Neal Acree, David Arkenstone, Glenn Stafford, Clint Bajakian, Sam Cardon, Craig Stuart Garfinkle, Edo Guidotti and Eimear Noone|r - various music themes from World of Warcraft.
}

STRING 3968
{
From LoreCraft with love:
}

STRING 3969
{
Huge |cffffcc00thank you|r to everyone who supported us, helped us, believed in us. We hope this campaign was fun to play.

Stay tuned for upcoming sequel |cffffcc00"Chronicles of the Second War - Rise of the Alliance".|r
}

STRING 3970
// Doodads: D00P (Spotlight), Name (Name)
{
조명
}

STRING 3973
{
Thanks to Contributors:
}

STRING 3974
{
|cffffcc00Mwas|r for modeling high elven characters.
}

STRING 3975
{
Thanks to Contributors:
}

STRING 3976
{
|cffffcc00Spooky (Jimmy Haumann)|r - texts proofreading, dialogue writing, alpha testing.
}

STRING 3977
{
Thanks to Contributors:
}

STRING 3978
{
|cffffcc00Outsider Xandros Editor|r - trigger polishing, beta testing, debugging.
}

STRING 3979
// Doodads: DJ1Q (DJ Table 01), Name (Name)
{
DJ 테이블 01
}

STRING 3980
// Doodads: DJ2Q (DJ Table 02), Name (Name)
{
DJ 테이블 02
}

STRING 3981
// Doodads: DJ3Q (DJ Table 03), Name (Name)
{
DJ 테이블 03
}

STRING 3984
{
Thanks to Contributors
}

STRING 3985
{
|cffffcc00SavingTheWow|r - Tweaking the Campaign loading screen render.
}

STRING 3986
// Items: I0L0 (WC2Orc14Terenas01), Tip (Tooltip - Basic)
{
테레나스 메네실 2세
}

STRING 3987
// Items: I0L0 (WC2Orc14Terenas01), Description (Description)
{
경비병! 날 지켜라!
}

STRING 3988
// Items: I0L0 (WC2Orc14Terenas01), Name (Name)
{
WC2Orc14Terenas01
}

STRING 3989
// Items: I0L1 (WC2Orc14Utok_Epilogue01), Description (Description)
{
승리의 화톳불이 황혼의 하늘 높이 타올라 폐허가 된 로데론의 수도를 덮고 있다. 그들의 겁쟁이 왕은 성에 갇혀 있고, 그의 운명은 피할 수 없다.
}

STRING 3990
// Items: I0L1 (WC2Orc14Utok_Epilogue01), Name (Name)
{
WC2Orc14Utok_Epilogue01
}

STRING 3991
// Items: I0L2 (WC2Orc14Utok_Epilogue02), Description (Description)
{
우리의 성공 덕분에 오크 호드의 대족장 오그림 둠해머께서 나를 전쟁군주로 승격시켜 부족을 이끌 수 있는 권한과 지휘권을 부여하셨다.
}

STRING 3992
// Items: I0L2 (WC2Orc14Utok_Epilogue02), Name (Name)
{
WC2Orc14Utok_Epilogue02
}

STRING 3993
// Items: I0L3 (WC2Orc14Utok_Epilogue03), Description (Description)
{
얼라이언스가 결국 무너지고 나면, 살아남은 자들은 의식에 따라 처형되고 화장될 것이다. 그러면 마침내  아제로스와 그 모든 땅은 호드라 불리는 거대한 힘에 종속될 것이고 그 힘에 맞서는 어리석은 자들에게는 공포의 대상이 될 것이다!
}

STRING 3994
// Items: I0L3 (WC2Orc14Utok_Epilogue03), Name (Name)
{
WC2Orc14Utok_Epilogue03
}

STRING 3995
{
Thanks to Contributors:
}

STRING 3996
{
|cffffcc00Will of the Almighty|r for explosion effect models.
}

STRING 3997
{
Thanks to Contributors:
}

STRING 3998
{
|cffffcc00Triceron (Ken)|r - for help with models in early alpha, especially for dwarven doodads and Gnomish Flying Machine model.
}

STRING 3999
// Destructibles: Bukl (Green Ivy), Name (Name)
{
녹색 상아
}

STRING 4000
// Destructibles: Bukl (Green Ivy), EditorSuffix (Editor Suffix)
{
(지도)
}

STRING 4001
// Items: I0L1 (WC2Orc14Utok_Epilogue01), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 4002
// Items: I0L2 (WC2Orc14Utok_Epilogue02), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 4003
// Items: I0L3 (WC2Orc14Utok_Epilogue03), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 4004
// Doodads: DLTQ (Lordaeron Throne Room Floor), Name (Name)
{
로데론 왕실 바닥
}

STRING 4007
{
Thanks to Contributors:
}

STRING 4008
{
|cffffcc00Liu|r for WoW Whaleshark model.
}

STRING 4013
{
Thanks to Contributors:
}

STRING 4014
{
|cffffcc00Tranquil|r for Anasterian Sunstrtider custom animations.
}

STRING 4015
{
Voice Actors Cast (English):
}

STRING 4016
{
|cffffcc00Whirlwind|r: | Orgrim Doomhammer | 
}