STRING 1
{
WC2Orc07
}

STRING 3
{
스트롬가드의 몰락
}

STRING 23
{
수송선
}

STRING 58
{
|cffffcc00치트 활성화!|r
}

STRING 135
{
LoreCraftDesigns
}

STRING 138
{
스트롬가드 시민
}

STRING 139
{
얼라이언스
}

STRING 140
{
호드
}

STRING 200
// Units: e601 (Ballista), Name (Name)
{
쇠뇌
}

STRING 221
// Units: n600 (Snake), Name (Name)
{
뱀
}

STRING 222
// Units: n600 (Snake), Tip (Tooltip - Basic)
{
뱀
}

STRING 235
// Units: e601 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(인간)
}

STRING 269
// Units: h60F (Human Cannon), Tip (Tooltip - Basic)
{
대포 훈련
}

STRING 270
// Units: h60F (Human Cannon), Ubertip (Tooltip - Extended)
{
강력한 장거리 대포입니다. 이동 속도가 느리고 공격에 취약합니다.

|cffffcc00지상 유닛 및 나무 공격 가능|r
}

STRING 309
// Units: e002 (Ballista), Name (Name)
{
쇠뇌
}

STRING 319
// Units: o006 (Destroyer), Hotkey (Hotkey)
{
R
}

STRING 324
// Units: h605 (Kings Guard), Name (Name)
{
왕실 근위병
}

STRING 325
// Units: h61Q (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}

STRING 334
// Units: h00F (Cannon Worker), EditorSuffix (Name - Editor Suffix)
{
(시네마틱)
}

STRING 376
// Units: o006 (Destroyer), Tip (Tooltip - Basic)
{
구축함 훈련
}

STRING 557
// Units: H62E (King of Stromgarde), Revivetip (Tooltip - Revive)
{
왕 부활
}

STRING 558
// Units: H62E (King of Stromgarde), Awakentip (Tooltip - Awaken)
{
왕 부활
}

STRING 567
// Units: n60V (Duck), Name (Name)
{
오리
}

STRING 568
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
청둥오리입니다.
}

STRING 585
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
오크 돌 벽
}

STRING 597
// Destructibles: B60R (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 598
// Doodads: D61D (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 607
// Units: h620 (Tent), Name (Name)
{
천막
}

STRING 608
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 609
// Units: h621 (Tent), Name (Name)
{
천막
}

STRING 610
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 611
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(업그레이드)
}

STRING 621
// Units: n627 (Wild horse), Name (Name)
{
야생마
}

STRING 626
// Units: h627 (Cleric), Name (Name)
{
성직자
}

STRING 639
// Units: H62E (King of Stromgarde), Name (Name)
{
스트롬가드의 왕
}

STRING 651
// Units: n62A (Shark), Name (Name)
{
고래상어
}

STRING 652
// Units: n62A (Shark), Tip (Tooltip - Basic)
{
고래상어
}

STRING 653
// Units: n62B (Purple Shark), Name (Name)
{
보라색 고래상어
}

STRING 654
// Units: n62B (Purple Shark), Tip (Tooltip - Basic)
{
고래상어
}

STRING 666
// Units: h60F (Human Cannon), Name (Name)
{
인간 대포
}

STRING 681
// Units: n60Y (Raven), Name (Name)
{
까마귀
}

STRING 690
// Units: n60Z (Spiders), Name (Name)
{
거미
}

STRING 691
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
거미
}

STRING 696
// Units: e60F (Hay Cart), Name (Name)
{
건초 수레
}

STRING 788
// Units: h618 (Pack Ram), Name (Name)
{
짐 실은 산양
}

STRING 789
// Units: n61O (Wild Ram), Name (Name)
{
야생 산양
}

STRING 790
// Units: n61O (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(회색)
}

STRING 791
// Units: n61O (Wild Ram), Tip (Tooltip - Basic)
{
산양 부르기
}

STRING 792
// Units: n61O (Wild Ram), Ubertip (Tooltip - Extended)
{
야생 산양입니다. 다가가면 위험합니다!
}

STRING 793
// Units: n61P (Wild Ram), Name (Name)
{
야생 산양
}

STRING 794
// Units: n61P (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(검은색)
}

STRING 795
// Units: n61P (Wild Ram), Tip (Tooltip - Basic)
{
산양 부르기
}

STRING 796
// Units: n61P (Wild Ram), Ubertip (Tooltip - Extended)
{
야생 산양입니다. 다가가면 위험합니다!
}

STRING 797
// Units: n61Q (Wild Ram), Name (Name)
{
야생 산양
}

STRING 798
// Units: n61Q (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(갈색)
}

STRING 799
// Units: n61Q (Wild Ram), Tip (Tooltip - Basic)
{
산양 부르기
}

STRING 800
// Units: n61Q (Wild Ram), Ubertip (Tooltip - Extended)
{
야생 산양입니다. 다가가면 위험합니다!
}

STRING 845
// Units: n00C (Tavern), Name (Name)
{
선술집
}

STRING 977
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 1002
// Destructibles: ATwf (Wharf), Name (Name)
{
부두
}

STRING 1003
// Destructibles: GTsh (Shrooms), Name (Name)
{
버섯
}

STRING 1005
// Destructibles: OTsp (Portal), Name (Name)
{
차원문
}

STRING 1007
// Destructibles: B606 (Garrison Gate), Name (Name)
{
주둔지 성문
}

STRING 1008
// Destructibles: B606 (Garrison Gate), EditorSuffix (Editor Suffix)
{
(경로 없음)
}

STRING 1011
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1013
// Destructibles: B60J (Vines), Name (Name)
{
덩굴
}

STRING 1015
// Destructibles: B60M (Castle Tower), Name (Name)
{
성 탑
}

STRING 1017
// Destructibles: B60Q (Stone Wall), Name (Name)
{
돌 벽
}

STRING 1019
// Destructibles: B62O (City Stairs), Name (Name)
{
도시 계단
}

STRING 1021
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(경로 없음)
}

STRING 1026
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
성벽 모퉁이
}

STRING 1027
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
성벽 직선
}

STRING 1028
// Destructibles: B61H (Castle Wall Short Door), Name (Name)
{
성문벽 짧음
}

STRING 1029
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
성벽 긺
}

STRING 1030
// Destructibles: B61J (Castle Wall Straight Door), Name (Name)
{
성벽문 직선
}

STRING 1040
// Destructibles: B62R (Old Tomb), Name (Name)
{
오래된 무덤
}

STRING 1042
// Destructibles: B62T (Egg), Name (Name)
{
알
}

STRING 1045
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
성벽 짧음
}

STRING 1046
// Destructibles: B60B (Marble Floor), Name (Name)
{
대리석 바닥
}

STRING 1047
// Destructibles: B600 (Cliffs), Name (Name)
{
절벽
}

STRING 1048
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 1051
// Destructibles: B603 (Cliffs), Name (Name)
{
절벽
}

STRING 1053
// Destructibles: B01W (Cliffs), Name (Name)
{
절벽
}

STRING 1054
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품)
}

STRING 1064
// Destructibles: B60H (TreePlanter), Name (Name)
{
나무화분
}

STRING 1070
// Destructibles: B60U (Chest), Name (Name)
{
상자
}

STRING 1071
// Destructibles: B60W (Lumber Stash), Name (Name)
{
목재 보관함
}

STRING 1072
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
황금 (비활성)
}

STRING 1073
// Destructibles: B61A (Gold (Active)), Name (Name)
{
황금 (활성)
}

STRING 1075
// Destructibles: B61M (Support Beam), Name (Name)
{
지지대
}

STRING 1076
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
오크 시네마틱
}

STRING 1080
// Destructibles: B60V (Bushes), Name (Name)
{
덤불
}

STRING 1085
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
오크 무덤 돌
}

STRING 1086
// Destructibles: B61Y (Rubble), Name (Name)
{
돌무더기
}

STRING 1091
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
성벽 모퉁이
}

STRING 1092
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(대체)
}

STRING 1093
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
성벽 T 자
}

STRING 1094
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
성벽 T 자
}

STRING 1095
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(대체)
}

STRING 1096
// Destructibles: B611 (Castle Wall T), Name (Name)
{
성벽 T 자
}

STRING 1097
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1098
// Destructibles: B612 (Castle Wall T), Name (Name)
{
성벽 T 자
}

STRING 1099
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(넓음 대체)
}

STRING 1100
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
성벽 모퉁이
}

STRING 1101
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1102
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
성벽 모퉁이
}

STRING 1103
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(넓음 대체)
}

STRING 1104
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
성벽 긺
}

STRING 1105
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1106
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
성벽 짧음
}

STRING 1107
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1108
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
성벽 직선
}

STRING 1109
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1110
// Destructibles: B61T (Castle Wall Straight Door), Name (Name)
{
성벽문 직선
}

STRING 1111
// Destructibles: B61T (Castle Wall Straight Door), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1112
// Destructibles: B620 (Castle Wall Short Door), Name (Name)
{
성문벽 짧음
}

STRING 1113
// Destructibles: B620 (Castle Wall Short Door), EditorSuffix (Editor Suffix)
{
(넓음)
}

STRING 1114
// Destructibles: B622 (Castle Archway), Name (Name)
{
성 아치길
}

STRING 1115
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
성벽 계단
}

STRING 1116
// Destructibles: B624 (Knight Statue), Name (Name)
{
기사 석상
}

STRING 1117
// Destructibles: B625 (CliffBaseA), Name (Name)
{
절벽 기본 A
}

STRING 1118
// Destructibles: B626 (CliffBaseB), Name (Name)
{
절벽 기본 B
}

STRING 1119
// Destructibles: B627 (CliffBaseC), Name (Name)
{
절벽 기본 C
}

STRING 1120
// Destructibles: B628 (CliffBaseD), Name (Name)
{
절벽 기본 D
}

STRING 1133
// Destructibles: B004 (SummerCliff), Name (Name)
{
여름 절벽
}

STRING 1134
// Destructibles: B62G (SummerCliffSmall), Name (Name)
{
여름 절벽 소형
}

STRING 1135
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
저습지 절벽
}

STRING 1136
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
저습지 절벽
}

STRING 1137
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(소형)
}

STRING 1152
// Doodads: D605 (Water Fall FX), Name (Name)
{
폭포 FX
}

STRING 1156
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
분화구 (경로 없음)
}

STRING 1161
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
피눈물 깃발
}

STRING 1164
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
검은이빨 깃발
}

STRING 1166
// Doodads: D61E (Grass Tall), Name (Name)
{
긴 풀
}

STRING 1174
// Doodads: D66T (Animated Bushes), Name (Name)
{
움직이는 덤불
}

STRING 1177
// Doodads: D694 (Water Plane), Name (Name)
{
평평한 물
}

STRING 1190
// Doodads: D69S (Door), Name (Name)
{
문
}

STRING 1201
// Doodads: D6AE (Light), Name (Name)
{
빛
}

STRING 1202
// Doodads: D6AF (Light From Aside), Name (Name)
{
빛 옆에서 들어옴
}

STRING 1203
// Doodads: D6AG (Light From Above), Name (Name)
{
빛 위에서 들어옴
}

STRING 1231
// Destructibles: B00M (Fountain), Name (Name)
{
샘
}

STRING 1236
// Doodads: D6CQ (Roots), Name (Name)
{
뿌리
}

STRING 1238
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
화로 경로 없음
}

STRING 1239
// Doodads: D6CV (Banner Holder), Name (Name)
{
깃대
}

STRING 1243
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
핏 자국 01
}

STRING 1244
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
핏 자국 02
}

STRING 1245
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
핏 자국 03
}

STRING 1246
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
핏 자국 04
}

STRING 1247
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
핏 자국 05
}

STRING 1248
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
핏 자국 06
}

STRING 1250
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
스트롬가드 깃발
}

STRING 1285
// Doodads: D6F9 (Wheat), Name (Name)
{
밀
}

STRING 1286
// Doodads: D6FB (Ruined Cathedral Ancient), Name (Name)
{
폐허가 된 고대 대성당
}

STRING 1291
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
겨울 덤불 4
}

STRING 1306
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
오크 긴 깃발
}

STRING 1307
// Doodads: D6GR (Shark), Name (Name)
{
고래상어
}

STRING 1313
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
로데론 바위 첨탑
}

STRING 1321
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
검은바위 부족 깃발
}

STRING 1322
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
방어구 선반 오크
}

STRING 1323
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
무기 선반 오크
}

STRING 1324
// Doodads: D60N (FireWoods), Name (Name)
{
땔감
}

STRING 1326
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
방어구 선반 은빛성기사단
}

STRING 1327
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
무기 선반 은빛성기사단
}

STRING 1335
// Doodads: D60G (Strategy Map), Name (Name)
{
전략 지도
}

STRING 1344
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
로데론 벽 깃발
}

STRING 1536
// Abilities: A61Y (Warrior Rage), EditorSuffix (Editor Suffix)
{
(전사)
}

STRING 1537
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
전사의 분노 [|cffffcc001레벨|r]
}

STRING 1538
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
전사의 분노 [|cffffcc002레벨|r]
}

STRING 1539
// Abilities: A61Y (Warrior Rage), Tip (Tooltip - Normal)
{
전사의 분노 [|cffffcc003레벨|r]
}

STRING 1540
// Abilities: A61Y (Warrior Rage), Researchtip (Tooltip - Learn)
{
전사의 분노 배우기 [|cffffcc00%d레벨|r]
}

STRING 1541
// Abilities: A61Y (Warrior Rage), Name (Name)
{
전사의 분노
}

STRING 2555
// Units: nvlw (Citizen), Ubertip (Tooltip - Extended)
{
동내 여자아이입니다.
}

STRING 2585
// Units: n004 (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 2586
// Units: n006 (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 2587
// Units: n007 (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 2588
// Units: n008 (City clock tower), Name (Name)
{
도시 시계탑
}

STRING 2589
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
도시 시계탑 건설
}

STRING 2590
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(브릴)
}

STRING 2591
// Units: n009 (City clock tower), Name (Name)
{
도시 시계탑
}

STRING 2592
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
도시 시계탑 건설
}

STRING 2593
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(안돌할)
}

STRING 2594
// Units: n00A (City clock tower), Name (Name)
{
도시 시계탑
}

STRING 2595
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
도시 시계탑 건설
}

STRING 2596
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(스트란브레드)
}

STRING 2597
// Units: n00B (City clock tower), Name (Name)
{
도시 시계탑
}

STRING 2598
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
도시 시계탑 건설
}

STRING 2600
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
선술집 건설
}

STRING 2601
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 2602
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 2603
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 2604
// Units: n00G (Inn), Name (Name)
{
여관
}

STRING 2605
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
여관 건설
}

STRING 2606
// Units: h003 (Granary), Name (Name)
{
곡물 창고
}

STRING 2607
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
곡물 창고 건설
}

STRING 2608
// Units: h004 (Windmill), Name (Name)
{
풍차
}

STRING 2609
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
풍차 건설
}

STRING 2610
// Units: n00H (Barn), Name (Name)
{
헛간
}

STRING 2611
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
헛간 건설
}

STRING 2612
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 2613
// Units: n00J (City Building), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 2615
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
시네마틱 목적지
}

STRING 2640
// Units: n00U (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 2641
// Units: n00U (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 1)
}

STRING 2642
// Units: n00V (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 2643
// Units: n00V (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 2)
}

STRING 2644
// Units: n00W (Child), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 1)
}

STRING 2645
// Units: n00X (Child), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 2)
}

STRING 2646
// Units: n00Y (Eagle), Name (Name)
{
독수리
}

STRING 2647
// Units: nvlw (Citizen), Name (Name)
{
시민
}

STRING 2648
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2649
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2650
// Units: nvil (Citizen), Name (Name)
{
시민
}

STRING 2651
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2652
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2653
// Units: nvl2 (Citizen), Name (Name)
{
시민
}

STRING 2654
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2655
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2656
// Units: n00Z (Citizen), Name (Name)
{
시민
}

STRING 2657
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2658
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2659
// Units: n010 (Citizen), Name (Name)
{
시민
}

STRING 2660
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2661
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2662
// Units: n011 (Citizen), Name (Name)
{
시민
}

STRING 2663
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2664
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 2665
// Units: n012 (Citizen), Name (Name)
{
시민
}

STRING 2666
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2667
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 2668
// Units: n013 (Citizen), Name (Name)
{
시민
}

STRING 2669
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2670
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 2671
// Units: n014 (Citizen), Name (Name)
{
시민
}

STRING 2672
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2673
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 2674
// Units: n015 (Citizen), Name (Name)
{
시민
}

STRING 2675
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2676
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 2677
// Units: n016 (Citizen), Name (Name)
{
시민
}

STRING 2678
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2679
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 2680
// Units: n01A (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 2681
// Units: n01A (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 3)
}

STRING 2682
// Units: n01B (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 2683
// Units: n01B (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 4)
}

STRING 2684
// Units: n01C (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 2685
// Units: n01C (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 5)
}

STRING 2686
// Units: n01D (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 2687
// Units: n01D (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 6)
}

STRING 2688
// Units: n01E (Lordaeron Woman), Name (Name)
{
로데론 여성
}

STRING 2689
// Units: n01E (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 7)
}

STRING 2690
// Units: n01F (Child), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 3)
}

STRING 2691
// Units: n01G (Child), EditorSuffix (Name - Editor Suffix)
{
(시네마틱 4)
}

STRING 2692
// Units: n01H (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 2693
// Units: n01H (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2694
// Units: n01I (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 2695
// Units: n01I (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2696
// Units: n01J (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 2697
// Units: n01J (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2698
// Units: n01K (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 2699
// Units: n01K (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2700
// Units: n01L (Old Citizen), Name (Name)
{
늙은 시민
}

STRING 2701
// Units: n01L (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2702
// Units: n017 (Citizen), Name (Name)
{
시민
}

STRING 2703
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
평범한 시민입니다.

|cffffcc00지상 유닛 공격 가능|r
}

STRING 2704
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 2826
// Units: h00C (Visibility Controller), Name (Name)
{
가시성 제어기
}

STRING 2836
// Destructibles: BTtw (Swamp Tree Wall), Name (Name)
{
늪 나무 벽
}

STRING 2837
// Destructibles: BTtc (Swamp Canopy Tree), Name (Name)
{
늪 캐노피 나무
}

STRING 2838
// Destructibles: NTiw (Wetlands Tree Wall), Name (Name)
{
저습지 나무 벽
}

STRING 2839
// Destructibles: B60J (Vines), EditorSuffix (Editor Suffix)
{
(파괴가능)
}

STRING 2842
// Destructibles: B60F (Thoradin Statue), Name (Name)
{
소라딘 석상
}

STRING 2857
// Destructibles: B00D (Stone Bench), Name (Name)
{
돌 벤치
}

STRING 2858
// Destructibles: B00E (Wooden Bench), Name (Name)
{
나무 벤치
}

STRING 2859
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
무기 선반 신규
}

STRING 2861
// Destructibles: B00H (Fence), Name (Name)
{
울타리
}

STRING 2862
// Destructibles: B00I (Fence), Name (Name)
{
울타리
}

STRING 2863
// Destructibles: B00J (Fence short), Name (Name)
{
짧은 울타리
}

STRING 2864
// Destructibles: B00K (Fence short), Name (Name)
{
짧은 울타리
}

STRING 2865
// Destructibles: B00L (Chapel), Name (Name)
{
예배당
}

STRING 2866
// Destructibles: B00N (Food Supplies), Name (Name)
{
보급 식량
}

STRING 2869
// Destructibles: B00R (Vine Trap), Name (Name)
{
덩굴 덫
}

STRING 2876
// Destructibles: B00X (SummerCliffSmall Angled), Name (Name)
{
여름 절벽 소형 기울어짐
}

STRING 2877
// Destructibles: B00Y (SummerCliff Angled), Name (Name)
{
여름 절벽 기울어짐
}

STRING 2878
// Destructibles: B00Z (Orc Fences), Name (Name)
{
오크 울타리
}

STRING 2879
// Destructibles: B011 (Orc Spikes), Name (Name)
{
오크 가시
}

STRING 2880
// Destructibles: B012 (Dwarven Stairs), Name (Name)
{
드워프 계단
}

STRING 2884
// Destructibles: B016 (Stump Hollow Big), Name (Name)
{
큰 속 빈 그루터기
}

STRING 2885
// Destructibles: B017 (Scarab Crator), Name (Name)
{
풍뎅이 분화구
}

STRING 2886
// Destructibles: B019 (Spike Trap), Name (Name)
{
가시 함정
}

STRING 2905
// Destructibles: B01J (Concrete Floor), Name (Name)
{
콘크리트 바닥
}

STRING 2910
// Destructibles: B01N (CliffBaseDarkA), Name (Name)
{
절벽 기본 어두움 A
}

STRING 2911
// Destructibles: B01O (CliffBaseDarkB), Name (Name)
{
절벽 기본 어두움 B
}

STRING 2912
// Destructibles: B01P (CliffBaseDarkC), Name (Name)
{
절벽 기본 어두움 C
}

STRING 2913
// Destructibles: B01Q (CliffBaseDarkD), Name (Name)
{
절벽 기본 어두움 D
}

STRING 2922
// Destructibles: B01V (Cannon bed), Name (Name)
{
대포 거치대
}

STRING 2924
// Destructibles: B01W (Cliffs), EditorSuffix (Editor Suffix)
{
(노란색 장식품)
}

STRING 2925
// Destructibles: B01X (Wooden Floor Tol Barad), Name (Name)
{
나무 바닥 톨 바라드
}

STRING 2926
// Destructibles: B01Y (Pier Tol Barad), Name (Name)
{
부두 톨 바라드
}

STRING 2927
// Destructibles: B01Z (Cannon Shells), Name (Name)
{
대포알
}

STRING 2928
// Doodads: ZCv2 (Vines Cliffside (2)), Name (Name)
{
덩굴 절벽 (2)
}

STRING 2938
// Doodads: D005 (Sewer Hatch), Name (Name)
{
하수구 출입구
}

STRING 2939
// Doodads: D006 (Cargo), Name (Name)
{
창고
}

STRING 2940
// Doodads: D007 (Gunny Bag), Name (Name)
{
황마포 자루
}

STRING 2949
// Doodads: D00G (Dragonfly swarm), Name (Name)
{
잠자리 때
}

STRING 2980
// Doodads: D01B (Mine Cart Destroyed), Name (Name)
{
광산 수레 파괴됨
}

STRING 2981
// Doodads: D01C (Mine Cart Angled), Name (Name)
{
광산 수레 기울어짐
}

STRING 2982
// Doodads: D01D (- Waterfall Mini), Name (Name)
{
- 폭포 미니
}

STRING 2983
// Doodads: D01F (Wetlands Grass 01), Name (Name)
{
저습지 풀 01
}

STRING 2984
// Doodads: D01G (Wetlands Grass 02), Name (Name)
{
저습지 풀 02
}

STRING 2985
// Doodads: D01H (Log Pathless), Name (Name)
{
통나무 경로 없음
}

STRING 2986
// Doodads: D01I (Black Glow), Name (Name)
{
검은 발광
}

STRING 2990
// Doodads: D01M (Brick Doodad), Name (Name)
{
벽돌 장식품
}

STRING 2992
// Doodads: D01O (Shadow), Name (Name)
{
그림자
}

STRING 2995
// Doodads: D01R (Shadow Angled), Name (Name)
{
그림자 기울어짐
}

STRING 2996
// Doodads: D01S (Dripping Water 2), Name (Name)
{
떨어지는 물방울 2
}

STRING 2999
// Doodads: D01U (Banner Long Baradin), Name (Name)
{
바라딘 긴 깃발
}

STRING 3000
// Doodads: D01V (Lordaeron Rock Spires Yellow), Name (Name)
{
로데론 바위 첨탑 노란색
}

STRING 3001
// Doodads: D01W (Rock Archway No Path Yellow), Name (Name)
{
바위 아치길 경로 없음 노란색
}

STRING 3003
// Doodads: D01Y (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 3272
// Units: H00E (Liam Trollbane), Awakentip (Tooltip - Awaken)
{
공작 부활
}

STRING 3273
// Units: H00E (Liam Trollbane), Revivetip (Tooltip - Revive)
{
공작 부활
}

STRING 3300
{
유닛을 계속 훈련하려면 농장을 추가로 건설해야 합니다.,유닛을 계속 생산하려면 돼지 농장을 추가로 건설해야 합니다.,유닛 생산을 계속하려면 지구라트를 더 소환해야 합니다.,유닛 훈련을 계속하려면 달샘을 추가로 건설해야 합니다.
}

STRING 3301
{
사용할 수 없는 석유 굴착대입니다.
}

STRING 3302
{
해당 유전은 이미 사용 중입니다.
}

STRING 3303
{
석유 굴착대를 먼저 건설해야 합니다.
}

STRING 3304
{
유전을 대상으로 지정해야 합니다.
}

STRING 3305
{
유전 위에만 건설할 수 있습니다.
}

STRING 3306
{
전당에서 영웅을 부활시킬 수 있습니다.
}

STRING 3307
{
부정
}

STRING 3308
{
검은바위 부족
}

STRING 3309
{
스트롬가드
}

STRING 3310
{
검은이빨 부족
}

STRING 3311
{
시네마틱 더미
}

STRING 3312
{
중립
}

STRING 3313
// Destructibles: B61C (Stromgarde Banner), Name (Name)
{
스트롬가드 깃발
}

STRING 3314
// Destructibles: B61C (Stromgarde Banner), EditorSuffix (Editor Suffix)
{
(파괴가능)
}

STRING 3315
// Doodads: D647 (Vines Doodad), Name (Name)
{
덩굴 장식품
}

STRING 3316
// Doodads: D64K (Distant Land), Name (Name)
{
먼 땅
}

STRING 3317
// Destructibles: B000 (Castle Wall Cannon), Name (Name)
{
성벽 대포
}

STRING 3318
// Destructibles: B001 (Castle Wall Pillar), Name (Name)
{
성벽 기둥
}

STRING 3319
// Doodads: D001 (Waterfall Of Piss), Name (Name)
{
오줌의 폭포
}

STRING 3320
// Units: n032 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 1
}

STRING 3321
// Units: n032 (Stromgarde City Building), Name (Name)
{
스트롬가드 도시 건물
}

STRING 3322
// Units: n033 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 2
}

STRING 3323
// Units: n033 (Stromgarde City Building), Name (Name)
{
스트롬가드 도시 건물
}

STRING 3324
// Units: n034 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 3
}

STRING 3325
// Units: n034 (Stromgarde City Building), Name (Name)
{
스트롬가드 도시 건물
}

STRING 3326
// Units: n035 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 4
}

STRING 3328
// Units: n036 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 5
}

STRING 3330
// Doodads: D008 (Wall Fountain Yellow), Name (Name)
{
벽 분수 노란색
}

STRING 3331
// Units: n037 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 6
}

STRING 3333
// Units: n038 (Stromgarde City Building), EditorSuffix (Name - Editor Suffix)
{
 7
}

STRING 3335
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3336
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3337
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3338
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3339
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3340
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3341
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3342
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3343
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3344
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3345
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3346
{
|cffffcc00석유가 부족합니다.|r
}

STRING 3347
// Doodads: D009 (Banner Long Stromgarde), Name (Name)
{
긴 스트롬가드 깃발
}

STRING 3348
// Destructibles: B002 (Castle Wall Pillar Small), Name (Name)
{
성벽 기둥 소형
}

STRING 3504
// Units: H00E (Liam Trollbane), Name (Name)
{
리암 트롤베인
}

STRING 3508
// Units: H00E (Liam Trollbane), Propernames (Proper Names)
{
리암 트롤베인
}

STRING 3542
// Units: H62E (King of Stromgarde), Propernames (Proper Names)
{
토라스 트롤베인
}

STRING 3590
{
|cff8080ff새로운 영웅|r
호드의 강력한 대족장이자 오크족 최강의 전사 오그림 둠해머를 조작할 수 있습니다.
}

STRING 3607
{
|cffffcc00주 퀘스트 실패|r
발판
  - |cffff0000대족장이 도착하기 전에 기지를 준비해야 합니다. (실패)|r
}

STRING 3610
{
|cffffcc00임무 실패|r
}

STRING 3628
// Units: h00G (Cannon Wall), Name (Name)
{
대포 벽
}

STRING 3630
// Units: h00H (Cannon Wall), Name (Name)
{
대포 벽
}

STRING 3632
// Units: h00G (Cannon Wall), EditorSuffix (Name - Editor Suffix)
{
(높이 20)
}

STRING 3634
// Units: h00H (Cannon Wall), EditorSuffix (Name - Editor Suffix)
{
(높이 100, 공격 Z -300)
}

STRING 3635
{
스트롬가드 수비대
}

STRING 3661
// Units: o006 (Destroyer), Name (Name)
{
구축함
}

STRING 3663
// Units: o006 (Destroyer), Ubertip (Tooltip - Extended)
{
구축함은 적의 함대를 뚫고 적 함선과 공중 지원에 피해를 입히도록 설계된 신속하고 눈에 잘 띄지 않는 장선입니다.

|cffffcc00지상 및 공중 유닛 공격 가능|r

|cffffcc00요구 사항|r 700 |cffffcc00석유|r
}

STRING 3693
// Units: o007 (Cinematic ship), Name (Name)
{
시네마틱 배
}

STRING 3704
// Units: h00F (Cannon Worker), Name (Name)
{
대포 인력
}

STRING 3786
// Destructibles: B003 (Pathing UnBlocker (Ground Large)), Name (Name)
{
경로 차단 해제기 (지상 대형)
}

STRING 3791
// Units: n018 (Citizen), Name (Name)
{
시민
}

STRING 3792
// Units: n019 (Citizen), Name (Name)
{
시민
}

STRING 3793
// Units: n01M (Citizen), Name (Name)
{
시민
}

STRING 3794
// Units: e002 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(벽면 배치)
}

STRING 3797
// Doodads: DRWS (Rack Weapon Spear), Name (Name)
{
무기 선반 창
}

STRING 3798
{
준비
}

STRING 3799
{
수송선이 스트롬가드 군대에 나포되었습니다. 수송선을 탈환하고 금광을 확보하여 스트롬가드 본거지에 대한 공격을 시작해야 합니다.
}

STRING 3800
{
오크 수송선을 탈환해야 합니다.
}

STRING 3801
{
마임이 생존해야 합니다.
}

STRING 3802
{
적어도 한 명의 노동자는 생존해야 합니다.
}

STRING 3803
{
|cffffcc00주 퀘스트|r
준비
  - 오크 수송선을 탈환해야 합니다.
  - 금광을 확보해야 합니다.
  - 마임이 생존해야 합니다.
  - 적어도 한 명의 노동자는 생존해야 합니다.
}

STRING 3804
{
|cffffcc00주 퀘스트 업데이트|r
준비
  -|cff808080 오크 수송선을 탈환해야 합니다. (완료)|r
  - 금광을 확보해야 합니다.
  - 마임이 생존해야 합니다.
  - 적어도 한 명의 노동자는 생존해야 합니다.
}

STRING 3812
{
|cffffcc00주 퀘스트 완료|r
준비
}

STRING 3813
{
제해권
}

STRING 3814
{
스트롬가드 해군을 약화시키기 위해 그들의 석유 생산 시설을 파괴해야 합니다.
}

STRING 3815
{
석유 굴착대를 파괴해야 합니다.
}

STRING 3816
{
조선소를 파괴해야 합니다.
}

STRING 3817
{
정제소를 파괴해야 합니다.
}

STRING 3818
{
주조소를 파괴해야 합니다.
}

STRING 3832
{
스트롬가드
}

STRING 3833
{
오직 스트롬가드만이 호드와 북부지방 사이를 가로막고 있습니다. 이 어리석은 왕국은 너무 오랫동안 골칫거리였습니다... 그들의 성벽을 가루로 만들고 거리를 학살된 시민들의 피로 물들이십시오...
}

STRING 3834
{
병영을 파괴해야 합니다.
}

STRING 3835
{
마굿간을 파괴해야 합니다.
}

STRING 3836
{
항만 탑을 파괴해야 합니다.
}

STRING 3837
{
마을 회관을 파괴해야 합니다.
}

STRING 3838
{
스트롬가드 요새를 파괴해야 합니다.
}

STRING 3840
{
|cffffcc00주 퀘스트|r
스트롬가드
  - 병영을 파괴해야 합니다.
  - 마굿간을 파괴해야 합니다.
  - 항만 탑을 파괴해야 합니다.
  - 마을 회관을 파괴해야 합니다.
  - 스트롬가드 요새를 파괴해야 합니다.
}

STRING 3846
{
|cffffcc00주 퀘스트 완료|r
스트롬가드
}

STRING 3848
{
|cffffcc00새로운 유닛 사용 가능|r
오우거 - 이 강력한 두 개의 머리를 가진 거인은 초갈이 직접 훈련시켰습니다. |cffffcc00오우거 동굴|r에서 훈련할 수 있습니다.
}

STRING 3849
{
트롤베인
}

STRING 3850
{
스트롬가드의 지도자를 처치하여 그들의 사기를 꺾어야 합니다.
}

STRING 3851
{
리암 트롤베인을 처치해야 합니다.
}

STRING 3853
{
|cffffcc00주 퀘스트|r
트롤베인
  - 리암 트롤베인을 처치해야 합니다.
}

STRING 3854
{
|cffffcc00주 퀘스트 완료|r
트롤베인
}

STRING 3855
{
발판
}

STRING 3856
{
대족장의 도착에 대비해 주둔지를 준비하려면 먼저 인근 섬에 기지를 구축해야 합니다.
}

STRING 3857
{
대족장이 도착하기 전에 기지를 준비해야 합니다.
}

STRING 3859
{
병영을 건설해야 합니다.
}

STRING 3860
{
전쟁 준비실을 건설해야 합니다.
}

STRING 3861
{
대장간을 건설해야 합니다.
}

STRING 3862
{
고블린 연금술소를 건설해야 합니다.
}

STRING 3863
{
조선소를 건설해야 합니다.
}

STRING 3864
{
정제소를 건설해야 합니다.
}

STRING 3865
{
주조소를 건설해야 합니다.
}

STRING 3867
{
거점 준비:
}

STRING 3877
{
|cffffcc00주 퀘스트|r
발판
  - 대족장이 도착하기 전에 기지를 준비해야 합니다.
  - 병영을 건설해야 합니다.
  - 전쟁 준비실을 건설해야 합니다.
  - 대장간을 건설해야 합니다.
  - 고블린 연금술소를 건설해야 합니다.
  - 조선소를 건설해야 합니다.
  - 정제소를 건설해야 합니다.
  - 주조소를 건설해야 합니다.
}

STRING 3878
{
|cffffcc00주 퀘스트 완료|r
발판
}

STRING 3880
{
대족장 도착까지:
}

STRING 3882
{
병영 건설
}

STRING 3886
{
대장간 건설
}

STRING 3887
{
전쟁 준비실 건설
}

STRING 3889
{
고블린 연금술소 건설
}

STRING 3891
{
조선소 건설
}

STRING 3893
{
정제소 건설
}

STRING 3895
{
주조소 건설
}

STRING 3897
{
|cffffcc00선택 퀘스트 완료|r
제해권
}

STRING 3898
{
|cffff0000경고|r
대족장이 도착하기 전에 기지를 건설해야 합니다. 화면 오른쪽 상단의 초시계를 확인하세요.
}

STRING 3899
{
|cffff0000경고|r
대족장이 도착하기 1분 전입니다.
}

STRING 3904
{
|cff32cd32힌트|r
쇠살대가 있는 성벽은 |cffd47832파괴가능|r입니다.
투석기는 마우스 오른쪽 클릭으로 성벽을 대상으로 지정할 수 있습니다.
}

STRING 3905
{
|cffffcc00건물 변경|r
오크 원거리 무기고인 전쟁 준비실에서 오크 투창병을 위한 새로운 업그레이드가 가능합니다.
}

STRING 3907
{
|cffffcc00주 퀘스트 실패|r
스트롬가드
  - |cffff0000기지가 파괴되었고, 일꾼이 모두 죽었습니다.|r
}

STRING 3908
{
금광을 확보해야 합니다.
}

STRING 3910
{
|cffffcc00주 퀘스트 실패|r
준비
  - |cffff0000적어도 한 명의 노동자는 생존해야 합니다. (실패)|r
}

STRING 3911
{
|cffffcc00주 퀘스트 실패|r
준비
  - |cffff0000마임이 생존해야 합니다. (실패)|r
}

STRING 3912
{
|cffffcc00선택 퀘스트|r
제해권
  - 석유 굴착대를 파괴해야 합니다.
  - 조선소를 파괴해야 합니다.
  - 정제소를 파괴해야 합니다.
  - 주조소를 파괴해야 합니다.
}

STRING 3913
{
황혼의 망치 부족
}

STRING 3914
// Units: n035 (Stromgarde City Building), Name (Name)
{
스트롬가드 도시 건물
}

STRING 3915
// Units: n036 (Stromgarde City Building), Name (Name)
{
스트롬가드 도시 건물
}

STRING 3916
// Units: n037 (Stromgarde City Building), Name (Name)
{
스트롬가드 도시 건물
}

STRING 3917
// Units: n038 (Stromgarde City Building), Name (Name)
{
스트롬가드 도시 건물
}

STRING 3921
// Items: I0La (WC2Orc07Doomhammer1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3922
// Items: I0La (WC2Orc07Doomhammer1), Description (Description)
{
트롬카, 전사들이여.
}

STRING 3923
// Items: I0La (WC2Orc07Doomhammer1), Name (Name)
{
WC2Orc07Doomhammer1
}

STRING 3924
// Items: I0Lb (WC2Orc07Doomhammer2), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3925
// Items: I0Lb (WC2Orc07Doomhammer2), Description (Description)
{
잘했다... 마임. 줄루헤드의 보고를 들어보니 던 모드르에서의 실패 이후로 내가 생각했던 것만큼 쓸모없진 않은 모양이구나. 열정과 용기는 가상하지만, 행운은 무한하지 않다는 걸 명심해라.
}

STRING 3926
// Items: I0Lb (WC2Orc07Doomhammer2), Name (Name)
{
WC2Orc07Doomhammer2
}

STRING 3927
// Items: I0Lc (WC2Orc07Doomhammer3), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3928
// Items: I0Lc (WC2Orc07Doomhammer3), Description (Description)
{
그리고 우톡, 계산적이고 신중하다니, 오크치고는 보기 드문 자질이로군. 블랙핸드 일족과 함께하니 네 실력을 제대로 발휘하고 있군. 모든 병사가 제자리를 알고 있을 때 전쟁은 순조롭게 진행되는 법이지.
}

STRING 3929
// Items: I0Lc (WC2Orc07Doomhammer3), Name (Name)
{
WC2Orc07Doomhammer3
}

STRING 3930
// Items: I0Ld (WC2Orc07Doomhammer4), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3931
// Items: I0Ld (WC2Orc07Doomhammer4), Description (Description)
{
초갈은 카즈 모단에 정제소가 잘 관리되고 있으며 할당량을 채우고 있다고 보고했다. 이제 호드는 북쪽 먼 땅에서 치열한 전투를 벌일 수 있을 만큼 충분한 석유를 확보하게 될 것이다.
}

STRING 3932
// Items: I0Ld (WC2Orc07Doomhammer4), Name (Name)
{
WC2Orc07Doomhammer4
}

STRING 3933
// Items: I0Le (WC2Orc07Doomhammer5), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3934
// Items: I0Le (WC2Orc07Doomhammer5), Description (Description)
{
초갈은 저습지에서 자신을 안전하게 지켜준 것에 대한 감사의 표시로 오우거들을 이곳으로 보내 지원하기로 했다.
}

STRING 3935
// Items: I0Le (WC2Orc07Doomhammer5), Name (Name)
{
WC2Orc07Doomhammer5
}

STRING 3936
// Items: I0Lf (WC2Orc07Doomhammer6), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3937
// Items: I0Lf (WC2Orc07Doomhammer6), Description (Description)
{
호드를 다음 여정으로 보내기 전에 해결해야 할 것은 스트롬가드의 골치 아픈 인간들뿐이다.
}

STRING 3938
// Items: I0Lf (WC2Orc07Doomhammer6), Name (Name)
{
WC2Orc07Doomhammer6
}

STRING 3939
// Items: I0Lg (WC2Orc07Doomhammer7), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3940
// Items: I0Lg (WC2Orc07Doomhammer7), Description (Description)
{
이제 그들의 도시를 쑥대밭으로 만들 차례다. 스트롬가드가 우리의 진격을 막으려 했으니... 이제 그 대가를 치르게 될 것이다... 피와 죽음으로!
}

STRING 3941
// Items: I0Lg (WC2Orc07Doomhammer7), Name (Name)
{
WC2Orc07Doomhammer7
}

STRING 3942
// Items: I0Lh (WC2Orc07Doomhammer8), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3943
// Items: I0Lh (WC2Orc07Doomhammer8), Description (Description)
{
네 아첨으로 내 체면을 세워주는구나, 젊은 우톡이여. 언젠가 넌 내가 가장 신임하는 전사 중 하나가 될 것이다.
}

STRING 3944
// Items: I0Lh (WC2Orc07Doomhammer8), Name (Name)
{
WC2Orc07Doomhammer8
}

STRING 3945
// Items: I0Li (WC2Orc07Doomhammer9), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3946
// Items: I0Li (WC2Orc07Doomhammer9), Description (Description)
{
그럴 것이다! 하지만 여기 오래 머물러선 안 된다. 그 겁쟁이 왕은 분명 여기서 일어난 일을 동맹국들에게 알릴 것이다. 우리는 곧장 북쪽으로 이동해야 해야 한다.
}

STRING 3947
// Items: I0Li (WC2Orc07Doomhammer9), Name (Name)
{
WC2Orc07Doomhammer9
}

STRING 3948
// Items: I0Lj (WC2Orc07Doomhammer10), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3949
// Items: I0Lj (WC2Orc07Doomhammer10), Description (Description)
{
축하는 기강을 무너뜨린다, 마임. 우리 전사들은 항상 만반의 태세를 갖추고 있어야 한다. 병사들에게 하루 쉬게 한 다음 출발 준비를 해라!
}

STRING 3950
// Items: I0Lj (WC2Orc07Doomhammer10), Name (Name)
{
WC2Orc07Doomhammer10
}

STRING 3951
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3952
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Description (Description)
{
네놈은 왕이 아니군. 겁쟁이 왕이군. 도망쳐버리다니.
}

STRING 3953
// Items: I0Lk (WC2Orc07Doomhammer_Bossfight1), Name (Name)
{
WC2Orc07Doomhammer_Bossfight1
}

STRING 3954
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3955
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Description (Description)
{
넌 용감한 전사로군. 하지만 헛된 시도였다!
}

STRING 3956
// Items: I0Ll (WC2Orc07Doomhammer_Bossfight2), Name (Name)
{
WC2Orc07Doomhammer_Bossfight2
}

STRING 3957
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3958
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Description (Description)
{
더 많은 투석기를 만들어라! 도시로 들어가려면 성벽을 파괴해야 한다!
}

STRING 3959
// Items: I0Lm (WC2Orc07Doomhammer_BuildCatapults1), Name (Name)
{
WC2Orc07Doomhammer_BuildCatapults1
}

STRING 3960
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3961
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Description (Description)
{
우톡! 마임! 당장 내 곁으로 와라! 도시가 함락 직전이다! 밀어붙여라!
}

STRING 3962
// Items: I0Ln (WC2Orc07Doomhammer_FirstGate1), Name (Name)
{
WC2Orc07Doomhammer_FirstGate1
}

STRING 3963
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3964
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Description (Description)
{
호드의 제해권은 이제 확실해졌다!
}

STRING 3965
// Items: I0Lo (WC2Orc07Doomhammer_OilRigComplete1), Name (Name)
{
WC2Orc07Doomhammer_OilRigComplete1
}

STRING 3966
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3967
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Description (Description)
{
그럼 놈들의 굴착기를 박살내고 우리 것으로 만들어라!
}

STRING 3968
// Items: I0Lp (WC2Orc07Doomhammer_OilRigTrigger1), Name (Name)
{
WC2Orc07Doomhammer_OilRigTrigger1
}

STRING 3969
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3970
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Description (Description)
{
그럼 놈들의 굴착기를 박살내고 우리 것으로 만들어라!
}

STRING 3971
// Items: I0Lq (WC2Orc07Doomhammer_OilRigTrigger1), Name (Name)
{
WC2Orc07Doomhammer_OilRigTrigger1
}

STRING 3972
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3973
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Description (Description)
{
전사들이여! 스톰윈드 이후로 이렇게 강력한 방어를 마주한 적이 없었다. 스트롬가드의 성벽은 견고하고, 그 백성들은 노련한 전사들이다... 우리의 아마니 동맹과 수세기 동안 전쟁을 치르며 단련된 자들이지.
}

STRING 3974
// Items: I0Lr (WC2Orc07Doomhammer_Rally1), Name (Name)
{
WC2Orc07Doomhammer_Rally1
}

STRING 3975
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3976
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Description (Description)
{
하지만 오늘, 성벽이든 경험이든 그 무엇도 우리의 압도적인 힘 앞에 살아남지 못할 것이다! 놈들의 성벽을 박살 내라! 놈들을 몰살시켜라! 록타르 오가르! 호드를 위하여!
}

STRING 3977
// Items: I0Ls (WC2Orc07Doomhammer_Rally2), Name (Name)
{
WC2Orc07Doomhammer_Rally2
}

STRING 3978
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Tip (Tooltip - Basic)
{
오그림 둠해머
}

STRING 3979
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Description (Description)
{
넌 이 요새의 지도자로군. 너를 죽이면 내게 큰 영광이 될 것이다, 인간.
}

STRING 3980
// Items: I0Lt (WC2Orc07Doomhammer_StromgardeLanding1), Name (Name)
{
WC2Orc07Doomhammer_StromgardeLanding1
}

STRING 3981
// Items: I0Lu (WC2Orc07Utok1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3982
// Items: I0Lu (WC2Orc07Utok1), Description (Description)
{
조용! 착륙 지점에서 뭔가 움직이는 게 보입니다.
}

STRING 3983
// Items: I0Lu (WC2Orc07Utok1), Name (Name)
{
WC2Orc07Utok1
}

STRING 3984
// Items: I0Lv (WC2Orc07Utok2), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3985
// Items: I0Lv (WC2Orc07Utok2), Description (Description)
{
젠장! 우리 위치가 노출됐습니다! 기습 작전은 물 건너갔군...
}

STRING 3986
// Items: I0Lv (WC2Orc07Utok2), Name (Name)
{
WC2Orc07Utok2
}

STRING 3987
// Items: I0Lw (WC2Orc07Utok3), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3988
// Items: I0Lw (WC2Orc07Utok3), Description (Description)
{
우리 함선에 신호를 보내라! 이 인간들을 위한 깜짝 선물을 준비할 테니.
}

STRING 3989
// Items: I0Lw (WC2Orc07Utok3), Name (Name)
{
WC2Orc07Utok3
}

STRING 3990
// Items: I0Lx (WC2Orc07Utok4), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3991
// Items: I0Lx (WC2Orc07Utok4), Description (Description)
{
도시를 함락시켰습니다. 대족장님의 힘에 의해 완전히 파괴되었습니다. 함께 싸우게 되어 큰 영광입니다.
}

STRING 3992
// Items: I0Lx (WC2Orc07Utok4), Name (Name)
{
WC2Orc07Utok4
}

STRING 3993
// Items: I0Ly (WC2Orc07Utok5), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3994
// Items: I0Ly (WC2Orc07Utok5), Description (Description)
{
실망시켜드리지 않겠습니다, 대족장님. 긴 공성전이었습니다. 허락하신다면, 전사들에게 휴식과 잔치를 베풀어야 할 것 같습니다.
}

STRING 3995
// Items: I0Ly (WC2Orc07Utok5), Name (Name)
{
WC2Orc07Utok5
}

STRING 3996
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 3997
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Description (Description)
{
저기, 금광입니다! 이곳은 우리 전초기지로 완벽한 장소가 될 겁니다. 하지만 저 성가신 인간놈들이 주변에 진지를 구축해놨습니다...
}

STRING 3998
// Items: I0Lz (WC2Orc07Utok_Goldmine1), Name (Name)
{
WC2Orc07Utok_Goldmine1
}

STRING 3999
// Items: I0LA (WC2Orc07Utok_Goldmine2), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 4000
// Items: I0LA (WC2Orc07Utok_Goldmine2), Description (Description)
{
정말 렌드와 함께하던 때가 그립군.... 이 동생놈은 머리통에 뇌보다 뼈만 가득한 것 같아...
}

STRING 4001
// Items: I0LA (WC2Orc07Utok_Goldmine2), Name (Name)
{
WC2Orc07Utok_Goldmine2
}

STRING 4002
// Items: I0LB (WC2Orc07Utok_OilRig1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 4003
// Items: I0LB (WC2Orc07Utok_OilRig1), Description (Description)
{
대족장님! 스트롬가드는 강력한 함대를 보유하고 있습니다. 놈들의 석유 생산과 공급 시설을 파괴하지 않으면 우리의 공성전에 차질이 생길 겁니다!
}

STRING 4004
// Items: I0LB (WC2Orc07Utok_OilRig1), Name (Name)
{
WC2Orc07Utok_OilRig1
}

STRING 4005
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 4006
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Description (Description)
{
감사합니다. 대족장님과 호드를 섬기게 되어 큰 영광입니다.
}

STRING 4007
// Items: I0LC (WC2Orc07Utok_OrgrimWelcome1), Name (Name)
{
WC2Orc07Utok_OrgrimWelcome1
}

STRING 4008
// Items: I0LD (WC2Orc07Maim1), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4009
// Items: I0LD (WC2Orc07Maim1), Description (Description)
{
입조심해라 풋내기야... 대족장께서 우리 부족을 영광으로 이끌 임무를 맡겨주셨는데... 고작 모기 때문에 불평하는 거냐?
}

STRING 4010
// Items: I0LD (WC2Orc07Maim1), Name (Name)
{
WC2Orc07Maim1
}

STRING 4011
// Items: I0LE (WC2Orc07Maim2), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4012
// Items: I0LE (WC2Orc07Maim2), Description (Description)
{
허? 뭐가 보이냐?
}

STRING 4013
// Items: I0LE (WC2Orc07Maim2), Name (Name)
{
WC2Orc07Maim2
}

STRING 4014
// Items: I0LF (WC2Orc07Maim3), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4015
// Items: I0LF (WC2Orc07Maim3), Description (Description)
{
저 배들을 탈환하고 섬에 거점을 마련해야 한다. 대족장께서 도착하면. 공성전을 시작하는 데 필요한 모든 것을 제공해야 한다.
}

STRING 4016
// Items: I0LF (WC2Orc07Maim3), Name (Name)
{
WC2Orc07Maim3
}

STRING 4017
// Items: I0LG (WC2Orc07Maim4), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4018
// Items: I0LG (WC2Orc07Maim4), Description (Description)
{
트롬카, 대족장님! 요청하신 거점이 준비됐습니다. 이 한심한 인간들은 우리에게 대항할 기회조차 없었습니다!
}

STRING 4019
// Items: I0LG (WC2Orc07Maim4), Name (Name)
{
WC2Orc07Maim4
}

STRING 4020
// Items: I0LH (WC2Orc07Maim5), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4021
// Items: I0LH (WC2Orc07Maim5), Description (Description)
{
우린 저들을 박살 낼 준비가 됐습니다, 대족장님.
}

STRING 4022
// Items: I0LH (WC2Orc07Maim5), Name (Name)
{
WC2Orc07Maim5
}

STRING 4023
// Items: I0LI (WC2Orc07Maim6), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4024
// Items: I0LI (WC2Orc07Maim6), Description (Description)
{
하지만 전사들의 사기를 높이기 위해선 축하를 해야 합니다, 대족장님.
}

STRING 4025
// Items: I0LI (WC2Orc07Maim6), Name (Name)
{
WC2Orc07Maim6
}

STRING 4026
// Items: I0LJ (WC2Orc07Maim7), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4027
// Items: I0LJ (WC2Orc07Maim7), Description (Description)
{
알겠습니다. 위대한 오그림이시여.
}

STRING 4028
// Items: I0LJ (WC2Orc07Maim7), Name (Name)
{
WC2Orc07Maim7
}

STRING 4029
// Items: I0LK (WC2Orc07Maim_FirstGate1), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4030
// Items: I0LK (WC2Orc07Maim_FirstGate1), Description (Description)
{
호드를 위하여!
}

STRING 4031
// Items: I0LK (WC2Orc07Maim_FirstGate1), Name (Name)
{
WC2Orc07Maim_FirstGate1
}

STRING 4032
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4033
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Description (Description)
{
하! 너희 인간 약골들이 우릴 죽이려 한다고 들었다! 어서 와봐라! 너희 힘을 보여줘! 하하하!
}

STRING 4034
// Items: I0LL (WC2Orc07Maim_FootmanEncounter1), Name (Name)
{
WC2Orc07Maim_FootmanEncounter1
}

STRING 4035
// Items: I0LM (WC2Orc07Maim_Goldmine1), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4036
// Items: I0LM (WC2Orc07Maim_Goldmine1), Description (Description)
{
뭔가 문제있나, 우톡? 시체를 더 가져와라!
}

STRING 4037
// Items: I0LM (WC2Orc07Maim_Goldmine1), Name (Name)
{
WC2Orc07Maim_Goldmine1
}

STRING 4038
// Items: I0LN (WC2Orc07Maim_Siege1a01), Tip (Tooltip - Basic)
{
마임 블랙핸드
}

STRING 4039
// Items: I0LN (WC2Orc07Maim_Siege1a01), Description (Description)
{
도시를 약탈하라! 모조리 불살라버려라!
}

STRING 4040
// Items: I0LN (WC2Orc07Maim_Siege1a01), Name (Name)
{
WC2Orc07Maim_Siege1a01
}

STRING 4041
// Items: I0LO (WC2Orc07Grunt1), Tip (Tooltip - Basic)
{
투사
}

STRING 4042
// Items: I0LO (WC2Orc07Grunt1), Description (Description)
{
족장님, 몇 시간째 이 허리까지 잠기는 진흙탕 속에 서 있기만 하고 있습니다!
}

STRING 4043
// Items: I0LO (WC2Orc07Grunt1), Name (Name)
{
WC2Orc07Grunt1
}

STRING 4044
// Items: I0LP (WC2Orc07Footman1), Tip (Tooltip - Basic)
{
대장
}

STRING 4045
// Items: I0LP (WC2Orc07Footman1), Description (Description)
{
호드 침입자들이 우리 해안 근처에 상륙했다! 수도에 소식을 전해라. 놈들이 나타났다고.
}

STRING 4046
// Items: I0LP (WC2Orc07Footman1), Name (Name)
{
WC2Orc07Footman1
}

STRING 4047
// Items: I0LQ (WC2Orc07Footman2), Tip (Tooltip - Basic)
{
보병
}

STRING 4048
// Items: I0LQ (WC2Orc07Footman2), Description (Description)
{
정찰대인 것 같습니다. 아마 수렁에 숨어 있는것 같습니다... 열댓 명도 안 될 테니 지금 처리해야 합니다!
}

STRING 4049
// Items: I0LQ (WC2Orc07Footman2), Name (Name)
{
WC2Orc07Footman2
}

STRING 4050
// Items: I0LR (D06AFootman0601), Tip (Tooltip - Basic)
{
보병
}

STRING 4051
// Items: I0LR (D06AFootman0601), Description (Description)
{
오크가 더 있잖아! 첩보가 맞았어...
}

STRING 4052
// Items: I0LR (D06AFootman0601), Name (Name)
{
D06AFootman0601
}

STRING 4053
// Items: I0LS (WC2Orc07Liam1), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4054
// Items: I0LS (WC2Orc07Liam1), Description (Description)
{
이런 광경을 본 적이 있습니까, 형님? 우리 왕국 역사상 이렇게 거대한 위협이 우리 앞에 다가온 적은 없었습니다.
}

STRING 4055
// Items: I0LS (WC2Orc07Liam1), Name (Name)
{
WC2Orc07Liam1
}

STRING 4056
// Items: I0LT (WC2Orc07Liam2), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4057
// Items: I0LT (WC2Orc07Liam2), Description (Description)
{
언덕마루가 파괴된 후, 호드의 선봉대를 진압하기 위해 안두인 로서에게 소집되었습니다. 아들이 여기 있었으면 좋았을텐데...
}

STRING 4058
// Items: I0LT (WC2Orc07Liam2), Name (Name)
{
WC2Orc07Liam2
}

STRING 4059
// Items: I0LU (WC2Orc07Liam_LowerCity1), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4060
// Items: I0LU (WC2Orc07Liam_LowerCity1), Description (Description)
{
놈들이 하층 도시를 파괴하고 돌파했다! 병사들이여! 무슨 수를 써서라도 고향을 지켜라!
}

STRING 4061
// Items: I0LU (WC2Orc07Liam_LowerCity1), Name (Name)
{
WC2Orc07Liam_LowerCity1
}

STRING 4062
// Items: I0LV (WC2Orc07Liam_BossFight1), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4063
// Items: I0LV (WC2Orc07Liam_BossFight1), Description (Description)
{
아니! 그는 도망치지 않았다. 그는 가문을 지키기 위해서 행동했을 뿐... 그리고 네놈이 원하던 영광은 물거품이 됐군! 이제 덤벼라!
}

STRING 4064
// Items: I0LV (WC2Orc07Liam_BossFight1), Name (Name)
{
WC2Orc07Liam_BossFight1
}

STRING 4065
// Items: I0LW (WC2Orc07Liam_Retreat1), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4066
// Items: I0LW (WC2Orc07Liam_Retreat1), Description (Description)
{
형님! 도시가 함락되었습니다. 호드가 우리 성채의 성문을 노리고 있습니다!
}

STRING 4067
// Items: I0LW (WC2Orc07Liam_Retreat1), Name (Name)
{
WC2Orc07Liam_Retreat1
}

STRING 4068
// Items: I0LX (WC2Orc07Liam_Retreat2), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4069
// Items: I0LX (WC2Orc07Liam_Retreat2), Description (Description)
{
형님은 우리의 왕이십니다. 형님의 목숨이 제 목숨보다 훨씬 귀중합니다. 트롤베인 가문의 운명이 형님께 달려있습니다. 형님, 로데론으로 피신하셔야 합니다.
}

STRING 4070
// Items: I0LX (WC2Orc07Liam_Retreat2), Name (Name)
{
WC2Orc07Liam_Retreat2
}

STRING 4071
// Items: I0LY (WC2Orc07Liam_Retreat3), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4072
// Items: I0LY (WC2Orc07Liam_Retreat3), Description (Description)
{
안 됩니다. 테레나스는 형님의 맹우입니다. 그가 도와줄 겁니다. 그리고 안두인 로서가 복수의 때가 오면 형님 곁에 설 것입니다. 오늘을 살아남아 미래를 위해 싸우십시오... 그게 스트롬가드가 살아남는 길입니다. 도시는 다시 세울 수 있습니다. 우리 가문은 견뎌낼 것입니다.
}

STRING 4073
// Items: I0LY (WC2Orc07Liam_Retreat3), Name (Name)
{
WC2Orc07Liam_Retreat3
}

STRING 4074
// Items: I0LZ (WC2Orc07Liam_Retreat4), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4075
// Items: I0LZ (WC2Orc07Liam_Retreat4), Description (Description)
{
다나스에게 사랑한다고... 그리고 나를 기억해달라고, 항상 자랑스러운 아들이였다고 전해주십시오. 이제 가십시오! 제가 퇴각을 엄호하겠습니다!
}

STRING 4076
// Items: I0LZ (WC2Orc07Liam_Retreat4), Name (Name)
{
WC2Orc07Liam_Retreat4
}

STRING 4077
// Items: I1LA (WC2Orc07Liam_Siege1), Tip (Tooltip - Basic)
{
리암 트롤베인
}

STRING 4078
// Items: I1LA (WC2Orc07Liam_Siege1), Description (Description)
{
최후의 1인까지 맞서 싸워라! 스트롬가드는 무너지지 않는다!
}

STRING 4079
// Items: I1LA (WC2Orc07Liam_Siege1), Name (Name)
{
WC2Orc07Liam_Siege1
}

STRING 4080
// Items: I1LB (WC2Orc07Thoras1), Tip (Tooltip - Basic)
{
토라스 트롤베인
}

STRING 4081
// Items: I1LB (WC2Orc07Thoras1), Description (Description)
{
무슨 일이 있어도, 리암, 우린 아라소르의 자손들이다... 전쟁은 우리 피 속에 흐르고, 우리가 가장 잘하는 일이다. 네 아들 다나스는 어딨나?
}

STRING 4082
// Items: I1LB (WC2Orc07Thoras1), Name (Name)
{
WC2Orc07Thoras1
}

STRING 4083
// Items: I1LC (WC2Orc07Thoras2), Tip (Tooltip - Basic)
{
토라스 트롤베인
}

STRING 4084
// Items: I1LC (WC2Orc07Thoras2), Description (Description)
{
마음을 단단히 먹어라, 아우야. 스트롬가드는 그 어떤 적에게도 무너진 적이 없다. 트롤들도 도전해봤지만 실패했지. 그들의 전투무리도 이 성벽 앞에서 쉽게 무너졌었다... 이 호드라는 놈들도 다를 바 없을 거다...
}

STRING 4085
// Items: I1LC (WC2Orc07Thoras2), Name (Name)
{
WC2Orc07Thoras2
}

STRING 4086
// Items: I1LD (WC2Orc07Thoras_Retreat1), Tip (Tooltip - Basic)
{
토라스 트롤베인
}

STRING 4087
// Items: I1LD (WC2Orc07Thoras_Retreat1), Description (Description)
{
우리는 흔들리지 않을 것이다. 이곳은 우리의 고향이다. 우리는 이곳을 버릴 수 없다!
}

STRING 4088
// Items: I1LD (WC2Orc07Thoras_Retreat1), Name (Name)
{
WC2Orc07Thoras_Retreat1
}

STRING 4089
// Items: I1LE (WC2Orc07Thoras_Retreat2), Tip (Tooltip - Basic)
{
토라스 트롤베인
}

STRING 4090
// Items: I1LE (WC2Orc07Thoras_Retreat2), Description (Description)
{
난 도망친 왕으로 알려지지 않을 거다, 리암! 게다가... 넌 내 형제야. 널 이렇게 죽게 놔둘 순 없다!
}

STRING 4091
// Items: I1LE (WC2Orc07Thoras_Retreat2), Name (Name)
{
WC2Orc07Thoras_Retreat2
}

STRING 4092
// Items: I1LF (WC2Orc07Thoras_Retreat3), Tip (Tooltip - Basic)
{
토라스 트롤베인
}

STRING 4093
// Items: I1LF (WC2Orc07Thoras_Retreat3), Description (Description)
{
네 원수를 꼭 갚아주마, 아우야. 맹새하마!
}

STRING 4094
// Items: I1LF (WC2Orc07Thoras_Retreat3), Name (Name)
{
WC2Orc07Thoras_Retreat3
}

STRING 4095
// Items: I1LT (WC2Orc07Thoras_Siege1), Tip (Tooltip - Basic)
{
토라스 트롤베인
}

STRING 4096
// Items: I1LT (WC2Orc07Thoras_Siege1), Description (Description)
{
스트롬가드의 백성들이여! 이곳은 그대들의 땅이자 고향이다! 호드는 그대들이 사랑하는 모든 것을 파괴하러 왔다! 명예를 지켜라! 고향을 지켜라!
}

STRING 4097
// Items: I1LT (WC2Orc07Thoras_Siege1), Name (Name)
{
WC2Orc07Thoras_Siege1
}

STRING 4098
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Tip (Tooltip - Basic)
{
토라스 트롤베인
}

STRING 4099
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Description (Description)
{
이 도시는 한때 인간 문명의 중심지였다, 오크 녀석들... 네놈들 따위가 이곳을 더럽히지 못할 것이다!
}

STRING 4100
// Items: I1LG (WC2Orc07Thoras_StromgardeLanding1), Name (Name)
{
WC2Orc07Thoras_StromgardeLanding1
}

STRING 4101
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Tip (Tooltip - Basic)
{
토라스 트롤베인
}

STRING 4102
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Description (Description)
{
곧 알게 될거다, 녹색 피부놈. 내 칼날은 너 같은 짐승들을 셀 수 없이 베어왔다. 지금까지 나에게 도전이 될 만한 놈은 만나보지 못했다.
}

STRING 4103
// Items: I1LH (WC2Orc07Thoras_StromgardeLanding2), Name (Name)
{
WC2Orc07Thoras_StromgardeLanding2
}

STRING 4104
// Doodads: D020 (Light Yellow), Name (Name)
{
빛 노란색
}

STRING 4105
{
|cffffcc00치트 활성화!|r
}

STRING 4106
{
|cffffcc00치트 비활성화!|r
}

STRING 4107
{
|cffffcc00치트 비활성화!|r
}

STRING 4108
{
|cffffcc00치트 활성화!|r
}

STRING 4109
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Tip (Tooltip - Basic)
{
  - 석유 굴착대를 파괴해야 합니다.
}

STRING 4110
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 석유 굴착대를 파괴해야 합니다. (완료)|r
}

STRING 4111
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Description (Description)
{
제해권
}

STRING 4112
// Items: IQL0 (|cffffcc00OPTIONAL QUEST UPDATE|r), Name (Name)
{
|cffffcc00선택 퀘스트 업데이트|r
}

STRING 4113
// Items: IQL1 (  - Destroy the Refineries), Tip (Tooltip - Basic)
{
  - 조선소를 파괴해야 합니다.
}

STRING 4114
// Items: IQL1 (  - Destroy the Refineries), Ubertip (Tooltip - Extended)
{
  -|cff808080 조선소를 파괴해야 합니다. (완료)|r
}

STRING 4115
// Items: IQL1 (  - Destroy the Refineries), Description (Description)
{
  -|cff808080 정제소를 파괴해야 합니다. (완료)|r
}

STRING 4116
// Items: IQL1 (  - Destroy the Refineries), Name (Name)
{
  - 정제소를 파괴해야 합니다.
}

STRING 4117
// Items: IQL2 (  - Destroy the Foundries), Tip (Tooltip - Basic)
{
  - 주조소를 건설해야 합니다.
}

STRING 4118
// Items: IQL2 (  - Destroy the Foundries), Ubertip (Tooltip - Extended)
{
  -|cff808080 주조소를 건설해야 합니다. (완료)|r
}

STRING 4119
// Items: IQL2 (  - Destroy the Foundries), Description (Description)
{
  -|cff808080 주조소를 파괴해야 합니다. (완료)|r
}

STRING 4120
// Items: IQL2 (  - Destroy the Foundries), Name (Name)
{
  - 주조소를 파괴해야 합니다.
}

STRING 4121
// Items: IQL3 (  - Build a Refinery), Tip (Tooltip - Basic)
{
  - 조선소를 건설해야 합니다.
}

STRING 4122
// Items: IQL3 (  - Build a Refinery), Ubertip (Tooltip - Extended)
{
  -|cff808080 조선소를 건설해야 합니다. (완료)|r
}

STRING 4123
// Items: IQL3 (  - Build a Refinery), Description (Description)
{
  -|cff808080 정제소를 건설해야 합니다. (완료)|r
}

STRING 4124
// Items: IQL3 (  - Build a Refinery), Name (Name)
{
  - 정제소를 건설해야 합니다.
}

STRING 4125
// Items: IQL4 (  - Build a Goblin Alchemist), Tip (Tooltip - Basic)
{
  - 대장간을 건설해야 합니다.
}

STRING 4126
// Items: IQL4 (  - Build a Goblin Alchemist), Ubertip (Tooltip - Extended)
{
  -|cff808080 대장간을 건설해야 합니다. (완료)|r
}

STRING 4127
// Items: IQL4 (  - Build a Goblin Alchemist), Description (Description)
{
  -|cff808080 고블린 연금술소를 건설해야 합니다. (완료)|r
}

STRING 4128
// Items: IQL4 (  - Build a Goblin Alchemist), Name (Name)
{
  - 고블린 연금술소를 건설해야 합니다.
}

STRING 4129
// Items: IQL5 (  - Build a Barracks), Tip (Tooltip - Basic)
{
  - 대족장이 도착하기 전에 기지를 준비해야 합니다.
}

STRING 4130
// Items: IQL5 (  - Build a Barracks), Ubertip (Tooltip - Extended)
{
발판
}

STRING 4131
// Items: IQL5 (  - Build a Barracks), Description (Description)
{
  -|cff808080 병영을 건설해야 합니다. (완료)|r
}

STRING 4132
// Items: IQL5 (  - Build a Barracks), Name (Name)
{
  - 병영을 건설해야 합니다.
}

STRING 4133
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Tip (Tooltip - Basic)
{
  - 전쟁 준비실을 건설해야 합니다.
}

STRING 4134
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 전쟁 준비실을 건설해야 합니다 (완료)|r
}

STRING 4135
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Description (Description)
{
스트롬가드
}

STRING 4136
// Items: IQL6 (|cffffcc00MAIN QUEST UPDATE|r), Name (Name)
{
|cffffcc00주 퀘스트 업데이트|r
}

STRING 4137
// Items: IQL7 (  - Destroy the Barracks), Tip (Tooltip - Basic)
{
  - 마굿간을 파괴해야 합니다.
}

STRING 4138
// Items: IQL7 (  - Destroy the Barracks), Ubertip (Tooltip - Extended)
{
  -|cff808080 마굿간을 파괴해야 합니다. (완료)|r
}

STRING 4139
// Items: IQL7 (  - Destroy the Barracks), Description (Description)
{
  -|cff808080 병영을 파괴해야 합니다. (완료)|r
}

STRING 4140
// Items: IQL7 (  - Destroy the Barracks), Name (Name)
{
  - 병영을 파괴해야 합니다.
}

STRING 4141
// Items: IQL8 (  - Destroy the Port Tower), Tip (Tooltip - Basic)
{
  - 마을 회관을 파괴해야 합니다.
}

STRING 4142
// Items: IQL8 (  - Destroy the Port Tower), Ubertip (Tooltip - Extended)
{
  -|cff808080 마을 회관을 파괴해야 합니다. (완료)|r
}

STRING 4143
// Items: IQL8 (  - Destroy the Port Tower), Description (Description)
{
  -|cff808080 항만 탑을 파괴해야 합니다. (완료)|r
}

STRING 4144
// Items: IQL8 (  - Destroy the Port Tower), Name (Name)
{
  - 항만 탑을 파괴해야 합니다.
}

STRING 4145
// Items: IQL9 (  - Destroy the Keep), Description (Description)
{
  -|cff808080 성채를 파괴해야 합니다. (완료)|r
}

STRING 4146
// Items: IQL9 (  - Destroy the Keep), Name (Name)
{
  - 성채를 파괴해야 합니다.
}

STRING 4147
{
참혹한 전투가 끝난 후, 오그림 둠해머는 쓰러진 인간들의 시체로 뒤덮인 스트롬가드 주 광장에 부관들을 모았습니다...
}