STRING 1
{
Chapter Nine
}

STRING 2
{
The Razing of Tyr's Hand
}

STRING 3
{
LoreCraftDesigns
}

STRING 20
{
|cffffcc00Cheat Enabled|r
}

STRING 72
// Units: o006 (Уток Дряпач), Name (Name)
{
Уток Дряпач
}

STRING 78
// Units: o007 (Troll Berserker), Name (Name)
{
Троль Берсерк
}

STRING 145
// Units: H00F (Paladin), Propernames (Proper Names)
{
Сейден Датроган
}

STRING 159
{
AttackGroundSize
}

STRING 160
{
AttackGroundGroup
}

STRING 161
{
DefendGroundSize
}

STRING 162
{
DefendGroundGroup
}

STRING 163
{
AttackNavalSize
}

STRING 164
{
AttackNavalGroup
}

STRING 165
{
DefendNavalGroup
}

STRING 166
{
DefendNavalSize
}

STRING 167
{
AttackGroundTyr
}

STRING 170
// Units: N00B (Warlord), Propernames (Proper Names)
{
Мейм Чорнорук
}

STRING 196
{
Horde
}

STRING 197
{
Сили Альянсу
}

STRING 205
// Units: o00A (Cinematic Turtle), Hotkey (Hotkey)
{
S
}

STRING 235
// Units: n009 (Ogre), Name (Name)
{
Оґр
}

STRING 237
// Units: n009 (Ogre), Hotkey (Hotkey)
{
O
}

STRING 238
// Units: n00A (Ogre Magi), Casterupgradename (Caster Upgrade Names)
{
Учень, Адепт, Майстер
}

STRING 239
// Units: n00A (Ogre Magi), Casterupgradetip (Caster Upgrade Tips)
{
- Bloodlust,- Bloodlust|n- Eye of Kilrogg,- Bloodlust|n- Eye of Kilrogg|n- Runes
}

STRING 240
// Units: n00A (Ogre Magi), Hotkey (Hotkey)
{
M
}

STRING 248
// Units: e002 (Ballista), Name (Name)
{
Баліста
}

STRING 250
// Units: h009 (Paladin), Name (Name)
{
Паладин
}

STRING 253
// Units: h009 (Paladin), Tip (Tooltip - Basic)
{
Train Paladin
}

STRING 254
// Units: h009 (Paladin), Ubertip (Tooltip - Extended)
{
Powerful mounted warrior. Can heal units. Can learn 'Far Sight' and 'Exorcism'. |n|n|cffffcc00Attacks land units.|r
}

STRING 256
// Items: I1LC (TaurenReady1), Tip (Tooltip - Basic)
{
Оґр-маг
}

STRING 283
// Units: h627 (Cleric), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 296
// Units: o00A (Cinematic Turtle), Tip (Tooltip - Basic)
{
Train Giant Turtle.
}

STRING 315
// Units: h60F (Human Cannon), Tip (Tooltip - Basic)
{
Build Cannon
}

STRING 316
// Units: h60F (Human Cannon), Ubertip (Tooltip - Extended)
{
Powerful far-range cannon, but slow and voulnerable.|n|n|cffffcc00Attacks ground targets (Including trees).|r
}

STRING 333
// Units: oTA0 (Catapult), Hotkey (Hotkey)
{
C
}

STRING 364
// Units: h00C (Ranger), Name (Name)
{
Ельф рейнджер
}

STRING 365
// Units: O008 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 371
// Units: e003 (Destroyer), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 389
// Units: O008 (Warlord), Name (Name)
{
Воєвода
}

STRING 390
// Units: N00B (Warlord), Hotkey (Hotkey)
{
R
}

STRING 391
// Units: O008 (Warlord), Awakentip (Tooltip - Awaken)
{
Revieve Warlord (|cffffcc00R|r)
}

STRING 392
// Units: O008 (Warlord), Revivetip (Tooltip - Revive)
{
Revive Warlord (|cffffcc00R|r)
}

STRING 393
// Units: O008 (Warlord), Tip (Tooltip - Basic)
{
Warlord (|cffffcc00R|r)
}

STRING 422
// Units: e003 (Destroyer), Tip (Tooltip - Basic)
{
Build Destroyer
}

STRING 427
// Units: h00C (Ranger), Tip (Tooltip - Basic)
{
Train Ranger
}

STRING 464
// Units: o002 (Трудяга), Ubertip (Tooltip - Extended)
{
Основна робоча одиниця. Може добувати золото та рубити ліс, будувати споруди та лагодити як споруди, так і механічні цілі. |n|n|cffffcc00Атакує наземні цілі та дерева.|r
}

STRING 466
// Units: oTA1 (Troll Axethrower), Name (Name)
{
Троль Сокирокид
}

STRING 467
// Units: oTA1 (Troll Axethrower), Tip (Tooltip - Basic)
{
Тренувати Троля Сокирокида
}

STRING 468
// Units: oTA1 (Troll Axethrower), Ubertip (Tooltip - Extended)
{
Універсальний воїн дальнього бою, ефективний проти повітряних цілей.

Можливе покращення: Троль берсерк

|cffffcc00Атакує наземні та повітряні цілі.|r
}

STRING 470
// Units: oTA0 (Catapult), Name (Name)
{
Катапульта
}

STRING 471
// Units: oTA0 (Catapult), Tip (Tooltip - Basic)
{
Побудувати катапульту
}

STRING 520
// Units: O008 (Warlord), Propernames (Proper Names)
{
Dal'Ренд Чорнорук
}

STRING 521
// Units: N00B (Warlord), Name (Name)
{
Warlord
}

STRING 522
// Units: N00B (Warlord), Awakentip (Tooltip - Awaken)
{
Revieve Warlord (|cffffcc00R|r)
}

STRING 523
// Units: N00B (Warlord), Tip (Tooltip - Basic)
{
Warlord (|cffffcc00R|r)
}

STRING 561
// Units: h00A (Archer), Name (Name)
{
Лучник
}

STRING 602
// Units: n60V (Duck), Name (Name)
{
Качка
}

STRING 603
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 621
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Orcish Stone Wall
}

STRING 633
// Destructibles: B60R (Spike Wall), Name (Name)
{
Шипована стіна
}

STRING 634
// Doodads: D61D (Spike Wall), Name (Name)
{
Шипована стіна
}

STRING 643
// Units: h620 (Намет), Name (Name)
{
Намет
}

STRING 644
// Units: h620 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 645
// Units: h621 (Намет), Name (Name)
{
Намет
}

STRING 646
// Units: h621 (Намет), Tip (Tooltip - Basic)
{
Намет
}

STRING 647
// Units: h621 (Намет), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 704
// Units: h60F (Human Cannon), Name (Name)
{
Human Cannon
}

STRING 719
// Units: n60Y (Raven), Name (Name)
{
Raven
}

STRING 728
// Units: n60Z (Spiders), Name (Name)
{
Spiders
}

STRING 729
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Spiders
}

STRING 763
// Units: n611 (Wolf), Name (Name)
{
Wolf
}

STRING 764
// Units: n611 (Wolf), EditorSuffix (Name - Editor Suffix)
{
(Rend)
}

STRING 838
// Units: h00E (Regional Defender), Tip (Tooltip - Basic)
{
Train Defender
}

STRING 909
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 930
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 931
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 932
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 933
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 939
// Destructibles: B60S (Fallen Winter Tree), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 943
// Destructibles: B60M (Castle Tower), Name (Name)
{
Castle Tower
}

STRING 945
// Destructibles: B60Q (Stone Wall), Name (Name)
{
Stone Wall
}

STRING 949
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 950
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 951
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 954
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 955
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 956
// Destructibles: B61H (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 957
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 958
// Destructibles: B61J (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 960
// Destructibles: B61L (Ice Hover), Name (Name)
{
Ice Hover
}

STRING 961
// Destructibles: B61L (Ice Hover), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 965
// Destructibles: B61S (Ice Hover), Name (Name)
{
Ice Hover
}

STRING 968
// Destructibles: B62N (Big Door), Name (Name)
{
Big Door
}

STRING 969
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 971
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 974
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 976
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 977
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 980
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 983
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 993
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 994
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 995
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 996
// Destructibles: B60S (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 998
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 999
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1000
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1001
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1002
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1003
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1004
// Destructibles: B61M (Support Beam), Name (Name)
{
Support Beam
}

STRING 1005
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1008
// Destructibles: B61Q (Northrend Tree Wall), EditorSuffix (Editor Suffix)
{
(Mission02)
}

STRING 1009
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1013
// Destructibles: B61W (City Windows), Name (Name)
{
City Windows
}

STRING 1014
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Orc Grave Stone
}

STRING 1015
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1018
// Destructibles: B60I (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 1019
// Destructibles: B60I (Winter Canopy Bush), EditorSuffix (Editor Suffix)
{
(Variations)
}

STRING 1020
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1021
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1022
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1023
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1024
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1025
// Destructibles: B611 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1026
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1027
// Destructibles: B612 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1028
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1029
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1030
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1031
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1032
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1033
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1034
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1035
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1036
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1037
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1038
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1039
// Destructibles: B61T (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 1040
// Destructibles: B61T (Castle Wall Straight Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1041
// Destructibles: B620 (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 1042
// Destructibles: B620 (Castle Wall Short Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1044
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
Castle Wall Stairs
}

STRING 1045
// Destructibles: B624 (Knight Statue), Name (Name)
{
Knight Statue
}

STRING 1046
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1047
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1048
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1049
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1066
// Destructibles: B62K (WinterCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1067
// Destructibles: B62J (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 1068
// Destructibles: B62K (WinterCliff), Name (Name)
{
WinterCliff
}

STRING 1069
// Destructibles: B62M (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1070
// Destructibles: B62L (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 1071
// Destructibles: B62M (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 1085
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
Circle Of Power WC2
}

STRING 1091
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1093
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1095
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1103
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1104
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1111
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1112
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1135
// Doodads: D6AD (Fog), Name (Name)
{
Fog
}

STRING 1140
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
Wasteland Bush
}

STRING 1166
// Doodads: D6BU (Fountain), Name (Name)
{
Fountain
}

STRING 1168
// Doodads: D6CF (Circle of Power), Name (Name)
{
Circle of Power
}

STRING 1173
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1174
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1179
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1180
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1181
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1182
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1183
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1184
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1221
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1223
// Doodads: D6FN (Winter Crate snow), Name (Name)
{
Winter Crate snow
}

STRING 1227
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1228
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1250
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1251
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1252
// Doodads: D617 (Archway Stone Winter Pathless), Name (Name)
{
Archway Stone Winter Pathless
}

STRING 1259
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1260
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1261
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1263
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Rack Armor Silver Hand
}

STRING 1264
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Rack Weapon Silver Hand
}

STRING 1274
// Doodads: D614 (Mountain01), Name (Name)
{
Mountain01
}

STRING 1275
// Doodads: D618 (Mountain02), Name (Name)
{
Mountain02
}

STRING 1276
// Doodads: D619 (Mountain03), Name (Name)
{
Mountain03
}

STRING 1277
// Doodads: D61A (Mountain04), Name (Name)
{
Mountain04
}

STRING 1410
// Buffs/Effects: B60V (), Bufftip (Tooltip)
{
Retribution Aura
}

STRING 1493
// Abilities: A624 (Frozen), EditorSuffix (Editor Suffix)
{
(Campaign mission)
}

STRING 1494
// Abilities: A624 (Frozen), Name (Name)
{
Заморозка
}

STRING 1495
// Abilities: A624 (Frozen), Tip (Tooltip - Normal)
{
Ця одиниця заморожена і не може бути використана.
}

STRING 2440
// Units: n004 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Blond)
}

STRING 2442
{
Люди Стромварту
}

STRING 2443
// Units: e003 (Destroyer), Name (Name)
{
Руйнівник
}

STRING 2444
// Units: h627 (Cleric), Name (Name)
{
Священнослужитель
}

STRING 2446
// Units: h003 (Footman), EditorSuffix (Name - Editor Suffix)
{
(Stromgarde)
}

STRING 2447
// Units: h004 (Captain), EditorSuffix (Name - Editor Suffix)
{
(Stromgarde)
}

STRING 2448
// Units: h005 (Knight), EditorSuffix (Name - Editor Suffix)
{
(Stromgarde)
}

STRING 2449
// Destructibles: B000 (Castle Gate), Name (Name)
{
Брама замку
}

STRING 2451
// Units: h623 (Defender), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2453
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2454
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2455
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2456
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2457
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2458
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2459
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2460
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2461
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2462
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2463
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2464
{
|cffffcc00Потрібно більше нафти.|r
}

STRING 2465
{
Build more Farms to continue unit production.,Побудуйте більше свиноферм для подальшого розширення війська.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 2466
{
На цьому родовищі вже побудована нафтова платформа.
}

STRING 2467
{
That Oil Patch has already been used.
}

STRING 2468
{
Must build Oil Rig first.
}

STRING 2469
{
Must target an Oil Patch.
}

STRING 2470
// Units: nmg1 (Murloc Hut), Name (Name)
{
Хижа мурлока
}

STRING 2471
// Units: nmg1 (Murloc Hut), Tip (Tooltip - Basic)
{
Build Murloc Hut
}

STRING 2501
// Units: e001 (FireballThrower), Name (Name)
{
FireballThrower
}

STRING 2502
// Units: e001 (FireballThrower), EditorSuffix (Name - Editor Suffix)
{
(CinematicDummy)
}

STRING 2512
// Units: o006 (Уток Дряпач), Ubertip (Tooltip - Extended)
{
Apprentice shaman and chronicler. |n|n|cffffcc00Attacks land units.|r
}

STRING 2528
// Units: nth0 (Troll Hut), Name (Name)
{
Хатинка троля
}

STRING 2529
// Units: nth0 (Troll Hut), Tip (Tooltip - Basic)
{
Build Troll Hut
}

STRING 2530
// Units: nth1 (Troll Hut), Name (Name)
{
Хатинка троля
}

STRING 2531
// Units: nth1 (Troll Hut), Tip (Tooltip - Basic)
{
Build Troll Hut
}

STRING 2532
// Doodads: D000 (Troll Tower), Name (Name)
{
Troll Tower
}

STRING 2533
// Doodads: D001 (Troll Burrow), Name (Name)
{
Troll Burrow
}

STRING 2534
// Doodads: D002 (Troll Farm), Name (Name)
{
Troll Farm
}

STRING 2535
// Destructibles: B001 (Snowpile), Name (Name)
{
Snowpile
}

STRING 2537
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Табір:
- Знайдіть табір клану Чорнозубого Вищиру.
|cffff0000- Ренд має вижити (Провалено).|r
}

STRING 2539
// Doodads: D003 (Arrows), Name (Name)
{
Arrows
}

STRING 2542
// Units: h00E (Regional Defender), Name (Name)
{
Regional Defender
}

STRING 2576
// Doodads: D004 (Banner Silverhand Wall), Name (Name)
{
Banner Silverhand Wall
}

STRING 2577
// Doodads: D005 (Banner Silver Hand), Name (Name)
{
Banner Silver Hand
}

STRING 2578
// Destructibles: B002 (Spike Trap), Name (Name)
{
Spike Trap
}

STRING 2579
// Destructibles: B003 (Weapon Rack New), Name (Name)
{
Weapon Rack New
}

STRING 2582
// Abilities: A004 (Blacktooth Grin Banner), Name (Name)
{
Blacktooth Grin Banner
}

STRING 2584
// Units: o00A (Cinematic Turtle), Ubertip (Tooltip - Extended)
{
These Giant sea Turtles are native to the southern seas and were captured by the Stormreaver clan. The daring Goblins who control them are dedicated to destroying enemy ships by launching hazardous, steam-driven canisters containing highly volatile liquids that can shred even the strongest of armor. |n|n|cffffcc00Requires|r 800 |cffffcc00Oil|r.
}

STRING 2597
// Destructibles: B004 (Snowy Rock), Name (Name)
{
Snowy Rock
}

STRING 2598
// Destructibles: B004 (Snowy Rock), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 2605
// Units: nfsp (Forest Troll Witch Doctor), Name (Name)
{
Лісовий троль знахар
}

STRING 2606
// Units: nfsp (Forest Troll Witch Doctor), Tip (Tooltip - Basic)
{
Hire Forest Troll Witch Doctor
}

STRING 2607
// Units: nfsp (Forest Troll Witch Doctor), Ubertip (Tooltip - Extended)
{
Hurls fiery missiles.Can heal units. Can cast Abolish Magic. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 2608
// Units: nfsh (Forest Troll Dark Shaman), Name (Name)
{
Лісовий троль темний шаман
}

STRING 2609
// Units: nfsh (Forest Troll Dark Shaman), Tip (Tooltip - Basic)
{
Hire Forest Troll Dark Shaman
}

STRING 2610
// Units: nfsh (Forest Troll Dark Shaman), Ubertip (Tooltip - Extended)
{
Hurls fiery missiles. Can cast Abolish Magic and Inner Fire. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 2611
// Destructibles: B61S (Ice Hover), EditorSuffix (Editor Suffix)
{
(Lake)
}

STRING 2615
// Units: n006 (Gnoll Warlord), Name (Name)
{
Воєвода ґнолів
}

STRING 2623
// Doodads: D006 (Wall End Lantern Pathless), Name (Name)
{
Wall End Lantern Pathless
}

STRING 2628
{
Cinematic_Dummy_1
}

STRING 2630
{
Cinematic_Dummy_Remove
}

STRING 2654
// Units: h006 (Guard), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2655
// Units: o002 (Трудяга), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2657
// Units: n009 (Ogre), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2660
// Units: n008 (Трудяга), EditorSuffix (Name - Editor Suffix)
{
(Amphibious Advanced)
}

STRING 2664
// Units: n00A (Ogre Magi), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2667
// Units: o006 (Уток Дряпач), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2670
// Units: O008 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2674
// Units: N00B (Warlord), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2677
// Units: e002 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2679
// Units: h009 (Paladin), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2693
// Units: h00C (Ranger), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2703
// Units: n00C (Seal), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2704
// Units: h007 (Footman), EditorSuffix (Name - Editor Suffix)
{
(Stromgarde Amphibious)
}

STRING 2705
// Units: h008 (Knight), EditorSuffix (Name - Editor Suffix)
{
(Stromgarde Amphibious)
}

STRING 2710
// Units: oTA0 (Catapult), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2712
// Units: h00A (Archer), EditorSuffix (Name - Editor Suffix)
{
(Human Amphibious)
}

STRING 2713
// Units: h00B (Captain), EditorSuffix (Name - Editor Suffix)
{
(Stromgarde Amphibious)
}

STRING 2717
// Units: oTA1 (Troll Axethrower), EditorSuffix (Name - Editor Suffix)
{
(Amphibious)
}

STRING 2726
// Abilities: S008 (Amphibious), Name (Name)
{
Amphibious
}

STRING 2727
// Abilities: S009 (Amphibious), Name (Name)
{
Amphibious
}

STRING 2728
// Abilities: STA1 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Catapult)
}

STRING 2729
// Abilities: S00A (Amphibious), Name (Name)
{
Amphibious
}

STRING 2730
// Abilities: STU0 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Utok)
}

STRING 2731
// Abilities: S00B (Amphibious), Name (Name)
{
Amphibious
}

STRING 2732
// Abilities: STA3 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Rend)
}

STRING 2733
// Abilities: S00C (Amphibious), Name (Name)
{
Amphibious
}

STRING 2735
// Abilities: S00D (Amphibious), Name (Name)
{
Amphibious
}

STRING 2737
// Abilities: S00G (Amphibious), Name (Name)
{
Amphibious
}

STRING 2738
// Abilities: S008 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Troll)
}

STRING 2739
// Abilities: S00H (Amphibious), Name (Name)
{
Amphibious
}

STRING 2740
// Abilities: S009 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Berserker)
}

STRING 2741
// Abilities: S00I (Amphibious), Name (Name)
{
Amphibious
}

STRING 2742
// Abilities: S00A (Amphibious), EditorSuffix (Editor Suffix)
{
 (Ogre)
}

STRING 2743
// Abilities: S00J (Amphibious), Name (Name)
{
Amphibious
}

STRING 2744
// Abilities: S00B (Amphibious), EditorSuffix (Editor Suffix)
{
 (OgreMagi)
}

STRING 2745
// Abilities: S00K (Amphibious), Name (Name)
{
Amphibious
}

STRING 2746
// Abilities: S00C (Amphibious), EditorSuffix (Editor Suffix)
{
 (Peon)
}

STRING 2747
// Abilities: S00L (Amphibious), Name (Name)
{
Amphibious
}

STRING 2748
// Abilities: S00D (Amphibious), EditorSuffix (Editor Suffix)
{
 (PeonAdvanced)
}

STRING 2750
// Abilities: S00E (Ogre Magi), EditorSuffix (Editor Suffix)
{
(MorphForAmphibiouis)
}

STRING 2751
// Abilities: S00F (Berserker Upgrade), EditorSuffix (Editor Suffix)
{
(Amphibious)
}

STRING 2752
// Abilities: S00M (Amphibious), Name (Name)
{
Amphibious
}

STRING 2766
// Abilities: S00G (Amphibious), EditorSuffix (Editor Suffix)
{
 (Footman)
}

STRING 2767
// Abilities: S00N (Amphibious), Name (Name)
{
Amphibious
}

STRING 2768
// Abilities: S00H (Amphibious), EditorSuffix (Editor Suffix)
{
 (Knight)
}

STRING 2769
// Abilities: STU0 (Amphibious), Name (Name)
{
Amphibious
}

STRING 2770
// Abilities: S00I (Amphibious), EditorSuffix (Editor Suffix)
{
 (Paladin)
}

STRING 2771
// Abilities: STA1 (Amphibious), Name (Name)
{
Amphibious
}

STRING 2772
// Abilities: S00J (Amphibious), EditorSuffix (Editor Suffix)
{
 (Human Archer)
}

STRING 2773
// Abilities: STA2 (Amphibious), Name (Name)
{
Amphibious
}

STRING 2774
// Abilities: S00K (Amphibious), EditorSuffix (Editor Suffix)
{
 (Elven Ranger)
}

STRING 2775
// Abilities: STA3 (Amphibious), Name (Name)
{
Amphibious
}

STRING 2776
// Abilities: S00L (Amphibious), EditorSuffix (Editor Suffix)
{
 (Ballistae)
}

STRING 2777
// Abilities: STA4 (Amphibious), Name (Name)
{
Amphibious
}

STRING 2778
// Abilities: S00M (Amphibious), EditorSuffix (Editor Suffix)
{
 (Captain)
}

STRING 2780
// Doodads: IWie (Ice Floating Angled), Name (Name)
{
Ice Floating Angled
}

STRING 2781
// Doodads: D007 (Ice Floating Straight), Name (Name)
{
Ice Floating Straight
}

STRING 2782
// Doodads: D008 (Wanted Scroll), Name (Name)
{
Wanted Scroll
}

STRING 2785
// Destructibles: B005 (Fence), Name (Name)
{
Fence
}

STRING 2786
// Destructibles: B006 (Fence), Name (Name)
{
Fence
}

STRING 2789
// Units: H00D (Dalaran Mage), Name (Name)
{
Архімаг Даларану
}

STRING 2790
// Units: H00D (Dalaran Mage), Propernames (Proper Names)
{
Аран Чаропліт
}

STRING 2799
// Units: o00A (Cinematic Turtle), Name (Name)
{
Cinematic Turtle
}

STRING 2807
{
Наступний кортеж:
}

STRING 2809
// Units: nmg1 (Murloc Hut), EditorSuffix (Name - Editor Suffix)
{
3
}

STRING 2811
// Abilities: S00N (Amphibious), EditorSuffix (Editor Suffix)
{
 (Seal)
}

STRING 2814
{
|cffff0000Увага, кортеж покинув затоку!|r
}

STRING 2821
// Units: h00E (Regional Defender), EditorSuffix (Name - Editor Suffix)
{
(Cinematic Flying)
}

STRING 2845
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Зілля берсерку
  -|cff808080 Знайдіть криваву лозу (Завершено)|r
  -|cff808080 Принесіть її у лабараторію ґобліна алхіміка (Завершено)|r
  - Перетворіть ваших тролів на берсерків
}

STRING 2850
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Відтяти долоню Тиру
}

STRING 2851
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Тримати оборону
}

STRING 2853
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Зілля берсерку
}

STRING 2883
{
|cff00ff00ПІДКАЗКА|r
Лабараторія ґобліна алхіміка має бути побудована саме вашими батраками.
}

STRING 2887
// Doodads: D009 (- Bubbles), Name (Name)
{
- Bubbles
}

STRING 2888
// Doodads: D00A (- Plankton), Name (Name)
{
- Plankton
}

STRING 2949
// Destructibles: BD07 (Pathing Blocker (BuildingX)), Name (Name)
{
Pathing Blocker (BuildingX)
}

STRING 2964
{
Орден Срібної Десниці
}

STRING 2974
// Units: o001 (Brute), Name (Name)
{
Рубайло
}

STRING 2975
// Units: o001 (Brute), Tip (Tooltip - Basic)
{
Тренувати рубайла
}

STRING 2979
{
Плем'я Зів'ялої Кори
}

STRING 2980
// Units: H00G (Lord), Name (Name)
{
Лорд
}

STRING 2981
// Units: H00G (Lord), Propernames (Proper Names)
{
Матіас Вальдемар
}

STRING 2982
// Units: H00G (Lord), Awakentip (Tooltip - Awaken)
{
Revive Lord
}

STRING 2983
// Units: H00G (Lord), Tip (Tooltip - Basic)
{
Summon Lord
}

STRING 2984
// Units: H00G (Lord), Revivetip (Tooltip - Revive)
{
Revive Lord
}

STRING 2985
// Units: h006 (Guard), Name (Name)
{
Вартовий
}

STRING 2986
// Units: h006 (Guard), Tip (Tooltip - Basic)
{
Summon Guard
}

STRING 2987
// Units: h006 (Guard), Ubertip (Tooltip - Extended)
{
Elite Stromgardian soldier. Can learn the Defend ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 2993
// Buffs/Effects: B60V (), Buffubertip (Tooltip - Extended)
{
This unit is under the effects of Retribuition Aura; melee units that attack it will take damage.
}

STRING 3013
// Units: H00H (Lord), Name (Name)
{
Лорд
}

STRING 3014
// Units: H00H (Lord), Propernames (Proper Names)
{
Матіас Вальдемар
}

STRING 3015
// Units: H00H (Lord), Awakentip (Tooltip - Awaken)
{
Revive Lord
}

STRING 3016
// Units: H00H (Lord), Tip (Tooltip - Basic)
{
Summon Lord
}

STRING 3017
// Units: H00H (Lord), Revivetip (Tooltip - Revive)
{
Revive Lord
}

STRING 3018
// Units: H00H (Lord), EditorSuffix (Name - Editor Suffix)
{
(Defense Stance)
}

STRING 3046
{
Декілька годин потому…
}

STRING 3049
{
|cffffcc00ДОСТУПНІ НОВІ ПОКРАЩЕННЯ|r
Ви можете перетворити ваших оґрів на оґрів-магів замовивши вдосконалення у «Вівтарі штормів»
}

STRING 3059
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Занадто багато кортежів з підкріпленням покинуло затоку.
}

STRING 3108
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
}

STRING 3112
// Destructibles: B001 (Snowpile), EditorSuffix (Editor Suffix)
{
(Cliff)
}

STRING 3113
// Destructibles: B007 (Snowpile), Name (Name)
{
Snowpile
}

STRING 3114
// Destructibles: B007 (Snowpile), EditorSuffix (Editor Suffix)
{
(Flat)
}

STRING 3115
// Units: o002 (Трудяга), Name (Name)
{
Трудяга
}

STRING 3116
// Units: n008 (Трудяга), Name (Name)
{
Трудяга
}

STRING 3118
// Units: o001 (Brute), Ubertip (Tooltip - Extended)
{
Жорстокий орк воїн ближнього бою.
Здібності: За Орду! - Грабіж
|cffffcc00Атакує наземні цілі.|r
}

STRING 3119
// Units: o001 (Brute), EditorSuffix (Name - Editor Suffix)
{
(WC2 - Amphibious)
}

STRING 3120
// Units: o002 (Трудяга), Tip (Tooltip - Basic)
{
Тренувати трудягу
}

STRING 3121
// Units: n008 (Трудяга), Tip (Tooltip - Basic)
{
Тренувати трудягу
}

STRING 3122
// Units: n009 (Ogre), Tip (Tooltip - Basic)
{
Тренувати оґра
}

STRING 3123
// Units: n009 (Ogre), Ubertip (Tooltip - Extended)
{
Оґри це кремезні двоголові союзники орків, які пройшли разом з Ґул'даном через темний портал після першої війни.

Здібності: «Грабіж»
Може бути покращений до: Оґр-маг

|cffffcc00Атакує наземні цілі.|r
}

STRING 3124
// Units: n00A (Ogre Magi), Ubertip (Tooltip - Extended)
{
Колись раніше в оґри-маги була посвячена лише маленька група звичайних оґрів які були до фанатизму віддані Ґул'дану, в рамках своїх мерзенних експериментів він навчив своїх посіпак основам темних чар.

Здібності: Кровожерливість- Око Кілроґа - Руни - Грабіж

|cffffcc00Атакує наземні цілі.|r
}

STRING 3125
// Units: n00A (Ogre Magi), Tip (Tooltip - Basic)
{
Тренувати оґра-мага
}

STRING 3126
// Units: o007 (Troll Berserker), Ubertip (Tooltip - Extended)
{
Універсальний воїн дальнього бою, ефективний проти повітряних цілей.

Здібності: «Берсерк» - «Засідка» - «Регенерація берсерка» - «Пильність берсерка» - «Легші сокири» - «Піймати»

|cffffcc00Атакує наземні та повітряні цілі.|r
}

STRING 3127
// Units: o007 (Troll Berserker), EditorSuffix (Name - Editor Suffix)
{
(WC2 - Amphibious)
}

STRING 3128
// Units: o007 (Troll Berserker), Tip (Tooltip - Basic)
{
Тренувати троля берсерка
}

STRING 3130
// Units: oTA0 (Catapult), Ubertip (Tooltip - Extended)
{
Далекобійна облогова зброя яка вкрай ефективна проти споруд і скупчень ворожих підрозділів. Головні недолітки це повільне пересування і велика вразливість особливо проти ворогів ближнього бою.

Можливе покращення: «Палаючі снаряди»

|cffffcc00Атакує наземні цілі та дерева.|r
}

STRING 3131
// Units: o006 (Уток Дряпач), Casterupgradename (Caster Upgrade Names)
{
Рубайло,Початківець,Новачок,Стажер,Учень,М'ясник,Шаман,Капітан,Наглядач,Чемпіон,Командир,Великий Майстер,Генерал,Воєвода
}

STRING 3132
// Units: o006 (Уток Дряпач), Casterupgradetip (Caster Upgrade Tips)
{
- Resistant Skin,- Resistant Skin|n- Lighning Bolt,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival,- Resistant Skin|n- Lighning Bolt|n- Mend Wounds|n- Purge|n- Spirit Revival
}

STRING 3133
// Units: O008 (Warlord), Ubertip (Tooltip - Extended)
{
Son of the former Warchief of the Horde, Blackhand the Destroyer, Dal'Ренд Чорнорук is a cunning and mightly warrior, known for his strategic mind... and amitions to leadership.

|cffffcc00Attacks land units.|r
}

STRING 3134
// Units: N00B (Warlord), Revivetip (Tooltip - Revive)
{
Revieve Мейм Чорнорук
}

STRING 3135
// Units: N00B (Warlord), Ubertip (Tooltip - Extended)
{
Son of the former Warchief of the Horde, Blackhand the Destroyer, Мейм Чорнорук is an exceptionally brutal warrior, but often lacks patience and strategy.

|cffffcc00Attacks land units.|r
}

STRING 3136
// Units: h004 (Captain), Ubertip (Tooltip - Extended)
{
Versatile foot soldier. Can learn the Defend ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 3137
// Units: h004 (Captain), Tip (Tooltip - Basic)
{
Train Captain
}

STRING 3138
// Units: h009 (Paladin), Casterupgradename (Caster Upgrade Names)
{
Посвячений, Адепт, Святий
}

STRING 3139
// Units: h009 (Paladin), Casterupgradetip (Caster Upgrade Tips)
{
- Heal,- Heal|n- Holy Vision,- Heal|n- HolyVision|n- Exorcism
}

STRING 3140
// Units: h00A (Archer), Ubertip (Tooltip - Extended)
{
Versatile ranged soldier. Can learn the Ensnare ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 3141
// Units: h00A (Archer), Tip (Tooltip - Basic)
{
Train Archer
}

STRING 3142
// Units: h00B (Captain), Ubertip (Tooltip - Extended)
{
Versatile foot soldier. Can learn the Defend ability. |n|n|cffffcc00Attacks land units.|r
}

STRING 3143
// Units: h00B (Captain), Tip (Tooltip - Basic)
{
Train Captain
}

STRING 3144
// Units: h00C (Ranger), Ubertip (Tooltip - Extended)
{
Versatile ranged attacker, effective against air units.
Abilities: Poison Arrows - Ambush - Marksmaship - Ranger Scouting - Longbows - Ensnare

|cffffcc00Attacks land and air units.|r
}

STRING 3145
// Units: h003 (Footman), Ubertip (Tooltip - Extended)
{
Versitile foot soldier.
Abilities: Defend - For the Alliance!

|cffffcc00Attacks land units.|r
}

STRING 3146
// Units: h005 (Knight), Ubertip (Tooltip - Extended)
{
Powerful Alliance cavalry. Strong in both armor and weapons, the knights can quickly run down enemy ranged units and unprotected artillery.
Upgrades to: Paladin

|cffffcc00Attacks land units.|r
}

STRING 3147
// Units: e002 (Ballista), Tip (Tooltip - Basic)
{
Build Ballista
}

STRING 3148
// Units: e002 (Ballista), Ubertip (Tooltip - Extended)
{
Long-range siege weaponry. Devastating against buildings and effective against gatherings of land units, but is slow and vulnerable.
Abilities: Penetrating Bolts

|cffffcc00Attacks land units and trees.|r 
}

STRING 3149
// Units: h007 (Footman), Ubertip (Tooltip - Extended)
{
Versitile foot soldier.
Abilities: Defend - For the Alliance!

|cffffcc00Attacks land units.|r
}

STRING 3150
// Units: h008 (Knight), Ubertip (Tooltip - Extended)
{
Powerful Alliance cavalry. Strong in both armor and weapons, the knights can quickly run down enemy ranged units and unprotected artillery.
Upgrades to: Paladin

|cffffcc00Attacks land units.|r
}

STRING 3151
// Units: nSW2 (Tunnel Exit), EditorSuffix (Name - Editor Suffix)
{
(Cave)
}

STRING 3152
{
Клан Чорнозубого Вищиру
}

STRING 3153
{
Плем'я Кмітливої Кори
}

STRING 3154
{
Табір
}

STRING 3155
{
Знайдіть Мейма, він має бути у таборі клану Чорнозубого Вищиру. Потім розпочинайте осаду фортеці Тиру що у затоці.
}

STRING 3156
{
Знайдіть табір клану Чорнозубого Вищиру
}

STRING 3157
{
Ренд має вижити
}

STRING 3159
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Табір
  - Знайдіть табір клану Чорнозубого Вищиру
  - Ренд має вижити
}

STRING 3161
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Табір
}

STRING 3163
{
Флот Альянсу
}

STRING 3164
{
Зачистіть затоку від флоту Альянсу та знищіть їхні корабельні, нафтопереробні заводи та ливарні.
}

STRING 3165
{
Знищіть корабельні Альянсу
}

STRING 3166
{
Знищіть ливарні Альянсу
}

STRING 3167
{
Знищіть нафтопереробні заводи Альянсу
}

STRING 3168
{
Знищуйте всі каравани з припасами
}

STRING 3170
{
Кортежів виїхало:
}

STRING 3177
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Флот Альянсу
}

STRING 3190
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
|c00959697 - Знищіть корабельні Альянсу (Завершено)|r
- Знищіть ливарні Альянсу
- Знищіть нафтопереробні заводи Альянсу
}

STRING 3191
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
- Знищіть корабельні Альянсу
|c00959697 - Знищіть ливарні Альянсу (Завершено)|r
- Знищіть нафтопереробні заводи Альянсу
- Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
- Не більше ніж чотири кортежі має покинути затоку
}

STRING 3192
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
 - Знищіть корабельні Альянсу
|c00959697 - Знищіть ливарні Альянсу (Завершено)|r
 - Знищіть нафтопереробні заводи Альянсу 
 - Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
 - Не більше ніж три кортежі має покинути затоку
}

STRING 3193
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
 - Знищіть корабельні Альянсу
 - Знищіть ливарні Альянсу
|c00959697 - Знищіть нафтопереробні заводи Альянсу (Завершено)|r
 - Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
 - Не більше ніж два кортежі має покинути затоку
}

STRING 3194
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
 - Знищіть корабельні Альянсу
 - Знищіть ливарні Альянсу
|c00959697 - Знищіть нафтопереробні заводи Альянсу (Завершено)|r
 - Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
 - Не більше ніж чотири кортежі має покинути затоку
}

STRING 3195
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
 - Знищіть корабельні Альянсу
 - Знищіть ливарні Альянсу
|c00959697 - Знищіть нафтопереробні заводи Альянсу (Завершено)|r
 - Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
 - Не більше ніж три кортежі має покинути затоку
}

STRING 3196
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
 - Знищіть корабельні Альянсу
 - Знищіть ливарні Альянсу
|c00959697 - Знищіть нафтопереробні заводи Альянсу (Завершено)|r
 - Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
 - Не більше ніж два кортежі має покинути затоку 
}

STRING 3197
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
|c00959697 - Знищіть корабельні Альянсу (Завершено)|r
|c00959697 - Знищіть ливарні Альянсу (Завершено)|r
- Знищіть нафтопереробні заводи Альянсу
}

STRING 3198
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
|c00959697  - Знищіть корабельні Альянсу (Завершено)|r
- Знищіть ливарні Альянсу (Завершено)
|c00959697 - Знищіть нафтопереробні заводи Альянсу (Завершено)|r
}

STRING 3199
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
 - Знищіть корабельні Альянсу
|c00959697 - Знищіть ливарні Альянсу (Завершено)|r
|c00959697 - Знищіть нафтопереробні заводи Альянсу (Завершено)|r
 - Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
 - Не більше ніж чотири кортежі має покинути затоку
}

STRING 3200
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
 - Знищіть корабельні Альянсу
|c00959697 - Знищіть ливарні Альянсу (Завершено)|r
|c00959697 - Знищіть нафтопереробні заводи Альянсу (Завершено)|r
 - Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
 - Не більше ніж три кортежі має покинути затоку
}

STRING 3201
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Флот Альянсу
 - Знищіть корабельні Альянсу
|c00959697 - Знищіть ливарні Альянсу (Завершено)|r
|c00959697 - Знищіть нафтопереробні заводи Альянсу (Завершено)|r
 - Знищуйте людські кортежі з припасами які прямують до Квел'Таласу
 - Не більше ніж два кортежі має покинути затоку
}

STRING 3205
{
Відтяти долоню Тиру
}

STRING 3206
{
Фортеця Стромварт яка виходить прямо на затоку Тиру представляє загрозу нашим військово-морським силам у цьому регіоні. Знищіть цитадель та вбийте її захисників!
}

STRING 3207
{
Знищіть фортецю Стромварт 
}

STRING 3208
{
Вбийте даларанського мага
}

STRING 3218
{
Уток Дряпач
}

STRING 3219
// _HD.w3mod/Sound/Dialogue/WC2Orc09/WC2Orc09Utok9.flac
{
Отамани! Якісь чари заморозили увесь наш флот! Вся затока зараз це -  суцільна крига!
}

STRING 3220
{
Ренд Чорнорук
}

STRING 3221
// _HD.w3mod/Sound/Dialogue/WC2Orc09/WC2Orc09Rend9.flac
{
До чорта кораблі! Підемо на фортецю пішки… прямо по кризі!
}

STRING 3222
{
Мейм Чорнорук
}

STRING 3223
// _HD.w3mod/Sound/Dialogue/WC2Orc09/WC2Orc09Maim6.flac
{
Знищимо людей та їх нікчемних союзників!
}

STRING 3224
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Відтяти долоню Тиру
  - Знищіть фортецю Стромварт 
  - Вбийте даларанського мага
}

STRING 3225
{
|c0000FF00ПІДКАЗКА:|r Ваші наземні війська можуть пересуватися кригою. Кораблі, бойові черепахи та всі берегові споруди більше недоступні для використання.
}

STRING 3226
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Відтяти долоню Тиру
  -|cff808080 Знищіть фортецю Стромварт (Завершено)|r
  - Вбийте даларанського мага
}

STRING 3227
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Відтяти долоню Тиру
  - Знищіть фортецю Стромварт 
  -|cff808080 Вбийте даларанського мага (Завершено)|r
}

STRING 3228
{
Тримати оборону
}

STRING 3229
{
Альянс відправляє свої сили до острова аби відбити назад фортецю Тиру. Вам треба тримати оборону поки ваші батраки не закінчать будівництво фортеці.
}

STRING 3230
{
Тримайте оборону поки не буде побудована фортеця

}

STRING 3231
{
Тримайте оборону поки не буде побудована фортеця
}

STRING 3236
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Тримати оборону
- Тримати оборону поки не буде завершено будування фортеці
}

STRING 3240
{
Стан будівнитсва:
}

STRING 3241
{
Корабельня (будується)
}

STRING 3242
{
Фортеця (будується)
}

STRING 3243
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Тримати оборону
  -|cff808080 Тримати оборону поки корабельня не буде зведена (Завершено)|r
  - Тримати оборону поки фортеця не буде зведена 
}

STRING 3244
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Тримати оборону
  - Тримати оборону поки корабельня не буде зведена
  -|cff808080 Тримати оборону поки фортеця не буде зведена (Завершено)|r
}

STRING 3247
{
Фортеця (Завершено)
}

STRING 3251
{
Корабельня (Завершено)
}

STRING 3258
{
Оґр-маг
}

STRING 3259
{
Чо'ґалл відправив підкріплення, одного оґра-мага який мав доставити у ці землі фрагмент рунічного каменю з Каєр-Дерроу. Знайдіть його і зможете побудувати вівтар штормів, який дасть вам змогу перетворювати оґрів у могутніх оґрів-магів.
}

STRING 3260
{
Знайдіть фрагмент рунічного каменю
}

STRING 3261
{
Побудуйте вівтар штормів
}

STRING 3262
{
Перетворіть оґрів у оґрів-магів
}

STRING 3263
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Оґр-маг
  - Знайдіть фрагмент рунічного каменю
  - Побудуйте вівтар штормів
  - Перетворіть своїх оґрів у оґрів-магів
}

STRING 3264
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Оґр-маг
  -|cff808080 Знайдіть фрагмент рунічного каменю  (Завершено)|r
  - Побудуйте вівтар штормів
  - Перетворіть своїх огрів у огрів-магів
}

STRING 3265
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Оґр-маг
  -|cff808080 Знайдіть фрагмент рунічного каменю (Завершено)|r
  -|cff808080 Побудуйте вівтар штормів (Завершено)|r
  - Перетворіть своїх огрів у огрів-магів  
}

STRING 3267
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Оґр-маг
}

STRING 3268
{
Зілля берсерку
}

STRING 3269
{
Наші союзники Амані поділилися секретом, як їхні воїни стають більш могутніми та безжальними. Знайдіть квітку кривавої лози, та принесіть її у лабораторію ґобліна алхіміка, це дозволить нам мати у своєму війську могутніх берсерків.
}

STRING 3270
{
Знайдіть криваву лозу
}

STRING 3271
{
Принесіть її у лабараторію ґобліна алхіміка
}

STRING 3272
{
Перетворіть ваших тролів на берсерків
}

STRING 3274
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Зілля берсерку
  - Знайдіть криваву лозу
  - Принесіть її у лабараторію ґобліна алхіміка
  - Перетворіть ваших тролів на берсерків
}

STRING 3275
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Зілля берсерку
-|cff808080 Знайдіть криваву лозу (Завершено)|r
- Принесіть її у лабораторію ґобліна алхіміка
- Перетворіть ваших тролів на берсерків
}

STRING 3276
{
|cffffcc00ДОСТУПНІ НОВІ ПОКРАЩЕННЯ|r
Ваші тролі тепер можуть бути покращені до берсерків.
}

STRING 3277
{
|cff32cd32ПІДКАЗКА|r
Зруйнуйте вхідну браму фортеці за допомогою катапульт
}

STRING 3280
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Ваш табір знищено.
}

STRING 3285
{
Клан Чорнозубого Вищиру
}

STRING 3286
{
Заморожено
}

STRING 3287
{
Клан Чорнозубого Вищиру
}

STRING 3288
// Abilities: ASat (Construction Set), Unubertip (Tooltip - Turn Off - Extended)
{
Активація режиму будівниства простих споруд Орди.
}

STRING 3289
// Abilities: ASat (Construction Set), Untip (Tooltip - Turn Off)
{
Прості споруди
}

STRING 3290
// Abilities: ASat (Construction Set), Name (Name)
{
Construction Set
}

STRING 3291
// Abilities: ASat (Construction Set), Tip (Tooltip - Normal)
{
Передові споруди
}

STRING 3292
// Abilities: ASat (Construction Set), Ubertip (Tooltip - Normal - Extended)
{
Активація режиму будівниства передових споруд Орди.
}

STRING 3293
// Abilities: ASat (Construction Set), EditorSuffix (Editor Suffix)
{
(WC2 - Orc) Amphibious
}

STRING 3297
// Items: I0L0 (WC2Orc09Saidan1), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3298
// Items: I0L0 (WC2Orc09Saidan1), Description (Description)
{
Вітаю сір! Я радий, що вища рада магів Даларану надіслала підкріплення до Десниці Тиру.
}

STRING 3299
// Items: I0L0 (WC2Orc09Saidan1), Name (Name)
{
WC2Orc09Saidan1
}

STRING 3300
// Items: I0L1 (WC2Orc09Saidan2), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3301
// Items: I0L1 (WC2Orc09Saidan2), Description (Description)
{
Це справді так. Ми вже відправили загін наших найкращих людей, аби знищити табір орків.
}

STRING 3302
// Items: I0L1 (WC2Orc09Saidan2), Name (Name)
{
WC2Orc09Saidan2
}

STRING 3303
// Items: I0L2 (WC2Orc09Saidan3), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3304
// Items: I0L2 (WC2Orc09Saidan3), Description (Description)
{
Добре. Переконайтеся, що всі кораблі завантажені на максимум як зерном так і припасами.
}

STRING 3305
// Items: I0L2 (WC2Orc09Saidan3), Name (Name)
{
WC2Orc09Saidan3
}

STRING 3306
// Items: I0L3 (WC2Orc09Saidan4), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3307
// Items: I0L3 (WC2Orc09Saidan4), Description (Description)
{
Я розумію, але коли Стромварт пав, ми також втратили більшу частину нашого флоту. Без постачання цих припасів ми не зможемо залучити наших ельфійських союзників. Ми будемо беззахисні.
}

STRING 3308
// Items: I0L3 (WC2Orc09Saidan4), Name (Name)
{
WC2Orc09Saidan4
}

STRING 3309
// Items: I0L5 (WC2Orc09Saidan5), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3310
// Items: I0L5 (WC2Orc09Saidan5), Description (Description)
{
Подбаємо про них пізніше. Зосередьтися на підготовці караванів.
}

STRING 3311
// Items: I0L5 (WC2Orc09Saidan5), Name (Name)
{
WC2Orc09Saidan5
}

STRING 3312
// Items: I0L6 (WC2Orc09Saidan6), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3313
// Items: I0L6 (WC2Orc09Saidan6), Description (Description)
{
Іменем світла! Орки зруйнували наші корабельні!
}

STRING 3314
// Items: I0L6 (WC2Orc09Saidan6), Name (Name)
{
WC2Orc09Saidan6
}

STRING 3315
// Items: I0L7 (WC2Orc09Saidan7), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3316
// Items: I0L7 (WC2Orc09Saidan7), Description (Description)
{
Але мілорде… Як ми перетнемо затоку без кораблів?
}

STRING 3317
// Items: I0L7 (WC2Orc09Saidan7), Name (Name)
{
WC2Orc09Saidan7
}

STRING 3318
// Items: I0L8 (WC2Orc09Saidan8), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3319
// Items: I0L8 (WC2Orc09Saidan8), Description (Description)
{
Лорде Вальдемаре, я… я зробив усе аби утримати затоку, але цих нечестивих дикунів було не стримати.
}

STRING 3320
// Items: I0L8 (WC2Orc09Saidan8), Name (Name)
{
WC2Orc09Saidan8
}

STRING 3321
// Items: I0L9 (WC2Orc09Saidan9), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3322
// Items: I0L9 (WC2Orc09Saidan9), Description (Description)
{
Я піду з тобою … Не можу тут ховатися, поки гинуть люди захищаючи мене!
}

STRING 3323
// Items: I0L9 (WC2Orc09Saidan9), Name (Name)
{
WC2Orc09Saidan9
}

STRING 3324
// Items: I0L4 (WC2Orc09Saidan10), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3325
// Items: I0L4 (WC2Orc09Saidan10), Description (Description)
{
Світло захистить нас…
}

STRING 3326
// Items: I0L4 (WC2Orc09Saidan10), Name (Name)
{
WC2Orc09Saidan10
}

STRING 3327
// Items: I0LA (WC2Orc09Saidan11), Tip (Tooltip - Basic)
{
Сейден Датроган
}

STRING 3328
// Items: I0LA (WC2Orc09Saidan11), Description (Description)
{
Бийтеся з благословенням світла, лорде Вальдемаре, і дайте цим звірам те на що вони справді заслуговують!
}

STRING 3329
// Items: I0LA (WC2Orc09Saidan11), Name (Name)
{
WC2Orc09Saidan11
}

STRING 3330
// Items: I0LB (WC2Orc09Mage1), Tip (Tooltip - Basic)
{
Аран Чаропліт
}

STRING 3331
// Items: I0LB (WC2Orc09Mage1), Description (Description)
{
Вітаю капітане. Я маю інформацію що Орда збирає військово-морські сили в цьому регіоні та може спробувати перерізати наші лінії постачання до Квел'Таласу. Цього не має статися.
}

STRING 3332
// Items: I0LB (WC2Orc09Mage1), Name (Name)
{
WC2Orc09Mage1
}

STRING 3333
// Items: I0LC (WC2Orc09Mage2), Tip (Tooltip - Basic)
{
Аран Чаропліт
}

STRING 3334
// Items: I0LC (WC2Orc09Mage2), Description (Description)
{
Добре. Я буду на вежі, аби забезпечити магічну підтримку вашому війську, у випадку якщо це буде потрібно.
}

STRING 3335
// Items: I0LC (WC2Orc09Mage2), Name (Name)
{
WC2Orc09Mage2
}

STRING 3336
// Items: I0LD (WC2Orc09Mage3), Tip (Tooltip - Basic)
{
Аран Чаропліт
}

STRING 3337
// Items: I0LD (WC2Orc09Mage3), Description (Description)
{
Ці мерзенні створіння поплатяться за свою нахабність! Збирайте людей, ми йдемо в наступ!
}

STRING 3338
// Items: I0LD (WC2Orc09Mage3), Name (Name)
{
WC2Orc09Mage3
}

STRING 3339
// Items: I0LE (WC2Orc09Mage4), Tip (Tooltip - Basic)
{
Аран Чаропліт
}

STRING 3340
// Items: I0LE (WC2Orc09Mage4), Description (Description)
{
Вам не знадобляться кораблі, капітане. Я заморожу як затоку, так і кров цих дикунів!
}

STRING 3341
// Items: I0LE (WC2Orc09Mage4), Name (Name)
{
WC2Orc09Mage4
}

STRING 3342
// Items: I0LF (WC2Orc09Footman1), Tip (Tooltip - Basic)
{
Капітан
}

STRING 3343
// Items: I0LF (WC2Orc09Footman1), Description (Description)
{
Доброго дня, сір. Ми почали збирати сільськогосподарські культури від місцевого населення для постачання у Квел'Талас. Прямо зараз їх вантажать на кораблі.
}

STRING 3344
// Items: I0LF (WC2Orc09Footman1), Name (Name)
{
WC2Orc09Footman1
}

STRING 3345
// Items: I0LG (WC2Orc09Footman2), Tip (Tooltip - Basic)
{
Капітан
}

STRING 3346
// Items: I0LG (WC2Orc09Footman2), Description (Description)
{
Сір, відверто кажучи… мене хвилює цей наказ. Ми забираємо фактично останнє зерно, яке є у селян. Якщо ми продовжимо так і далі, то через кілька місяців їм банально нічого буде їсти.
}

STRING 3347
// Items: I0LG (WC2Orc09Footman2), Name (Name)
{
WC2Orc09Footman2
}

STRING 3348
// Items: I0LH (WC2Orc09Footman3), Tip (Tooltip - Basic)
{
Капітан
}

STRING 3349
// Items: I0LH (WC2Orc09Footman3), Description (Description)
{
Але селяни…
}

STRING 3350
// Items: I0LH (WC2Orc09Footman3), Name (Name)
{
WC2Orc09Footman3
}

STRING 3351
// Items: I0LI (O07FootmanA1101), Tip (Tooltip - Basic)
{
Піхотинець
}

STRING 3352
// Items: I0LI (O07FootmanA1101), Description (Description)
{
Орки! До зброї!
}

STRING 3353
// Items: I0LI (O07FootmanA1101), Name (Name)
{
O07FootmanA1101
}

STRING 3354
// Items: I0LJ (WC2Orc09RegionalDefender1), Tip (Tooltip - Basic)
{
Вартовий
}

STRING 3355
// Items: I0LJ (WC2Orc09RegionalDefender1), Description (Description)
{
Ваша святосте, Орда захопила фортецю Стромварт у затоці!
}

STRING 3356
// Items: I0LJ (WC2Orc09RegionalDefender1), Name (Name)
{
WC2Orc09RegionalDefender1
}

STRING 3357
// Items: I0LK (WC2Orc09Cleric1), Tip (Tooltip - Basic)
{
Архієпископ Джонас
}

STRING 3358
// Items: I0LK (WC2Orc09Cleric1), Description (Description)
{
Треба негайно повідомити лорда Вальдемара!
}

STRING 3359
// Items: I0LK (WC2Orc09Cleric1), Name (Name)
{
WC2Orc09Cleric1
}

STRING 3360
// Items: I0LL (WC2Orc09ElvenRanger1), Tip (Tooltip - Basic)
{
Ельфійський лучник
}

STRING 3361
// Items: I0LL (WC2Orc09ElvenRanger1), Description (Description)
{
Досить розумний, як для орка...
}

STRING 3362
// Items: I0LL (WC2Orc09ElvenRanger1), Name (Name)
{
WC2Orc09ElvenRanger1
}

STRING 3363
// Items: I0LM (WC2Orc09TrollTaunt01), Tip (Tooltip - Basic)
{
Троль берсерк
}

STRING 3365
// Items: I0LM (WC2Orc09TrollTaunt01), Name (Name)
{
WC2Orc09TrollTaunt01
}

STRING 3366
// Items: I0LN (WC2Orc09TrollTaunt02), Tip (Tooltip - Basic)
{
Троль берсерк
}

STRING 3367
// Items: I0LN (WC2Orc09TrollTaunt02), Description (Description)
{
Таз'дінґо!
}

STRING 3368
// Items: I0LN (WC2Orc09TrollTaunt02), Name (Name)
{
WC2Orc09TrollTaunt02
}

STRING 3369
// Items: I0LO (WC2Orc09Berserker1), Tip (Tooltip - Basic)
{
Троль берсерк
}

STRING 3370
// Items: I0LO (WC2Orc09Berserker1), Description (Description)
{
Здравстуй воїне. Зул'джин надсилає свої вітання. Він казав, що вам тут може знадобитися поміч.
}

STRING 3371
// Items: I0LO (WC2Orc09Berserker1), Name (Name)
{
WC2Orc09Berserker1
}

STRING 3372
// Items: I0LP (WC2Orc09Rend1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3373
// Items: I0LP (WC2Orc09Rend1), Description (Description)
{
Нарешті ми прибули. Сподіваюсь що табір клану Чорнозубого Вищиру на іншому кінці острова.
}

STRING 3374
// Items: I0LP (WC2Orc09Rend1), Name (Name)
{
WC2Orc09Rend1
}

STRING 3375
// Items: I0LQ (WC2Orc09Rend2), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3376
// Items: I0LQ (WC2Orc09Rend2), Description (Description)
{
То є правда, тому нам треба поспішати. Я зневірився в тому що мій недоумкуватий брат здатен керувати нашими військами тут. Це просто диво що він уникнув покарання після невдачі у Дун-Модрі.
}

STRING 3377
// Items: I0LQ (WC2Orc09Rend2), Name (Name)
{
WC2Orc09Rend2
}

STRING 3378
// Items: I0LR (WC2Orc09Rend3), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3379
// Items: I0LR (WC2Orc09Rend3), Description (Description)
{
Захищайтеся! Повбивайте лучників!
}

STRING 3380
// Items: I0LR (WC2Orc09Rend3), Name (Name)
{
WC2Orc09Rend3
}

STRING 3381
// Items: I0LS (WC2Orc09Rend4), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3382
// Items: I0LS (WC2Orc09Rend4), Description (Description)
{
Ваша поява врятувала нам життя, могутній Амані. На правду, ви заслуговуєте бути в Орді, бо бойові навички тролів поза будь-яких питань. Але я ще не бавив такої люті та сили у тролів.
}

STRING 3383
// Items: I0LS (WC2Orc09Rend4), Name (Name)
{
WC2Orc09Rend4
}

STRING 3384
// Items: I0LT (WC2Orc09Rend6), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3385
// Items: I0LT (WC2Orc09Rend6), Description (Description)
{
Ох брате… щоразу коли тобі доручають якесь діло, ти просто у кроці від того, щоб все зіпсувати!
}

STRING 3386
// Items: I0LT (WC2Orc09Rend6), Name (Name)
{
WC2Orc09Rend6
}

STRING 3387
// Items: I0LU (WC2Orc09Rend5), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3388
// Items: I0LU (WC2Orc09Rend5), Description (Description)
{
Тоді нам потрібно негайно знайти цю рослину. Дякую тобі, могутній берсерку.
}

STRING 3389
// Items: I0LU (WC2Orc09Rend5), Name (Name)
{
WC2Orc09Rend5
}

STRING 3390
// Items: I0LV (WC2Orc09Rend7), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3391
// Items: I0LV (WC2Orc09Rend7), Description (Description)
{
Вождь спостерігає за кожним нашим кроком безглуздий невіглас. Вітер у твоїй голові, може викликати бурю на нас обох.
}

STRING 3392
// Items: I0LV (WC2Orc09Rend7), Name (Name)
{
WC2Orc09Rend7
}

STRING 3393
// Items: I0LW (WC2Orc09Rend9), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3394
// Items: I0LW (WC2Orc09Rend9), Description (Description)
{
До чорта кораблі! Підемо на фортецю пішки… прямо по кризі!
}

STRING 3395
// Items: I0LW (WC2Orc09Rend9), Name (Name)
{
WC2Orc09Rend9
}

STRING 3396
// Items: I0LX (WC2Orc09Rend10), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3397
// Items: I0LX (WC2Orc09Rend10), Description (Description)
{
Тримайте оборону хробаки! Ця фортеця вже наша і ми не втратимо її!
}

STRING 3398
// Items: I0LX (WC2Orc09Rend10), Name (Name)
{
WC2Orc09Rend10
}

STRING 3399
// Items: I0LY (WC2Orc09Rend11), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3400
// Items: I0LY (WC2Orc09Rend11), Description (Description)
{
Уток створив собі непогану репутацію під час цієї війни… можливо він цілком відданий лише Молоту Згуби, але у мене нема сумнівів що він слугує на благо Орди. Він хоробрий воїн, хоча і по іншому дивиться на речі.
}

STRING 3401
// Items: I0LY (WC2Orc09Rend11), Name (Name)
{
WC2Orc09Rend11
}

STRING 3402
// Items: I0LZ (WC2Orc09Rend12), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 3403
// Items: I0LZ (WC2Orc09Rend12), Description (Description)
{
Мене теж Мейме. Ми поділяємо як кров, так і спадщину нашого батька. Одного дня ми будемо правити ордою і ні Молот Згуби, ні будь-хто з його тваринок не буде стояти на нашому шляху. А тепер давай відсвяткуймо!
}

STRING 3404
// Items: I0LZ (WC2Orc09Rend12), Name (Name)
{
WC2Orc09Rend12
}

STRING 3405
// Items: I0La (WC2Orc09Maim1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3406
// Items: I0La (WC2Orc09Maim1), Description (Description)
{
Ааа це сміття під назвою Альянс надіслали нам ще більше овець на забиття, переріжте їх усіх хлопці.
}

STRING 3407
// Items: I0La (WC2Orc09Maim1), Name (Name)
{
WC2Orc09Maim1
}

STRING 3408
// Items: I0Lb (WC2Orc09Maim2), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3409
// Items: I0Lb (WC2Orc09Maim2), Description (Description)
{
Яб і сам впоравався, Ренде. Досить цькувати мене!
}

STRING 3410
// Items: I0Lb (WC2Orc09Maim2), Name (Name)
{
WC2Orc09Maim2
}

STRING 3411
// Items: I0Lc (WC2Orc09Maim4), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3412
// Items: I0Lc (WC2Orc09Maim4), Description (Description)
{
Дряпач… Клан Бурхливої Бурі відправив нам на допомогу оґра-мага. Ти десь бачив його?
}

STRING 3413
// Items: I0Lc (WC2Orc09Maim4), Name (Name)
{
WC2Orc09Maim4
}

STRING 3414
// Items: I0Ld (WC2Orc09Maim5), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3415
// Items: I0Ld (WC2Orc09Maim5), Description (Description)
{
Тоді укріпімо оборону табору і знайдемо цю тварюку! Її темні чари стануть нам тут у нагоді.
}

STRING 3416
// Items: I0Ld (WC2Orc09Maim5), Name (Name)
{
WC2Orc09Maim5
}

STRING 3417
// Items: I0Le (WC2Orc09Maim6), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3418
// Items: I0Le (WC2Orc09Maim6), Description (Description)
{
Знищимо людей та їх нікчемних союзників!
}

STRING 3419
// Items: I0Le (WC2Orc09Maim6), Name (Name)
{
WC2Orc09Maim6
}

STRING 3420
// Items: I0Lf (WC2Orc09Maim7), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3421
// Items: I0Lf (WC2Orc09Maim7), Description (Description)
{
Вону пожалкують, що навіть ступили на цей острів!
}

STRING 3422
// Items: I0Lf (WC2Orc09Maim7), Name (Name)
{
WC2Orc09Maim7
}

STRING 3423
// Items: I0Lg (WC2Orc09Maim8), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3424
// Items: I0Lg (WC2Orc09Maim8), Description (Description)
{
Щось, як на мене, брате цей шаман став зарозумним.
}

STRING 3425
// Items: I0Lg (WC2Orc09Maim8), Name (Name)
{
WC2Orc09Maim8
}

STRING 3426
// Items: I0Lh (WC2Orc09Maim9), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3427
// Items: I0Lh (WC2Orc09Maim9), Description (Description)
{
Може Ренде, може. У будь-якому раді я вдячний тобі за допомогу в цій битві. Іноді я терпіти тебе не можу, але коли ми пліч-о-пліч вирізаємо собак альянсу це наповнює моє серце радістю.
}

STRING 3428
// Items: I0Lh (WC2Orc09Maim9), Name (Name)
{
WC2Orc09Maim9
}

STRING 3429
// Items: I0Li (WC2Orc09Maim10), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 3430
// Items: I0Li (WC2Orc09Maim10), Description (Description)
{
Так, це саме те, що потрібно після славетної битви!
}

STRING 3431
// Items: I0Li (WC2Orc09Maim10), Name (Name)
{
WC2Orc09Maim10
}

STRING 3432
// Items: I0Lk (WC2Orc09Utok1), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3433
// Items: I0Lk (WC2Orc09Utok1), Description (Description)
{
Наші розвідники доповідають що Затока Тиру заповнена військами Альянсу, причому як на землі, так і на морі. Нам пощастило, що ми висадились непоміченими.
}

STRING 3434
// Items: I0Lk (WC2Orc09Utok1), Name (Name)
{
WC2Orc09Utok1
}

STRING 3435
// Items: I0Lm (WC2Orc09Utok2), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3436
// Items: I0Lm (WC2Orc09Utok2), Description (Description)
{
Тоді нам краще рухатися.
}

STRING 3437
// Items: I0Lm (WC2Orc09Utok2), Name (Name)
{
WC2Orc09Utok2
}

STRING 3438
// Items: I0Ln (WC2Orc09Utok3), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3439
// Items: I0Ln (WC2Orc09Utok3), Description (Description)
{
Отамане, ця ущелина виглядає просто ідеальне місце для засідки.
}

STRING 3440
// Items: I0Ln (WC2Orc09Utok3), Name (Name)
{
WC2Orc09Utok3
}

STRING 3441
// Items: I0Lo (WC2Orc09Utok4), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3442
// Items: I0Lo (WC2Orc09Utok4), Description (Description)
{
Агов воїне, візьми цих двох батраків і прослідкуй, аби вони полагодили всі споруди.
}

STRING 3443
// Items: I0Lo (WC2Orc09Utok4), Name (Name)
{
WC2Orc09Utok4
}

STRING 3444
// Items: I0Lp (WC2Orc09Utok5), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3445
// Items: I0Lp (WC2Orc09Utok5), Description (Description)
{
А ви на що вилупились? Нам потрібна робоча нафтова свердловина. До роботи!
}

STRING 3446
// Items: I0Lp (WC2Orc09Utok5), Name (Name)
{
WC2Orc09Utok5
}

STRING 3447
// Items: I0Lq (WC2Orc09Utok6), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3448
// Items: I0Lq (WC2Orc09Utok6), Description (Description)
{
Хмм… схоже люди готують до відправки кораблі з припасами довговухим у Квел'Талас. Треба покласти цьому край.
}

STRING 3449
// Items: I0Lq (WC2Orc09Utok6), Name (Name)
{
WC2Orc09Utok6
}

STRING 3450
// Items: I0Lr (WC2Orc09Utok7), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3451
// Items: I0Lr (WC2Orc09Utok7), Description (Description)
{
Ні, він, мабуть, був на іншому човні.
}

STRING 3452
// Items: I0Lr (WC2Orc09Utok7), Name (Name)
{
WC2Orc09Utok7
}

STRING 3453
// Items: I0Ls (WC2Orc09Utok8), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3454
// Items: I0Ls (WC2Orc09Utok8), Description (Description)
{
Буде зроблено.
}

STRING 3455
// Items: I0Ls (WC2Orc09Utok8), Name (Name)
{
WC2Orc09Utok8
}

STRING 3456
// Items: I0Lt (WC2Orc09Utok9), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3457
// Items: I0Lt (WC2Orc09Utok9), Description (Description)
{
Отамани! Якісь чари заморозили увесь наш флот! Вся затока зараз це -  суцільна крига!
}

STRING 3458
// Items: I0Lt (WC2Orc09Utok9), Name (Name)
{
WC2Orc09Utok9
}

STRING 3459
// Items: I0Lu (WC2Orc09Utok10), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3460
// Items: I0Lu (WC2Orc09Utok10), Description (Description)
{
Лок'тар Оґар!
}

STRING 3461
// Items: I0Lu (WC2Orc09Utok10), Name (Name)
{
WC2Orc09Utok10
}

STRING 3462
// Items: I0Lv (WC2Orc09Utok11), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3463
// Items: I0Lv (WC2Orc09Utok11), Description (Description)
{
Я повідомлю вождя про нашу перемогу над залишками людей Стромварту. Поки лишайтесь тут і чекайте його наказів… і спробуйте не повбивати один одного. Ви вдвох маєте цінність для як Орди та для вождя особисто.
}

STRING 3464
// Items: I0Lv (WC2Orc09Utok11), Name (Name)
{
WC2Orc09Utok11
}

STRING 3465
// Items: I0Lw (WC2Orc09Valdelmar1), Tip (Tooltip - Basic)
{
Матіас Вальдемар
}

STRING 3466
// Items: I0Lw (WC2Orc09Valdelmar1), Description (Description)
{
Ви мужньо билися, лорде Сайдане, я візьму своїх людей і буду утримувати позиції стільки, скільки буде потрібно.
}

STRING 3467
// Items: I0Lw (WC2Orc09Valdelmar1), Name (Name)
{
WC2Orc09Valdelmar1
}

STRING 3468
// Items: I0Lx (WC2Orc09Valdelmar2), Tip (Tooltip - Basic)
{
Матіас Вальдемар
}

STRING 3469
// Items: I0Lx (WC2Orc09Valdelmar2), Description (Description)
{
Ні сіре Сайдане! Ви занадто важливі, аби йти у бій в перших рядах… ви поранений і ще надто слабкі, щоб битися. Ви мажете вижити сьогодні, аби битися в майбутніх битвах…
}

STRING 3470
// Items: I0Lx (WC2Orc09Valdelmar2), Name (Name)
{
WC2Orc09Valdelmar2
}

STRING 3471
// Items: I0Ly (WC2Orc09Valdelmar3), Tip (Tooltip - Basic)
{
Матіас Вальдемар
}

STRING 3472
// Items: I0Ly (WC2Orc09Valdelmar3), Description (Description)
{
Коли будете готові, вирушайте вперед і повідомте лорду Утеру про те, що тут сталося. Альянс має надіслати підкріплення!
}

STRING 3473
// Items: I0Ly (WC2Orc09Valdelmar3), Name (Name)
{
WC2Orc09Valdelmar3
}

STRING 3474
// Items: I0Lz (GruntTownAttack1), Tip (Tooltip - Basic)
{
Рубайло
}

STRING 3475
// Items: I0Lz (GruntTownAttack1), Description (Description)
{
Вони нищать наш табір!
}

STRING 3476
// Items: I0Lz (GruntTownAttack1), Name (Name)
{
GruntTownAttack1
}

STRING 3477
// Items: I1LA (WC2Orc09Grunt1), Tip (Tooltip - Basic)
{
Рубайло
}

STRING 3478
// Items: I1LA (WC2Orc09Grunt1), Description (Description)
{
Так, володарю!
}

STRING 3479
// Items: I1LA (WC2Orc09Grunt1), Name (Name)
{
WC2Orc09Grunt1
}

STRING 3480
// Items: I1LB (PeonReady101), Tip (Tooltip - Basic)
{
Трудяга
}

STRING 3481
// Items: I1LB (PeonReady101), Description (Description)
{
Готовий до роботи.
}

STRING 3482
// Items: I1LB (PeonReady101), Name (Name)
{
PeonReady101
}

STRING 3484
// Items: I1LC (TaurenReady1), Name (Name)
{
TaurenReady1
}

STRING 3485
// Abilities: S00E (Ogre Magi), Name (Name)
{
Оґр-маг
}

STRING 3486
// Abilities: STA2 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Maimt)
}

STRING 3487
// Abilities: Sta3 (Amphibious), Name (Name)
{
Amphibious
}

STRING 3488
// Abilities: Sta3 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Reverse Rend)
}

STRING 3489
// Abilities: Sta2 (Amphibious), Name (Name)
{
Amphibious
}

STRING 3490
// Abilities: Sta2 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Reverse Maim)
}

STRING 3491
// Abilities: Stu0 (Amphibious), Name (Name)
{
Amphibious
}

STRING 3492
// Abilities: Stu0 (Amphibious), EditorSuffix (Editor Suffix)
{
 (Reverse Utok)
}

STRING 3493
// Upgrades: RtI0 (Chaos), Name (Name)
{
Reverse Amphibious
}

STRING 3494
// Upgrades: RtI0 (Chaos), EditorSuffix (Editor Suffix)
{
(To walk on Ice)
}

STRING 3495
// Items: I1LC (TaurenReady1), Description (Description)
{
Ми готові володарю!
}

STRING 3496
// Items: I1L0 (WC2Orc09Berserker2), Tip (Tooltip - Basic)
{
Троль Берсерк
}

STRING 3497
// Items: I1L0 (WC2Orc09Berserker2), Description (Description)
{
Ми маємо такі лють та силу, бо пройшли ритуал ініціації. Якщо вам вдасться знайти криваву лозу на цьому острові, і обробити її у ґоблінській лабораторії то наш знахар зможе поділитися інгредієнтами для зілля, яке робить з тролів могутніх берсерків.
}

STRING 3498
// Items: I1L0 (WC2Orc09Berserker2), Name (Name)
{
WC2Orc09Berserker2
}

STRING 3499
// Destructibles: B008 (WinterSnowCliff (Angled)), Name (Name)
{
WinterSnowCliff (Angled)
}

STRING 3500
// Doodads: D00B (Snow_vt), Name (Name)
{
Snow_vt
}

STRING 3502
// Units: ngz3 (Giant Bear), Name (Name)
{
Велетенський ведмідь
}

STRING 3503
// Items: I0LM (WC2Orc09TrollTaunt01), Description (Description)
{
За Зул'джина!
}

STRING 3504
{
Фортеця буде зведена через:
}

STRING 3505
// Doodads: D00C (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 3506
{
|cffffcc00Cheat Enabled|r
}

STRING 3507
{
|cffffcc00Cheat Enabled|r
}

STRING 3508
{
|cffffcc00Cheat Disabled|r
}

STRING 3509
{
|cffffcc00Cheat Disabled|r
}

STRING 3510
// Items: IQL0 (Alliance Navy), Tip (Tooltip - Basic)
{
  - Знищіть корабельні Альянсу
}

STRING 3511
// Items: IQL0 (Alliance Navy), Ubertip (Tooltip - Extended)
{
  - Знищіть ливарні Альянсу
}

STRING 3512
// Items: IQL0 (Alliance Navy), Description (Description)
{
|cffffcc00ГОЛОВНЕ ЗАВДВАННЯ|r
}

STRING 3513
// Items: IQL0 (Alliance Navy), Name (Name)
{
Флот Альянсу
}

STRING 3514
// Items: IQL1 (  - Destroy the Supply Caravans), Tip (Tooltip - Basic)
{
  - Не більше ніж
}

STRING 3515
// Items: IQL1 (  - Destroy the Supply Caravans), Ubertip (Tooltip - Extended)
{
  - Знищіть нафтопереробні заводи Альянсу
}

STRING 3516
// Items: IQL1 (  - Destroy the Supply Caravans), Description (Description)
{
 кортежів може виїхати
}

STRING 3517
// Items: IQL1 (  - Destroy the Supply Caravans), Name (Name)
{
  - Знищіть каравани з припасами
}

STRING 3518
// Items: IQL2 (  -|cff808080 Destroy Alliance Shipyards (Completed)|r), Tip (Tooltip - Basic)
{
  -|cff808080 Знищіть ливарні Альянсу (Завершено)|r
}

STRING 3519
// Items: IQL2 (  -|cff808080 Destroy Alliance Shipyards (Completed)|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 Знищіть нафтопереробні заводи Альянсу (Завершено)|r
}

STRING 3520
// Items: IQL2 (  -|cff808080 Destroy Alliance Shipyards (Completed)|r), Description (Description)
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
}

STRING 3521
// Items: IQL2 (  -|cff808080 Destroy Alliance Shipyards (Completed)|r), Name (Name)
{
  -|cff808080 Знищіть корабельні Альянсу (Завершено)|r
}

STRING 3522
// Items: IQL3 (Drunkard), Name (Name)
{
П'яниця
}

STRING 3523
// Items: IQL3 (Drunkard), Description (Description)
{
Не більше ніж
}

STRING 3524
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Тримати оборону
 - Ваші війська знищено!
}

STRING 3526
{
Кортеж відплив
}

STRING 3528
{
Кортеж відплив
}

STRING 3529
{
Кортеж відплив
}

