STRING 6
{
Zul'Aman
}

STRING 8
{
The Lost Chapter III: Zulaman
}

STRING 9
{
LoreCraftDesigns
}

STRING 11
// Destructibles: ZTr3 (- Ramp Naga Small (Bottom)), Name (Name)
{
- Ramp Naga Small (Bottom)
}

STRING 12
// Destructibles: ZTr0 (- Ramp Naga Small (Left)), Name (Name)
{
- Ramp Naga Small (Left)
}

STRING 13
// Destructibles: ZTr2 (- Ramp Naga Small (Right)), Name (Name)
{
- Ramp Naga Small (Right)
}

STRING 14
// Destructibles: ZTr1 (- Ramp Naga Small (Top)), Name (Name)
{
- Ramp Naga Small (Top)
}

STRING 65
// Doodads: ZRbs (- Rubble Small), Name (Name)
{
- Rubble Small
}

STRING 66
// Doodads: ZRbd (- Rubble Large), Name (Name)
{
- Rubble Large
}

STRING 86
// Destructibles: LTlt (-ZL-Pine ), Name (Name)
{
-ZL-Pine 
}

STRING 87
// Destructibles: ZTnc (-ZL-Ruins Naga Circle), Name (Name)
{
-ZL-Ruins Naga Circle
}

STRING 88
// Destructibles: CTtr (-ZUL-Felwood), Name (Name)
{
-ZUL-Felwood
}

STRING 89
// Destructibles: B000 (-ZL-Zul'Aman Bridge), Name (Name)
{
-ZL-Zul'Aman Bridge
}

STRING 90
// Destructibles: B001 (-ZL-Pine ), Name (Name)
{
-ZL-Pine 
}

STRING 91
// Destructibles: B001 (-ZL-Pine ), EditorSuffix (Editor Suffix)
{
(cinematic)
}

STRING 92
// Destructibles: B002 (-ZUL-Felwood), Name (Name)
{
-ZUL-Felwood
}

STRING 93
// Destructibles: B002 (-ZUL-Felwood), EditorSuffix (Editor Suffix)
{
(cinematic)
}

STRING 95
// Doodads: D001 (-ZL-Fence 1), Name (Name)
{
-ZL-Fence 1
}

STRING 96
// Doodads: D002 (-ZL-Wall End Lantern), Name (Name)
{
-ZL-Wall End Lantern
}

STRING 97
// Doodads: D003 (-ZL-Wall Long), Name (Name)
{
-ZL-Wall Long
}

STRING 98
// Doodads: D004 (-ZL-Wall End Tall), Name (Name)
{
-ZL-Wall End Tall
}

STRING 99
// Doodads: D005 (-ZL-Waterfall), Name (Name)
{
-ZL-Waterfall
}

STRING 100
// Doodads: D007 (-ZL-River Rushes), Name (Name)
{
-ZL-River Rushes
}

STRING 101
// Doodads: D006 (-ZL-Cattail), Name (Name)
{
-ZL-Cattail
}

STRING 102
// Doodads: D008 (-ZL-Lily Pad), Name (Name)
{
-ZL-Lily Pad
}

STRING 103
// Doodads: D00A (-ZL-Wall Short), Name (Name)
{
-ZL-Wall Short
}

STRING 104
// Doodads: D00C (-ZL-Wall Long (Pitch 2)), Name (Name)
{
-ZL-Wall Long (Pitch 2)
}

STRING 105
// Doodads: D00D (-ZL-Wall Long (Pitch 1)), Name (Name)
{
-ZL-Wall Long (Pitch 1)
}

STRING 106
// Doodads: D009 (-ZL-Wall Low), Name (Name)
{
-ZL-Wall Low
}

STRING 107
// Doodads: D00B (-ZL-Eggs), Name (Name)
{
-ZL-Eggs
}

STRING 108
// Doodads: D00F (-ZL-Wall T), Name (Name)
{
-ZL-Wall T
}

STRING 109
// Doodads: D00G (-ZL-Wall Corner), Name (Name)
{
-ZL-Wall Corner
}

STRING 110
// Doodads: D00H (-ZL-Stone Strash), Name (Name)
{
-ZL-Stone Strash
}

STRING 111
// Doodads: D00I (-ZL-Pillar), Name (Name)
{
-ZL-Pillar
}

STRING 112
// Doodads: D00J (-ZL-Altar), Name (Name)
{
-ZL-Altar
}

STRING 113
// Doodads: D00K (-ZL-Obelisk), Name (Name)
{
-ZL-Obelisk
}

STRING 114
// Doodads: D00L (-ZL-Archway), Name (Name)
{
-ZL-Archway
}

STRING 115
// Doodads: D00M (-ZL-Wall End), Name (Name)
{
-ZL-Wall End
}

STRING 116
// Doodads: D00N (-ZL-Wooden Stairs), Name (Name)
{
-ZL-Wooden Stairs
}

STRING 117
// Doodads: D00O (-ZL-Ваза 1), Name (Name)
{
-ZL-Ваза 1
}

STRING 118
// Doodads: D00P (-ZL-Ваза 2), Name (Name)
{
-ZL-Ваза 2
}

STRING 119
// Doodads: D00Q (-ZL-Sacks), Name (Name)
{
-ZL-Sacks
}

STRING 120
// Doodads: D00R (-ZL-Ваза 3), Name (Name)
{
-ZL-Ваза 3
}

STRING 121
// Doodads: D00S (-ZL-Barrel laying), Name (Name)
{
-ZL-Barrel laying
}

STRING 122
// Doodads: D00T (-ZL-Log Wall), Name (Name)
{
-ZL-Log Wall
}

STRING 123
// Doodads: D00E (-ZL-Wall Ornate 1), Name (Name)
{
-ZL-Wall Ornate 1
}

STRING 124
// Doodads: D00U (-ZL-Wall Ornate 3), Name (Name)
{
-ZL-Wall Ornate 3
}

STRING 125
// Doodads: D00V (-ZL-Wall Ornate 2), Name (Name)
{
-ZL-Wall Ornate 2
}

STRING 126
// Doodads: D00W (-ZL-Wall Ornate 4), Name (Name)
{
-ZL-Wall Ornate 4
}

STRING 127
// Doodads: D00X (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 128
// Doodads: D00Y (-ZL-Conifer Roof 1), Name (Name)
{
-ZL-Conifer Roof 1
}

STRING 129
// Doodads: D00Z (-ZL-Nest), Name (Name)
{
-ZL-Nest
}

STRING 130
// Doodads: D010 (-ZL-Amani Cage), Name (Name)
{
-ZL-Amani Cage
}

STRING 131
// Doodads: D011 (-ZL-Amani Hut Large), Name (Name)
{
-ZL-Amani Hut Large
}

STRING 132
// Doodads: D012 (-ZL-Water Still), Name (Name)
{
-ZL-Water Still
}

STRING 133
// Doodads: D013 (-ZL-Conifer Roof 2), Name (Name)
{
-ZL-Conifer Roof 2
}

STRING 134
// Doodads: D014 (-ZL-Fence 2), Name (Name)
{
-ZL-Fence 2
}

STRING 135
// Doodads: D015 (-ZL-Fence 3), Name (Name)
{
-ZL-Fence 3
}

STRING 136
// Doodads: D016 (-ZL-Wall Ceiling), Name (Name)
{
-ZL-Wall Ceiling
}

STRING 137
// Doodads: D017 (-ZL-Wall Low Teal), Name (Name)
{
-ZL-Wall Low Teal
}

STRING 138
// Doodads: D018 (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 139
// Doodads: D019 (-ZL-Giant Tree), Name (Name)
{
-ZL-Giant Tree
}

STRING 140
// Doodads: D01A (-ZL-Log), Name (Name)
{
-ZL-Log
}

STRING 141
// Doodads: D01B (-ZL- Viny Plant), Name (Name)
{
-ZL- Viny Plant
}

STRING 142
// Doodads: D01C (-ZL-Bush), Name (Name)
{
-ZL-Bush
}

STRING 143
// Doodads: D01D (-ZL-River Rushes), Name (Name)
{
-ZL-River Rushes
}

STRING 144
// Doodads: D01E (-ZL-Vines01), Name (Name)
{
-ZL-Vines01
}

STRING 145
// Doodads: D01F (-ZL-Vines02), Name (Name)
{
-ZL-Vines02
}

STRING 146
// Doodads: LOss (-ZL-Skulls on Sticks), Name (Name)
{
-ZL-Skulls on Sticks
}

STRING 147
// Doodads: LOsk (-ZL-Skull Pile), Name (Name)
{
-ZL-Skull Pile
}

STRING 148
// Doodads: OOsk (-ZL-Skull), Name (Name)
{
-ZL-Skull
}

STRING 149
// Doodads: LRrk (-ZL-Rocks), Name (Name)
{
-ZL-Rocks
}

STRING 150
// Doodads: D01G (-ZL-Skull(Big)), Name (Name)
{
-ZL-Skull(Big)
}

STRING 151
// Doodads: D01H (-ZL-Skull(Big)), Name (Name)
{
-ZL-Skull(Big)
}

STRING 152
// Doodads: D01I (-ZL-Pillar_runes), Name (Name)
{
-ZL-Pillar_runes
}

STRING 153
// Doodads: D01J (-ZL-FOG), Name (Name)
{
-ZL-FOG
}

STRING 154
// Doodads: D01K (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 155
// Doodads: D01L (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 156
// Doodads: D01M (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 157
// Doodads: D01N (-ZL-Stairs), Name (Name)
{
-ZL-Stairs
}

STRING 158
// Doodads: D01O (-ZUL-hayinfected), Name (Name)
{
-ZUL-hayinfected
}

STRING 159
// Doodads: D01P (-ZL-Totem1), Name (Name)
{
-ZL-Totem1
}

STRING 160
// Doodads: D01Q (-ZL-Vines_angled), Name (Name)
{
-ZL-Vines_angled
}

STRING 161
// Doodads: D01R (-ZL-Archway), Name (Name)
{
-ZL-Archway
}

STRING 162
// Doodads: D01S (-ZL-Wall Corner(upside)), Name (Name)
{
-ZL-Wall Corner(upside)
}

STRING 163
// Doodads: D01T (-ZL-Archway(upside)), Name (Name)
{
-ZL-Archway(upside)
}

STRING 242
// Doodads: D01U (-ZL-Mask-Jungle), Name (Name)
{
-ZL-Mask-Jungle
}

STRING 243
// Doodads: D01V (-ZL-Gong), Name (Name)
{
-ZL-Gong
}

STRING 244
// Doodads: D01W (-ZL-Mask-Amani), Name (Name)
{
-ZL-Mask-Amani
}

STRING 246
// Doodads: D01X (-ZL-Arch-1), Name (Name)
{
-ZL-Arch-1
}

STRING 247
// Doodads: D01Y (-ZL-Arch-2), Name (Name)
{
-ZL-Arch-2
}

STRING 248
// Doodads: D01Z (-ZL-Mask-Red), Name (Name)
{
-ZL-Mask-Red
}

STRING 250
// Doodads: D020 (-ZL-TREE), Name (Name)
{
-ZL-TREE
}

STRING 251
// Doodads: D021 (-ZL-Merc_camp), Name (Name)
{
-ZL-Merc_camp
}

STRING 252
// Doodads: D022 (-ZL-Murloc_camp), Name (Name)
{
-ZL-Murloc_camp
}

STRING 253
// Doodads: D023 (-ZL-IronGate), Name (Name)
{
-ZL-IronGate
}

STRING 254
// Doodads: D024 (-ZL-Vines01), Name (Name)
{
-ZL-Vines01
}

STRING 255
// Doodads: D025 (-ZL-CLOUD_fog), Name (Name)
{
-ZL-CLOUD_fog
}

STRING 256
// Doodads: D026 (-ZL-Water), Name (Name)
{
-ZL-Water
}

STRING 257
// Doodads: D027 (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 258
// Doodads: NPth (-ZL-Vines Thorny), Name (Name)
{
-ZL-Vines Thorny
}

STRING 259
// Destructibles: B003 (Pathing Blocker (Ground) (BIG_horizontal)), Name (Name)
{
Pathing Blocker (Ground) (BIG_horizontal)
}

STRING 260
// Destructibles: B004 (Pathing Blocker (Ground) (BIGl)), Name (Name)
{
Pathing Blocker (Ground) (BIGl)
}

STRING 261
// Destructibles: B005 (Pathing Blocker (Ground) (BIG2)), Name (Name)
{
Pathing Blocker (Ground) (BIG2)
}

STRING 262
// Doodads: D028 (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 263
// Doodads: D029 (-ZL-Totem1), Name (Name)
{
-ZL-Totem1
}

STRING 264
// Doodads: D02A (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 265
// Doodads: D02B (-ZL-Amani Hut), Name (Name)
{
-ZL-Amani Hut
}

STRING 266
// Doodads: D02C (-ZL-Conifer Roof 3), Name (Name)
{
-ZL-Conifer Roof 3
}

STRING 267
// Doodads: D02D (-ZL-Queltalas), Name (Name)
{
-ZL-Queltalas
}

STRING 269
{
Build more Farms to continue unit production.,Побудуйте більше свиноферм для подальшого розширення війська.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 270
{
Unable to use Oil Rig.
}

STRING 271
{
That Oil Patch has already being used.
}

STRING 272
{
Must build Oil Rig first.
}

STRING 273
{
Must target an Oil Patch.
}

STRING 274
{
Must build upon Oil Patch.
}

STRING 275
{
You can Revive your hero at the Great Hall.
}

STRING 276
{
Unholy
}

STRING 278
{
Cinematic Зул'джин
}

STRING 283
// Units: ZAtA (Avatar of the Eagle), Name (Name)
{
Аватара орла
}

STRING 284
// Units: ZAtA (Avatar of the Eagle), Propernames (Proper Names)
{
Акіл'зон
}

STRING 285
// Units: ZAtN (Avatar of the Bear), Name (Name)
{
Аватара ведмедя
}

STRING 286
// Units: ZAtN (Avatar of the Bear), Propernames (Proper Names)
{
Налоракк
}

STRING 287
// Units: ZAtJ (Avatar of the Dragonhawk), Name (Name)
{
Аватара дракондора
}

STRING 288
// Units: ZAtJ (Avatar of the Dragonhawk), Propernames (Proper Names)
{
Джан'алай
}

STRING 289
// Units: ZAtH (Avatar of the Lynx), Name (Name)
{
Аватара рисі
}

STRING 290
// Units: ZAtH (Avatar of the Lynx), Propernames (Proper Names)
{
Халаззі
}

STRING 313
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
}

STRING 320
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зул'Аман
- Захистіть браму внутрішнього міста.
}

STRING 321
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
 Зул'Аман
 - |cffff0000Зул'джин має вижити.(Провалено)|r
}

STRING 322
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Зул'Аман
}

STRING 323
{
Аманійський отаман
}

STRING 324
{
Альянс Лордерону
}

STRING 325
{
Плем'я Амані
}

STRING 326
{
Сили Тарбека
}

STRING 327
{
Короліство Квел'Талас
}

STRING 328
{
Cinematic Dummy
}

STRING 329
{
Alliance
}

STRING 330
{
Cinematic
}

STRING 341
{
|cff32cd32ПІДКАЗКА|r
Зул'джин може використовувати секретну мережу тунелів під містом для швидкого переміщення  Зул'Аманом. Використовуйте печери з розумом, щоб координувати свою оборону.
}

STRING 342
{
|cffff0000УВАГА|r
Захищайте аватар Лоа від Анастеріана протягом 60 сек.
}

STRING 345
// Units: ZARH (Elven Mage), Name (Name)
{
Ельф маг
}

STRING 346
// Units: ZARH (Elven Mage), Propernames (Proper Names)
{
Верховний магістр Роммат
}

STRING 347
// Units: ZARH (Elven Mage), Awakentip (Tooltip - Awaken)
{
Revive Elven Mage
}

STRING 348
// Units: ZARH (Elven Mage), Tip (Tooltip - Basic)
{
Summon Elven Mage
}

STRING 349
// Units: ZARH (Elven Mage), Revivetip (Tooltip - Revive)
{
Revive Elven Mage
}

STRING 350
// Units: ZALH (High Priest), Name (Name)
{
Верховний жрець
}

STRING 351
// Units: ZALC (High Priestess), Propernames (Proper Names)
{
Ліадрін
}

STRING 352
// Units: ZALH (High Priest), Awakentip (Tooltip - Awaken)
{
Revive High Priest
}

STRING 353
// Units: ZALH (High Priest), Revivetip (Tooltip - Revive)
{
Revive High Priest
}

STRING 354
// Units: ZAHC (Ranger), Propernames (Proper Names)
{
Галдурон Яснокрил
}

STRING 355
// Units: ZATH (General), Name (Name)
{
Генерал
}

STRING 356
// Units: ZATH (General), Propernames (Proper Names)
{
Лор'темар Терон
}

STRING 357
// Units: ZALC (High Priestess), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 359
{
Лідер тролів Амані
}

STRING 360
// Doodads: D99E (Water Plane), Name (Name)
{
Water Plane
}

STRING 361
// Doodads: D03E (-ZL-TREE - Green), Name (Name)
{
-ZL-TREE - Green
}

STRING 362
// Destructibles: BZ16 (Long Wooden Zulaman Bridge), Name (Name)
{
Long Wooden Zulaman Bridge
}

STRING 364
// Destructibles: BZ96 (-ZL-Zul'Aman Bridge), Name (Name)
{
-ZL-Zul'Aman Bridge
}

STRING 365
// Destructibles: BZ96 (-ZL-Zul'Aman Bridge), EditorSuffix (Editor Suffix)
{
(Pathless)
}

STRING 366
// Doodads: DZ2E (-ZL- Construction Stick Column), Name (Name)
{
-ZL- Construction Stick Column
}

STRING 367
// Destructibles: BZ86 (Short Wooden Zulaman Bridge), Name (Name)
{
Short Wooden Zulaman Bridge
}

STRING 368
// Doodads: DZ3E (-ZL-Small Bridge), Name (Name)
{
-ZL-Small Bridge
}

STRING 373
// Units: ZAtU (Ula'Tek), Name (Name)
{
Ула'Тек
}

STRING 374
// Units: ZAtU (Ula'Tek), Propernames (Proper Names)
{
Ула'Тек
}

STRING 375
// Doodads: D02E (-ZL-Circle), Name (Name)
{
-ZL-Circle
}

STRING 376
// Units: ZATZ (Troll Warlord), Name (Name)
{
Воєвода тролів
}

STRING 377
// Units: ZATZ (Troll Warlord), Propernames (Proper Names)
{
Зул'джин
}

STRING 378
// Units: ZATZ (Troll Warlord), Hotkey (Hotkey)
{
T
}

STRING 379
// Units: ZATZ (Troll Warlord), Revivetip (Tooltip - Revive)
{
Оживити Зул'джина
}

STRING 380
// Units: ZATZ (Troll Warlord), Awakentip (Tooltip - Awaken)
{
Оживити Зул'джина
}

STRING 381
// Units: ZATZ (Troll Warlord), Ubertip (Tooltip - Extended)
{
The Warlord of the Forest Trolls, Зул'джин seeks to reconquer the lads that High Elves took from the Amani. His exceptional regeneration, combat skills and use of Loa artifacts make his a formidable warrior and a cunning stretegist.

|cffffcc00Attacks land units.|r
}

STRING 382
// Units: ZATC (General), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 383
// Units: nmrc (Тарбек), Name (Name)
{
Тарбек
}

STRING 384
// Units: ZARC (Elven Mage), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 385
// Units: zAoT (Тарбек), Casterupgradename (Caster Upgrade Names)
{
Рубайло,Рабовласник,Лейтинант,Капітан,Командир
}

STRING 386
// Units: zAoT (Тарбек), Casterupgradetip (Caster Upgrade Tips)
{
- Resistant Skin,- Resistant Skin|n- Whiplash,- Resistant Skin|n- Whiplash|n- Throw a Spear,- Resistant Skin|n- Whiplash|n- Throw a Spear|n- Cleaving Attack,- Resistant Skin|n- Whiplash|n- Throw a Spear|n- Cleaving Attack|n- Intimidating Shout 
}

STRING 387
// Units: zAtP (Amani Priestess), Name (Name)
{
Жриця Амані
}

STRING 388
// Units: zAtG (Amani'shi Guardian), Ubertip (Tooltip - Extended)
{
Brutish Troll elite warrior.
Abilities: For the Horde! - Pillage

|cffffcc00Attacks land units.|r
}

STRING 389
// Units: zAtG (Amani'shi Guardian), Name (Name)
{
Аманійський вартовий
}

STRING 390
// Units: zAtG (Amani'shi Guardian), Tip (Tooltip - Basic)
{
Train Amani'shi Guardian
}

STRING 391
// Units: zAtW (Amani Warrior), Ubertip (Tooltip - Extended)
{
Жорстокий троль воїн.
Здібності: «За Орду!» - «Грабіж»

|cffffcc00Атакує наземні цілі.|r
}

STRING 393
// Units: zAtW (Amani Warrior), Name (Name)
{
Воїн Амані
}

STRING 394
// Units: zAtW (Amani Warrior), Tip (Tooltip - Basic)
{
Тренувати воїна амані
}

STRING 395
// Units: zAtB (Amani War Bear), Name (Name)
{
Аманійський бойовий ведмідь
}

STRING 397
// Units: zAcs (Snake), Name (Name)
{
Змія
}

STRING 398
// Units: zAtd (Amani Destroyer), Name (Name)
{
Руйнівник Амані
}

STRING 399
// Doodads: D02F (- Zul'Aman Gate), Name (Name)
{
- Zul'Aman Gate
}

STRING 400
// Doodads: D02G (- Zul'Aman Wall), Name (Name)
{
- Zul'Aman Wall
}

STRING 401
// Doodads: D02H (- Zul'Aman Tower), Name (Name)
{
- Zul'Aman Tower
}

STRING 402
// Doodads: D02I (- Zul'Aman Tower Small), Name (Name)
{
- Zul'Aman Tower Small
}

STRING 403
// Doodads: D02J (-ZL-Wall Low Green (Pitch)), Name (Name)
{
-ZL-Wall Low Green (Pitch)
}

STRING 404
// Doodads: D02K (-ZL-Wall Low Green), Name (Name)
{
-ZL-Wall Low Green
}

STRING 405
// Destructibles: B006 (Zul'Aman Gate), Name (Name)
{
Zul'Aman Gate
}

STRING 406
// Doodads: D02L (Zul'Aman Gate Door), Name (Name)
{
Zul'Aman Gate Door
}

STRING 407
// Doodads: D02M (Glow Orange), Name (Name)
{
Glow Orange
}

STRING 408
// Doodads: D02N (- Zul'Aman Tower Fireplace), Name (Name)
{
- Zul'Aman Tower Fireplace
}

STRING 409
// Doodads: D02O (-ZL-Firewood), Name (Name)
{
-ZL-Firewood
}

STRING 410
// Units: zAeK (Judicator), Ubertip (Tooltip - Extended)
{
Powerful Alliance cavalry. Strong in both armor and weapons, the knights can quickly run down enemy ranged units and unprotected artillery.
Upgrades to: Paladin

|cffffcc00Attacks land units.|r
}

STRING 412
// Units: zAeK (Judicator), Name (Name)
{
Суддя
}

STRING 413
// Units: ZAAH (High King of Quel'Thalas), Name (Name)
{
Верховний король Квел'Таласу
}

STRING 416
// Doodads: D02P (Distant Land), Name (Name)
{
Distant Land
}

STRING 417
// Units: zAeF (Elven Swordsman), EditorSuffix (Name - Editor Suffix)
{
(ZA)
}

STRING 418
// Units: zAeB (Botanist), Name (Name)
{
Ботанік
}

STRING 419
// Doodads: D02Q (-Zul Aman Banner), Name (Name)
{
-Zul Aman Banner
}

STRING 420
// Units: zAtE (Amani Eagle), Name (Name)
{
Аманійський орел
}

STRING 421
// Units: zAtD (Amani Dragonhawk), Name (Name)
{
Аманійський дракондор
}

STRING 423
// Units: ZATC (General), Name (Name)
{
Генерал
}

STRING 424
// Units: ZATC (General), Propernames (Proper Names)
{
Лор'темар Терон
}

STRING 425
// Units: ZALC (High Priestess), Name (Name)
{
Верховний жриця
}

STRING 426
// Units: ZALH (High Priest), Propernames (Proper Names)
{
Леді Ліадрін
}

STRING 427
// Units: ZALC (High Priestess), Awakentip (Tooltip - Awaken)
{
Revive High Priestess
}

STRING 428
// Units: ZALC (High Priestess), Revivetip (Tooltip - Revive)
{
Revive High Priestess
}

STRING 429
// Units: ZAHC (Ranger), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 430
// Units: ZAHH (Ranger), Propernames (Proper Names)
{
Галдурон Яснокрил
}

STRING 431
// Units: ZAAC (High King of Quel'Thalas), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 432
// Units: ZARC (Elven Mage), Name (Name)
{
Ельф маг
}

STRING 433
// Units: ZARC (Elven Mage), Propernames (Proper Names)
{
Верховний магістр Роммат
}

STRING 434
// Units: ZARC (Elven Mage), Awakentip (Tooltip - Awaken)
{
Revive Elven Mage
}

STRING 435
// Units: ZARC (Elven Mage), Tip (Tooltip - Basic)
{
Summon Elven Mage
}

STRING 436
// Units: ZARC (Elven Mage), Revivetip (Tooltip - Revive)
{
Revive Elven Mage
}

STRING 437
// Units: zAoT (Тарбек), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 438
// Units: ZAAC (High King of Quel'Thalas), Name (Name)
{
High King of Quel'Thalas
}

STRING 439
// Units: ZATZ (Troll Warlord), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 440
// Abilities: A000 (Sphere), EditorSuffix (Editor Suffix)
{
(Rommath)
}

STRING 441
// Units: zAeC (Elven Lieutenant), Name (Name)
{
Ельфійський лейтинант
}

STRING 442
// Units: zAeF (Elven Swordsman), Name (Name)
{
Ельф мечник
}

STRING 443
// Units: zAtL (Amani Lynx), Name (Name)
{
Аманійська рись
}

STRING 444
{
Зул'Аман
}

STRING 445
{
Ельфи та їхні союзники прийшли, щоб знищити вас! Захистіть Зул'джина та Зул'Аман за будь-яку ціну!
}

STRING 446
{
Захистіть браму внутрішнього міста.
}

STRING 448
{
Аватари Лоа
}

STRING 449
{
Аватари Лоа - могутні сутності, які можуть допомогти вам у захисті Зул'Аману. Не допустіть їхньої загибелі. Принаймні один аватар має вижити.
}

STRING 450
{
Захистіть Акіл'зона
}

STRING 451
// Items: I0L1 (WC2Orc11SAnasterian1), Name (Name)
{
WC2Orc11SAnasterian1
}

STRING 452
// Items: I0L1 (WC2Orc11SAnasterian1), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 453
// Items: I0L1 (WC2Orc11SAnasterian1), Description (Description)
{
Зул'джин! Нікчемний кандидат на давно зруйнований трон! Ти бажав принести війну в дома мого народу, але в решті решт приніс знищення своєму. Вийди сюди принижена тварино, і дай відповідь за свої злочини проти королівства Квел'Талас!
}

STRING 454
// Items: I0L2 (WC2Orc11SAnasterian2), Name (Name)
{
WC2Orc11SAnasterian2
}

STRING 455
// Items: I0L2 (WC2Orc11SAnasterian2), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 456
// Items: I0L2 (WC2Orc11SAnasterian2), Description (Description)
{
Ви посміли об'єднатися з цими чужинцями, та вивільнити їхню лють на наші ліси та сам Срібномісяць. Але тепер, як це зазвичай буває з дикими звірами, вони розбіглися від поривів вітру і лишили вас на одинці з нашими гнівом… і за все що ви зробили, може бути лише одна відповідь…

}

STRING 457
// Items: I0L3 (WC2Orc11SAnasterian3), Name (Name)
{
WC2Orc11SAnasterian3
}

STRING 458
// Items: I0L3 (WC2Orc11SAnasterian3), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 459
// Items: I0L3 (WC2Orc11SAnasterian3), Description (Description)
{
Наші друзі з Альянсу розберуться з цими тваринами які до вас доєдналися, тоді як лють ельфів буде направлена лише на тебе. Ми прагнемо не лише твоєї голови, не лише знищення цієї ями з якої ви вилізли… ми прагнемо покласти кінець всьому вашому роду, раз і назавжди!
}

STRING 460
// Items: I0L4 (WC2Orc11SAnasterian4), Name (Name)
{
WC2Orc11SAnasterian4
}

STRING 461
// Items: I0L4 (WC2Orc11SAnasterian4), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 462
// Items: I0L4 (WC2Orc11SAnasterian4), Description (Description)
{
Що ж добре тоді, месники Квел'Таласу! Починайте облогу!
}

STRING 463
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Name (Name)
{
WC2Orc11SAnasterian_EagleTemple1
}

STRING 464
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 465
// Items: I0L5 (WC2Orc11SAnasterian_EagleTemple1), Description (Description)
{
Фело'мелорн! Вогняний дощ та і смерть дикунам!
}

STRING 466
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Name (Name)
{
WC2Orc11SAnasterian_BearTemple1
}

STRING 467
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 468
// Items: I0L6 (WC2Orc11SAnasterian_BearTemple1), Description (Description)
{
Смерть всім хто протистоїть Квел'дорай!
}

STRING 469
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Name (Name)
{
WC2Orc11SAnasterian_LynxTemple1
}

STRING 470
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 471
// Items: I0L7 (WC2Orc11SAnasterian_LynxTemple1), Description (Description)
{
Тремтіть дикуни, тремтіть і падіть! Вся сила вищих ельфів вивільнена на вас!
}

STRING 472
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Name (Name)
{
WC2Orc11SAnasterian_DragonhawkTemple1
}

STRING 473
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 474
// Items: I0L8 (WC2Orc11SAnasterian_DragonhawkTemple1), Description (Description)
{
Bear witness to the might of Quel’thalas! Burn, you heathens, Burn!
}

STRING 475
// Items: I0L9 (WC2Orc11SAnasterian_final1), Name (Name)
{
WC2Orc11SAnasterian_final1
}

STRING 476
// Items: I0L9 (WC2Orc11SAnasterian_final1), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 478
// Items: I0L0 (WC2Orc11SAnasterian_final2), Name (Name)
{
WC2Orc11SAnasterian_final2
}

STRING 479
// Items: I0L0 (WC2Orc11SAnasterian_final2), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 480
// Items: I0L0 (WC2Orc11SAnasterian_final2), Description (Description)
{
Схаменіться обидва! Генерал Жерар та його люди зробили достатньо! Повертайтеся у Лордерон з нашою вдячністю генерале. Я відправлю стільки ельфів, скільки зможу, аби допомогти з захистом вашої столиці.
}

STRING 481
// Items: I0LA (WC2Orc11SAnasterian_final3), Name (Name)
{
WC2Orc11SAnasterian_final3
}

STRING 482
// Items: I0LA (WC2Orc11SAnasterian_final3), Tip (Tooltip - Basic)
{
Анастеріан Сонячний Блукач
}

STRING 483
// Items: I0LA (WC2Orc11SAnasterian_final3), Description (Description)
{
Що стосується Амані… ця битва знекровила їх та ослабила, вони можуть ніколи повністю і не оговтатися після цього дня. Я залишу «Мандрівників» наш елітний загін рейнджерів аби вони розібралися з залишками тролів при першій можливості. Це більше не обговорюється. Ми відходимо додому до Срібномясяця протягом години.
}

STRING 484
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Name (Name)
{
WC2Orc11SGoblinMerchant_Hint1
}

STRING 485
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Tip (Tooltip - Basic)
{
Торговець Ґакл Золотонюхач
}

STRING 486
// Items: I0LB (WC2Orc11SGoblinMerchant_Hint1), Description (Description)
{
Агов начальнику тролів, я в Зул'Аман прийшов не для того, щоб загинути від цих ельфійських принцес. Маю багато файних цяцьок, глянь може бути що в нагоді.
}

STRING 487
// Items: I0LC (WC2Orc11STharbek1), Name (Name)
{
WC2Orc11STharbek1
}

STRING 488
// Units: zAoT (Тарбек), Name (Name)
{
Тарбек
}

STRING 489
// Items: I0LC (WC2Orc11STharbek1), Description (Description)
{
Воєводо Зул'джине… це досить могутнє військо. Боюся, що моїх скромних сил не вистачить, щоб їх стримати.
}

STRING 490
// Items: I0LD (WC2Orc11STharbek_Hint1), Name (Name)
{
WC2Orc11STharbek_Hint1
}

STRING 491
// Items: I0LC (WC2Orc11STharbek1), Tip (Tooltip - Basic)
{
Тарбек
}

STRING 492
// Items: I0LD (WC2Orc11STharbek_Hint1), Description (Description)
{
Зул'джине! Мої війська у твоєму розпорядженні. Використовуй їх розумно, або ми всі будемо знищені!
}

STRING 493
// Items: I0LE (WC2Orc11STharbek_Forces1), Name (Name)
{
WC2Orc11STharbek_Forces1
}

STRING 494
// Items: I0LD (WC2Orc11STharbek_Hint1), Tip (Tooltip - Basic)
{
Тарбек
}

STRING 495
// Items: I0LE (WC2Orc11STharbek_Forces1), Description (Description)
{
Рухайтесь ліниві собаки! Наші союзники тролі потребують допомоги!
}

STRING 496
// Items: I0LF (WC2Orc11STharbek_Forces2), Name (Name)
{
WC2Orc11STharbek_Forces2
}

STRING 497
// Items: I0LE (WC2Orc11STharbek_Forces1), Tip (Tooltip - Basic)
{
Тарбек
}

STRING 498
// Items: I0LF (WC2Orc11STharbek_Forces2), Description (Description)
{
Лок'тар оґар! Нехай Альянс знову скуштує на смак нашу сталь.
}

STRING 499
// Items: I0LG (WC2Orc11STharbek_Forces3), Name (Name)
{
WC2Orc11STharbek_Forces3
}

STRING 500
// Items: I0LF (WC2Orc11STharbek_Forces2), Tip (Tooltip - Basic)
{
Тарбек
}

STRING 501
// Items: I0LG (WC2Orc11STharbek_Forces3), Description (Description)
{
На першу лінію ви відброси! На першу лінію!
}

STRING 502
// Items: I0LH (WC2Orc11SZuljin1), Name (Name)
{
WC2Orc11SZuljin1
}

STRING 503
// Units: ZaCZ (Troll Warlord), Propernames (Proper Names)
{
Зул'джин
}

STRING 504
// Items: I0LH (WC2Orc11SZuljin1), Description (Description)
{
Ааа, cам «верховний король» ельфів «пошанував» нас своїм візитом до Зул'Аману. Настав час тобі злізти зі свого королівського стільця… Король Сонячний Скиталець.
}

STRING 505
// Items: I0LI (WC2Orc11SZuljin2), Name (Name)
{
WC2Orc11SZuljin2
}

STRING 506
// Items: I0LH (WC2Orc11SZuljin1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 507
// Items: I0LI (WC2Orc11SZuljin2), Description (Description)
{
Плювати я хотів на твій гнів та лють, ельфійський виродок! Ви вкрали наші землі та смієте називати їх своїми? Ви наївно думаєте, що маєте все аби остаточно знищити нас! Приходь, фальшивий король, Зул'Аман стане твоєю могилою.
}

STRING 508
// Items: I0LJ (WC2Orc11SZuljin3), Name (Name)
{
WC2Orc11SZuljin3
}

STRING 509
// Items: I0LI (WC2Orc11SZuljin2), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 510
// Items: I0LJ (WC2Orc11SZuljin3), Description (Description)
{
Не хвилюйся, капітане Тарбек. Ти тепер у наших землях. Ми покажемо тобі, як ми пораємось з нікчемними ельфами та їхніми посіпаками. Повертайся у місто. Я покличу тебе на допомогу, коли вона мені знадобиться.
}

STRING 511
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Name (Name)
{
WC2Orc11SZuljin_Announcement1
}

STRING 512
// Items: I0LJ (WC2Orc11SZuljin3), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 513
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Description (Description)
{
Амані! Ельфи та це людське сміття яких вони звуть союзниками прийшли напасти на нашу священну батьківщину. Оскверніть їх тіла. За Зул'Аман!
}

STRING 514
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Name (Name)
{
WC2Orc11SZuljin_HireTrolls1
}

STRING 515
// Items: I0LK (WC2Orc11SZuljin_Announcement1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 516
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Description (Description)
{
Добре! Настав час тролям об'єднатися проти спільного ворога!
}

STRING 517
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Name (Name)
{
WC2Orc11SZuljin_GoblinMerchant1
}

STRING 518
// Items: I0LL (WC2Orc11SZuljin_HireTrolls1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 519
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Description (Description)
{
Дуже добре маленький ґобліне. Нумо гляньмо, що ти там маєш!
}

STRING 520
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Name (Name)
{
WC2Orc11SZuljin_WaveTen1
}

STRING 521
// Items: I0LM (WC2Orc11SZuljin_GoblinMerchant1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 522
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Description (Description)
{
Добре… ще більше ельфів на забій!
}

STRING 523
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Name (Name)
{
WC2Orc11SZuljin_RemainingTemples1
}

STRING 524
// Items: I0LN (WC2Orc11SZuljin_WaveTen1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 525
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Description (Description)
{
Амані! Ельфи скоро почнуть нападати на храми що лишились. Будьте готові!
}

STRING 526
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Name (Name)
{
WC2Orc11SZuljin_ElvenUpperHand1
}

STRING 527
// Items: I0LO (WC2Orc11SZuljin_RemainingTemples1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 528
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Description (Description)
{
Амані! Ельфи перемагають! Покажіть їм міць нашого народу та відкиньте їх назад!
}

STRING 529
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Name (Name)
{
WC2Orc11SZuljin_FallBack1
}

STRING 530
// Items: I0LP (WC2Orc11SZuljin_ElvenUpperHand1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 531
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Description (Description)
{
Кляті ельфи та їх людські посіпаки! Відходимо! Мені треба лише дещо зробити наостанок!
}

STRING 532
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Name (Name)
{
WC2Orc11SZuljin_TharbekFarewell1
}

STRING 533
// Items: I0LQ (WC2Orc11SZuljin_FallBack1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 534
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Description (Description)
{
Твої воїни хоробро билися, Тарбеку, і ти дотримав свого слова… за це я звільняю тебе від присяги яку ти дав. Повертайся до вождя і віддай життя за свою «Орду»… Я попрошу Лоа, щоб зрада вашого чорнокнижника не прирекла вашу справу…
}

STRING 535
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Name (Name)
{
WC2Orc11SZuljin_CallingUlatek
}

STRING 536
// Items: I0LR (WC2Orc11SZuljin_TharbekFarewell1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 537
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Description (Description)
{
Могутня та мудра Ула'Тек! Я кличу до тебе! Захисти свій храм! Своє місто! Свій народ! Ельфи знищать нас усіх, якщо ти не відгукнешся! Даруй мені свою силу!
}

STRING 538
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Name (Name)
{
WC2Orc11SZuljin_CallingUlatek2
}

STRING 539
// Items: I0LS (WC2Orc11SZuljin_CallingUlatek), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 540
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Description (Description)
{
Я готовий на таку ціну, могутня Ула'Тек! Нехай твоя сила принесе смерть та жах нашим ворогам!
}

STRING 541
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Name (Name)
{
WC2Orc11SZuljin_Empowered1
}

STRING 542
// Items: I0LT (WC2Orc11SZuljin_CallingUlatek2), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 543
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Description (Description)
{
Скуштуйте на смак лють наших богів! Ви будете поглинуті їхнім іменем!
}

STRING 544
// Items: I0LV (WC2Orc11SZuljin_Outro1), Name (Name)
{
WC2Orc11SZuljin_Outro1
}

STRING 545
// Items: I0LU (WC2Orc11SZuljin_Empowered1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 546
// Items: I0LV (WC2Orc11SZuljin_Outro1), Description (Description)
{
Амані ніколи не здадуться! Амані ніколи не підкоряться! Амані ніколи не помруть!
}

STRING 547
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Name (Name)
{
WC2Orc11STrollCaptain_3rdTemple1
}

STRING 548
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Tip (Tooltip - Basic)
{
Аманійський капітан
}

STRING 549
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Description (Description)
{
Воєводо Зул'джине! Ельфи прямують до храмів! Ми маємо захистити аватари!
}

STRING 550
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Name (Name)
{
WC2Orc11STrollCaptain_AllTemples
}

STRING 551
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Tip (Tooltip - Basic)
{
Аманійський капітан
}

STRING 552
// Items: I0LX (WC2Orc11STrollCaptain_AllTemples), Description (Description)
{
Могутній Зул'джине! Ми втратили всі храми Лао! Треба відступати!
}

STRING 553
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Name (Name)
{
WC2Orc11STrollCaptain_UpgradeUnits1
}

STRING 554
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Tip (Tooltip - Basic)
{
Аманійський капітан
}

STRING 555
// Items: I0LY (WC2Orc11STrollCaptain_UpgradeUnits1), Description (Description)
{
Воєводо! Ми можемо використати наші ресурси для поліпшення зброї та укріплення оборони від ельфів!
}

STRING 556
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Name (Name)
{
WC2Orc11STrollCaptain_HireTrolls1
}

STRING 557
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Tip (Tooltip - Basic)
{
Аманійський капітан
}

STRING 558
// Items: I0LZ (WC2Orc11STrollCaptain_HireTrolls1), Description (Description)
{
Воєводо! Інші племена тролів запропонували свою допомогу проти ельфів! Ви можете найняти їх на ринку.
}

STRING 559
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Name (Name)
{
WC2Orc11STrollCaptain_WarningTemples1
}

STRING 560
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Tip (Tooltip - Basic)
{
Капітан Амані
}

STRING 561
// Items: I0La (WC2Orc11STrollCaptain_WarningTemples1), Description (Description)
{
Воєводо Зул'джине! Ельфи прямують до храмів, що залишилися! Треба захистити аватари!
}

STRING 563
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Tip (Tooltip - Basic)
{
Капітан Амані
}

STRING 565
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Name (Name)
{
WC2Orc11STrollCaptain_NoTrollsLeft1
}

STRING 566
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Tip (Tooltip - Basic)
{
Капітан Амані
}

STRING 567
// Items: I0Lc (WC2Orc11STrollCaptain_NoTrollsLeft1), Description (Description)
{
Зул'джине! Наші сили майже вичерпано! Ми більше не можемо захистити це місце! Ми повинні повернутися у центр миіста та евакуювати наших братів і сестер!
}

STRING 568
// Items: I0Ld (WC2Orc11SRommath_Attack1), Name (Name)
{
WC2Orc11SRommath_Attack1
}

STRING 569
// Items: I0Ld (WC2Orc11SRommath_Attack1), Tip (Tooltip - Basic)
{
Верховний магістр Роммат
}

STRING 570
// Items: I0Ld (WC2Orc11SRommath_Attack1), Description (Description)
{
Ви кровожерливі звірі! Я з великою радістю зроблю так, аби ви заплатили за те що накоїли!
}

STRING 571
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Name (Name)
{
WC2Orc11SLiadrin_Attack1
}

STRING 572
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Tip (Tooltip - Basic)
{
Леді Ліадрін
}

STRING 573
// Items: I0Le (WC2Orc11SLiadrin_Attack1), Description (Description)
{
Світло завжди візьме гору над язичниками! Зітремо цих дикунів з лиця землі!
}

STRING 574
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Name (Name)
{
WC2Orc11SHalduron_Attack1
}

STRING 575
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Tip (Tooltip - Basic)
{
Галдурон Яснокрил
}

STRING 576
// Items: I0Lf (WC2Orc11SHalduron_Attack1), Description (Description)
{
Твої злочини проти знатної родини Вітрогонів не залишаться безкарними, троляча мерзота! Я сам подарую твою голову Сильвані та її сестрам!
}

STRING 577
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Name (Name)
{
WC2Orc11SLorthemar_Attack1
}

STRING 578
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Tip (Tooltip - Basic)
{
Лор'темар Терон
}

STRING 579
// Items: I0Lg (WC2Orc11SLorthemar_Attack1), Description (Description)
{
Довго ми насолоджувалися миром на наших землях, але ваша жалюгідна раса знову спричинила хаос і руїну… це буде в останнє!
}

STRING 580
// Items: I0Lh (WC2Orc11SLorthemar_End1), Name (Name)
{
WC2Orc11SLorthemar_End1
}

STRING 581
// Items: I0Lh (WC2Orc11SLorthemar_End1), Tip (Tooltip - Basic)
{
Лор'темар Терон
}

STRING 582
// Items: I0Lh (WC2Orc11SLorthemar_End1), Description (Description)
{
Але мій король! Ми вже змусили їх тікати! Нам лишилося всього-на-всього знайти та покінчити з Зул'джином, після цього його тролі будуть деморалізовані і їх буде легко знищити.В наших руках можливість позбутися наших споконвічних ворогів!
}

STRING 583
// Items: I0Li (WC2Orc11SLorthemar_End2), Name (Name)
{
WC2Orc11SLorthemar_End2
}

STRING 584
// Items: I0Li (WC2Orc11SLorthemar_End2), Tip (Tooltip - Basic)
{
Лор'темар Терон
}

STRING 586
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Name (Name)
{
WC2Orc11SLorthemar_ifDefeat1
}

STRING 587
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Tip (Tooltip - Basic)
{
Лор'темар Терон
}

STRING 588
// Items: I0Lj (WC2Orc11SLorthemar_ifDefeat1), Description (Description)
{
Оборону Зул'Аману прорвано! Лють тролів обійшлася нам дорого, але наша головна ударна сила, як і раніше, в строю. Я підготую військо до останньої облоги. Настав час покласти цьому край!
}

STRING 589
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Name (Name)
{
WC2Orc11SLorthemar_ifVictory1
}

STRING 590
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Tip (Tooltip - Basic)
{
Лор'темар Терон
}

STRING 592
// Items: I0Ll (WC2Orc11SIsenglof1), Name (Name)
{
WC2Orc11SIsenglof1
}

STRING 593
// Items: I0Ll (WC2Orc11SIsenglof1), Tip (Tooltip - Basic)
{
Генерал Жерар Ізенґлоф
}

STRING 594
// Items: I0Ll (WC2Orc11SIsenglof1), Description (Description)
{
З усією повагою, командире ельфів, але ваш король має рацію. Ми тут вже зазнали великих втрат, і Альянс навряд чи може дозволити собі втратити ще більше людей. Як мудро наголошує ваш король…
}

STRING 595
// Items: I0Lm (WC2Orc11SIsenglof2), Name (Name)
{
WC2Orc11SIsenglof2
}

STRING 596
// Items: I0Lm (WC2Orc11SIsenglof2), Tip (Tooltip - Basic)
{
Генерал Жерар Ізенґлоф
}

STRING 597
// Items: I0Lm (WC2Orc11SIsenglof2), Description (Description)
{
Так ви праві, дійсно нашим обов'язком було захистити Квел'Талас… і ми захистили! Ваші землі в безпеці, і тепер наш обов'язок кличе нас далі.
}

STRING 598
// Items: I0Ln (WC2Orc11SIsenglof3), Name (Name)
{
WC2Orc11SIsenglof3
}

STRING 599
// Items: I0Ln (WC2Orc11SIsenglof3), Tip (Tooltip - Basic)
{
Генерал Жерар Ізенґлоф
}

STRING 600
// Items: I0Ln (WC2Orc11SIsenglof3), Description (Description)
{
Я щойно отримав звістку від лорда Тураліона про те, що ми повинні негайно відвести наші війська назад у Лордерон. Орда рухається прямо на столицю. До кінця дня ми маємо відповісти на заклик лорда Лотара та Альянсу Лордерону, а не на заклик командира ельфів який ставить під сумнів слова свого короля!
}

STRING 601
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Name (Name)
{
WC2Orc11SIsenglof_Announcement1
}

STRING 602
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Tip (Tooltip - Basic)
{
Генерал Жерар Ізенґлоф
}

STRING 603
// Items: I0Lo (WC2Orc11SIsenglof_Announcement1), Description (Description)
{
Breave soldiers of the Alliance! Show these savages the might of our united strength!
}

STRING 604
// Items: I0Lp (WC2Orc11SUlaTek1), Name (Name)
{
WC2Orc11SUlaTek1
}

STRING 605
// Items: I0Lp (WC2Orc11SUlaTek1), Tip (Tooltip - Basic)
{
Ula’Tek
}

STRING 606
// Items: I0Lp (WC2Orc11SUlaTek1), Description (Description)
{
Аххх, юний Зул'джин… Я була ссссвідком твоєї хоробрості. Я тебе благословлю, але ціна за це буде надвиссссокою… Твоя душа ніколи не знайде сссспокою. Ти до кінця чассссів будеш мститися всім хто образив Амані!
}

STRING 607
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Name (Name)
{
WC2Orc11SLoaAkilzon_Warning1
}

STRING 608
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Tip (Tooltip - Basic)
{
Акіл'зон
}

STRING 609
// Items: I0Lq (WC2Orc11SLoaAkilzon_Warning1), Description (Description)
{
Могутній Зул'джин! Ельфи оскверняють мій храм! Захисти мене, і мої сили будуть твоїми!
}

STRING 610
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Name (Name)
{
WC2Orc11SLoaHalazzi_Warning1
}

STRING 611
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Tip (Tooltip - Basic)
{
Халаззі
}

STRING 612
// Items: I0Lr (WC2Orc11SLoaHalazzi_Warning1), Description (Description)
{
Воєводо Зулж'дине! Ельфи оскверняють моє святилище. Допоможи мені!
}

STRING 613
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Name (Name)
{
WC2Orc11SLoaJanala_Warning1
}

STRING 614
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Tip (Tooltip - Basic)
{
Джан'алай
}

STRING 615
// Items: I0Ls (WC2Orc11SLoaJanala_Warning1), Description (Description)
{
Захистіть мій храм, або вртатите моє благословіння!
}

STRING 616
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Name (Name)
{
WC2Orc11SLoaNalorakk_Warning1
}

STRING 617
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Tip (Tooltip - Basic)
{
Avatar of Nalorakk
}

STRING 618
// Items: I0Lt (WC2Orc11SLoaNalorakk_Warning1), Description (Description)
{
Зул'джине! Ти маєш захистити мій храм! Якщо підведеш, я не зможу благословити тебе та твої війська!
}

STRING 619
// Items: I1LW (WC2Orc11STrollCaptain_ProtectAvatars1), Name (Name)
{
WC2Orc11STrollCaptain_ProtectAvatars1
}

STRING 621
// Units: nmrc (Тарбек), EditorSuffix (Name - Editor Suffix)
{
 (Zulaman)
}

STRING 622
// Items: I0LG (WC2Orc11STharbek_Forces3), Tip (Tooltip - Basic)
{
Тарбек
}

STRING 623
// Destructibles: Bz08 (Circle Of Power), Name (Name)
{
Circle Of Power
}

STRING 626
// Units: nmrk (Voodoo Lounge), Name (Name)
{
Покої вуду
}

STRING 627
// Units: nmrk (Voodoo Lounge), Tip (Tooltip - Basic)
{
Build Voodoo Lounge
}

STRING 628
// Units: osld (Marketplace), Name (Name)
{
Ринок
}

STRING 629
// Units: osld (Marketplace), Tip (Tooltip - Basic)
{
Build Marketplace
}

STRING 630
{
|cffffcc0ДОДАТКОВЕ ЗАВДАННЯ|r
Аватари Лоа
- Захистіть Акіл'зона
- Захистіть Налоракка
- Захистіть Халаззі
- Захистіть Джан'алай
- Як мінмімум один аватар Лоа має вижити
}

STRING 631
// Units: ohun (Jungle Troll Headhunter), Name (Name)
{
Лісовий троль мисливець за головами
}

STRING 632
// Units: ohun (Jungle Troll Headhunter), Tip (Tooltip - Basic)
{
Найняти Лісового троля мисливця за головами
}

STRING 634
{
Ельфи відправлять війська через:
}

STRING 635
{
|cffff0000Увага! Ельфи відправили свої війська на атаку Зул'аману.|r
}

STRING 636
{
Захистіть Налоракка
}

STRING 637
{
Захистіть Халаззі
}

STRING 638
{
Захостіть Джан'алай
}

STRING 639
{
|cffffcc0ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Аватари Лоа
- |cffff0000Захистіть Акіл'зона (Правалено)|r
}

STRING 640
{
|cffff0000Захистіть Акіл'зона (Правалено)|r
}

STRING 641
{
|cffff0000Захистіть Налоракка (Провалено)|r
}

STRING 642
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Аватари Лоа
- |cffff0000Захистіть Ноларакка (Провалено)|r
}

STRING 643
{
|cffff0000Захистіть Джан'алай (Провалено)|r
}

STRING 644
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Аватари Лоа
 - |cffff0000ахистіть Джан'алай (Провалено)|r
}

STRING 645
{
|cffff0000Захистіть Халаззі (Провалено)|r
}

STRING 646
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Аватари Лоа
- |cffff0000Захистіть Халаззі (Провалено)|r
}

STRING 648
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Аватари Лоа
- |cff808080Захистіть Халаззі (Завершено)|r
}

STRING 650
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Аватари Лоа
- |cff808080Захистіть Налоракка (Завершено)|r
}

STRING 651
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Аватари Лоа
- |cff808080Захистіть Джан'алай (Завершено)|r
}

STRING 652
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Аватари Лоа
- |cff808080Захистіть Акіл'зона (Завершено)|r
}

STRING 654
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Аватари Лоа
}

STRING 667
// Destructibles: XTmp (Cage), Name (Name)
{
Клітка
}

STRING 668
// Units: ebZ1 (Elven Ballista), Name (Name)
{
Ельфійська баліста
}

STRING 669
// Units: ebZ1 (Elven Ballista), Tip (Tooltip - Basic)
{
Build Ballista
}

STRING 670
// Units: ebZ1 (Elven Ballista), Ubertip (Tooltip - Extended)
{
Long-range siege weaponry. Devastating against buildings and effective against gatherings of land units, but is slow and vulnerable.
Abilities: Penetrating Bolts

|cffffcc00Attacks land units and trees.|r 
}

STRING 671
{
|cff32cd32ПІДКАЗКА|r
Ви можете випустити Аманійських ведмедів з кліток і використовувати їх в бою.
}

STRING 673
// Units: emow (Power Generator), Name (Name)
{
Джерело сили
}

STRING 674
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Зул'Аман
- Зул'джин має вижити.
}

STRING 675
{
Зул'джин має вижити.
}

STRING 676
{
|cff32cd32ПІДКАЗКА|r
Ви можете оживити Зул'джина у вівтарі Ула'тек.
}

STRING 677
// Units: nhcn (Ula'Tek Altar), Name (Name)
{
Вівтар Ула'Тек
}

STRING 678
// Destructibles: BSP7 (Shimmering Portal), EditorSuffix (Editor Suffix)
{
(Vertical)
}

STRING 680
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Аватари Лоа
}

STRING 681
{
|cffff0000УВАГА|r
Зул'джина більше не можна оживити.
Також Зул'джин втратив свою здатність до регенерації здоров'я.
}

STRING 682
// Units: H61J (General), Name (Name)
{
Генерал
}

STRING 683
// Units: H61J (General), Propernames (Proper Names)
{
Жерар Ізенґлоф
}

STRING 684
{
|cff32cd32ПІДКАЗКА|r
Вбиваючи ворогів ви заробляєете ресурсі які можна витратити на «ринку».
}

STRING 686
{
Захистіть аватари Лоа
}

STRING 687
// Items: I0LW (WC2Orc11STrollCaptain_3rdTemple1), Description (Description)
{
Воєводо Зул’джине! Король ельфів зруйнував третій храм Лоа! Лишився всього один!
}

STRING 688
{
Тримати позиції!
}

STRING 689
{
Залишилось хвиль атак:
}

STRING 690
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Name (Name)
{
WC2Orc11STrollCaptain_PhaseTwo1
}

STRING 691
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Tip (Tooltip - Basic)
{
Капітан Амані
}

STRING 692
// Items: I1LA (WC2Orc11STrollCaptain_PhaseTwo1), Description (Description)
{
Загарбники тепер посилають сильніших бійців!
}

STRING 693
// Items: I1LC (WC2Orc11STharbek_Final1), Name (Name)
{
WC2Orc11STharbek_Final1
}

STRING 694
// Items: I1LC (WC2Orc11STharbek_Final1), Tip (Tooltip - Basic)
{
Тарбек
}

STRING 695
// Items: I1LC (WC2Orc11STharbek_Final1), Description (Description)
{
Я останній орк, що стоїть на ногах. Ніколи не думав, що помру, захищаючи землю, яка не моя рідна.
}

STRING 696
// Items: I2LC (WC2Orc11STharbek_Final2), Name (Name)
{
WC2Orc11STharbek_Final2
}

STRING 697
// Items: I2LC (WC2Orc11STharbek_Final2), Tip (Tooltip - Basic)
{
Тарбек
}

STRING 698
// Items: I2LC (WC2Orc11STharbek_Final2), Description (Description)
{
Дякую… воєводо Зул'джин. Сподіваюся, ти маєш план, як знищити цю погань. Ака'маґош! Нехай духи будутьз тобою!
}

STRING 699
// Units: zAtS (Spawn of Ula'Tek), Name (Name)
{
Spawn of Ula'Tek
}

STRING 700
// Units: ngme (Trader Goldsniffer), Name (Name)
{
Торговець Ґакл Золотонюхач
}

STRING 706
{
|cffffcc00Cheat Disabled|r
}

STRING 707
{
|cffffcc00Cheat Enabled|r
}

STRING 708
{
|cffffcc00Cheat Disabled|r
}

STRING 709
{
|cffffcc00Cheat Enabled|r
}

STRING 710
{
|cffffcc00Cheat Enabled|r
}

STRING 711
// Doodads: DZBL (-ZL-Bridge), Name (Name)
{
-ZL-Bridge
}

STRING 712
// Doodads: Dzb1 (Bloodsplat01), Name (Name)
{
Bloodsplat01
}

STRING 713
// Doodads: Dzb2 (Bloodsplat02), Name (Name)
{
Bloodsplat02
}

STRING 714
// Doodads: Dzb3 (Bloodsplat03), Name (Name)
{
Bloodsplat03
}

STRING 715
// Doodads: Dzb4 (Bloodsplat04), Name (Name)
{
Bloodsplat04
}

STRING 716
// Doodads: Dzb5 (Bloodsplat05), Name (Name)
{
Bloodsplat05
}

STRING 717
// Doodads: Dzb6 (Bloodsplat06), Name (Name)
{
Bloodsplat06
}

STRING 718
// Items: I0L9 (WC2Orc11SAnasterian_final1), Description (Description)
{
Ми заплатили величезну ціну, Лор'темаре. Всім своїм нутром я прагну викорінити це зло з нашої землі… але наші втрати змушують мене спинитись. Я не позбавлю світ від Амані за таку ціну, це наші останні бійці, і їх втрата лишить наше королівство беззахисним перед другою навалою Орди… більше жоден ельф не помре сьогодні.
}

STRING 719
// Items: I0Li (WC2Orc11SLorthemar_End2), Description (Description)
{
Слідкуй за язиком людино. Ти звертаєшся до командира у війську короля ельфів Анастеріана! Ви зобов'язані захищати Квел'Талас… і тому ви продовжите виконувати наші накази!
}

STRING 720
// Items: I0Lk (WC2Orc11SLorthemar_ifVictory1), Description (Description)
{
Наші головні ударні сили розбиті, але й оборона Зул'Аману майже впала. Ми… ми заплатили над високу ціну аби досягти цього. Я підготую залишки наших військ для другої хвилі нападу. Настав час покласти цьому край!
}

STRING 721
// Units: nz01 (Troll kid), Name (Name)
{
Troll kid
}

STRING 722
// Units: nz02 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Troll Female)
}

STRING 723
// Units: nz03 (Elder Troll), Name (Name)
{
Elder Troll
}

STRING 724
// Doodads: Dzl0 (Light Red), Name (Name)
{
Light Red
}

STRING 725
// Destructibles: Bzu1 (Ваза), Name (Name)
{
Ваза
}

STRING 726
// Destructibles: Bzu1 (Ваза), EditorSuffix (Editor Suffix)
{
(1)
}

STRING 727
// Destructibles: Bzu2 (Ваза), Name (Name)
{
Ваза
}

STRING 728
// Destructibles: Bzu2 (Ваза), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 729
// Destructibles: Bzu3 (Ваза), Name (Name)
{
Ваза
}

STRING 730
// Destructibles: Bzu3 (Ваза), EditorSuffix (Editor Suffix)
{
(3)
}

STRING 735
// Buffs/Effects: BUts (Fury or the Loa), EditorName (Name (Editor Only))
{
Fury or the Loa
}

STRING 736
// Abilities: AUts (Fury of the Loa), Researchubertip (Tooltip - Learn - Extended)
{
Ula’tek has blessed Zul’jin with shadow powers that increases his defense and returns damage to enemy melee attackers.  |n|n|cffffcc00Level 1|r - <AUts,DataA1,%>% damage returned, <AUts,DataC1> bonus armor. |n|cffffcc00Level 2|r -  <AUts,DataA2,%>% damage returned, <AUts,DataC2> bonus armor. |n|cffffcc00Level 3|r -  <AUts,DataA3,%>% damage returned, <AUts,DataC3> bonus armor.
}

STRING 737
// Abilities: AUts (Fury of the Loa), Ubertip (Tooltip - Normal - Extended)
{
Enhances the Зул'джин's armor with shadow powers, giving him <AUts,DataC1> bonus armor and returning <AUts,DataA1,%>% of melee attack damage to enemies.
}

STRING 738
// Abilities: AUts (Fury of the Loa), Ubertip (Tooltip - Normal - Extended)
{
Enhances the Зул'джин's armor with shadow powers, giving him <AUts,DataC2> bonus armor and returning <AUts,DataA2,%>% of melee attack damage to enemies.
}

STRING 739
// Abilities: AUts (Fury of the Loa), Ubertip (Tooltip - Normal - Extended)
{
Enhances the Зул'джин's armor with shadow powers, giving him <AUts,DataC3> bonus armor and returning <AUts,DataA3,%>% of melee attack damage to enemies.
}

STRING 743
{
|cff32cd32ПІДКАЗКА|r
Ула'Тек зміцнила броню Зул'джина силами пітьми.
Вона також прикликає своїх слуг для захисту від атак ельфів.
}

STRING 744
// Units: Ulic (Lich Dummy), Name (Name)
{
Lich Dummy
}

STRING 745
// Items: IQL0 (Closed Door), Name (Name)
{
Зачинені двері
}

STRING 746
// Items: IQL0 (Closed Door), Tip (Tooltip - Basic)
{
До храму Налоракк (Лоа ведмедя)
}

STRING 747
// Items: IQL0 (Closed Door), Ubertip (Tooltip - Extended)
{
До храму Акіл'зон (Лоа орла)
}

STRING 748
// Items: IQL0 (Closed Door), Description (Description)
{
До храму Ула'Тек (Лоа змії)
}

STRING 749
// Items: IQL1 (To Halazzi  Temple), Name (Name)
{
До храму Халаззі (Лоа Рисі)
}

STRING 750
// Items: IQL1 (To Halazzi  Temple), Description (Description)
{
До храму Джан'алай (Лоа Дракондора)
}

STRING 751
// Units: ZaCZ (Troll Warlord), Name (Name)
{
Troll Warlord
}

STRING 752
// Units: ZaCZ (Troll Warlord), Hotkey (Hotkey)
{
T
}

STRING 753
// Units: ZaCZ (Troll Warlord), Revivetip (Tooltip - Revive)
{
Оживити Зул'джина
}

STRING 754
// Units: ZaCZ (Troll Warlord), Awakentip (Tooltip - Awaken)
{
Оживити Зул'джина
}

STRING 755
// Units: ZaCZ (Troll Warlord), Ubertip (Tooltip - Extended)
{
The Warlord of the Forest Trolls, Зул'джин seeks to reconquer the lads that High Elves took from the Amani. His exceptional regeneration, combat skills and use of Loa artifacts make his a formidable warrior and a cunning stretegist.

|cffffcc00Attacks land units.|r
}

STRING 756
// Units: ZaCZ (Troll Warlord), EditorSuffix (Name - Editor Suffix)
{
(Cursed)
}

STRING 757
// Items: I0LV (WC2Orc11SZuljin_Outro1), Tip (Tooltip - Basic)
{
Зул'джин
}

STRING 758
// Abilities: Sca6 (), EditorSuffix (Editor Suffix)
{
 (Zuljin)
}

STRING 759
// Abilities: AUts (Fury of the Loa), Tip (Tooltip - Normal)
{
Fury of the Loa - [|cffffcc00Level 1|r]
}

STRING 760
// Abilities: AUts (Fury of the Loa), Tip (Tooltip - Normal)
{
Fury of the Loa - [|cffffcc00Level 2|r]
}

STRING 761
// Abilities: AUts (Fury of the Loa), Tip (Tooltip - Normal)
{
Fury of the Loa - [|cffffcc00Level 3|r]
}

STRING 762
// Abilities: AUts (Fury of the Loa), Researchtip (Tooltip - Learn)
{
Learn Fury of the Loa - [|cffffcc00Level %d|r]
}

STRING 763
// Abilities: AUts (Fury of the Loa), Name (Name)
{
Fury of the Loa
}

