STRING 1
{
WC2Orc05
}

STRING 2
{
LoreCraftDesigns
}

STRING 12
{
Chapter Five: Tol Barad
}

STRING 13
{
Nation of Stromgarde
}

STRING 15
{
Blacktooth Grin clan
}

STRING 16
{
Alliance
}

STRING 17
{
Horde
}

STRING 27
// Units: n02U (Wyrm Hunter), Hotkey (Hotkey)
{
S
}

STRING 81
// Units: e601 (Ballista), Name (Name)
{
Ballista
}

STRING 102
// Units: n600 (Snake), Name (Name)
{
Snake
}

STRING 103
// Units: n600 (Snake), Tip (Tooltip - Basic)
{
Snake
}

STRING 107
// Units: o007 (Guard Tower), Name (Name)
{
Guard Tower
}

STRING 108
// Units: o007 (Guard Tower), Tip (Tooltip - Basic)
{
Upgrade to Guard Tower
}

STRING 109
// Units: o007 (Guard Tower), Ubertip (Tooltip - Extended)
{
Defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 118
// Units: e601 (Ballista), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 123
// Units: h602 (Miner), Name (Name)
{
Miner
}

STRING 124
// Units: h602 (Miner), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 125
// Units: h602 (Miner), Tip (Tooltip - Basic)
{
Train Miner
}

STRING 126
// Units: h603 (Guardsman), Name (Name)
{
Guardsman
}

STRING 127
// Units: h603 (Guardsman), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 128
// Units: h603 (Guardsman), Tip (Tooltip - Basic)
{
Train Guardsman
}

STRING 130
// Units: h604 (사제), Tip (Tooltip - Basic)
{
Priest (|cffffcc00P|r)
}

STRING 131
// Units: h604 (사제), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 150
// Units: h607 (Dwarven Cannon), Name (Name)
{
Dwarven Cannon
}

STRING 151
// Units: h607 (Dwarven Cannon), Tip (Tooltip - Basic)
{
Build Cannon
}

STRING 152
// Units: h607 (Dwarven Cannon), Ubertip (Tooltip - Extended)
{
Powerful far-range cannon, but slow and voulnerable.|n|n|cffffcc00Attacks ground targets (Including trees).|r
}

STRING 188
// Units: N002 (Warlord), Hotkey (Hotkey)
{
R
}

STRING 191
// Units: h60H (Arcane Study), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 192
// Units: h60H (Arcane Study), Name (Name)
{
Arcane Study
}

STRING 193
// Units: h60H (Arcane Study), Tip (Tooltip - Basic)
{
Build Arcane Study
}

STRING 200
// Units: h60G (Clergy of the Holy Light), Name (Name)
{
Clergy of the Holy Light
}

STRING 201
// Units: h60G (Clergy of the Holy Light), Tip (Tooltip - Basic)
{
Build Clergy of the Holy Light
}

STRING 202
// Units: h60G (Clergy of the Holy Light), EditorSuffix (Name - Editor Suffix)
{
(Dwarven)
}

STRING 203
// Units: N002 (Warlord), Propernames (Proper Names)
{
Maim Blackhand
}

STRING 204
// Units: N002 (Warlord), Name (Name)
{
Warlord
}

STRING 210
// Units: h60E (병영), EditorSuffix (Name - Editor Suffix)
{
(Dwarven)
}

STRING 277
// Units: o006 (Cinematic Grunt), Ubertip (Tooltip - Extended)
{
Brutish Orc warrior. |n|n|cffffcc00Attacks land units.|r
}

STRING 323
// Units: h61E (Stronghold), Name (Name)
{
Stronghold
}

STRING 337
// Units: N002 (Warlord), Tip (Tooltip - Basic)
{
Warlord
}

STRING 395
// Units: h61D (Settlement), EditorSuffix (Name - Editor Suffix)
{
(Dwarf)
}

STRING 396
// Units: h61D (Settlement), Name (Name)
{
Settlement
}

STRING 397
// Units: h61D (Settlement), Tip (Tooltip - Basic)
{
Build Settlement
}

STRING 398
// Units: h61F (Mountain Spires), EditorSuffix (Name - Editor Suffix)
{
(Dwarf)
}

STRING 403
// Units: h61F (Mountain Spires), Name (Name)
{
Mountain Spires
}

STRING 404
// Units: h61F (Mountain Spires), Tip (Tooltip - Basic)
{
Upgrade to Mountain Spires
}

STRING 405
// Units: h61F (Mountain Spires), Ubertip (Tooltip - Extended)
{
Upgrade to Mountain Spires to enable the production of additional types of structures and units.
}

STRING 414
// Units: obar (병영), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 418
// Units: h61Q (정찰탑), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 419
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 420
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 424
// Units: h61N (Hatchery), Name (Name)
{
Hatchery
}

STRING 425
// Units: h61N (Hatchery), Tip (Tooltip - Basic)
{
Build Hatchery
}

STRING 426
// Units: h61O (Mountain Cavalier), Name (Name)
{
Mountain Cavalier
}

STRING 427
// Units: h61O (Mountain Cavalier), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 428
// Units: h61O (Mountain Cavalier), Tip (Tooltip - Basic)
{
Train Mountain Cavalier
}

STRING 429
// Units: n00K (천막), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 435
// Units: u004 (도살장), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 437
// Destructibles: B621 (Orcish Stone Wall), Name (Name)
{
Orcish Stone Wall
}

STRING 449
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 450
// Doodads: D61D (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 458
// Destructibles: B020 (Spirit), Name (Name)
{
Spirit
}

STRING 459
// Units: h620 (Tent), Name (Name)
{
Tent
}

STRING 460
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 461
// Units: h621 (Tent), Name (Name)
{
Tent
}

STRING 462
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 463
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 508
// Units: h609 (Goblin Engineer), Tip (Tooltip - Basic)
{
Train Goblin Spearman (|cffffcc00S|r)
}

STRING 518
// Units: h60F (Human Cannon), Name (Name)
{
Human Cannon
}

STRING 519
// Units: h60F (Human Cannon), Tip (Tooltip - Basic)
{
Build Cannon
}

STRING 520
// Units: h60F (Human Cannon), Ubertip (Tooltip - Extended)
{
Powerful far-range cannon, but slow and voulnerable.|n|n|cffffcc00Attacks ground targets (Including trees).|r
}

STRING 533
// Units: n60Y (Raven), Name (Name)
{
Raven
}

STRING 542
// Units: n60Z (Spiders), Name (Name)
{
Spiders
}

STRING 543
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Spiders
}

STRING 548
// Units: e60F (Hay Cart), Name (Name)
{
Hay Cart
}

STRING 559
// Units: h61T (Anvilguard), Name (Name)
{
Anvilguard
}

STRING 560
// Units: h61T (Anvilguard), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 616
// Units: n61K (Mystic), Name (Name)
{
Mystic
}

STRING 617
// Units: n61K (Mystic), Tip (Tooltip - Basic)
{
Train Mystic
}

STRING 618
// Units: n61K (Mystic), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 619
// Units: h61W (Mountaineer), Name (Name)
{
Mountaineer
}

STRING 620
// Units: h61W (Mountaineer), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 627
// Units: o61S (Bunker), Name (Name)
{
Bunker
}

STRING 628
// Units: o61S (Bunker), Tip (Tooltip - Basic)
{
Build Bunker
}

STRING 629
// Units: o61S (Bunker), Ubertip (Tooltip - Extended)
{
Provides food, which increases the maximum number of units that can be trained. Riflemen can garrison inside to attack enemy units. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 635
// Units: h61Z (Sawmill), EditorSuffix (Name - Editor Suffix)
{
(Ironforge)
}

STRING 636
// Units: h61Z (Sawmill), Name (Name)
{
Sawmill
}

STRING 637
// Units: h61Z (Sawmill), Tip (Tooltip - Basic)
{
Build Sawmill
}

STRING 640
// Units: h618 (Pack Ram), Name (Name)
{
Pack Ram
}

STRING 641
// Units: n61O (Wild Ram), Name (Name)
{
Wild Ram
}

STRING 642
// Units: n61O (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Gray)
}

STRING 643
// Units: n61O (Wild Ram), Tip (Tooltip - Basic)
{
Invoke Ram
}

STRING 644
// Units: n61O (Wild Ram), Ubertip (Tooltip - Extended)
{
Wild Ram. It can be dangerous!
}

STRING 645
// Units: n61P (Wild Ram), Name (Name)
{
Wild Ram
}

STRING 646
// Units: n61P (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Black)
}

STRING 647
// Units: n61P (Wild Ram), Tip (Tooltip - Basic)
{
Invoke Ram
}

STRING 648
// Units: n61P (Wild Ram), Ubertip (Tooltip - Extended)
{
Wild Ram. It can be dangerous!
}

STRING 649
// Units: n61Q (Wild Ram), Name (Name)
{
Wild Ram
}

STRING 650
// Units: n61Q (Wild Ram), EditorSuffix (Name - Editor Suffix)
{
(Brown)
}

STRING 651
// Units: n61Q (Wild Ram), Tip (Tooltip - Basic)
{
Invoke Ram
}

STRING 652
// Units: n61Q (Wild Ram), Ubertip (Tooltip - Extended)
{
Wild Ram. It can be dangerous!
}

STRING 665
// Units: N002 (Warlord), Revivetip (Tooltip - Revive)
{
Revive Warlord
}

STRING 697
{
Tavern
}

STRING 719
// Units: n02U (Wyrm Hunter), EditorSuffix (Name - Editor Suffix)
{
(Dragonmaw)
}

STRING 759
// Units: n004 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 760
// Units: n006 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 761
// Units: n007 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 762
// Units: n008 (City clock tower), Name (Name)
{
City clock tower
}

STRING 763
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 764
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Brill)
}

STRING 765
// Units: n009 (City clock tower), Name (Name)
{
City clock tower
}

STRING 766
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 767
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Andorhal)
}

STRING 768
// Units: n00A (City clock tower), Name (Name)
{
City clock tower
}

STRING 769
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 770
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Stranbrad)
}

STRING 771
// Units: n00B (City clock tower), Name (Name)
{
City clock tower
}

STRING 772
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 773
// Units: n00C (Tavern), Name (Name)
{
Tavern
}

STRING 774
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
Build Tavern
}

STRING 775
// Units: n00D (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 776
// Units: n00E (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 777
// Units: n00F (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 778
// Units: n00G (Inn), Name (Name)
{
Inn
}

STRING 779
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
Build Inn
}

STRING 780
// Units: h003 (Granary), Name (Name)
{
Granary
}

STRING 781
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
Build Granary
}

STRING 782
// Units: h004 (Windmill), Name (Name)
{
Windmill
}

STRING 783
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
Build Wimdmill
}

STRING 784
// Units: n00H (Barn), Name (Name)
{
Barn
}

STRING 785
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
Build Barn
}

STRING 786
// Units: n00I (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 787
// Units: n00J (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 789
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
Cinematic Head Pointer
}

STRING 822
// Units: n00Y (Eagle), Name (Name)
{
Eagle
}

STRING 955
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 982
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 983
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 987
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 993
// Destructibles: B60S (Fallen Winter Tree), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 995
// Destructibles: B60J (Vines), Name (Name)
{
Vines
}

STRING 996
// Destructibles: B60K (Cinematic Gate), Name (Name)
{
Cinematic Gate
}

STRING 997
// Destructibles: B60M (Castle Tower), Name (Name)
{
Castle Tower
}

STRING 998
// Destructibles: B60P (Cavern), Name (Name)
{
Cavern
}

STRING 1001
// Destructibles: B62O (City Stairs), Name (Name)
{
City Stairs
}

STRING 1003
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
(No Path)
}

STRING 1004
// Destructibles: B616 (Fire Gust), Name (Name)
{
Fire Gust
}

STRING 1005
// Units: u005 (Fire), Name (Name)
{
Fire
}

STRING 1008
// Destructibles: B61F (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1009
// Destructibles: B61G (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1010
// Destructibles: B61H (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 1011
// Destructibles: B61I (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1012
// Destructibles: B61J (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 1021
// Destructibles: B62N (Big Door), Name (Name)
{
Big Door
}

STRING 1022
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1024
// Destructibles: B62T (Egg), Name (Name)
{
Egg
}

STRING 1027
// Destructibles: B60A (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1029
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1030
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1033
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1035
// Destructibles: B01W (Cliffs), Name (Name)
{
Cliffs
}

STRING 1036
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1046
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1048
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1049
// Destructibles: B60S (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 1050
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1051
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1052
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1053
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 1054
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 1055
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 1056
// Destructibles: B61C (AllianceBanner), Name (Name)
{
AllianceBanner
}

STRING 1057
// Destructibles: B61M (Support Beam), Name (Name)
{
Support Beam
}

STRING 1058
// Destructibles: B61M (Support Beam), EditorSuffix (Editor Suffix)
{
Orc Cinematic
}

STRING 1062
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1066
// Destructibles: B61W (City Windows), Name (Name)
{
City Windows
}

STRING 1067
// Destructibles: B61X (Orc Grave Stone), Name (Name)
{
Orc Grave Stone
}

STRING 1068
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1069
// Destructibles: B61Z (Spider Web), Name (Name)
{
Spider Web
}

STRING 1073
// Destructibles: B60X (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1074
// Destructibles: B60X (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1075
// Destructibles: B60Y (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1076
// Destructibles: B60Z (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1077
// Destructibles: B60Z (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Alternate)
}

STRING 1078
// Destructibles: B611 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1079
// Destructibles: B611 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1080
// Destructibles: B612 (Castle Wall T), Name (Name)
{
Castle Wall T
}

STRING 1081
// Destructibles: B612 (Castle Wall T), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1082
// Destructibles: B613 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1083
// Destructibles: B613 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1084
// Destructibles: B614 (Castle Wall Corner), Name (Name)
{
Castle Wall Corner
}

STRING 1085
// Destructibles: B614 (Castle Wall Corner), EditorSuffix (Editor Suffix)
{
(Wide Alternate)
}

STRING 1086
// Destructibles: B618 (Castle Wall Long), Name (Name)
{
Castle Wall Long
}

STRING 1087
// Destructibles: B618 (Castle Wall Long), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1088
// Destructibles: B61D (Castle Wall Short), Name (Name)
{
Castle Wall Short
}

STRING 1089
// Destructibles: B61D (Castle Wall Short), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1090
// Destructibles: B61E (Castle Wall Straight), Name (Name)
{
Castle Wall Straight
}

STRING 1091
// Destructibles: B61E (Castle Wall Straight), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1092
// Destructibles: B61T (Castle Wall Straight Door), Name (Name)
{
Castle Wall Straight Door
}

STRING 1093
// Destructibles: B61T (Castle Wall Straight Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1094
// Destructibles: B620 (Castle Wall Short Door), Name (Name)
{
Castle Wall Short Door
}

STRING 1095
// Destructibles: B620 (Castle Wall Short Door), EditorSuffix (Editor Suffix)
{
(Wide)
}

STRING 1096
// Destructibles: B622 (Castle Archway), Name (Name)
{
Castle Archway
}

STRING 1097
// Destructibles: B623 (Castle Wall Stairs), Name (Name)
{
Castle Wall Stairs
}

STRING 1098
// Destructibles: B624 (Knight Statue), Name (Name)
{
Knight Statue
}

STRING 1099
// Destructibles: B625 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 1100
// Destructibles: B626 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 1101
// Destructibles: B627 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 1102
// Destructibles: B628 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 1103
// Destructibles: B629 (DarkCliff), Name (Name)
{
DarkCliff
}

STRING 1104
// Destructibles: B629 (DarkCliff), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1105
// Destructibles: B62A (DarkCliffSmall), Name (Name)
{
DarkCliffSmall
}

STRING 1106
// Destructibles: B62A (DarkCliffSmall), EditorSuffix (Editor Suffix)
{
(Felwood)
}

STRING 1115
// Destructibles: B62F (SummerCliff), Name (Name)
{
SummerCliff
}

STRING 1116
// Destructibles: B62G (SummerCliffSmall), Name (Name)
{
SummerCliffSmall
}

STRING 1117
// Destructibles: B62H (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1118
// Destructibles: B62I (WetlandsCliff), Name (Name)
{
WetlandsCliff
}

STRING 1119
// Destructibles: B62I (WetlandsCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 1127
// Destructibles: B01L (Jungle Beast Doodad), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1128
// Destructibles: B018 (Dwarven Statue), Name (Name)
{
Dwarven Statue
}

STRING 1143
// Destructibles: B00D (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 1144
// Destructibles: B00E (Wooden Bench), Name (Name)
{
Wooden Bench
}

STRING 1145
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
Weapon Rack New
}

STRING 1147
// Destructibles: B00H (Fence), Name (Name)
{
Fence
}

STRING 1148
// Destructibles: B00I (Fence), Name (Name)
{
Fence
}

STRING 1149
// Destructibles: B00J (Fence short), Name (Name)
{
Fence short
}

STRING 1150
// Destructibles: B00K (Fence short), Name (Name)
{
Fence short
}

STRING 1152
// Destructibles: B00M (Fountain), Name (Name)
{
Fountain
}

STRING 1153
// Destructibles: B00N (Food Supplies), Name (Name)
{
Food Supplies
}

STRING 1154
// Destructibles: B00O (Pillows), Name (Name)
{
Pillows
}

STRING 1155
// Destructibles: B00P (Carpets), Name (Name)
{
Carpets
}

STRING 1156
// Destructibles: B00Q (Railroad), Name (Name)
{
Railroad
}

STRING 1157
// Destructibles: B00R (Vine Trap), Name (Name)
{
Vine Trap
}

STRING 1159
// Doodads: D601 (Kul Tiras Banner), Name (Name)
{
Kul Tiras Banner
}

STRING 1162
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 1166
// Doodads: D60A (Crater(Pathless)), Name (Name)
{
Crater(Pathless)
}

STRING 1167
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
Circle Of Power WC2
}

STRING 1168
// Doodads: D60H (Square Tower), Name (Name)
{
Square Tower
}

STRING 1170
// Doodads: D60W (Warsong Banner), Name (Name)
{
Warsong Banner
}

STRING 1171
// Doodads: D60X (Bleeding Hollow Banner), Name (Name)
{
Bleeding Hollow Banner
}

STRING 1172
// Doodads: D60Z (Storm Reaver Banner), Name (Name)
{
Storm Reaver Banner
}

STRING 1173
// Doodads: D612 (Twilight Clan Banner), Name (Name)
{
Twilight Clan Banner
}

STRING 1174
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1176
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1177
// Doodads: D61N (Square Tower Tall), Name (Name)
{
Square Tower Tall
}

STRING 1178
// Doodads: D623 (Dwarven Banner), Name (Name)
{
Dwarven Banner
}

STRING 1181
// Doodads: D64C (Cavern Big), Name (Name)
{
Cavern Big
}

STRING 1184
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1186
// Doodads: D693 (Web Animated), Name (Name)
{
Web Animated
}

STRING 1187
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1197
// Doodads: D69J (Star leaves), Name (Name)
{
Star leaves
}

STRING 1200
// Units: nC1M (Door), Name (Name)
{
Door
}

STRING 1204
// Doodads: D6A7 (House Doodad), Name (Name)
{
House Doodad
}

STRING 1209
// Doodads: D6AC (Glow), Name (Name)
{
Glow
}

STRING 1210
// Doodads: D6AD (Fog), Name (Name)
{
Fog
}

STRING 1211
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1212
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1213
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1214
// Doodads: D6AL (Wasteland Bush), Name (Name)
{
Wasteland Bush
}

STRING 1220
// Doodads: D6AV (DragonMaw Banner), Name (Name)
{
DragonMaw Banner
}

STRING 1233
// Destructibles: B01A (Railroad), Name (Name)
{
Railroad
}

STRING 1240
// Doodads: D6BU (Fountain), Name (Name)
{
Fountain
}

STRING 1242
// Doodads: D6CF (Circle of Power), Name (Name)
{
Circle of Power
}

STRING 1245
// Doodads: D6CQ (Roots), Name (Name)
{
Roots
}

STRING 1246
// Doodads: D6CR (Cauldron Pathless), Name (Name)
{
Cauldron Pathless
}

STRING 1247
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1248
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1251
// Doodads: D6D6 (Torture Cage), Name (Name)
{
Torture Cage
}

STRING 1252
// Doodads: D6D8 (Blood Splat 01), Name (Name)
{
Blood Splat 01
}

STRING 1253
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1254
// Doodads: D6DA (Blood Splat 03), Name (Name)
{
Blood Splat 03
}

STRING 1255
// Doodads: D6DB (Blood Splat 04), Name (Name)
{
Blood Splat 04
}

STRING 1256
// Doodads: D6DC (Blood Splat 05), Name (Name)
{
Blood Splat 05
}

STRING 1257
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1259
// Doodads: D6DO (StromGarde Banner), Name (Name)
{
StromGarde Banner
}

STRING 1260
// Doodads: D6DQ (Burning Blade Banner), Name (Name)
{
Burning Blade Banner
}

STRING 1261
// Doodads: D6DS (LavaFall), Name (Name)
{
LavaFall
}

STRING 1294
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1315
// Doodads: D6GQ (Orc Long Banner), Name (Name)
{
Orc Long Banner
}

STRING 1322
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1330
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1331
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1332
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1333
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1335
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Rack Armor Silver Hand
}

STRING 1336
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Rack Weapon Silver Hand
}

STRING 1345
// Doodads: D611 (Thandol Bridge), Name (Name)
{
Thandol Bridge
}

STRING 1350
// Doodads: D60M (Wildhammer Well), Name (Name)
{
Wildhammer Well
}

STRING 1351
// Doodads: D61B (Wildhammer Post), Name (Name)
{
Wildhammer Post
}

STRING 1352
// Doodads: D61C (Gryphon Shed), Name (Name)
{
Gryphon Shed
}

STRING 1353
// Doodads: D61F (Banner Wall Lordaeron), Name (Name)
{
Banner Wall Lordaeron
}

STRING 1354
// Doodads: D61G (Wildhammer Banner), Name (Name)
{
Wildhammer Banner
}

STRING 1355
// Doodads: D000 (DoorArch), Name (Name)
{
DoorArch
}

STRING 1360
// Doodads: D005 (Sewer Hatch), Name (Name)
{
Sewer Hatch
}

STRING 1361
// Doodads: D006 (Cargo), Name (Name)
{
Cargo
}

STRING 1362
// Doodads: D007 (Gunny Bag), Name (Name)
{
Gunny Bag
}

STRING 2522
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 2523
{
Unable to use Oil Rig.
}

STRING 2524
{
That Oil Patch has already being used.
}

STRING 2525
{
Must build Oil Rig first.
}

STRING 2526
{
Must target an Oil Patch.
}

STRING 2527
{
Must build upon Oil Patch.
}

STRING 2528
{
You can Revive your hero at the Great Hall.
}

STRING 2529
{
Unholy
}

STRING 2543
// Units: n02U (Wyrm Hunter), Tip (Tooltip - Basic)
{
Train Hunter
}

STRING 2571
// Destructibles: BTtw (Swamp Tree Wall), Name (Name)
{
Swamp Tree Wall
}

STRING 2572
// Destructibles: BTtc (Swamp Canopy Tree), Name (Name)
{
Swamp Canopy Tree
}

STRING 2573
// Destructibles: B60J (Vines), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 2575
// Destructibles: B00T (Bridgelog small), Name (Name)
{
Bridgelog small
}

STRING 2580
// Doodads: D00C (Dwarven Tower A), Name (Name)
{
Dwarven Tower A
}

STRING 2581
// Doodads: D00D (Dwarven Tower B), Name (Name)
{
Dwarven Tower B
}

STRING 2582
// Doodads: D00E (Dwarven Tower C), Name (Name)
{
Dwarven Tower C
}

STRING 2583
// Doodads: D00F (Dwarven Tower D), Name (Name)
{
Dwarven Tower D
}

STRING 2584
// Doodads: D00G (Dragonfly swarm), Name (Name)
{
Dragonfly swarm
}

STRING 2585
// Doodads: D00H (Wetlands Structure 01), Name (Name)
{
Wetlands Structure 01
}

STRING 2586
// Doodads: D00I (Wetlands Structure 12), Name (Name)
{
Wetlands Structure 12
}

STRING 2587
// Doodads: D00J (Wetlands Structure 09), Name (Name)
{
Wetlands Structure 09
}

STRING 2588
// Doodads: D00K (Wetlands Structure 10), Name (Name)
{
Wetlands Structure 10
}

STRING 2589
// Doodads: D00L (Wetlands Column), Name (Name)
{
Wetlands Column
}

STRING 2590
// Doodads: D00M (Wetlands Column Destroyed), Name (Name)
{
Wetlands Column Destroyed
}

STRING 2591
// Doodads: D00N (Wetlands Wall), Name (Name)
{
Wetlands Wall
}

STRING 2592
// Doodads: D00O (Wetlands Wall Low), Name (Name)
{
Wetlands Wall Low
}

STRING 2593
// Doodads: D00P (Wetlands Structure 11), Name (Name)
{
Wetlands Structure 11
}

STRING 2594
// Doodads: D00Q (Wetlands Structure 03), Name (Name)
{
Wetlands Structure 03
}

STRING 2595
// Doodads: D00R (Wetlands Structure 04), Name (Name)
{
Wetlands Structure 04
}

STRING 2596
// Doodads: D00S (Wetlands Structure 05), Name (Name)
{
Wetlands Structure 05
}

STRING 2597
// Doodads: D00T (Wetlands Structure 06), Name (Name)
{
Wetlands Structure 06
}

STRING 2598
// Doodads: D00U (Wetlands Structure 07), Name (Name)
{
Wetlands Structure 07
}

STRING 2599
// Doodads: D00V (Wetlands Structure 08), Name (Name)
{
Wetlands Structure 08
}

STRING 2600
// Doodads: D00W (Wetlands Structure 02), Name (Name)
{
Wetlands Structure 02
}

STRING 2601
// Doodads: D00Y (Dwarven Wall), Name (Name)
{
Dwarven Wall
}

STRING 2602
// Doodads: D00Z (Dwarven Wall Low), Name (Name)
{
Dwarven Wall Low
}

STRING 2603
// Doodads: D010 (Dwarven Column), Name (Name)
{
Dwarven Column
}

STRING 2604
// Doodads: D011 (Dwarven Column Destroyed), Name (Name)
{
Dwarven Column Destroyed
}

STRING 2605
// Doodads: D012 (Dwarven Structure 01), Name (Name)
{
Dwarven Structure 01
}

STRING 2606
// Doodads: D013 (Dwarven Structure 02), Name (Name)
{
Dwarven Structure 02
}

STRING 2607
// Doodads: D014 (Dwarven Structure 03), Name (Name)
{
Dwarven Structure 03
}

STRING 2608
// Doodads: D015 (Dwarven Structure 04), Name (Name)
{
Dwarven Structure 04
}

STRING 2609
// Doodads: D016 (Dwarven Structure 05), Name (Name)
{
Dwarven Structure 05
}

STRING 2610
// Doodads: D017 (Dwarven Structure 06), Name (Name)
{
Dwarven Structure 06
}

STRING 2611
// Doodads: D018 (Dwarven Structure 07), Name (Name)
{
Dwarven Structure 07
}

STRING 2612
// Doodads: D019 (Dwarven Structure 08), Name (Name)
{
Dwarven Structure 08
}

STRING 2643
// Destructibles: B00U (ThandolSpanRamp), Name (Name)
{
ThandolSpanRamp
}

STRING 2644
// Destructibles: B00V (ThandolSpanArchwayMid), Name (Name)
{
ThandolSpanArchwayMid
}

STRING 2649
// Destructibles: B010 (ThandolSpanArchwayIn), Name (Name)
{
ThandolSpanArchwayIn
}

STRING 2650
// Destructibles: B00W (ThandolSpanArchwayOut), Name (Name)
{
ThandolSpanArchwayOut
}

STRING 2651
// Doodads: D00X (Dwarven Structure 09), Name (Name)
{
Dwarven Structure 09
}

STRING 2686
// Units: n00U (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2687
// Units: n00U (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 2688
// Units: n00V (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2689
// Units: n00V (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 2690
// Units: n00W (어린이), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 1)
}

STRING 2691
// Units: n00X (어린이), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 2)
}

STRING 2692
// Units: n00Z (Citizen), Name (Name)
{
Citizen
}

STRING 2693
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2694
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2695
// Units: n010 (Citizen), Name (Name)
{
Citizen
}

STRING 2696
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2697
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2698
// Units: n011 (Citizen), Name (Name)
{
Citizen
}

STRING 2699
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2700
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2701
// Units: n012 (Citizen), Name (Name)
{
Citizen
}

STRING 2702
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2703
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2704
// Units: n013 (Citizen), Name (Name)
{
Citizen
}

STRING 2705
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2706
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2707
// Units: n014 (Citizen), Name (Name)
{
Citizen
}

STRING 2708
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2709
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 2710
// Units: n015 (Citizen), Name (Name)
{
Citizen
}

STRING 2711
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2712
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 2713
// Units: n016 (Citizen), Name (Name)
{
Citizen
}

STRING 2714
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2715
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 2716
// Units: n017 (Citizen), Name (Name)
{
Citizen
}

STRING 2717
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2718
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 2719
// Units: n018 (Citizen), Name (Name)
{
Citizen
}

STRING 2720
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2721
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 2722
// Units: n019 (Citizen), Name (Name)
{
Citizen
}

STRING 2723
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2724
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 2725
// Units: n01A (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2726
// Units: n01A (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 2727
// Units: n01B (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2728
// Units: n01B (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 2729
// Units: n01C (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2730
// Units: n01C (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 5)
}

STRING 2731
// Units: n01D (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2732
// Units: n01D (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 6)
}

STRING 2733
// Units: n01E (Lordaeron Woman), Name (Name)
{
Lordaeron Woman
}

STRING 2734
// Units: n01E (Lordaeron Woman), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 7)
}

STRING 2735
// Units: n01F (어린이), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 3)
}

STRING 2736
// Units: n01G (어린이), EditorSuffix (Name - Editor Suffix)
{
(Cinematic 4)
}

STRING 2737
// Units: n01H (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2738
// Units: n01H (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 2739
// Units: n01I (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2740
// Units: n01I (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 2741
// Units: n01J (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2742
// Units: n01J (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 2743
// Units: n01K (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2744
// Units: n01K (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 2745
// Units: n01L (Old Citizen), Name (Name)
{
Old Citizen
}

STRING 2746
// Units: n01L (Old Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 2747
// Units: n01M (Citizen), Name (Name)
{
Citizen
}

STRING 2748
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 2749
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3071
// Doodads: D01A (Rock Archway No Path), Name (Name)
{
Rock Archway No Path
}

STRING 3072
// Destructibles: B00X (SummerCliffSmall Angled), Name (Name)
{
SummerCliffSmall Angled
}

STRING 3073
// Destructibles: B00Y (SummerCliff Angled), Name (Name)
{
SummerCliff Angled
}

STRING 3074
// Doodads: D01B (Mine Cart Destroyed), Name (Name)
{
Mine Cart Destroyed
}

STRING 3075
// Doodads: D01C (Mine Cart Angled), Name (Name)
{
Mine Cart Angled
}

STRING 3076
{
Dragonmaw Clan
}

STRING 3077
// Doodads: ZCv2 (Vines Cliffside (2)), Name (Name)
{
Vines Cliffside (2)
}

STRING 3161
{
|cffffcc00Cheat Enabled|r
}

STRING 3282
{
|cffffcc00Haul more Oil.|r
}

STRING 3283
{
|cffffcc00Haul more Oil.|r
}

STRING 3284
{
|cffffcc00Haul more Oil.|r
}

STRING 3285
{
|cffffcc00Haul more Oil.|r
}

STRING 3286
{
|cffffcc00Haul more Oil.|r
}

STRING 3287
{
|cffffcc00Haul more Oil.|r
}

STRING 3288
{
|cffffcc00Haul more Oil.|r
}

STRING 3289
{
|cffffcc00Haul more Oil.|r
}

STRING 3290
{
|cffffcc00Haul more Oil.|r
}

STRING 3291
{
|cffffcc00Haul more Oil.|r
}

STRING 3292
{
|cffffcc00Haul more Oil.|r
}

STRING 3293
{
|cffffcc00Haul more Oil.|r
}

STRING 3295
// Units: n02U (Wyrm Hunter), Name (Name)
{
Wyrm Hunter
}

STRING 3299
// Destructibles: B00Z (Orc Fences), Name (Name)
{
Orc Fences
}

STRING 3300
// Destructibles: B011 (Orc Spikes), Name (Name)
{
Orc Spikes
}

STRING 3301
// Destructibles: B012 (Dwarven Stairs), Name (Name)
{
Dwarven Stairs
}

STRING 3302
// Doodads: D01D (- Waterfall Mini), Name (Name)
{
- Waterfall Mini
}

STRING 3303
// Doodads: D6CI (Staircase Down), Name (Name)
{
Staircase Down
}

STRING 3304
// Destructibles: B013 (Stairs Down), Name (Name)
{
Stairs Down
}

STRING 3305
// Destructibles: B014 (Dwarven Outpost), Name (Name)
{
Dwarven Outpost
}

STRING 3306
{
Dun Modr
}

STRING 3308
// Doodads: D01F (Wetlands Grass 01), Name (Name)
{
Wetlands Grass 01
}

STRING 3309
// Doodads: D01G (Wetlands Grass 02), Name (Name)
{
Wetlands Grass 02
}

STRING 3310
// Doodads: D01H (Log Pathless), Name (Name)
{
Log Pathless
}

STRING 3313
// Destructibles: B015 (Puddle), Name (Name)
{
Puddle
}

STRING 3314
// Destructibles: B016 (Stump Hollow Big), Name (Name)
{
Stump Hollow Big
}

STRING 3315
// Doodads: D01I (Black Glow), Name (Name)
{
Black Glow
}

STRING 3316
// Destructibles: B017 (Scarab Crator), Name (Name)
{
Scarab Crator
}

STRING 3318
// Doodads: D01J (Dwarven Barelief), Name (Name)
{
Dwarven Barelief
}

STRING 3320
// Destructibles: B61R (Dwarven Statue Angled), Name (Name)
{
Dwarven Statue Angled
}

STRING 3321
// Destructibles: B019 (Spike Trap), Name (Name)
{
Spike Trap
}

STRING 3322
// Doodads: D01L (Tower Orc Static), Name (Name)
{
Tower Orc Static
}

STRING 3323
// Doodads: D01M (Brick Doodad), Name (Name)
{
Brick Doodad
}

STRING 3325
// Destructibles: B01A (Railroad), EditorSuffix (Editor Suffix)
{
(Straight)
}

STRING 3327
// Units: n02V (Ancient Guardian Golem), Name (Name)
{
Ancient Guardian Golem
}

STRING 3328
// Units: n02W (Ancient Defender Golem), Name (Name)
{
Ancient Defender Golem
}

STRING 3329
// Units: n02X (Ancient Granite Golem), Name (Name)
{
Ancient Granite Golem
}

STRING 3330
// Destructibles: B01B (Dead Body), Name (Name)
{
Dead Body
}

STRING 3331
// Destructibles: B01B (Dead Body), EditorSuffix (Editor Suffix)
{
(Orc Grunt)
}

STRING 3332
// Destructibles: B01C (Dead Body), Name (Name)
{
Dead Body
}

STRING 3333
// Destructibles: B01C (Dead Body), EditorSuffix (Editor Suffix)
{
(Orc Spearthrower)
}

STRING 3334
// Destructibles: B01D (Dead Body), Name (Name)
{
Dead Body
}

STRING 3335
// Destructibles: B01D (Dead Body), EditorSuffix (Editor Suffix)
{
(Elven Priest)
}

STRING 3336
// Destructibles: B01E (Dead Body), Name (Name)
{
Dead Body
}

STRING 3337
// Destructibles: B01E (Dead Body), EditorSuffix (Editor Suffix)
{
(Elven Female)
}

STRING 3338
// Destructibles: B01F (Dead Body), Name (Name)
{
Dead Body
}

STRING 3339
// Destructibles: B01F (Dead Body), EditorSuffix (Editor Suffix)
{
(Elven Runner)
}

STRING 3340
// Destructibles: B01G (Dead Body), Name (Name)
{
Dead Body
}

STRING 3341
// Destructibles: B01G (Dead Body), EditorSuffix (Editor Suffix)
{
(Elven Male)
}

STRING 3351
// Destructibles: B01H (Dead Body), Name (Name)
{
Dead Body
}

STRING 3352
// Destructibles: B01H (Dead Body), EditorSuffix (Editor Suffix)
{
(Catapult)
}

STRING 3355
// Doodads: D01O (Shadow), Name (Name)
{
Shadow
}

STRING 3356
// Doodads: D01P (Brick Doodad Angled), Name (Name)
{
Brick Doodad Angled
}

STRING 3357
// Doodads: D01Q (Dwarven Wall Low Angled), Name (Name)
{
Dwarven Wall Low Angled
}

STRING 3358
// Doodads: D01R (Shadow Angled), Name (Name)
{
Shadow Angled
}

STRING 3362
// Doodads: D01S (Dripping Water 2), Name (Name)
{
Dripping Water 2
}

STRING 3387
// Destructibles: B01I (Dead Body), Name (Name)
{
Dead Body
}

STRING 3388
// Destructibles: B01I (Dead Body), EditorSuffix (Editor Suffix)
{
(Ballistae)
}

STRING 3403
// Destructibles: NTiw (Wetlands Tree Wall), Name (Name)
{
Wetlands Tree Wall
}

STRING 3404
// Destructibles: B01J (Concrete Floor), Name (Name)
{
Concrete Floor
}

STRING 3405
{
Blackrock clan
}

STRING 3410
// Doodads: D01E (Pier Default), Name (Name)
{
Pier Default
}

STRING 3416
// Destructibles: B01K (Jungle Beast Doodad), Name (Name)
{
Jungle Beast Doodad
}

STRING 3417
// Destructibles: B01L (Jungle Beast Doodad), Name (Name)
{
Jungle Beast Doodad
}

STRING 3419
// Destructibles: B01M (Cilyndrical Ramp), Name (Name)
{
Cilyndrical Ramp
}

STRING 3433
{
|cffffcc00MAIN QUEST|r
Retake Dun Modr
  - Capture the Northern Citadel
  - Capture the Southern Citadel
  - Zuluhed must survive
  - Maim must survive
}

STRING 3442
{
|cffffcc00MAIN QUEST COMPLETED|r
Destroy Tol Barad
}

STRING 3447
{
|cffffcc00MAIN QUEST FAILED|r
Zuluhed has been slain.
}

STRING 3448
{
|cffffcc00MAIN QUEST FAILED|r
Maim has been slain.
}

STRING 3452
// Units: h00C (Visibility Controller), Name (Name)
{
Visibility Controller
}

STRING 3453
// Destructibles: B01N (CliffBaseDarkA), Name (Name)
{
CliffBaseDarkA
}

STRING 3454
// Destructibles: B01O (CliffBaseDarkB), Name (Name)
{
CliffBaseDarkB
}

STRING 3455
// Destructibles: B01P (CliffBaseDarkC), Name (Name)
{
CliffBaseDarkC
}

STRING 3456
// Destructibles: B01Q (CliffBaseDarkD), Name (Name)
{
CliffBaseDarkD
}

STRING 3457
// Units: H00D (Duke), Name (Name)
{
Duke
}

STRING 3459
// Destructibles: B01R (Destroyed Building), Name (Name)
{
Destroyed Building
}

STRING 3460
// Destructibles: B01R (Destroyed Building), EditorSuffix (Editor Suffix)
{
(Orc Barracks)
}

STRING 3465
// Destructibles: B01S (Destroyed Building), Name (Name)
{
Destroyed Building
}

STRING 3466
// Destructibles: B01S (Destroyed Building), EditorSuffix (Editor Suffix)
{
(Orc Farm)
}

STRING 3467
// Destructibles: B01T (Destroyed Building), Name (Name)
{
Destroyed Building
}

STRING 3468
// Destructibles: B01T (Destroyed Building), EditorSuffix (Editor Suffix)
{
(Orc Tower)
}

STRING 3470
// Doodads: D01T (Dark Smoke), Name (Name)
{
Dark Smoke
}

STRING 3471
// Destructibles: B01U (Dead Body), Name (Name)
{
Dead Body
}

STRING 3472
// Destructibles: B01U (Dead Body), EditorSuffix (Editor Suffix)
{
(MountainGiant)
}

STRING 3473
// Destructibles: B01V (Cannon bed), Name (Name)
{
Cannon bed
}

STRING 3474
// Doodads: D01U (Banner Long Baradin), Name (Name)
{
Banner Long Baradin
}

STRING 3476
// Destructibles: B01W (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad Yellow)
}

STRING 3477
// Doodads: D01V (Lordaeron Rock Spires Yellow), Name (Name)
{
Lordaeron Rock Spires Yellow
}

STRING 3478
// Doodads: D01W (Rock Archway No Path Yellow), Name (Name)
{
Rock Archway No Path Yellow
}

STRING 3479
// Doodads: D01X (Wall Fountain Yellow), Name (Name)
{
Wall Fountain Yellow
}

STRING 3480
// Destructibles: B01X (Wooden Floor Tol Barad), Name (Name)
{
Wooden Floor Tol Barad
}

STRING 3481
// Doodads: D01Y (-ZL-Pier), Name (Name)
{
-ZL-Pier
}

STRING 3482
// Destructibles: B00G (Wooden Floor Burned), Name (Name)
{
Wooden Floor Burned
}

STRING 3483
// Destructibles: B01Y (Pier Tol Barad), Name (Name)
{
Pier Tol Barad
}

STRING 3551
// Units: H00D (Duke), Propernames (Proper Names)
{
Reginald Baradin II
}

STRING 3571
{
|cffffcc00TECHTREE ALTERATION|r
Troll Axe Throwers are not a part of your army in this mission. In their place you command the mighty orc Spearthrowers.


}

STRING 3574
{
|cff87ceebREINFORCEMENT|r
These catapults will be very useful in the assault on Dun Modr.

}

STRING 3575
{
|cff32cd32HINT|r
You can use Utok to scout dark areas.

}

STRING 3580
{
|cffd47832LORE|r
Dun Modr is a fortified dwarven city that is sectioned into two blocks on both ends of the Thandol Bridge. The city serves as a strong defensive checkpoint for both Khaz Modan and Stromgarde.

}

STRING 3581
{
|cffd47832LORE|r
Tol Barad is an Island fortress built by the Empire of Arator a millennia ago and located off the coast of the Arathi Highlands. It was later given to the house of Baradin and has been maintained by them ever since, Tol Barad serves as a strong defensive position for both Stromgarde and Dun Modr.
}

STRING 3657
// Units: h609 (Goblin Engineer), Name (Name)
{
Goblin Engineer
}

STRING 3693
// Destructibles: B01Z (Cannon Shells), Name (Name)
{
Cannon Shells
}

STRING 3694
// Doodads: D020 (Light Red), Name (Name)
{
Light Red
}

STRING 3695
// Doodads: D021 (GoldmineWorking), Name (Name)
{
GoldmineWorking
}

STRING 3837
// Units: H00D (Duke), Awakentip (Tooltip - Awaken)
{
Revive Duke
}

STRING 3838
// Units: H00D (Duke), Revivetip (Tooltip - Revive)
{
Revive Duke
}

STRING 3839
// Destructibles: B021 (Dead Body), Name (Name)
{
Dead Body
}

STRING 3840
// Destructibles: B021 (Dead Body), EditorSuffix (Editor Suffix)
{
(Dwarven Cannon)
}

STRING 3852
// Units: N002 (Warlord), Awakentip (Tooltip - Awaken)
{
Revieve Warlord
}

STRING 3853
// Units: N002 (Warlord), Ubertip (Tooltip - Extended)
{
Maim is the second son of the deposed Warchief Blackhand, and is as ruthless and brutal as his brother Dal’rend. Maim lacks his brother’s strategic insight however, and is often very impulsive, but this does not prevent him from being one of the deadliest warriors of the Horde.
|n|cffffcc00Attacks land units.|r
}

STRING 3857
// Units: u005 (Fire), EditorSuffix (Name - Editor Suffix)
{
(Emitter)
}

STRING 3858
// Destructibles: B617 (Fire), Name (Name)
{
Fire
}

STRING 3860
// Units: h00E (Cinematic Captain), Name (Name)
{
Cinematic Captain
}

STRING 3861
// Units: h00F (Cinematic Footman), Name (Name)
{
Cinematic Footman
}

STRING 3862
// Units: h00G (Cinematic Kinght), Name (Name)
{
Cinematic Kinght
}

STRING 3863
// Units: h00H (Cinematic Peasant), Name (Name)
{
Cinematic Peasant
}

STRING 3865
// Units: o006 (Cinematic Grunt), EditorSuffix (Name - Editor Suffix)
{
(With Torch)
}

STRING 3866
// Units: o006 (Cinematic Grunt), Name (Name)
{
Cinematic Grunt
}

STRING 3908
{
AI Attack Message Sent
}

STRING 3911
{
Elementals
}

STRING 3939
{
Later this evening...
}

STRING 3940
// Doodads: D64K (Wallpaper Mountains), Name (Name)
{
Wallpaper Mountains
}

STRING 3942
// Doodads: D647 (Roots Vines), Name (Name)
{
Roots Vines
}

STRING 3950
// Units: N002 (Warlord), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 3952
// Buffs/Effects: Bcb9 (Battle Roar), EditorName (Name (Editor Only))
{
Battle Roar
}

STRING 3953
// Buffs/Effects: Bcb9 (Battle Roar), EditorSuffix (Editor Suffix)
{
(Baradin)
}

STRING 3954
{
|cff32cd32HINT|r
Zuluhed Stone Figurine can "heal" mechanical units, such as catapults.

}

STRING 3966
// Destructibles: B000 (Pathing Blocker (Ground) ), Name (Name)
{
Pathing Blocker (Ground) 
}

STRING 3967
// Destructibles: B000 (Pathing Blocker (Ground) ), EditorSuffix (Editor Suffix)
{
(Extra Large)
}

STRING 3968
// Units: oC51 (전당), EditorSuffix (Name - Editor Suffix)
{
(WC2) (Cinematic)
}

STRING 3969
// Units: oC51 (전당), Ubertip (Tooltip - Extended)
{
Primary structure, used to train Peons and receive gathered resources.
Upgrades to: Fortress
Research: Pillage

|cffffcc00Revives wounded heroes.|r
}

STRING 3971
// Units: o002 (Farm), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 3972
// Units: nmr0 (Camp), Name (Name)
{
Camp
}

STRING 3973
// Units: nmr0 (Camp), Tip (Tooltip - Basic)
{
 Camp
}

STRING 3974
// Units: nmr0 (Camp), Description (Description)
{
Allows you to hire troops.
}

STRING 3975
// Units: o002 (Farm), Name (Name)
{
Farm
}

STRING 3976
// Units: o007 (Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 3977
// Units: nC2M (Door), Name (Name)
{
Door
}

STRING 3978
// Units: nC2M (Door), EditorSuffix (Name - Editor Suffix)
{
(Big)
}

STRING 3979
// Doodads: D69S (Door), Name (Name)
{
Door
}

STRING 3982
// Units: e601 (Ballista), Tip (Tooltip - Basic)
{
Build Ballista
}

STRING 3983
// Units: e601 (Ballista), Ubertip (Tooltip - Extended)
{
Long-range siege weaponry. Devastating against buildings and effective against gatherings of land units, but is slow and vulnerable.
Abilities: Penetrating Bolts

|cffffcc00Attacks land units and trees.|r 
}

STRING 3984
{
The Horde
}

STRING 3985
{
Retake Dun Modr
}

STRING 3986
{
Troubles have arisen in the Dwarven lands of Khaz Modan. A taskforce of Stromgarde warriors have laid siege to Dun Modr - a vital staging area for Horde troops. You are to retake Dun Modr.
}

STRING 3987
{
Capture the Northern Citadel
}

STRING 3988
{
Capture the Southern Citadel
}

STRING 3989
{
Zuluhed must survive
}

STRING 3990
{
Maim must survive
}

STRING 3991
{
Fortify Dun Modr
}

STRING 3992
{
In order to perform a successful assault on Tol Barad, you will need a strong fleet and Improved weapons for your forces. Establish a stronghold, build your fleet and prepare your warriors for the task at hand.
}

STRING 3993
{
Upgrade to a Stronghold
}

STRING 3994
{
Build a Shipyard
}

STRING 3995
{
Build a Foundry
}

STRING 3996
{
Build a Refinery
}

STRING 3997
{
Destroy Tol Barad
}

STRING 3998
{
Tol Barad is an important strategic base that guarantees the safety of Stromgarde itself. Bring your forces to bear against Tol Barad and bring it to its knees. 

}

STRING 3999
{
Destroy the Keep
}

STRING 4000
{
Kill the Duke
}

STRING 4001
{
Dwarven Partisans
}

STRING 4002
{
The dwarves of Dun Modr were thought defeated after the first Horde assault on this region, but a band of the bearded vermin have begun to attack our positions in force.. find their camp and destroy them.
}

STRING 4003
{
Destroy the Dwarven Resistance
}

STRING 4005
{
|cffffcc00MAIN QUEST UPDATE|r
Retake Dun Modr
  -|cff808080 Capture the Northern Citadel (Completed)|r
  - Capture the Southern Citadel
  - Zuluhed must survive
  - Maim must survive

}

STRING 4006
{
|cffffcc00MAIN QUEST COMPLETED|r
Retake Dun Modr
}

STRING 4007
{
Defeat!
}

STRING 4021
{
Mission Objectives
}

STRING 4022
{
Build a Shipyard
}

STRING 4023
{
Build a Refinery
}

STRING 4024
{
Build a Foundry
}

STRING 4025
{
Upgrade to a Stronghold
}

STRING 4026
{
|cffffcc00MAIN QUEST|r
Fortify Dun Modr
  - Upgrade to a Stronghold
  - Build a Shipyard
  - Build a Foundry
  - Build a Refinery
}

STRING 4030
{
|cffffcc00MAIN QUEST COMPLETED|r
Fortify Dun Modr
}

STRING 4033
{
|cffffcc00MAIN QUEST|r
Destroy Tol Barad
  - Destroy the Keep
  - Kill the Duke
}

STRING 4034
{
|cffffcc00MAIN QUEST UPDATE|r
Destroy Tol Barad
  -|cff808080 Destroy the Keep (Completed)|r
  - Kill the Duke
}

STRING 4037
{
|cffffcc00MAIN QUEST UPDATE|r
Destroy Tol Barad
  - Destroy the Keep
  -|cff808080 Kill the Duke (Completed)|r
}

STRING 4038
{
Defeat!
}

STRING 4039
{
|cffffcc00MAIN QUEST FAILED|r
Your base has been destroyed.
}

STRING 4040
{
|cffffcc00OPTIONAL QUEST|r
Dwarven Partisans
  - Destroy the Dwarven Resistance


}

STRING 4041
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Dwarven Partisans


}

STRING 4045
{
|cff32cd32HINT|r
Zuluhed can use feral leap to teleport himself to the nearest region if he feels the spirits call.

}

STRING 4047
{
|cff32cd32HINT|r
You can hire additional troops from the Blacktooth grin cave camp.

}

STRING 4048
{
|cff32cd32HINT|r
Zuluhed can light the fire in the cave camp with his Lightning Strike.
Camp fire will help your units recover faster.

}

STRING 4049
{
|cff8080ffNEW HEROES|r
- Maim is a very powerful Melee warrior. Excellent for frontline assaults.
- Zuluhed is a strong caster. With great supporting spells.

}

STRING 4051
{
|cffffcc00TECHTREE ALTERATION|r
Instead of the Troll lumber mill, you may construct orcish Warmills for your ranged units.

}

STRING 4052
{
|cffffcc00TECHTREE UNLOCKED|r
The industrial development of the Blackrock clan as well as access to huge metal deposits in the Searing Gorge, allowed the Horde to upgrade Great Halls to |cffffcc00Strongholds|r, that unlock new weapon and armor upgrades as well as new buildings to construct and units to produce.
}

STRING 4056
{
|cff32cd32HINT|r
Zuluhed can heal wounded units.

}

STRING 4058
{
|cff87ceebREINFORCEMENT|r
You can use goblin zeppelin to scout the area.
}

STRING 4060
{
|cffffcc00TECHTREE UNLOCKED|r
Goblin Lab. This building allows player to build zeppelins and research upgrades for them.

}

STRING 4061
{
|cff32cd32HINT|r
Utok now is under your control.

}

STRING 4062
{
|cffffcc00TECHTREE UNLOCKED|r
You can now build catapults in the barracks.
}

STRING 4063
{
|cffffcc00SECRET FOUND|r
The mysterious dragon figurine was split into pieces and scattered across the land.
}

STRING 4065
{
|cffffcc00TECHTREE UNLOCKED|r
You can upgrade your Scout Towers to Cannon Towers (Stronghold and Blacksmith are required).

}

STRING 4066
{
|cff87ceebREINFORCEMENT|r
Captured cannons are priceless! Use them wisely and try not to lose them.

}

STRING 4067
{
|cff87ceebREINFORCEMENT|r
You can use now the Blacktooth grin Shipyard in the north of the map.

}

STRING 4068
// Items: I0L0 (WC2Orc05Zuluhed1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4069
// Items: I0L0 (WC2Orc05Zuluhed1), Description (Description)
{
Lok'tar, Maim. I bring orders from the Warchief. Orgrim Doomhammer is preparing to crush Stromgarde by destroying their vaunted capital. In order to achieve this objective, we need to destroy their forces at Tol Barad. This will prevent them from supporting the capital from the sea.
}

STRING 4070
// Items: I0L0 (WC2Orc05Zuluhed1), Name (Name)
{
WC2Orc05Zuluhed1
}

STRING 4071
// Items: I0L1 (WC2Orc05Zuluhed2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4072
// Items: I0L1 (WC2Orc05Zuluhed2), Description (Description)
{
What happened?
}

STRING 4073
// Items: I0L1 (WC2Orc05Zuluhed2), Name (Name)
{
WC2Orc05Zuluhed2
}

STRING 4074
// Items: I0L2 (WC2Orc05Zuluhed3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4075
// Items: I0L2 (WC2Orc05Zuluhed3), Description (Description)
{
Take heart, Maim Blackhand, you have the blood of a warrior in your veins, You still have a chance to prove yourself. I have brought a squad of my finest dragonmaw warriors, and together we will retake Dun Modr, assault Tol Barad and avenge the losses you suffered!
}

STRING 4076
// Items: I0L2 (WC2Orc05Zuluhed3), Name (Name)
{
WC2Orc05Zuluhed3
}

STRING 4077
// Items: I0L3 (WC2Orc05Zuluhed4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4078
// Items: I0L3 (WC2Orc05Zuluhed4), Description (Description)
{
You are brave, son of Blackhand, but you lack wisdom and patience when it comes to strategy. Today we won, with luck and skills, but you should not allow courage and confidence to blind you next time… otherwise the Warchief’s punishment will be harsh, and I will be unable to save you.
}

STRING 4079
// Items: I0L3 (WC2Orc05Zuluhed4), Name (Name)
{
WC2Orc05Zuluhed4
}

STRING 4080
// Items: I0L4 (WC2Orc05Zuluhed5), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4081
// Items: I0L4 (WC2Orc05Zuluhed5), Description (Description)
{
Ahh never a dull moment… my bones are much too old to be used for errands, but…alas, those are the warchief’s orders.
}

STRING 4082
// Items: I0L4 (WC2Orc05Zuluhed5), Name (Name)
{
WC2Orc05Zuluhed5
}

STRING 4083
// Items: I0L5 (WC2Orc05Zuluhed_Ambush1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4084
// Items: I0L5 (WC2Orc05Zuluhed_Ambush1), Description (Description)
{
Ambush, to arms!
}

STRING 4085
// Items: I0L5 (WC2Orc05Zuluhed_Ambush1), Name (Name)
{
WC2Orc05Zuluhed_Ambush1
}

STRING 4086
// Items: I0L6 (WC2Orc05Zuluhed_BossFight1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4087
// Items: I0L6 (WC2Orc05Zuluhed_BossFight1), Description (Description)
{
We have heard this rhetoric many times before, human. Your vaunted courage will not save you.
}

STRING 4088
// Items: I0L6 (WC2Orc05Zuluhed_BossFight1), Name (Name)
{
WC2Orc05Zuluhed_BossFight1
}

STRING 4089
// Items: I0L7 (WC2Orc05Zuluhed_Dragon1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4090
// Items: I0L7 (WC2Orc05Zuluhed_Dragon1), Description (Description)
{
Magnificent! These great beasts remind me of Draenor in its prime… it seems like the Dragonmaw clan can have plenty of prey to pursue here..
}

STRING 4091
// Items: I0L7 (WC2Orc05Zuluhed_Dragon1), Name (Name)
{
WC2Orc05Zuluhed_Dragon1
}

STRING 4092
// Items: I0L8 (WC2Orc05Zuluhed_DunModr1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4093
// Items: I0L8 (WC2Orc05Zuluhed_DunModr1), Description (Description)
{
We must establish a foothold. The Dun Modr garrison must be rebuilt and fortified.
}

STRING 4094
// Items: I0L8 (WC2Orc05Zuluhed_DunModr1), Name (Name)
{
WC2Orc05Zuluhed_DunModr1
}

STRING 4095
// Items: I0L9 (WC2Orc05Zuluhed_ElementsNearby), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4096
// Items: I0L9 (WC2Orc05Zuluhed_ElementsNearby), Description (Description)
{
I feel the elements nearby…
}

STRING 4097
// Items: I0L9 (WC2Orc05Zuluhed_ElementsNearby), Name (Name)
{
WC2Orc05Zuluhed_ElementsNearby
}

STRING 4098
// Items: I0LA (WC2Orc05Zuluhed_ElvenCorpses), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4099
// Items: I0LA (WC2Orc05Zuluhed_ElvenCorpses), Description (Description)
{
What a gruesome death…
}

STRING 4100
// Items: I0LA (WC2Orc05Zuluhed_ElvenCorpses), Name (Name)
{
WC2Orc05Zuluhed_ElvenCorpses
}

STRING 4101
// Items: I0LB (WC2Orc05Zuluhed_Figurine1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4102
// Items: I0LB (WC2Orc05Zuluhed_Figurine1), Description (Description)
{
Let me look closer at that thing... I feel magical power in it... what is it? Perhaps a piece of some figurine? I should look for the missing pieces.
}

STRING 4103
// Items: I0LB (WC2Orc05Zuluhed_Figurine1), Name (Name)
{
WC2Orc05Zuluhed_Figurine1
}

STRING 4104
// Items: I0LC (WC2Orc05Zuluhed_Figurine2), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4105
// Items: I0LC (WC2Orc05Zuluhed_Figurine2), Description (Description)
{
Hmm... this must be another part of the figurine. The foot of the dragon.
}

STRING 4106
// Items: I0LC (WC2Orc05Zuluhed_Figurine2), Name (Name)
{
WC2Orc05Zuluhed_Figurine2
}

STRING 4107
// Items: I0LD (WC2Orc05Zuluhed_Figurine3), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4108
// Items: I0LD (WC2Orc05Zuluhed_Figurine3), Description (Description)
{
Hmm... this must be another part of the figurine. The head of the dragon.
}

STRING 4109
// Items: I0LD (WC2Orc05Zuluhed_Figurine3), Name (Name)
{
WC2Orc05Zuluhed_Figurine3
}

STRING 4110
// Items: I0LE (WC2Orc05Zuluhed_Figurine4), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4111
// Items: I0LE (WC2Orc05Zuluhed_Figurine4), Description (Description)
{
Hmm... another part of the figurine... the body of the Dragon.
}

STRING 4112
// Items: I0LE (WC2Orc05Zuluhed_Figurine4), Name (Name)
{
WC2Orc05Zuluhed_Figurine4
}

STRING 4113
// Items: I0LF (WC2Orc05Zuluhed_Figurine5), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4114
// Items: I0LF (WC2Orc05Zuluhed_Figurine5), Description (Description)
{
This seems like it's the last piece of the dragon figurine in this area… I suspect that the final piece can be found elsewhere… I must be vigilant.
}

STRING 4115
// Items: I0LF (WC2Orc05Zuluhed_Figurine5), Name (Name)
{
WC2Orc05Zuluhed_Figurine5
}

STRING 4116
// Items: I0LG (WC2Orc05Zuluhed_LastDwarves1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4117
// Items: I0LG (WC2Orc05Zuluhed_LastDwarves1), Description (Description)
{
I hope these are the last ones…
}

STRING 4118
// Items: I0LG (WC2Orc05Zuluhed_LastDwarves1), Name (Name)
{
WC2Orc05Zuluhed_LastDwarves1
}

STRING 4119
// Items: I0LH (WC2Orc05Zuluhed_OrcCorpses), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4120
// Items: I0LH (WC2Orc05Zuluhed_OrcCorpses), Description (Description)
{
Hmm… these orcs weren’t killed by human blades…
}

STRING 4121
// Items: I0LH (WC2Orc05Zuluhed_OrcCorpses), Name (Name)
{
WC2Orc05Zuluhed_OrcCorpses
}

STRING 4122
// Items: I0LI (WC2Orc05Zuluhed_Submarine1), Tip (Tooltip - Basic)
{
Zuluhed
}

STRING 4123
// Items: I0LI (WC2Orc05Zuluhed_Submarine1), Description (Description)
{
You're handy in a fight, goblins! One airship will not be enough however...
}

STRING 4124
// Items: I0LI (WC2Orc05Zuluhed_Submarine1), Name (Name)
{
WC2Orc05Zuluhed_Submarine1
}

STRING 4125
// Items: I0LJ (WC2Orc05Utok1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4126
// Items: I0LJ (WC2Orc05Utok1), Description (Description)
{
The Warchief has commanded us to mobilize the Blacktooth Grin forces located at Dun Modr.
}

STRING 4127
// Items: I0LJ (WC2Orc05Utok1), Name (Name)
{
WC2Orc05Utok1
}

STRING 4128
// Items: I0LK (WC2Orc05Utok2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4129
// Items: I0LK (WC2Orc05Utok2), Description (Description)
{
The Warchief's commands..
}

STRING 4130
// Items: I0LK (WC2Orc05Utok2), Name (Name)
{
WC2Orc05Utok2
}

STRING 4131
// Items: I0LL (WC2Orc05Utok3), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4132
// Items: I0LL (WC2Orc05Utok3), Description (Description)
{
That will not be an easy task though. Tol Barad has been fortified by the best men Stromgarde has to offer. It has also been equipped with new dwarven weapons. But nothing worth doing has ever been easy… this will be a glorious battle indeed!
}

STRING 4133
// Items: I0LL (WC2Orc05Utok3), Name (Name)
{
WC2Orc05Utok3
}

STRING 4134
// Items: I0LM (WC2Orc05Utok4), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4135
// Items: I0LM (WC2Orc05Utok4), Description (Description)
{
Chieftains, I just received a script from the Blackrock messenger. The Warchief has dispatched Zuluhed and me to the southern parts of the wetlands to escort a special envoy to Grim Batol.
}

STRING 4136
// Items: I0LM (WC2Orc05Utok4), Name (Name)
{
WC2Orc05Utok4
}

STRING 4137
// Items: I0LN (WC2Orc05Utok5), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4138
// Items: I0LN (WC2Orc05Utok5), Description (Description)
{
Thank you, Chieftain Maim, blood and honor!
}

STRING 4139
// Items: I0LN (WC2Orc05Utok5), Name (Name)
{
WC2Orc05Utok5
}

STRING 4140
// Items: I0LO (WC2Orc05Utok_Catapult1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4141
// Items: I0LO (WC2Orc05Utok_Catapult1), Description (Description)
{
These peons lacked technical skills… I have spent a few hours teaching them the assembly of catapults. We can now use these powerful siege machines to clear the way for our troops.
}

STRING 4142
// Items: I0LO (WC2Orc05Utok_Catapult1), Name (Name)
{
WC2Orc05Utok_Catapult1
}

STRING 4143
// Items: I0LP (WC2Orc05Utok_Catapult2), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4144
// Items: I0LP (WC2Orc05Utok_Catapult2), Description (Description)
{
Hmm, they understand the basics, but more work is required… I will update you with the progress later.
}

STRING 4145
// Items: I0LP (WC2Orc05Utok_Catapult2), Name (Name)
{
WC2Orc05Utok_Catapult2
}

STRING 4146
// Items: I0LQ (WC2Orc05Utok_FlyingMachine1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4147
// Items: I0LQ (WC2Orc05Utok_FlyingMachine1), Description (Description)
{
It looks like a flying machine of some sort. It could be a scout from the island.
}

STRING 4148
// Items: I0LQ (WC2Orc05Utok_FlyingMachine1), Name (Name)
{
WC2Orc05Utok_FlyingMachine1
}

STRING 4149
// Items: I0LR (WC2Orc05Utok_Instruction1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4150
// Items: I0LR (WC2Orc05Utok_Instruction1), Description (Description)
{
Hmm… with this script I can figure out how to use dwarven siege cannons! This is sure to be very useful!
}

STRING 4151
// Items: I0LR (WC2Orc05Utok_Instruction1), Name (Name)
{
WC2Orc05Utok_Instruction1
}

STRING 4152
// Items: I0LS (WC2Orc05Utok_Telescope1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4153
// Items: I0LS (WC2Orc05Utok_Telescope1), Description (Description)
{
Hmm, the southern citadel is fortified by Stromgarde forces. We will need our catapults to get an advantage when we attack.
}

STRING 4154
// Items: I0LS (WC2Orc05Utok_Telescope1), Name (Name)
{
WC2Orc05Utok_Telescope1
}

STRING 4155
// Items: I0LT (WC2Orc05Utok_WarnTheIsland), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4156
// Items: I0LT (WC2Orc05Utok_WarnTheIsland), Description (Description)
{
They will warn the island garrison. We should be ready for retaliation.
}

STRING 4157
// Items: I0LT (WC2Orc05Utok_WarnTheIsland), Name (Name)
{
WC2Orc05Utok_WarnTheIsland
}

STRING 4158
// Items: I0LU (WC2Orc05Utok_Zepplin1), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4159
// Items: I0LU (WC2Orc05Utok_Zepplin1), Description (Description)
{
Good, that will help us explore this land and spot our enemies at great distance!
}

STRING 4160
// Items: I0LU (WC2Orc05Utok_Zepplin1), Name (Name)
{
WC2Orc05Utok_Zepplin1
}

STRING 4161
// Items: I0LV (WC2Orc05Maim1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4162
// Items: I0LV (WC2Orc05Maim1), Description (Description)
{
Well…that can’t be done at this moment..
}

STRING 4163
// Items: I0LV (WC2Orc05Maim1), Name (Name)
{
WC2Orc05Maim1
}

STRING 4164
// Items: I0LW (WC2Orc05Maim2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4165
// Items: I0LW (WC2Orc05Maim2), Description (Description)
{
Can’t you see that our forces are wounded and beaten up?! I am not a coward, Utok, and I obey the warchief’s orders… but we suffered heavy losses here…
}

STRING 4166
// Items: I0LW (WC2Orc05Maim2), Name (Name)
{
WC2Orc05Maim2
}

STRING 4167
// Items: I0LY (WC2Orc05Maim3), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4168
// Items: I0LY (WC2Orc05Maim3), Description (Description)
{
A few days ago, the humans of Stromgarde launched an attack on our camp from two sides, first from the Arathi Highlands and then from the coast. The attack was sudden and we were completely overrun.
}

STRING 4169
// Items: I0LY (WC2Orc05Maim3), Name (Name)
{
WC2Orc05Maim3
}

STRING 4170
// Items: I0LZ (WC2Orc05Maim4), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4171
// Items: I0LZ (WC2Orc05Maim4), Description (Description)
{
We lost Dun Modr and were pushed all the way back to the sea. This defeat marrs my honor, old one, and whatever happens next I will accept my shame and punishment from the warchief...
}

STRING 4172
// Items: I0LZ (WC2Orc05Maim4), Name (Name)
{
WC2Orc05Maim4
}

STRING 4173
// Items: I0Lz (WC2Orc05Maim5), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4174
// Items: I0Lz (WC2Orc05Maim5), Description (Description)
{
You honor me, old one. My warriors and I will gladly fight alongside you and slaughter these humans and their filthy dwarven allies!
}

STRING 4175
// Items: I0Lz (WC2Orc05Maim5), Name (Name)
{
WC2Orc05Maim5
}

STRING 4176
// Items: I0Ly (WC2Orc05Maim6), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4177
// Items: I0Ly (WC2Orc05Maim6), Description (Description)
{
Aaaah, nothing makes my day better than the smell of fresh corpses carved into pieces… by me!
}

STRING 4178
// Items: I0Ly (WC2Orc05Maim6), Name (Name)
{
WC2Orc05Maim6
}

STRING 4179
// Items: I0Lw (WC2Orc05Maim7), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4180
// Items: I0Lw (WC2Orc05Maim7), Description (Description)
{
I understand, old one, and I am thankful to you for helping me today. It will not be forgotten.
}

STRING 4181
// Items: I0Lw (WC2Orc05Maim7), Name (Name)
{
WC2Orc05Maim7
}

STRING 4182
// Items: I0Lv (WC2Orc05Maim8), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4183
// Items: I0Lv (WC2Orc05Maim8), Description (Description)
{
As gratitude for what you’ve done here, I’ll lend  you some of my mightiest warriors. May they serve you well!
}

STRING 4184
// Items: I0Lv (WC2Orc05Maim8), Name (Name)
{
WC2Orc05Maim8
}

STRING 4185
// Items: I0Lu (WC2Orc05Maim_BlastedDwares1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4186
// Items: I0Lu (WC2Orc05Maim_BlastedDwares1), Description (Description)
{
Blasted dwarves! Now we need to find another way to Dun Modr.
}

STRING 4187
// Items: I0Lu (WC2Orc05Maim_BlastedDwares1), Name (Name)
{
WC2Orc05Maim_BlastedDwares1
}

STRING 4188
// Items: I0Lt (WC2Orc05Maim_BlastedDwares2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4189
// Items: I0Lt (WC2Orc05Maim_BlastedDwares2), Description (Description)
{
More of those beards on legs! Sneaking up from underground like vermin!
}

STRING 4190
// Items: I0Lt (WC2Orc05Maim_BlastedDwares2), Name (Name)
{
WC2Orc05Maim_BlastedDwares2
}

STRING 4191
// Items: I0Ls (WC2Orc05Maim_BlastedDwares3), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4192
// Items: I0Ls (WC2Orc05Maim_BlastedDwares3), Description (Description)
{
I’m getting fed up with those damned beardlings! Slay them all!
}

STRING 4193
// Items: I0Ls (WC2Orc05Maim_BlastedDwares3), Name (Name)
{
WC2Orc05Maim_BlastedDwares3
}

STRING 4194
// Items: I0Lr (WC2Orc05Maim_BossFight1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4195
// Items: I0Lr (WC2Orc05Maim_BossFight1), Description (Description)
{
In this you are correct, human…. mercy is for the weak! Tonight I’ll drink from your skull!
}

STRING 4196
// Items: I0Lr (WC2Orc05Maim_BossFight1), Name (Name)
{
WC2Orc05Maim_BossFight1
}

STRING 4197
// Items: I0Lq (WC2Orc05Maim_Catapult1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4198
// Items: I0Lq (WC2Orc05Maim_Catapult1), Description (Description)
{
Understood, let's go along this trail among the trees.
}

STRING 4199
// Items: I0Lq (WC2Orc05Maim_Catapult1), Name (Name)
{
WC2Orc05Maim_Catapult1
}

STRING 4200
// Items: I0Lp (WC2Orc05Maim_DestroyedOutpost1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4201
// Items: I0Lp (WC2Orc05Maim_DestroyedOutpost1), Description (Description)
{
These warriors defended our camp to the last breath… Aka’Magosh…
}

STRING 4202
// Items: I0Lp (WC2Orc05Maim_DestroyedOutpost1), Name (Name)
{
WC2Orc05Maim_DestroyedOutpost1
}

STRING 4203
// Items: I0Lo (WC2Orc05Maim_FlyingMachine1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4204
// Items: I0Lo (WC2Orc05Maim_FlyingMachine1), Description (Description)
{
What the hell is that thing?
}

STRING 4205
// Items: I0Lo (WC2Orc05Maim_FlyingMachine1), Name (Name)
{
WC2Orc05Maim_FlyingMachine1
}

STRING 4206
// Items: I0Ln (WC2Orc05Maim_FlyingMachine2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4207
// Items: I0Ln (WC2Orc05Maim_FlyingMachine2), Description (Description)
{
Those machines must be knocked out of the sky! Don't let any of these spies close! If they want to fight, let's fight, none of this cowardly spying!
}

STRING 4208
// Items: I0Ln (WC2Orc05Maim_FlyingMachine2), Name (Name)
{
WC2Orc05Maim_FlyingMachine2
}

STRING 4209
// Items: I0Lm (WC2Orc05Maim_GushofWind1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4210
// Items: I0Lm (WC2Orc05Maim_GushofWind1), Description (Description)
{
Hmmm, that gush of wind seems unnatural..
}

STRING 4211
// Items: I0Lm (WC2Orc05Maim_GushofWind1), Name (Name)
{
WC2Orc05Maim_GushofWind1
}

STRING 4212
// Items: I0Ll (WC2Orc05Maim_LetThemCome1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4213
// Items: I0Ll (WC2Orc05Maim_LetThemCome1), Description (Description)
{
Let them come! My blades ache for revenge… I will regain my honor this day!
}

STRING 4214
// Items: I0Ll (WC2Orc05Maim_LetThemCome1), Name (Name)
{
WC2Orc05Maim_LetThemCome1
}

STRING 4215
// Items: I0Lk (WC2Orc05Maim_ObservationPost1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4216
// Items: I0Lk (WC2Orc05Maim_ObservationPost1), Description (Description)
{
This is the observation post! It may be of use to you Utok.
}

STRING 4217
// Items: I0Lk (WC2Orc05Maim_ObservationPost1), Name (Name)
{
WC2Orc05Maim_ObservationPost1
}

STRING 4218
// Items: I0Lj (WC2Orc05Maim_SpikeTraps1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4219
// Items: I0Lj (WC2Orc05Maim_SpikeTraps1), Description (Description)
{
Argh! I hate spiketraps! I’m gonna impale whoever made them!
}

STRING 4220
// Items: I0Lj (WC2Orc05Maim_SpikeTraps1), Name (Name)
{
WC2Orc05Maim_SpikeTraps1
}

STRING 4221
// Items: I0Li (WC2Orc05Maim_SpikeTraps2), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4222
// Items: I0Li (WC2Orc05Maim_SpikeTraps2), Description (Description)
{
Again with these traps! Who made them? WHO MADE THEM?!
}

STRING 4223
// Items: I0Li (WC2Orc05Maim_SpikeTraps2), Name (Name)
{
WC2Orc05Maim_SpikeTraps2
}

STRING 4224
// Items: I0Lh (WC2Orc05Maim_SubMarine1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 4225
// Items: I0Lh (WC2Orc05Maim_SubMarine1), Description (Description)
{
What the hell!? Something is blowing us right out of the water! Do something before we lose the ships you witless idiots!
}

STRING 4226
// Items: I0Lh (WC2Orc05Maim_SubMarine1), Name (Name)
{
WC2Orc05Maim_SubMarine1
}

STRING 4227
// Items: I0Lg (WC2Orc05OrcHunter1), Tip (Tooltip - Basic)
{
Hunter
}

STRING 4228
// Items: I0Lg (WC2Orc05OrcHunter1), Description (Description)
{
Chieftain, a few warriors survived the attack. We are ready to help you retake Dun Modr!
}

STRING 4229
// Items: I0Lg (WC2Orc05OrcHunter1), Name (Name)
{
WC2Orc05OrcHunter1
}

STRING 4230
// Items: I0Lf (WC2Orc05Grunt1), Tip (Tooltip - Basic)
{
Brute
}

STRING 4231
// Items: I0Lf (WC2Orc05Grunt1), Description (Description)
{
Chieftain, the humans fled before we reached the beach and left their equipment on the walls.
}

STRING 4232
// Items: I0Lf (WC2Orc05Grunt1), Name (Name)
{
WC2Orc05Grunt1
}

STRING 4233
// Items: I0Le (WC2Orc05GruntRescue1), Tip (Tooltip - Basic)
{
Brute
}

STRING 4234
// Items: I0Le (WC2Orc05GruntRescue1), Description (Description)
{
Chieftain! These vile humans shackled us and tried to force us to work for them!
}

STRING 4235
// Items: I0Le (WC2Orc05GruntRescue1), Name (Name)
{
WC2Orc05GruntRescue1
}

STRING 4236
// Items: I0Lc (WC2Orc05GruntRescue2), Tip (Tooltip - Basic)
{
Brute
}

STRING 4237
// Items: I0Lc (WC2Orc05GruntRescue2), Description (Description)
{
Finally free! That cage was so tight!
}

STRING 4238
// Items: I0Lc (WC2Orc05GruntRescue2), Name (Name)
{
WC2Orc05GruntRescue2
}

STRING 4239
// Items: I0Lb (WC2Orc05GruntRescue3), Tip (Tooltip - Basic)
{
Brute
}

STRING 4240
// Items: I0Lb (WC2Orc05GruntRescue3), Description (Description)
{
Time to kick some butts!
}

STRING 4241
// Items: I0Lb (WC2Orc05GruntRescue3), Name (Name)
{
WC2Orc05GruntRescue3
}

STRING 4242
// Items: I0La (WC2Orc05Footman101), Tip (Tooltip - Basic)
{
Footman
}

STRING 4243
// Items: I0La (WC2Orc05Footman101), Description (Description)
{
The orcs have returned! Send a message to the Duke! We need reinforcements!
}

STRING 4244
// Items: I0La (WC2Orc05Footman101), Name (Name)
{
WC2Orc05Footman101
}

STRING 4245
// Items: I1La (WC2Orc05Dwarf_Drunk1), Tip (Tooltip - Basic)
{
Mountaineer
}

STRING 4246
// Items: I1La (WC2Orc05Dwarf_Drunk1), Description (Description)
{
Whaaaaa?! Greenskins are looting our stocks! Shoot them! Save the Ale!
}

STRING 4247
// Items: I1La (WC2Orc05Dwarf_Drunk1), Name (Name)
{
WC2Orc05Dwarf_Drunk1
}

STRING 4248
// Items: I1Lb (RiflemanWarcry1), Tip (Tooltip - Basic)
{
Mountaineer
}

STRING 4249
// Items: I1Lb (RiflemanWarcry1), Description (Description)
{
For Ironforge!
}

STRING 4250
// Items: I1Lb (RiflemanWarcry1), Name (Name)
{
RiflemanWarcry1
}

STRING 4251
// Items: I1Lc (MortarTeamWarcry1), Tip (Tooltip - Basic)
{
Demolition Squad
}

STRING 4252
// Items: I1Lc (MortarTeamWarcry1), Description (Description)
{
For Khaz-Modan!
}

STRING 4253
// Items: I1Lc (MortarTeamWarcry1), Name (Name)
{
MortarTeamWarcry1
}

STRING 4254
// Items: I1Ld (GryphonRiderWarcry1), Tip (Tooltip - Basic)
{
Guardsman
}

STRING 4255
// Items: I1Ld (GryphonRiderWarcry1), Description (Description)
{
For Khaz-Modan!
}

STRING 4256
// Items: I1Ld (GryphonRiderWarcry1), Name (Name)
{
GryphonRiderWarcry1
}

STRING 4257
// Items: I1Le (WC2Orc05Goblin_Submarine1), Tip (Tooltip - Basic)
{
Goblin Zeppelin
}

STRING 4258
// Items: I1Le (WC2Orc05Goblin_Submarine1), Description (Description)
{
Enemy Submarine located! Release the bomb!
}

STRING 4259
// Items: I1Le (WC2Orc05Goblin_Submarine1), Name (Name)
{
WC2Orc05Goblin_Submarine1
}

STRING 4260
// Items: I1Lf (WC2Orc05Goblin_Zeppelin1), Tip (Tooltip - Basic)
{
Goblin Engineer
}

STRING 4261
// Items: I1Lf (WC2Orc05Goblin_Zeppelin1), Description (Description)
{
Reinforcements from the cartel, boss!
}

STRING 4262
// Items: I1Lf (WC2Orc05Goblin_Zeppelin1), Name (Name)
{
WC2Orc05Goblin_Zeppelin1
}

STRING 4263
// Items: I1Lg (WC2Orc05Goblin_Zeppelin2), Tip (Tooltip - Basic)
{
Goblin Engineer
}

STRING 4264
// Items: I1Lg (WC2Orc05Goblin_Zeppelin2), Description (Description)
{
Yeah, that's why we'll build a Laboratory for you… then you get as many zeppelins as you can afford!
}

STRING 4265
// Items: I1Lg (WC2Orc05Goblin_Zeppelin2), Name (Name)
{
WC2Orc05Goblin_Zeppelin2
}

STRING 4266
// Items: I1Lh (WC2Orc05Baradin_Bossfight1), Tip (Tooltip - Basic)
{
Reginald Baradin II
}

STRING 4267
// Items: I1Lh (WC2Orc05Baradin_Bossfight1), Description (Description)
{
This fortress has never fallen to invaders, vile monsters! You green savages will not take it… honor forbids it!
}

STRING 4268
// Items: I1Lh (WC2Orc05Baradin_Bossfight1), Name (Name)
{
WC2Orc05Baradin_Bossfight1
}

STRING 4269
// Items: I1Li (WC2Orc05Baradin_Bossfight2), Tip (Tooltip - Basic)
{
Reginald Baradin II
}

STRING 4270
// Items: I1Li (WC2Orc05Baradin_Bossfight2), Description (Description)
{
Come then, mongrel… taste the might of our cannons!
}

STRING 4271
// Items: I1Li (WC2Orc05Baradin_Bossfight2), Name (Name)
{
WC2Orc05Baradin_Bossfight2
}

STRING 4272
// Items: I1Lj (WC2Orc05Baradin_Bossfight3), Tip (Tooltip - Basic)
{
Reginald Baradin II
}

STRING 4273
// Items: I1Lj (WC2Orc05Baradin_Bossfight3), Description (Description)
{
Show them no mercy, for they will give you none!
}

STRING 4274
// Items: I1Lj (WC2Orc05Baradin_Bossfight3), Name (Name)
{
WC2Orc05Baradin_Bossfight3
}

STRING 4275
// Items: I1Lk (WC2Orc05Baradin_Bossfight4), Tip (Tooltip - Basic)
{
Reginald Baradin II
}

STRING 4276
// Items: I1Lk (WC2Orc05Baradin_Bossfight4), Description (Description)
{
For Stromgarde!
}

STRING 4277
// Items: I1Lk (WC2Orc05Baradin_Bossfight4), Name (Name)
{
WC2Orc05Baradin_Bossfight4
}

STRING 4278
// Items: I1Ll (PeonPissed2), Tip (Tooltip - Basic)
{
Busy Toiler
}

STRING 4279
// Items: I1Ll (PeonPissed2), Description (Description)
{
Me busy, leave me alone!
}

STRING 4280
// Items: I1Ll (PeonPissed2), Name (Name)
{
PeonPissed2
}

STRING 4282
// Doodads: D001 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 4283
// Units: h61X (Forge), Name (Name)
{
Forge
}

STRING 4284
// Units: o61U (Defense Tower), Name (Name)
{
Defense Tower
}

STRING 4285
{
|cffffcc00Cheat Enabled|r
}

STRING 4286
{
|cffffcc00Cheat Disabled|r
}

STRING 4287
{
|cffffcc00Cheat Disabled|r
}

STRING 4288
{
|cffffcc00Cheat Enabled|r
}

STRING 4289
// Units: n02U (Wyrm Hunter), Ubertip (Tooltip - Extended)
{
Versatile orc ranged warrior, effective against air units.
Abilities: Defend - Marksmanship - Improved Ranged Weapons - Ensnare

|cffffcc00Attacks land and air units.|r
}

STRING 4290
// Items: IQL0 (|cffffcc00MAIN QUEST UPDATE|r), Tip (Tooltip - Basic)
{
  - Upgrade to a Stronghold
}

STRING 4291
// Items: IQL0 (|cffffcc00MAIN QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  -|cff808080 Upgrade to a Stronghold (Completed)|r
}

STRING 4292
// Items: IQL0 (|cffffcc00MAIN QUEST UPDATE|r), Description (Description)
{
Fortify Dun Modr
}

STRING 4293
// Items: IQL0 (|cffffcc00MAIN QUEST UPDATE|r), Name (Name)
{
|cffffcc00MAIN QUEST UPDATE|r
}

STRING 4294
// Items: IQL1 (  - Build a Shipyard), Tip (Tooltip - Basic)
{
  - Build a Foundry
}

STRING 4295
// Items: IQL1 (  - Build a Shipyard), Ubertip (Tooltip - Extended)
{
  -|cff808080 Build a Foundry (Completed)|r
}

STRING 4296
// Items: IQL1 (  - Build a Shipyard), Description (Description)
{
  -|cff808080 Build a Shipyard (Completed)|r
}

STRING 4297
// Items: IQL1 (  - Build a Shipyard), Name (Name)
{
  - Build a Shipyard
}

STRING 4298
// Items: IQL2 (  - Build a Refinery), Tip (Tooltip - Basic)
{
Toiler
}

STRING 4299
// Items: IQL2 (  - Build a Refinery), Ubertip (Tooltip - Extended)
{
Busy Toiler
}

STRING 4300
// Items: IQL2 (  - Build a Refinery), Description (Description)
{
  -|cff808080 Build a Refinery (Completed)|r
}

STRING 4301
// Items: IQL2 (  - Build a Refinery), Name (Name)
{
  - Build a Refinery
}

STRING 4302
// Items: IQL3 (Bonecrusher), Description (Description)
{
Wyrm Hunter
}

STRING 4303
// Items: IQL3 (Bonecrusher), Name (Name)
{
Bonecrusher
}

