STRING 1
{
제1장
}

STRING 4
{
LoreCraftDesigns
}

STRING 104
{
|cffffcc00선택 퀘스트|r
늑대 무리
  - 모든 늑대 소굴을 찾아 파괴해야 합니다.
}

STRING 112
{
|cffffcc00선택 퀘스트 완료|r
늑대 무리
}

STRING 187
{
검은바위 부족
}

STRING 230
{
오크 호드
}

STRING 233
{
1인
}

STRING 234
{
WC2Orc01
}

STRING 236
{
로데론
}

STRING 249
{
사용할 수 없는 석유 굴착대입니다.
}

STRING 250
{
해당 유전은 이미 사용 중입니다.
}

STRING 251
{
전당에서 영웅을 부활시킬 수 있습니다.
}

STRING 252
{
유닛을 계속 훈련하려면 농장을 추가로 건설해야 합니다.,유닛을 계속 생산하려면 돼지 농장을 추가로 건설해야 합니다.,유닛 생산을 계속하려면 지구라트를 더 소환해야 합니다.,유닛 훈련을 계속하려면 달샘을 추가로 건설해야 합니다.
}

STRING 253
{
석유 굴착대를 먼저 건설해야 합니다.
}

STRING 254
{
석유 굴착대를 대상으로 지정해야 합니다.
}

STRING 255
{
유전 위에만 건설할 수 있습니다.
}

STRING 258
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
다재다능한 도끼 투척 유닛으로, 공중 유닛에게 특히 효과적입니다. 광폭화 능력을 사용해 공격력을 증가시킬 수 있으나, 받는 피해도 그만큼 증가합니다. 트롤의 재생력, 광전사의 시야, 가벼운 도끼를 배울 수 있습니다.

|cffffcc00지상 및 공중 유닛 공격 가능|r
}

STRING 264
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 268
// Units: ndfl (Железные метательные топоры), Description (Description)
{
Грозный корабль людей, эффективный как в морских сражениях, так и при штурме береговых построек. |n|cffffcc00Может атаковать наземные цели.|r
}

STRING 269
// Units: ndfl (Железные метательные топоры), Name (Name)
{
Железные метательные топоры
}

STRING 270
// Units: ndfl (Железные метательные топоры), EditorSuffix (Name - Editor Suffix)
{
Осколочные ядра катапульт (|cffffcc00G|r)
}

STRING 272
// Units: nchp (Magistrate), Name (Name)
{
행정관
}

STRING 378
// Units: n606 (Orc Tent), Name (Name)
{
오크 천막
}

STRING 678
// Units: n60V (Duck), Name (Name)
{
오리
}

STRING 679
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
청둥오리입니다.
}

STRING 708
// Destructibles: B60R (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 709
// Doodads: D61D (Spike Wall), Name (Name)
{
가시 방벽
}

STRING 718
// Units: h620 (Tent), Name (Name)
{
천막
}

STRING 719
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 720
// Units: h621 (Tent), Name (Name)
{
천막
}

STRING 721
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
천막
}

STRING 722
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(업그레이드)
}

STRING 763
// Doodads: D6GR (Shark), Name (Name)
{
고래상어
}

STRING 865
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 871
// Destructibles: ATwf (Wharf), Name (Name)
{
부두
}

STRING 872
// Destructibles: GTsh (Shrooms), Name (Name)
{
버섯
}

STRING 873
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
석유가 담긴 통
}

STRING 874
// Destructibles: OTsp (Portal), Name (Name)
{
차원문
}

STRING 900
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
경로 없음
}

STRING 902
// Destructibles: B617 (Fire), Name (Name)
{
화염
}

STRING 940
// Destructibles: B600 (Cliffs), Name (Name)
{
절벽
}

STRING 941
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(경사로)
}

STRING 944
// Destructibles: B603 (Cliffs), Name (Name)
{
절벽
}

STRING 947
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(장식품)
}

STRING 958
// Destructibles: B60L (WInter Canopy Bush), Name (Name)
{
겨울 캐노피 덤불
}

STRING 959
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
쓰러진 겨울 나무
}

STRING 960
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
쓰러진 겨울 나무 2
}

STRING 962
// Destructibles: B60U (Chest), Name (Name)
{
상자
}

STRING 963
// Destructibles: B60W (Lumber Stash), Name (Name)
{
목재 보관함
}

STRING 964
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
황금 (비활성)
}

STRING 965
// Destructibles: B61A (Gold (Active)), Name (Name)
{
황금 (활성)
}

STRING 966
// Destructibles: B61C (AllianceBanner), Name (Name)
{
얼라이언스 깃발
}

STRING 981
// Doodads: D605 (Water Fall FX), Name (Name)
{
폭포 FX
}

STRING 986
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
힘의 원형 WC2
}

STRING 1006
// Doodads: D66U (Winter Bush A), Name (Name)
{
겨울 덤불 A
}

STRING 1029
// Doodads: D694 (Water Plane), Name (Name)
{
평평한 물
}

STRING 1085
// Doodads: D6BU (Fountain), Name (Name)
{
샘
}

STRING 1157
// Doodads: D6F9 (Wheat), Name (Name)
{
밀
}

STRING 1164
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
겨울 덤불 4
}

STRING 1165
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
겨울 자갈 돌 1
}

STRING 1187
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
로데론 바위 첨탑
}

STRING 1188
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
눈 덮인 바위 첨탑
}

STRING 1195
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
검은바위 부족 깃발
}

STRING 1198
// Doodads: D60N (FireWoods), Name (Name)
{
땔감
}

STRING 1976
// Units: n004 (Wolf Den), EditorSuffix (Name - Editor Suffix)
{
 (퀘스트)
}

STRING 2059
{
|cff00ff00힌트|r
우톡은 아이템을 소지할 수 있는 준영웅입니다. 전투에서 사망하면 현재 임무 종료까지 사용할 수 없습니다.
우톡의 레벨 진행은 선택 퀘스트 완료에 따라 결정됩니다.
}

STRING 2060
// Destructibles: B000 (Rock Chunks Snow), Name (Name)
{
바위 덩어리 눈
}

STRING 2075
{
|cffffcc00메인 퀘스트 실패|r
충분한 자원을 모으기 전에 모든 금광이 고갈되었습니다.
}

STRING 2081
// Destructibles: B001 (CliffBaseA), Name (Name)
{
절벽 기본 A
}

STRING 2082
// Destructibles: B002 (CliffBaseB), Name (Name)
{
절벽 기본 B
}

STRING 2083
// Destructibles: B003 (CliffBaseC), Name (Name)
{
절벽 기본 C
}

STRING 2084
// Destructibles: B004 (CliffBaseD), Name (Name)
{
절벽 기본 D
}

STRING 2085
// Units: n004 (Wolf Den), Name (Name)
{
늑대 소굴
}

STRING 2091
// Destructibles: B005 (BoatPlatform), Name (Name)
{
선착장
}

STRING 2095
{
얼라이언스
}

STRING 2110
// Destructibles: B006 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2111
// Destructibles: B007 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2112
// Destructibles: B007 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형)
}

STRING 2113
// Destructibles: B008 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2114
// Destructibles: B008 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(기울어짐)
}

STRING 2115
// Destructibles: B009 (WinterSnowCliff), Name (Name)
{
겨울 눈 덮힌 절벽
}

STRING 2116
// Destructibles: B009 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(소형 기울어짐)
}

STRING 2144
// Destructibles: B60P (Den), Name (Name)
{
소굴
}

STRING 2146
// Destructibles: B00B (Crates), EditorSuffix (Editor Suffix)
{
(No Pitch)
}

STRING 2160
// Destructibles: B00C (Den), Name (Name)
{
소굴
}

STRING 2161
// Destructibles: B00C (Den), EditorSuffix (Editor Suffix)
{
(선택 불가)
}

STRING 2186
// Destructibles: B00A (Snowpile Cliff), Name (Name)
{
눈더미 절벽
}

STRING 2187
// Destructibles: B00D (Snowpile Flat), Name (Name)
{
눈더미 평평함
}

STRING 2188
// Destructibles: B00E (Snowpile Northrend), Name (Name)
{
눈더미 노스랜드
}

STRING 2190
{
검은바위 부족
}

STRING 2220
{
상륙
}

STRING 2221
{
오그림 둠해머가 줄데어 섬에 전초 기지를 건설하라는 임무를 맡겼습니다. 병력을 먹일 여러 개의 농장과 야영지를 보호할 병영을 건설해야 합니다.
}

STRING 2222
{
병영을 건설해야 합니다.
}

STRING 2223
{
돼지 농장을 건설해야 합니다. (4개 중 0개 건설)
}

STRING 2224
{
불 지피기
}

STRING 2225
{
북부지방의 대장정을 준비하기 위해 막대한 양의 금과 목재를 채취해야 합니다. 
}

STRING 2230
{
늑대 무리
}

STRING 2231
{
침공 준비 활동이 근방의 늑대 무리를 자극했습니다. 지역을 정찰하고 늑대 무리의 소굴을 찾아 파괴하십시오.
}

STRING 2232
{
모든 늑대 소굴을 찾아 파괴해야 합니다.
}

STRING 2237
{
첫 번째 피
}

STRING 2238
{
줄데어 섬에 인간 정찰 부대가 상륙했습니다. 본토에 알리게 둬선 안 됩니다. 모두 처치하십시오!
}

STRING 2239
{
봉화를 꺼야 합니다.
}

STRING 2240
{
정찰병을 모두 처치해야 합니다.
}

STRING 2248
{
|cff00ff00힌트|r
퀘스트 목표를 달성하기 위해 |cffffcc00금 3,000|r을 모았습니다.
}

STRING 2250
{
|cff00ff00힌트|r
퀘스트 목표를 달성하기 위해 |cff008000목재 3,000|r을 모았습니다.
}

STRING 2254
{
|cffffcc00주 퀘스트 완료|r
불 지피기
}

STRING 2256
{
|cffffcc00주 퀘스트 완료|r
상륙
}

STRING 2259
{
|cff00ff00힌트|r
각 장에서 선택 퀘스트를 완료하면 우톡의 레벨이 올라가며, 새로운 마법을 배우고 능력치가 증가합니다.
}

STRING 2261
{
|cff00ff00힌트|r
쓰러진 영웅은 전당에서 부활시킬 수 있습니다.
}

STRING 2264
{
|cffffcc00주 퀘스트 완료|r
첫 번째 피
}

STRING 2265
{
|cffffcc00주 퀘스트 업데이트|r
첫 번째 피
  -|cff808080 봉화를 꺼야 합니다. (완료)|r
  - 정찰병을 모두 처치해야 합니다.
}

STRING 2266
{
|cffffcc00주 퀘스트 업데이트|r
첫 번째 피
  - 봉화를 꺼야 합니다.
  -|cff808080 정찰병을 모두 처치해야 합니다. (완료)|r
}

STRING 2286
{
봉화 끄기
}

STRING 2287
{
|cffffcc00주 퀘스트|r
첫 번째 피
  - 봉화를 꺼야 합니다.
  - 정찰병을 모두 처치해야 합니다.
}

STRING 2288
{
|cff00ff00힌트|r
아무 유닛이나 골라 봉화 근처 힘의 마법진으로 이동시켜 봉화를 끄라고 명령하십시오.
}

STRING 2289
{
호드를 위한 금:
}

STRING 2290
{
호드를 위한 목재:
}

STRING 2291
{
|cff00ff00힌트|r
일꾼들이 금 또는 목재를 3,000씩 모을 때마다, 이 수치가 임무 목표로 옮겨집니다.
}

STRING 2292
{
임무 목표
}

STRING 2293
{
돼지 농장 건설:
}

STRING 2294
{
병영 건설:
}

STRING 2295
{
|cffffcc00주 퀘스트|r
상륙
  - 돼지 농장을 건설해야 합니다. (4개 중 0개 건설)
  - 병영을 건설해야 합니다.
}

STRING 2296
{
돼지 농장을 건설해야 합니다.
}

STRING 2300
{
패배!
}

STRING 2305
{
|cffffcc00주 퀘스트 업데이트|r
첫 번째 피
  -|cffff0000 봉화를 꺼야 합니다. (실패)|r
  - 정찰병을 모두 처치해야 합니다.
}

STRING 2309
// Items: I0L0 (WC2Orc01Utok1), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2310
// Items: I0L0 (WC2Orc01Utok1), Description (Description)
{
트롬카, 족장님.
}

STRING 2311
// Items: I0L0 (WC2Orc01Utok1), Name (Name)
{
WC2Orc01Utok1
}

STRING 2312
// Items: I1L0 (WC2Orc01Utok2), Tip (Tooltip - Basic)
{
우톡 스크래처
}

STRING 2313
// Items: I1L0 (WC2Orc01Utok2), Description (Description)
{
족장님, 북쪽 만에 인간 함선이 있습니다!
}

STRING 2314
// Items: I1L0 (WC2Orc01Utok2), Name (Name)
{
WC2Orc01Utok2
}

STRING 2315
// Items: I1L1 (WC2Orc01Rend1), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2316
// Items: I1L1 (WC2Orc01Rend1), Description (Description)
{
트롬카, 전사여.
}

STRING 2317
// Items: I1L1 (WC2Orc01Rend1), Name (Name)
{
WC2Orc01Rend1
}

STRING 2318
// Items: I1L2 (WC2Orc01Rend2), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2319
// Items: I1L2 (WC2Orc01Rend2), Description (Description)
{
호드는 로데론의 본토를 공격할 준비를 하고 있다.
}

STRING 2320
// Items: I1L2 (WC2Orc01Rend2), Name (Name)
{
WC2Orc01Rend2
}

STRING 2321
// Items: I1L3 (WC2Orc01Rend3), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2322
// Items: I1L3 (WC2Orc01Rend3), Description (Description)
{
오그림 둠해머, 오크 호드의 대족장이자 검은바위 부족의 지도자께서 직접 명령하셨다. 우린 로데론의 남쪽 해안에 소규모 전초기지를 건설해야 한다.
}

STRING 2323
// Items: I1L3 (WC2Orc01Rend3), Name (Name)
{
WC2Orc01Rend3
}

STRING 2324
// Items: I1L4 (WC2Orc01Rend4), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2325
// Items: I1L4 (WC2Orc01Rend4), Description (Description)
{
둠해머께서 요구하신 대로 줄데어 지역을 확보하기 위해 우리는 병영과 군대를 먹일 수 있는 여러 농장을 건설해야 한다.
}

STRING 2326
// Items: I1L4 (WC2Orc01Rend4), Name (Name)
{
WC2Orc01Rend4
}

STRING 2327
// Items: I1L5 (WC2Orc01Rend5), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2328
// Items: I1L5 (WC2Orc01Rend5), Description (Description)
{
이 임무를 성공적으로 완수하면 인간들의 방어선이 얼마나 초라한지, 그리고 그들이 우리의 군대에 대해 어떤 저항을 할 수 있는지를 판단하는 데 도움이 될 것이다.
}

STRING 2329
// Items: I1L5 (WC2Orc01Rend5), Name (Name)
{
WC2Orc01Rend5
}

STRING 2330
// Items: I1L6 (WC2Orc01Rend6), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2331
// Items: I1L6 (WC2Orc01Rend6), Description (Description)
{
우린 북부지방 원정에 필요한 막대한 양의 자원이 필요하다. 금을 채취하고 숲을 배어내라!
}

STRING 2332
// Items: I1L6 (WC2Orc01Rend6), Name (Name)
{
WC2Orc01Rend6
}

STRING 2333
// Items: I1L7 (WC2Orc01Rend7), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2334
// Items: I1L7 (WC2Orc01Rend7), Description (Description)
{
이 늑대들의 소굴을 찾아서 없애버려라!
}

STRING 2335
// Items: I1L7 (WC2Orc01Rend7), Name (Name)
{
WC2Orc01Rend7
}

STRING 2336
// Items: I1L9 (WC2Orc01Rend8), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2337
// Items: I1L9 (WC2Orc01Rend8), Description (Description)
{
이게 마지막이군.
}

STRING 2338
// Items: I1L9 (WC2Orc01Rend8), Name (Name)
{
WC2Orc01Rend8
}

STRING 2339
// Items: I1LA (WC2Orc01Rend9), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2340
// Items: I1LA (WC2Orc01Rend9), Description (Description)
{
젠장! 우린 준비가 안 됐어! 당장 봉화를 꺼야 한다. 그렇지 않으면 배에서 우리를 알아챌 거야. 섬을 샅샅이 뒤져서 인간들을 몰살하고 본토에 알리지 못하게 하라!
}

STRING 2342
// Items: I1lA (WC2Orc01Rend10), Tip (Tooltip - Basic)
{
렌드 블랙핸드
}

STRING 2343
// Items: I1lA (WC2Orc01Rend10), Description (Description)
{
완벽해, 침공 준비와 지역의 정찰을 모두 마쳤군. 둠해머께서 기뻐하실 거다.
}

STRING 2344
// Items: I1LA (WC2Orc01Rend9), Name (Name)
{
WC2Orc01Rend9
}

STRING 2345
// Items: I1LB (T02Grunt04901), Tip (Tooltip - Basic)
{
그런트
}

STRING 2346
// Items: I1LB (T02Grunt04901), Description (Description)
{
추악한 인간들을 처치했습니다!
}

STRING 2347
// Items: I1LB (T02Grunt04901), Name (Name)
{
T02Grunt04901
}

STRING 2348
// Items: I1LC (WC2Orc01Peon1), Tip (Tooltip - Basic)
{
일꾼
}

STRING 2349
// Items: I1LC (WC2Orc01Peon1), Description (Description)
{
늑대다! 공격받고 있다!
}

STRING 2350
// Items: I1LC (WC2Orc01Peon1), Name (Name)
{
WC2Orc01Peon1
}

STRING 2351
// Items: I1LD (WC2Orc01footman1), Tip (Tooltip - Basic)
{
보병
}

STRING 2352
// Items: I1LD (WC2Orc01footman1), Description (Description)
{
사실입니까, 대장님? 오크들이 정말로 이 멀리 북쪽까지 온 겁니까?
}

STRING 2353
// Items: I1LD (WC2Orc01footman1), Name (Name)
{
WC2Orc01footman1
}

STRING 2354
// Items: I1LE (WC2Orc01footman2), Tip (Tooltip - Basic)
{
보병
}

STRING 2355
// Items: I1LE (WC2Orc01footman2), Description (Description)
{
그리고 그 얘기들은요? 그 중 절반이라도 사실이라면, 우리가 어떻게 그들을 이길 수 있겠습니까?
}

STRING 2356
// Items: I1LE (WC2Orc01footman2), Name (Name)
{
WC2Orc01footman2
}

STRING 2357
// Items: I1LF (WC2Orc01footman3), Tip (Tooltip - Basic)
{
보병
}

STRING 2358
// Items: I1LF (WC2Orc01footman3), Description (Description)
{
빛이여 우릴 보호하소서...
}

STRING 2359
// Items: I1LF (WC2Orc01footman3), Name (Name)
{
WC2Orc01footman3
}

STRING 2360
// Items: I1LG (O07FootmanA1101), Tip (Tooltip - Basic)
{
보병
}

STRING 2361
// Items: I1LG (O07FootmanA1101), Description (Description)
{
오크들이다! 모두 무장하라!
}

STRING 2362
// Items: I1LG (O07FootmanA1101), Name (Name)
{
O07FootmanA1101
}

STRING 2363
// Items: I1LH (WC2Orc01Captain1), Tip (Tooltip - Basic)
{
대장
}

STRING 2364
// Items: I1LH (WC2Orc01Captain1), Description (Description)
{
자, 제군들. 기지를 세우고 이동할 준비해라.
}

STRING 2365
// Items: I1LH (WC2Orc01Captain1), Name (Name)
{
WC2Orc01Captain1
}

STRING 2366
// Items: I1LI (WC2Orc01Captain2), Tip (Tooltip - Basic)
{
대장
}

STRING 2367
// Items: I1LI (WC2Orc01Captain2), Description (Description)
{
모두 진정하고 임무에 집중해라. 우린 줄데어 지역에 호드가 있다는 소문을 조사하러 여기에 왔다.
}

STRING 2368
// Items: I1LI (WC2Orc01Captain2), Name (Name)
{
WC2Orc01Captain2
}

STRING 2369
// Items: I1LJ (WC2Orc01Captain3), Tip (Tooltip - Basic)
{
대장
}

STRING 2370
// Items: I1LJ (WC2Orc01Captain3), Description (Description)
{
자, 어서 불을 피우도록.
}

STRING 2371
// Items: I1LJ (WC2Orc01Captain3), Name (Name)
{
WC2Orc01Captain3
}

STRING 2374
// Items: I1lA (WC2Orc01Rend10), Name (Name)
{
WC2Orc01Rend10
}

STRING 2375
// Doodads: D000 (Snow(vt)), Name (Name)
{
눈 (vt)
}

STRING 2377
// Units: ngz3 (Wild Bear), Name (Name)
{
야생 곰
}

STRING 2379
// Doodads: D001 (Light Yellow), Name (Name)
{
빛 노란색
}

STRING 2380
{
|cffffcc00치트 활성화!|r
}

STRING 2381
{
|cffffcc00치트 비활성화!|r
}

STRING 2384
{
|cffffcc00치트 활성화!|r
}

STRING 2385
{
|cffff0000봉화를 꺼야 합니다. (실패)|r
}

STRING 2386
// Items: IQL1 (|cffffcc00MAIN QUEST UPDATE|r), Tip (Tooltip - Basic)
{
상륙
}

STRING 2387
// Items: IQL1 (|cffffcc00MAIN QUEST UPDATE|r), Ubertip (Tooltip - Extended)
{
  - 병영을 건설해야 합니다.
}

STRING 2388
// Items: IQL1 (|cffffcc00MAIN QUEST UPDATE|r), Description (Description)
{
  -|cff808080 병영을 건설해야 합니다. (완료)|r
}

STRING 2389
// Items: IQL1 (|cffffcc00MAIN QUEST UPDATE|r), Name (Name)
{
|cffffcc00주 퀘스트 업데이트|r
}

STRING 2390
// Items: IQL2 (Quest Landing Localization), Tip (Tooltip - Basic)
{
개 건설)
}

STRING 2391
// Items: IQL2 (Quest Landing Localization), Ubertip (Tooltip - Extended)
{
  - 돼지 농장을 건설해야 합니다. (4개 중 
}

STRING 2392
// Items: IQL2 (Quest Landing Localization), Description (Description)
{
  -|cff808080 돼지 농장을 건설해야 합니다. (완료)|r
}

STRING 2393
// Items: IQL2 (Quest Landing Localization), Name (Name)
{
퀘스트 상륙 현지화
}

STRING 2394
// Items: IQL3 (|cffffcc00MAIN QUEST|r), Tip (Tooltip - Basic)
{
불 지피기
}

STRING 2395
// Items: IQL3 (|cffffcc00MAIN QUEST|r), Ubertip (Tooltip - Extended)
{
  - 금 
}

STRING 2396
// Items: IQL3 (|cffffcc00MAIN QUEST|r), Description (Description)
{
를 모아야 합니다.
}

STRING 2397
// Items: IQL3 (|cffffcc00MAIN QUEST|r), Name (Name)
{
|cffffcc00주 퀘스트|r
}

STRING 2398
// Items: IQL4 ( Lumber (Completed)|r), Ubertip (Tooltip - Extended)
{
  - 목재 
}

STRING 2399
// Items: IQL4 ( Lumber (Completed)|r), Description (Description)
{
를 모아야 합니다.
}

STRING 2401
// Items: IQL4 ( Lumber (Completed)|r), Tip (Tooltip - Basic)
{
  -|cff808080 목재 
}

STRING 2402
// Items: IQL4 ( Lumber (Completed)|r), Name (Name)
{
를 모아야 합니다. (완료)|r
}

STRING 2403
// Items: IQL5 (Gold Localiztion Quest Completed), Tip (Tooltip - Basic)
{
를 모아야 합니다. (완료)|r
}

STRING 2404
// Items: IQL5 (Gold Localiztion Quest Completed), Description (Description)
{
  -|cff808080 금 
}

STRING 2405
// Items: IQL5 (Gold Localiztion Quest Completed), Name (Name)
{
금 현지화 퀘스트 완료
}

STRING 2406
{
돼지 농장을 건설해야 합니다.
}

STRING 2407
// Items: IQL5 (Gold Localiztion Quest Completed), Ubertip (Tooltip - Extended)
{
돼지 농장을 건설해야 합니다. (4개 중 
}

STRING 2408
// Items: IQL6 (Harvest ), Description (Description)
{
금 
}

STRING 2409
// Items: IQL6 (Harvest ), Name (Name)
{
목재 
}

STRING 2410
{
|cffffcc00치트 비활성화!|r
}

STRING 2411
{
|cffffcc00치트 활성화!|r
}

STRING 2414
{
|cffffcc00주 퀘스트 실패|r
모든 건물과 유닛이 파괴되었습니다.
}

STRING 2415
{
패배!
}

STRING 2416
{
남은 늑대 소굴:
}